<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceslate.html" target="_self">slate</a></td><td class="desc">SLATE's top-level namespace </td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceslate_1_1device.html" target="_self">device</a></td><td class="desc">GPU device implementations of kernels </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structslate_1_1device_1_1nx__traits.html" target="_self">nx_traits</a></td><td class="desc">Look up NX based on data type </td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceslate_1_1internal.html" target="_self">internal</a></td><td class="desc">Namespace used for SLATE internal implementation </td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1internal_1_1_array2_d.html" target="_self">Array2D</a></td><td class="desc">Very simple 2D array </td></tr>
<tr id="row_0_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structslate_1_1internal_1_1device__regions__params.html" target="_self">device_regions_params</a></td><td class="desc">Helper class to store the information on a device region </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1internal_1_1_dev_vector.html" target="_self">DevVector</a></td><td class="desc">A simple vector class for GPU memory, loosely based on std::vector </td></tr>
<tr id="row_0_1_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1internal_1_1_target_type.html" target="_self">TargetType</a></td><td class="desc"><a class="el" href="classslate_1_1internal_1_1_target_type.html" title="TargetType is used to overload functions, since there is no C++ partial specialization of functions,...">TargetType</a> is used to overload functions, since there is no C++ partial specialization of functions, only of classes </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_band_matrix.html" target="_self">BandMatrix</a></td><td class="desc">General banded, non-symmetric, m-by-n, distributed, tiled matrices </td></tr>
<tr id="row_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_base_band_matrix.html" target="_self">BaseBandMatrix</a></td><td class="desc">Base class for all SLATE distributed, tiled banded storage matrices </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_base_matrix.html" target="_self">BaseMatrix</a></td><td class="desc">Base class for all SLATE distributed, tiled matrices </td></tr>
<tr id="row_0_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_base_trapezoid_matrix.html" target="_self">BaseTrapezoidMatrix</a></td><td class="desc">Base class for all SLATE distributed, tiled trapezoidal storage matrices </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_base_triangular_band_matrix.html" target="_self">BaseTriangularBandMatrix</a></td><td class="desc">Triangular banded, n-by-n, distributed, tiled matrices </td></tr>
<tr id="row_0_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_debug.html" target="_self">Debug</a></td><td class="desc">Slate::Debug - helper class used for debugging during development </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_exception.html" target="_self">Exception</a></td><td class="desc">Base class for SLATE exceptions </td></tr>
<tr id="row_0_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_false_condition_exception.html" target="_self">FalseConditionException</a></td><td class="desc"><a class="el" href="classslate_1_1_exception.html" title="Base class for SLATE exceptions.">Exception</a> class for slate_assert() </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_hermitian_band_matrix.html" target="_self">HermitianBandMatrix</a></td><td class="desc">Hermitian banded, n-by-n, distributed, tiled matrices </td></tr>
<tr id="row_0_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_hermitian_matrix.html" target="_self">HermitianMatrix</a></td><td class="desc">Hermitian, n-by-n, distributed, tiled matrices </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structslate_1_1is__complex.html" target="_self">is_complex</a></td><td class="desc">True if T is std::complex&lt;T2&gt; for some type T2 </td></tr>
<tr id="row_0_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_lock_guard.html" target="_self">LockGuard</a></td><td class="desc">Constructor acquires lock; destructor releases lock </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_matrix.html" target="_self">Matrix</a></td><td class="desc">General non-symmetric, m-by-n, distributed, tiled matrices </td></tr>
<tr id="row_0_15_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_matrix_storage.html" target="_self">MatrixStorage</a></td><td class="desc">Slate::MatrixStorage class Used to store the map of distributed tiles </td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_memory.html" target="_self">Memory</a></td><td class="desc">Allocates workspace blocks for host and GPU devices </td></tr>
<tr id="row_0_17_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1mpi__type.html" target="_self">mpi_type</a></td><td class="desc">Gives <a class="el" href="classslate_1_1mpi__type.html" title="Gives mpi_type based on actual scalar_t.">mpi_type</a> based on actual scalar_t </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_mpi_exception.html" target="_self">MpiException</a></td><td class="desc"><a class="el" href="classslate_1_1_exception.html" title="Base class for SLATE exceptions.">Exception</a> class for slate_mpi_call() </td></tr>
<tr id="row_0_19_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_not_implemented.html" target="_self">NotImplemented</a></td><td class="desc"><a class="el" href="classslate_1_1_exception.html" title="Base class for SLATE exceptions.">Exception</a> class for slate_not_implemented() </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_omp_set_max_active_levels.html" target="_self">OmpSetMaxActiveLevels</a></td><td class="desc">Constructor ensures that OpenMP max-active-levels-var ICV has a minimum value; destructor resets original value </td></tr>
<tr id="row_0_21_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_option_value.html" target="_self">OptionValue</a></td><td class="desc">Values for options to pass to SLATE routines </td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_symmetric_matrix.html" target="_self">SymmetricMatrix</a></td><td class="desc">Symmetric, n-by-n, distributed, tiled matrices </td></tr>
<tr id="row_0_23_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_tile.html" target="_self">Tile</a></td><td class="desc"><a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a> holding an mb-by-nb matrix, with leading dimension (stride) </td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_timer.html" target="_self">Timer</a></td><td class="desc">Simple class around wall-clock timer; currently uses MPI_Wtime </td></tr>
<tr id="row_0_25_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_trapezoid_matrix.html" target="_self">TrapezoidMatrix</a></td><td class="desc">Trapezoid, n-by-n, distributed, tiled matrices </td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_triangular_band_matrix.html" target="_self">TriangularBandMatrix</a></td><td class="desc">Triangular banded, n-by-n, distributed, tiled matrices </td></tr>
<tr id="row_0_27_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_triangular_matrix.html" target="_self">TriangularMatrix</a></td><td class="desc">Triangular, n-by-n, distributed, tiled matrices </td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classslate_1_1_true_condition_exception.html" target="_self">TrueConditionException</a></td><td class="desc"><a class="el" href="classslate_1_1_exception.html" title="Base class for SLATE exceptions.">Exception</a> class for slate_error_if() </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
