<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: slate::MatrixStorage&lt; scalar_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1_matrix_storage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classslate_1_1_matrix_storage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">slate::MatrixStorage&lt; scalar_t &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Slate::MatrixStorage class Used to store the map of distributed tiles.  
 <a href="classslate_1_1_matrix_storage.html#details">More...</a></p>

<p><code>#include &lt;MatrixStorage.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab69324aab14b0de260d1bc6bd9aa3cb3"><td class="memItemLeft" align="right" valign="top"><a id="ab69324aab14b0de260d1bc6bd9aa3cb3" name="ab69324aab14b0de260d1bc6bd9aa3cb3"></a>
typedef <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tile_t</b></td></tr>
<tr class="separator:ab69324aab14b0de260d1bc6bd9aa3cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781fa4d9f3285cecaf705f7924c7bdef"><td class="memItemLeft" align="right" valign="top"><a id="a781fa4d9f3285cecaf705f7924c7bdef" name="a781fa4d9f3285cecaf705f7924c7bdef"></a>
typedef TileNode&lt; scalar_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TileNode_t</b></td></tr>
<tr class="separator:a781fa4d9f3285cecaf705f7924c7bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18edf9bf2cc7346c26681b4788ab98b9"><td class="memItemLeft" align="right" valign="top"><a id="a18edf9bf2cc7346c26681b4788ab98b9" name="a18edf9bf2cc7346c26681b4788ab98b9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ijdev_tuple</b> = std::tuple&lt; int64_t, int64_t, int &gt;</td></tr>
<tr class="separator:a18edf9bf2cc7346c26681b4788ab98b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b5862cfbc742ba7345ead04c90d78"><td class="memItemLeft" align="right" valign="top"><a id="a476b5862cfbc742ba7345ead04c90d78" name="a476b5862cfbc742ba7345ead04c90d78"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ij_tuple</b> = std::tuple&lt; int64_t, int64_t &gt;</td></tr>
<tr class="separator:a476b5862cfbc742ba7345ead04c90d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f924ecb4a9f1d324d83c1a6253ddc71"><td class="memItemLeft" align="right" valign="top"><a id="a7f924ecb4a9f1d324d83c1a6253ddc71" name="a7f924ecb4a9f1d324d83c1a6253ddc71"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TilesMap</b> = std::map&lt; ij_tuple, std::shared_ptr&lt; TileNode_t &gt; &gt;</td></tr>
<tr class="separator:a7f924ecb4a9f1d324d83c1a6253ddc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab66b6c0f7683c451bdf6a86b327ec60f"><td class="memItemLeft" align="right" valign="top"><a id="ab66b6c0f7683c451bdf6a86b327ec60f" name="ab66b6c0f7683c451bdf6a86b327ec60f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixStorage</b> (int64_t m, int64_t n, int64_t mb, int64_t nb, <a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a> order, int p, int q, MPI_Comm mpi_comm)</td></tr>
<tr class="separator:ab66b6c0f7683c451bdf6a86b327ec60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb86299959c1e6c24dd446d99f65d8b3"><td class="memItemLeft" align="right" valign="top"><a id="afb86299959c1e6c24dd446d99f65d8b3" name="afb86299959c1e6c24dd446d99f65d8b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixStorage</b> (int64_t mt, int64_t nt, std::function&lt; int64_t(int64_t i)&gt; &amp;inTileMb, std::function&lt; int64_t(int64_t j)&gt; &amp;inTileNb, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileRank, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileDevice, MPI_Comm mpi_comm)</td></tr>
<tr class="separator:afb86299959c1e6c24dd446d99f65d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf409ee55ffa9faa77c1f5bb1c51d9c1"><td class="memItemLeft" align="right" valign="top"><a id="adf409ee55ffa9faa77c1f5bb1c51d9c1" name="adf409ee55ffa9faa77c1f5bb1c51d9c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MatrixStorage</b> ()</td></tr>
<tr class="memdesc:adf409ee55ffa9faa77c1f5bb1c51d9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor deletes all tiles and frees workspace buffers. <br /></td></tr>
<tr class="separator:adf409ee55ffa9faa77c1f5bb1c51d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7af6d53b097cfc0f5c721e4e339d53"><td class="memItemLeft" align="right" valign="top"><a id="a1f7af6d53b097cfc0f5c721e4e339d53" name="a1f7af6d53b097cfc0f5c721e4e339d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixStorage</b> (<a class="el" href="classslate_1_1_matrix_storage.html">MatrixStorage</a> &amp;orig)=delete</td></tr>
<tr class="separator:a1f7af6d53b097cfc0f5c721e4e339d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146417de0e4556a34e9ace9d68ebf552"><td class="memItemLeft" align="right" valign="top"><a id="a146417de0e4556a34e9ace9d68ebf552" name="a146417de0e4556a34e9ace9d68ebf552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixStorage</b> (<a class="el" href="classslate_1_1_matrix_storage.html">MatrixStorage</a> &amp;&amp;orig)=delete</td></tr>
<tr class="separator:a146417de0e4556a34e9ace9d68ebf552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65982efe4f2d5733986c4e022b76aae2"><td class="memItemLeft" align="right" valign="top"><a id="a65982efe4f2d5733986c4e022b76aae2" name="a65982efe4f2d5733986c4e022b76aae2"></a>
<a class="el" href="classslate_1_1_matrix_storage.html">MatrixStorage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classslate_1_1_matrix_storage.html">MatrixStorage</a> &amp;orig)=delete</td></tr>
<tr class="separator:a65982efe4f2d5733986c4e022b76aae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51584768faa8aec26bec66498eb3cff7"><td class="memItemLeft" align="right" valign="top"><a id="a51584768faa8aec26bec66498eb3cff7" name="a51584768faa8aec26bec66498eb3cff7"></a>
<a class="el" href="classslate_1_1_matrix_storage.html">MatrixStorage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classslate_1_1_matrix_storage.html">MatrixStorage</a> &amp;&amp;orig)=delete</td></tr>
<tr class="separator:a51584768faa8aec26bec66498eb3cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c065798d9e00a24f6230aa0c82859f4"><td class="memItemLeft" align="right" valign="top">lapack::Queue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a2c065798d9e00a24f6230aa0c82859f4">comm_queue</a> (int device)</td></tr>
<tr class="separator:a2c065798d9e00a24f6230aa0c82859f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b127fe508bb33f098411c180cbc7c8e"><td class="memItemLeft" align="right" valign="top">lapack::Queue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a5b127fe508bb33f098411c180cbc7c8e">compute_queue</a> (int device, int queue_index)</td></tr>
<tr class="separator:a5b127fe508bb33f098411c180cbc7c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3ca0b7af97e43660b4aa3338a37922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a0f3ca0b7af97e43660b4aa3338a37922">num_compute_queues</a> ()</td></tr>
<tr class="separator:a0f3ca0b7af97e43660b4aa3338a37922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b5c68f177d3c70c5fc12fd58db8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a941b5c68f177d3c70c5fc12fd58db8ab">allocateBatchArrays</a> (int64_t batch_size, int64_t num_arrays)</td></tr>
<tr class="memdesc:a941b5c68f177d3c70c5fc12fd58db8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates batch arrays and BLAS++ queues for all devices.  <br /></td></tr>
<tr class="separator:a941b5c68f177d3c70c5fc12fd58db8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0d8b7af7cf472f24a5bf58d1914c0"><td class="memItemLeft" align="right" valign="top"><a id="aaed0d8b7af7cf472f24a5bf58d1914c0" name="aaed0d8b7af7cf472f24a5bf58d1914c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearBatchArrays</b> ()</td></tr>
<tr class="memdesc:aaed0d8b7af7cf472f24a5bf58d1914c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees device batch arrays that were allocated by <a class="el" href="classslate_1_1_matrix_storage.html#a941b5c68f177d3c70c5fc12fd58db8ab" title="Allocates batch arrays and BLAS++ queues for all devices.">allocateBatchArrays()</a>. <br /></td></tr>
<tr class="separator:aaed0d8b7af7cf472f24a5bf58d1914c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88874aab50faa8dee936184ad4f54394"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a88874aab50faa8dee936184ad4f54394">batchArraySize</a> () const</td></tr>
<tr class="separator:a88874aab50faa8dee936184ad4f54394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c81a8d50db9e3beb21cf2e4472b502"><td class="memItemLeft" align="right" valign="top">scalar_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a40c81a8d50db9e3beb21cf2e4472b502">batchArrayHost</a> (int device, int64_t batch_arrays_index)</td></tr>
<tr class="separator:a40c81a8d50db9e3beb21cf2e4472b502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d2329598f8f48332e0090f75212635"><td class="memItemLeft" align="right" valign="top">scalar_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a76d2329598f8f48332e0090f75212635">batchArrayDevice</a> (int device, int64_t batch_arrays_index)</td></tr>
<tr class="separator:a76d2329598f8f48332e0090f75212635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087fae57e058adb78122dff906d0c0b7"><td class="memItemLeft" align="right" valign="top"><a id="a087fae57e058adb78122dff906d0c0b7" name="a087fae57e058adb78122dff906d0c0b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserveHostWorkspace</b> (int64_t num_tiles)</td></tr>
<tr class="memdesc:a087fae57e058adb78122dff906d0c0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves num_tiles on host in allocator. <br /></td></tr>
<tr class="separator:a087fae57e058adb78122dff906d0c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857eb5e59f45f3403e5c52346a07f5a3"><td class="memItemLeft" align="right" valign="top"><a id="a857eb5e59f45f3403e5c52346a07f5a3" name="a857eb5e59f45f3403e5c52346a07f5a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserveDeviceWorkspace</b> (int64_t num_tiles)</td></tr>
<tr class="memdesc:a857eb5e59f45f3403e5c52346a07f5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves num_tiles on each device in allocator. <br /></td></tr>
<tr class="separator:a857eb5e59f45f3403e5c52346a07f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485ea931e8e53b615da75b404a0c2a9d"><td class="memItemLeft" align="right" valign="top"><a id="a485ea931e8e53b615da75b404a0c2a9d" name="a485ea931e8e53b615da75b404a0c2a9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ensureDeviceWorkspace</b> (int device, int64_t num_tiles)</td></tr>
<tr class="memdesc:a485ea931e8e53b615da75b404a0c2a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures there is unoccupied workspace for num_tiles on device in allocator. <br /></td></tr>
<tr class="separator:a485ea931e8e53b615da75b404a0c2a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaff2654b1ec1ba4c32a73d0620772f"><td class="memItemLeft" align="right" valign="top"><a id="addaff2654b1ec1ba4c32a73d0620772f" name="addaff2654b1ec1ba4c32a73d0620772f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearWorkspace</b> ()</td></tr>
<tr class="memdesc:addaff2654b1ec1ba4c32a73d0620772f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all host and device workspace tiles. <br /></td></tr>
<tr class="separator:addaff2654b1ec1ba4c32a73d0620772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b27792ae92d770b569a8c649b2cc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#ac6b27792ae92d770b569a8c649b2cc4d">releaseWorkspace</a> ()</td></tr>
<tr class="memdesc:ac6b27792ae92d770b569a8c649b2cc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all host and device workspace tiles that are not OnHold.  <br /></td></tr>
<tr class="separator:ac6b27792ae92d770b569a8c649b2cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339f46dd029056f281ec79fece51d51f"><td class="memItemLeft" align="right" valign="top">scalar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a339f46dd029056f281ec79fece51d51f">allocWorkspaceBuffer</a> (int device, int size)</td></tr>
<tr class="memdesc:a339f46dd029056f281ec79fece51d51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block on device to be used as a workspace buffer, to be released with call to <a class="el" href="classslate_1_1_matrix_storage.html#adedbc6c922cb3f51715823f84eb2675c" title="Release the memory block indicated by data on device to the memory manager.">releaseWorkspaceBuffer()</a>  <br /></td></tr>
<tr class="separator:a339f46dd029056f281ec79fece51d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedbc6c922cb3f51715823f84eb2675c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#adedbc6c922cb3f51715823f84eb2675c">releaseWorkspaceBuffer</a> (scalar_t *data, int device)</td></tr>
<tr class="memdesc:adedbc6c922cb3f51715823f84eb2675c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the memory block indicated by data on device to the memory manager.  <br /></td></tr>
<tr class="separator:adedbc6c922cb3f51715823f84eb2675c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88416ca1fb4d2529ec58cc4c94d7fa4c"><td class="memItemLeft" align="right" valign="top">TileNode_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a88416ca1fb4d2529ec58cc4c94d7fa4c">at</a> (ij_tuple ij)</td></tr>
<tr class="separator:a88416ca1fb4d2529ec58cc4c94d7fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbcd5bd833e730035ba0e0427b987e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a19fbcd5bd833e730035ba0e0427b987e">at</a> (ijdev_tuple ijdev)</td></tr>
<tr class="separator:a19fbcd5bd833e730035ba0e0427b987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd651afad04f9698f0d2ced70de41f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#acbd651afad04f9698f0d2ced70de41f9">erase</a> (ijdev_tuple ijdev)</td></tr>
<tr class="memdesc:acbd651afad04f9698f0d2ced70de41f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a tile instance from device and delete it unconditionally.  <br /></td></tr>
<tr class="separator:acbd651afad04f9698f0d2ced70de41f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04d7b704b2af6089455b3fc58b6b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#aaf04d7b704b2af6089455b3fc58b6b6f">erase</a> (ij_tuple ij)</td></tr>
<tr class="memdesc:aaf04d7b704b2af6089455b3fc58b6b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a tile with all instances on all devices from map and delete it unconditionally.  <br /></td></tr>
<tr class="separator:aaf04d7b704b2af6089455b3fc58b6b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb31779cd3a4d933d062c1ec611cd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#aedb31779cd3a4d933d062c1ec611cd4c">release</a> (ijdev_tuple ijdev)</td></tr>
<tr class="memdesc:aedb31779cd3a4d933d062c1ec611cd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a tile instance on device and delete it if it is a workspace and not OnHold.  <br /></td></tr>
<tr class="separator:aedb31779cd3a4d933d062c1ec611cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dff1a0371ddc1a81796924307e5754"><td class="memItemLeft" align="right" valign="top"><a id="a29dff1a0371ddc1a81796924307e5754" name="a29dff1a0371ddc1a81796924307e5754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeTileMemory</b> (<a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; *tile)</td></tr>
<tr class="memdesc:a29dff1a0371ddc1a81796924307e5754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return tiles allocated memory and extended memory to the memory factory. <br /></td></tr>
<tr class="separator:a29dff1a0371ddc1a81796924307e5754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e9f112ae84de29f336271dc4e709be"><td class="memItemLeft" align="right" valign="top"><a id="ae1e9f112ae84de29f336271dc4e709be" name="ae1e9f112ae84de29f336271dc4e709be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:ae1e9f112ae84de29f336271dc4e709be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all tiles. <br /></td></tr>
<tr class="separator:ae1e9f112ae84de29f336271dc4e709be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ecf4c38efb26437103514195fcada8"><td class="memItemLeft" align="right" valign="top"><a id="a17ecf4c38efb26437103514195fcada8" name="a17ecf4c38efb26437103514195fcada8"></a>
omp_nest_lock_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getTilesMapLock</b> ()</td></tr>
<tr class="memdesc:a17ecf4c38efb26437103514195fcada8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to tiles-map OMP lock. <br /></td></tr>
<tr class="separator:a17ecf4c38efb26437103514195fcada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef20864010326f6d612ff2d197a535a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#abef20864010326f6d612ff2d197a535a">tileIsLocal</a> (ij_tuple ij)</td></tr>
<tr class="separator:abef20864010326f6d612ff2d197a535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab972008927369afdf61c91abf2d2a408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#ab972008927369afdf61c91abf2d2a408">tileInsert</a> (ijdev_tuple ijdev, <a class="el" href="group__enum.html#ga6a67752e5482407ea22ef1a7c804be37">TileKind</a>, Layout layout=Layout::ColMajor)</td></tr>
<tr class="memdesc:ab972008927369afdf61c91abf2d2a408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts tile {i, j} on given device, which can be host, allocating new memory for it.  <br /></td></tr>
<tr class="separator:ab972008927369afdf61c91abf2d2a408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d4e32483f87d9b736e6c4a2a8ea7e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a21d4e32483f87d9b736e6c4a2a8ea7e7">tileInsert</a> (ijdev_tuple ijdev, scalar_t *data, int64_t lda, Layout layout=Layout::ColMajor)</td></tr>
<tr class="memdesc:a21d4e32483f87d9b736e6c4a2a8ea7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is intended for inserting the original matrix.  <br /></td></tr>
<tr class="separator:a21d4e32483f87d9b736e6c4a2a8ea7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b21d7651bfaec5f3420719a2de4d421"><td class="memItemLeft" align="right" valign="top"><a id="a3b21d7651bfaec5f3420719a2de4d421" name="a3b21d7651bfaec5f3420719a2de4d421"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tileExists</b> (ijdev_tuple ijdev)</td></tr>
<tr class="separator:a3b21d7651bfaec5f3420719a2de4d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c8e6d2e225c89b7d2ba2abf8cb551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#aff8c8e6d2e225c89b7d2ba2abf8cb551">tileMakeTransposable</a> (<a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; *tile)</td></tr>
<tr class="memdesc:aff8c8e6d2e225c89b7d2ba2abf8cb551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes tile layout convertible by extending its data buffer.  <br /></td></tr>
<tr class="separator:aff8c8e6d2e225c89b7d2ba2abf8cb551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9acd29f8389f7783a26e42fa765aa6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#ad9acd29f8389f7783a26e42fa765aa6d">tileLayoutReset</a> (<a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; *tile)</td></tr>
<tr class="memdesc:ad9acd29f8389f7783a26e42fa765aa6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the extended tile.  <br /></td></tr>
<tr class="separator:ad9acd29f8389f7783a26e42fa765aa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8437587a6bb9cd4c5720b5b61ae850"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#a3d8437587a6bb9cd4c5720b5b61ae850">tileReceiveCount</a> (ij_tuple ij)</td></tr>
<tr class="separator:a3d8437587a6bb9cd4c5720b5b61ae850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e053a1981e89c14bd27101f56a486"><td class="memItemLeft" align="right" valign="top"><a id="adb3e053a1981e89c14bd27101f56a486" name="adb3e053a1981e89c14bd27101f56a486"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tileIncrementReceiveCount</b> (ij_tuple ij)</td></tr>
<tr class="memdesc:adb3e053a1981e89c14bd27101f56a486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment tile's receive counter. <br /></td></tr>
<tr class="separator:adb3e053a1981e89c14bd27101f56a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f92db978f65f82de806b3f9e3e9d86d"><td class="memItemLeft" align="right" valign="top"><a id="a8f92db978f65f82de806b3f9e3e9d86d" name="a8f92db978f65f82de806b3f9e3e9d86d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tileDecrementReceiveCount</b> (ij_tuple ij, int64_t release_count=1)</td></tr>
<tr class="memdesc:a8f92db978f65f82de806b3f9e3e9d86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement tile's receive counter. <br /></td></tr>
<tr class="separator:a8f92db978f65f82de806b3f9e3e9d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a85d6c13df531f3ade889b8de5876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#acc8a85d6c13df531f3ade889b8de5876">tilePrepareToReceive</a> (ij_tuple ij, int device, Layout layout)</td></tr>
<tr class="memdesc:acc8a85d6c13df531f3ade889b8de5876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures the tile node exists and increments the receive count.  <br /></td></tr>
<tr class="separator:acc8a85d6c13df531f3ade889b8de5876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bba05dee928457f60b88211f5e59d6"><td class="memItemLeft" align="right" valign="top"><a id="a83bba05dee928457f60b88211f5e59d6" name="a83bba05dee928457f60b88211f5e59d6"></a>
<a class="el" href="namespaceslate.html#a68146de4c8a20d4732b7ef37ebc35082">MOSI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tileState</b> (ijdev_tuple ijdev)</td></tr>
<tr class="memdesc:a83bba05dee928457f60b88211f5e59d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the given tile. <br /></td></tr>
<tr class="separator:a83bba05dee928457f60b88211f5e59d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aac6471c8f0bf2497f4da6d6228522b"><td class="memItemLeft" align="right" valign="top"><a id="a3aac6471c8f0bf2497f4da6d6228522b" name="a3aac6471c8f0bf2497f4da6d6228522b"></a>
<a class="el" href="namespaceslate.html#a68146de4c8a20d4732b7ef37ebc35082">MOSI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tileOnHold</b> (ijdev_tuple ijdev)</td></tr>
<tr class="memdesc:a3aac6471c8f0bf2497f4da6d6228522b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given tile is on hold. <br /></td></tr>
<tr class="separator:a3aac6471c8f0bf2497f4da6d6228522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381912b6aed1ff8e6fa1412be038acc"><td class="memItemLeft" align="right" valign="top"><a id="ab381912b6aed1ff8e6fa1412be038acc" name="ab381912b6aed1ff8e6fa1412be038acc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tileUnsetHold</b> (ijdev_tuple ijdev)</td></tr>
<tr class="memdesc:ab381912b6aed1ff8e6fa1412be038acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets any hold on the given tile. <br /></td></tr>
<tr class="separator:ab381912b6aed1ff8e6fa1412be038acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa617c05696fd30ecffaa046227678c"><td class="memItemLeft" align="right" valign="top"><a id="aaaa617c05696fd30ecffaa046227678c" name="aaaa617c05696fd30ecffaa046227678c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>num_devices</b> ()</td></tr>
<tr class="separator:aaaa617c05696fd30ecffaa046227678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99a7488cf722ab86bba433e52fa81efb"><td class="memItemLeft" align="right" valign="top"><a id="a99a7488cf722ab86bba433e52fa81efb" name="a99a7488cf722ab86bba433e52fa81efb"></a>
std::function&lt; int64_t(int64_t i)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileMb</b></td></tr>
<tr class="separator:a99a7488cf722ab86bba433e52fa81efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082c5b3601b00feb6024af8d14e34a1a"><td class="memItemLeft" align="right" valign="top"><a id="a082c5b3601b00feb6024af8d14e34a1a" name="a082c5b3601b00feb6024af8d14e34a1a"></a>
std::function&lt; int64_t(int64_t j)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileNb</b></td></tr>
<tr class="separator:a082c5b3601b00feb6024af8d14e34a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafa54a6830a0917030e2a11535e84b9"><td class="memItemLeft" align="right" valign="top"><a id="aeafa54a6830a0917030e2a11535e84b9" name="aeafa54a6830a0917030e2a11535e84b9"></a>
std::function&lt; int(ij_tuple ij)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileRank</b></td></tr>
<tr class="separator:aeafa54a6830a0917030e2a11535e84b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b63b0f2bd4c060e241db49487339075"><td class="memItemLeft" align="right" valign="top"><a id="a3b63b0f2bd4c060e241db49487339075" name="a3b63b0f2bd4c060e241db49487339075"></a>
std::function&lt; int(ij_tuple ij)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileDevice</b></td></tr>
<tr class="separator:a3b63b0f2bd4c060e241db49487339075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af722b3ddb30ad53b5230c9079b6d4080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#af722b3ddb30ad53b5230c9079b6d4080">initQueues</a> ()</td></tr>
<tr class="memdesc:af722b3ddb30ad53b5230c9079b6d4080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes BLAS++ compute and communication queues on each device.  <br /></td></tr>
<tr class="separator:af722b3ddb30ad53b5230c9079b6d4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad695b788382e0201d21ee05c9888b1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_matrix_storage.html#ad695b788382e0201d21ee05c9888b1fb">destroyQueues</a> ()</td></tr>
<tr class="memdesc:ad695b788382e0201d21ee05c9888b1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys BLAS++ compute and communication queues on each device.  <br /></td></tr>
<tr class="separator:ad695b788382e0201d21ee05c9888b1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2bbda38dab973ea67b9b9dfbf7001640"><td class="memItemLeft" align="right" valign="top"><a id="a2bbda38dab973ea67b9b9dfbf7001640" name="a2bbda38dab973ea67b9b9dfbf7001640"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Debug</b></td></tr>
<tr class="separator:a2bbda38dab973ea67b9b9dfbf7001640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename scalar_t&gt;<br />
class slate::MatrixStorage&lt; scalar_t &gt;</div><p>Slate::MatrixStorage class Used to store the map of distributed tiles. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>Data type for the elements of the matrix </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a941b5c68f177d3c70c5fc12fd58db8ab" name="a941b5c68f177d3c70c5fc12fd58db8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941b5c68f177d3c70c5fc12fd58db8ab">&#9670;&#160;</a></span>allocateBatchArrays()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::allocateBatchArrays </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>num_arrays</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates batch arrays and BLAS++ queues for all devices. </p>
<p>If arrays are already allocated, frees and reallocates the arrays only if batch_size is larger than the existing size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">batch_size</td><td>Allocate batch arrays as needed so that size of each batch array &gt;= batch_size &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_arrays</td><td>Allocate batch arrays as needed so that number of batch arrays per device &gt;= num_arrays &gt;= 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a339f46dd029056f281ec79fece51d51f" name="a339f46dd029056f281ec79fece51d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339f46dd029056f281ec79fece51d51f">&#9670;&#160;</a></span>allocWorkspaceBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">scalar_t * <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::allocWorkspaceBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a memory block on device to be used as a workspace buffer, to be released with call to <a class="el" href="classslate_1_1_matrix_storage.html#adedbc6c922cb3f51715823f84eb2675c" title="Release the memory block indicated by data on device to the memory manager.">releaseWorkspaceBuffer()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to memory block on device</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Device ID (GPU or Host) where the memory block is needed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of scalars needed in the memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88416ca1fb4d2529ec58cc4c94d7fa4c" name="a88416ca1fb4d2529ec58cc4c94d7fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88416ca1fb4d2529ec58cc4c94d7fa4c">&#9670;&#160;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TileNode_t &amp; <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::at </td>
          <td>(</td>
          <td class="paramtype">ij_tuple&#160;</td>
          <td class="paramname"><em>ij</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reference to TileNode(i, j). Throws exception if entry doesn't exist. </dd></dl>

</div>
</div>
<a id="a19fbcd5bd833e730035ba0e0427b987e" name="a19fbcd5bd833e730035ba0e0427b987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fbcd5bd833e730035ba0e0427b987e">&#9670;&#160;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; * <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::at </td>
          <td>(</td>
          <td class="paramtype">ijdev_tuple&#160;</td>
          <td class="paramname"><em>ijdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to an actual <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a> object Throws exception if entry doesn't exist. </dd></dl>

</div>
</div>
<a id="a76d2329598f8f48332e0090f75212635" name="a76d2329598f8f48332e0090f75212635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d2329598f8f48332e0090f75212635">&#9670;&#160;</a></span>batchArrayDevice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scalar_t ** <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::batchArrayDevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>batch_arrays_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the batch array on device </dd></dl>

</div>
</div>
<a id="a40c81a8d50db9e3beb21cf2e4472b502" name="a40c81a8d50db9e3beb21cf2e4472b502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c81a8d50db9e3beb21cf2e4472b502">&#9670;&#160;</a></span>batchArrayHost()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scalar_t ** <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::batchArrayHost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>batch_arrays_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the batch array on host, to send to device </dd></dl>

</div>
</div>
<a id="a88874aab50faa8dee936184ad4f54394" name="a88874aab50faa8dee936184ad4f54394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88874aab50faa8dee936184ad4f54394">&#9670;&#160;</a></span>batchArraySize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::batchArraySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>currently allocated batch array size </dd></dl>

</div>
</div>
<a id="a2c065798d9e00a24f6230aa0c82859f4" name="a2c065798d9e00a24f6230aa0c82859f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c065798d9e00a24f6230aa0c82859f4">&#9670;&#160;</a></span>comm_queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lapack::Queue * <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::comm_queue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BLAS++ communication queues</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td><a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a>'s device ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b127fe508bb33f098411c180cbc7c8e" name="a5b127fe508bb33f098411c180cbc7c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b127fe508bb33f098411c180cbc7c8e">&#9670;&#160;</a></span>compute_queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lapack::Queue * <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::compute_queue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>BLAS++ compute queues</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td><a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a>'s device ID</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_index</td><td>The index of a specific set of queues </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad695b788382e0201d21ee05c9888b1fb" name="ad695b788382e0201d21ee05c9888b1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad695b788382e0201d21ee05c9888b1fb">&#9670;&#160;</a></span>destroyQueues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::destroyQueues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys BLAS++ compute and communication queues on each device. </p>
<p>As this is called in the destructor, it should NOT throw exceptions. </p>

</div>
</div>
<a id="aaf04d7b704b2af6089455b3fc58b6b6f" name="aaf04d7b704b2af6089455b3fc58b6b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf04d7b704b2af6089455b3fc58b6b6f">&#9670;&#160;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">ij_tuple&#160;</td>
          <td class="paramname"><em>ij</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a tile with all instances on all devices from map and delete it unconditionally. </p>
<p>If tile's memory was allocated by SLATE, then its memory is freed back to the allocator memory pool. </p>

</div>
</div>
<a id="acbd651afad04f9698f0d2ced70de41f9" name="acbd651afad04f9698f0d2ced70de41f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd651afad04f9698f0d2ced70de41f9">&#9670;&#160;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">ijdev_tuple&#160;</td>
          <td class="paramname"><em>ijdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a tile instance from device and delete it unconditionally. </p>
<p>If tile node becomes empty, deletes it. If tile's memory was allocated by SLATE, then its memory is freed back to the allocator memory pool. </p>

</div>
</div>
<a id="af722b3ddb30ad53b5230c9079b6d4080" name="af722b3ddb30ad53b5230c9079b6d4080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af722b3ddb30ad53b5230c9079b6d4080">&#9670;&#160;</a></span>initQueues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::initQueues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes BLAS++ compute and communication queues on each device. </p>
<p>Also initializes the host and device batch arrays. Called in constructor. </p>

</div>
</div>
<a id="a0f3ca0b7af97e43660b4aa3338a37922" name="a0f3ca0b7af97e43660b4aa3338a37922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3ca0b7af97e43660b4aa3338a37922">&#9670;&#160;</a></span>num_compute_queues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::num_compute_queues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of allocated BLAS++ compute queues </dd></dl>

</div>
</div>
<a id="aedb31779cd3a4d933d062c1ec611cd4c" name="aedb31779cd3a4d933d062c1ec611cd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb31779cd3a4d933d062c1ec611cd4c">&#9670;&#160;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::release </td>
          <td>(</td>
          <td class="paramtype">ijdev_tuple&#160;</td>
          <td class="paramname"><em>ijdev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a tile instance on device and delete it if it is a workspace and not OnHold. </p>
<p>If tile node becomes empty, deletes it. If tile's memory was allocated by SLATE, then its memory is freed back to the allocator memory pool. For local tiles, it ensures that a valid copy remains. device can be AllDevices.</p>
<p>Note that local tiles are currently not released if it would leave all remaining tiles invalid, but this behavior may change in the future and should not be relied on. </p>

</div>
</div>
<a id="ac6b27792ae92d770b569a8c649b2cc4d" name="ac6b27792ae92d770b569a8c649b2cc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b27792ae92d770b569a8c649b2cc4d">&#9670;&#160;</a></span>releaseWorkspace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::releaseWorkspace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all host and device workspace tiles that are not OnHold. </p>
<p>For local tiles, it ensures that a valid copy remains.</p>
<p>Note that local tiles are currently not released if it would leave all remaining tiles invalid, but this behavior may change in the future and should not be relied on. </p>

</div>
</div>
<a id="adedbc6c922cb3f51715823f84eb2675c" name="adedbc6c922cb3f51715823f84eb2675c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedbc6c922cb3f51715823f84eb2675c">&#9670;&#160;</a></span>releaseWorkspaceBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::releaseWorkspaceBuffer </td>
          <td>(</td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the memory block indicated by data on device to the memory manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to memory block to be released.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Device ID (GPU or Host) where the memory block is. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21d4e32483f87d9b736e6c4a2a8ea7e7" name="a21d4e32483f87d9b736e6c4a2a8ea7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d4e32483f87d9b736e6c4a2a8ea7e7">&#9670;&#160;</a></span>tileInsert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; * <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::tileInsert </td>
          <td>(</td>
          <td class="paramtype">ijdev_tuple&#160;</td>
          <td class="paramname"><em>ijdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em> = <code>Layout::ColMajor</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is intended for inserting the original matrix. </p>
<p>Inserts tile {i, j} on given device, which can be host, wrapping existing memory for it. Sets tile kind = <a class="el" href="group__enum.html#gga6a67752e5482407ea22ef1a7c804be37a7c38720d20a70d585c5ffff91f35479c" title="User owned origin tile.">TileKind::UserOwned</a>. This will be the origin tile, thus TileNode(i, j) should not pre-exist. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to newly inserted <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a>. </dd></dl>

</div>
</div>
<a id="ab972008927369afdf61c91abf2d2a408" name="ab972008927369afdf61c91abf2d2a408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab972008927369afdf61c91abf2d2a408">&#9670;&#160;</a></span>tileInsert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; * <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::tileInsert </td>
          <td>(</td>
          <td class="paramtype">ijdev_tuple&#160;</td>
          <td class="paramname"><em>ijdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga6a67752e5482407ea22ef1a7c804be37">TileKind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em> = <code>Layout::ColMajor</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts tile {i, j} on given device, which can be host, allocating new memory for it. </p>
<p>Creates TileNode(i, j) if not already exists. <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a> kind should be either <a class="el" href="group__enum.html#gga6a67752e5482407ea22ef1a7c804be37a03a21915504df93cf5dba0636080f62e" title="SLATE allocated workspace tile.">TileKind::Workspace</a> or <a class="el" href="group__enum.html#gga6a67752e5482407ea22ef1a7c804be37aa4bd6a8ca7da398c7382df6adee380ad" title="SLATE allocated origin tile.">TileKind::SlateOwned</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly inserted <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a>. </dd></dl>

</div>
</div>
<a id="abef20864010326f6d612ff2d197a535a" name="abef20864010326f6d612ff2d197a535a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef20864010326f6d612ff2d197a535a">&#9670;&#160;</a></span>tileIsLocal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::tileIsLocal </td>
          <td>(</td>
          <td class="paramtype">ij_tuple&#160;</td>
          <td class="paramname"><em>ij</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether tile {i, j} is local. </dd></dl>

</div>
</div>
<a id="ad9acd29f8389f7783a26e42fa765aa6d" name="ad9acd29f8389f7783a26e42fa765aa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9acd29f8389f7783a26e42fa765aa6d">&#9670;&#160;</a></span>tileLayoutReset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::tileLayoutReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the extended tile. </p>
<p>Frees the extended buffer and returns to memory manager then resets the tile's extended member fields</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tile</td><td>Pointer to extended tile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff8c8e6d2e225c89b7d2ba2abf8cb551" name="aff8c8e6d2e225c89b7d2ba2abf8cb551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c8e6d2e225c89b7d2ba2abf8cb551">&#9670;&#160;</a></span>tileMakeTransposable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::tileMakeTransposable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes tile layout convertible by extending its data buffer. </p>
<p>Attaches an auxiliary buffer to hold the transposed data when needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tile</td><td>Pointer to tile to extend its data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc8a85d6c13df531f3ade889b8de5876" name="acc8a85d6c13df531f3ade889b8de5876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8a85d6c13df531f3ade889b8de5876">&#9670;&#160;</a></span>tilePrepareToReceive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::tilePrepareToReceive </td>
          <td>(</td>
          <td class="paramtype">ij_tuple&#160;</td>
          <td class="paramname"><em>ij</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures the tile node exists and increments the receive count. </p>
<p>If the tile node doesn't exist (i.e., no tile on any device), this inserts a new tile on the given device, which may be host. This does not currently ensure that a tile exists on the given device. </p>

</div>
</div>
<a id="a3d8437587a6bb9cd4c5720b5b61ae850" name="a3d8437587a6bb9cd4c5720b5b61ae850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8437587a6bb9cd4c5720b5b61ae850">&#9670;&#160;</a></span>tileReceiveCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage</a>&lt; scalar_t &gt;::tileReceiveCount </td>
          <td>(</td>
          <td class="paramtype">ij_tuple&#160;</td>
          <td class="paramname"><em>ij</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>tile's receive counter. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/slate/internal/MatrixStorage.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslate.html">slate</a></li><li class="navelem"><a class="el" href="classslate_1_1_matrix_storage.html">MatrixStorage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
