<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classslate_1_1internal_1_1_array2_d.html">Array2D</a> (<a class="el" href="namespaceslate_1_1internal.html">slate::internal</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_base_band_matrix.html">BaseBandMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_base_matrix.html">BaseMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_base_triangular_band_matrix.html">BaseTriangularBandMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classslate_1_1_debug.html">Debug</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="structslate_1_1internal_1_1device__regions__params.html">device_regions_params</a> (<a class="el" href="namespaceslate_1_1internal.html">slate::internal</a>)</dd><dd><a class="el" href="classslate_1_1internal_1_1_dev_vector.html">DevVector</a> (<a class="el" href="namespaceslate_1_1internal.html">slate::internal</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classslate_1_1_exception.html">Exception</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classslate_1_1_false_condition_exception.html">FalseConditionException</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="structslate_1_1is__complex.html">is_complex</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classslate_1_1_lock_guard.html">LockGuard</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classslate_1_1_matrix.html">Matrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_matrix_storage.html">MatrixStorage</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_memory.html">Memory</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1mpi__type.html">mpi_type</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_mpi_exception.html">MpiException</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classslate_1_1_not_implemented.html">NotImplemented</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="structslate_1_1device_1_1nx__traits.html">nx_traits</a> (<a class="el" href="namespaceslate_1_1device.html">slate::device</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classslate_1_1_omp_set_max_active_levels.html">OmpSetMaxActiveLevels</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_option_value.html">OptionValue</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classslate_1_1_symmetric_matrix.html">SymmetricMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classslate_1_1internal_1_1_target_type.html">TargetType</a> (<a class="el" href="namespaceslate_1_1internal.html">slate::internal</a>)</dd><dd><a class="el" href="classslate_1_1_tile.html">Tile</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_timer.html">Timer</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_trapezoid_matrix.html">TrapezoidMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_triangular_band_matrix.html">TriangularBandMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd><dd><a class="el" href="classslate_1_1_true_condition_exception.html">TrueConditionException</a> (<a class="el" href="namespaceslate.html">slate</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
