<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1_memory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">slate::Memory Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classslate_1_1_memory.html">slate::Memory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_memory.html#a1ac8578beafbfeca99d69c47e97d84ff">addDeviceBlocks</a>(int device, int64_t num_blocks, blas::Queue *queue)</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>addHostBlocks</b>(int64_t num_blocks) (defined in <a class="el" href="classslate_1_1_memory.html">slate::Memory</a>)</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_memory.html#ab9e218c8d1b1543b589cbe89cc436511">alloc</a>(int device, size_t size, blas::Queue *queue)</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_memory.html#a668a5c38ce414478007666c54910b787">allocated</a>(int device) const</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_memory.html#a3ed71a21b3deaa389cfefd561d9f6dd1">available</a>(int device) const</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_memory.html#a3ca428b3ea0438e744b00cf0400d15cd">capacity</a>(int device) const</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_memory.html#a3fd9d59522ff0be7dc727c572eeea80f">clearDeviceBlocks</a>(int device, blas::Queue *queue)</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clearHostBlocks</b>() (defined in <a class="el" href="classslate_1_1_memory.html">slate::Memory</a>)</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Debug</b> (defined in <a class="el" href="classslate_1_1_memory.html">slate::Memory</a>)</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_memory.html#a904b484c4296b1b456f8e5656ab1dafe">free</a>(void *block, int device)</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_memory.html#a7f58939fcd78cf76c8ac453c6efc5569">Memory</a>(size_t block_size)</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>num_devices_</b> (defined in <a class="el" href="classslate_1_1_memory.html">slate::Memory</a>)</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>static_constructor_</b> (defined in <a class="el" href="classslate_1_1_memory.html">slate::Memory</a>)</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_memory.html#a4385b69a1f7743b432ef91287c39e781">~Memory</a>()</td><td class="entry"><a class="el" href="classslate_1_1_memory.html">slate::Memory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
