<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: slate::internal::Array2D&lt; scalar_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1internal_1_1_array2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classslate_1_1internal_1_1_array2_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">slate::internal::Array2D&lt; scalar_t &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Very simple 2D array.  
 <a href="classslate_1_1internal_1_1_array2_d.html#details">More...</a></p>

<p><code>#include &lt;Array2D.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c0d3afc6243e65cf72610fd6ffe003b"><td class="memItemLeft" align="right" valign="top"><a id="a2c0d3afc6243e65cf72610fd6ffe003b" name="a2c0d3afc6243e65cf72610fd6ffe003b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Array2D</b> (int <a class="el" href="classslate_1_1internal_1_1_array2_d.html#aa08328a40d0d57594a53467637cd73c3">m</a>, int <a class="el" href="classslate_1_1internal_1_1_array2_d.html#a83808dc7d9ac8b5f6b8fd6ad43392ea6">n</a>, scalar_t value=scalar_t())</td></tr>
<tr class="memdesc:a2c0d3afc6243e65cf72610fd6ffe003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate array of m rows by n columns. <br /></td></tr>
<tr class="separator:a2c0d3afc6243e65cf72610fd6ffe003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bbe3e54ef5585e87d4c0f3a6aab4c9"><td class="memItemLeft" align="right" valign="top">scalar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_array2_d.html#ad8bbe3e54ef5585e87d4c0f3a6aab4c9">operator()</a> (int i, int j) const</td></tr>
<tr class="separator:ad8bbe3e54ef5585e87d4c0f3a6aab4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae598c5ad39e1c57a6b9e133cc61c9f"><td class="memItemLeft" align="right" valign="top">scalar_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_array2_d.html#aaae598c5ad39e1c57a6b9e133cc61c9f">operator()</a> (int i, int j)</td></tr>
<tr class="separator:aaae598c5ad39e1c57a6b9e133cc61c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08328a40d0d57594a53467637cd73c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_array2_d.html#aa08328a40d0d57594a53467637cd73c3">m</a> () const</td></tr>
<tr class="separator:aa08328a40d0d57594a53467637cd73c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83808dc7d9ac8b5f6b8fd6ad43392ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_array2_d.html#a83808dc7d9ac8b5f6b8fd6ad43392ea6">n</a> () const</td></tr>
<tr class="separator:a83808dc7d9ac8b5f6b8fd6ad43392ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename scalar_t&gt;<br />
class slate::internal::Array2D&lt; scalar_t &gt;</div><p>Very simple 2D array. </p>
<p>Uses column-major. Uses rows (m) as leading dimension. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa08328a40d0d57594a53467637cd73c3" name="aa08328a40d0d57594a53467637cd73c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08328a40d0d57594a53467637cd73c3">&#9670;&#160;</a></span>m()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classslate_1_1internal_1_1_array2_d.html">slate::internal::Array2D</a>&lt; scalar_t &gt;::m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of rows. </dd></dl>

</div>
</div>
<a id="a83808dc7d9ac8b5f6b8fd6ad43392ea6" name="a83808dc7d9ac8b5f6b8fd6ad43392ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83808dc7d9ac8b5f6b8fd6ad43392ea6">&#9670;&#160;</a></span>n()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classslate_1_1internal_1_1_array2_d.html">slate::internal::Array2D</a>&lt; scalar_t &gt;::n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of columns. </dd></dl>

</div>
</div>
<a id="aaae598c5ad39e1c57a6b9e133cc61c9f" name="aaae598c5ad39e1c57a6b9e133cc61c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae598c5ad39e1c57a6b9e133cc61c9f">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scalar_t &amp; <a class="el" href="classslate_1_1internal_1_1_array2_d.html">slate::internal::Array2D</a>&lt; scalar_t &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reference to (i, j) element. i and j are 0-based. </dd></dl>

</div>
</div>
<a id="ad8bbe3e54ef5585e87d4c0f3a6aab4c9" name="ad8bbe3e54ef5585e87d4c0f3a6aab4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bbe3e54ef5585e87d4c0f3a6aab4c9">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scalar_t <a class="el" href="classslate_1_1internal_1_1_array2_d.html">slate::internal::Array2D</a>&lt; scalar_t &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>(i, j) element. i and j are 0-based. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/internal/Array2D.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslate.html">slate</a></li><li class="navelem"><a class="el" href="namespaceslate_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classslate_1_1internal_1_1_array2_d.html">Array2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
