<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1_triangular_matrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">slate::TriangularMatrix&lt; scalar_t &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a86171391bacb8ee2fbc73a2625f7a535">allocateBatchArrays</a>(int64_t batch_size=0, int64_t num_arrays=1)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#af5a719a6a86959964bb8198cf4f71452">allocWorkspaceBuffer</a>(int device, int64_t size)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a07e02c3db580ab809a44bca9de86e8d7">array_device</a>(int device, int64_t batch_arrays_index=0)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a71605d21463b093ab433fd5afcda4a4b">array_host</a>(int device, int64_t batch_arrays_index=0)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ad86858ae4f6a65915569d783e50d44a7">at</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#afc36a7c41528288126a264744ca7a406">baseEmptyLike</a>(int64_t mb, int64_t nb, Op deepOp)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a277939689f41ba24de937c715493c3de">BaseMatrix</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a2b52abea7eaf3874cfd035b1a78122fa">BaseMatrix</a>(int64_t m, int64_t n, std::function&lt; int64_t(int64_t i)&gt; &amp;inTileMb, std::function&lt; int64_t(int64_t j)&gt; &amp;inTileNb, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileRank, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileDevice, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ad926e9296b7e637b34e9f2d9f31a55e3">BaseMatrix</a>(int64_t m, int64_t n, int64_t mb, int64_t nb, GridOrder order, int nprow, int npcol, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#adae79ad2c7bfc1d67058bbda38df60eb">BaseMatrix</a>(int64_t m, int64_t n, int64_t mb, int64_t nb, int nprow, int npcol, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a82d876f78f2f911d35f718d9e9bce68f">BaseMatrix</a>(int64_t m, int64_t n, int64_t nb, int nprow, int npcol, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a773755fa8ae8149ac515473225cd8a99">BaseMatrix</a>(BaseMatrix &amp;orig, int64_t i1, int64_t i2, int64_t j1, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a9d76cd757dadec0b839440b21f286605">BaseMatrix</a>(BaseMatrix &amp;orig, Slice slice)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a88b6c69fb15d1a611b80a6f0ee11ca80">BaseTrapezoidMatrix</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#afc7db2350cfe4e3b94b734367365768f">BaseTrapezoidMatrix</a>(Uplo uplo, int64_t m, int64_t n, std::function&lt; int64_t(int64_t j)&gt; &amp;inTileNb, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileRank, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileDevice, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a03b50b9d922a31b6af167db4f4615e78">BaseTrapezoidMatrix</a>(Uplo uplo, int64_t m, int64_t n, int64_t nb, GridOrder order, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#aabb9891ad72e10add002972d017399e5">BaseTrapezoidMatrix</a>(Uplo uplo, BaseMatrix&lt; scalar_t &gt; &amp;orig)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a3ee175c3c07e07e4642fda39cdb6e656">BaseTrapezoidMatrix</a>(Uplo uplo, int64_t m, int64_t n, scalar_t *A, int64_t lda, int64_t nb, GridOrder order, int p, int q, MPI_Comm mpi_comm, bool is_scalapack)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a21c823d109081f16cbf03a20be25dd3b">BaseTrapezoidMatrix</a>(Uplo uplo, int64_t m, int64_t n, scalar_t **Aarray, int num_devices, int64_t lda, int64_t nb, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a5d7e9e7c4b3c70c278cff06f0c7360df">BaseTrapezoidMatrix</a>(Uplo uplo, BaseMatrix&lt; scalar_t &gt; &amp;orig, int64_t i1, int64_t i2, int64_t j1, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a7efed2c6a45aca9eebc491fd32797eb3">BaseTrapezoidMatrix</a>(BaseTrapezoidMatrix &amp;orig, int64_t i1, int64_t i2, int64_t j1, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a8432bb51c4f04f907e2d66001f74adce">BaseTrapezoidMatrix</a>(BaseTrapezoidMatrix &amp;orig, typename BaseMatrix&lt; scalar_t &gt;::Slice slice)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#ae4e33cc10b88ef00846261ad76cfac1c">BaseTrapezoidMatrix</a>(BaseMatrix&lt; scalar_t &gt; &amp;orig, typename BaseMatrix&lt; scalar_t &gt;::Slice slice)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a9994f56aa0ea29352c7580b88868e70a">batchArraySize</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BcastList</b> typedef (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BcastListTag</b> typedef (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ab6865d27cb1116bbda45effcc18a5ab3">clear</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a96382eae6e0b92b244f9f52f47c8a126">clearBatchArrays</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aaea931e74caaeece38306b39d99be855">clearWorkspace</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aa140fa03910771503e384d371456b69b">col0_offset</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a2aa2219e2d23735b7908edac52419d85">comm_queue</a>(int device)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#abdc7acb5301ecb41e5084b173179cbcf">compute_queue</a>(int device, int queue_index=0)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diag</b>() (defined in <a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>diag</b>(Diag in_diag) (defined in <a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diag_</b> (defined in <a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a84d27b8c321c503bcca5f9101b47ade9">emptyLike</a>(int64_t nb=0, Op deepOp=Op::NoTrans)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emptyLike</b>() (defined in <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#afaae0356663ba2a557346dcb25edda6e">freeWorkspaceBuffer</a>(int device, scalar_t *buffer)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a02f02198d326de67cd705abe81fe96ae">fromDevices</a>(Uplo uplo, Diag diag, int64_t n, scalar_t **Aarray, int num_devices, int64_t lda, int64_t nb, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#ac2c12843e259b6bafa1304c0d7267e96">slate::TrapezoidMatrix::fromDevices</a>(Uplo uplo, Diag diag, int64_t m, int64_t n, scalar_t **A, int num_devices, int64_t lda, int64_t nb, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a5141c9c5530690e279fcdb4be024c9eb">fromLAPACK</a>(Uplo uplo, Diag diag, int64_t n, scalar_t *A, int64_t lda, int64_t nb, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#af227d223819c906a2f370bae433fd06a">slate::TrapezoidMatrix::fromLAPACK</a>(Uplo uplo, Diag diag, int64_t m, int64_t n, scalar_t *A, int64_t lda, int64_t nb, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a039cb69e906f218b9a2af052f13c1b6f">fromScaLAPACK</a>(Uplo uplo, Diag diag, int64_t n, scalar_t *A, int64_t lda, int64_t nb, GridOrder order, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a1c112691ba0bca8098cd348685320051">fromScaLAPACK</a>(Uplo uplo, Diag diag, int64_t n, scalar_t *A, int64_t lda, int64_t nb, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#aae6c706dd4701afdf6ce5533200ed667">slate::TrapezoidMatrix::fromScaLAPACK</a>(Uplo uplo, Diag diag, int64_t m, int64_t n, scalar_t *A, int64_t lda, int64_t nb, GridOrder order, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#aea8f844807a439e5490be838f9ecb782">slate::TrapezoidMatrix::fromScaLAPACK</a>(Uplo uplo, Diag diag, int64_t m, int64_t n, scalar_t *A, int64_t lda, int64_t nb, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#acbc144889611ebf9fb6124ca26e62a34">gather</a>(scalar_t *A, int64_t lda)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#af30581c7a93c522c84a5217d6085669b">getLocalDevices</a>(std::set&lt; int &gt; *dev_set) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a20d22ca87644da2588f3dfa42db8ea3c">getMaxDeviceTiles</a>(int device)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a5c2f7ab24710cdbba985fb04c8b183f2">getMaxDeviceTiles</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a0ebfbd6319a7c2dee8e72a3750cdff71">getMaxHostTiles</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a960ca0bee46df8dfc563efbbbe21aad8">getRanks</a>(std::set&lt; int &gt; *bcast_set) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a80a65f76f20d2dd0d9c3b46dd6a021f3">globalIndex</a>(int64_t i, int64_t j) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a10a6c1f652f05d2ceeae8936319d915d">globalIndex</a>(int64_t i, int64_t j, int device) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#af2ab4994618396c564c14b814d361a7b">gridinfo</a>(GridOrder *order, int *nprow, int *npcol, int *myrow, int *mycol)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ij_tuple</b> typedef (defined in <a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#ab46ca1f5e916651e89b0c82aeda9aad2">insertLocalTiles</a>(Target origin=Target::Host)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#ae12701e8135e352c55cacf977a076323">insertLocalTiles</a>(bool on_devices)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a2bf6eecff76b22a1bbc56e68966bd9a6">ioffset</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_complex</b> (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_real</b> (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aa709265bd13cf4fb973e34dded1889c8">joffset</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a39710a5a93cf4884d65c1af47d4bc550">last_mb</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a15e339e6baf1d6613c6f505647a9edaf">last_nb</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ac07b5530001b56d21fbc66824fa9e9f5">layout</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a14c06deb056691c876d79814ce804936">layout_</a></td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a52775f855d877382fc927616ac7c8f71">listBcast</a>(BcastList &amp;bcast_list, Layout layout, int tag=0, bool is_shared=false)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listBcast</b>(BcastList &amp;bcast_list, Layout layout, int tag, int64_t life_factor, bool is_shared=false) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a0f2377f63f91c2f40f895dc7ac038555">listBcastMT</a>(BcastListTag &amp;bcast_list, Layout layout, bool is_shared=false)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>listBcastMT</b>(BcastListTag &amp;bcast_list, Layout layout, int64_t life_factor, bool is_shared=false) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listReduce</b>(ReduceList &amp;reduce_list, Layout layout, int tag=0) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a92ec7abd391d722be9c37d0fd8cd52b4">m</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mpi_comm_</b> (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mpi_group_</b> (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mpi_rank_</b> (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mpiComm</b>() const (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mpiGroup</b>() const (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mpiRank</b>() const (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a24573a0a2165ae126eb71c4f33edcad3">mt</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a6f464ed58763b8ed640a46132a37d5b3">n</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a48a04b6a9565a341b75c1de9c075be37">nt</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a81cbb624048d8843d54fde8b5050c915">num_devices</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a29fdf59a05379c28984cca03dc2ddc0b">numComputeQueues</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a3c12448b4b436e2de67d1f8af50a154f">numLocalTiles</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a0f9fb6bf0a730a63fed13fef7f6f9dea">op</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a83b56d582da9cc25eb18e47b237b19d2">op_</a></td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aa22b4342b5ab0970871d49d7d2392e64">operator()</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aa11a341c9b074364da1a024a33e907ed">origin</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#accceb10928676c076aa2e7bff52fbb3d">origin_</a></td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a292ad19245cb14c700fbcf1832733fe8">originTile</a>(int64_t i, int64_t j)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReduceList</b> typedef (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a32ece95658629db6d7d4727c17f21faa">releaseLocalWorkspace</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a4b411fce1b2c48a0e3ea0e0f351ce5d0">releaseLocalWorkspace</a>(std::set&lt; ij_tuple &gt; &amp;tile_set)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#abd01ad08aaf80aa63f7aecf7398dbd92">releaseLocalWorkspaceTile</a>(int64_t i, int64_t j)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a8dd061258709307c69cfe4e7ab8dda8e">releaseRemoteWorkspace</a>(int64_t receive_count=1)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a129fa66b3bf903b667eded290c1ed455">releaseRemoteWorkspace</a>(std::set&lt; ij_tuple &gt; &amp;tile_set, int64_t release_count=1)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a042e077724a82a195387f637be6bc336">releaseRemoteWorkspaceTile</a>(int64_t i, int64_t j, int64_t release_count=1)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a923bea803ea11a6c1eb61d0f1a34d9af">releaseWorkspace</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#ad1be5495087a4e63ffcae4402d6b758a">reserveDeviceWorkspace</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a43f984d9d95e10cfd74851dffe78e4ad">reserveHostWorkspace</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a7ebe04b7301b465cfe059e1cc0e18972">row0_offset</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a1a30bff26246b6a3d8575ba5d76b3937">slice</a>(int64_t index1, int64_t index2)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a111645b9421ddeb79f1e6301fcb0fe2a">slice</a>(int64_t row1, int64_t row2, int64_t col1, int64_t col2)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a9586c2dae51675b1b7b4d13d129690dd">slate::TrapezoidMatrix::slice</a>(int64_t index1, int64_t row2, int64_t col2)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#af023f4216e896e6b10c1a056f8a521da">storage_</a></td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#af070b1da3ddfb4e5a63e6a6783f154ea">sub</a>(int64_t i1, int64_t i2)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a026ffaf5816f7ecaae73f440754f7e39">sub</a>(int64_t i1, int64_t i2, int64_t j1, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a7e089752fc7d9e0241b9ff3ee8e74d27">slate::TrapezoidMatrix::sub</a>(int64_t i1, int64_t i2, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swap</b> (defined in <a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#afbc03c645e5d2be01784fd10a36cd3a9">tileAcquire</a>(int64_t i, int64_t j, int device, Layout layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileAcquire</b>(int64_t i, int64_t j, Layout layout) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a85e9ae5af6ded70d6194e854e2a0d3a7">tileBcast</a>(int64_t i, int64_t j, BaseMatrix const &amp;B, Layout layout, int tag=0)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileBcast</b>(int64_t i, int64_t j, BaseMatrix const &amp;B, Layout layout, int tag, int64_t life_factor) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tileBcastToSet</b>(int64_t i, int64_t j, std::set&lt; int &gt; const &amp;bcast_set) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ab93cd06440e69363483a5f4845c23af8">tileBcastToSet</a>(int64_t i, int64_t j, std::set&lt; int &gt; const &amp;bcast_set, int radix, int tag, Layout layout, Target target)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a3c35dde53f18fbfa7184c6141bcff74c">tileDecrementReceiveCount</a>(int64_t i, int64_t j, int64_t release_count=1)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ad6114405527a27de180dcd5cf82b8a19">tileDevice</a>(int64_t i, int64_t j) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a44b6ce07cb3b4efba889ff4e08e28e65">tileDeviceFunc</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a2e29d10f356ac39c84d048c37f49192c">tileErase</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aefb5261358a04dbf81af32c98f08ad84">tileExists</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#af68b66ab5a7437e76b5b269e84a52650">tileGetAllForReading</a>(int device, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#ae4967e4622533f00e8390782ce08e57a">tileGetAllForReadingOnDevices</a>(LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a48e20a2d8e11b520ad2415ddd1b81a30">tileGetAllForWriting</a>(int device, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#aa130657699ccc9a742c99cb67aa47be3">tileGetAllForWritingOnDevices</a>(LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ac8e48c08c22d0a29d866c86c2bbbbff8">tileGetAndHold</a>(int64_t i, int64_t j, int device, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a184b49ca45a346ffb2c4eb5aa6af55e5">tileGetAndHold</a>(int64_t i, int64_t j, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ac932dab839b071f15ff52d3b1bc4d0cd">tileGetAndHold</a>(std::set&lt; ij_tuple &gt; &amp;tile_set, int device, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a14222e26f0ed9936a199ef15b5076dc7">tileGetAndHold</a>(std::set&lt; ij_tuple &gt; &amp;tile_set, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#abd11e4d283a847e7ff708a7feeb8c7f2">tileGetAndHoldAll</a>(int device, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#aee4f105b305407a08fb09c11aa063b89">tileGetAndHoldAllOnDevices</a>(LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a6ca68e8a280321ed5d472a2d08df04fc">tileGetForReading</a>(int64_t i, int64_t j, int device, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ae895295a7cda60e541088c5d0c444d26">tileGetForReading</a>(std::set&lt; ij_tuple &gt; &amp;tile_set, int device, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a52e10a515c998f1ab5487220f3f2f491">tileGetForReading</a>(int64_t i, int64_t j, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ae9146c688a4b7897e09d517d126a28d9">tileGetForReading</a>(std::set&lt; ij_tuple &gt; &amp;tile_set, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileGetForReading</b>(std::set&lt; ij_tuple &gt; &amp;tile_set, LayoutConvert layout, int from_device) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ae513ef48ca11afd69289f9328f2ca00c">tileGetForWriting</a>(int64_t i, int64_t j, int device, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aa543f9875a1cda6f3d24c120054850cd">tileGetForWriting</a>(std::set&lt; ij_tuple &gt; &amp;tile_set, int device, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a687d53fdd1179f8ff9d5b3d9c6350553">tileGetForWriting</a>(int64_t i, int64_t j, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a56b5ab7e19bb1560a115799e884129da">tileGetForWriting</a>(std::set&lt; ij_tuple &gt; &amp;tile_set, LayoutConvert layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aba59438277b90026ad4bd5a0d72861dc">tileIbcastToSet</a>(int64_t i, int64_t j, std::set&lt; int &gt; const &amp;bcast_set, int radix, int tag, Layout layout, std::vector&lt; MPI_Request &gt; &amp;send_requests, Target target)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ab751b0600d35c86e5dc239515037c936">tileIncrementReceiveCount</a>(int64_t i, int64_t j)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a2d1297d267cd021b104c46b45b012472">tileInsert</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ac27d2f5d5438fbd19c5e87d412378bcb">tileInsert</a>(int64_t i, int64_t j, int device, scalar_t *A, int64_t ld)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a9ab58130ef3382035f6644a55fcd5ef0">tileInsert</a>(int64_t i, int64_t j, scalar_t *A, int64_t ld)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ab2ceb0a7dc1fc2cc8872af8d87e80b34">tileInsertWorkspace</a>(int64_t i, int64_t j, int device, Layout layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tileInsertWorkspace</b>(int64_t i, int64_t j, int device) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileInsertWorkspace</b>(int64_t i, int64_t j, Layout layout) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tileInsertWorkspace</b>(int64_t i, int64_t j) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a172cac4e600e5f2791ab339889f915df">tileIrecv</a>(int64_t i, int64_t j, int dst_rank, Layout layout, int tag, MPI_Request *request)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a7e3f221cf642f4236d74c8d2106afebe">tileIsend</a>(int64_t i, int64_t j, int dst_rank, int tag, MPI_Request *request)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ad63ffceab77c36deba4bfab21c130a8c">tileIsLocal</a>(int64_t i, int64_t j) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#af281850449421a04e6778f1761b2ab96">tileLayout</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a803a070a576c61715851951a6e643928">tileLayout</a>(int64_t i, int64_t j, int device, Layout layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#adcbcd24d405ccf9ee4d55a63b3ec7ed3">tileLayout</a>(int64_t i, int64_t j, Layout layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aa0e6ea31cd523d79eb349e60a1d0b1c4">tileLayoutConvert</a>(int64_t i, int64_t j, int device, Layout layout, bool reset=false, bool async=false)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ac32020eb3015b7bfa8bc9c5a3b05cc6a">tileLayoutConvert</a>(int64_t i, int64_t j, Layout layout, bool reset=false, bool async=false)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a2e742f106d1dbc715f4486ce0e5464b2">tileLayoutConvert</a>(std::set&lt; ij_tuple &gt; &amp;tile_set, int device, Layout layout, bool reset=false)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a08f4f252b1a2a731511ada2420a87c92">tileLayoutConvert</a>(std::set&lt; ij_tuple &gt; &amp;tile_set, Layout layout, bool reset=false)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a4fd8162aa2a1e7bcf119f27aa1b07be2">tileLayoutConvert</a>(int device, Layout layout, bool reset=false)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ab1c2540386635f7af9a615cdd0e5875c">tileLayoutConvertOnDevices</a>(Layout layout, bool reset=false)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a8bd94a32330dcd78ac3542d9997dc802">tileLayoutIsConvertible</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a43ccf8630d12108821daf9bd94c7b334">tileLayoutReset</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a65bf3d4bc49e2da615760ce7ad9dc169">slate::BaseMatrix::tileLayoutReset</a>(int64_t i, int64_t j, int device, Layout layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tileLayoutReset</b>(int64_t i, int64_t j, Layout layout) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ae87fd153af7f4c3e1cfe218454ba19e3">slate::BaseMatrix::tileLayoutReset</a>(std::set&lt; ij_tuple &gt; &amp;tile_set, int device, Layout layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tileLayoutReset</b>(std::set&lt; ij_tuple &gt; &amp;tile_set, Layout layout) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#adb923263d0a76b7d4bc83e568ebf2330">tileLife</a>(int64_t i, int64_t j) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a451a0d84120dd1f9745e2251f4c51bf9">tileLife</a>(int64_t i, int64_t j, int64_t life)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a066013a2f281b1cc301b5472f7a0b468">tileMb</a>(int64_t i) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a5f358cc929e5e527f033e01f725c1c09">tileMbFunc</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a05219997eb4aae0de1e7697d30cde712">tileModified</a>(int64_t i, int64_t j, int device=HostNum, bool permissive=false)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a7f1a1741c272f3e89a1d1f3e6691f35d">tileNb</a>(int64_t j) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a9d613f3ed706655d6234333e84d21fa1">tileNbFunc</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#af36a577f0a6bb5b7c4053e83127921e4">tileOnHold</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#adb5aebb8b0c75efdd23f3bbea67cdd9b">tileRank</a>(int64_t i, int64_t j) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a7ba23dff11c9ab0ea4ef90bfc635a109">tileRankFunc</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a9a364ce568ff323df4a79644ce89b852">tileReceiveCount</a>(int64_t i, int64_t j) const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ab77ee84b16b1b2e4c8b5ac8e5c9f14f7">tileRecv</a>(int64_t i, int64_t j, int dst_rank, Layout layout, int tag=0)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a2d07481e4d175541e6a43d1e1384f083">tileReduceFromSet</a>(int64_t i, int64_t j, int root_rank, std::set&lt; int &gt; &amp;reduce_set, int radix, int tag, Layout layout)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aadca36fe7517359afa9c1c534f5a24ee">tileRelease</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a2b12718116fd0e2fd161ff0ce2ec5668">tileSend</a>(int64_t i, int64_t j, int dst_rank, int tag=0)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tileSend</b>(int64_t i, int64_t j, int dst_rank, int tag=0) (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#adcb059bd32953340001b400279956d9d">tileState</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a682995e23692709ce243a987babb172d">tileTick</a>(int64_t i, int64_t j)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ae7761fa8df57612c3a5c08c39e62f510">tileUnsetHold</a>(int64_t i, int64_t j, int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#afe03521b248536f46b3502179a81f939">tileUnsetHoldAll</a>(int device=HostNum)</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a6d1a870173f3e415e525654ed2318b24">tileUnsetHoldAllOnDevices</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a656f41755d0172f1adabf709322f357f">tileUpdateAllOrigin</a>()</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#a0604ea9ac662553fcd3c6e0826afc7db">tileUpdateOrigin</a>(int64_t i, int64_t j)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#ae0a559d00609ad0196ce3c4e222a156f">TrapezoidMatrix</a>()</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a67a05733a8051409e79579419e158a44">TrapezoidMatrix</a>(Uplo uplo, Diag diag, int64_t m, int64_t n, std::function&lt; int64_t(int64_t j)&gt; &amp;inTileNb, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileRank, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileDevice, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a8e7b11f82cb69793b4812237200e8613">TrapezoidMatrix</a>(Uplo uplo, Diag diag, int64_t m, int64_t n, int64_t nb, GridOrder order, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TrapezoidMatrix</b>(Uplo uplo, Diag diag, int64_t m, int64_t n, int64_t nb, int p, int q, MPI_Comm mpi_comm) (defined in <a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a369f54713992062b28d8dadfaf9f40d8">TrapezoidMatrix</a>(Diag diag, BaseTrapezoidMatrix&lt; scalar_t &gt; &amp;orig)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a36f096ff35c2d8d700fd58bbf870fe4a">TrapezoidMatrix</a>(Uplo uplo, Diag diag, BaseMatrix&lt; scalar_t &gt; &amp;orig)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a939379979510d79ab8518db6101f8cb8">TrapezoidMatrix</a>(Diag diag, BaseTrapezoidMatrix&lt; scalar_t &gt; &amp;orig, int64_t i1, int64_t i2, int64_t j1, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a8829a35a275c5af9ba020e8206232b6e">TrapezoidMatrix</a>(Uplo uplo, Diag diag, Matrix&lt; scalar_t &gt; &amp;orig, int64_t i1, int64_t i2, int64_t j1, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a21130210b065717436161ccbaf68687d">TrapezoidMatrix</a>(Uplo uplo, Diag diag, int64_t m, int64_t n, scalar_t *A, int64_t lda, int64_t nb, GridOrder order, int p, int q, MPI_Comm mpi_comm, bool is_scalapack)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a340e27e50d7a5f650eb8d6458633fa0a">TrapezoidMatrix</a>(Uplo uplo, Diag diag, int64_t m, int64_t n, scalar_t **Aarray, int num_devices, int64_t lda, int64_t nb, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a58e5aa10d0f265da5a7b7bfa2b37547f">TrapezoidMatrix</a>(TrapezoidMatrix &amp;orig, int64_t i1, int64_t i2, int64_t j1, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a68b986806c849f7d6da6463097efdade">TrapezoidMatrix</a>(TrapezoidMatrix &amp;orig, typename BaseMatrix&lt; scalar_t &gt;::Slice slice)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html#a664c173d76222010ca33256891fd9a1e">TrapezoidMatrix</a>(Uplo uplo, Diag diag, BaseMatrix&lt; scalar_t &gt; &amp;orig, int64_t i1, int64_t i2, int64_t j1, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_trapezoid_matrix.html">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#ab948b35c06876c612f54142114699aab">TriangularMatrix</a>()</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a49cba6a67c64d4e2fcda8b8f8661b14d">TriangularMatrix</a>(Uplo uplo, Diag diag, int64_t n, std::function&lt; int64_t(int64_t j)&gt; &amp;inTileNb, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileRank, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileDevice, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#abc28d48fa2f5562d9ef4b31966ab5c04">TriangularMatrix</a>(Uplo uplo, Diag diag, int64_t n, int64_t nb, GridOrder order, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TriangularMatrix</b>(Uplo uplo, Diag diag, int64_t n, int64_t nb, int p, int q, MPI_Comm mpi_comm) (defined in <a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#ac90b013aed4af90b6a4a8a21e57aab80">TriangularMatrix</a>(TrapezoidMatrix&lt; scalar_t &gt; &amp;orig)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#ab7f01c6cd8b8319b948e265d5567631e">TriangularMatrix</a>(Diag diag, BaseTrapezoidMatrix&lt; scalar_t &gt; &amp;orig)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#ae070d9c7ee643c1aab2e1d74cae22d52">TriangularMatrix</a>(Uplo uplo, Diag diag, BaseMatrix&lt; scalar_t &gt; &amp;orig)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a8d4ae719fe5ba6d3e8113932919c023a">TriangularMatrix</a>(Diag diag, BaseTrapezoidMatrix&lt; scalar_t &gt; &amp;orig, int64_t i1, int64_t i2, int64_t j1, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a5dc9eb8ca4666bf73c6dbafd143456eb">TriangularMatrix</a>(Uplo uplo, Diag diag, Matrix&lt; scalar_t &gt; &amp;orig, int64_t i1, int64_t i2, int64_t j1, int64_t j2)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a382da959ae684a248b4855d9f7d9acad">TriangularMatrix</a>(TriangularBandMatrix&lt; scalar_t &gt; &amp;orig, int64_t i1, int64_t i2)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a353a3a959baab460fdc857e154233075">TriangularMatrix</a>(Uplo uplo, Diag diag, int64_t n, scalar_t *A, int64_t lda, int64_t nb, GridOrder order, int p, int q, MPI_Comm mpi_comm, bool is_scalapack)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a0108a28368cbee2ab724db06d54758b8">TriangularMatrix</a>(Uplo uplo, Diag diag, int64_t n, scalar_t **Aarray, int num_devices, int64_t lda, int64_t nb, int p, int q, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a6cafa311fbb02fbe83b225f1d843b8d6">TriangularMatrix</a>(TriangularMatrix &amp;orig, int64_t i1, int64_t i2)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html#a78f8f18657ce1bd38ac11f915f3c700b">TriangularMatrix</a>(TriangularMatrix &amp;orig, typename BaseMatrix&lt; scalar_t &gt;::Slice slice)</td><td class="entry"><a class="el" href="classslate_1_1_triangular_matrix.html">slate::TriangularMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#afc85b5db2dc6a56b7d2207bbb8f762ac">uplo</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aa65222c4308d64b28e85e2c905477900">uplo_</a></td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a4e8e8a61d09f88497e3877ab8ade42ea">uplo_logical</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#ab47c993e47a396329de5d952f8c983d7">uploLogical</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html#aef695d0804b1bd45c9e541d1e2bf26ba">uploPhysical</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_base_matrix.html">slate::BaseMatrix&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
