<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: slate::internal::DevVector&lt; scalar_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1internal_1_1_dev_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classslate_1_1internal_1_1_dev_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">slate::internal::DevVector&lt; scalar_t &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A simple vector class for GPU memory, loosely based on std::vector.  
 <a href="classslate_1_1internal_1_1_dev_vector.html#details">More...</a></p>

<p><code>#include &lt;DevVector.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53a3dec4543506d33b30cfd37bf2a444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_dev_vector.html#a53a3dec4543506d33b30cfd37bf2a444">DevVector</a> ()</td></tr>
<tr class="memdesc:a53a3dec4543506d33b30cfd37bf2a444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs empty vector.  <br /></td></tr>
<tr class="separator:a53a3dec4543506d33b30cfd37bf2a444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef1ad1485ca9e0cdb3052ff0488e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_dev_vector.html#a64ef1ad1485ca9e0cdb3052ff0488e9c">DevVector</a> (size_t in_size, int device, blas::Queue &amp;queue)</td></tr>
<tr class="memdesc:a64ef1ad1485ca9e0cdb3052ff0488e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs vector, allocating in_size elements on device.  <br /></td></tr>
<tr class="separator:a64ef1ad1485ca9e0cdb3052ff0488e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02739940863a95cc2859637705c3128"><td class="memItemLeft" align="right" valign="top"><a id="ab02739940863a95cc2859637705c3128" name="ab02739940863a95cc2859637705c3128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~DevVector</b> ()</td></tr>
<tr class="memdesc:ab02739940863a95cc2859637705c3128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys vector, freeing memory. <br /></td></tr>
<tr class="separator:ab02739940863a95cc2859637705c3128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae4fafb6e39c2b3feed60fde48cf864"><td class="memItemLeft" align="right" valign="top"><a id="adae4fafb6e39c2b3feed60fde48cf864" name="adae4fafb6e39c2b3feed60fde48cf864"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (blas::Queue &amp;queue)</td></tr>
<tr class="separator:adae4fafb6e39c2b3feed60fde48cf864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5deda231f3ad5b54fb243a2f3e1a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_dev_vector.html#aed5deda231f3ad5b54fb243a2f3e1a97">resize</a> (size_t in_size, int device, blas::Queue &amp;queue)</td></tr>
<tr class="memdesc:aed5deda231f3ad5b54fb243a2f3e1a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees existing memory and allocates new memory for in_size elements on device.  <br /></td></tr>
<tr class="separator:aed5deda231f3ad5b54fb243a2f3e1a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe66bba8831c949f9b070391f501d107"><td class="memItemLeft" align="right" valign="top">scalar_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_dev_vector.html#afe66bba8831c949f9b070391f501d107">operator[]</a> (size_t i)</td></tr>
<tr class="separator:afe66bba8831c949f9b070391f501d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f30c0999614eefcbd8ad5038c90a1c"><td class="memItemLeft" align="right" valign="top">scalar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_dev_vector.html#ac1f30c0999614eefcbd8ad5038c90a1c">data</a> ()</td></tr>
<tr class="separator:ac1f30c0999614eefcbd8ad5038c90a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409d3ae9b01132797c74c1493f2123a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_dev_vector.html#ad409d3ae9b01132797c74c1493f2123a">size</a> () const</td></tr>
<tr class="separator:ad409d3ae9b01132797c74c1493f2123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcaff1fa0a170dfd2927ebba40d6e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1internal_1_1_dev_vector.html#a3dcaff1fa0a170dfd2927ebba40d6e74">empty</a> () const</td></tr>
<tr class="separator:a3dcaff1fa0a170dfd2927ebba40d6e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename scalar_t&gt;<br />
class slate::internal::DevVector&lt; scalar_t &gt;</div><p>A simple vector class for GPU memory, loosely based on std::vector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53a3dec4543506d33b30cfd37bf2a444" name="a53a3dec4543506d33b30cfd37bf2a444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a3dec4543506d33b30cfd37bf2a444">&#9670;&#160;</a></span>DevVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslate_1_1internal_1_1_dev_vector.html">slate::internal::DevVector</a>&lt; scalar_t &gt;::DevVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs empty vector. </p>
<p>No memory is allocated, the data pointer is null. </p>

</div>
</div>
<a id="a64ef1ad1485ca9e0cdb3052ff0488e9c" name="a64ef1ad1485ca9e0cdb3052ff0488e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ef1ad1485ca9e0cdb3052ff0488e9c">&#9670;&#160;</a></span>DevVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classslate_1_1internal_1_1_dev_vector.html">slate::internal::DevVector</a>&lt; scalar_t &gt;::DevVector </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>in_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Queue &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs vector, allocating in_size elements on device. </p>
<p>Unlike std::vector, elements are uninitialized. todo: should this take queue instead of device, for SYCL? </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1f30c0999614eefcbd8ad5038c90a1c" name="ac1f30c0999614eefcbd8ad5038c90a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f30c0999614eefcbd8ad5038c90a1c">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scalar_t * <a class="el" href="classslate_1_1internal_1_1_dev_vector.html">slate::internal::DevVector</a>&lt; scalar_t &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>underlying array. </dd></dl>

</div>
</div>
<a id="a3dcaff1fa0a170dfd2927ebba40d6e74" name="a3dcaff1fa0a170dfd2927ebba40d6e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcaff1fa0a170dfd2927ebba40d6e74">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classslate_1_1internal_1_1_dev_vector.html">slate::internal::DevVector</a>&lt; scalar_t &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the vector is empty (size == 0). </dd></dl>

</div>
</div>
<a id="afe66bba8831c949f9b070391f501d107" name="afe66bba8831c949f9b070391f501d107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe66bba8831c949f9b070391f501d107">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scalar_t &amp; <a class="el" href="classslate_1_1internal_1_1_dev_vector.html">slate::internal::DevVector</a>&lt; scalar_t &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reference to element i. Since the element is on the GPU, it can't be dereferenced; this is really only useful for taking addresses: &amp;x[ i ]. </dd></dl>

</div>
</div>
<a id="aed5deda231f3ad5b54fb243a2f3e1a97" name="aed5deda231f3ad5b54fb243a2f3e1a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5deda231f3ad5b54fb243a2f3e1a97">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classslate_1_1internal_1_1_dev_vector.html">slate::internal::DevVector</a>&lt; scalar_t &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>in_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Queue &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees existing memory and allocates new memory for in_size elements on device. </p>
<p>Unlike std::vector, this does not copy old elements to new array. </p>

</div>
</div>
<a id="ad409d3ae9b01132797c74c1493f2123a" name="ad409d3ae9b01132797c74c1493f2123a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad409d3ae9b01132797c74c1493f2123a">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classslate_1_1internal_1_1_dev_vector.html">slate::internal::DevVector</a>&lt; scalar_t &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of elements in the vector. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/internal/DevVector.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslate.html">slate</a></li><li class="navelem"><a class="el" href="namespaceslate_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classslate_1_1internal_1_1_dev_vector.html">DevVector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
