<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: slate::Debug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1_debug.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classslate_1_1_debug-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">slate::Debug Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Slate::Debug - helper class used for debugging during development.  
 <a href="classslate_1_1_debug.html#details">More...</a></p>

<p><code>#include &lt;Debug.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2a9e353394b12dfcbb72dfd77d25ff"><td class="memItemLeft" align="right" valign="top"><a id="a4a2a9e353394b12dfcbb72dfd77d25ff" name="a4a2a9e353394b12dfcbb72dfd77d25ff"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>on</b> ()</td></tr>
<tr class="memdesc:a4a2a9e353394b12dfcbb72dfd77d25ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable debugging output. <br /></td></tr>
<tr class="separator:a4a2a9e353394b12dfcbb72dfd77d25ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee70d78ad185813b769ded86bcb70cd"><td class="memItemLeft" align="right" valign="top"><a id="adee70d78ad185813b769ded86bcb70cd" name="adee70d78ad185813b769ded86bcb70cd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>off</b> ()</td></tr>
<tr class="memdesc:adee70d78ad185813b769ded86bcb70cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable debugging output. <br /></td></tr>
<tr class="separator:adee70d78ad185813b769ded86bcb70cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba992469bf03a0b6510b04c735897f"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:a1cba992469bf03a0b6510b04c735897f"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classslate_1_1_debug.html#a1cba992469bf03a0b6510b04c735897f">diffLapackMatrices</a> (int64_t m, int64_t n, scalar_t const *<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t lda, scalar_t const *<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int64_t ldb, int64_t mb, int64_t nb)</td></tr>
<tr class="memdesc:a1cba992469bf03a0b6510b04c735897f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a summary of differences between matrices A and B.  <br /></td></tr>
<tr class="separator:a1cba992469bf03a0b6510b04c735897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1c503b0a4d7dad9d7aa325fe47c4c"><td class="memTemplParams" colspan="2"><a id="aa8a1c503b0a4d7dad9d7aa325fe47c4c" name="aa8a1c503b0a4d7dad9d7aa325fe47c4c"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:aa8a1c503b0a4d7dad9d7aa325fe47c4c"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>checkTilesLives</b> (<a class="el" href="classslate_1_1_base_matrix.html">BaseMatrix</a>&lt; scalar_t &gt; const &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:aa8a1c503b0a4d7dad9d7aa325fe47c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about tiles with local instances. <br /></td></tr>
<tr class="separator:aa8a1c503b0a4d7dad9d7aa325fe47c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd9e4830fb814024bff6a4bfe3b0c5a"><td class="memTemplParams" colspan="2"><a id="a5bd9e4830fb814024bff6a4bfe3b0c5a" name="a5bd9e4830fb814024bff6a4bfe3b0c5a"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:a5bd9e4830fb814024bff6a4bfe3b0c5a"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>checkTilesLayout</b> (<a class="el" href="classslate_1_1_base_matrix.html">BaseMatrix</a>&lt; scalar_t &gt; const &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:a5bd9e4830fb814024bff6a4bfe3b0c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if existing tile instances in matrix have the same layout as the matrix. <br /></td></tr>
<tr class="separator:a5bd9e4830fb814024bff6a4bfe3b0c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b50c4678287e8d371376714460d4dd"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:a90b50c4678287e8d371376714460d4dd"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classslate_1_1_debug.html#a90b50c4678287e8d371376714460d4dd">printTiles_</a> (<a class="el" href="classslate_1_1_base_matrix.html">BaseMatrix</a>&lt; scalar_t &gt; const &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, const char *name, int fields, const char *func, const char *file, int line)</td></tr>
<tr class="memdesc:a90b50c4678287e8d371376714460d4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints map of all tiles with requested fields.  <br /></td></tr>
<tr class="separator:a90b50c4678287e8d371376714460d4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e33f3620d86f94a2a56efa31e52caa"><td class="memItemLeft" align="right" valign="top"><a id="a56e33f3620d86f94a2a56efa31e52caa" name="a56e33f3620d86f94a2a56efa31e52caa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printNumFreeMemBlocks</b> (<a class="el" href="classslate_1_1_memory.html">Memory</a> const &amp;m)</td></tr>
<tr class="memdesc:a56e33f3620d86f94a2a56efa31e52caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the number of free blocks for each device. <br /></td></tr>
<tr class="separator:a56e33f3620d86f94a2a56efa31e52caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff36b570b1f938d6a6e7a80bf051e8"><td class="memItemLeft" align="right" valign="top"><a id="a9bff36b570b1f938d6a6e7a80bf051e8" name="a9bff36b570b1f938d6a6e7a80bf051e8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>checkHostMemoryLeaks</b> (<a class="el" href="classslate_1_1_memory.html">Memory</a> const &amp;m)</td></tr>
<tr class="memdesc:a9bff36b570b1f938d6a6e7a80bf051e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether blocks were leaked or freed too many times, for host. <br /></td></tr>
<tr class="separator:a9bff36b570b1f938d6a6e7a80bf051e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb628da7558e1fa941c11d0976af757"><td class="memItemLeft" align="right" valign="top"><a id="a4bb628da7558e1fa941c11d0976af757" name="a4bb628da7558e1fa941c11d0976af757"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>checkDeviceMemoryLeaks</b> (<a class="el" href="classslate_1_1_memory.html">Memory</a> const &amp;m, int device)</td></tr>
<tr class="memdesc:a4bb628da7558e1fa941c11d0976af757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether blocks were leaked or freed too many times, for device. <br /></td></tr>
<tr class="separator:a4bb628da7558e1fa941c11d0976af757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9d0f868d33ea15be89789cfc40acc1"><td class="memTemplParams" colspan="2"><a id="a0c9d0f868d33ea15be89789cfc40acc1" name="a0c9d0f868d33ea15be89789cfc40acc1"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:a0c9d0f868d33ea15be89789cfc40acc1"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>printNumFreeMemBlocks</b> (<a class="el" href="classslate_1_1_base_matrix.html">BaseMatrix</a>&lt; scalar_t &gt; const &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="separator:a0c9d0f868d33ea15be89789cfc40acc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Slate::Debug - helper class used for debugging during development. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cba992469bf03a0b6510b04c735897f" name="a1cba992469bf03a0b6510b04c735897f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cba992469bf03a0b6510b04c735897f">&#9670;&#160;</a></span>diffLapackMatrices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template void slate::Debug::diffLapackMatrices </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a summary of differences between matrices A and B. </p>
<p>Uses "." for small relative error, "#" for large relative error in an entry. For each tile, checks only the four corner 2x2 blocks, marked by letters: </p><pre class="fragment">[ a e - - i m ]  output as:  -----------
[ b f - - j n ]              | a e i m |
[ - - - - - - ]              | b f j n |
[ - - - - - - ]              | c g k o |
[ c g - - k o ]              | d h l p |
[ d h - - l p ]              -----------
</pre> 
</div>
</div>
<a id="a90b50c4678287e8d371376714460d4dd" name="a90b50c4678287e8d371376714460d4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b50c4678287e8d371376714460d4dd">&#9670;&#160;</a></span>printTiles_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template void slate::Debug::printTiles_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_matrix.html">BaseMatrix</a>&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints map of all tiles with requested fields. </p>
<p>The <code>printTiles</code> macro adds the matrix name, function, file, and line. Example usage: </p><pre class="fragment">Debug::printTiles( A, Field_Kind | Field_MOSI )
</pre><p> For each tile (i, j), prints instances, first Host, then device 0, 1, etc. Each instance is a collection of letters as described below.</p>
<p>For all fields:</p><ul>
<li>'.' if tile doesn't exist</li>
</ul>
<p>For Field_Kind:</p><ul>
<li>'u' if user-owned origin</li>
<li>'o' if slate-owned origin (local non-workspace)</li>
<li>'w' if slate-owned workspace</li>
</ul>
<p>For Field_MOSI:</p><ul>
<li>'m' if modified, 'M' if also on hold</li>
<li>'s' if shared, 'S' if also on hold</li>
<li>'i' if invalid, 'I' if also on hold</li>
</ul>
<p>For Field_Layout:</p><ul>
<li>'c' if ColMajor</li>
<li>'r' if RowMajor</li>
</ul>
<p>For Field_Buffer:</p><ul>
<li>'b' if regular buffer</li>
<li>'e' if extended </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/auxiliary/Debug.hh</li>
<li>src/auxiliary/Debug.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslate.html">slate</a></li><li class="navelem"><a class="el" href="classslate_1_1_debug.html">Debug</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
