<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: slate::OptionValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1_option_value.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classslate_1_1_option_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">slate::OptionValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Values for options to pass to SLATE routines.  
 <a href="classslate_1_1_option_value.html#details">More...</a></p>

<p><code>#include &lt;types.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94063ba02db3ea9880fb58fb6c67418c"><td class="memItemLeft" align="right" valign="top"><a id="a94063ba02db3ea9880fb58fb6c67418c" name="a94063ba02db3ea9880fb58fb6c67418c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (int i)</td></tr>
<tr class="separator:a94063ba02db3ea9880fb58fb6c67418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98ed8a8c0c63bbd83021329d112fc01"><td class="memItemLeft" align="right" valign="top"><a id="ab98ed8a8c0c63bbd83021329d112fc01" name="ab98ed8a8c0c63bbd83021329d112fc01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (int64_t i)</td></tr>
<tr class="separator:ab98ed8a8c0c63bbd83021329d112fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf0094198bde683bf3aad2568723c2f"><td class="memItemLeft" align="right" valign="top"><a id="a8cf0094198bde683bf3aad2568723c2f" name="a8cf0094198bde683bf3aad2568723c2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (double d)</td></tr>
<tr class="separator:a8cf0094198bde683bf3aad2568723c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639bc9f4fffff14659acb327ae39597c"><td class="memItemLeft" align="right" valign="top"><a id="a639bc9f4fffff14659acb327ae39597c" name="a639bc9f4fffff14659acb327ae39597c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> t)</td></tr>
<tr class="separator:a639bc9f4fffff14659acb327ae39597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd574c72f86de6dc8a958ae684dcf080"><td class="memItemLeft" align="right" valign="top"><a id="afd574c72f86de6dc8a958ae684dcf080" name="afd574c72f86de6dc8a958ae684dcf080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (<a class="el" href="namespaceslate.html#a39645f451d3af835d4968d395c67f12e">MethodCholQR</a> m)</td></tr>
<tr class="separator:afd574c72f86de6dc8a958ae684dcf080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e499e2173489cbd80012d9695e8bb"><td class="memItemLeft" align="right" valign="top"><a id="a2d8e499e2173489cbd80012d9695e8bb" name="a2d8e499e2173489cbd80012d9695e8bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (<a class="el" href="namespaceslate.html#a15936b7c45fd16acb7a07e5f153efd59">MethodEig</a> m)</td></tr>
<tr class="separator:a2d8e499e2173489cbd80012d9695e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1e3ba3d6c90e788d89a7d246e353b"><td class="memItemLeft" align="right" valign="top"><a id="abaf1e3ba3d6c90e788d89a7d246e353b" name="abaf1e3ba3d6c90e788d89a7d246e353b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (<a class="el" href="namespaceslate.html#a0ce120bd6d3a722c5c7d0071712c85e8">MethodGels</a> m)</td></tr>
<tr class="separator:abaf1e3ba3d6c90e788d89a7d246e353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ebfe85cb8a33353c0afad67fbe83f3"><td class="memItemLeft" align="right" valign="top"><a id="a44ebfe85cb8a33353c0afad67fbe83f3" name="a44ebfe85cb8a33353c0afad67fbe83f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97">MethodGemm</a> m)</td></tr>
<tr class="separator:a44ebfe85cb8a33353c0afad67fbe83f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5072681c1a7d7a8073f1aaa9ed53dec0"><td class="memItemLeft" align="right" valign="top"><a id="a5072681c1a7d7a8073f1aaa9ed53dec0" name="a5072681c1a7d7a8073f1aaa9ed53dec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (<a class="el" href="namespaceslate.html#ae4118d4e3dd4efbd0103a733d6624fd3">MethodHemm</a> m)</td></tr>
<tr class="separator:a5072681c1a7d7a8073f1aaa9ed53dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21890f58e878ae0c843962c3872be096"><td class="memItemLeft" align="right" valign="top"><a id="a21890f58e878ae0c843962c3872be096" name="a21890f58e878ae0c843962c3872be096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (<a class="el" href="namespaceslate.html#aca16539a2a57b8f75e9f4cfbdee1f2c9">MethodLU</a> m)</td></tr>
<tr class="separator:a21890f58e878ae0c843962c3872be096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d60cdacf2e035706b2cbc8314c14d"><td class="memItemLeft" align="right" valign="top"><a id="a7a0d60cdacf2e035706b2cbc8314c14d" name="a7a0d60cdacf2e035706b2cbc8314c14d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81">MethodTrsm</a> m)</td></tr>
<tr class="separator:a7a0d60cdacf2e035706b2cbc8314c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210d90d12d9d20a2d2c997c4d4174b05"><td class="memItemLeft" align="right" valign="top"><a id="a210d90d12d9d20a2d2c997c4d4174b05" name="a210d90d12d9d20a2d2c997c4d4174b05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionValue</b> (<a class="el" href="namespaceslate.html#a475f634fd1023b87c26d0601d1e162a9">MethodSVD</a> m)</td></tr>
<tr class="separator:a210d90d12d9d20a2d2c997c4d4174b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add174d55c81ac4d51baad846af2e4b36"><td class="memItemLeft" ><a id="add174d55c81ac4d51baad846af2e4b36" name="add174d55c81ac4d51baad846af2e4b36"></a>
union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254e024f8974999c18ad950fb19c695"><td class="memItemLeft" >
&#160;&#160;&#160;int64_t&#160;&#160;&#160;<b>i_</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab254e024f8974999c18ad950fb19c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091f109a1e169c7aba4e491ca2ebe717"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d_</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a091f109a1e169c7aba4e491ca2ebe717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add174d55c81ac4d51baad846af2e4b36"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:add174d55c81ac4d51baad846af2e4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Values for options to pass to SLATE routines. </p>
<p>Value can be:</p><ul>
<li>int</li>
<li>int64_t</li>
<li>double</li>
<li>Target enum <dl class="section see"><dt>See also</dt><dd><a class="el" href="group__enum.html#gac97a2c5045464e6949b9a65a059b196a" title="Keys for options to pass to SLATE routines.">Option</a> </dd></dl>
</li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/slate/types.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslate.html">slate</a></li><li class="navelem"><a class="el" href="classslate_1_1_option_value.html">OptionValue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
