<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: slate::Memory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1_memory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classslate_1_1_memory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">slate::Memory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Allocates workspace blocks for host and GPU devices.  
 <a href="classslate_1_1_memory.html#details">More...</a></p>

<p><code>#include &lt;Memory.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f58939fcd78cf76c8ac453c6efc5569"><td class="memItemLeft" align="right" valign="top"><a id="a7f58939fcd78cf76c8ac453c6efc5569" name="a7f58939fcd78cf76c8ac453c6efc5569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Memory</b> (size_t block_size)</td></tr>
<tr class="memdesc:a7f58939fcd78cf76c8ac453c6efc5569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct saves block size, but does not allocate any memory. <br /></td></tr>
<tr class="separator:a7f58939fcd78cf76c8ac453c6efc5569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4385b69a1f7743b432ef91287c39e781"><td class="memItemLeft" align="right" valign="top"><a id="a4385b69a1f7743b432ef91287c39e781" name="a4385b69a1f7743b432ef91287c39e781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Memory</b> ()</td></tr>
<tr class="memdesc:a4385b69a1f7743b432ef91287c39e781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor frees all allocations on host and devices. <br /></td></tr>
<tr class="separator:a4385b69a1f7743b432ef91287c39e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cc5517631145ff5526bf0a1ff69636"><td class="memItemLeft" align="right" valign="top"><a id="a33cc5517631145ff5526bf0a1ff69636" name="a33cc5517631145ff5526bf0a1ff69636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHostBlocks</b> (int64_t num_blocks)</td></tr>
<tr class="separator:a33cc5517631145ff5526bf0a1ff69636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8578beafbfeca99d69c47e97d84ff"><td class="memItemLeft" align="right" valign="top"><a id="a1ac8578beafbfeca99d69c47e97d84ff" name="a1ac8578beafbfeca99d69c47e97d84ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDeviceBlocks</b> (int device, int64_t num_blocks, blas::Queue *queue)</td></tr>
<tr class="memdesc:a1ac8578beafbfeca99d69c47e97d84ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates num_blocks in given device's memory and adds them to the pool of free blocks. <br /></td></tr>
<tr class="separator:a1ac8578beafbfeca99d69c47e97d84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30a372aa9ded5429d73b4c5f1ca5e2b"><td class="memItemLeft" align="right" valign="top"><a id="aa30a372aa9ded5429d73b4c5f1ca5e2b" name="aa30a372aa9ded5429d73b4c5f1ca5e2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearHostBlocks</b> ()</td></tr>
<tr class="separator:aa30a372aa9ded5429d73b4c5f1ca5e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd9d59522ff0be7dc727c572eeea80f"><td class="memItemLeft" align="right" valign="top"><a id="a3fd9d59522ff0be7dc727c572eeea80f" name="a3fd9d59522ff0be7dc727c572eeea80f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearDeviceBlocks</b> (int device, blas::Queue *queue)</td></tr>
<tr class="memdesc:a3fd9d59522ff0be7dc727c572eeea80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the pool of free blocks of given device's memory and frees the allocations. <br /></td></tr>
<tr class="separator:a3fd9d59522ff0be7dc727c572eeea80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e218c8d1b1543b589cbe89cc436511"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_memory.html#ab9e218c8d1b1543b589cbe89cc436511">alloc</a> (int device, size_t size, blas::Queue *queue)</td></tr>
<tr class="separator:ab9e218c8d1b1543b589cbe89cc436511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b484c4296b1b456f8e5656ab1dafe"><td class="memItemLeft" align="right" valign="top"><a id="a904b484c4296b1b456f8e5656ab1dafe" name="a904b484c4296b1b456f8e5656ab1dafe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> (void *block, int device)</td></tr>
<tr class="memdesc:a904b484c4296b1b456f8e5656ab1dafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a single block of memory back into the pool of free blocks for the given device, which can be host. <br /></td></tr>
<tr class="separator:a904b484c4296b1b456f8e5656ab1dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed71a21b3deaa389cfefd561d9f6dd1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_memory.html#a3ed71a21b3deaa389cfefd561d9f6dd1">available</a> (int device) const</td></tr>
<tr class="separator:a3ed71a21b3deaa389cfefd561d9f6dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca428b3ea0438e744b00cf0400d15cd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_memory.html#a3ca428b3ea0438e744b00cf0400d15cd">capacity</a> (int device) const</td></tr>
<tr class="separator:a3ca428b3ea0438e744b00cf0400d15cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a5c38ce414478007666c54910b787"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_memory.html#a668a5c38ce414478007666c54910b787">allocated</a> (int device) const</td></tr>
<tr class="separator:a668a5c38ce414478007666c54910b787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa5a49c155b59229c08b103ac72b4fe52"><td class="memItemLeft" align="right" valign="top"><a id="aa5a49c155b59229c08b103ac72b4fe52" name="aa5a49c155b59229c08b103ac72b4fe52"></a>
static struct slate::Memory::StaticConstructor&#160;</td><td class="memItemRight" valign="bottom"><b>static_constructor_</b></td></tr>
<tr class="separator:aa5a49c155b59229c08b103ac72b4fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c542b904e481cc5d5f2cd1df853bcdb"><td class="memItemLeft" align="right" valign="top"><a id="a4c542b904e481cc5d5f2cd1df853bcdb" name="a4c542b904e481cc5d5f2cd1df853bcdb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>num_devices_</b></td></tr>
<tr class="separator:a4c542b904e481cc5d5f2cd1df853bcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2bbda38dab973ea67b9b9dfbf7001640"><td class="memItemLeft" align="right" valign="top"><a id="a2bbda38dab973ea67b9b9dfbf7001640" name="a2bbda38dab973ea67b9b9dfbf7001640"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Debug</b></td></tr>
<tr class="separator:a2bbda38dab973ea67b9b9dfbf7001640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allocates workspace blocks for host and GPU devices. </p>
<p>Currently assumes a fixed-size block of block_size bytes, e.g., block_size = sizeof(scalar_t) * mb * nb. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9e218c8d1b1543b589cbe89cc436511" name="ab9e218c8d1b1543b589cbe89cc436511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e218c8d1b1543b589cbe89cc436511">&#9670;&#160;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * slate::Memory::alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Queue *&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>single block of memory on the given device, which can be host, either from free blocks or by allocating a new block. </dd></dl>

</div>
</div>
<a id="a668a5c38ce414478007666c54910b787" name="a668a5c38ce414478007666c54910b787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668a5c38ce414478007666c54910b787">&#9670;&#160;</a></span>allocated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t slate::Memory::allocated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>total number of allocated blocks from device's memory pool, which can be host. </dd></dl>

</div>
</div>
<a id="a3ed71a21b3deaa389cfefd561d9f6dd1" name="a3ed71a21b3deaa389cfefd561d9f6dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed71a21b3deaa389cfefd561d9f6dd1">&#9670;&#160;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t slate::Memory::available </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of available free blocks in device's memory pool, which can be host. </dd></dl>

</div>
</div>
<a id="a3ca428b3ea0438e744b00cf0400d15cd" name="a3ca428b3ea0438e744b00cf0400d15cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca428b3ea0438e744b00cf0400d15cd">&#9670;&#160;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t slate::Memory::capacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>total number of blocks in device's memory pool, which can be host. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/slate/internal/Memory.hh</li>
<li>src/core/Memory.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslate.html">slate</a></li><li class="navelem"><a class="el" href="classslate_1_1_memory.html">Memory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
