<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">slate::Tile&lt; scalar_t &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a82a2e206e3db0fe59e370d28c4880b46">allocated</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ab33073ed0335d865e6121cc33e8381ef">at</a>(int64_t i, int64_t j) const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a61cd17ad328c2c09505cf4ff17bd1dc0">at</a>(int64_t i, int64_t j)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BaseMatrix</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a0de5523746ae626fd22017262ee8a957">bcast</a>(int bcast_root, MPI_Comm mpi_comm)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a74ad00890fc13b693eb660a05437fc3e">bytes</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a2f4df96913e08a0ef5d3583b3faf1b1b">colIncrement</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a09b62edd91a1897ed18191877861c1d0">conj_transpose</a></td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ab833d9a7b9c2a606f7240ae1f0c0d7dc">copyData</a>(Tile&lt; scalar_t &gt; *dst_tile, blas::Queue &amp;queue, bool async=false) const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#aa5c31dbf131fa90c78dedf44df696e4a">copyData</a>(Tile&lt; scalar_t &gt; *dst_tile) const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ae6d92597fb180e7409fa77cf52cc698e">data</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a9a1eb20d7e7b201223ca6e5028034b77">data</a>()</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a4c5f3cce8983c90e578ca432341107cc">device</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>device_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ext_data_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a83b8cb460aa0a4b3be9921fd903914f6">extData</a>()</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#aab82961ca82d5effaeced9c74aab7222">extended</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a300ace35df6a4ce076ecfb868c8a5cbe">irecv</a>(int src, MPI_Comm mpi_comm, Layout layout, int tag, MPI_Request *req)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_complex</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_real</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#afcc0824c523baeb6daf690ef36d92b92">isContiguous</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a1f18992cca267960c96c0387994462a1">isend</a>(int dst, MPI_Comm mpi_comm, int tag, MPI_Request *req) const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#aa0c81f340db0150ddda87b59de66b686">isTransposable</a>()</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ae091e8b329f7425c1b7ee64dfec1f8b8">isUserContiguous</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a9cb5c6f1124e3b0ec249a372afcf78b4">kind</a>()</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kind_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>layout</b>() const (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layout</b>(Layout in_layout) (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a47cceca09b964a018813d543a4d502dd">layout_</a></td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a430f64b5697e14f659b0abb5ea1399c2">layoutBackData</a>()</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ac08569a09ce8dcf2f5cecd4a0d97a45f">layoutBackStride</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#aaa5edc17fb9696f7aeb036168bd57b40">layoutConvert</a>(scalar_t *work_data=nullptr)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#aa824da88519c7860d07e74c599832bf2">layoutConvert</a>(scalar_t *work_data, blas::Queue &amp;queue, bool async=false)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a3888bad27f93b0409d486cacdb306e9a">layoutConvert</a>(blas::Queue &amp;queue, bool async=false)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#aa75fcb87cdd7e972f1fc6d88cf701f92">layoutReset</a>()</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a69b8b64e88cbdd91852cd68b1c719c1a">layoutSetFrontDataExt</a>(bool front=true)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a0adf724ea7ec1ab24c58737484539893">makeTransposable</a>(scalar_t *data)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MatrixStorage</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a1ad68995cc606f7ee11c4a75495c231c">mb</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mb_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mosi_state_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a6ad54b71912d39f828fcf7f6c10a6d42">nb</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nb_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ac16263f1b4ad9b52c96f22a2c032f56d">op</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#acf161fab2d7c73ff05df1a308e4da318">op</a>(Op op)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>op_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ab1fb7d5524840ca5aa300be286cbf2d3">operator()</a>(int64_t i, int64_t j) const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a6b5acecf74a3c22c051d250c2175e778">origin</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a28e99f32f7ad33fad788d40ddc3402ab">recv</a>(int src, MPI_Comm mpi_comm, Layout layout, int tag=0)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ab81cea1015a640b9969dca07f873fcdd">rowIncrement</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#afefa9107c4fbd69e7bc3df70af930dbc">send</a>(int dst, MPI_Comm mpi_comm, int tag=0) const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a3833d3a31ed57f0960058aa0b9851bfb">set</a>(scalar_t alpha)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a8f5c6b65517ee88801d9411069c20e90">set</a>(scalar_t alpha, scalar_t beta)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a5663011993ca094a9c3e7c2f1689e6da">setLayout</a>(Layout in_layout)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a0568f74e9af8c9da1cfd9eea722974f2">size</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a8a62def1f9b70b020564c0b3e5618ab5">slice</a>(Op op, int64_t i, int64_t j, int64_t mb, int64_t nb, Uplo uplo)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ada18492698a7a14a704ce9f54ce9843d">state</a>()</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>(MOSI_State stateIn) (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a9916b6a988d0d6aa040d42d946feb021">stateOn</a>(MOSI_State stateIn) const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ada445c9363f166b9f143768e5a449f1a">stride</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a19bb8283db14ec3845299a4ce998b2bf">stride</a>(int64_t in_stride)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stride_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ad933ff6c81392b56bedbdc9294a955dd">Tile</a>()</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ae6cd00f650d0a89fb4146e694c2726ea">Tile</a>(int64_t mb, int64_t nb, scalar_t *A, int64_t lda, int device, TileKind kind, Layout layout=Layout::ColMajor, MOSI_State mosi_state=MOSI::Invalid)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a70d605d280b85645210b832e07f06c6d">Tile</a>(Tile&lt; scalar_t &gt; src_tile, scalar_t *A, int64_t lda, TileKind kind, MOSI_State mosi_state=MOSI::Invalid)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TileNode</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a2947c9a6472c14d5131cb442142398b8">transpose</a></td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a0d95f849f51748f4fc746eb53682a290">uplo</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a9302adb2bee20f5932d39adaefd4a5b9">uplo</a>(Uplo uplo)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uplo_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a65446fb5ba29de9ec1d7316c17d7d09d">uplo_logical</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ada6f48dcc5289507e6fb4b0f0f792645">uploLogical</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#a41ddd325e43eb7a2e183f17e4b5d4f88">uploPhysical</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>user_data_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>user_layout_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>user_stride_</b> (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ab3db11511149388406129d80a2ba6ada">userData</a>()</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>userLayout</b>() const (defined in <a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_tile.html#ab048a84eb312e5b4fe39441daecf18ba">workspace</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_tile.html">slate::Tile&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
