<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: slate::MpiException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1_mpi_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classslate_1_1_mpi_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">slate::MpiException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classslate_1_1_exception.html" title="Base class for SLATE exceptions.">Exception</a> class for slate_mpi_call().  
 <a href="classslate_1_1_mpi_exception.html#details">More...</a></p>

<p><code>#include &lt;mpi.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for slate::MpiException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classslate_1_1_mpi_exception.png" usemap="#slate::MpiException_map" alt=""/>
  <map id="slate::MpiException_map" name="slate::MpiException_map">
<area href="classslate_1_1_exception.html" title="Base class for SLATE exceptions." alt="slate::Exception" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade0e2a5a14a945ef33a8a0c7e8c8be6d"><td class="memItemLeft" align="right" valign="top"><a id="ade0e2a5a14a945ef33a8a0c7e8c8be6d" name="ade0e2a5a14a945ef33a8a0c7e8c8be6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MpiException</b> (const char *call, int code, const char *func, const char *file, int line)</td></tr>
<tr class="separator:ade0e2a5a14a945ef33a8a0c7e8c8be6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classslate_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classslate_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classslate_1_1_exception.html">slate::Exception</a></td></tr>
<tr class="memitem:a0190d94e888ceb178395afeb1ba82171 inherit pub_methods_classslate_1_1_exception"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (std::string const &amp;msg)</td></tr>
<tr class="memdesc:a0190d94e888ceb178395afeb1ba82171 inherit pub_methods_classslate_1_1_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classslate_1_1_exception.html#af20442783de5dd6f311c3a7e9442b6f5">what()</a> message to msg. <br /></td></tr>
<tr class="separator:a0190d94e888ceb178395afeb1ba82171 inherit pub_methods_classslate_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe572c7c25dc6ebffbb134218936b8e inherit pub_methods_classslate_1_1_exception"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (std::string const &amp;msg, const char *func, const char *file, int line)</td></tr>
<tr class="memdesc:acbe572c7c25dc6ebffbb134218936b8e inherit pub_methods_classslate_1_1_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classslate_1_1_exception.html#af20442783de5dd6f311c3a7e9442b6f5">what()</a> message to msg with func, file, line appended. <br /></td></tr>
<tr class="separator:acbe572c7c25dc6ebffbb134218936b8e inherit pub_methods_classslate_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20442783de5dd6f311c3a7e9442b6f5 inherit pub_methods_classslate_1_1_exception"><td class="memItemLeft" align="right" valign="top">virtual char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_exception.html#af20442783de5dd6f311c3a7e9442b6f5">what</a> () const noexcept override</td></tr>
<tr class="separator:af20442783de5dd6f311c3a7e9442b6f5 inherit pub_methods_classslate_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classslate_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classslate_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classslate_1_1_exception.html">slate::Exception</a></td></tr>
<tr class="memitem:ac9661d86e0f87ce34e04fa4cb0c990a1 inherit pro_methods_classslate_1_1_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslate_1_1_exception.html#ac9661d86e0f87ce34e04fa4cb0c990a1">what</a> (std::string const &amp;msg, const char *func, const char *file, int line)</td></tr>
<tr class="memdesc:ac9661d86e0f87ce34e04fa4cb0c990a1 inherit pro_methods_classslate_1_1_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classslate_1_1_exception.html#af20442783de5dd6f311c3a7e9442b6f5">what()</a> message to msg with func, file, line appended.  <br /></td></tr>
<tr class="separator:ac9661d86e0f87ce34e04fa4cb0c990a1 inherit pro_methods_classslate_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classslate_1_1_exception.html" title="Base class for SLATE exceptions.">Exception</a> class for slate_mpi_call(). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/slate/internal/mpi.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslate.html">slate</a></li><li class="navelem"><a class="el" href="classslate_1_1_mpi_exception.html">MpiException</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
