<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classslate_1_1_matrix_storage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">slate::MatrixStorage&lt; scalar_t &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a941b5c68f177d3c70c5fc12fd58db8ab">allocateBatchArrays</a>(int64_t batch_size, int64_t num_arrays)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a339f46dd029056f281ec79fece51d51f">allocWorkspaceBuffer</a>(int device, int size)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a88416ca1fb4d2529ec58cc4c94d7fa4c">at</a>(ij_tuple ij)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a19fbcd5bd833e730035ba0e0427b987e">at</a>(ijdev_tuple ijdev)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a76d2329598f8f48332e0090f75212635">batchArrayDevice</a>(int device, int64_t batch_arrays_index)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a40c81a8d50db9e3beb21cf2e4472b502">batchArrayHost</a>(int device, int64_t batch_arrays_index)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a88874aab50faa8dee936184ad4f54394">batchArraySize</a>() const</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#ae1e9f112ae84de29f336271dc4e709be">clear</a>()</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#aaed0d8b7af7cf472f24a5bf58d1914c0">clearBatchArrays</a>()</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#addaff2654b1ec1ba4c32a73d0620772f">clearWorkspace</a>()</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a2c065798d9e00a24f6230aa0c82859f4">comm_queue</a>(int device)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a5b127fe508bb33f098411c180cbc7c8e">compute_queue</a>(int device, int queue_index)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Debug</b> (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#ad695b788382e0201d21ee05c9888b1fb">destroyQueues</a>()</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a485ea931e8e53b615da75b404a0c2a9d">ensureDeviceWorkspace</a>(int device, int64_t num_tiles)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#acbd651afad04f9698f0d2ced70de41f9">erase</a>(ijdev_tuple ijdev)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#aaf04d7b704b2af6089455b3fc58b6b6f">erase</a>(ij_tuple ij)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a29dff1a0371ddc1a81796924307e5754">freeTileMemory</a>(Tile&lt; scalar_t &gt; *tile)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a17ecf4c38efb26437103514195fcada8">getTilesMapLock</a>()</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ij_tuple</b> typedef (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ijdev_tuple</b> typedef (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#af722b3ddb30ad53b5230c9079b6d4080">initQueues</a>()</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MatrixStorage</b>(int64_t m, int64_t n, int64_t mb, int64_t nb, GridOrder order, int p, int q, MPI_Comm mpi_comm) (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MatrixStorage</b>(int64_t mt, int64_t nt, std::function&lt; int64_t(int64_t i)&gt; &amp;inTileMb, std::function&lt; int64_t(int64_t j)&gt; &amp;inTileNb, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileRank, std::function&lt; int(ij_tuple ij)&gt; &amp;inTileDevice, MPI_Comm mpi_comm) (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MatrixStorage</b>(MatrixStorage &amp;orig)=delete (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MatrixStorage</b>(MatrixStorage &amp;&amp;orig)=delete (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a0f3ca0b7af97e43660b4aa3338a37922">num_compute_queues</a>()</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>num_devices</b>() (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(MatrixStorage &amp;orig)=delete (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(MatrixStorage &amp;&amp;orig)=delete (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#aedb31779cd3a4d933d062c1ec611cd4c">release</a>(ijdev_tuple ijdev)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#ac6b27792ae92d770b569a8c649b2cc4d">releaseWorkspace</a>()</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#adedbc6c922cb3f51715823f84eb2675c">releaseWorkspaceBuffer</a>(scalar_t *data, int device)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a857eb5e59f45f3403e5c52346a07f5a3">reserveDeviceWorkspace</a>(int64_t num_tiles)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a087fae57e058adb78122dff906d0c0b7">reserveHostWorkspace</a>(int64_t num_tiles)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Tile_t</b> typedef (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a8f92db978f65f82de806b3f9e3e9d86d">tileDecrementReceiveCount</a>(ij_tuple ij, int64_t release_count=1)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tileDevice</b> (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileExists</b>(ijdev_tuple ijdev) (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#adb3e053a1981e89c14bd27101f56a486">tileIncrementReceiveCount</a>(ij_tuple ij)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#ab972008927369afdf61c91abf2d2a408">tileInsert</a>(ijdev_tuple ijdev, TileKind, Layout layout=Layout::ColMajor)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a21d4e32483f87d9b736e6c4a2a8ea7e7">tileInsert</a>(ijdev_tuple ijdev, scalar_t *data, int64_t lda, Layout layout=Layout::ColMajor)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#abef20864010326f6d612ff2d197a535a">tileIsLocal</a>(ij_tuple ij)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#ad9acd29f8389f7783a26e42fa765aa6d">tileLayoutReset</a>(Tile&lt; scalar_t &gt; *tile)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#aff8c8e6d2e225c89b7d2ba2abf8cb551">tileMakeTransposable</a>(Tile&lt; scalar_t &gt; *tile)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tileMb</b> (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileNb</b> (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TileNode_t</b> typedef (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a3aac6471c8f0bf2497f4da6d6228522b">tileOnHold</a>(ijdev_tuple ijdev)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#acc8a85d6c13df531f3ade889b8de5876">tilePrepareToReceive</a>(ij_tuple ij, int device, Layout layout)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileRank</b> (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a3d8437587a6bb9cd4c5720b5b61ae850">tileReceiveCount</a>(ij_tuple ij)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TilesMap</b> typedef (defined in <a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a>)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#a83bba05dee928457f60b88211f5e59d6">tileState</a>(ijdev_tuple ijdev)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#ab381912b6aed1ff8e6fa1412be038acc">tileUnsetHold</a>(ijdev_tuple ijdev)</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html#adf409ee55ffa9faa77c1f5bb1c51d9c1">~MatrixStorage</a>()</td><td class="entry"><a class="el" href="classslate_1_1_matrix_storage.html">slate::MatrixStorage&lt; scalar_t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
