<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#afefa9107c4fbd69e7bc3df70af930dbc">slate::Tile&lt; scalar_t &gt;</a></li>
<li>set()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#a3833d3a31ed57f0960058aa0b9851bfb">slate::Tile&lt; scalar_t &gt;</a></li>
<li>setLayout()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#a5663011993ca094a9c3e7c2f1689e6da">slate::Tile&lt; scalar_t &gt;</a></li>
<li>size()&#160;:&#160;<a class="el" href="classslate_1_1internal_1_1_dev_vector.html#ad409d3ae9b01132797c74c1493f2123a">slate::internal::DevVector&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_tile.html#a0568f74e9af8c9da1cfd9eea722974f2">slate::Tile&lt; scalar_t &gt;</a></li>
<li>slice()&#160;:&#160;<a class="el" href="classslate_1_1_band_matrix.html#aecace70de1ad63652b743e85b7f88a4c">slate::BandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a9d2cea2f33414946e88b7ac3e0f2b5da">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_hermitian_band_matrix.html#ac1848c9d72b077debacb6230e562fa67">slate::HermitianBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_hermitian_matrix.html#a48d0f62bac2750fab4836be00368c3e2">slate::HermitianMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#aee49e615bcb1312f49ec446c17be981d">slate::Matrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_symmetric_matrix.html#aa3107c316fffc29c7acb14d157739fbf">slate::SymmetricMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_tile.html#a8a62def1f9b70b020564c0b3e5618ab5">slate::Tile&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_trapezoid_matrix.html#a9586c2dae51675b1b7b4d13d129690dd">slate::TrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_triangular_band_matrix.html#a215cdda89a9792e79f21bcfb11c7cdb9">slate::TriangularBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_triangular_matrix.html#a1a30bff26246b6a3d8575ba5d76b3937">slate::TriangularMatrix&lt; scalar_t &gt;</a></li>
<li>start()&#160;:&#160;<a class="el" href="classslate_1_1_timer.html#ac31982b74c4e9813ff490865f1bce5df">slate::Timer</a></li>
<li>state()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#ada18492698a7a14a704ce9f54ce9843d">slate::Tile&lt; scalar_t &gt;</a></li>
<li>stateOn()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#a9916b6a988d0d6aa040d42d946feb021">slate::Tile&lt; scalar_t &gt;</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classslate_1_1_timer.html#aefcea8bd99e840b2085d42b3057cb584">slate::Timer</a></li>
<li>stride()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#ada445c9363f166b9f143768e5a449f1a">slate::Tile&lt; scalar_t &gt;</a></li>
<li>sub()&#160;:&#160;<a class="el" href="classslate_1_1_base_band_matrix.html#a6e95f644cc76d333455167901743589d">slate::BaseBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a4aa9af2877fabaf2d544d71c1badb582">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_hermitian_band_matrix.html#a6963b4e0086a4852b50154a448beb8a8">slate::HermitianBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_hermitian_matrix.html#a60f21bf61ce313a41c96e9721038ccea">slate::HermitianMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#ab8db247b2ceba7ad15bf0d4b72805b7e">slate::Matrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_symmetric_matrix.html#a58438780b20b0ab037d6650929544898">slate::SymmetricMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_trapezoid_matrix.html#a7e089752fc7d9e0241b9ff3ee8e74d27">slate::TrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_triangular_band_matrix.html#a1b4192875a95551ba9b6c90d9892531e">slate::TriangularBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_triangular_matrix.html#af070b1da3ddfb4e5a63e6a6783f154ea">slate::TriangularMatrix&lt; scalar_t &gt;</a></li>
<li>SymmetricMatrix()&#160;:&#160;<a class="el" href="classslate_1_1_symmetric_matrix.html#a54de59e93b7fede15d245f00ab0e81ad">slate::SymmetricMatrix&lt; scalar_t &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
