<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_mb()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a39710a5a93cf4884d65c1af47d4bc550">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>last_nb()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a15e339e6baf1d6613c6f505647a9edaf">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>layout()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ac07b5530001b56d21fbc66824fa9e9f5">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>layoutBackData()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#a430f64b5697e14f659b0abb5ea1399c2">slate::Tile&lt; scalar_t &gt;</a></li>
<li>layoutBackStride()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#ac08569a09ce8dcf2f5cecd4a0d97a45f">slate::Tile&lt; scalar_t &gt;</a></li>
<li>layoutConvert()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#aaa5edc17fb9696f7aeb036168bd57b40">slate::Tile&lt; scalar_t &gt;</a></li>
<li>layoutReset()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#aa75fcb87cdd7e972f1fc6d88cf701f92">slate::Tile&lt; scalar_t &gt;</a></li>
<li>layoutSetFrontDataExt()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#a69b8b64e88cbdd91852cd68b1c719c1a">slate::Tile&lt; scalar_t &gt;</a></li>
<li>listBcast()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a52775f855d877382fc927616ac7c8f71">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>listBcastMT()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a0f2377f63f91c2f40f895dc7ac038555">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>LockGuard()&#160;:&#160;<a class="el" href="classslate_1_1_lock_guard.html#a8e5d10bf87fa1be2b9886fa251a4b502">slate::LockGuard</a></li>
<li>lowerBandwidth()&#160;:&#160;<a class="el" href="classslate_1_1_band_matrix.html#ab13065da50218a951fbe16f22e9a6cff">slate::BandMatrix&lt; scalar_t &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
