<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gather()&#160;:&#160;<a class="el" href="classslate_1_1_base_trapezoid_matrix.html#acbc144889611ebf9fb6124ca26e62a34">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_triangular_band_matrix.html#a06713e955fffeca8f556b50ef6f0e763">slate::BaseTriangularBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#a6e73ef99e5d3a7f9fab0d3f6d29518f1">slate::Matrix&lt; scalar_t &gt;</a></li>
<li>gatherAll()&#160;:&#160;<a class="el" href="classslate_1_1_hermitian_band_matrix.html#ae0a96bd15b32f5b8baae1b8b6f4615da">slate::HermitianBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_triangular_band_matrix.html#a8e15204bb3b8f0a466e7535c7d90568e">slate::TriangularBandMatrix&lt; scalar_t &gt;</a></li>
<li>ge2tbGather()&#160;:&#160;<a class="el" href="classslate_1_1_triangular_band_matrix.html#a97fdfc45b68f346a9cd7486347d67106">slate::TriangularBandMatrix&lt; scalar_t &gt;</a></li>
<li>getLocalDevices()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#af30581c7a93c522c84a5217d6085669b">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>getMaxDeviceTiles()&#160;:&#160;<a class="el" href="classslate_1_1_base_band_matrix.html#ab230393ea2832df24a09223bc80e828b">slate::BaseBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a20d22ca87644da2588f3dfa42db8ea3c">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#ad1a5e19e51b2a5c895919bbcd2c8cb32">slate::Matrix&lt; scalar_t &gt;</a></li>
<li>getMaxHostTiles()&#160;:&#160;<a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a0ebfbd6319a7c2dee8e72a3750cdff71">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#a9b9811ebda2dc03ed458ec496655601f">slate::Matrix&lt; scalar_t &gt;</a></li>
<li>getRanks()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a960ca0bee46df8dfc563efbbbe21aad8">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>getTilesMapLock()&#160;:&#160;<a class="el" href="classslate_1_1_matrix_storage.html#a17ecf4c38efb26437103514195fcada8">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>globalIndex()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a80a65f76f20d2dd0d9c3b46dd6a021f3">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>gridinfo()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#af2ab4994618396c564c14b814d361a7b">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
