<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>off()&#160;:&#160;<a class="el" href="classslate_1_1_debug.html#adee70d78ad185813b769ded86bcb70cd">slate::Debug</a></li>
<li>OmpSetMaxActiveLevels()&#160;:&#160;<a class="el" href="classslate_1_1_omp_set_max_active_levels.html#ad849ecaddf85af9629ecdd573e7da9fa">slate::OmpSetMaxActiveLevels</a></li>
<li>on()&#160;:&#160;<a class="el" href="classslate_1_1_debug.html#a4a2a9e353394b12dfcbb72dfd77d25ff">slate::Debug</a></li>
<li>op()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a0f9fb6bf0a730a63fed13fef7f6f9dea">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_tile.html#ac16263f1b4ad9b52c96f22a2c032f56d">slate::Tile&lt; scalar_t &gt;</a></li>
<li>op_&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a83b56d582da9cc25eb18e47b237b19d2">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#aa22b4342b5ab0970871d49d7d2392e64">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1internal_1_1_array2_d.html#ad8bbe3e54ef5585e87d4c0f3a6aab4c9">slate::internal::Array2D&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_tile.html#ab1fb7d5524840ca5aa300be286cbf2d3">slate::Tile&lt; scalar_t &gt;</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classslate_1_1internal_1_1_dev_vector.html#afe66bba8831c949f9b070391f501d107">slate::internal::DevVector&lt; scalar_t &gt;</a></li>
<li>origin()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#aa11a341c9b074364da1a024a33e907ed">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_tile.html#a6b5acecf74a3c22c051d250c2175e778">slate::Tile&lt; scalar_t &gt;</a></li>
<li>origin_&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#accceb10928676c076aa2e7bff52fbb3d">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>originTile()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a292ad19245cb14c700fbcf1832733fe8">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
