<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tile()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#ad933ff6c81392b56bedbdc9294a955dd">slate::Tile&lt; scalar_t &gt;</a></li>
<li>tileAcquire()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#afbc03c645e5d2be01784fd10a36cd3a9">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileBcast()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a85e9ae5af6ded70d6194e854e2a0d3a7">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileBcastToSet()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ab93cd06440e69363483a5f4845c23af8">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileDecrementReceiveCount()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a3c35dde53f18fbfa7184c6141bcff74c">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a8f92db978f65f82de806b3f9e3e9d86d">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tileDevice()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ad6114405527a27de180dcd5cf82b8a19">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileDeviceFunc()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a44b6ce07cb3b4efba889ff4e08e28e65">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileErase()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a2e29d10f356ac39c84d048c37f49192c">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileExists()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#aefb5261358a04dbf81af32c98f08ad84">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileGetAllForReading()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#af7fb93003ea1a28b02b39694dee88ac0">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#af68b66ab5a7437e76b5b269e84a52650">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>tileGetAllForReadingOnDevices()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a8923f0054bbd38fa275eceedeec0fa56">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#ae4967e4622533f00e8390782ce08e57a">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>tileGetAllForWriting()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#af50a8aa6fe3788187ad99d60c075feb8">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a48e20a2d8e11b520ad2415ddd1b81a30">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>tileGetAllForWritingOnDevices()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a6dc5cb671c2366e9bb0a84863c06df57">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#aa130657699ccc9a742c99cb67aa47be3">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>tileGetAndHold()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ac8e48c08c22d0a29d866c86c2bbbbff8">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileGetAndHoldAll()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a446b1f5c09fb5a3a8f98f063b2df805c">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#abd11e4d283a847e7ff708a7feeb8c7f2">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>tileGetAndHoldAllOnDevices()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a30ca07e10465c729ef629c7299569feb">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#aee4f105b305407a08fb09c11aa063b89">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>tileGetForReading()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a6ca68e8a280321ed5d472a2d08df04fc">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileGetForWriting()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ae513ef48ca11afd69289f9328f2ca00c">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileIbcastToSet()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#aba59438277b90026ad4bd5a0d72861dc">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileIncrementReceiveCount()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ab751b0600d35c86e5dc239515037c936">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#adb3e053a1981e89c14bd27101f56a486">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tileInsert()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a2d1297d267cd021b104c46b45b012472">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#ab972008927369afdf61c91abf2d2a408">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tileInsertWorkspace()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ab2ceb0a7dc1fc2cc8872af8d87e80b34">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileIrecv()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a172cac4e600e5f2791ab339889f915df">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileIsend()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a7e3f221cf642f4236d74c8d2106afebe">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileIsLocal()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ad63ffceab77c36deba4bfab21c130a8c">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#abef20864010326f6d612ff2d197a535a">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tileLayout()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#af281850449421a04e6778f1761b2ab96">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileLayoutConvert()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#aa0e6ea31cd523d79eb349e60a1d0b1c4">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileLayoutConvertOnDevices()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ab1c2540386635f7af9a615cdd0e5875c">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileLayoutIsConvertible()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a8bd94a32330dcd78ac3542d9997dc802">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileLayoutReset()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a65bf3d4bc49e2da615760ce7ad9dc169">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a43ccf8630d12108821daf9bd94c7b334">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#ad9acd29f8389f7783a26e42fa765aa6d">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tileLife()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#adb923263d0a76b7d4bc83e568ebf2330">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileMakeTransposable()&#160;:&#160;<a class="el" href="classslate_1_1_matrix_storage.html#aff8c8e6d2e225c89b7d2ba2abf8cb551">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tileMb()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a066013a2f281b1cc301b5472f7a0b468">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileMbFunc()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a5f358cc929e5e527f033e01f725c1c09">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileModified()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a05219997eb4aae0de1e7697d30cde712">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileNb()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a7f1a1741c272f3e89a1d1f3e6691f35d">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileNbFunc()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a9d613f3ed706655d6234333e84d21fa1">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileOnHold()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#af36a577f0a6bb5b7c4053e83127921e4">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a3aac6471c8f0bf2497f4da6d6228522b">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tilePrepareToReceive()&#160;:&#160;<a class="el" href="classslate_1_1_matrix_storage.html#acc8a85d6c13df531f3ade889b8de5876">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tileRank()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#adb5aebb8b0c75efdd23f3bbea67cdd9b">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileRankFunc()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a7ba23dff11c9ab0ea4ef90bfc635a109">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileReceiveCount()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a9a364ce568ff323df4a79644ce89b852">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a3d8437587a6bb9cd4c5720b5b61ae850">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tileRecv()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ab77ee84b16b1b2e4c8b5ac8e5c9f14f7">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileReduceFromSet()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a2d07481e4d175541e6a43d1e1384f083">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileRelease()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#aadca36fe7517359afa9c1c534f5a24ee">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileSend()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a2b12718116fd0e2fd161ff0ce2ec5668">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileState()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#adcb059bd32953340001b400279956d9d">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a83bba05dee928457f60b88211f5e59d6">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tileTick()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a682995e23692709ce243a987babb172d">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>tileUnsetHold()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ae7761fa8df57612c3a5c08c39e62f510">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#ab381912b6aed1ff8e6fa1412be038acc">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>tileUnsetHoldAll()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ad9978416be77ada7c0a2576bae568838">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#afe03521b248536f46b3502179a81f939">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>tileUnsetHoldAllOnDevices()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ac1dcbe8e9d08eeb144491d1f1851a44a">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a6d1a870173f3e415e525654ed2318b24">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>tileUpdateAllOrigin()&#160;:&#160;<a class="el" href="classslate_1_1_base_band_matrix.html#ae7d35f81c19817964d7a412c2d98f09d">slate::BaseBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_matrix.html#ab4ef8cdf327939fdc284b1bdf3f4c8cb">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a656f41755d0172f1adabf709322f357f">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>tileUpdateOrigin()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a0604ea9ac662553fcd3c6e0826afc7db">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>Timer()&#160;:&#160;<a class="el" href="classslate_1_1_timer.html#ac05a3a954f2bb87dac6fb140dc7385e4">slate::Timer</a></li>
<li>TrapezoidMatrix()&#160;:&#160;<a class="el" href="classslate_1_1_trapezoid_matrix.html#ae0a559d00609ad0196ce3c4e222a156f">slate::TrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>TriangularBandMatrix()&#160;:&#160;<a class="el" href="classslate_1_1_triangular_band_matrix.html#a27c4c9c6616f50dcc4b18ef1d0576aae">slate::TriangularBandMatrix&lt; scalar_t &gt;</a></li>
<li>TriangularMatrix()&#160;:&#160;<a class="el" href="classslate_1_1_triangular_matrix.html#ab948b35c06876c612f54142114699aab">slate::TriangularMatrix&lt; scalar_t &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
