<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recv()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#a28e99f32f7ad33fad788d40ddc3402ab">slate::Tile&lt; scalar_t &gt;</a></li>
<li>release()&#160;:&#160;<a class="el" href="classslate_1_1_matrix_storage.html#aedb31779cd3a4d933d062c1ec611cd4c">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>releaseLocalWorkspace()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a32ece95658629db6d7d4727c17f21faa">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>releaseLocalWorkspaceTile()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#abd01ad08aaf80aa63f7aecf7398dbd92">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>releaseRemoteWorkspace()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a8dd061258709307c69cfe4e7ab8dda8e">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>releaseRemoteWorkspaceTile()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a042e077724a82a195387f637be6bc336">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>releaseWorkspace()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a923bea803ea11a6c1eb61d0f1a34d9af">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#ac6b27792ae92d770b569a8c649b2cc4d">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>releaseWorkspaceBuffer()&#160;:&#160;<a class="el" href="classslate_1_1_matrix_storage.html#adedbc6c922cb3f51715823f84eb2675c">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>reserveDeviceWorkspace()&#160;:&#160;<a class="el" href="classslate_1_1_base_band_matrix.html#ae7495461beab68fd848c4769c9093668">slate::BaseBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#ad1be5495087a4e63ffcae4402d6b758a">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#a19d0fb9414e32ad6c9f7cdf08b8308df">slate::Matrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a857eb5e59f45f3403e5c52346a07f5a3">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>reserveHostWorkspace()&#160;:&#160;<a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a43f984d9d95e10cfd74851dffe78e4ad">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#a395ade56bb852f0d56623014be412ecc">slate::Matrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a087fae57e058adb78122dff906d0c0b7">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classslate_1_1internal_1_1_dev_vector.html#aed5deda231f3ad5b54fb243a2f3e1a97">slate::internal::DevVector&lt; scalar_t &gt;</a></li>
<li>row0_offset()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a7ebe04b7301b465cfe059e1cc0e18972">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>rowIncrement()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#ab81cea1015a640b9969dca07f873fcdd">slate::Tile&lt; scalar_t &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
