<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>capacity()&#160;:&#160;<a class="el" href="classslate_1_1_memory.html#a3ca428b3ea0438e744b00cf0400d15cd">slate::Memory</a></li>
<li>checkDeviceMemoryLeaks()&#160;:&#160;<a class="el" href="classslate_1_1_debug.html#a4bb628da7558e1fa941c11d0976af757">slate::Debug</a></li>
<li>checkHostMemoryLeaks()&#160;:&#160;<a class="el" href="classslate_1_1_debug.html#a9bff36b570b1f938d6a6e7a80bf051e8">slate::Debug</a></li>
<li>checkTilesLayout()&#160;:&#160;<a class="el" href="classslate_1_1_debug.html#a5bd9e4830fb814024bff6a4bfe3b0c5a">slate::Debug</a></li>
<li>checkTilesLives()&#160;:&#160;<a class="el" href="classslate_1_1_debug.html#aa8a1c503b0a4d7dad9d7aa325fe47c4c">slate::Debug</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ab6865d27cb1116bbda45effcc18a5ab3">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#ae1e9f112ae84de29f336271dc4e709be">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>clearBatchArrays()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a96382eae6e0b92b244f9f52f47c8a126">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#aaed0d8b7af7cf472f24a5bf58d1914c0">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>clearDeviceBlocks()&#160;:&#160;<a class="el" href="classslate_1_1_memory.html#a3fd9d59522ff0be7dc727c572eeea80f">slate::Memory</a></li>
<li>clearWorkspace()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#aaea931e74caaeece38306b39d99be855">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#addaff2654b1ec1ba4c32a73d0620772f">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>col0_offset()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#aa140fa03910771503e384d371456b69b">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>colIncrement()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#a2f4df96913e08a0ef5d3583b3faf1b1b">slate::Tile&lt; scalar_t &gt;</a></li>
<li>comm_queue()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a2aa2219e2d23735b7908edac52419d85">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a2c065798d9e00a24f6230aa0c82859f4">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>compute_queue()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#abdc7acb5301ecb41e5084b173179cbcf">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a5b127fe508bb33f098411c180cbc7c8e">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>conj_transpose&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ad281d356456e5d851cbf8d60a555f887">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_tile.html#a09b62edd91a1897ed18191877861c1d0">slate::Tile&lt; scalar_t &gt;</a></li>
<li>copyData()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#ab833d9a7b9c2a606f7240ae1f0c0d7dc">slate::Tile&lt; scalar_t &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
