<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BandMatrix()&#160;:&#160;<a class="el" href="classslate_1_1_band_matrix.html#ac07911dcce066e2c25015ba7a74285c5">slate::BandMatrix&lt; scalar_t &gt;</a></li>
<li>bandwidth()&#160;:&#160;<a class="el" href="classslate_1_1_base_triangular_band_matrix.html#a37bb686ce5fb9a091bc7b7eba9f9b2ba">slate::BaseTriangularBandMatrix&lt; scalar_t &gt;</a></li>
<li>BaseBandMatrix()&#160;:&#160;<a class="el" href="classslate_1_1_base_band_matrix.html#ae4873516b0ac630a34e134860c45eee5">slate::BaseBandMatrix&lt; scalar_t &gt;</a></li>
<li>baseEmptyLike()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#afc36a7c41528288126a264744ca7a406">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>BaseMatrix()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a277939689f41ba24de937c715493c3de">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>BaseTrapezoidMatrix()&#160;:&#160;<a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a88b6c69fb15d1a611b80a6f0ee11ca80">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a></li>
<li>BaseTriangularBandMatrix()&#160;:&#160;<a class="el" href="classslate_1_1_base_triangular_band_matrix.html#a1c5c592866d535d6d3fc2b5785d5d775">slate::BaseTriangularBandMatrix&lt; scalar_t &gt;</a></li>
<li>batchArrayDevice()&#160;:&#160;<a class="el" href="classslate_1_1_matrix_storage.html#a76d2329598f8f48332e0090f75212635">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>batchArrayHost()&#160;:&#160;<a class="el" href="classslate_1_1_matrix_storage.html#a40c81a8d50db9e3beb21cf2e4472b502">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>batchArraySize()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a9994f56aa0ea29352c7580b88868e70a">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a88874aab50faa8dee936184ad4f54394">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>bcast()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#a0de5523746ae626fd22017262ee8a957">slate::Tile&lt; scalar_t &gt;</a></li>
<li>bytes()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#a74ad00890fc13b693eb660a05437fc3e">slate::Tile&lt; scalar_t &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
