<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>free()&#160;:&#160;<a class="el" href="classslate_1_1_memory.html#a904b484c4296b1b456f8e5656ab1dafe">slate::Memory</a></li>
<li>freeTileMemory()&#160;:&#160;<a class="el" href="classslate_1_1_matrix_storage.html#a29dff1a0371ddc1a81796924307e5754">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>freeWorkspaceBuffer()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#afaae0356663ba2a557346dcb25edda6e">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>fromDevices()&#160;:&#160;<a class="el" href="classslate_1_1_hermitian_matrix.html#a7f50df830d7619194ee1c51fa99bc9b0">slate::HermitianMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#a5f6e75bab8dd16fc8cd75a09dd2bd9c4">slate::Matrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_symmetric_matrix.html#ade948884478aebf03352e63c44690b9d">slate::SymmetricMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_trapezoid_matrix.html#ac2c12843e259b6bafa1304c0d7267e96">slate::TrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_triangular_matrix.html#a02f02198d326de67cd705abe81fe96ae">slate::TriangularMatrix&lt; scalar_t &gt;</a></li>
<li>fromLAPACK()&#160;:&#160;<a class="el" href="classslate_1_1_hermitian_matrix.html#a2d4ce6bc8f051426e1cdce0f5077898d">slate::HermitianMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#a08d2d62da3e771af7948331a64abfc29">slate::Matrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_symmetric_matrix.html#ac7738ad263b1684f4b271f2e0fa99f23">slate::SymmetricMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_trapezoid_matrix.html#af227d223819c906a2f370bae433fd06a">slate::TrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_triangular_matrix.html#a5141c9c5530690e279fcdb4be024c9eb">slate::TriangularMatrix&lt; scalar_t &gt;</a></li>
<li>fromScaLAPACK()&#160;:&#160;<a class="el" href="classslate_1_1_hermitian_matrix.html#a5f1434cfe8732a39eb7ce58b184b1ebc">slate::HermitianMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#a408df689b12d4723fcfca5a2622f6f30">slate::Matrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_symmetric_matrix.html#a78c18729aa318996fb1f12b1cb24d7a6">slate::SymmetricMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_trapezoid_matrix.html#aae6c706dd4701afdf6ce5533200ed667">slate::TrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_triangular_matrix.html#a039cb69e906f218b9a2af052f13c1b6f">slate::TriangularMatrix&lt; scalar_t &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
