<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addDeviceBlocks()&#160;:&#160;<a class="el" href="classslate_1_1_memory.html#a1ac8578beafbfeca99d69c47e97d84ff">slate::Memory</a></li>
<li>alloc()&#160;:&#160;<a class="el" href="classslate_1_1_memory.html#ab9e218c8d1b1543b589cbe89cc436511">slate::Memory</a></li>
<li>allocateBatchArrays()&#160;:&#160;<a class="el" href="classslate_1_1_base_band_matrix.html#a627c535460e127e0a5cfcfde7535f5c7">slate::BaseBandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_matrix.html#afcaf44311decdbee6eaf8bb331ead7b5">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html#a86171391bacb8ee2fbc73a2625f7a535">slate::BaseTrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#a0178f19267c263713f2eeb1918a003b6">slate::Matrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a941b5c68f177d3c70c5fc12fd58db8ab">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>allocated()&#160;:&#160;<a class="el" href="classslate_1_1_memory.html#a668a5c38ce414478007666c54910b787">slate::Memory</a>, <a class="el" href="classslate_1_1_tile.html#a82a2e206e3db0fe59e370d28c4880b46">slate::Tile&lt; scalar_t &gt;</a></li>
<li>allocWorkspaceBuffer()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#af5a719a6a86959964bb8198cf4f71452">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a339f46dd029056f281ec79fece51d51f">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>Array2D()&#160;:&#160;<a class="el" href="classslate_1_1internal_1_1_array2_d.html#a2c0d3afc6243e65cf72610fd6ffe003b">slate::internal::Array2D&lt; scalar_t &gt;</a></li>
<li>array_device()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a07e02c3db580ab809a44bca9de86e8d7">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>array_host()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#a71605d21463b093ab433fd5afcda4a4b">slate::BaseMatrix&lt; scalar_t &gt;</a></li>
<li>at()&#160;:&#160;<a class="el" href="classslate_1_1_base_matrix.html#ad86858ae4f6a65915569d783e50d44a7">slate::BaseMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix_storage.html#a88416ca1fb4d2529ec58cc4c94d7fa4c">slate::MatrixStorage&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_tile.html#ab33073ed0335d865e6121cc33e8381ef">slate::Tile&lt; scalar_t &gt;</a></li>
<li>available()&#160;:&#160;<a class="el" href="classslate_1_1_memory.html#a3ed71a21b3deaa389cfefd561d9f6dd1">slate::Memory</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
