<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="classslate_1_1internal_1_1_dev_vector.html#a3dcaff1fa0a170dfd2927ebba40d6e74">slate::internal::DevVector&lt; scalar_t &gt;</a></li>
<li>emptyLike()&#160;:&#160;<a class="el" href="classslate_1_1_band_matrix.html#a10ca0ba1c990f6a36ccfc51a852c7ee8">slate::BandMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_hermitian_matrix.html#a958bc2ff988c52a4ac2e5ac19e3345de">slate::HermitianMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_matrix.html#a149c357df625847d91b4111d3eb373b9">slate::Matrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_symmetric_matrix.html#a16e805c9531fa2d5e230ae1e5b740f4e">slate::SymmetricMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_trapezoid_matrix.html#a552fc1e6b48679a9d8898b64fe29008b">slate::TrapezoidMatrix&lt; scalar_t &gt;</a>, <a class="el" href="classslate_1_1_triangular_matrix.html#a84d27b8c321c503bcca5f9101b47ade9">slate::TriangularMatrix&lt; scalar_t &gt;</a></li>
<li>ensureDeviceWorkspace()&#160;:&#160;<a class="el" href="classslate_1_1_matrix_storage.html#a485ea931e8e53b615da75b404a0c2a9d">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>erase()&#160;:&#160;<a class="el" href="classslate_1_1_matrix_storage.html#acbd651afad04f9698f0d2ced70de41f9">slate::MatrixStorage&lt; scalar_t &gt;</a></li>
<li>Exception()&#160;:&#160;<a class="el" href="classslate_1_1_exception.html#a0190d94e888ceb178395afeb1ba82171">slate::Exception</a></li>
<li>extData()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#a83b8cb460aa0a4b3be9921fd903914f6">slate::Tile&lt; scalar_t &gt;</a></li>
<li>extended()&#160;:&#160;<a class="el" href="classslate_1_1_tile.html#aab82961ca82d5effaeced9c74aab7222">slate::Tile&lt; scalar_t &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
