<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: scale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__scale__tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">scale<div class="ingroups"><a class="el" href="group__group__blas2__top.html">Level 2 BLAS and Auxiliary: O(n^2) work</a> &raquo; <a class="el" href="group__group__blas2__tile.html">Tile</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7a3afbfb52d68fe2453c68824bc8441"><td class="memTemplParams" colspan="2"><a id="gaa7a3afbfb52d68fe2453c68824bc8441" name="gaa7a3afbfb52d68fe2453c68824bc8441"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaa7a3afbfb52d68fe2453c68824bc8441"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::tile::scale</b> (scalar_t alpha, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:gaa7a3afbfb52d68fe2453c68824bc8441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale by a constant: \(A = \alpha A\). <br /></td></tr>
<tr class="separator:gaa7a3afbfb52d68fe2453c68824bc8441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0546c160a1b2b542569f3d7b5da64bac"><td class="memTemplParams" colspan="2"><a id="ga0546c160a1b2b542569f3d7b5da64bac" name="ga0546c160a1b2b542569f3d7b5da64bac"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga0546c160a1b2b542569f3d7b5da64bac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::tile::scale</b> (scalar_t alpha, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:ga0546c160a1b2b542569f3d7b5da64bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts rvalue refs to lvalue refs. <br /></td></tr>
<tr class="separator:ga0546c160a1b2b542569f3d7b5da64bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e0bff549c06d7f68b7438f1b500282"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga51e0bff549c06d7f68b7438f1b500282"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scale__tile.html#ga51e0bff549c06d7f68b7438f1b500282">slate::tile::scale</a> (blas::real_type&lt; scalar_t &gt; numer, blas::real_type&lt; scalar_t &gt; denom, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:ga51e0bff549c06d7f68b7438f1b500282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale matrix entries by the real scalar numer/denom.  <br /></td></tr>
<tr class="separator:ga51e0bff549c06d7f68b7438f1b500282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4655e2e6d007bf6cb786c93fca91a0e9"><td class="memTemplParams" colspan="2"><a id="ga4655e2e6d007bf6cb786c93fca91a0e9" name="ga4655e2e6d007bf6cb786c93fca91a0e9"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4655e2e6d007bf6cb786c93fca91a0e9"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::tile::scale</b> (blas::real_type&lt; scalar_t &gt; numer, blas::real_type&lt; scalar_t &gt; denom, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:ga4655e2e6d007bf6cb786c93fca91a0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts rvalue refs to lvalue refs. <br /></td></tr>
<tr class="separator:ga4655e2e6d007bf6cb786c93fca91a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e456dceb72fc112ecfb0fcd502a8d4"><td class="memTemplParams" colspan="2"><a id="ga34e456dceb72fc112ecfb0fcd502a8d4" name="ga34e456dceb72fc112ecfb0fcd502a8d4"></a>
template&lt;typename scalar_t , typename scalar_t2 &gt; </td></tr>
<tr class="memitem:ga34e456dceb72fc112ecfb0fcd502a8d4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::tile::scale_row_col</b> (Equed equed, scalar_t2 const *R, scalar_t2 const *<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257">C</a>, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:ga34e456dceb72fc112ecfb0fcd502a8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply row or column scaling, or both, to a <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a>. <br /></td></tr>
<tr class="separator:ga34e456dceb72fc112ecfb0fcd502a8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga51e0bff549c06d7f68b7438f1b500282" name="ga51e0bff549c06d7f68b7438f1b500282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e0bff549c06d7f68b7438f1b500282">&#9670;&#160;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t slate::tile::scale </td>
          <td>(</td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale matrix entries by the real scalar numer/denom. </p>
<p>uplo is set in the tile. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
