<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Set matrix elements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Set matrix elements<div class="ingroups"><a class="el" href="group__group__blas2__top.html">Level 2 BLAS and Auxiliary: O(n^2) work</a> &raquo; <a class="el" href="group__group__set.html">Initialize and copy</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0930923d5547ec8c39388e5f1dee53e0"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga0930923d5547ec8c39388e5f1dee53e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__set.html#ga0930923d5547ec8c39388e5f1dee53e0">slate::scale</a> (blas::real_type&lt; scalar_t &gt; numer, blas::real_type&lt; scalar_t &gt; denom, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga0930923d5547ec8c39388e5f1dee53e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale matrix entries by the real scalar numer/denom.  <br /></td></tr>
<tr class="separator:ga0930923d5547ec8c39388e5f1dee53e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c0d4b89dc2c252bf0d8a0d5b867a4f"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga99c0d4b89dc2c252bf0d8a0d5b867a4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__set.html#ga99c0d4b89dc2c252bf0d8a0d5b867a4f">slate::scale</a> (blas::real_type&lt; scalar_t &gt; numer, blas::real_type&lt; scalar_t &gt; denom, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga99c0d4b89dc2c252bf0d8a0d5b867a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale matrix entries by the real scalar numer/denom.  <br /></td></tr>
<tr class="separator:ga99c0d4b89dc2c252bf0d8a0d5b867a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b71532ccc03abc7c7a317758c9d436"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gac1b71532ccc03abc7c7a317758c9d436"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__set.html#gac1b71532ccc03abc7c7a317758c9d436">slate::set</a> (scalar_t offdiag_value, scalar_t diag_value, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:gac1b71532ccc03abc7c7a317758c9d436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set matrix entries.  <br /></td></tr>
<tr class="separator:gac1b71532ccc03abc7c7a317758c9d436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980ef900afade84e9e8e4ae785f4c4c2"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga980ef900afade84e9e8e4ae785f4c4c2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__set.html#ga980ef900afade84e9e8e4ae785f4c4c2">slate::set</a> (scalar_t offdiag_value, scalar_t diag_value, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga980ef900afade84e9e8e4ae785f4c4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set matrix entries.  <br /></td></tr>
<tr class="separator:ga980ef900afade84e9e8e4ae785f4c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429d9a8896ded3f5ec48373e3a814b1c"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga429d9a8896ded3f5ec48373e3a814b1c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__set.html#ga429d9a8896ded3f5ec48373e3a814b1c">slate::set</a> (std::function&lt; scalar_t(int64_t i, int64_t j) &gt; const  &amp;value, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga429d9a8896ded3f5ec48373e3a814b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set matrix entries.  <br /></td></tr>
<tr class="separator:ga429d9a8896ded3f5ec48373e3a814b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d827e65b90236dc3b13702ece78e6c"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gad6d827e65b90236dc3b13702ece78e6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__set.html#gad6d827e65b90236dc3b13702ece78e6c">slate::set</a> (std::function&lt; scalar_t(int64_t i, int64_t j) &gt; const  &amp;value, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:gad6d827e65b90236dc3b13702ece78e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set matrix entries.  <br /></td></tr>
<tr class="separator:gad6d827e65b90236dc3b13702ece78e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga99c0d4b89dc2c252bf0d8a0d5b867a4f" name="ga99c0d4b89dc2c252bf0d8a0d5b867a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99c0d4b89dc2c252bf0d8a0d5b867a4f">&#9670;&#160;</a></span>scale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::scale </td>
          <td>(</td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale matrix entries by the real scalar numer/denom. </p>
<p>Transposition is currently ignored. TODO: Inspect transposition? </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The m-by-n matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0930923d5547ec8c39388e5f1dee53e0" name="ga0930923d5547ec8c39388e5f1dee53e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0930923d5547ec8c39388e5f1dee53e0">&#9670;&#160;</a></span>scale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::scale </td>
          <td>(</td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale matrix entries by the real scalar numer/denom. </p>
<p>Transposition is currently ignored. TODO: Inspect transposition? </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The m-by-n matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga980ef900afade84e9e8e4ae785f4c4c2" name="ga980ef900afade84e9e8e4ae785f4c4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga980ef900afade84e9e8e4ae785f4c4c2">&#9670;&#160;</a></span>set() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::set </td>
          <td>(</td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>offdiag_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>diag_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set matrix entries. </p>
<p>Transposition is currently ignored. TODO: Inspect transposition? </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offdiag_value</td><td>Value to set off-diagonal elements to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag_value</td><td>Value to set diagonal elements to.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1b71532ccc03abc7c7a317758c9d436" name="gac1b71532ccc03abc7c7a317758c9d436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1b71532ccc03abc7c7a317758c9d436">&#9670;&#160;</a></span>set() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::set </td>
          <td>(</td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>offdiag_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>diag_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set matrix entries. </p>
<p>Transposition is currently ignored. TODO: Inspect transposition? </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offdiag_value</td><td>Value to set off-diagonal elements to.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag_value</td><td>Value to set diagonal elements to.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad6d827e65b90236dc3b13702ece78e6c" name="gad6d827e65b90236dc3b13702ece78e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6d827e65b90236dc3b13702ece78e6c">&#9670;&#160;</a></span>set() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::set </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; scalar_t(int64_t i, int64_t j) &gt; const &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set matrix entries. </p>
<p>Transposition is automatically handled. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A function that takes global row and column indices i and j, and returns the scalar value for entry Aij.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Currently no options. It always uses Target = HostTask, since lambda is a CPU function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga429d9a8896ded3f5ec48373e3a814b1c" name="ga429d9a8896ded3f5ec48373e3a814b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga429d9a8896ded3f5ec48373e3a814b1c">&#9670;&#160;</a></span>set() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::set </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; scalar_t(int64_t i, int64_t j) &gt; const &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set matrix entries. </p>
<p>Transposition is automatically handled. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A function that takes global row and column indices i and j, and returns the scalar value for entry Aij.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Currently no options. It always uses Target = HostTask, since lambda is a CPU function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
