<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__norm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Driver<div class="ingroups"><a class="el" href="group__group__blas2__top.html">Level 2 BLAS and Auxiliary: O(n^2) work</a> &raquo; <a class="el" href="group__group__norm.html">Matrix norms</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(\left\lVert A \right\rVert\) (one, inf, fro, max)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga78f6da873830243b12dd15a216c92fa7"><td class="memTemplParams" colspan="2">template&lt;typename matrix_type &gt; </td></tr>
<tr class="memitem:ga78f6da873830243b12dd15a216c92fa7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm.html#ga78f6da873830243b12dd15a216c92fa7">slate::colNorms</a> (Norm in_norm, matrix_type &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; typename matrix_type::value_type &gt; *values, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga78f6da873830243b12dd15a216c92fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel matrix norm.  <br /></td></tr>
<tr class="separator:ga78f6da873830243b12dd15a216c92fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fa1f226ba869ce747567c218da54c4"><td class="memTemplParams" colspan="2">template&lt;typename matrix_type &gt; </td></tr>
<tr class="memitem:ga93fa1f226ba869ce747567c218da54c4"><td class="memTemplItemLeft" align="right" valign="top">blas::real_type&lt; typename matrix_type::value_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm.html#ga93fa1f226ba869ce747567c218da54c4">slate::norm</a> (Norm in_norm, matrix_type &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga93fa1f226ba869ce747567c218da54c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel general matrix norm.  <br /></td></tr>
<tr class="separator:ga93fa1f226ba869ce747567c218da54c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(\left\lVert A \right\rVert\) (one, inf, fro, max) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga78f6da873830243b12dd15a216c92fa7" name="ga78f6da873830243b12dd15a216c92fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78f6da873830243b12dd15a216c92fa7">&#9670;&#160;</a></span>colNorms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename matrix_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::colNorms </td>
          <td>(</td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix_type &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; typename matrix_type::value_type &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel matrix norm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">matrix_type</td><td>Any SLATE matrix type: <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a>, <a class="el" href="classslate_1_1_symmetric_matrix.html" title="Symmetric, n-by-n, distributed, tiled matrices.">SymmetricMatrix</a>, <a class="el" href="classslate_1_1_hermitian_matrix.html" title="Hermitian, n-by-n, distributed, tiled matrices.">HermitianMatrix</a>, <a class="el" href="classslate_1_1_triangular_matrix.html" title="Triangular, n-by-n, distributed, tiled matrices.">TriangularMatrix</a>, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_norm</td><td>Norm to compute:<ul>
<li>Norm::Max: maximum element, \(\max_{i, j}   \abs{ A_{i, j} }\)</li>
<li>Norm::One: maximum column sum, \(\max_j \sum_i \abs{ A_{i, j} }\)</li>
<li>Norm::Inf: maximum row sum, \(\max_i \sum_j \abs{ A_{i, j} }\) For symmetric and Hermitian matrices, the One and Inf norms are the same.</li>
<li>Norm::Fro: Frobenius norm, \(\sqrt{ \sum_{i, j} \abs{ A_{i, j} }^2 }\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">values</td><td>todo: undocumented.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>Devices: batched BLAS on GPU device. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga93fa1f226ba869ce747567c218da54c4" name="ga93fa1f226ba869ce747567c218da54c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93fa1f226ba869ce747567c218da54c4">&#9670;&#160;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename matrix_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">blas::real_type&lt; typename matrix_type::value_type &gt; slate::norm </td>
          <td>(</td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix_type &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel general matrix norm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">matrix_type</td><td>Any SLATE matrix type: <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a>, <a class="el" href="classslate_1_1_symmetric_matrix.html" title="Symmetric, n-by-n, distributed, tiled matrices.">SymmetricMatrix</a>, <a class="el" href="classslate_1_1_hermitian_matrix.html" title="Hermitian, n-by-n, distributed, tiled matrices.">HermitianMatrix</a>, <a class="el" href="classslate_1_1_triangular_matrix.html" title="Triangular, n-by-n, distributed, tiled matrices.">TriangularMatrix</a>, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_norm</td><td>Norm to compute:<ul>
<li>Norm::Max: maximum element, \(\max_{i, j}   \abs{ A_{i, j} }\)</li>
<li>Norm::One: maximum column sum, \(\max_j \sum_i \abs{ A_{i, j} }\)</li>
<li>Norm::Inf: maximum row sum, \(\max_i \sum_j \abs{ A_{i, j} }\) For symmetric and Hermitian matrices, the One and Inf norms are the same.</li>
<li>Norm::Fro: Frobenius norm, \(\sqrt{ \sum_{i, j} \abs{ A_{i, j} }^2 }\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>Devices: batched BLAS on GPU device. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
