<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: herk:  Hermitian rank k update</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__herk__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">herk: Hermitian rank k update<div class="ingroups"><a class="el" href="group__group__blas3__top.html">Level 3 BLAS: O(n^3) work</a> &raquo; <a class="el" href="group__group__blas3__internal.html">Internal</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga884e75bfd16ca918d1c75b8e1ba85541"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga884e75bfd16ca918d1c75b8e1ba85541"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__herk__internal.html#ga884e75bfd16ca918d1c75b8e1ba85541">slate::internal::herk</a> (blas::real_type&lt; scalar_t &gt; alpha, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; beta, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257">C</a>, int priority, int queue_index, Layout layout)</td></tr>
<tr class="memdesc:ga884e75bfd16ca918d1c75b8e1ba85541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian rank-k update of single block column (i.e., k = nb).  <br /></td></tr>
<tr class="separator:ga884e75bfd16ca918d1c75b8e1ba85541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d7cfd507d04916b7f3eb557e5829f6"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga92d7cfd507d04916b7f3eb557e5829f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__herk__internal.html#ga92d7cfd507d04916b7f3eb557e5829f6">slate::internal::herk</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, blas::real_type&lt; scalar_t &gt; alpha, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; beta, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257">C</a>, int priority, int queue_index, Layout layout)</td></tr>
<tr class="memdesc:ga92d7cfd507d04916b7f3eb557e5829f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian rank-k update of single block column (i.e., k = nb).  <br /></td></tr>
<tr class="separator:ga92d7cfd507d04916b7f3eb557e5829f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242fa7e1492afd00c4aa386aee8a708c"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga242fa7e1492afd00c4aa386aee8a708c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__herk__internal.html#ga242fa7e1492afd00c4aa386aee8a708c">slate::internal::herk</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;, blas::real_type&lt; scalar_t &gt; alpha, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; beta, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257">C</a>, int priority, int queue_index, Layout layout)</td></tr>
<tr class="memdesc:ga242fa7e1492afd00c4aa386aee8a708c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian rank-k update of single block column (i.e., k = nb).  <br /></td></tr>
<tr class="separator:ga242fa7e1492afd00c4aa386aee8a708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad864fa1f797757cc7536e63909b74ffc"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gad864fa1f797757cc7536e63909b74ffc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__herk__internal.html#gad864fa1f797757cc7536e63909b74ffc">slate::internal::herk</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a535091a65695b8cac906c5b90d0abfb9">Target::HostBatch</a> &gt;, blas::real_type&lt; scalar_t &gt; alpha, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; beta, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257">C</a>, int priority, int queue_index, Layout layout)</td></tr>
<tr class="memdesc:gad864fa1f797757cc7536e63909b74ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian rank-k update of single block column (i.e., k = nb).  <br /></td></tr>
<tr class="separator:gad864fa1f797757cc7536e63909b74ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9857258b500057ca6409c74f0735ea"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4e9857258b500057ca6409c74f0735ea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__herk__internal.html#ga4e9857258b500057ca6409c74f0735ea">slate::internal::herk</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, blas::real_type&lt; scalar_t &gt; alpha, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; beta, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257">C</a>, int priority, int queue_index, Layout layout)</td></tr>
<tr class="memdesc:ga4e9857258b500057ca6409c74f0735ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian rank-k update of single block column (i.e., k = nb).  <br /></td></tr>
<tr class="separator:ga4e9857258b500057ca6409c74f0735ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga884e75bfd16ca918d1c75b8e1ba85541" name="ga884e75bfd16ca918d1c75b8e1ba85541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga884e75bfd16ca918d1c75b8e1ba85541">&#9670;&#160;</a></span>herk() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::herk </td>
          <td>(</td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian rank-k update of single block column (i.e., k = nb). </p>
<p>Dispatches to target implementations. C is Lower, NoTrans or Upper, Trans/ConjTrans. In complex case, A and C cannot be Trans. </p>

</div>
</div>
<a id="ga4e9857258b500057ca6409c74f0735ea" name="ga4e9857258b500057ca6409c74f0735ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e9857258b500057ca6409c74f0735ea">&#9670;&#160;</a></span>herk() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::herk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian rank-k update of single block column (i.e., k = nb). </p>
<p>GPU device batched cuBLAS implementation. Assumes A is NoTrans or ConjTrans; C is Lower, NoTrans or Upper, ConjTrans. </p>

</div>
</div>
<a id="gad864fa1f797757cc7536e63909b74ffc" name="gad864fa1f797757cc7536e63909b74ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad864fa1f797757cc7536e63909b74ffc">&#9670;&#160;</a></span>herk() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::herk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a535091a65695b8cac906c5b90d0abfb9">Target::HostBatch</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian rank-k update of single block column (i.e., k = nb). </p>
<p>Host batched implementation. Assumes A is NoTrans or ConjTrans; C is Lower, NoTrans or Upper, ConjTrans. </p>

</div>
</div>
<a id="ga242fa7e1492afd00c4aa386aee8a708c" name="ga242fa7e1492afd00c4aa386aee8a708c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga242fa7e1492afd00c4aa386aee8a708c">&#9670;&#160;</a></span>herk() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::herk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian rank-k update of single block column (i.e., k = nb). </p>
<p>Host nested OpenMP implementation. Assumes A is NoTrans or ConjTrans; C is Lower, NoTrans or Upper, ConjTrans. </p>

</div>
</div>
<a id="ga92d7cfd507d04916b7f3eb557e5829f6" name="ga92d7cfd507d04916b7f3eb557e5829f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92d7cfd507d04916b7f3eb557e5829f6">&#9670;&#160;</a></span>herk() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::herk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian rank-k update of single block column (i.e., k = nb). </p>
<p>Host OpenMP task implementation. Assumes A is NoTrans or ConjTrans; C is Lower, NoTrans or Upper, ConjTrans. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
