<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Constructor functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Constructor functions<div class="ingroups"><a class="el" href="group__util.html">Utilities</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Useful functions for SLATE's "lambda" constructors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90cf54fd1de6fc5b91507df1e5c71403"><td class="memItemLeft" align="right" valign="top">std::function&lt; int64_t(int64_t)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func.html#ga90cf54fd1de6fc5b91507df1e5c71403">slate::func::uniform_blocksize</a> (int64_t n, int64_t nb)</td></tr>
<tr class="memdesc:ga90cf54fd1de6fc5b91507df1e5c71403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a uniform blocksize.  <br /></td></tr>
<tr class="separator:ga90cf54fd1de6fc5b91507df1e5c71403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6095c7257d5a6a92640494428a501dce"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func.html#ga6095c7257d5a6a92640494428a501dce">slate::func::max_blocksize</a> (int64_t nt, std::function&lt; int64_t(int64_t)&gt; size)</td></tr>
<tr class="memdesc:ga6095c7257d5a6a92640494428a501dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the largest block given a blocksize function.  <br /></td></tr>
<tr class="separator:ga6095c7257d5a6a92640494428a501dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9863ce3619c51bb33ff87181e8b9d89c"><td class="memItemLeft" align="right" valign="top">std::function&lt; int(ij_tuple)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func.html#ga9863ce3619c51bb33ff87181e8b9d89c">slate::func::device_2d_grid</a> (<a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a> order, int64_t m, int64_t n, int64_t p, int64_t q)</td></tr>
<tr class="memdesc:ga9863ce3619c51bb33ff87181e8b9d89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes tiles to devices in a 2d block-cyclic fashion.  <br /></td></tr>
<tr class="separator:ga9863ce3619c51bb33ff87181e8b9d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102b443c2441e940903882ecbefd699c"><td class="memItemLeft" align="right" valign="top">std::function&lt; int(ij_tuple)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func.html#ga102b443c2441e940903882ecbefd699c">slate::func::device_1d_grid</a> (<a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a> order, int64_t block_size, int size)</td></tr>
<tr class="memdesc:ga102b443c2441e940903882ecbefd699c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes tiles to devices in a 1d block-cyclic fashion.  <br /></td></tr>
<tr class="separator:ga102b443c2441e940903882ecbefd699c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b76e44763752854ee50b289a8f0f15"><td class="memItemLeft" align="right" valign="top">std::function&lt; int(ij_tuple)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func.html#gad2b76e44763752854ee50b289a8f0f15">slate::func::process_2d_grid</a> (<a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a> order, int64_t p, int64_t q)</td></tr>
<tr class="memdesc:gad2b76e44763752854ee50b289a8f0f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes tiles to processes in a 2d cyclic fashion, resulting in the elements being distributed in a 2d block-cyclic fashion.  <br /></td></tr>
<tr class="separator:gad2b76e44763752854ee50b289a8f0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab821f73f08817831774b05ffc1b5075"><td class="memItemLeft" align="right" valign="top">std::function&lt; int(ij_tuple)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func.html#gaab821f73f08817831774b05ffc1b5075">slate::func::process_1d_grid</a> (<a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a> order, int size)</td></tr>
<tr class="memdesc:gaab821f73f08817831774b05ffc1b5075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes tiles to processes in a 1d cyclic fashion, resulting in the elements being distributed in a 1d block-cyclic fashion.  <br /></td></tr>
<tr class="separator:gaab821f73f08817831774b05ffc1b5075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9817d79bd21d1e25fa9225a1822ff211"><td class="memItemLeft" align="right" valign="top">std::function&lt; int(ij_tuple)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func.html#ga9817d79bd21d1e25fa9225a1822ff211">slate::func::transpose_grid</a> (std::function&lt; int(ij_tuple)&gt; old_func)</td></tr>
<tr class="memdesc:ga9817d79bd21d1e25fa9225a1822ff211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes the given tile distribution function for processes or devices.  <br /></td></tr>
<tr class="separator:ga9817d79bd21d1e25fa9225a1822ff211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03670d0843a5713da6eceb449f7edad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func.html#gaa03670d0843a5713da6eceb449f7edad">slate::func::is_2d_cyclic_grid</a> (int64_t mt, int64_t nt, std::function&lt; int(ij_tuple)&gt; func, <a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a> *order, int *p, int *q)</td></tr>
<tr class="memdesc:gaa03670d0843a5713da6eceb449f7edad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given tile map is a 2d cyclic grid (i.e., equivalent to 'process_2d_grid(order, p, q)' for some 'order', 'p', and 'q').  <br /></td></tr>
<tr class="separator:gaa03670d0843a5713da6eceb449f7edad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Useful functions for SLATE's "lambda" constructors. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga102b443c2441e940903882ecbefd699c" name="ga102b443c2441e940903882ecbefd699c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga102b443c2441e940903882ecbefd699c">&#9670;&#160;</a></span>device_1d_grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; int(ij_tuple)&gt; slate::func::device_1d_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>block_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distributes tiles to devices in a 1d block-cyclic fashion. </p>
<p>When the tiles are distributed across processes with process_2d_grid or process_1d_grid, this results in the local tiles being distributed cyclicly across devices.</p>
<p>This function can also be used to distribute tiles to processes, resulting in blocks of tiles belonging to the same process. However, the device grid should then be adjusted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>Col distributes a single column across multiple processes Row distributes a single row across multiple processes.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_size</td><td>The number of rows or columns in the process grid</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The number of rows or column in the device grid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distribution function </dd></dl>

</div>
</div>
<a id="ga9863ce3619c51bb33ff87181e8b9d89c" name="ga9863ce3619c51bb33ff87181e8b9d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9863ce3619c51bb33ff87181e8b9d89c">&#9670;&#160;</a></span>device_2d_grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; int(ij_tuple)&gt; slate::func::device_2d_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distributes tiles to devices in a 2d block-cyclic fashion. </p>
<p>When the tiles are distributed across processes with process_2d_grid, this results in the local tiles being distributed cyclicly across devices.</p>
<p>This function can also be used to distribute tiles to processes, resulting in blocks of tiles belonging to the same process. However, the device grid should then be adjusted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>Whether to use a column major or a row major grid</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The number of rows in the process grid</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The number of columns in the process grid</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The number of rows in the device grid</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The number of columns in the device grid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distribution function </dd></dl>

</div>
</div>
<a id="gaa03670d0843a5713da6eceb449f7edad" name="gaa03670d0843a5713da6eceb449f7edad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa03670d0843a5713da6eceb449f7edad">&#9670;&#160;</a></span>is_2d_cyclic_grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool slate::func::is_2d_cyclic_grid </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>mt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; int(ij_tuple)&gt;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a> *&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the given tile map is a 2d cyclic grid (i.e., equivalent to 'process_2d_grid(order, p, q)' for some 'order', 'p', and 'q'). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mt</td><td>The number of tile rows to consider</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nt</td><td>The number of tile columns to consider</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The tile distribution to inspect</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">order</td><td>The GridOrder detected.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p</td><td>The number of rows in the grid, or -1 if the GridOrder is unknown.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">q</td><td>The number of columns in the grid, or -1 if the GridOrder is unknown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the map is a 2d cyclic grid </dd></dl>

</div>
</div>
<a id="ga6095c7257d5a6a92640494428a501dce" name="ga6095c7257d5a6a92640494428a501dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6095c7257d5a6a92640494428a501dce">&#9670;&#160;</a></span>max_blocksize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t slate::func::max_blocksize </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; int64_t(int64_t)&gt;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the largest block given a blocksize function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nt</td><td>Number of tiles</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Block size function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum blocksize </dd></dl>

</div>
</div>
<a id="gaab821f73f08817831774b05ffc1b5075" name="gaab821f73f08817831774b05ffc1b5075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab821f73f08817831774b05ffc1b5075">&#9670;&#160;</a></span>process_1d_grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; int(ij_tuple)&gt; slate::func::process_1d_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distributes tiles to processes in a 1d cyclic fashion, resulting in the elements being distributed in a 1d block-cyclic fashion. </p>
<p>This function can also be used to distribute tiles to devices in a 2d cyclic fashion, <em>regardless of process ownership</em>. Thus, care must be taken to prevent all of a process's tiles from being stored on a single device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>Col distributes a single column across multiple processes. Row distributes a single row across multiple processes.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The number of processes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distribution function </dd></dl>

</div>
</div>
<a id="gad2b76e44763752854ee50b289a8f0f15" name="gad2b76e44763752854ee50b289a8f0f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2b76e44763752854ee50b289a8f0f15">&#9670;&#160;</a></span>process_2d_grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; int(ij_tuple)&gt; slate::func::process_2d_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enum.html#gaeaac89d42194c5055ca23d59bb9c4dee">GridOrder</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distributes tiles to processes in a 2d cyclic fashion, resulting in the elements being distributed in a 2d block-cyclic fashion. </p>
<p>This function can also be used to distribute tiles to devices in a 2d cyclic fashion, <em>regardless of process ownership</em>. Thus, care must be taken to prevent all of a process's tiles from being stored on a single device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>Whether to use a column major or a row major grid</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The number of rows in the process grid</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The number of columns in the process grid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distribution function </dd></dl>

</div>
</div>
<a id="ga9817d79bd21d1e25fa9225a1822ff211" name="ga9817d79bd21d1e25fa9225a1822ff211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9817d79bd21d1e25fa9225a1822ff211">&#9670;&#160;</a></span>transpose_grid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; int(ij_tuple)&gt; slate::func::transpose_grid </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; int(ij_tuple)&gt;&#160;</td>
          <td class="paramname"><em>old_func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transposes the given tile distribution function for processes or devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">old_func</td><td>The original distribution function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transposed distribution function </dd></dl>

</div>
</div>
<a id="ga90cf54fd1de6fc5b91507df1e5c71403" name="ga90cf54fd1de6fc5b91507df1e5c71403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90cf54fd1de6fc5b91507df1e5c71403">&#9670;&#160;</a></span>uniform_blocksize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; int64_t(int64_t)&gt; slate::func::uniform_blocksize </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a uniform blocksize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Global matrix size. Needed to correctly handle the last block size</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb</td><td>Block size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested blocksize function </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
