<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Internal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gesv__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Internal<div class="ingroups"><a class="el" href="group__group__solve.html">Linear systems</a> &raquo; <a class="el" href="group__group__gesv.html">General non-symmetric: LU</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4309012373d8bf9205e83ded46b695e"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gab4309012373d8bf9205e83ded46b695e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__internal.html#gab4309012373d8bf9205e83ded46b695e">slate::internal::gerbt</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; A11, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; A12, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; A21, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; A22, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; U1, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; U2, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; V1, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; V2)</td></tr>
<tr class="memdesc:gab4309012373d8bf9205e83ded46b695e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a single butterfly matrix to each side of A.  <br /></td></tr>
<tr class="separator:gab4309012373d8bf9205e83ded46b695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0d6ddd4ccf1a996625a20574030657"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga6e0d6ddd4ccf1a996625a20574030657"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__internal.html#ga6e0d6ddd4ccf1a996625a20574030657">slate::internal::gerbt</a> (Side side, Op trans, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; B1, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; B2, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; U1, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; U2)</td></tr>
<tr class="memdesc:ga6e0d6ddd4ccf1a996625a20574030657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a single butterfly matrix to one side of B.  <br /></td></tr>
<tr class="separator:ga6e0d6ddd4ccf1a996625a20574030657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969146c8c263fbe6a9c409589b369ff8"><td class="memTemplParams" colspan="2"><a id="ga969146c8c263fbe6a9c409589b369ff8" name="ga969146c8c263fbe6a9c409589b369ff8"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga969146c8c263fbe6a9c409589b369ff8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::internal::getrf_panel</b> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t diag_len, int64_t ib, std::vector&lt; Pivot &gt; &amp;pivot, blas::real_type&lt; scalar_t &gt; pivot_threshold, int max_panel_threads, int priority, int tag, int64_t *info)</td></tr>
<tr class="memdesc:ga969146c8c263fbe6a9c409589b369ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU factorization of a column of tiles, host implementation. <br /></td></tr>
<tr class="separator:ga969146c8c263fbe6a9c409589b369ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235d37760cb6a4d6f3e00d2f40642632"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga235d37760cb6a4d6f3e00d2f40642632"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__internal.html#ga235d37760cb6a4d6f3e00d2f40642632">slate::internal::getrf_panel</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t diag_len, int64_t ib, std::vector&lt; Pivot &gt; &amp;pivot, blas::real_type&lt; scalar_t &gt; pivot_threshold, int max_panel_threads, int priority, int tag, int64_t *info)</td></tr>
<tr class="memdesc:ga235d37760cb6a4d6f3e00d2f40642632"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU factorization of a column of tiles.  <br /></td></tr>
<tr class="separator:ga235d37760cb6a4d6f3e00d2f40642632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00bcfbd3643e2b02021d131130f0b92d"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga00bcfbd3643e2b02021d131130f0b92d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__internal.html#ga00bcfbd3643e2b02021d131130f0b92d">slate::internal::getrf_nopiv</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t ib, int priority, int64_t *info)</td></tr>
<tr class="memdesc:ga00bcfbd3643e2b02021d131130f0b92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU factorization of single tile without pivoting.  <br /></td></tr>
<tr class="separator:ga00bcfbd3643e2b02021d131130f0b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1418d85fc9a5665b9a291579462e710d"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga1418d85fc9a5665b9a291579462e710d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__internal.html#ga1418d85fc9a5665b9a291579462e710d">slate::internal::getrf_nopiv</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t ib, int priority, int64_t *info)</td></tr>
<tr class="memdesc:ga1418d85fc9a5665b9a291579462e710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU factorization of single tile without pivoting, host implementation.  <br /></td></tr>
<tr class="separator:ga1418d85fc9a5665b9a291579462e710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7121951efad0da0a93d91db017c7df7"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaf7121951efad0da0a93d91db017c7df7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__internal.html#gaf7121951efad0da0a93d91db017c7df7">slate::internal::getrf_tntpiv_local</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, std::vector&lt; <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &gt; &amp;tiles, std::vector&lt; char * &gt; dwork_array, size_t dwork_bytes, int mlocal, int device, lapack::Queue *queue, int64_t diag_len, int64_t ib, int stage, int64_t mb, int64_t nb, std::vector&lt; int64_t &gt; &amp;tile_indices, std::vector&lt; std::vector&lt; AuxPivot&lt; scalar_t &gt; &gt; &gt; &amp;aux_pivot, int mpi_rank, int max_panel_threads, int priority, int64_t *info)</td></tr>
<tr class="memdesc:gaf7121951efad0da0a93d91db017c7df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-threaded LU factorization of local tiles.  <br /></td></tr>
<tr class="separator:gaf7121951efad0da0a93d91db017c7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9339683e445300f5a4739235a31763bb"><td class="memTemplParams" colspan="2"><a id="ga9339683e445300f5a4739235a31763bb" name="ga9339683e445300f5a4739235a31763bb"></a>
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga9339683e445300f5a4739235a31763bb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::internal::getrf_tntpiv_panel</b> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; target &gt;, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;Awork, std::vector&lt; char * &gt; dwork_array, size_t work_bytes, int64_t diag_len, int64_t ib, std::vector&lt; Pivot &gt; &amp;pivot, int max_panel_threads, int priority, int64_t *info)</td></tr>
<tr class="memdesc:ga9339683e445300f5a4739235a31763bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU factorization of a column of tiles. <br /></td></tr>
<tr class="separator:ga9339683e445300f5a4739235a31763bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecf7a45abc545e94b5b7b57b3334923"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:gaeecf7a45abc545e94b5b7b57b3334923"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__internal.html#gaeecf7a45abc545e94b5b7b57b3334923">slate::internal::getrf_tntpiv_panel</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;Awork, std::vector&lt; char * &gt; dwork_array, size_t work_bytes, int64_t diag_len, int64_t ib, std::vector&lt; Pivot &gt; &amp;pivot, int max_panel_threads, int priority, int64_t *info)</td></tr>
<tr class="memdesc:gaeecf7a45abc545e94b5b7b57b3334923"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU factorization of a column of tiles.  <br /></td></tr>
<tr class="separator:gaeecf7a45abc545e94b5b7b57b3334923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dafd4eab664cfd06717a79cdb2b4f6"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga69dafd4eab664cfd06717a79cdb2b4f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__internal.html#ga69dafd4eab664cfd06717a79cdb2b4f6">slate::internal::rbt_fill</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;U, const int64_t seed)</td></tr>
<tr class="memdesc:ga69dafd4eab664cfd06717a79cdb2b4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and fills a random butterfly transform in packed storage.  <br /></td></tr>
<tr class="separator:ga69dafd4eab664cfd06717a79cdb2b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a332eebe31b2feb914d16cd774c19f"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga66a332eebe31b2feb914d16cd774c19f"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__internal.html#ga66a332eebe31b2feb914d16cd774c19f">slate::internal::rbt_generate</a> (const <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, const int64_t d, const int64_t seed)</td></tr>
<tr class="memdesc:ga66a332eebe31b2feb914d16cd774c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs two random butterfly matrices in packed storage to transform the given matrix.  <br /></td></tr>
<tr class="separator:ga66a332eebe31b2feb914d16cd774c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab4309012373d8bf9205e83ded46b695e" name="gab4309012373d8bf9205e83ded46b695e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4309012373d8bf9205e83ded46b695e">&#9670;&#160;</a></span>gerbt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::gerbt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>U1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>U2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>V2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a single butterfly matrix to each side of A. </p>
<p>The matrices are divided into the submatrices along the halfs of the butterfly matrices. </p>

</div>
</div>
<a id="ga6e0d6ddd4ccf1a996625a20574030657" name="ga6e0d6ddd4ccf1a996625a20574030657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e0d6ddd4ccf1a996625a20574030657">&#9670;&#160;</a></span>gerbt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::gerbt </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>B1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>B2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>U1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>U2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a single butterfly matrix to one side of B. </p>
<p>The matrices are divided into the submatrices along the half of the butterfly matrix. </p>

</div>
</div>
<a id="ga1418d85fc9a5665b9a291579462e710d" name="ga1418d85fc9a5665b9a291579462e710d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1418d85fc9a5665b9a291579462e710d">&#9670;&#160;</a></span>getrf_nopiv() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::getrf_nopiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LU factorization of single tile without pivoting, host implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>Exit status.<ul>
<li>0: successful exit</li>
<li>i &gt; 0: U(i,i) is exactly zero (1-based index). The factorization will have NaN due to division by zero. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga00bcfbd3643e2b02021d131130f0b92d" name="ga00bcfbd3643e2b02021d131130f0b92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00bcfbd3643e2b02021d131130f0b92d">&#9670;&#160;</a></span>getrf_nopiv() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::getrf_nopiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LU factorization of single tile without pivoting. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="ga235d37760cb6a4d6f3e00d2f40642632" name="ga235d37760cb6a4d6f3e00d2f40642632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga235d37760cb6a4d6f3e00d2f40642632">&#9670;&#160;</a></span>getrf_panel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::getrf_panel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>diag_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Pivot &gt; &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>pivot_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_panel_threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LU factorization of a column of tiles. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="gaf7121951efad0da0a93d91db017c7df7" name="gaf7121951efad0da0a93d91db017c7df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7121951efad0da0a93d91db017c7df7">&#9670;&#160;</a></span>getrf_tntpiv_local()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::getrf_tntpiv_local </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>dwork_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dwork_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mlocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Queue *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>diag_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tile_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; AuxPivot&lt; scalar_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux_pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mpi_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_panel_threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multi-threaded LU factorization of local tiles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>Target for dispatch to correct implementation.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tiles</td><td>List of tiles to factor on the CPU.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dwork_array</td><td>Array of GPU device workspaces, dimension (num_devices). dwork_array[ dev ] stores dA, dwork, dipiv, and dinfo on GPU dev; dA is contiguous copy of tiles on GPU, dwork is getrf workspace, dipiv is pivot vector, dinfo is getrf return value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwork_bytes</td><td>Total size of dwork_array[ dev ] in bytes for each GPU device.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mlocal</td><td>Number of rows in dwork_array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Device performing factorization, needed for pointing to correct memory in dwork_array. Device == HostNum for CPU implementation.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>Queue associated to input device.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag_len</td><td>Length of diagonal, min( mb, nb ) of diagonal tile.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ib</td><td>Inner blocking.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stage</td><td>Stage = 0 is initial local tiles, stage = 1 is subsequent tournament.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mb</td><td><a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a> row block size.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb</td><td><a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a> column block size.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tile_indices</td><td>Block row indices of tiles in tiles array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mpi_rank</td><td>MPI rank of this process.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_panel_threads</td><td>Maximum number of threads to launch for local panel.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>OpenMP priority. todo: unused. Should it be on taskloop? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeecf7a45abc545e94b5b7b57b3334923" name="gaeecf7a45abc545e94b5b7b57b3334923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeecf7a45abc545e94b5b7b57b3334923">&#9670;&#160;</a></span>getrf_tntpiv_panel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::getrf_tntpiv_panel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>Awork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>dwork_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>work_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>diag_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Pivot &gt; &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_panel_threads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LU factorization of a column of tiles. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="ga69dafd4eab664cfd06717a79cdb2b4f6" name="ga69dafd4eab664cfd06717a79cdb2b4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69dafd4eab664cfd06717a79cdb2b4f6">&#9670;&#160;</a></span>rbt_fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::rbt_fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and fills a random butterfly transform in packed storage. </p>
<p>The depth is computed based on the number of column in U. </p>

</div>
</div>
<a id="ga66a332eebe31b2feb914d16cd774c19f" name="ga66a332eebe31b2feb914d16cd774c19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66a332eebe31b2feb914d16cd774c19f">&#9670;&#160;</a></span>rbt_generate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &gt; slate::internal::rbt_generate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int64_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs two random butterfly matrices in packed storage to transform the given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The matrix to be transformed</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>The depth of the transform</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>A seed for controlling the random number generation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a tuple containing the left and right transforms </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
