<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Computational</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__svd__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Computational<div class="ingroups"><a class="el" href="group__group__svd.html">Singular Value Decomposition (SVD)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe50090cedc6a951a94d7bfc363a8e0d"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gafe50090cedc6a951a94d7bfc363a8e0d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#gafe50090cedc6a951a94d7bfc363a8e0d">slate::bdsqr</a> (lapack::Job jobu, lapack::Job jobvt, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;D, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;E, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;U, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;VT, Options const &amp;opts)</td></tr>
<tr class="memdesc:gafe50090cedc6a951a94d7bfc363a8e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the singular values and, optionally, the right and/or left singular vectors from the singular value decomposition (SVD) of a real (upper or lower) bidiagonal matrix.  <br /></td></tr>
<tr class="separator:gafe50090cedc6a951a94d7bfc363a8e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb954a59d3936fc0b18888312023ab1"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gafeb954a59d3936fc0b18888312023ab1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#gafeb954a59d3936fc0b18888312023ab1">slate::ge2tb</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, TriangularFactors&lt; scalar_t &gt; &amp;TU, TriangularFactors&lt; scalar_t &gt; &amp;TV, Options const  &amp;opts)</td></tr>
<tr class="memdesc:gafeb954a59d3936fc0b18888312023ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel reduction to band for 3-stage SVD.  <br /></td></tr>
<tr class="separator:gafeb954a59d3936fc0b18888312023ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ee8e59efe1a3fdc86c328d8d35cae5"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga43ee8e59efe1a3fdc86c328d8d35cae5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#ga43ee8e59efe1a3fdc86c328d8d35cae5">slate::internal::gerfg</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t n, scalar_t *v)</td></tr>
<tr class="memdesc:ga43ee8e59efe1a3fdc86c328d8d35cae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Householder reflector \(H = I - \tau v v^H\) using the first column of the matrix \(A\), i.e., a reflector that zeroes \(A[1:m-1, 0]\).  <br /></td></tr>
<tr class="separator:ga43ee8e59efe1a3fdc86c328d8d35cae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac916a609ed807e04b1025a9e131cc852"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gac916a609ed807e04b1025a9e131cc852"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#gac916a609ed807e04b1025a9e131cc852">slate::internal::gerf</a> (int64_t n, scalar_t *v, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:gac916a609ed807e04b1025a9e131cc852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a Householder reflector \(H = I - \tau v v^H\) to the matrix \(A\) from the left.  <br /></td></tr>
<tr class="separator:gac916a609ed807e04b1025a9e131cc852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a290bba483a6837867331d28100fc25"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga5a290bba483a6837867331d28100fc25"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#ga5a290bba483a6837867331d28100fc25">slate::internal::gebr1</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t n1, scalar_t *v1, int64_t n2, scalar_t *v2, int priority)</td></tr>
<tr class="memdesc:ga5a290bba483a6837867331d28100fc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements task 1 in the bidiagonal bulge chasing algorithm.  <br /></td></tr>
<tr class="separator:ga5a290bba483a6837867331d28100fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0742d03742631314838b0a06f42ab3ea"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga0742d03742631314838b0a06f42ab3ea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#ga0742d03742631314838b0a06f42ab3ea">slate::internal::gebr1</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t n1, scalar_t *v1, int64_t n2, scalar_t *v2, int priority)</td></tr>
<tr class="memdesc:ga0742d03742631314838b0a06f42ab3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements task 1 in the bidiagonal bulge chasing algorithm.  <br /></td></tr>
<tr class="separator:ga0742d03742631314838b0a06f42ab3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4ad7c31eed164a5298edf9bb5c0dc2"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target, typename scalar_t &gt; </td></tr>
<tr class="memitem:gaac4ad7c31eed164a5298edf9bb5c0dc2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#gaac4ad7c31eed164a5298edf9bb5c0dc2">slate::internal::gebr2</a> (int64_t n1, scalar_t *v1, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t n2, scalar_t *v2, int priority)</td></tr>
<tr class="memdesc:gaac4ad7c31eed164a5298edf9bb5c0dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements task 2 in the bidiagonal bulge chasing algorithm.  <br /></td></tr>
<tr class="separator:gaac4ad7c31eed164a5298edf9bb5c0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71766a52bdc430307194a5059d55afdb"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga71766a52bdc430307194a5059d55afdb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#ga71766a52bdc430307194a5059d55afdb">slate::internal::gebr2</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, int64_t n1, scalar_t *v1, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t n2, scalar_t *v2, int priority)</td></tr>
<tr class="memdesc:ga71766a52bdc430307194a5059d55afdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements task 2 in the bidiagonal bulge chasing algorithm.  <br /></td></tr>
<tr class="separator:ga71766a52bdc430307194a5059d55afdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151ed08d82509f211d093b2f7a7cf32f"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga151ed08d82509f211d093b2f7a7cf32f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#ga151ed08d82509f211d093b2f7a7cf32f">slate::internal::gebr3</a> (int64_t n1, scalar_t *v1, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t n2, scalar_t *v2, int priority)</td></tr>
<tr class="memdesc:ga151ed08d82509f211d093b2f7a7cf32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements task 3 in the bidiagonal bulge chasing algorithm.  <br /></td></tr>
<tr class="separator:ga151ed08d82509f211d093b2f7a7cf32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d427e36c26e7ad5f5b2e463522a5753"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga6d427e36c26e7ad5f5b2e463522a5753"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#ga6d427e36c26e7ad5f5b2e463522a5753">slate::internal::gebr3</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, int64_t n1, scalar_t *v1, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t n2, scalar_t *v2, int priority)</td></tr>
<tr class="memdesc:ga6d427e36c26e7ad5f5b2e463522a5753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements task 3 in the bidiagonal bulge chasing algorithm.  <br /></td></tr>
<tr class="separator:ga6d427e36c26e7ad5f5b2e463522a5753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7370558b2dae1c4cff760cbd60b45466"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga7370558b2dae1c4cff760cbd60b45466"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#ga7370558b2dae1c4cff760cbd60b45466">slate::tb2bd</a> (<a class="el" href="classslate_1_1_triangular_band_matrix.html">TriangularBandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;U, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;V, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga7370558b2dae1c4cff760cbd60b45466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces a band matrix to a bidiagonal matrix using bulge chasing.  <br /></td></tr>
<tr class="separator:ga7370558b2dae1c4cff760cbd60b45466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc7d2f434b36c846e627eea213fc997"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga7dc7d2f434b36c846e627eea213fc997"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__svd__computational.html#ga7dc7d2f434b36c846e627eea213fc997">slate::unmbr_ge2tb</a> (Side side, Op op, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, TriangularFactors&lt; scalar_t &gt; T, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257">C</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga7dc7d2f434b36c846e627eea213fc997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the general m-by-n matrix C by Q from <code><a class="el" href="group__heev__computational.html#gac5dec51e8d1d19a22fa8b44c6f800fb1" title="Distributed parallel reduction to band for 3-stage SVD.">slate::he2hb</a></code> as follows:  <br /></td></tr>
<tr class="separator:ga7dc7d2f434b36c846e627eea213fc997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafe50090cedc6a951a94d7bfc363a8e0d" name="gafe50090cedc6a951a94d7bfc363a8e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe50090cedc6a951a94d7bfc363a8e0d">&#9670;&#160;</a></span>bdsqr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::bdsqr </td>
          <td>(</td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobvt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>VT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the singular values and, optionally, the right and/or left singular vectors from the singular value decomposition (SVD) of a real (upper or lower) bidiagonal matrix. </p>
<p>Generic implementation for any target.</p>
<p>ATTENTION: only singular values computed for now, no singular vectors. Only host computation supported for now. </p>

</div>
</div>
<a id="gafeb954a59d3936fc0b18888312023ab1" name="gafeb954a59d3936fc0b18888312023ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeb954a59d3936fc0b18888312023ab1">&#9670;&#160;</a></span>ge2tb()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::ge2tb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TriangularFactors&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>TU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TriangularFactors&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>TV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel reduction to band for 3-stage SVD. </p>
<p>Reduces an m-by-n matrix \(A\) to band form using unitary transformations. The factorization has the form  </p><p class="formulaDsp">
\[
    A = U B V^H
\]
</p>
<p> where \(U\) and \(V\) are unitary. If m &gt;= n, \(B\) is upper triangular band with nb superdiagonals; if m &lt; n, \(B\) is lower triangular band with nb subdiagonals. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>On entry, the m-by-n matrix \(A\). On exit:<ul>
<li>If m &gt;= n, the elements Aij for j = i, ..., i+nb, represent the upper triangular band matrix B. The elements below the main diagonal, along with TU, represent the unitary matrix \(U\) as a product of elementary reflectors. The elements above the nb-th superdiagonal, along with TV, represent the unitary matrix \(V\) as a product of elementary reflectors.</li>
<li>If m &lt; n, the elements Aij for j = i-nb, ..., i, represent the lower triangular band matrix B. The elements below the nb-th subdiagonal, along with TU, represent the unitary matrix \(U\) as a product of elementary reflectors. The elements above the main diagonal, along with TV, represent the unitary matrix \(V\) as a product of elementary reflectors.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">TU</td><td>On exit, triangular matrices of the block reflectors for U.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">TV</td><td>On exit, triangular matrices of the block reflectors for V.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa78fc353d89080d549ffd917ff688a3c9" title="inner blocking size, &gt;= 1">Option::InnerBlocking</a>: Inner blocking to use for panel. Default 16.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aaae6f02dd2c1fd23a8f149de7afed2a87" title="max number of threads for panel, &gt;= 1">Option::MaxPanelThreads</a>: Number of threads to use for panel. Default omp_get_max_threads()/2.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device. Note a lookahead is not possible with ge2tb due to dependencies from updating on both left and right sides. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0742d03742631314838b0a06f42ab3ea" name="ga0742d03742631314838b0a06f42ab3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0742d03742631314838b0a06f42ab3ea">&#9670;&#160;</a></span>gebr1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::gebr1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements task 1 in the bidiagonal bulge chasing algorithm. </p>
<p>(see <a href="https://doi.org/10.1137/17M1117732">https://doi.org/10.1137/17M1117732</a> and <a href="http://www.icl.utk.edu/publications/swan-013">http://www.icl.utk.edu/publications/swan-013</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The first block of a sweep.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v1</td><td>The Householder reflector to zero A[0, 1:n-1].</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v2</td><td>The Householder reflector to zero A[2:m-1, 0]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5a290bba483a6837867331d28100fc25" name="ga5a290bba483a6837867331d28100fc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a290bba483a6837867331d28100fc25">&#9670;&#160;</a></span>gebr1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::gebr1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements task 1 in the bidiagonal bulge chasing algorithm. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="gaac4ad7c31eed164a5298edf9bb5c0dc2" name="gaac4ad7c31eed164a5298edf9bb5c0dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac4ad7c31eed164a5298edf9bb5c0dc2">&#9670;&#160;</a></span>gebr2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::gebr2 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements task 2 in the bidiagonal bulge chasing algorithm. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="ga71766a52bdc430307194a5059d55afdb" name="ga71766a52bdc430307194a5059d55afdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71766a52bdc430307194a5059d55afdb">&#9670;&#160;</a></span>gebr2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::gebr2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements task 2 in the bidiagonal bulge chasing algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>The second Householder reflector produced by task 1.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>An off-diagonal block in a sweep.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v2</td><td>The Householder reflector to zero A[0, 1:n-1]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga151ed08d82509f211d093b2f7a7cf32f" name="ga151ed08d82509f211d093b2f7a7cf32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga151ed08d82509f211d093b2f7a7cf32f">&#9670;&#160;</a></span>gebr3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::gebr3 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements task 3 in the bidiagonal bulge chasing algorithm. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="ga6d427e36c26e7ad5f5b2e463522a5753" name="ga6d427e36c26e7ad5f5b2e463522a5753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d427e36c26e7ad5f5b2e463522a5753">&#9670;&#160;</a></span>gebr3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::gebr3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements task 3 in the bidiagonal bulge chasing algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>The Householder reflector produced by task 2.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>A diagonal block in a sweep.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v2</td><td>The Householder reflector to zero A[1:m-1, 0]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac916a609ed807e04b1025a9e131cc852" name="gac916a609ed807e04b1025a9e131cc852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac916a609ed807e04b1025a9e131cc852">&#9670;&#160;</a></span>gerf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::gerf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a Householder reflector \(H = I - \tau v v^H\) to the matrix \(A\) from the left. </p>
<p>Takes the \(\tau\) factor from \(v[0]\).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Length of vector v.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector v in the representation of H. Modified but restored on exit.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga43ee8e59efe1a3fdc86c328d8d35cae5" name="ga43ee8e59efe1a3fdc86c328d8d35cae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43ee8e59efe1a3fdc86c328d8d35cae5">&#9670;&#160;</a></span>gerfg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::gerfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a Householder reflector \(H = I - \tau v v^H\) using the first column of the matrix \(A\), i.e., a reflector that zeroes \(A[1:m-1, 0]\). </p>
<p>Stores \(\tau\) in \(v[0]\).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The m-by-n matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>The vector v in the representation of H. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7370558b2dae1c4cff760cbd60b45466" name="ga7370558b2dae1c4cff760cbd60b45466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7370558b2dae1c4cff760cbd60b45466">&#9670;&#160;</a></span>tb2bd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::tb2bd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_band_matrix.html">TriangularBandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduces a band matrix to a bidiagonal matrix using bulge chasing. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The band matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7dc7d2f434b36c846e627eea213fc997" name="ga7dc7d2f434b36c846e627eea213fc997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dc7d2f434b36c846e627eea213fc997">&#9670;&#160;</a></span>unmbr_ge2tb()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::unmbr_ge2tb </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Op&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TriangularFactors&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the general m-by-n matrix C by Q from <code><a class="el" href="group__heev__computational.html#gac5dec51e8d1d19a22fa8b44c6f800fb1" title="Distributed parallel reduction to band for 3-stage SVD.">slate::he2hb</a></code> as follows: </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">op   </th><th class="markdownTableHeadNone">side = Left   </th><th class="markdownTableHeadNone">side = Right    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">op = NoTrans   </td><td class="markdownTableBodyNone">\(Q C  \)   </td><td class="markdownTableBodyNone">\(C Q  \)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">op = ConjTrans   </td><td class="markdownTableBodyNone">\(Q^H C\)   </td><td class="markdownTableBodyNone">\(C Q^H\)   </td></tr>
</table>
<p>where \(Q\) is a unitary matrix defined as the product of k elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(1) H(2) . . . H(k)
\]
</p>
 <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>Side::Left: apply \(Q\) or \(Q^H\) from the left;</li>
<li>Side::Right: apply \(Q\) or \(Q^H\) from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td><ul>
<li>Op::NoTrans apply \(Q\);</li>
<li>Op::ConjTrans: apply \(Q^H\);</li>
<li>Op::Trans: apply \(Q^T\) (only if real). In the real case, Op::Trans is equivalent to Op::ConjTrans. In the complex case, Op::Trans is not allowed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the n-by-n Hermitian matrix \(A\), as returned by <code><a class="el" href="group__heev__computational.html#gac5dec51e8d1d19a22fa8b44c6f800fb1" title="Distributed parallel reduction to band for 3-stage SVD.">slate::he2hb</a></code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>On entry, triangular matrices of the elementary reflector H(i), as returned by <code><a class="el" href="group__heev__computational.html#gac5dec51e8d1d19a22fa8b44c6f800fb1" title="Distributed parallel reduction to band for 3-stage SVD.">slate::he2hb</a></code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>On entry, the m-by-n matrix \(C\). On exit, \(C\) is overwritten by \(Q C\), \(Q^H C\), \(C Q\), or \(C Q^H\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
