<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Internal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__norm__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Internal<div class="ingroups"><a class="el" href="group__group__blas2__top.html">Level 2 BLAS and Auxiliary: O(n^2) work</a> &raquo; <a class="el" href="group__group__norm.html">Matrix norms</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga12150fb0377cb60e2288b39f92e9fe4c"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga12150fb0377cb60e2288b39f92e9fe4c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga12150fb0377cb60e2288b39f92e9fe4c">slate::internal::norm</a> (Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga12150fb0377cb60e2288b39f92e9fe4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General banded matrix norm.  <br /></td></tr>
<tr class="separator:ga12150fb0377cb60e2288b39f92e9fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639af00bb8d9d7765d6bfaeeb99b8eca"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga639af00bb8d9d7765d6bfaeeb99b8eca"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga639af00bb8d9d7765d6bfaeeb99b8eca">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga639af00bb8d9d7765d6bfaeeb99b8eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">General banded matrix norm.  <br /></td></tr>
<tr class="separator:ga639af00bb8d9d7765d6bfaeeb99b8eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3fa6d79949e48493e13951403da8a3"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gabd3fa6d79949e48493e13951403da8a3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#gabd3fa6d79949e48493e13951403da8a3">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:gabd3fa6d79949e48493e13951403da8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">General banded matrix norm.  <br /></td></tr>
<tr class="separator:gabd3fa6d79949e48493e13951403da8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeaf56146b1ab1edba5103069a840637"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaeeaf56146b1ab1edba5103069a840637"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#gaeeaf56146b1ab1edba5103069a840637">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:gaeeaf56146b1ab1edba5103069a840637"><td class="mdescLeft">&#160;</td><td class="mdescRight">General banded matrix norm.  <br /></td></tr>
<tr class="separator:gaeeaf56146b1ab1edba5103069a840637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga360966d0bb4be751ed9f1d9c109659a2"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga360966d0bb4be751ed9f1d9c109659a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga360966d0bb4be751ed9f1d9c109659a2">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga360966d0bb4be751ed9f1d9c109659a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">General matrix norm.  <br /></td></tr>
<tr class="separator:ga360966d0bb4be751ed9f1d9c109659a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada729cca3737c14db37bdf37d8f4b00d"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gada729cca3737c14db37bdf37d8f4b00d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#gada729cca3737c14db37bdf37d8f4b00d">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:gada729cca3737c14db37bdf37d8f4b00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">General matrix norm.  <br /></td></tr>
<tr class="separator:gada729cca3737c14db37bdf37d8f4b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ee755422575b62cef554a84c336c08"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gae1ee755422575b62cef554a84c336c08"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#gae1ee755422575b62cef554a84c336c08">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:gae1ee755422575b62cef554a84c336c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">General matrix norm.  <br /></td></tr>
<tr class="separator:gae1ee755422575b62cef554a84c336c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4b59d909c69b158358446dcc577941"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga8f4b59d909c69b158358446dcc577941"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga8f4b59d909c69b158358446dcc577941">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga8f4b59d909c69b158358446dcc577941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian matrix norm.  <br /></td></tr>
<tr class="separator:ga8f4b59d909c69b158358446dcc577941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4264281e793692598805ba862eef15e9"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4264281e793692598805ba862eef15e9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga4264281e793692598805ba862eef15e9">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga4264281e793692598805ba862eef15e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian banded matrix norm.  <br /></td></tr>
<tr class="separator:ga4264281e793692598805ba862eef15e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab861fe334b35f59531469f8112503213"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gab861fe334b35f59531469f8112503213"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#gab861fe334b35f59531469f8112503213">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:gab861fe334b35f59531469f8112503213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian banded matrix norm.  <br /></td></tr>
<tr class="separator:gab861fe334b35f59531469f8112503213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e9e6eeee6a07a2a21fa5cdfb3a29b6"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga22e9e6eeee6a07a2a21fa5cdfb3a29b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga22e9e6eeee6a07a2a21fa5cdfb3a29b6">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga22e9e6eeee6a07a2a21fa5cdfb3a29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian matrix norm.  <br /></td></tr>
<tr class="separator:ga22e9e6eeee6a07a2a21fa5cdfb3a29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3540a896b73a8452dc80a327248ce5"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4e3540a896b73a8452dc80a327248ce5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga4e3540a896b73a8452dc80a327248ce5">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga4e3540a896b73a8452dc80a327248ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian matrix norm.  <br /></td></tr>
<tr class="separator:ga4e3540a896b73a8452dc80a327248ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca36bf5e40ca81a0076a4917363aebac"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaca36bf5e40ca81a0076a4917363aebac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#gaca36bf5e40ca81a0076a4917363aebac">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:gaca36bf5e40ca81a0076a4917363aebac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian matrix norm.  <br /></td></tr>
<tr class="separator:gaca36bf5e40ca81a0076a4917363aebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d4f0c559e1b7449a7cd3668d47555c"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga19d4f0c559e1b7449a7cd3668d47555c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga19d4f0c559e1b7449a7cd3668d47555c">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_symmetric_matrix.html">SymmetricMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga19d4f0c559e1b7449a7cd3668d47555c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric matrix norm.  <br /></td></tr>
<tr class="separator:ga19d4f0c559e1b7449a7cd3668d47555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4417faf32e8f26b3b4672b62bbbcc3ec"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4417faf32e8f26b3b4672b62bbbcc3ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga4417faf32e8f26b3b4672b62bbbcc3ec">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_symmetric_matrix.html">SymmetricMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga4417faf32e8f26b3b4672b62bbbcc3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric matrix norm.  <br /></td></tr>
<tr class="separator:ga4417faf32e8f26b3b4672b62bbbcc3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3969ecb4e387f3d28a0bfc6948c9ccf7"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga3969ecb4e387f3d28a0bfc6948c9ccf7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga3969ecb4e387f3d28a0bfc6948c9ccf7">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_symmetric_matrix.html">SymmetricMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga3969ecb4e387f3d28a0bfc6948c9ccf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric matrix norm.  <br /></td></tr>
<tr class="separator:ga3969ecb4e387f3d28a0bfc6948c9ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c5f896562d00ab52999a79fc61e4b4"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga14c5f896562d00ab52999a79fc61e4b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#ga14c5f896562d00ab52999a79fc61e4b4">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_trapezoid_matrix.html">TrapezoidMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga14c5f896562d00ab52999a79fc61e4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">General matrix norm.  <br /></td></tr>
<tr class="separator:ga14c5f896562d00ab52999a79fc61e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e54143e4401e6068b73c7828725b88"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gae7e54143e4401e6068b73c7828725b88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#gae7e54143e4401e6068b73c7828725b88">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_trapezoid_matrix.html">TrapezoidMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:gae7e54143e4401e6068b73c7828725b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">General matrix norm.  <br /></td></tr>
<tr class="separator:gae7e54143e4401e6068b73c7828725b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8524a64da233f40dce6e119f56ae893"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gab8524a64da233f40dce6e119f56ae893"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__norm__internal.html#gab8524a64da233f40dce6e119f56ae893">slate::internal::norm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, Norm in_norm, <a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a> scope, <a class="el" href="classslate_1_1_trapezoid_matrix.html">TrapezoidMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, blas::real_type&lt; scalar_t &gt; *values, int priority, int queue_index)</td></tr>
<tr class="memdesc:gab8524a64da233f40dce6e119f56ae893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trapezoid and triangular matrix norm.  <br /></td></tr>
<tr class="separator:gab8524a64da233f40dce6e119f56ae893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeeaf56146b1ab1edba5103069a840637" name="gaeeaf56146b1ab1edba5103069a840637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeeaf56146b1ab1edba5103069a840637">&#9670;&#160;</a></span>norm() <span class="overload">[1/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General banded matrix norm. </p>
<p>GPU device implementation. TODO </p>

</div>
</div>
<a id="gab861fe334b35f59531469f8112503213" name="gab861fe334b35f59531469f8112503213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab861fe334b35f59531469f8112503213">&#9670;&#160;</a></span>norm() <span class="overload">[2/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian banded matrix norm. </p>
<p>GPU device implementation. </p>

</div>
</div>
<a id="gaca36bf5e40ca81a0076a4917363aebac" name="gaca36bf5e40ca81a0076a4917363aebac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca36bf5e40ca81a0076a4917363aebac">&#9670;&#160;</a></span>norm() <span class="overload">[3/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian matrix norm. </p>
<p>GPU device implementation. </p>

</div>
</div>
<a id="gae1ee755422575b62cef554a84c336c08" name="gae1ee755422575b62cef554a84c336c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1ee755422575b62cef554a84c336c08">&#9670;&#160;</a></span>norm() <span class="overload">[4/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General matrix norm. </p>
<p>GPU device implementation. </p>

</div>
</div>
<a id="ga3969ecb4e387f3d28a0bfc6948c9ccf7" name="ga3969ecb4e387f3d28a0bfc6948c9ccf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3969ecb4e387f3d28a0bfc6948c9ccf7">&#9670;&#160;</a></span>norm() <span class="overload">[5/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_symmetric_matrix.html">SymmetricMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symmetric matrix norm. </p>
<p>GPU device implementation. </p>

</div>
</div>
<a id="gab8524a64da233f40dce6e119f56ae893" name="gab8524a64da233f40dce6e119f56ae893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8524a64da233f40dce6e119f56ae893">&#9670;&#160;</a></span>norm() <span class="overload">[6/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_trapezoid_matrix.html">TrapezoidMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trapezoid and triangular matrix norm. </p>
<p>GPU device implementation. </p>

</div>
</div>
<a id="gabd3fa6d79949e48493e13951403da8a3" name="gabd3fa6d79949e48493e13951403da8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd3fa6d79949e48493e13951403da8a3">&#9670;&#160;</a></span>norm() <span class="overload">[7/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General banded matrix norm. </p>
<p>Host nested OpenMP implementation. TODO: currently, this does only max norm. </p>

</div>
</div>
<a id="ga4264281e793692598805ba862eef15e9" name="ga4264281e793692598805ba862eef15e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4264281e793692598805ba862eef15e9">&#9670;&#160;</a></span>norm() <span class="overload">[8/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian banded matrix norm. </p>
<p>Host nested OpenMP implementation. </p>

</div>
</div>
<a id="ga4e3540a896b73a8452dc80a327248ce5" name="ga4e3540a896b73a8452dc80a327248ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e3540a896b73a8452dc80a327248ce5">&#9670;&#160;</a></span>norm() <span class="overload">[9/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian matrix norm. </p>
<p>Host nested OpenMP implementation. </p>

</div>
</div>
<a id="gada729cca3737c14db37bdf37d8f4b00d" name="gada729cca3737c14db37bdf37d8f4b00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada729cca3737c14db37bdf37d8f4b00d">&#9670;&#160;</a></span>norm() <span class="overload">[10/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General matrix norm. </p>
<p>Host nested OpenMP implementation. TODO: currently, this does only max norm. </p>

</div>
</div>
<a id="ga4417faf32e8f26b3b4672b62bbbcc3ec" name="ga4417faf32e8f26b3b4672b62bbbcc3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4417faf32e8f26b3b4672b62bbbcc3ec">&#9670;&#160;</a></span>norm() <span class="overload">[11/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_symmetric_matrix.html">SymmetricMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symmetric matrix norm. </p>
<p>Host nested OpenMP implementation. </p>

</div>
</div>
<a id="gae7e54143e4401e6068b73c7828725b88" name="gae7e54143e4401e6068b73c7828725b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7e54143e4401e6068b73c7828725b88">&#9670;&#160;</a></span>norm() <span class="overload">[12/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_trapezoid_matrix.html">TrapezoidMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General matrix norm. </p>
<p>Host nested OpenMP implementation. </p>

</div>
</div>
<a id="ga639af00bb8d9d7765d6bfaeeb99b8eca" name="ga639af00bb8d9d7765d6bfaeeb99b8eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga639af00bb8d9d7765d6bfaeeb99b8eca">&#9670;&#160;</a></span>norm() <span class="overload">[13/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General banded matrix norm. </p>
<p>Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga8f4b59d909c69b158358446dcc577941" name="ga8f4b59d909c69b158358446dcc577941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f4b59d909c69b158358446dcc577941">&#9670;&#160;</a></span>norm() <span class="overload">[14/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian matrix norm. </p>
<p>Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga22e9e6eeee6a07a2a21fa5cdfb3a29b6" name="ga22e9e6eeee6a07a2a21fa5cdfb3a29b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22e9e6eeee6a07a2a21fa5cdfb3a29b6">&#9670;&#160;</a></span>norm() <span class="overload">[15/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian matrix norm. </p>
<p>Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga360966d0bb4be751ed9f1d9c109659a2" name="ga360966d0bb4be751ed9f1d9c109659a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga360966d0bb4be751ed9f1d9c109659a2">&#9670;&#160;</a></span>norm() <span class="overload">[16/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General matrix norm. </p>
<p>Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga19d4f0c559e1b7449a7cd3668d47555c" name="ga19d4f0c559e1b7449a7cd3668d47555c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19d4f0c559e1b7449a7cd3668d47555c">&#9670;&#160;</a></span>norm() <span class="overload">[17/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_symmetric_matrix.html">SymmetricMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symmetric matrix norm. </p>
<p>Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga14c5f896562d00ab52999a79fc61e4b4" name="ga14c5f896562d00ab52999a79fc61e4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14c5f896562d00ab52999a79fc61e4b4">&#9670;&#160;</a></span>norm() <span class="overload">[18/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_trapezoid_matrix.html">TrapezoidMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General matrix norm. </p>
<p>Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga12150fb0377cb60e2288b39f92e9fe4c" name="ga12150fb0377cb60e2288b39f92e9fe4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12150fb0377cb60e2288b39f92e9fe4c">&#9670;&#160;</a></span>norm() <span class="overload">[19/19]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::norm </td>
          <td>(</td>
          <td class="paramtype">Norm&#160;</td>
          <td class="paramname"><em>in_norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enum.html#ga8adf8aeaee2927385592d44ff23b95bb">NormScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General banded matrix norm. </p>
<p>Dispatches to target implementations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_norm</td><td><ul>
<li>Norm::Max: values is dimension 1 and contains the local max.</li>
<li>Norm::One: values is dimension n and contains the local column sum.</li>
<li>Norm::Inf: values is dimension m and contains the local row sum.</li>
<li>Norm::Fro: values is dimension 2 and contains the local scale and sum-of-squares. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
