<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Computational</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gbsv__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Computational<div class="ingroups"><a class="el" href="group__group__solve.html">Linear systems</a> &raquo; <a class="el" href="group__group__gbsv.html">General non-symmetric, band: LU</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Factor, forward and back solve.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ac261a693f22826320e5b23738c4ef2"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga5ac261a693f22826320e5b23738c4ef2"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gbsv__computational.html#ga5ac261a693f22826320e5b23738c4ef2">slate::gbtrf</a> (<a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Pivots &amp;pivots, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga5ac261a693f22826320e5b23738c4ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel band LU factorization.  <br /></td></tr>
<tr class="separator:ga5ac261a693f22826320e5b23738c4ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878969c2d40a5e3fff8829276c8046d9"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga878969c2d40a5e3fff8829276c8046d9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gbsv__computational.html#ga878969c2d40a5e3fff8829276c8046d9">slate::gbtrs</a> (<a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Pivots &amp;pivots, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga878969c2d40a5e3fff8829276c8046d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel band LU solve.  <br /></td></tr>
<tr class="separator:ga878969c2d40a5e3fff8829276c8046d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Factor, forward and back solve. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5ac261a693f22826320e5b23738c4ef2" name="ga5ac261a693f22826320e5b23738c4ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ac261a693f22826320e5b23738c4ef2">&#9670;&#160;</a></span>gbtrf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t slate::gbtrf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pivots &amp;&#160;</td>
          <td class="paramname"><em>pivots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel band LU factorization. </p>
<p>Computes an LU factorization of a general band m-by-n matrix \(A\) using partial pivoting with row interchanges.</p>
<p>The factorization has the form  </p><p class="formulaDsp">
\[
    A = L U
\]
</p>
<p> where \(L\) is a product of permutation and unit lower triangular matrices, and \(U\) is upper triangular.</p>
<p>This is the right-looking Level 3 BLAS version of the algorithm. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>On entry, the band matrix \(A\) to be factored. Tiles outside the bandwidth do not need to exist. For tiles that are partially outside the bandwidth, data outside the bandwidth should be explicitly set to zero. On exit, the factors \(L\) and \(U\) from the factorization \(A = L U\); the unit diagonal elements of \(L\) are not stored. The upper bandwidth is increased to accommodate fill-in of \(U\).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pivots</td><td>The pivot indices that define the permutations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa9ed6e7a8bdc20e752f9dddcfff0270bf" title="lookahead depth, &gt;= 0">Option::Lookahead</a>: Number of panels to overlap with matrix updates. lookahead &gt;= 0. Default 1.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa78fc353d89080d549ffd917ff688a3c9" title="inner blocking size, &gt;= 1">Option::InnerBlocking</a>: Inner blocking to use for panel. Default 16.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aaae6f02dd2c1fd23a8f149de7afed2a87" title="max number of threads for panel, &gt;= 1">Option::MaxPanelThreads</a>: Number of threads to use for panel. Default omp_get_max_threads()/2.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device.</li>
</ul>
</li>
</ul>
<p><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa4f30b34bb1728b7a84538b94f0bb03a4" title="threshold for pivoting, &gt;= 0, &lt;= 1">Option::PivotThreshold</a>: Strictness of the pivot selection. Between 0 and 1 with 1 giving partial pivoting and 0 giving no pivoting. Default 1.</p>
<dl class="section return"><dt>Returns</dt><dd>0: successful exit </dd>
<dd>
i &gt; 0: \(U(i,i)\) is exactly zero, where \(i\) is a 1-based index. The factorization has been completed, but the factor \(U\) is exactly singular, and division by zero will occur if it is used to solve a system of equations. </dd></dl>

</div>
</div>
<a id="ga878969c2d40a5e3fff8829276c8046d9" name="ga878969c2d40a5e3fff8829276c8046d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga878969c2d40a5e3fff8829276c8046d9">&#9670;&#160;</a></span>gbtrs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::gbtrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_band_matrix.html">BandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pivots &amp;&#160;</td>
          <td class="paramname"><em>pivots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel band LU solve. </p>
<p>Solves a system of linear equations  </p><p class="formulaDsp">
\[
    A X = B
\]
</p>
<p> with a general n-by-n band matrix \(A\) using the LU factorization computed by gbtrf. \(A\) can be transposed or conjugate-transposed. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The factors \(L\) and \(U\) from the factorization \(A = L U\) as computed by gbtrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pivots</td><td>The pivot indices that define the permutations as computed by gbtrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix \(B\). On exit, the n-by-nrhs solution matrix \(X\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa9ed6e7a8bdc20e752f9dddcfff0270bf" title="lookahead depth, &gt;= 0">Option::Lookahead</a>: Number of panels to overlap with matrix updates. lookahead &gt;= 0. Default 1.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
