<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: trsm:  Triangular solve matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__trsm__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">trsm: Triangular solve matrix<div class="ingroups"><a class="el" href="group__group__blas3__top.html">Level 3 BLAS: O(n^3) work</a> &raquo; <a class="el" href="group__group__blas3__internal.html">Internal</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga909bf084cd58f7cb45983303c6dd61eb"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga909bf084cd58f7cb45983303c6dd61eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#ga909bf084cd58f7cb45983303c6dd61eb">slate::internal::trsm</a> (Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, Layout layout, int64_t queue_index)</td></tr>
<tr class="memdesc:ga909bf084cd58f7cb45983303c6dd61eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:ga909bf084cd58f7cb45983303c6dd61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17784ef6ac2ff357fb88f752d3f8d0e"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gae17784ef6ac2ff357fb88f752d3f8d0e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#gae17784ef6ac2ff357fb88f752d3f8d0e">slate::internal::trsm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, Layout layout, int64_t queue_index)</td></tr>
<tr class="memdesc:gae17784ef6ac2ff357fb88f752d3f8d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:gae17784ef6ac2ff357fb88f752d3f8d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e6b8bbcaa393b545f5782ec7a0a87d"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gac1e6b8bbcaa393b545f5782ec7a0a87d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#gac1e6b8bbcaa393b545f5782ec7a0a87d">slate::internal::trsm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;, Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, Layout layout, int64_t queue_index)</td></tr>
<tr class="memdesc:gac1e6b8bbcaa393b545f5782ec7a0a87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:gac1e6b8bbcaa393b545f5782ec7a0a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4531626c4c1e7986a857bfd778c7aaa8"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4531626c4c1e7986a857bfd778c7aaa8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#ga4531626c4c1e7986a857bfd778c7aaa8">slate::internal::trsm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a535091a65695b8cac906c5b90d0abfb9">Target::HostBatch</a> &gt;, Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, Layout layout, int64_t queue_index)</td></tr>
<tr class="memdesc:ga4531626c4c1e7986a857bfd778c7aaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:ga4531626c4c1e7986a857bfd778c7aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6650ed64687e962f0c42e840245908b2"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga6650ed64687e962f0c42e840245908b2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#ga6650ed64687e962f0c42e840245908b2">slate::internal::trsm</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, Layout layout, int64_t queue_index)</td></tr>
<tr class="memdesc:ga6650ed64687e962f0c42e840245908b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:ga6650ed64687e962f0c42e840245908b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84f488e6db5d4ad6149bc88755f2f8d"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:gad84f488e6db5d4ad6149bc88755f2f8d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#gad84f488e6db5d4ad6149bc88755f2f8d">slate::internal::trsmA</a> (Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, Layout layout, int64_t queue_index)</td></tr>
<tr class="memdesc:gad84f488e6db5d4ad6149bc88755f2f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:gad84f488e6db5d4ad6149bc88755f2f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73854b164651aad288c418fe1b72d349"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga73854b164651aad288c418fe1b72d349"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#ga73854b164651aad288c418fe1b72d349">slate::internal::trsmA</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, Layout layout, int64_t queue_index)</td></tr>
<tr class="memdesc:ga73854b164651aad288c418fe1b72d349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:ga73854b164651aad288c418fe1b72d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8e3ea6e34d9f36b3bcd8fd178d105a"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gabb8e3ea6e34d9f36b3bcd8fd178d105a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#gabb8e3ea6e34d9f36b3bcd8fd178d105a">slate::internal::trsmA</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;, Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, Layout layout, int64_t queue_index)</td></tr>
<tr class="memdesc:gabb8e3ea6e34d9f36b3bcd8fd178d105a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:gabb8e3ea6e34d9f36b3bcd8fd178d105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73994d0bcd033d474868e5abc208fda3"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga73994d0bcd033d474868e5abc208fda3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#ga73994d0bcd033d474868e5abc208fda3">slate::internal::trsmA</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a535091a65695b8cac906c5b90d0abfb9">Target::HostBatch</a> &gt;, Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, Layout layout, int64_t queue_index)</td></tr>
<tr class="memdesc:ga73994d0bcd033d474868e5abc208fda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:ga73994d0bcd033d474868e5abc208fda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd65936f720aeedf240460964f3c0a98"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gafd65936f720aeedf240460964f3c0a98"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#gafd65936f720aeedf240460964f3c0a98">slate::internal::trsmA</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, Layout layout, int64_t queue_index)</td></tr>
<tr class="memdesc:gafd65936f720aeedf240460964f3c0a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:gafd65936f720aeedf240460964f3c0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcb2aaf3d03bcb66016088b74cfd648"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:gaadcb2aaf3d03bcb66016088b74cfd648"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#gaadcb2aaf3d03bcb66016088b74cfd648">slate::work::trsm</a> (Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const  &amp;opts)</td></tr>
<tr class="memdesc:gaadcb2aaf3d03bcb66016088b74cfd648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:gaadcb2aaf3d03bcb66016088b74cfd648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cac54a374a6b7154fbea778aeaac52e"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga3cac54a374a6b7154fbea778aeaac52e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#ga3cac54a374a6b7154fbea778aeaac52e">slate::work::trsmA</a> (Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga3cac54a374a6b7154fbea778aeaac52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:ga3cac54a374a6b7154fbea778aeaac52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6650ed64687e962f0c42e840245908b2" name="ga6650ed64687e962f0c42e840245908b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6650ed64687e962f0c42e840245908b2">&#9670;&#160;</a></span>trsm() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::trsm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>GPU device batched cuBLAS implementation. </p>

</div>
</div>
<a id="ga4531626c4c1e7986a857bfd778c7aaa8" name="ga4531626c4c1e7986a857bfd778c7aaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4531626c4c1e7986a857bfd778c7aaa8">&#9670;&#160;</a></span>trsm() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::trsm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a535091a65695b8cac906c5b90d0abfb9">Target::HostBatch</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>Host batched implementation. </p>

</div>
</div>
<a id="gac1e6b8bbcaa393b545f5782ec7a0a87d" name="gac1e6b8bbcaa393b545f5782ec7a0a87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1e6b8bbcaa393b545f5782ec7a0a87d">&#9670;&#160;</a></span>trsm() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::trsm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>Host nested OpenMP implementation. </p>

</div>
</div>
<a id="gae17784ef6ac2ff357fb88f752d3f8d0e" name="gae17784ef6ac2ff357fb88f752d3f8d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae17784ef6ac2ff357fb88f752d3f8d0e">&#9670;&#160;</a></span>trsm() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::trsm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga909bf084cd58f7cb45983303c6dd61eb" name="ga909bf084cd58f7cb45983303c6dd61eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga909bf084cd58f7cb45983303c6dd61eb">&#9670;&#160;</a></span>trsm() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::trsm </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="gaadcb2aaf3d03bcb66016088b74cfd648" name="gaadcb2aaf3d03bcb66016088b74cfd648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadcb2aaf3d03bcb66016088b74cfd648">&#9670;&#160;</a></span>trsm() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::work::trsm </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>Note A and B are passed by value, so we can transpose if needed (for side = right) without affecting caller.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">target</td><td>One of HostTask, HostNest, HostBatch, Devices.</td></tr>
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Whether A appears on the left or on the right of X:<ul>
<li>Side::Left: solve \(A X = \alpha B\)</li>
<li>Side::Right: solve \(X A = \alpha B\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If side = left, the m-by-m triangular matrix A;</li>
<li>if side = right, the n-by-n triangular matrix A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the m-by-n matrix B. On exit, overwritten by the result X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>A raw pointer to a dummy vector data. The dummy vector is used for OpenMP dependencies tracking, not based on the actual data. Entries in the dummy vector represent each row of matrix \(B\). The size of row should be number of block columns of matrix \(A\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lookahead</td><td>Number of blocks to overlap communication and computation. lookahead &gt;= 0. Default 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafd65936f720aeedf240460964f3c0a98" name="gafd65936f720aeedf240460964f3c0a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd65936f720aeedf240460964f3c0a98">&#9670;&#160;</a></span>trsmA() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::trsmA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>GPU device batched cuBLAS implementation. </p>

</div>
</div>
<a id="ga73994d0bcd033d474868e5abc208fda3" name="ga73994d0bcd033d474868e5abc208fda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73994d0bcd033d474868e5abc208fda3">&#9670;&#160;</a></span>trsmA() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::trsmA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a535091a65695b8cac906c5b90d0abfb9">Target::HostBatch</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>Host batched implementation. </p>

</div>
</div>
<a id="gabb8e3ea6e34d9f36b3bcd8fd178d105a" name="gabb8e3ea6e34d9f36b3bcd8fd178d105a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb8e3ea6e34d9f36b3bcd8fd178d105a">&#9670;&#160;</a></span>trsmA() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::trsmA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a640fc3d07af4cb6d5ea7ad363afea9b0">Target::HostNest</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>Host nested OpenMP implementation. </p>

</div>
</div>
<a id="ga73854b164651aad288c418fe1b72d349" name="ga73854b164651aad288c418fe1b72d349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73854b164651aad288c418fe1b72d349">&#9670;&#160;</a></span>trsmA() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::trsmA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>Host OpenMP task implementation. </p>

</div>
</div>
<a id="gad84f488e6db5d4ad6149bc88755f2f8d" name="gad84f488e6db5d4ad6149bc88755f2f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad84f488e6db5d4ad6149bc88755f2f8d">&#9670;&#160;</a></span>trsmA() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::trsmA </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>We assume A is a single tile and that the calling rank owns it as well as it has [a copy of] all the tiles in B Dispatches to target implementations. </p>

</div>
</div>
<a id="ga3cac54a374a6b7154fbea778aeaac52e" name="ga3cac54a374a6b7154fbea778aeaac52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cac54a374a6b7154fbea778aeaac52e">&#9670;&#160;</a></span>trsmA() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::work::trsmA </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular solve matrix (multiple right-hand sides). </p>
<p>Note A and B are passed by value, so we can transpose if needed (for side = right) without affecting caller.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">target</td><td>One of HostTask, HostNest, HostBatch, Devices.</td></tr>
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Whether A appears on the left or on the right of X:<ul>
<li>Side::Left: solve \(A X = \alpha B\)</li>
<li>Side::Right: solve \(X A = \alpha B\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If side = left, the m-by-m triangular matrix A;</li>
<li>if side = right, the n-by-n triangular matrix A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the m-by-n matrix B. On exit, overwritten by the result X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>A raw pointer to a dummy vector data. The dummy vector is used for OpenMP dependencies tracking, not based on the actual data. Entries in the dummy vector represent each row of matrix \(B\). The size of row should be number of block columns of matrix \(A\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lookahead</td><td>Number of blocks to overlap communication and computation. lookahead &gt;= 0. Default 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
