<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gesv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Driver<div class="ingroups"><a class="el" href="group__group__solve.html">Linear systems</a> &raquo; <a class="el" href="group__group__gesv.html">General non-symmetric: LU</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Solve \(AX = B\).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d8ab5a06928c95be05ee6d8e674c42a"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga3d8ab5a06928c95be05ee6d8e674c42a"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv.html#ga3d8ab5a06928c95be05ee6d8e674c42a">slate::gesv</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Pivots &amp;pivots, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga3d8ab5a06928c95be05ee6d8e674c42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel LU factorization and solve.  <br /></td></tr>
<tr class="separator:ga3d8ab5a06928c95be05ee6d8e674c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253d1b377e369a2a6a101a4634870055"><td class="memTemplParams" colspan="2">template&lt;typename scalar_hi , typename scalar_lo &gt; </td></tr>
<tr class="memitem:ga253d1b377e369a2a6a101a4634870055"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv.html#ga253d1b377e369a2a6a101a4634870055">slate::gesv_mixed</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Pivots &amp;pivots, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;X, int &amp;iter, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga253d1b377e369a2a6a101a4634870055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel iterative-refinement LU factorization and solve.  <br /></td></tr>
<tr class="separator:ga253d1b377e369a2a6a101a4634870055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790a8006a43614f2ca4cbb8823ea0f31"><td class="memTemplParams" colspan="2">template&lt;typename scalar_hi , typename scalar_lo &gt; </td></tr>
<tr class="memitem:ga790a8006a43614f2ca4cbb8823ea0f31"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv.html#ga790a8006a43614f2ca4cbb8823ea0f31">slate::gesv_mixed_gmres</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Pivots &amp;pivots, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;X, int &amp;iter, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga790a8006a43614f2ca4cbb8823ea0f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel GMRES-IR LU factorization and solve.  <br /></td></tr>
<tr class="separator:ga790a8006a43614f2ca4cbb8823ea0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa1f24b0615a7011d26404f1f77f4e9"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga0aa1f24b0615a7011d26404f1f77f4e9"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv.html#ga0aa1f24b0615a7011d26404f1f77f4e9">slate::gesv_nopiv</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga0aa1f24b0615a7011d26404f1f77f4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel LU factorization and solve.  <br /></td></tr>
<tr class="separator:ga0aa1f24b0615a7011d26404f1f77f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd6bc4c0280d2c982ff24106f8ed5dd"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaacd6bc4c0280d2c982ff24106f8ed5dd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv.html#gaacd6bc4c0280d2c982ff24106f8ed5dd">slate::gesv_rbt</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;X, int &amp;iter, Options const  &amp;opts)</td></tr>
<tr class="memdesc:gaacd6bc4c0280d2c982ff24106f8ed5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel LU factorization and solve.  <br /></td></tr>
<tr class="separator:gaacd6bc4c0280d2c982ff24106f8ed5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Solve \(AX = B\). </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3d8ab5a06928c95be05ee6d8e674c42a" name="ga3d8ab5a06928c95be05ee6d8e674c42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d8ab5a06928c95be05ee6d8e674c42a">&#9670;&#160;</a></span>gesv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t slate::gesv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pivots &amp;&#160;</td>
          <td class="paramname"><em>pivots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel LU factorization and solve. </p>
<p>Computes the solution to a system of linear equations  </p><p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where \(A\) is an n-by-n matrix and \(X\) and \(B\) are n-by-nrhs matrices.</p>
<p>The LU decomposition with partial pivoting and row interchanges is used to factor \(A\) as  </p><p class="formulaDsp">
\[
    A = P L U,
\]
</p>
<p> where \(P\) is a permutation matrix, \(L\) is unit lower triangular, and \(U\) is upper triangular. The factored form of \(A\) is then used to solve the system of equations \(A X = B\).</p>
<p>Complexity (in real): \(\approx \frac{2}{3} n^{3} + 2 n^{2} r\) flops. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>On entry, the n-by-n matrix \(A\) to be factored. On exit, the factors \(L\) and \(U\) from the factorization \(A = P L U\); the unit diagonal elements of \(L\) are not stored.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pivots</td><td>The pivot indices that define the permutation matrix \(P\).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix \(B\). On exit, if return value = 0, the n-by-nrhs solution matrix \(X\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa9ed6e7a8bdc20e752f9dddcfff0270bf" title="lookahead depth, &gt;= 0">Option::Lookahead</a>: Number of panels to overlap with matrix updates. lookahead &gt;= 0. Default 1.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa78fc353d89080d549ffd917ff688a3c9" title="inner blocking size, &gt;= 1">Option::InnerBlocking</a>: Inner blocking to use for panel. Default 16.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aaae6f02dd2c1fd23a8f149de7afed2a87" title="max number of threads for panel, &gt;= 1">Option::MaxPanelThreads</a>: Number of threads to use for panel. Default omp_get_max_threads()/2.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device.</li>
</ul>
</li>
</ul>
<p><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa57a1a9ff82ffd36423cca616e2305279" title="Select the LU (getrf) algorithm.">Option::MethodLU</a>: Algorithm for LU factorization.</p><ul>
<li>PPLU: partial pivoting [default].</li>
<li>CALU: communication avoiding.</li>
<li>NoPiv: no pivoting. Note pivots vector is currently ignored for NoPiv.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>0: successful exit </dd>
<dd>
i &gt; 0: \(U(i,i)\) is exactly zero, where \(i\) is a 1-based index. The factorization has been completed, but the factor \(U\) is exactly singular, so the solution could not be computed. </dd></dl>

</div>
</div>
<a id="ga253d1b377e369a2a6a101a4634870055" name="ga253d1b377e369a2a6a101a4634870055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga253d1b377e369a2a6a101a4634870055">&#9670;&#160;</a></span>gesv_mixed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_hi , typename scalar_lo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t slate::gesv_mixed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pivots &amp;&#160;</td>
          <td class="paramname"><em>pivots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel iterative-refinement LU factorization and solve. </p>
<p>Computes the solution to a system of linear equations  </p><p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where \(A\) is an n-by-n matrix and \(X\) and \(B\) are n-by-nrhs matrices.</p>
<p>gesv_mixed first factorizes the matrix using getrf in low precision (single) and uses this factorization within an iterative refinement procedure to produce a solution with high precision (double) normwise backward error quality (see below). If the approach fails, the method falls back to a high precision (double) factorization and solve.</p>
<p>The iterative refinement is not going to be a winning strategy if the ratio of low-precision performance over high-precision performance is too small. A reasonable strategy should take the number of right-hand sides and the size of the matrix into account. This might be automated in the future. Up to now, we always try iterative refinement.</p>
<p>The iterative refinement process is stopped if iter &gt; itermax or for all the RHS, \(1 \le j \le nrhs\), we have: \(\norm{r_j}_{inf} &lt; tol \norm{x_j}_{inf} \norm{A}_{inf},\) where:</p><ul>
<li>iter is the number of the current iteration in the iterative refinement process</li>
<li>\(\norm{r_j}_{inf}\) is the infinity-norm of the residual, \(r_j = Ax_j - b_j\)</li>
<li>\(\norm{x_j}_{inf}\) is the infinity-norm of the solution</li>
<li>\(\norm{A}_{inf}\) is the infinity-operator-norm of the matrix \(A\) <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_hi</td><td>One of double, std::complex&lt;double&gt;.</td></tr>
    <tr><td class="paramname">scalar_lo</td><td>One of float, std::complex&lt;float&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>On entry, the n-by-n matrix \(A\). On exit, if iterative refinement has been successfully used (return value = 0 and iter &gt;= 0, see description below), then \(A\) is unchanged. If high precision (double) factorization has been used (return value = 0 and iter &lt; 0, see description below), then the array \(A\) contains the factors \(L\) and \(U\) from the factorization \(A = P L U\).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pivots</td><td>The pivot indices that define the permutation matrix \(P\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix \(B\).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>On exit, if return value = 0, the n-by-nrhs solution matrix \(X\).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iter</td><td>&gt; 0: The number of the iterations the iterative refinement process needed for convergence. &lt; 0: Iterative refinement failed; it falls back to a double precision factorization and solve. -3: single precision matrix was exactly singular in getrf. -(itermax+1): iterative refinement failed to converge in itermax iterations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa9ed6e7a8bdc20e752f9dddcfff0270bf" title="lookahead depth, &gt;= 0">Option::Lookahead</a>: Number of panels to overlap with matrix updates. lookahead &gt;= 0. Default 1.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device.</li>
</ul>
</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa38a4462de8ef7234a58e8f0798e29d04" title="tolerance for iterative methods, default epsilon">Option::Tolerance</a>: Iterative refinement tolerance. Default epsilon * sqrt(m)</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa89d18cc81de326d8fc836491777795e0" title="maximum iteration count">Option::MaxIterations</a>: Maximum number of refinement iterations. Default 30</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa08a7b22386b470b767f4ea475b0dffd4" title="whether to fallback to a robust solver if iterations do not converge">Option::UseFallbackSolver</a>: If true and iterative refinement fails to converge, the problem is resolved with partial-pivoted LU. Default true</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: successful exit </dd>
<dd>
i &gt; 0: \(U(i,i)\) is exactly zero, where \(i\) is a 1-based index. The factorization has been completed, but the factor \(U\) is exactly singular, so the solution could not be computed. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ga790a8006a43614f2ca4cbb8823ea0f31" name="ga790a8006a43614f2ca4cbb8823ea0f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga790a8006a43614f2ca4cbb8823ea0f31">&#9670;&#160;</a></span>gesv_mixed_gmres()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_hi , typename scalar_lo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t slate::gesv_mixed_gmres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pivots &amp;&#160;</td>
          <td class="paramname"><em>pivots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_hi &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel GMRES-IR LU factorization and solve. </p>
<p>Computes the solution to a system of linear equations  </p><p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where \(A\) is an n-by-n matrix and \(X\) and \(B\) are n-by-nrhs matrices.</p>
<p>gesv_mixed_gmres first factorizes the matrix using getrf in low precision (single) and uses this factorization within a GMRES-IR procedure to produce a solution with high precision (double) normwise backward error quality (see below). If the approach fails, the method falls back to a high precision (double) factorization and solve.</p>
<p>GMRES-IR is not going to be a winning strategy if the ratio of low-precision performance over high-precision performance is too small. A reasonable strategy should take the number of right-hand sides and the the size of the matrix into account. This might be automated in the future. Up to now, we always try iterative refinement.</p>
<p>GMRES-IR process is stopped if iter &gt; itermax or for all the RHS, \(1 \le j \le nrhs\), we have: \(\norm{r_j}_{inf} &lt; tol \norm{x_j}_{inf} \norm{A}_{inf},\) where:</p><ul>
<li>iter is the number of the current iteration in the iterative refinement process</li>
<li>\(\norm{r_j}_{inf}\) is the infinity-norm of the residual, \(r_j = Ax_j - b_j\)</li>
<li>\(\norm{x_j}_{inf}\) is the infinity-norm of the solution</li>
<li>\(\norm{A}_{inf}\) is the infinity-operator-norm of the matrix \(A\) <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_hi</td><td>One of double, std::complex&lt;double&gt;.</td></tr>
    <tr><td class="paramname">scalar_lo</td><td>One of float, std::complex&lt;float&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>On entry, the n-by-n matrix \(A\). On exit, if iterative refinement has been successfully used (return value = 0 and iter &gt;= 0, see description below), then \(A\) is unchanged. If high precision (double) factorization has been used (return value = 0 and iter &lt; 0, see description below), then the array \(A\) contains the factors \(L\) and \(U\) from the factorization \(A = P L U\).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pivots</td><td>The pivot indices that define the permutation matrix \(P\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix \(B\).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>On exit, if return value = 0, the n-by-nrhs solution matrix \(X\).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iter</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iter</td><td>&gt; 0: The number of the iterations the iterative refinement process needed for convergence. &lt; 0: Iterative refinement failed; it falls back to a double precision factorization and solve. -3: single precision matrix was exactly singular in getrf. -(itermax+1): iterative refinement failed to converge in itermax iterations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa9ed6e7a8bdc20e752f9dddcfff0270bf" title="lookahead depth, &gt;= 0">Option::Lookahead</a>: Number of panels to overlap with matrix updates. lookahead &gt;= 0. Default 1.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa89d18cc81de326d8fc836491777795e0" title="maximum iteration count">Option::MaxIterations</a> The iteration limit for refinement. Default 30.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aaae6f02dd2c1fd23a8f149de7afed2a87" title="max number of threads for panel, &gt;= 1">Option::MaxPanelThreads</a>: Number of threads to use for panel. Default omp_get_max_threads()/2.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device.</li>
</ul>
</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa38a4462de8ef7234a58e8f0798e29d04" title="tolerance for iterative methods, default epsilon">Option::Tolerance</a>: Iterative refinement tolerance. Default epsilon * sqrt(m)</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa89d18cc81de326d8fc836491777795e0" title="maximum iteration count">Option::MaxIterations</a>: Maximum number of refinement iterations. Default 30</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa08a7b22386b470b767f4ea475b0dffd4" title="whether to fallback to a robust solver if iterations do not converge">Option::UseFallbackSolver</a>: If true and iterative refinement fails to converge, the problem is resolved with partial-pivoted LU. Default true</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: successful exit </dd>
<dd>
i &gt; 0: \(U(i,i)\) is exactly zero, where \(i\) is a 1-based index. The factorization has been completed, but the factor \(U\) is exactly singular, so the solution could not be computed. </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ga0aa1f24b0615a7011d26404f1f77f4e9" name="ga0aa1f24b0615a7011d26404f1f77f4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aa1f24b0615a7011d26404f1f77f4e9">&#9670;&#160;</a></span>gesv_nopiv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t slate::gesv_nopiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel LU factorization and solve. </p>
<p>Computes the solution to a system of linear equations  </p><p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where \(A\) is an n-by-n matrix and \(X\) and \(B\) are n-by-nrhs matrices.</p>
<p>The LU decomposition with no pivoting  </p><p class="formulaDsp">
\[
    A = L U,
\]
</p>
<p> where \(L\) is unit lower triangular, and \(U\) is upper triangular. The factored form of \(A\) is then used to solve the system of equations \(A X = B\). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>On entry, the n-by-n matrix \(A\) to be factored. On exit, the factors \(L\) and \(U\) from the factorization \(A = L U\); the unit diagonal elements of \(L\) are not stored.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix \(B\). On exit, if return value = 0, the n-by-nrhs solution matrix \(X\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa9ed6e7a8bdc20e752f9dddcfff0270bf" title="lookahead depth, &gt;= 0">Option::Lookahead</a>: Number of panels to overlap with matrix updates. lookahead &gt;= 0. Default 1.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa78fc353d89080d549ffd917ff688a3c9" title="inner blocking size, &gt;= 1">Option::InnerBlocking</a>: Inner blocking to use for panel. Default 16.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aaae6f02dd2c1fd23a8f149de7afed2a87" title="max number of threads for panel, &gt;= 1">Option::MaxPanelThreads</a>: Number of threads to use for panel. Default omp_get_max_threads()/2.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: successful exit </dd>
<dd>
i &gt; 0: \(U(i,i)\) is exactly zero, where \(i\) is a 1-based index. The factorization will have NaN due to division by zero. </dd></dl>

</div>
</div>
<a id="gaacd6bc4c0280d2c982ff24106f8ed5dd" name="gaacd6bc4c0280d2c982ff24106f8ed5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd6bc4c0280d2c982ff24106f8ed5dd">&#9670;&#160;</a></span>gesv_rbt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::gesv_rbt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel LU factorization and solve. </p>
<p>Computes the solution to a system of linear equations  </p><p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where \(A\) is an n-by-n matrix and \(X\) and \(B\) are n-by-nrhs matrices.</p>
<p>gesv_rbt first transforms the matrix with random butterfly transforms, factorizes the transformed matrix using getrf_nopiv, and uses this factorization within an iterative refinement procedure to produce a solution with full normwise backward error quality (see below). If the approach fails and the UseFallbackSolver is true, the problem is re-solved with a partial pivoted factorization.</p>
<p>The iterative refinement process is stopped if iter &gt; itermax or for all the RHS, \(1 \le j \le nrhs\), we have: \(\norm{r_j}_{inf} &lt; tol \norm{x_j}_{inf} \norm{A}_{inf},\) where:</p><ul>
<li>iter is the number of the current iteration in the iterative refinement process</li>
<li>\(\norm{r_j}_{inf}\) is the infinity-norm of the residual, \(r_j = Ax_j - b_j\)</li>
<li>\(\norm{x_j}_{inf}\) is the infinity-norm of the solution</li>
<li>\(\norm{A}_{inf}\) is the infinity-operator-norm of the matrix \(A\) <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>On entry, the n-by-n matrix \(A\) to be factored. On exit, the factors \(L\) and \(U\) from the factorization \(A = P L U\); the unit diagonal elements of \(L\) are not stored.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pivots</td><td>The pivot indices that define the permutation matrix \(P\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix \(B\).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>On exit, if return value = 0, the n-by-nrhs solution matrix \(X\).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iter</td><td>The number of the iterations in the iterative refinement process, needed for the convergence. If iterative refinement failed, it is set to -(1+itermax), regardless of whether the fallback solver was used.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa9ed6e7a8bdc20e752f9dddcfff0270bf" title="lookahead depth, &gt;= 0">Option::Lookahead</a>: Number of panels to overlap with matrix updates. lookahead &gt;= 0. Default 1.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa78fc353d89080d549ffd917ff688a3c9" title="inner blocking size, &gt;= 1">Option::InnerBlocking</a>: Inner blocking to use for panel. Default 16.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device.</li>
</ul>
</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa675056ad1441b6375b2c5abd48c27ef1" title="depth for the RBT solver">Option::Depth</a>: Depth for butterfly transform. Default 2</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa38a4462de8ef7234a58e8f0798e29d04" title="tolerance for iterative methods, default epsilon">Option::Tolerance</a>: Iterative refinement tolerance. Default epsilon * sqrt(m)</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa89d18cc81de326d8fc836491777795e0" title="maximum iteration count">Option::MaxIterations</a>: Maximum number of refinement iterations. Default 30</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa08a7b22386b470b767f4ea475b0dffd4" title="whether to fallback to a robust solver if iterations do not converge">Option::UseFallbackSolver</a>: If true and iterative refinement fails to converge, the problem is resolved with partial-pivoted LU. Default true</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
TODO: return value <dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>successful exit </td></tr>
    <tr><td class="paramname">&gt;0</td><td>for return value = \(i\), the computed \(U(i,i)\) is exactly zero. The factorization has been completed, but the factor U is exactly singular, so the solution could not be computed. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
