<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: swap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__swap__tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">swap<div class="ingroups"><a class="el" href="group__group__blas2__top.html">Level 2 BLAS and Auxiliary: O(n^2) work</a> &raquo; <a class="el" href="group__group__blas2__tile.html">Tile</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3bcef898289c5032ae1930142d5bad8c"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga3bcef898289c5032ae1930142d5bad8c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__swap__tile.html#ga3bcef898289c5032ae1930142d5bad8c">slate::swapLocalRow</a> (int64_t j_offset, int64_t n, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t i1, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int64_t i2)</td></tr>
<tr class="memdesc:ga3bcef898289c5032ae1930142d5bad8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap a partial row of two local tiles: A[ i1, j_offset : j_offset+n-1 ] and B[ i2, j_offset : j_offset+n-1 ].  <br /></td></tr>
<tr class="separator:ga3bcef898289c5032ae1930142d5bad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6ca34d9c7d8ed48a83d42e26d8adbd"><td class="memTemplParams" colspan="2"><a id="gaae6ca34d9c7d8ed48a83d42e26d8adbd" name="gaae6ca34d9c7d8ed48a83d42e26d8adbd"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaae6ca34d9c7d8ed48a83d42e26d8adbd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::swapLocalRow</b> (int64_t j_offset, int64_t n, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t i1, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int64_t i2)</td></tr>
<tr class="memdesc:gaae6ca34d9c7d8ed48a83d42e26d8adbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts rvalue refs to lvalue refs. <br /></td></tr>
<tr class="separator:gaae6ca34d9c7d8ed48a83d42e26d8adbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34739b2aac82684c75c5c5388ac0688"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaa34739b2aac82684c75c5c5388ac0688"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__swap__tile.html#gaa34739b2aac82684c75c5c5388ac0688">slate::swapRemoteRow</a> (int64_t j, int64_t n, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t i, int other_rank, MPI_Comm mpi_comm, int tag=0)</td></tr>
<tr class="memdesc:gaa34739b2aac82684c75c5c5388ac0688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap a partial row, A[ i, j : j+n-1 ], with another MPI process.  <br /></td></tr>
<tr class="separator:gaa34739b2aac82684c75c5c5388ac0688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671a6a59b6a9eaa0502a4a6705d06d62"><td class="memTemplParams" colspan="2"><a id="ga671a6a59b6a9eaa0502a4a6705d06d62" name="ga671a6a59b6a9eaa0502a4a6705d06d62"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga671a6a59b6a9eaa0502a4a6705d06d62"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::swapRemoteRow</b> (int64_t j, int64_t n, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t i, int other_rank, MPI_Comm mpi_comm, int tag=0)</td></tr>
<tr class="memdesc:ga671a6a59b6a9eaa0502a4a6705d06d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts rvalue refs to lvalue refs. <br /></td></tr>
<tr class="separator:ga671a6a59b6a9eaa0502a4a6705d06d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ee37894c9ffb846ea902e3d13fed0d"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga83ee37894c9ffb846ea902e3d13fed0d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__swap__tile.html#ga83ee37894c9ffb846ea902e3d13fed0d">slate::swapRemoteRowDevice</a> (int64_t j, int64_t n, int device, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t i, int other_rank, MPI_Comm mpi_comm, blas::Queue &amp;queue, int tag=0)</td></tr>
<tr class="memdesc:ga83ee37894c9ffb846ea902e3d13fed0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap a partial row, A[ i, j : j+n-1 ], on a GPU device, with another MPI process.  <br /></td></tr>
<tr class="separator:ga83ee37894c9ffb846ea902e3d13fed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8283d2af9a40bc6115872660ccc58a42"><td class="memTemplParams" colspan="2"><a id="ga8283d2af9a40bc6115872660ccc58a42" name="ga8283d2af9a40bc6115872660ccc58a42"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga8283d2af9a40bc6115872660ccc58a42"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::swapRemoteRowDevice</b> (int64_t j, int64_t n, int device, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t i, int other_rank, MPI_Comm mpi_comm, blas::Queue &amp;queue, int tag=0)</td></tr>
<tr class="memdesc:ga8283d2af9a40bc6115872660ccc58a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts rvalue refs to lvalue refs. <br /></td></tr>
<tr class="separator:ga8283d2af9a40bc6115872660ccc58a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bdff76a67dc5caef79f40e9f05f73d"><td class="memTemplParams" colspan="2"><a id="gad6bdff76a67dc5caef79f40e9f05f73d" name="gad6bdff76a67dc5caef79f40e9f05f73d"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gad6bdff76a67dc5caef79f40e9f05f73d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::swapRemoteElement</b> (<a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t i, int64_t j, int other_rank, MPI_Comm mpi_comm, int tag=0)</td></tr>
<tr class="memdesc:gad6bdff76a67dc5caef79f40e9f05f73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap one element, <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29" title="Matrix A is stationary, B is sent; use when B is small.">A(i, j)</a>, with another MPI process. <br /></td></tr>
<tr class="separator:gad6bdff76a67dc5caef79f40e9f05f73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab252f8590642b85ba7f2fa815a121f4c"><td class="memTemplParams" colspan="2"><a id="gab252f8590642b85ba7f2fa815a121f4c" name="gab252f8590642b85ba7f2fa815a121f4c"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gab252f8590642b85ba7f2fa815a121f4c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::swapRemoteElement</b> (<a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int64_t i, int64_t j, int other_rank, MPI_Comm mpi_comm, int tag=0)</td></tr>
<tr class="memdesc:gab252f8590642b85ba7f2fa815a121f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts rvalue refs to lvalue refs. <br /></td></tr>
<tr class="separator:gab252f8590642b85ba7f2fa815a121f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3bcef898289c5032ae1930142d5bad8c" name="ga3bcef898289c5032ae1930142d5bad8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bcef898289c5032ae1930142d5bad8c">&#9670;&#160;</a></span>swapLocalRow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::swapLocalRow </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>j_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap a partial row of two local tiles: A[ i1, j_offset : j_offset+n-1 ] and B[ i2, j_offset : j_offset+n-1 ]. </p>
<p>Either or both tiles can be transposed to swap columns. </p>

</div>
</div>
<a id="gaa34739b2aac82684c75c5c5388ac0688" name="gaa34739b2aac82684c75c5c5388ac0688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa34739b2aac82684c75c5c5388ac0688">&#9670;&#160;</a></span>swapRemoteRow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::swapRemoteRow </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>other_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>mpi_comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap a partial row, A[ i, j : j+n-1 ], with another MPI process. </p>
<p>The tile can be transposed to swap a column. </p>

</div>
</div>
<a id="ga83ee37894c9ffb846ea902e3d13fed0d" name="ga83ee37894c9ffb846ea902e3d13fed0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83ee37894c9ffb846ea902e3d13fed0d">&#9670;&#160;</a></span>swapRemoteRowDevice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::swapRemoteRowDevice </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>other_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>mpi_comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Queue &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap a partial row, A[ i, j : j+n-1 ], on a GPU device, with another MPI process. </p>
<p>The tile must be row-major, and cannot be transposed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
