<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Tile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gelqf__tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tile<div class="ingroups"><a class="el" href="group__group__unitary.html">Orthogonal/unitary factorizations (QR, etc.)</a> &raquo; <a class="el" href="group__group__gelqf.html">LQ</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac06fda8e003a492700a138609bbf6b95"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gac06fda8e003a492700a138609bbf6b95"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gelqf__tile.html#gac06fda8e003a492700a138609bbf6b95">slate::tile::tplqt</a> (int64_t l, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; A1, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; A2, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; T)</td></tr>
<tr class="memdesc:gac06fda8e003a492700a138609bbf6b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the triangular-pentagonal LQ factorization of 2 tiles, A1 and A2.  <br /></td></tr>
<tr class="separator:gac06fda8e003a492700a138609bbf6b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9708d59487c9cbb235d090563e4c7a"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gadb9708d59487c9cbb235d090563e4c7a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gelqf__tile.html#gadb9708d59487c9cbb235d090563e4c7a">slate::tile::tpmlqt</a> (Side side, Op op, int64_t l, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; V2, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; T, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; C1, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; C2)</td></tr>
<tr class="memdesc:gadb9708d59487c9cbb235d090563e4c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply the matrix C by the unitary matrix Q obtained from a "triangular-pentagonal" block reflector H.  <br /></td></tr>
<tr class="separator:gadb9708d59487c9cbb235d090563e4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac06fda8e003a492700a138609bbf6b95" name="gac06fda8e003a492700a138609bbf6b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac06fda8e003a492700a138609bbf6b95">&#9670;&#160;</a></span>tplqt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::tile::tplqt </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the triangular-pentagonal LQ factorization of 2 tiles, A1 and A2. </p>
<p>On exit, the pentagonal tile A2 has been eliminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The number of columns of the lower trapezoidal part of A2. min( k, n ) &gt;= l &gt;= 0. See Further Details.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A1</td><td>On entry, the k-by-k lower triangular matrix A1, in an k-by-k1 tile, where k1 &gt;= k.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A2</td><td>On entry, the k-by-n lower pentagonal matrix A2, in an k-by-n2 tile, where n2 &gt;= n. On exit, the rows represent the Householder reflectors. The left k-by-(n-l) portion is rectangular, the right k-by-l portion is lower trapezoidal.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Array of size ib-by-k, where ib is the internal blocking to use, 1 &lt;= ib &lt;= k, in an ib3-by-k3 tile, ib3 &gt;= ib and k3 &gt;= k. On exit, stores a sequence of ib-by-ib upper triangular T matrices representing the block Householder reflectors. See Further Details.</td></tr>
  </table>
  </dd>
</dl>
<h2>Further Details </h2>
<p>Let A be the k-by-(k + n) matrix </p><pre class="fragment">A = [ A1  A2 ]
</pre><p> where A1 is k-by-k lower triangular, and A2 is k-by-n lower pentagonal.</p>
<p>For all cases, A1 is lower triangular. Example with k = 4, where "." represent non-zeros. </p><pre class="fragment">A1 = [ .        |  0 ]
     [ . .      |  0 ]
     [ . . .    |  0 ]
     [ . . . .  |  0 ]
  k-by-k lower    if k1 &gt; k,
    triangular    all-zero columns are ignored
</pre><p> Depending on n, k, l, there are several cases for A2. Currently, SLATE supports only cases 1, 2, and 3. It assumes n = min( A2.mb, A2.nb ), and l = n or l = 0.</p>
<p>Case 1: n = k = l, A2 is lower triangular. Example with n = k = l = 4. </p><pre class="fragment">A1 = [ .       ]      A2 = [ .        |  0 ]
     [ . .     ]           [ . .      |  0 ]
     [ . . .   ]           [ . . .    |  0 ]
     [ . . . . ]           [ . . . .  |  0 ]
                        k-by-l lower     if n2 &gt; n, 
</pre><p> Case 2: n &lt; k and l = min( n, k ) = n, A2 is lower trapezoidal (tall). Example with n = l = 3, k = 4. </p><pre class="fragment">A1 = [ .       ]      A2 = [ .     ]  &lt;== k-by-l lower trapezoidal
     [ . .     ]           [ . .   ]
     [ . . .   ]           [ . . . ]
     [ . . . . ]           [ . . . ]
</pre><p> Case 3: l = 0, A2 is just the rectangular portion. Currently unused in SLATE, but should work. Example with n = 3, l = 0, k = 4. </p><pre class="fragment">A1 = [ .       ]      A2 = [ . . . ]  &lt;== k-by-n rectangular
     [ . .     ]           [ . . . ]
     [ . . .   ]           [ . . . ]
     [ . . . . ]           [ . . . ]
</pre><p> Case 4: n &gt; k and l = k, A2 is upper trapezoidal (wide). Currently unsupported in SLATE; would require explicitly passing n. Example with n = 6, l = k = 4. </p><pre class="fragment">A1 = [ .       ]      A2 = [ . . | .       ]
     [ . .     ]           [ . . | . .     ]
     [ . . .   ]           [ . . | . . .   ]
     [ . . . . ]           [ . . | . . . . ]
                    k-by-(n - l)   k-by-l lower 
</pre><p> Case 5: 0 &lt; l &lt; min( n, k ), A2 is lower pentagonal. Currently unsupported in SLATE; would require explicitly passing n. Example with n = 5, l = 3, k = 4. </p><pre class="fragment">A1 = [ .       ]      A2 = [ . . | .     ]
     [ . .     ]           [ . . | . .   ]
     [ . . .   ]           [ . . | . . . ]
     [ . . . . ]           [ . . | . . . ]
    k-by-k lower    k-by-(n - l)   k-by-l lower
      triangular     rectangular   trapezoidal
</pre><p> After factoring, the vector representing the elementary reflector H(i) is in the i-th row of the k-by-(k+n) matrix V: </p><pre class="fragment">V = [ I  V2 ]
</pre><p> where I is the k-by-k identity and V2 is k-by-n pentagonal, same form as A2.</p>
<p>Thus, all of the information needed for V is contained in V2, which has the same form as A2 and overwrites A2 on exit.</p>
<p>The number of blocks is r = ceiling( k/ib ), where each block is of order ib except for the last block, which is of order rb = k - (r-1)*ib. For each of the r blocks, an upper triangular block reflector factor is computed: T1, T2, ..., Tr. The ib-by-ib (and rb-by-rb for the last block) T's are stored in the ib-by-k matrix T as </p><pre class="fragment">T = [ T1 T2 ... Tr ]
</pre><p> Note: compared to LAPACK, A is renamed here =&gt; A1, B =&gt; A2, W =&gt; V, V =&gt; V2, and m =&gt; k. This makes k match k in tpmlqt. </p>

</div>
</div>
<a id="gadb9708d59487c9cbb235d090563e4c7a" name="gadb9708d59487c9cbb235d090563e4c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb9708d59487c9cbb235d090563e4c7a">&#9670;&#160;</a></span>tpmlqt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::tile::tpmlqt </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Op&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>V2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>C2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply the matrix C by the unitary matrix Q obtained from a "triangular-pentagonal" block reflector H. </p>
<p>C consists of two tiles, C1 and C2.</p>
<p>If side == Left: </p><pre class="fragment">V = [ I  V2 ]      C = [ C1 ]  &lt;== k-by-n
 k-by-k  k-by-m        [ C2 ]  &lt;== m-by-n
</pre><p> and on exit, \(C = op(Q) C\). l, k are the same in tplqt; m = tplqt's n; n here is different.</p>
<p>If side == Right: </p><pre class="fragment">C = [ C1  C2 ]      V = [ I  V2 ]
  m-by-k  m-by-n     k-by-k  k-by-n
</pre><p> and on exit, \(C = C op(Q)\). l, k, n are the same in tplqt; m here is different.</p>
<p>Q is a product of block reflectors, </p><pre class="fragment">Q = \prod_{j = r, ..., 1} I - Vj^H Tj^H Vj
</pre><p> where r is the number of blocks, Tj is the j-th block of T, and Vj is the j-th block row of V, with internal blocking size ib.</p>
<p>See Further Details in tplqt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>Side::Left: Multiply from the left: \(C = op(Q) C\).</li>
<li>Side::Right: Multiply from the right: \(C = C op(Q)\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td><ul>
<li>Op::NoTrans: Multiply by \(op(Q) = Q\).</li>
<li>Op::Trans: Multiply by \(op(Q) = Q^T\) (only in real case).</li>
<li>Op::ConjTrans: Multiply by \(op(Q) = Q^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The number of columns of the lower trapezoidal part of V2.<ul>
<li>If side = left, min( m, k ) &gt;= l &gt;= 0.</li>
<li>If side = right, min( n, k ) &gt;= l &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V2</td><td>The k-by-N, lower pentagonal matrix V2, in an k-by-N2 tile, where N2 &gt;= N.<ul>
<li>If side == Left, N = m.</li>
<li>If side == Right, N = n. The i-th row must contain the vector which defines the elementary reflector H(i), for i = 1, 2, ..., k, as returned by tplqt in A2. The left k-by-(N-l) portion is rectangular, the right k-by-l portion is lower trapezoidal. See Further Details in tplqt.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>The upper triangular factors of the block reflectors as returned by tplqt, stored as an ib-by-k tile.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C1</td><td><ul>
<li>If side == Left, the k-by-n matrix C1, in a k1-by-n tile, k1 &gt;= k.</li>
<li>If side == Right, the m-by-k matrix C1, in an m-by-k1 tile, k1 &gt;= k. On exit, C1 is overwritten by the corresponding block of \(op(Q) C\) or \(C op(Q)\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C2</td><td>The m-by-n matrix C2.<ul>
<li>If side == Left, C2 is in an m2-by-n tile, m2 &gt;= m.</li>
<li>If side == Right, C2 is in an m-by-n2 tile, n2 &gt;= n. On exit, C2 is overwritten by the corresponding block of \(op(Q) C\) or \(C op(Q)\).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Note: compared to LAPACK, A is renamed here =&gt; C1, B =&gt; C2, V =&gt; V2. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
