<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Utilities</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__func"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__func.html">Constructor functions</a></td></tr>
<tr class="memdesc:group__func"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful functions for SLATE's "lambda" constructors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18db89517dc9f1c4b3611df200526a63"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:ga18db89517dc9f1c4b3611df200526a63"><td class="memTemplItemLeft" align="right" valign="top">MatrixType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__util.html#ga18db89517dc9f1c4b3611df200526a63">slate::transpose</a> (MatrixType &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:ga18db89517dc9f1c4b3611df200526a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose a <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a> or any type of <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a> object, changing op flag from NoTrans to Trans, or from Trans to NoTrans.  <br /></td></tr>
<tr class="separator:ga18db89517dc9f1c4b3611df200526a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513d56790a1162b5bfe5b79c55961f0a"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:ga513d56790a1162b5bfe5b79c55961f0a"><td class="memTemplItemLeft" align="right" valign="top">MatrixType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__util.html#ga513d56790a1162b5bfe5b79c55961f0a">slate::conj_transpose</a> (MatrixType &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:ga513d56790a1162b5bfe5b79c55961f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate-transpose a <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a> or any type of <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a> object, changing op flag from NoTrans to ConjTrans, or from ConjTrans to NoTrans.  <br /></td></tr>
<tr class="separator:ga513d56790a1162b5bfe5b79c55961f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafce68a3bc61f2c074f55ffaf49e93b3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaafce68a3bc61f2c074f55ffaf49e93b3"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__util.html#gaafce68a3bc61f2c074f55ffaf49e93b3">slate::internal::next_power2</a> (T x)</td></tr>
<tr class="separator:gaafce68a3bc61f2c074f55ffaf49e93b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga513d56790a1162b5bfe5b79c55961f0a" name="ga513d56790a1162b5bfe5b79c55961f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga513d56790a1162b5bfe5b79c55961f0a">&#9670;&#160;</a></span>conj_transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType slate::conj_transpose </td>
          <td>(</td>
          <td class="paramtype">MatrixType &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conjugate-transpose a <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a> or any type of <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a> object, changing op flag from NoTrans to ConjTrans, or from ConjTrans to NoTrans. </p>
<p>Returns shallow copy of op(A) that is conjugate-transpose.</p>
<dl class="section return"><dt>Returns</dt><dd>copy of <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a>, etc. with updated op flag. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__util.html#ga18db89517dc9f1c4b3611df200526a63" title="Transpose a Tile or any type of Matrix object, changing op flag from NoTrans to Trans,...">transpose()</a> </dd></dl>

</div>
</div>
<a id="gaafce68a3bc61f2c074f55ffaf49e93b3" name="gaafce68a3bc61f2c074f55ffaf49e93b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafce68a3bc61f2c074f55ffaf49e93b3">&#9670;&#160;</a></span>next_power2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T slate::internal::next_power2 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Next higher power of 2 &gt;= x, i.e., 2^ceil( log2( x ) ). See <a href="http://graphics.stanford.edu/~seander/bithacks.html#RoundUpPowerOf2Float">http://graphics.stanford.edu/~seander/bithacks.html#RoundUpPowerOf2Float</a> </dd></dl>

</div>
</div>
<a id="ga18db89517dc9f1c4b3611df200526a63" name="ga18db89517dc9f1c4b3611df200526a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18db89517dc9f1c4b3611df200526a63">&#9670;&#160;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MatrixType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">MatrixType slate::transpose </td>
          <td>(</td>
          <td class="paramtype">MatrixType &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transpose a <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a> or any type of <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a> object, changing op flag from NoTrans to Trans, or from Trans to NoTrans. </p>
<p>Returns shallow copy of op(A) that is transposed.</p>
<dl class="section return"><dt>Returns</dt><dd>copy of <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a>, etc. with updated op flag.</dd></dl>
<p>Making this a template avoids repeating the code ad nauseam in each class. <a class="el" href="classslate_1_1_tile.html" title="Tile holding an mb-by-nb matrix, with leading dimension (stride).">Tile</a> and <a class="el" href="classslate_1_1_base_matrix.html" title="Base class for all SLATE distributed, tiled matrices.">BaseMatrix</a> make this a friend, to change op. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
