<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__pbsv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Driver<div class="ingroups"><a class="el" href="group__group__solve.html">Linear systems</a> &raquo; <a class="el" href="group__group__pbsv.html">Positive definite, band: Cholesky</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Solve \(AX = B\).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga098477ac22f1cedf3fb95c98c6958ad1"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga098477ac22f1cedf3fb95c98c6958ad1"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__pbsv.html#ga098477ac22f1cedf3fb95c98c6958ad1">slate::pbsv</a> (<a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga098477ac22f1cedf3fb95c98c6958ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel Cholesky factorization and solve.  <br /></td></tr>
<tr class="separator:ga098477ac22f1cedf3fb95c98c6958ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Solve \(AX = B\). </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga098477ac22f1cedf3fb95c98c6958ad1" name="ga098477ac22f1cedf3fb95c98c6958ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga098477ac22f1cedf3fb95c98c6958ad1">&#9670;&#160;</a></span>pbsv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t slate::pbsv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel Cholesky factorization and solve. </p>
<p>Computes the solution to a system of linear equations  </p><p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where \(A\) is an n-by-n Hermitian positive definite band matrix and \(X\) and \(B\) are n-by-nrhs matrices. The Cholesky decomposition is used to factor \(A\) as  </p><p class="formulaDsp">
\[
    A = L L^H,
\]
</p>
<p> if \(A\) is stored lower, where \(L\) is a lower triangular band matrix, or  </p><p class="formulaDsp">
\[
    A = U^H U,
\]
</p>
<p> if \(A\) is stored upper, where \(U\) is an upper triangular band matrix. The factored form of \(A\) is then used to solve the system of equations \(A X = B\). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>On entry, the n-by-n Hermitian positive definite band matrix \(A\). On exit, if return value = 0, overwritten by the factor \(U\) or \(L\) from the Cholesky factorization \(A = U^H U\) or \(A = L L^H\). If scalar_t is real, \(A\) can be a <a class="el" href="classslate_1_1_symmetric_matrix.html" title="Symmetric, n-by-n, distributed, tiled matrices.">SymmetricMatrix</a> object.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix \(B\). On exit, if return value = 0, the n-by-nrhs solution matrix \(X\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa9ed6e7a8bdc20e752f9dddcfff0270bf" title="lookahead depth, &gt;= 0">Option::Lookahead</a>: Number of panels to overlap with matrix updates. lookahead &gt;= 0. Default 1.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: successful exit </dd>
<dd>
i &gt; 0: the leading minor of order \(i\) of \(A\) is not positive definite, so the factorization could not be completed, and the solution has not been computed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
