<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Tile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gesv__tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tile<div class="ingroups"><a class="el" href="group__group__solve.html">Linear systems</a> &raquo; <a class="el" href="group__group__gesv.html">General non-symmetric: LU</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga87533377e706bcae16c4eaea1949442c"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga87533377e706bcae16c4eaea1949442c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__tile.html#ga87533377e706bcae16c4eaea1949442c">slate::tile::getrf</a> (int64_t diag_len, int64_t ib, std::vector&lt; <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &gt; &amp;tiles, std::vector&lt; int64_t &gt; &amp;tile_indices, std::vector&lt; AuxPivot&lt; scalar_t &gt; &gt; &amp;pivot, int mpi_rank, int mpi_root, MPI_Comm mpi_comm, int thread_rank, int thread_size, ThreadBarrier &amp;thread_barrier, std::vector&lt; scalar_t &gt; &amp;max_value, std::vector&lt; int64_t &gt; &amp;max_index, std::vector&lt; int64_t &gt; &amp;max_offset, std::vector&lt; scalar_t &gt; &amp;top_block, blas::real_type&lt; scalar_t &gt; pivot_threshold, int64_t *info)</td></tr>
<tr class="memdesc:ga87533377e706bcae16c4eaea1949442c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the LU factorization of a panel.  <br /></td></tr>
<tr class="separator:ga87533377e706bcae16c4eaea1949442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33be04c91220560e5032b75893c47705"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga33be04c91220560e5032b75893c47705"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__tile.html#ga33be04c91220560e5032b75893c47705">slate::tile::getrf_nopiv</a> (<a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; tile, int64_t ib, int64_t *info)</td></tr>
<tr class="memdesc:ga33be04c91220560e5032b75893c47705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the LU factorization of a tile without pivoting.  <br /></td></tr>
<tr class="separator:ga33be04c91220560e5032b75893c47705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f03eaedc5c98c9f14fd47fb800919a1"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4f03eaedc5c98c9f14fd47fb800919a1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gesv__tile.html#ga4f03eaedc5c98c9f14fd47fb800919a1">slate::tile::getrf_tntpiv_local</a> (int64_t diag_len, int64_t ib, int stage, std::vector&lt; <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &gt; &amp;tiles, std::vector&lt; int64_t &gt; &amp;tile_indices, std::vector&lt; std::vector&lt; internal::AuxPivot&lt; scalar_t &gt; &gt; &gt; &amp;aux_pivot, int mpi_rank, int thread_id, int thread_size, ThreadBarrier &amp;thread_barrier, std::vector&lt; scalar_t &gt; &amp;max_value, std::vector&lt; int64_t &gt; &amp;max_index, std::vector&lt; int64_t &gt; &amp;max_offset, std::vector&lt; scalar_t &gt; &amp;top_block, int64_t *info)</td></tr>
<tr class="memdesc:ga4f03eaedc5c98c9f14fd47fb800919a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the LU factorization of a local panel, for use in CALU tournament pivoting.  <br /></td></tr>
<tr class="separator:ga4f03eaedc5c98c9f14fd47fb800919a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga87533377e706bcae16c4eaea1949442c" name="ga87533377e706bcae16c4eaea1949442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87533377e706bcae16c4eaea1949442c">&#9670;&#160;</a></span>getrf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::tile::getrf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>diag_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tile_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; AuxPivot&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mpi_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mpi_root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>mpi_comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThreadBarrier &amp;&#160;</td>
          <td class="paramname"><em>thread_barrier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>max_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>max_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>max_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>top_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>pivot_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the LU factorization of a panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diag_len</td><td>length of the panel diagonal</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ib</td><td>internal blocking in the panel</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tiles</td><td>local tiles in the panel</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tile_indices</td><td>i indices of the tiles in the panel</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pivot</td><td>pivots produced by the panel factorization</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mpi_rank</td><td>MPI rank in the panel factorization</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mpi_root</td><td>MPI rank of the root for the panel factorization</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mpi_comm</td><td>MPI subcommunicator for the panel factorization</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_rank</td><td>rank of this thread</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_size</td><td>number of local threads</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_barrier</td><td>barrier for synchronizing local threads</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_value</td><td>workspace for per-thread pivot value</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_index</td><td>workspace for per-thread pivot index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_offset</td><td>workspace for per-thread pivot offset (pivot offset in the tile)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tob_block</td><td>workspace for broadcasting the top row for the geru operation and the top block for the gemm operation.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pivot_threshold</td><td>threshold for pivoting. 1 is partial pivoting, 0 is no pivoting</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>Exit status, updated by only the thread with the diagonal tile.<ul>
<li>0: successful exit</li>
<li>i &gt; 0: U(i,i) is exactly zero (1-based index). The factorization has been completed but the factor U is exactly singular. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga33be04c91220560e5032b75893c47705" name="ga33be04c91220560e5032b75893c47705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33be04c91220560e5032b75893c47705">&#9670;&#160;</a></span>getrf_nopiv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::tile::getrf_nopiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the LU factorization of a tile without pivoting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ib</td><td>internal blocking in the panel</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tile</td><td>tile to factor</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>Exit status.<ul>
<li>0: successful exit</li>
<li>i &gt; 0: U(i,i) is exactly zero (1-based index). The factorization will have NaN due to division by zero. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4f03eaedc5c98c9f14fd47fb800919a1" name="ga4f03eaedc5c98c9f14fd47fb800919a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f03eaedc5c98c9f14fd47fb800919a1">&#9670;&#160;</a></span>getrf_tntpiv_local()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::tile::getrf_tntpiv_local </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>diag_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tile_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; internal::AuxPivot&lt; scalar_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux_pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mpi_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThreadBarrier &amp;&#160;</td>
          <td class="paramname"><em>thread_barrier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>max_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>max_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>max_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>top_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the LU factorization of a local panel, for use in CALU tournament pivoting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diag_len</td><td>length of the panel diagonal</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ib</td><td>internal blocking in the panel</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stage</td><td>stage of the tree reduction</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tiles</td><td>local tiles in the panel</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tile_indices</td><td>i indices of the tiles in the panel</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">aux_pivot</td><td>pivots produced by the panel factorization, of dimension (2, mb).</td></tr>
  </table>
  </dd>
</dl>
<p>For stage == 0, aux_pivot[ 0 ][ 0:mb-1 ] is used.</p>
<p>For stage == 1, aux_pivot[ 0 ][ 0:mb-1 ] contains pivot info for tile 0, aux_pivot[ 1 ][ 0:mb-1 ] contains pivot info for tile 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mpi_rank</td><td>MPI rank in the panel factorization</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_id</td><td>ID of this thread</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_size</td><td>number of local threads</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_barrier</td><td>barrier for synchronizing local threads</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_value</td><td>workspace for per-thread pivot value, of length thread_size.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_index</td><td>workspace for per-thread pivot index, of length thread_size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_offset</td><td>workspace for per-thread pivot offset, of length thread_size. (pivot offset in the tile)</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">top_block</td><td>workspace for broadcasting the top row for the geru operation and the top block for the gemm operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
