<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Tile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__geqrf__tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Tile<div class="ingroups"><a class="el" href="group__group__unitary.html">Orthogonal/unitary factorizations (QR, etc.)</a> &raquo; <a class="el" href="group__group__geqrf.html">QR</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62647ed83534e19b8394a0e5c681a7b4"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga62647ed83534e19b8394a0e5c681a7b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geqrf__tile.html#ga62647ed83534e19b8394a0e5c681a7b4">slate::tile::geqrf</a> (int64_t ib, std::vector&lt; <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &gt; &amp;tiles, std::vector&lt; int64_t &gt; &amp;tile_indices, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;T, int thread_rank, int thread_size, ThreadBarrier &amp;thread_barrier, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;<a class="el" href="group__scale__tile.html#gaa7a3afbfb52d68fe2453c68824bc8441">scale</a>, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;sumsq, blas::real_type&lt; scalar_t &gt; &amp;xnorm, std::vector&lt; std::vector&lt; scalar_t &gt; &gt; &amp;W)</td></tr>
<tr class="memdesc:ga62647ed83534e19b8394a0e5c681a7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the QR factorization of a panel.  <br /></td></tr>
<tr class="separator:ga62647ed83534e19b8394a0e5c681a7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae143da98480640a4c00d61eec6ad04bd"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gae143da98480640a4c00d61eec6ad04bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geqrf__tile.html#gae143da98480640a4c00d61eec6ad04bd">slate::tile::householder_reflection_generator</a> (std::vector&lt; <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &gt; &amp;tiles, std::vector&lt; int64_t &gt; &amp;tile_indices, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;T, int thread_rank, int thread_size, ThreadBarrier &amp;thread_barrier, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;<a class="el" href="group__scale__tile.html#gaa7a3afbfb52d68fe2453c68824bc8441">scale</a>, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;sumsq, blas::real_type&lt; scalar_t &gt; &amp;xnorm, std::vector&lt; std::vector&lt; scalar_t &gt; &gt; &amp;W)</td></tr>
<tr class="memdesc:gae143da98480640a4c00d61eec6ad04bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute at the qr2 level, Householder reflections of a panel, with tau scalars.  <br /></td></tr>
<tr class="separator:gae143da98480640a4c00d61eec6ad04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846263e4ba7a272194cf54cc73747293"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga846263e4ba7a272194cf54cc73747293"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geqrf__tile.html#ga846263e4ba7a272194cf54cc73747293">slate::tile::tpmqrt</a> (Side side, Op op, int64_t l, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; V2, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; T, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; C1, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; C2)</td></tr>
<tr class="memdesc:ga846263e4ba7a272194cf54cc73747293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply the matrix C by the unitary matrix Q obtained from a "triangular-pentagonal" block reflector H.  <br /></td></tr>
<tr class="separator:ga846263e4ba7a272194cf54cc73747293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf857eaeaaf5cc0d9da76f6790522a325"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaf857eaeaaf5cc0d9da76f6790522a325"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geqrf__tile.html#gaf857eaeaaf5cc0d9da76f6790522a325">slate::tile::tpqrt</a> (int64_t l, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; A1, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; A2, <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; T)</td></tr>
<tr class="memdesc:gaf857eaeaaf5cc0d9da76f6790522a325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the triangular-pentagonal QR factorization of 2 tiles, A1 and A2.  <br /></td></tr>
<tr class="separator:gaf857eaeaaf5cc0d9da76f6790522a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga62647ed83534e19b8394a0e5c681a7b4" name="ga62647ed83534e19b8394a0e5c681a7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62647ed83534e19b8394a0e5c681a7b4">&#9670;&#160;</a></span>geqrf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::tile::geqrf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tile_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThreadBarrier &amp;&#160;</td>
          <td class="paramname"><em>thread_barrier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sumsq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>xnorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the QR factorization of a panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ib</td><td>internal blocking in the panel</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tiles</td><td>local tiles in the panel</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tile_indices</td><td>i indices of the tiles in the panel</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>upper triangular factor of the block reflector</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_rank</td><td>rank of this thread</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_size</td><td>number of local threads</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_barrier</td><td>barrier for synchronizing local threads</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scale</td><td>component of lassq to compute Householder norm in a stable manner</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sumsq</td><td>component of lassq to compute Householder norm in a stable manner</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xnorm</td><td>Householder norm</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">W</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae143da98480640a4c00d61eec6ad04bd" name="gae143da98480640a4c00d61eec6ad04bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae143da98480640a4c00d61eec6ad04bd">&#9670;&#160;</a></span>householder_reflection_generator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::tile::householder_reflection_generator </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>tile_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thread_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ThreadBarrier &amp;&#160;</td>
          <td class="paramname"><em>thread_barrier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sumsq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>xnorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute at the qr2 level, Householder reflections of a panel, with tau scalars. </p>
<p>Additionally, one can: Compute blocking factor T column-by-column Compute trailing matrix update at qr2 level (for a full factorization) by manually changing #ifdef specific to desired computation We care for two reasons: 1) Performance comparison, evaluate panel performance without trailing matrix update and/or constructing T 2) As a random orthogonal matrix generator code (no need to update)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tiles</td><td>local tiles in the panel</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tile_indices</td><td>i indices of the tiles in the panel</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>upper triangular factor of the block reflector</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_rank</td><td>rank of this thread</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_size</td><td>number of local threads</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thread_barrier</td><td>barrier for synchronizing local threads</td></tr>
  </table>
  </dd>
</dl>
<p>todo: add missing params </p>

</div>
</div>
<a id="ga846263e4ba7a272194cf54cc73747293" name="ga846263e4ba7a272194cf54cc73747293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga846263e4ba7a272194cf54cc73747293">&#9670;&#160;</a></span>tpmqrt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::tile::tpmqrt </td>
          <td>(</td>
          <td class="paramtype">Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Op&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>V2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>C1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>C2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply the matrix C by the unitary matrix Q obtained from a "triangular-pentagonal" block reflector H. </p>
<p>C consists of two tiles, C1 and C2.</p>
<p>If side == Left: </p><pre class="fragment">[ I  ] &lt;== k-by-k    C = [ C1 ]  &lt;== k-by-n
[ V2 ] &lt;== m-by-k        [ C2 ]  &lt;== m-by-n
</pre><p> and on exit, \(C = op(Q) C\). l, k, m are the same in tpqrt; n here is different.</p>
<p>If side == Right: </p><pre class="fragment">C = [ C1  C2 ]      [ I  ] &lt;== k-by-k
  m-by-k  m-by-n    [ V2 ] &lt;== n-by-k
</pre><p> and on exit, \(C = C op(Q)\). l, k are the same in tpqrt; n = tpqrt's m; m here is different.</p>
<p>Q is a product of block reflectors, </p><pre class="fragment">Q = \prod_{j = 1, ..., r} I - Vj Tj Vj^H
</pre><p> where r is the number of blocks, Tj is the j-th block of T, and Vj is the j-th block column of V, with internal blocking size ib.</p>
<p>See Further Details in tpqrt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>Side::Left: Multiply from the left: \(C = op(Q) C\).</li>
<li>Side::Right: Multiply from the right: \(C = C op(Q)\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td><ul>
<li>Op::NoTrans: Multiply by \(op(Q) = Q\).</li>
<li>Op::Trans: Multiply by \(op(Q) = Q^T\) (only in real case).</li>
<li>Op::ConjTrans: Multiply by \(op(Q) = Q^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The number of rows of the upper trapezoidal part of V2.<ul>
<li>If side = left, min( m, k ) &gt;= l &gt;= 0.</li>
<li>If side = right, min( n, k ) &gt;= l &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V2</td><td>The M-by-k, upper pentagonal matrix V2, in an M2-by-k tile, where M2 &gt;= M.<ul>
<li>If side == Left, M = m.</li>
<li>If side == Right, M = n. The i-th column must contain the vector which defines the elementary reflector H(i), for i = 1, 2, ..., k, as returned by tpqrt in A2. The top (M-l)-by-k portion is rectangular, the bottom l-by-k portion is upper trapezoidal. See Further Details in tpqrt.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>The upper triangular factors of the block reflectors as returned by tpqrt, stored as an ib-by-k tile.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C1</td><td><ul>
<li>If side == Left, the k-by-n matrix C1, in a k1-by-n tile, k1 &gt;= k.</li>
<li>If side == Right, the m-by-k matrix C1, in an m-by-k1 tile, k1 &gt;= k. On exit, C1 is overwritten by the corresponding block of \(op(Q) C\) or \(C op(Q)\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C2</td><td>The m-by-n matrix C2.<ul>
<li>If side == Left, C2 is in an m2-by-n tile, where m2 &gt;= m.</li>
<li>If side == Right, C2 is in an m-by-n2 tile, where n2 &gt;= n. On exit, C2 is overwritten by the corresponding block of \(op(Q) C\) or \(C op(Q)\).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Note: compared to LAPACK, A is renamed here =&gt; C1, B =&gt; C2, V =&gt; V2. </p>

</div>
</div>
<a id="gaf857eaeaaf5cc0d9da76f6790522a325" name="gaf857eaeaaf5cc0d9da76f6790522a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf857eaeaaf5cc0d9da76f6790522a325">&#9670;&#160;</a></span>tpqrt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::tile::tpqrt </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_tile.html">Tile</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the triangular-pentagonal QR factorization of 2 tiles, A1 and A2. </p>
<p>On exit, the pentagonal tile A2 has been eliminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The number of rows of the upper trapezoidal part of A2. min( m, k ) &gt;= l &gt;= 0. See Further Details.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A1</td><td>On entry, the k-by-k upper triangular matrix A1, in a k1-by-k tile, where k1 &gt;= k.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A2</td><td>On entry, the m-by-k upper pentagonal matrix A2, in an m2-by-k tile, where m2 &gt;= m. On exit, the columns represent the Householder reflectors. The top (m-l)-by-k portion is rectangular, the bottom l-by-k portion is upper trapezoidal.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Array of size ib-by-k, where ib is the internal blocking to use, 1 &lt;= ib &lt;= k, in an ib3-by-k3 tile, ib3 &gt;= ib and k3 &gt;= k. On exit, stores a sequence of ib-by-ib upper triangular T matrices representing the block Householder reflectors. See Further Details.</td></tr>
  </table>
  </dd>
</dl>
<h2>Further Details </h2>
<p>Let A be the (k + m)-by-k matrix </p><pre class="fragment">A = [ A1 ]  &lt;== k-by-k upper triangular
    [ A2 ]  &lt;== m-by-k upper pentagonal
</pre><p> For all cases, A1 is upper triangular. Example with k = 4, with . representing non-zeros. </p><pre class="fragment">A1 = [ . . . . ]  &lt;== k-by-k upper triangular
     [   . . . ]
     [     . . ]
     [       . ]
     [- - - - -]
     [         ]  &lt;== if k1 &gt; k, all-zero rows are ignored
</pre><p> Depending on m, k, l, there are several cases for A2. Currently, SLATE supports only cases 1, 2, and 3. It assumes m = min( A2.mb, A2.nb ), and l = m or l = 0.</p>
<p>Case 1: m = k = l, A2 is upper triangular. Example with m = k = l = 4. </p><pre class="fragment">A2 = [ . . . . ]  &lt;== l-by-k upper triangular
     [   . . . ]
     [     . . ]
     [       . ]
     [- - - - -]
     [         ]  &lt;== if m2 &gt; m, all-zero rows are ignored
</pre><p> Case 2: m &lt; k and l = min( m, k ) = m, A2 is upper trapezoidal (wide). Example with m = l = 3, k = 4. </p><pre class="fragment">A2 = [ . . . . ]  &lt;== l-by-k upper trapezoidal
     [   . . . ]
     [     . . ]
</pre><p> Case 3: l = 0, A2 is just the rectangular portion. Currently unused in SLATE, but should work. Example with m = 3, l = 0, k = 4. </p><pre class="fragment">A2 = [ . . . . ]  &lt;== m-by-k rectangular
     [ . . . . ]
     [ . . . . ]
</pre><p> Case 4: m &gt; k and l = k, A2 is upper trapezoidal (tall). Currently unsupported in SLATE; would require explicitly passing m. Example with m = 6, l = k = 4. </p><pre class="fragment">A2 = [ . . . . ]  &lt;== (m - l)-by-k rectangular
     [ . . . . ]
     [---------]
     [ . . . . ]  &lt;== l-by-k upper triangular
     [   . . . ]
     [     . . ]
     [       . ]
</pre><p> Case 5: 0 &lt; l &lt; min( m, k ), A2 is upper pentagonal. Currently unsupported in SLATE; would require explicitly passing m. Example with m = 5, l = 3, k = 4. </p><pre class="fragment">A2 = [ . . . . ]  &lt;== (m - l)-by-k rectangular
     [ . . . . ]
     [---------]
     [ . . . . ]  &lt;== l-by-k upper trapezoidal
     [   . . . ]
     [     . . ]
</pre><p> After factoring, the vector representing the elementary reflector H(i) is in the i-th column of the (m + k)-by-k matrix V: </p><pre class="fragment">V = [ I  ] &lt;== k-by-k identity
    [ V2 ] &lt;== m-by-k pentagonal, same form as A2.
</pre><p> Thus, all of the information needed for V is contained in V2, which has the same form as A2 and overwrites A2 on exit.</p>
<p>The number of blocks is r = ceiling( k/ib ), where each block is of order ib except for the last block, which is of order rb = k - (r-1)*ib. For each of the r blocks, an upper triangular block reflector factor is computed: T1, T2, ..., Tr. The ib-by-ib (and rb-by-rb for the last block) T's are stored in the ib-by-k matrix T as </p><pre class="fragment">T = [ T1 T2 ... Tr ]
</pre><p> Note: compared to LAPACK, A is renamed here =&gt; A1, B =&gt; A2, W =&gt; V, V =&gt; V2, and n =&gt; k. This makes k match k in tpmqrt. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
