<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: scale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__scale__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">scale<div class="ingroups"><a class="el" href="group__group__blas2__top.html">Level 2 BLAS and Auxiliary: O(n^2) work</a> &raquo; <a class="el" href="group__group__blas2__internal.html">Internal</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f239075589a889bb631e53145838cec"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4f239075589a889bb631e53145838cec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scale__internal.html#ga4f239075589a889bb631e53145838cec">slate::internal::scale</a> (blas::real_type&lt; scalar_t &gt; numer, blas::real_type&lt; scalar_t &gt; denom, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga4f239075589a889bb631e53145838cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale matrix entries by the real scalar numer/denom.  <br /></td></tr>
<tr class="separator:ga4f239075589a889bb631e53145838cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f67fff68d797e6e9580f91fc2b0c09"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gae9f67fff68d797e6e9580f91fc2b0c09"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scale__internal.html#gae9f67fff68d797e6e9580f91fc2b0c09">slate::internal::scale</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, blas::real_type&lt; scalar_t &gt; numer, blas::real_type&lt; scalar_t &gt; denom, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:gae9f67fff68d797e6e9580f91fc2b0c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale matrix entries by the real scalar numer/denom.  <br /></td></tr>
<tr class="separator:gae9f67fff68d797e6e9580f91fc2b0c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9eff14b9ed174653cceac32ef38efd"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga8f9eff14b9ed174653cceac32ef38efd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scale__internal.html#ga8f9eff14b9ed174653cceac32ef38efd">slate::internal::scale</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, blas::real_type&lt; scalar_t &gt; numer, blas::real_type&lt; scalar_t &gt; denom, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga8f9eff14b9ed174653cceac32ef38efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale matrix entries by the real scalar numer/denom.  <br /></td></tr>
<tr class="separator:ga8f9eff14b9ed174653cceac32ef38efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae618fc8db4d0793214bbbd97d193cc0e"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t , typename scalar_t2 &gt; </td></tr>
<tr class="memitem:gae618fc8db4d0793214bbbd97d193cc0e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scale__internal.html#gae618fc8db4d0793214bbbd97d193cc0e">slate::internal::scale_row_col</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Equed equed, std::vector&lt; scalar_t2 &gt; const &amp;R, std::vector&lt; scalar_t2 &gt; const &amp;<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257">C</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:gae618fc8db4d0793214bbbd97d193cc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply row or column scaling, or both, to a <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a>.  <br /></td></tr>
<tr class="separator:gae618fc8db4d0793214bbbd97d193cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a8d3f513a879ce863d8397c012a0ea"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t , typename scalar_t2 &gt; </td></tr>
<tr class="memitem:ga60a8d3f513a879ce863d8397c012a0ea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scale__internal.html#ga60a8d3f513a879ce863d8397c012a0ea">slate::internal::scale_row_col</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, Equed equed, std::vector&lt; scalar_t2 &gt; const &amp;R, std::vector&lt; scalar_t2 &gt; const &amp;<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257">C</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:ga60a8d3f513a879ce863d8397c012a0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply row or column scaling, or both, to a <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a>.  <br /></td></tr>
<tr class="separator:ga60a8d3f513a879ce863d8397c012a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07018697f95e4b6f59423dcfad80407c"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t , typename scalar_t2 &gt; </td></tr>
<tr class="memitem:ga07018697f95e4b6f59423dcfad80407c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scale__internal.html#ga07018697f95e4b6f59423dcfad80407c">slate::internal::scale_row_col</a> (Equed equed, std::vector&lt; scalar_t2 &gt; const  &amp;R, std::vector&lt; scalar_t2 &gt; const  &amp;<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97a0d61f8370cad1d412f80b84d143e1257">C</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>)</td></tr>
<tr class="memdesc:ga07018697f95e4b6f59423dcfad80407c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply row or column scaling, or both, to a <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a>.  <br /></td></tr>
<tr class="separator:ga07018697f95e4b6f59423dcfad80407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4a42cd66b99f308c12b88628cb0e0f"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga1c4a42cd66b99f308c12b88628cb0e0f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scale__internal.html#ga1c4a42cd66b99f308c12b88628cb0e0f">slate::internal::scale</a> (blas::real_type&lt; scalar_t &gt; numer, blas::real_type&lt; scalar_t &gt; denom, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga1c4a42cd66b99f308c12b88628cb0e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale Trapezoid matrix entries by the real scalar numer/denom.  <br /></td></tr>
<tr class="separator:ga1c4a42cd66b99f308c12b88628cb0e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb74d4a486e76f61b396cb1787a3354"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gafeb74d4a486e76f61b396cb1787a3354"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scale__internal.html#gafeb74d4a486e76f61b396cb1787a3354">slate::internal::scale</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, blas::real_type&lt; scalar_t &gt; numer, blas::real_type&lt; scalar_t &gt; denom, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:gafeb74d4a486e76f61b396cb1787a3354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale Trapezoid matrix entries by the real scalar numer/denom.  <br /></td></tr>
<tr class="separator:gafeb74d4a486e76f61b396cb1787a3354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f66de1c2056f908d1f6139cf5114829"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga3f66de1c2056f908d1f6139cf5114829"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scale__internal.html#ga3f66de1c2056f908d1f6139cf5114829">slate::internal::scale</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, blas::real_type&lt; scalar_t &gt; numer, blas::real_type&lt; scalar_t &gt; denom, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga3f66de1c2056f908d1f6139cf5114829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale Trapezoid matrix entries by the real scalar numer/denom.  <br /></td></tr>
<tr class="separator:ga3f66de1c2056f908d1f6139cf5114829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1c4a42cd66b99f308c12b88628cb0e0f" name="ga1c4a42cd66b99f308c12b88628cb0e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c4a42cd66b99f308c12b88628cb0e0f">&#9670;&#160;</a></span>scale() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::scale </td>
          <td>(</td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale Trapezoid matrix entries by the real scalar numer/denom. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="ga4f239075589a889bb631e53145838cec" name="ga4f239075589a889bb631e53145838cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f239075589a889bb631e53145838cec">&#9670;&#160;</a></span>scale() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::scale </td>
          <td>(</td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale matrix entries by the real scalar numer/denom. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="ga3f66de1c2056f908d1f6139cf5114829" name="ga3f66de1c2056f908d1f6139cf5114829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f66de1c2056f908d1f6139cf5114829">&#9670;&#160;</a></span>scale() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale Trapezoid matrix entries by the real scalar numer/denom. </p>
<p>TODO handle transpose A case GPU device implementation. </p>

</div>
</div>
<a id="ga8f9eff14b9ed174653cceac32ef38efd" name="ga8f9eff14b9ed174653cceac32ef38efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f9eff14b9ed174653cceac32ef38efd">&#9670;&#160;</a></span>scale() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale matrix entries by the real scalar numer/denom. </p>
<p>TODO handle transpose A case GPU device implementation. </p>

</div>
</div>
<a id="gafeb74d4a486e76f61b396cb1787a3354" name="gafeb74d4a486e76f61b396cb1787a3354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeb74d4a486e76f61b396cb1787a3354">&#9670;&#160;</a></span>scale() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale Trapezoid matrix entries by the real scalar numer/denom. </p>
<p>TODO handle transpose A case Host OpenMP task implementation. </p>

</div>
</div>
<a id="gae9f67fff68d797e6e9580f91fc2b0c09" name="gae9f67fff68d797e6e9580f91fc2b0c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9f67fff68d797e6e9580f91fc2b0c09">&#9670;&#160;</a></span>scale() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale matrix entries by the real scalar numer/denom. </p>
<p>TODO handle transpose A case Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga07018697f95e4b6f59423dcfad80407c" name="ga07018697f95e4b6f59423dcfad80407c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07018697f95e4b6f59423dcfad80407c">&#9670;&#160;</a></span>scale_row_col() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t , typename scalar_t2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::scale_row_col </td>
          <td>(</td>
          <td class="paramtype">Equed&#160;</td>
          <td class="paramname"><em>equed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply row or column scaling, or both, to a <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a>. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="ga60a8d3f513a879ce863d8397c012a0ea" name="ga60a8d3f513a879ce863d8397c012a0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60a8d3f513a879ce863d8397c012a0ea">&#9670;&#160;</a></span>scale_row_col() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t , typename scalar_t2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::scale_row_col </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Equed&#160;</td>
          <td class="paramname"><em>equed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply row or column scaling, or both, to a <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a>. </p>
<p>TODO handle transpose A case GPU device implementation. </p>

</div>
</div>
<a id="gae618fc8db4d0793214bbbd97d193cc0e" name="gae618fc8db4d0793214bbbd97d193cc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae618fc8db4d0793214bbbd97d193cc0e">&#9670;&#160;</a></span>scale_row_col() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t , typename scalar_t2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::scale_row_col </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Equed&#160;</td>
          <td class="paramname"><em>equed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply row or column scaling, or both, to a <a class="el" href="classslate_1_1_matrix.html" title="General non-symmetric, m-by-n, distributed, tiled matrices.">Matrix</a>. </p>
<p>TODO handle transpose A case Host OpenMP task implementation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
