<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__hegv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Driver<div class="ingroups"><a class="el" href="group__group__hegv.html">generalized Symmetric/Hermitian-definite eigenvalues</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(Ax = \lambda B x\), etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91a8dc333e2ebed17876032e5611b674"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga91a8dc333e2ebed17876032e5611b674"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__hegv.html#ga91a8dc333e2ebed17876032e5611b674">slate::hegv</a> (int64_t itype, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;Lambda, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;Z, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga91a8dc333e2ebed17876032e5611b674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed parallel computation of all the eigenvalues, and optionally, the eigenvectors of a complex generalized Hermitian-definite eigenproblem, of the form:  <br /></td></tr>
<tr class="separator:ga91a8dc333e2ebed17876032e5611b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(Ax = \lambda B x\), etc. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga91a8dc333e2ebed17876032e5611b674" name="ga91a8dc333e2ebed17876032e5611b674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91a8dc333e2ebed17876032e5611b674">&#9670;&#160;</a></span>hegv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::hegv </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>itype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>Lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Options const &amp;&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributed parallel computation of all the eigenvalues, and optionally, the eigenvectors of a complex generalized Hermitian-definite eigenproblem, of the form: </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">itype   </th><th class="markdownTableHeadNone">Problem    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">itype = 1   </td><td class="markdownTableBodyNone">\(A   z = \lambda B z\)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">itype = 2   </td><td class="markdownTableBodyNone">\(A B z = \lambda   z\)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">itype = 3   </td><td class="markdownTableBodyNone">\(B A z = \lambda   z\)   </td></tr>
</table>
<p>Here A and B are assumed to be Hermitian and B is also positive definite. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">scalar_t</td><td>One of float, double, std::complex&lt;float&gt;, std::complex&lt;double&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">itype</td><td><ul>
<li>itype = 1: Compute \(A   z = \lambda B z\);</li>
<li>itype = 2: Compute \(A B z = \lambda   z\);</li>
<li>itype = 3: Compute \(B A z = \lambda   z\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>On entry, the n-by-n Hermitian matrix \(A\). On exit, contents are destroyed.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-n Hermitian positive definite matrix \(B\). On exit, B is overwritten by the triangular factor U or L from the Cholesky factorization \(B = U^H U\) or \(B = L L^H\).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Lambda</td><td>The vector Lambda of length n. If successful, the eigenvalues in ascending order.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Z</td><td>On entry, if Z is empty, does not compute eigenvectors. On exit, orthonormal eigenvectors of the matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opts</td><td>Additional options, as map of name = value pairs. Possible options:<ul>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa9ed6e7a8bdc20e752f9dddcfff0270bf" title="lookahead depth, &gt;= 0">Option::Lookahead</a>: Number of panels to overlap with matrix updates. lookahead &gt;= 0. Default 1.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aa78fc353d89080d549ffd917ff688a3c9" title="inner blocking size, &gt;= 1">Option::InnerBlocking</a>: Inner blocking to use for panel. Default 16.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aaae6f02dd2c1fd23a8f149de7afed2a87" title="max number of threads for panel, &gt;= 1">Option::MaxPanelThreads</a>: Number of threads to use for panel. Default omp_get_max_threads()/2.</li>
<li><a class="el" href="group__enum.html#ggac97a2c5045464e6949b9a65a059b196aac41a31890959544c6523af684561abe5" title="computation method (">Option::Target</a>: Implementation to target. Possible values:<ul>
<li>HostTask: OpenMP tasks on CPU host [default].</li>
<li>HostNest: nested OpenMP parallel for loop on CPU host.</li>
<li>HostBatch: batched BLAS on CPU host.</li>
<li>Devices: batched BLAS on GPU device.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>TODO: return value </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
