<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: copy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__copy__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">copy<div class="ingroups"><a class="el" href="group__group__blas2__top.html">Level 2 BLAS and Auxiliary: O(n^2) work</a> &raquo; <a class="el" href="group__group__blas2__internal.html">Internal</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c5dbda385c05af1be76e8fd225ad035"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga8c5dbda385c05af1be76e8fd225ad035"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy__internal.html#ga8c5dbda385c05af1be76e8fd225ad035">slate::internal::copyhb2st</a> (<a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;D, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;E)</td></tr>
<tr class="memdesc:ga8c5dbda385c05af1be76e8fd225ad035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy tri-diagonal HermitianBand matrix to two vectors.  <br /></td></tr>
<tr class="separator:ga8c5dbda385c05af1be76e8fd225ad035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bf3e72af5d806a3ce0e7882daf24e6"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga79bf3e72af5d806a3ce0e7882daf24e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy__internal.html#ga79bf3e72af5d806a3ce0e7882daf24e6">slate::internal::copyhb2st</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, <a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;D, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;E)</td></tr>
<tr class="memdesc:ga79bf3e72af5d806a3ce0e7882daf24e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy tri-diagonal HermitianBand matrix to two vectors.  <br /></td></tr>
<tr class="separator:ga79bf3e72af5d806a3ce0e7882daf24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac98ea2615e34f5014caca2ce7fe053"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga7ac98ea2615e34f5014caca2ce7fe053"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy__internal.html#ga7ac98ea2615e34f5014caca2ce7fe053">slate::internal::copytb2bd</a> (<a class="el" href="classslate_1_1_triangular_band_matrix.html">TriangularBandMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;D, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;E)</td></tr>
<tr class="memdesc:ga7ac98ea2615e34f5014caca2ce7fe053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy bi-diagonal TriangularBand matrix to two vectors.  <br /></td></tr>
<tr class="separator:ga7ac98ea2615e34f5014caca2ce7fe053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21bb77035ed6a581d8aed0a64783a653"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga21bb77035ed6a581d8aed0a64783a653"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy__internal.html#ga21bb77035ed6a581d8aed0a64783a653">slate::internal::copytb2bd</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, <a class="el" href="classslate_1_1_triangular_band_matrix.html">TriangularBandMatrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;D, std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;E)</td></tr>
<tr class="memdesc:ga21bb77035ed6a581d8aed0a64783a653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy bi-diagonal TriangularBand matrix to two vectors.  <br /></td></tr>
<tr class="separator:ga21bb77035ed6a581d8aed0a64783a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9611e60ae728f95f6ab35f348ac9001b"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename src_scalar_t , typename dst_scalar_t &gt; </td></tr>
<tr class="memitem:ga9611e60ae728f95f6ab35f348ac9001b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy__internal.html#ga9611e60ae728f95f6ab35f348ac9001b">slate::internal::copy</a> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; src_scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; dst_scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga9611e60ae728f95f6ab35f348ac9001b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy and precision conversion.  <br /></td></tr>
<tr class="separator:ga9611e60ae728f95f6ab35f348ac9001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a5438d37d0e807bee11927768d4698"><td class="memTemplParams" colspan="2">template&lt;typename src_scalar_t , typename dst_scalar_t &gt; </td></tr>
<tr class="memitem:ga56a5438d37d0e807bee11927768d4698"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy__internal.html#ga56a5438d37d0e807bee11927768d4698">slate::internal::copy</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; src_scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; dst_scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga56a5438d37d0e807bee11927768d4698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy and precision conversion.  <br /></td></tr>
<tr class="separator:ga56a5438d37d0e807bee11927768d4698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fabcec5cd36d6b0e6d3f9a2d51ba899"><td class="memTemplParams" colspan="2">template&lt;typename src_scalar_t , typename dst_scalar_t &gt; </td></tr>
<tr class="memitem:ga8fabcec5cd36d6b0e6d3f9a2d51ba899"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy__internal.html#ga8fabcec5cd36d6b0e6d3f9a2d51ba899">slate::internal::copy</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; src_scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; dst_scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga8fabcec5cd36d6b0e6d3f9a2d51ba899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy and precision conversion.  <br /></td></tr>
<tr class="separator:ga8fabcec5cd36d6b0e6d3f9a2d51ba899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fcf0e63f6667e75ae13a4359ae217da"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename src_scalar_t , typename dst_scalar_t &gt; </td></tr>
<tr class="memitem:ga8fcf0e63f6667e75ae13a4359ae217da"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy__internal.html#ga8fcf0e63f6667e75ae13a4359ae217da">slate::internal::copy</a> (<a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; src_scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; dst_scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga8fcf0e63f6667e75ae13a4359ae217da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy and precision conversion.  <br /></td></tr>
<tr class="separator:ga8fcf0e63f6667e75ae13a4359ae217da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dcdf7b51c8012a4fccf9a97be087e76"><td class="memTemplParams" colspan="2">template&lt;typename src_scalar_t , typename dst_scalar_t &gt; </td></tr>
<tr class="memitem:ga5dcdf7b51c8012a4fccf9a97be087e76"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy__internal.html#ga5dcdf7b51c8012a4fccf9a97be087e76">slate::internal::copy</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; src_scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; dst_scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:ga5dcdf7b51c8012a4fccf9a97be087e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy and precision conversion.  <br /></td></tr>
<tr class="separator:ga5dcdf7b51c8012a4fccf9a97be087e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29d1a9b1fee4613024cd8a1c1064330"><td class="memTemplParams" colspan="2">template&lt;typename src_scalar_t , typename dst_scalar_t &gt; </td></tr>
<tr class="memitem:gab29d1a9b1fee4613024cd8a1c1064330"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy__internal.html#gab29d1a9b1fee4613024cd8a1c1064330">slate::internal::copy</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; src_scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; dst_scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, int priority, int queue_index)</td></tr>
<tr class="memdesc:gab29d1a9b1fee4613024cd8a1c1064330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy and precision conversion.  <br /></td></tr>
<tr class="separator:gab29d1a9b1fee4613024cd8a1c1064330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5ddd671534f06cc29b5cf9939b59ce"><td class="memTemplParams" colspan="2"><a id="gaaa5ddd671534f06cc29b5cf9939b59ce" name="gaaa5ddd671534f06cc29b5cf9939b59ce"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaaa5ddd671534f06cc29b5cf9939b59ce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>slate::redistribute</b> (<a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, Options const  &amp;opts)</td></tr>
<tr class="memdesc:gaaa5ddd671534f06cc29b5cf9939b59ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redistribute a matrix A from one distribution into matrix B with another distribution. <br /></td></tr>
<tr class="separator:gaaa5ddd671534f06cc29b5cf9939b59ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8fcf0e63f6667e75ae13a4359ae217da" name="ga8fcf0e63f6667e75ae13a4359ae217da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fcf0e63f6667e75ae13a4359ae217da">&#9670;&#160;</a></span>copy() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename src_scalar_t , typename dst_scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; src_scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; dst_scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy and precision conversion. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="gab29d1a9b1fee4613024cd8a1c1064330" name="gab29d1a9b1fee4613024cd8a1c1064330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab29d1a9b1fee4613024cd8a1c1064330">&#9670;&#160;</a></span>copy() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename src_scalar_t , typename dst_scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; src_scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; dst_scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy and precision conversion. </p>
<p>assumes A &amp; B have same tile layout and dimensions, and have same distribution TODO: Inspect transposition? GPU device implementation. </p>

</div>
</div>
<a id="ga8fabcec5cd36d6b0e6d3f9a2d51ba899" name="ga8fabcec5cd36d6b0e6d3f9a2d51ba899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fabcec5cd36d6b0e6d3f9a2d51ba899">&#9670;&#160;</a></span>copy() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename src_scalar_t , typename dst_scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; src_scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; dst_scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy and precision conversion. </p>
<p>Assumes A &amp; B have same tile layout, dimensions, and distribution. TODO: Inspect transposition? GPU device implementation. </p>

</div>
</div>
<a id="ga5dcdf7b51c8012a4fccf9a97be087e76" name="ga5dcdf7b51c8012a4fccf9a97be087e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dcdf7b51c8012a4fccf9a97be087e76">&#9670;&#160;</a></span>copy() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename src_scalar_t , typename dst_scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; src_scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_base_trapezoid_matrix.html">BaseTrapezoidMatrix</a>&lt; dst_scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy and precision conversion. </p>
<p>assumes A &amp; B have same tile layout and dimensions, and have same distribution TODO handle transpose A case Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga56a5438d37d0e807bee11927768d4698" name="ga56a5438d37d0e807bee11927768d4698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56a5438d37d0e807bee11927768d4698">&#9670;&#160;</a></span>copy() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename src_scalar_t , typename dst_scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; src_scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; dst_scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy and precision conversion. </p>
<p>assumes A &amp; B have same tile layout and dimensions, and have same distribution TODO handle transpose A case Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga9611e60ae728f95f6ab35f348ac9001b" name="ga9611e60ae728f95f6ab35f348ac9001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9611e60ae728f95f6ab35f348ac9001b">&#9670;&#160;</a></span>copy() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename src_scalar_t , typename dst_scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; src_scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; dst_scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy and precision conversion. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="ga8c5dbda385c05af1be76e8fd225ad035" name="ga8c5dbda385c05af1be76e8fd225ad035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c5dbda385c05af1be76e8fd225ad035">&#9670;&#160;</a></span>copyhb2st() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::copyhb2st </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy tri-diagonal HermitianBand matrix to two vectors. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="ga79bf3e72af5d806a3ce0e7882daf24e6" name="ga79bf3e72af5d806a3ce0e7882daf24e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79bf3e72af5d806a3ce0e7882daf24e6">&#9670;&#160;</a></span>copyhb2st() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::copyhb2st </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_band_matrix.html">HermitianBandMatrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy tri-diagonal HermitianBand matrix to two vectors. </p>
<p>Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga21bb77035ed6a581d8aed0a64783a653" name="ga21bb77035ed6a581d8aed0a64783a653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21bb77035ed6a581d8aed0a64783a653">&#9670;&#160;</a></span>copytb2bd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::copytb2bd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_band_matrix.html">TriangularBandMatrix</a>&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy bi-diagonal TriangularBand matrix to two vectors. </p>
<p>Host OpenMP task implementation. </p>

</div>
</div>
<a id="ga7ac98ea2615e34f5014caca2ce7fe053" name="ga7ac98ea2615e34f5014caca2ce7fe053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ac98ea2615e34f5014caca2ce7fe053">&#9670;&#160;</a></span>copytb2bd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::copytb2bd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_triangular_band_matrix.html">TriangularBandMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy bi-diagonal TriangularBand matrix to two vectors. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
