<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Permute, internal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__permute__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Permute, internal<div class="ingroups"><a class="el" href="group__group__solve.html">Linear systems</a> &raquo; <a class="el" href="group__group__solve__util.html">Utilities</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9e364eee738910c840734eb8a7203c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__permute__internal.html#ga9e364eee738910c840734eb8a7203c69">slate::internal::makeParallelPivot</a> (Direction direction, std::vector&lt; Pivot &gt; const &amp;pivot, std::map&lt; Pivot, Pivot &gt; &amp;pivot_map)</td></tr>
<tr class="memdesc:ga9e364eee738910c840734eb8a7203c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts serial pivot vector to parallel pivot map.  <br /></td></tr>
<tr class="separator:ga9e364eee738910c840734eb8a7203c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2aaf260dc95be165a3be33c6853b04"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4f2aaf260dc95be165a3be33c6853b04"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__permute__internal.html#ga4f2aaf260dc95be165a3be33c6853b04">slate::internal::permuteRows</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Direction direction, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, std::vector&lt; Pivot &gt; &amp;pivot, Layout layout, int priority, int tag_base, int queue_index)</td></tr>
<tr class="memdesc:ga4f2aaf260dc95be165a3be33c6853b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutes rows of a general matrix according to the pivot vector.  <br /></td></tr>
<tr class="separator:ga4f2aaf260dc95be165a3be33c6853b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c22ea83c36dae7cccbf2df63b9bf6b3"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4c22ea83c36dae7cccbf2df63b9bf6b3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__permute__internal.html#ga4c22ea83c36dae7cccbf2df63b9bf6b3">slate::internal::permuteRows</a> (Direction direction, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, std::vector&lt; Pivot &gt; &amp;pivot, Layout layout, int priority, int tag_base, int queue_index)</td></tr>
<tr class="memdesc:ga4c22ea83c36dae7cccbf2df63b9bf6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutes rows according to the pivot vector.  <br /></td></tr>
<tr class="separator:ga4c22ea83c36dae7cccbf2df63b9bf6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc1bb5e9a5ea0ba2192d2cc3f475ea5"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gabbc1bb5e9a5ea0ba2192d2cc3f475ea5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__permute__internal.html#gabbc1bb5e9a5ea0ba2192d2cc3f475ea5">slate::internal::permuteRows</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;, Direction direction, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, std::vector&lt; Pivot &gt; &amp;pivot, Layout layout, int priority, int tag_base, int queue_index)</td></tr>
<tr class="memdesc:gabbc1bb5e9a5ea0ba2192d2cc3f475ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutes rows of a general matrix according to the pivot vector.  <br /></td></tr>
<tr class="separator:gabbc1bb5e9a5ea0ba2192d2cc3f475ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1089531faddb45d79a8f3cd92eef3c"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga8b1089531faddb45d79a8f3cd92eef3c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__permute__internal.html#ga8b1089531faddb45d79a8f3cd92eef3c">slate::internal::swapRow</a> (int64_t j_offset, int64_t n, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, Op op1, std::tuple&lt; int64_t, int64_t &gt; &amp;&amp;ij_tuple_1, int64_t offset_i1, Op op2, std::tuple&lt; int64_t, int64_t &gt; &amp;&amp;ij_tuple_2, int64_t offset_i2, int tag)</td></tr>
<tr class="memdesc:ga8b1089531faddb45d79a8f3cd92eef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap a partial row of two tiles, either locally or remotely.  <br /></td></tr>
<tr class="separator:ga8b1089531faddb45d79a8f3cd92eef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75792b13e5aee707c146cdc040963c1"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gae75792b13e5aee707c146cdc040963c1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__permute__internal.html#gae75792b13e5aee707c146cdc040963c1">slate::internal::swapElement</a> (<a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, std::tuple&lt; int64_t, int64_t &gt; &amp;&amp;ij_tuple_1, int64_t offset_i1, int64_t offset_j1, std::tuple&lt; int64_t, int64_t &gt; &amp;&amp;ij_tuple_2, int64_t offset_i2, int64_t offset_j2, int tag)</td></tr>
<tr class="memdesc:gae75792b13e5aee707c146cdc040963c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap a single element of two tiles, either locally or remotely.  <br /></td></tr>
<tr class="separator:gae75792b13e5aee707c146cdc040963c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b1915bb75a2160c336046fb935f84b"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga61b1915bb75a2160c336046fb935f84b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__permute__internal.html#ga61b1915bb75a2160c336046fb935f84b">slate::internal::permuteRowsCols</a> (<a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;, Direction direction, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, std::vector&lt; Pivot &gt; &amp;pivot, int priority, int tag)</td></tr>
<tr class="memdesc:ga61b1915bb75a2160c336046fb935f84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutes rows and cols, symmetrically, of a Hermitian matrix according to the pivot vector.  <br /></td></tr>
<tr class="separator:ga61b1915bb75a2160c336046fb935f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f8c0e59db53448cbae60bbf7477e12"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga01f8c0e59db53448cbae60bbf7477e12"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__permute__internal.html#ga01f8c0e59db53448cbae60bbf7477e12">slate::internal::permuteRowsCols</a> (Direction direction, <a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&amp;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, std::vector&lt; Pivot &gt; &amp;pivot, int priority, int tag)</td></tr>
<tr class="memdesc:ga01f8c0e59db53448cbae60bbf7477e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutes rows and columns symmetrically according to the pivot vector.  <br /></td></tr>
<tr class="separator:ga01f8c0e59db53448cbae60bbf7477e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9e364eee738910c840734eb8a7203c69" name="ga9e364eee738910c840734eb8a7203c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e364eee738910c840734eb8a7203c69">&#9670;&#160;</a></span>makeParallelPivot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::makeParallelPivot </td>
          <td>(</td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Pivot &gt; const &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; Pivot, Pivot &gt; &amp;&#160;</td>
          <td class="paramname"><em>pivot_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts serial pivot vector to parallel pivot map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Direction of pivoting:<ul>
<li>Direction::Forward,</li>
<li>Direction::Backward.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_pivot</td><td>Serial (LAPACK-style) pivot vector.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pivot</td><td>Parallel pivot for out-of-place pivoting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c22ea83c36dae7cccbf2df63b9bf6b3" name="ga4c22ea83c36dae7cccbf2df63b9bf6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c22ea83c36dae7cccbf2df63b9bf6b3">&#9670;&#160;</a></span>permuteRows() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::permuteRows </td>
          <td>(</td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Pivot &gt; &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permutes rows according to the pivot vector. </p>
<p>Dispatches to target implementations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Whether the permutation matrix should be applied from the left or right</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The matrix to permute</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pivot</td><td>The vector of rows to swap</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Indicates the Layout (ColMajor/RowMajor) to operate with. Local tiles of matrix on target devices will be converted to layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>The priority to use for internal tasks</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag_base</td><td>The communication for the jth tile column of A uses the MPI tag tag_base+j</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_index</td><td>For <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6" title="computation using batch BLAS on devices (cuBLAS)">Target::Devices</a>, which BLAS++ queue to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabbc1bb5e9a5ea0ba2192d2cc3f475ea5" name="gabbc1bb5e9a5ea0ba2192d2cc3f475ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbc1bb5e9a5ea0ba2192d2cc3f475ea5">&#9670;&#160;</a></span>permuteRows() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::permuteRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8ac03ca67dda321195d74c951097f240c6">Target::Devices</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Pivot &gt; &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permutes rows of a general matrix according to the pivot vector. </p>
<p>GPU device implementation. todo: Restructure similarly to Hermitian permute (use the auxiliary swap functions). todo: Just one function forwarding target. </p>

</div>
</div>
<a id="ga4f2aaf260dc95be165a3be33c6853b04" name="ga4f2aaf260dc95be165a3be33c6853b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f2aaf260dc95be165a3be33c6853b04">&#9670;&#160;</a></span>permuteRows() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::permuteRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Pivot &gt; &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permutes rows of a general matrix according to the pivot vector. </p>
<p>Host implementation. todo: Restructure similarly to Hermitian permuteRowsCols (use the auxiliary swap functions). </p>

</div>
</div>
<a id="ga01f8c0e59db53448cbae60bbf7477e12" name="ga01f8c0e59db53448cbae60bbf7477e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01f8c0e59db53448cbae60bbf7477e12">&#9670;&#160;</a></span>permuteRowsCols() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::permuteRowsCols </td>
          <td>(</td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Pivot &gt; &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permutes rows and columns symmetrically according to the pivot vector. </p>
<p>Dispatches to target implementations. </p>

</div>
</div>
<a id="ga61b1915bb75a2160c336046fb935f84b" name="ga61b1915bb75a2160c336046fb935f84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61b1915bb75a2160c336046fb935f84b">&#9670;&#160;</a></span>permuteRowsCols() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::permuteRowsCols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1internal_1_1_target_type.html">internal::TargetType</a>&lt; <a class="el" href="group__enum.html#ggaf84c73d5e2cf203effad4b6cb3f96fb8a2b490f62685eb7600e1f4c96b361392d">Target::HostTask</a> &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Pivot &gt; &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permutes rows and cols, symmetrically, of a Hermitian matrix according to the pivot vector. </p>
<p>Host implementation.</p>
<p>Here, lowercase &amp; uppercase are conjugate pairs, e.g., d = conj( D ). Input is lower part of: </p><pre class="fragment">        i1          i2
    [ . A   |   |   P   |   ]  }
i1: [ a b C | D | E F G | H ]  } tile row 0
    [   c . |   |   Q   |   ]  }
    [-------+---+-------+---]
    [   d   | . |   R   |   ]  } tile rows 1
    [-------+---+-------+---]
    [   e   |   | . S   |   ]  }
i2: [ p f q | r | s t U | V ]  } tile row 2
    [   g   |   |   u . |   ]  }
    [-------+---+-------+---]
    [   h   |   |   v   | . ]  } tile rows 3
</pre><p>On output, rows i1, i2 and cols i1, i2 are swapped. Output is lower part of: </p><pre class="fragment">    [ . P   |   |   A   |   ]  }
i1: [ p t q | r | s f U | V ]  } tile row 0
    [   Q . |   |   c   |   ]  }
    [-------+---+-------+---]
    [   R   | . |   d   |   ]  } tile rows 1
    [-------+---+-------+---]
    [   S   |   | . e   |   ]  }
i2: [ a F C | D | E b G | H ]  } tile row 2
    [   u   |   |   g . |   ]  }
    [-------+---+-------+---]
    [   v   |   |   h   | . ]  } tile rows 3
</pre> 
</div>
</div>
<a id="gae75792b13e5aee707c146cdc040963c1" name="gae75792b13e5aee707c146cdc040963c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae75792b13e5aee707c146cdc040963c1">&#9670;&#160;</a></span>swapElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::swapElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::tuple&lt; int64_t, int64_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>ij_tuple_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset_i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset_j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::tuple&lt; int64_t, int64_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>ij_tuple_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset_i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset_j2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap a single element of two tiles, either locally or remotely. </p>
<p>Swaps <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29" title="Matrix A is stationary, B is sent; use when B is small.">A( ij_tuple_1 )</a>[ offset_i1, offset_j1 ] and <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29" title="Matrix A is stationary, B is sent; use when B is small.">A( ij_tuple_2 )</a>[ offset_i2, offset_j2 ]. </p>

</div>
</div>
<a id="ga8b1089531faddb45d79a8f3cd92eef3c" name="ga8b1089531faddb45d79a8f3cd92eef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b1089531faddb45d79a8f3cd92eef3c">&#9670;&#160;</a></span>swapRow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void slate::internal::swapRow </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>j_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classslate_1_1_hermitian_matrix.html">HermitianMatrix</a>&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Op&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::tuple&lt; int64_t, int64_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>ij_tuple_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset_i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Op&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::tuple&lt; int64_t, int64_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>ij_tuple_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>offset_i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap a partial row of two tiles, either locally or remotely. </p>
<p>Swaps op1( A( ij_tuple_1 ) )[ offset_i1, j_offset : j_offset+n-1 ] and op2( A( ij_tuple_2 ) )[ offset_i2, j_offset : j_offset+n-1 ]. If op1 != op2, also conjugates both vectors. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
