<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: SLATE Installation Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__i_n_s_t_a_l_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">SLATE Installation Notes</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Synopsis </h1>
<p>Checkout or download. SLATE uses git modules, which require an update step: </p><pre class="fragment">git clone --recursive https://github.com/icl-utk-edu/slate.git
cd slate
</pre><p> or </p><pre class="fragment">git clone https://github.com/icl-utk-edu/slate.git
cd slate
git submodule update --init
</pre><p> If you have an existing git repository and pull updates, you may need to also update submodules, if they changed: </p><pre class="fragment">git pull
git submodule update
</pre><p> Or download a <a href="https://github.com/icl-utk-edu/slate/releases">release tar file</a>, which includes BLAS++ and LAPACK++.</p>
<hr  />
<p>Configure and compile the SLATE library and its tester, then install the headers and library. This will also compile BLAS++, LAPACK++, and TestSweeper.</p>
<p><b>Option 1: Makefile</b> </p><pre class="fragment"># create make.inc file, for example:
CXX  = mpicxx    # MPI compiler wrappers recommended
FC   = mpif90
blas = openblas
CXXFLAGS = -DSLATE_HAVE_MT_BCAST
</pre><p> Compile and install: </p><pre class="fragment">make &amp;&amp; make install
</pre><p> <b>Option 2: CMake</b> </p><pre class="fragment">export CXX=g++      # or your preferred C++ compiler
export FC=gfortran  # or your preferred Fortran compiler
export CXXFLAGS = -DSLATE_HAVE_MT_BCAST
mkdir build &amp;&amp; cd build
cmake -Dblas=openblas ..
make &amp;&amp; make install
</pre><h1>Environment variables (Makefile and CMake) </h1>
<p>Standard environment variables affect both Makefile (configure.py) and CMake. These include: </p><pre class="fragment">CXX                 C++ compiler
CXXFLAGS            C++ compiler flags
    * SLATE_HAVE_MT_BCAST uses multiple OMP threads for MPI broadcast communication.
    Using this flag to enable multi-threaded broadcast communication achieves
    better performance but causes hangs on certain systems, particularly Frontier.
    using make.inc file:
        CXXFLAGS = -DSLATE_HAVE_MT_BCAST
    using cmake:
        export CXXFLAGS = -DSLATE_HAVE_MT_BCAST
FC                  Fortran compiler
FCFLAGS             Fortran compiler flags
LDFLAGS             linker flags
CPATH               compiler include search path
LIBRARY_PATH        compile-time library search path
LD_LIBRARY_PATH     runtime library search path
DYLD_LIBRARY_PATH   runtime library search path on macOS
CUDA_PATH           path to CUDA, e.g., /usr/local/cuda
CUDA_HOME           also recognized for path to CUDA
ROCM_PATH           path to ROCm, e.g., /opt/rocm
</pre><h1>Options (Makefile and CMake) </h1>
<p>See the BLAS++ <a href="https://github.com/icl-utk-edu/blaspp/blob/master/INSTALL.md">INSTALL.md</a> for its options, which include:</p>
<p>(Note: SLATE's Makefile uses 1 or 0 instead of yes or no. CMake can use either.) </p><pre class="fragment">blas
    BLAS libraries to search for. One or more of:
    auto            search for all libraries (default)
    * libsci        Cray LibSci
    * mkl           Intel MKL
    * essl          IBM ESSL
    * openblas      OpenBLAS
    accelerate      Apple Accelerate framework
    acml            AMD ACML (deprecated)
    generic         generic -lblas
    * SLATE's Makefile currently supports only libsci, mkl, essl,
    openblas (lowercase).
    SLATE's CMake supports all libraries.

blas_int
    BLAS integer size to search for. One or more of:
    auto            search for both sizes (default)
    int             32-bit int (LP64 model)
    * int64         64-bit int (ILP64 model)
    * int64 is not currently supported in SLATE

blas_threaded
    Whether to search for multi-threaded or sequential BLAS.
    Currently applies to Intel MKL and IBM ESSL. One of:
    1 (yes)         multi-threaded BLAS (set for Intel-oneMKL (SYCL))
    0 (no)          sequential BLAS (default in SLATE)

blas_fortran
    Fortran interface to use. Currently applies only to Intel MKL.
    One or more of:
    ifort           use Intel ifort interfaces (e.g., libmkl_intel_lp64)
    gfortran        use GNU gfortran interfaces (e.g., libmkl_gf_lp64)

fortran_mangling
    (Makefile only; CMake always searches all manglings)
    BLAS and LAPACK are written in Fortran, which has a
    compiler-specific name mangling scheme: routine DGEMM is called
    dgemm_, dgemm, or DGEMM in the library. One or more of:
    auto            search all manglings (default)
    add_            add _ to names  (dgemm_)
    lower           lowercase names (dgemm)
    upper           uppercase names (DGEMM)

BLAS_LIBRARIES [CMake only]
    Specify the exact BLAS libraries, overriding the built-in search. E.g.,
    cmake -DBLAS_LIBRARIES='-lopenblas' ..

gpu_backend
    auto            auto-detect CUDA or HIP/ROCm or SYCL (default)
    cuda            build with CUDA support
    hip             build with HIP/ROCm support
    sycl            build with SYCL/oneMKL support
    none            do not build with GPU backend

color
    Whether to use ANSI colors in output. One of:
    auto            uses color if output is a TTY
                    (default with Makefile; not support with CMake)
    yes             (default with CMake)
    no
</pre><p> See the LAPACK++ <a href="https://github.com/icl-utk-edu/lapackpp/blob/master/INSTALL.md">INSTALL.md</a> for its options, which include: </p><pre class="fragment">lapack [CMake only]
    LAPACK libraries to search for.
    LAPACK is often included in the BLAS library (e.g., -lopenblas contains both),
    so there is usually no need to specify this. One or more of:
    auto            search for all libraries (default)
    generic         generic -llapack

LAPACK_LIBRARIES [CMake only]
    Specify the exact LAPACK libraries, overriding the built-in search.
    Again, there is usually no need to specify this. E.g.,
    cmake -DLAPACK_LIBRARIES='-lopenblas' ..
</pre><p> SLATE specific options include: </p><pre class="fragment">mkl_blacs [Makefile only]
    openmpi         Open MPI BLACS in SLATE's testers.
    intelmpi        Intel MPI BLACS in SLATE's testers (default).

SCALAPACK_LIBRARIES [Makefile and CMake]
    For SLATE's testers, specify the exact ScaLAPACK libraries to
    use, overriding the built-in search, or set to `none` to build
    testers without ScaLAPACK.
    With MKL, by default it uses
        -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64
    or  -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64;
    with LibSci via Cray's CC compiler wrapper, no library is needed;
    otherwise it uses -lscalapack.
</pre><p> With Makefile, options are specified as environment variables or on the command line using <code>option=value</code> syntax, such as: </p><pre class="fragment">python3 configure.py blas=mkl
</pre><p> With CMake, options are specified on the command line using <code>-Doption=value</code> syntax (not as environment variables), such as: </p><pre class="fragment">cmake -Dblas=mkl ..
</pre><h1>Makefile Installation </h1>
<p>Available targets: </p><pre class="fragment">make           - compiles the library and tester; also configures and
                 compiles BLAS++, LAPACK++, and TestSweeper libraries.
make lib       - compiles the library (lib/libslate.so)
make tester    - compiles test/tester
make check     - run basic checks using tester
make docs      - generates documentation in docs/html/index.html
make install   - installs the library and headers to \f${prefix}
make uninstall - remove installed library and headers from \f${prefix}
make clean     - deletes object (*.o) and library (*.a, *.so) files
make distclean - also deletes dependency files (*.d) and
                 cleans BLAS++, LAPACK++, and TestSweeper.
</pre> <h2>Makefile options</h2>
<p>Besides the Environment variables and Options listed above, additional options include: </p><pre class="fragment">static
    0                   build shared libraries (libslate.so) (default)
    1                   build static libraries (libslate.a)

mpi
    The Makefile will detect mpi from the MPI compiler wrapper name
    (e.g., mpicxx). To compile using MPI without the MPI compiler
    wrapper, set one of:
    mpi = 1             link with `-lmpi`
    mpi = spectrum      link with `-lmpi_ibm`
    mpi = cray          using Cray compiler wrappers (CXX=CC, FC=ftn)

cuda_arch
    By default, SLATE uses nvcc's default architecture.
    To use a different architecture, set `cuda_arch` to one or more of:
    `kepler maxwell pascal volta turing ampere hopper sm_XY`
    where XY is a valid CUDA architecture (see `nvcc -h | grep sm_`),
    separated by space.

hip_arch
    By default, SLATE uses hipcc's default architecture.
    To use a different architecture, set `hip_arch` to one or more of:
    `gfx900` or `mi25`  for AMD Radeon Instinct MI25 / Vega 10
    `gfx906` or `mi50`  for AMD Radeon Instinct MI50 / Vega 20
    `gfx908` or `mi100` for AMD Instinct MI100
    `gfx90a` or `mi200` for AMD Instinct MI200 series (MI250)
    or other valid HIP architecture, separated by space.
    See https://llvm.org/docs/AMDGPUUsage.html

openmp
    SLATE will compile with OpenMP by default. To compile without
    OpenMP, set `openmp = 0`.

c_api
    Whether to build C API. Python is required. One of:
    1                   build C API
    0                   don't build C API

fortran_api
    Whether to build Fortran 2003 API. Requires c_api. One of:
    1                   build Fortran API
    0                   don't build Fortran API
</pre><p> With Makefile, creating a <code>make.inc</code> file with the necesary options is recommended, to ensure the same options are used by all <code>make</code> commands. It is recommended to use MPI compiler wrappers such as mpicxx and mpif90. For instance: </p><pre class="fragment"># make.inc
CXX  = mpicxx
FC   = mpif90
blas = openblas
</pre><p> Alternatively, options can be specified as environment variables or on the command line using <code>option=value</code> syntax, such as: </p><pre class="fragment">export CXX=mpicxx
export FC=mpif90
make blas=mkl
</pre><p> Then compile. Possible targets include: </p><pre class="fragment">make lib        # build libraries
make test       # build tester
make install    # install libraries
</pre><p> Running <code>make</code> by itself will compile <code>make lib; make test</code>. </p><pre class="fragment">cd examples
make
</pre> <h1>CMake Installation </h1>
<p>The CMake script enforces an out-of-source build. Create a build directory under the SLATE root directory: </p><pre class="fragment">cd /path/to/slate
mkdir build &amp;&amp; cd build
cmake [-DCMAKE_INSTALL_PREFIX=/path/to/install] [options] ..
make
make install
</pre><p> SLATE uses the <a href="https://github.com/icl-utk-edu/blaspp">BLAS++</a>, <a href="https://github.com/icl-utk-edu/lapackpp">LAPACK++</a>, and <a href="https://github.com/icl-utk-edu/testsweeper">TestSweeper</a> libraries. These are generally checked out as git submodules in the slate directory, so the user does not have to install them beforehand. If CMake finds already installed versions, it will use those instead of compiling new versions.</p>
<h2>CMake Options</h2>
<p>Besides the Environment variables and Options listed above, additional options include: </p><pre class="fragment">CMAKE_CUDA_ARCHITECTURES
    CUDA architectures, as semi-colon delimited list of 2-digit numbers.
    Each number can take optional `-real` or `-virtual` suffix.
    Default is `60`, for Pascal architecture. For description, see:
    https://cmake.org/cmake/help/latest/prop_tgt/CUDA_ARCHITECTURES.html
    For other architectures, CMAKE_CUDA_ARCHITECTURES **should be defined**.
    For example, `-DCMAKE_CUDA_ARCHITECTURES=70` should be added for
    the Volta architecture.

use_openmp
    Whether to use OpenMP, if available. One of:
    yes (default)
    no

build_tests
    Whether to build test suite (test/tester).
    Requires ScaLAPACK unless SCALAPACK_LIBRARIES=none. One of:
    yes (default)
    no

c_api
    Whether to build C API. Python is required. One of:
    yes
    no (default)
</pre><p> BLAS++ options include: </p><pre class="fragment">use_cmake_find_blas
    Whether to use CMake's FindBLAS, instead of BLAS++ search. One of:
    yes
    no (default)
    If BLA_VENDOR is set, it automatically uses CMake's FindBLAS.

BLA_VENDOR
    Use CMake's FindBLAS, instead of BLAS++ search. For values, see:
    https://cmake.org/cmake/help/latest/module/FindBLAS.html
</pre><p> LAPACK++ options include: </p><pre class="fragment">use_cmake_find_lapack
    Whether to use CMake's FindLAPACK, instead of LAPACK++ search.
    Again, as LAPACK is often included in the BLAS library,
    there is usually no need to specify this. One of:
    yes
    no (default)
    If BLA_VENDOR is set, it automatically uses CMake's FindLAPACK.
</pre><p> Standard CMake options include: </p><pre class="fragment">BUILD_SHARED_LIBS
    Whether to build as a static or shared library. One of:
    yes             shared library (default)
    no              static library

CMAKE_INSTALL_PREFIX (alias prefix)
    Where to install, default /opt/slate.
    Headers go   in \f${prefix}/include,
    library goes in \f${prefix}/lib

CMAKE_PREFIX_PATH
    Where to look for CMake packages such as BLAS++ and TestSweeper.

CMAKE_BUILD_TYPE
    Type of build. One of:
    [empty]         default compiler optimization          (no flags)
    Debug           no optimization, with asserts          (-O0 -g)
    Release         optimized, no asserts, no debug info   (-O3 -DNDEBUG)
    RelWithDebInfo  optimized, no asserts, with debug info (-O2 -DNDEBUG -g)
    MinSizeRel      Release, but optimized for size        (-Os -DNDEBUG)

CMAKE_MESSAGE_LOG_LEVEL (alias log)
    Level of messages to report. In ascending order:
    FATAL_ERROR, SEND_ERROR, WARNING, AUTHOR_WARNING, DEPRECATION,
    NOTICE, STATUS, VERBOSE, DEBUG, TRACE.
    Particularly, DEBUG or TRACE gives useful information.
</pre><p> With CMake, options are specified on the command line using <code>-Doption=value</code> syntax (not as environment variables), such as: </p><pre class="fragment"># in build directory
cmake -Dblas=mkl -Dbuild_tests=no -DCMAKE_INSTALL_PREFIX=/usr/local ..
</pre><p> Alternatively, use the <code>ccmake</code> text-based interface or the CMake app GUI. </p><pre class="fragment"># in build directory
ccmake ..
# Type 'c' to configure, then 'g' to generate Makefile
</pre><p> To re-configure CMake, you may need to delete CMake's cache: </p><pre class="fragment"># in build directory
rm CMakeCache.txt
# or
rm -rf *
cmake [options] ..
</pre><p> To debug the build, set <code>VERBOSE</code>: </p><pre class="fragment"># in build directory, after running cmake
make VERBOSE=1
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
