<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('modules.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Routines</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__group__solve.html" target="_self">Linear systems</a></td><td class="desc">Solve \(AX = B\) </td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><a class="el" href="group__group__gesv.html" target="_self">General non-symmetric: LU</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gesv.html" target="_self">Driver</a></td><td class="desc">Solve \(AX = B\) </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gesv__computational.html" target="_self">Computational</a></td><td class="desc">Factor, forward and back solve, invert </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gesv__impl.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gesv__internal.html" target="_self">Internal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gesv__tile.html" target="_self">Tile</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><a class="el" href="group__group__gbsv.html" target="_self">General non-symmetric, band: LU</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gbsv.html" target="_self">Driver</a></td><td class="desc">Solve \(AX = B\) </td></tr>
<tr id="row_0_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gbsv__computational.html" target="_self">Computational</a></td><td class="desc">Factor, forward and back solve </td></tr>
<tr id="row_0_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gbsv__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><a class="el" href="group__group__posv.html" target="_self">Positive definite: Cholesky</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__posv.html" target="_self">Driver</a></td><td class="desc">Solve \(AX = B\) </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__posv__computational.html" target="_self">Computational</a></td><td class="desc">Factor, forward and back solve, invert </td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__posv__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__posv__internal.html" target="_self">Internal</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__posv__tile.html" target="_self">Tile</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><a class="el" href="group__group__pbsv.html" target="_self">Positive definite, band: Cholesky</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__pbsv.html" target="_self">Driver</a></td><td class="desc">Solve \(AX = B\) </td></tr>
<tr id="row_0_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__pbsv__computational.html" target="_self">Computational</a></td><td class="desc">Factor, forward and back solve </td></tr>
<tr id="row_0_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__pbsv__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9658;</span><a class="el" href="group__group__hesv.html" target="_self">Hermitian/symmetric indefinite: Aasen</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hesv.html" target="_self">Driver</a></td><td class="desc">Solve \(AX = B\) </td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hesv__computational.html" target="_self">Computational</a></td><td class="desc">Factor, forward and back solve </td></tr>
<tr id="row_0_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hesv__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9658;</span><a class="el" href="group__group__tr.html" target="_self">Triangular</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__tr__computational.html" target="_self">Computational</a></td><td class="desc">Inverse, multiply </td></tr>
<tr id="row_0_5_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__tr__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_0_5_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__tr__internal.html" target="_self">Internal</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__tr__tile.html" target="_self">Tile</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9658;</span><a class="el" href="group__group__solve__util.html" target="_self">Utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__permute__internal.html" target="_self">Permute, internal</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__group__least__squares.html" target="_self">Least squares</a></td><td class="desc">Solve \(AX \cong B\) </td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gels.html" target="_self">Linear least squares</a></td><td class="desc">Solve \(AX \cong B\), over-determined (tall \(A\)) or under-determined (wide \(A\)) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__group__unitary.html" target="_self">Orthogonal/unitary factorizations (QR, etc.)</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><a class="el" href="group__group__geqrf.html" target="_self">QR</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__geqrf__computational.html" target="_self">Computational</a></td><td class="desc">Factor \(A = QR\), multiply by \(Q\), generate \(Q\) </td></tr>
<tr id="row_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__geqrf__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__geqrf__internal.html" target="_self">Internal</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__geqrf__tile.html" target="_self">Tile</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9658;</span><a class="el" href="group__group__gelqf.html" target="_self">LQ</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gelqf__computational.html" target="_self">Computational</a></td><td class="desc">Factor \(A = LQ\), multiply by \(Q\), generate \(Q\) </td></tr>
<tr id="row_2_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gelqf__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gelqf__internal.html" target="_self">Internal</a></td><td class="desc"></td></tr>
<tr id="row_2_1_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gelqf__tile.html" target="_self">Tile</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__group__heev.html" target="_self">Symmetric/Hermitian eigenvalues</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__heev.html" target="_self">Driver</a></td><td class="desc">\(Ax = \lambda x\) </td></tr>
<tr id="row_3_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__heev__computational.html" target="_self">Computational</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__heev__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__heev__impl.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__heev__internal.html" target="_self">Internal</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__group__hegv.html" target="_self">generalized Symmetric/Hermitian-definite eigenvalues</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hegv.html" target="_self">Driver</a></td><td class="desc">\(Ax = \lambda B x\), etc </td></tr>
<tr id="row_4_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hegv__computational.html" target="_self">Computational</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hegv__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hegv__internal.html" target="_self">Internal</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hegv__tile.html" target="_self">Tile</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__group__svd.html" target="_self">Singular Value Decomposition (SVD)</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__svd.html" target="_self">Driver</a></td><td class="desc">\(A = U \Sigma V^H\) </td></tr>
<tr id="row_5_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__svd__computational.html" target="_self">Computational</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__svd__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group__group__blas2__top.html" target="_self">Level 2 BLAS and Auxiliary: O(n^2) work</a></td><td class="desc">Matrix and Matrix-vector operations that perform \(O(n^2)\) work on \(O(n^2)\) data </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9658;</span><a class="el" href="group__group__set.html" target="_self">Initialize and copy</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__set.html" target="_self">Set matrix elements</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__copy.html" target="_self">Copy matrix</a></td><td class="desc"></td></tr>
<tr id="row_6_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__generate__matrix.html" target="_self">Generate test matrix</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9658;</span><a class="el" href="group__group__norm.html" target="_self">Matrix norms</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__norm.html" target="_self">Driver</a></td><td class="desc">\(\left\lVert A \right\rVert\) (one, inf, fro, max) </td></tr>
<tr id="row_6_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__norm__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_6_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__norm__internal.html" target="_self">Internal</a></td><td class="desc"></td></tr>
<tr id="row_6_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__norm__tile.html" target="_self">Tile</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9658;</span><a class="el" href="group__group__blas2.html" target="_self">Parellel BLAS (PBLAS)</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__add.html" target="_self">add: Add matrices</a></td><td class="desc">\(B = \alpha A + \beta B\) </td></tr>
<tr id="row_6_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_3_" class="arrow" onclick="toggleFolder('6_3_')">&#9658;</span><a class="el" href="group__group__blas2__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_6_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__set__specialization.html" target="_self">set</a></td><td class="desc"></td></tr>
<tr id="row_6_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__scale__specialization.html" target="_self">scale</a></td><td class="desc"></td></tr>
<tr id="row_6_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__copy__specialization.html" target="_self">copy</a></td><td class="desc"></td></tr>
<tr id="row_6_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__add__specialization.html" target="_self">add</a></td><td class="desc"></td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_4_" class="arrow" onclick="toggleFolder('6_4_')">&#9658;</span><a class="el" href="group__group__blas2__internal.html" target="_self">Internal</a></td><td class="desc">Internal routines implement one step of BLAS routine </td></tr>
<tr id="row_6_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__set__internal.html" target="_self">set</a></td><td class="desc"></td></tr>
<tr id="row_6_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__scale__internal.html" target="_self">scale</a></td><td class="desc"></td></tr>
<tr id="row_6_4_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__copy__internal.html" target="_self">copy</a></td><td class="desc"></td></tr>
<tr id="row_6_4_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__add__internal.html" target="_self">add</a></td><td class="desc"></td></tr>
<tr id="row_6_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_5_" class="arrow" onclick="toggleFolder('6_5_')">&#9658;</span><a class="el" href="group__group__blas2__tile.html" target="_self">Tile</a></td><td class="desc">Tile routines </td></tr>
<tr id="row_6_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__set__tile.html" target="_self">set</a></td><td class="desc"></td></tr>
<tr id="row_6_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__scale__tile.html" target="_self">scale</a></td><td class="desc"></td></tr>
<tr id="row_6_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__copy__tile.html" target="_self">copy</a></td><td class="desc"></td></tr>
<tr id="row_6_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__swap__tile.html" target="_self">swap</a></td><td class="desc"></td></tr>
<tr id="row_6_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__add__tile.html" target="_self">add</a></td><td class="desc"></td></tr>
<tr id="row_6_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gemv__tile.html" target="_self">gemv</a></td><td class="desc"></td></tr>
<tr id="row_6_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__symv__tile.html" target="_self">symv</a></td><td class="desc"></td></tr>
<tr id="row_6_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ger__tile.html" target="_self">ger</a></td><td class="desc"></td></tr>
<tr id="row_6_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__her2__tile.html" target="_self">her2</a></td><td class="desc"></td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_6_" class="arrow" onclick="toggleFolder('6_6_')">&#9658;</span><a class="el" href="group__group__cond.html" target="_self">Condition number estimate</a></td><td class="desc"></td></tr>
<tr id="row_6_6_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__cond.html" target="_self">Driver</a></td><td class="desc">\(rcond = \frac{1}{\|\|A\|\| \times \|\|A^{-1}\|\|}\) </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group__group__blas3__top.html" target="_self">Level 3 BLAS: O(n^3) work</a></td><td class="desc">Matrix-matrix operations that perform \(O(n^3)\) work on \(O(n^2)\) data </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><a class="el" href="group__group__blas3.html" target="_self">Parellel BLAS (PBLAS)</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gemm.html" target="_self">gemm:  General matrix multiply</a></td><td class="desc">\(C = \alpha A B + \beta C\) </td></tr>
<tr id="row_7_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gbmm.html" target="_self">gbmm:  General band matrix multiply</a></td><td class="desc">\(C = \alpha A B + \beta C\) where \(A\) or \(B\) is band </td></tr>
<tr id="row_7_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hemm.html" target="_self">hemm:  Hermitian matrix multiply</a></td><td class="desc">\(C = \alpha A B + \beta C\) or \(C = \alpha B A + \beta C\) where \(A\) is Hermitian </td></tr>
<tr id="row_7_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hbmm.html" target="_self">hbmm:  Hermitian band matrix multiply</a></td><td class="desc">\(C = \alpha A B + \beta C\) or \(C = \alpha B A + \beta C\) where \(A\) is Hermitian </td></tr>
<tr id="row_7_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__herk.html" target="_self">herk:  Hermitian rank k update</a></td><td class="desc">\(C = \alpha A A^H + \beta C\) where \(C\) is Hermitian </td></tr>
<tr id="row_7_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__her2k.html" target="_self">her2k: Hermitian rank 2k update</a></td><td class="desc">\(C = \alpha A B^H + \alpha B A^H + \beta C\) where \(C\) is Hermitian </td></tr>
<tr id="row_7_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__symm.html" target="_self">symm:  Symmetric matrix multiply</a></td><td class="desc">\(C = \alpha A B + \beta C\) or \(C = \alpha B A + \beta C\) where \(A\) is symmetric </td></tr>
<tr id="row_7_0_7_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__syrk.html" target="_self">syrk:  Symmetric rank k update</a></td><td class="desc">\(C = \alpha A A^T + \beta C\) where \(C\) is symmetric </td></tr>
<tr id="row_7_0_8_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__syr2k.html" target="_self">syr2k: Symmetric rank 2k update</a></td><td class="desc">\(C = \alpha A B^T + \alpha B A^T + \beta C\) where \(C\) is symmetric </td></tr>
<tr id="row_7_0_9_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__trmm.html" target="_self">trmm:  Triangular matrix multiply</a></td><td class="desc">\(B = \alpha A B\) or \(B = \alpha B A\) where \(A\) is triangular </td></tr>
<tr id="row_7_0_10_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__trsm.html" target="_self">trsm:  Triangular solve matrix</a></td><td class="desc">\(C = A^{-1} B\) or \(C = B A^{-1}\) where \(A\) is triangular </td></tr>
<tr id="row_7_0_11_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__tbsm.html" target="_self">tbsm:  Triangular solve band matrix</a></td><td class="desc">\(C = A^{-1} B\) or \(C = B A^{-1}\) where \(A\) is band triangular </td></tr>
<tr id="row_7_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9658;</span><a class="el" href="group__group__blas3__specialization.html" target="_self">Target implementations</a></td><td class="desc"></td></tr>
<tr id="row_7_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gemm__specialization.html" target="_self">gemm:  General matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gbmm__specialization.html" target="_self">gbmm:  General band matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hemm__impl.html" target="_self">hemm:  Hermitian matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hbmm__specialization.html" target="_self">hbmm:  Hermitian band matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__herk__impl.html" target="_self">herk:  Hermitian rank k update</a></td><td class="desc"></td></tr>
<tr id="row_7_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__her2k__specialization.html" target="_self">her2k: Hermitian rank 2k update</a></td><td class="desc"></td></tr>
<tr id="row_7_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__symm__impl.html" target="_self">symm:  Symmetric matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__syrk__specialization.html" target="_self">syrk:  Symmetric rank k update</a></td><td class="desc"></td></tr>
<tr id="row_7_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__syr2k__specialization.html" target="_self">syr2k: Symmetric rank 2k update</a></td><td class="desc"></td></tr>
<tr id="row_7_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__trmm__specialization.html" target="_self">trmm:  Triangular matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__trsm__impl.html" target="_self">trsm:  Triangular solve matrix</a></td><td class="desc"></td></tr>
<tr id="row_7_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__tbsm__specialization.html" target="_self">tbsm:  Triangular solve band matrix</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_2_" class="arrow" onclick="toggleFolder('7_2_')">&#9658;</span><a class="el" href="group__group__blas3__internal.html" target="_self">Internal</a></td><td class="desc">Internal routines implement one step of BLAS routine, e.g., one block outer product </td></tr>
<tr id="row_7_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gemm__internal.html" target="_self">gemm:  General matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hemm__internal.html" target="_self">hemm:  Hermitian matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__herk__internal.html" target="_self">herk:  Hermitian rank k update</a></td><td class="desc"></td></tr>
<tr id="row_7_2_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__her2k__internal.html" target="_self">her2k: Hermitian rank 2k update</a></td><td class="desc"></td></tr>
<tr id="row_7_2_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__symm__internal.html" target="_self">symm:  Symmetric matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_2_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__syrk__internal.html" target="_self">syrk:  Symmetric rank k update</a></td><td class="desc"></td></tr>
<tr id="row_7_2_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__syr2k__internal.html" target="_self">syr2k: Symmetric rank 2k update</a></td><td class="desc"></td></tr>
<tr id="row_7_2_7_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__trmm__internal.html" target="_self">trmm:  Triangular matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_2_8_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__trsm__internal.html" target="_self">trsm:  Triangular solve matrix</a></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_3_" class="arrow" onclick="toggleFolder('7_3_')">&#9658;</span><a class="el" href="group__group__blas3__tile.html" target="_self">Tile</a></td><td class="desc"></td></tr>
<tr id="row_7_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__gemm__tile.html" target="_self">gemm:  General matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hemm__tile.html" target="_self">hemm:  Hermitian matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__herk__tile.html" target="_self">herk:  Hermitian rank k update</a></td><td class="desc"></td></tr>
<tr id="row_7_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__her2k__tile.html" target="_self">her2k: Hermitian rank 2k update</a></td><td class="desc"></td></tr>
<tr id="row_7_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__symm__tile.html" target="_self">symm:  Symmetric matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__syrk__tile.html" target="_self">syrk:  Symmetric rank k update</a></td><td class="desc"></td></tr>
<tr id="row_7_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__syr2k__tile.html" target="_self">syr2k: Symmetric rank 2k update</a></td><td class="desc"></td></tr>
<tr id="row_7_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__trmm__tile.html" target="_self">trmm:  Triangular matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_7_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__trsm__tile.html" target="_self">trsm:  Triangular solve matrix</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__enum.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><a class="el" href="group__util.html" target="_self">Utilities</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__func.html" target="_self">Constructor functions</a></td><td class="desc">Useful functions for SLATE's "lambda" constructors </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
