<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace functions with links to the namespaces they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gbmm()&#160;:&#160;<a class="el" href="group__gbmm.html#ga1787d2c316d24a5ffa7013405d623488">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#acc6c668b28ebe461212a77d84f37353f">slate::impl</a></li>
<li>gbsv()&#160;:&#160;<a class="el" href="group__gbsv.html#ga97d56f464660932672fd696349cec8ef">slate</a></li>
<li>gbtrf()&#160;:&#160;<a class="el" href="group__gbsv__computational.html#ga5ac261a693f22826320e5b23738c4ef2">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#a8cd358da9a6fbf5ea83c6d65b0ecf725">slate::impl</a></li>
<li>gbtrs()&#160;:&#160;<a class="el" href="group__gbsv__computational.html#ga878969c2d40a5e3fff8829276c8046d9">slate</a></li>
<li>ge2tb()&#160;:&#160;<a class="el" href="group__svd__computational.html#gafeb954a59d3936fc0b18888312023ab1">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#a56b816461e3618d26a94acb10547d14f">slate::impl</a></li>
<li>geadd()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#af81f2ef856c00f2bdf5eae81752bfb1b">slate::device</a></li>
<li>geadd_batch_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a27d56cfab6bd7336f56626cfc27c99ab">slate::device</a></li>
<li>geadd_func()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a09e6e27f4025a9fa3a640b8dffa67891">slate::device</a></li>
<li>geadd_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#adb70d814f7a4f6e04be80eb10775dec1">slate::device</a></li>
<li>gebr1()&#160;:&#160;<a class="el" href="group__svd__computational.html#ga5a290bba483a6837867331d28100fc25">slate::internal</a></li>
<li>gebr2()&#160;:&#160;<a class="el" href="group__svd__computational.html#gaac4ad7c31eed164a5298edf9bb5c0dc2">slate::internal</a></li>
<li>gebr3()&#160;:&#160;<a class="el" href="group__svd__computational.html#ga151ed08d82509f211d093b2f7a7cf32f">slate::internal</a></li>
<li>gecondest()&#160;:&#160;<a class="el" href="namespaceslate.html#a946494365fc17f60c79d63890bcef6fc">slate</a></li>
<li>gecopy()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a8f7c3d16cad839668de1789efc626351">slate::device</a></li>
<li>gecopy_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#afeb8ca49b7b327db84163cd94ecc5a01">slate::device</a></li>
<li>gelqf()&#160;:&#160;<a class="el" href="group__gelqf__computational.html#gaa65d533ebc31a5e8a065a56302a905db">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#abd13597e07f965be4871740df1bd23c5">slate::impl</a></li>
<li>gelqf_compute_first_indices()&#160;:&#160;<a class="el" href="namespaceslate_1_1internal.html#a4e96301fef1cd1b36747b42b6f8239e9">slate::internal</a></li>
<li>gels()&#160;:&#160;<a class="el" href="group__gels.html#ga21c691c619232fe83a8e6b74ba98bc55">slate</a></li>
<li>gels_cholqr()&#160;:&#160;<a class="el" href="group__gels.html#gae7d955269eba76986748a827f37db59f">slate</a></li>
<li>gels_qr()&#160;:&#160;<a class="el" href="group__gels.html#gaf4577d9fc3b7535b98a56fc9361e4f1c">slate</a></li>
<li>gemm()&#160;:&#160;<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">slate</a>, <a class="el" href="group__gemm__internal.html#gae196da3926114d60b5c863730150176f">slate::internal</a></li>
<li>gemmA()&#160;:&#160;<a class="el" href="group__gemm.html#ga993d6ca66181cb993808e454192f946a">slate</a>, <a class="el" href="group__gemm__specialization.html#gac980f84c826e33c48d6c1c23b707d723">slate::impl</a>, <a class="el" href="group__gemm__internal.html#gadcaa369101cb79ba8d8439f91924fb21">slate::internal</a></li>
<li>gemmC()&#160;:&#160;<a class="el" href="group__gemm.html#ga2bc979c33f07e419bac0f24f07673137">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#ac6cf12975802d97e12cc5598e011e44c">slate::impl</a></li>
<li>genorm()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#ad47f010221b1734286c1005356401f71">slate::device</a></li>
<li>genorm_fro_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a6b193c442e8fea90d0a7c37b86783158">slate::device</a></li>
<li>genorm_inf_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a73a0e917a785e84a0de6a5e7aa092f25">slate::device</a></li>
<li>genorm_max_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a55a07d7aaa8ae5c389b7da13ec3da198">slate::device</a></li>
<li>genorm_one_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a63d318a816d0607b41e4c0f6a5ee518d">slate::device</a></li>
<li>geqrf()&#160;:&#160;<a class="el" href="group__geqrf__computational.html#ga87d2171330ad3928d9621e68839ad1ef">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#aea42b69f2d3c2b5fbf10bf8292d5d4ac">slate::impl</a>, <a class="el" href="group__geqrf__internal.html#gae187901d730481349ef9d49a94da9d4b">slate::internal</a></li>
<li>geqrf_compute_first_indices()&#160;:&#160;<a class="el" href="namespaceslate_1_1internal.html#a9822adc3c9f8bf73b530e0caaea21e31">slate::internal</a></li>
<li>gerbt()&#160;:&#160;<a class="el" href="group__gesv__computational.html#ga6526616ab0faed04d64f3e3492bfe223">slate</a>, <a class="el" href="group__gesv__internal.html#gab4309012373d8bf9205e83ded46b695e">slate::internal</a></li>
<li>gerf()&#160;:&#160;<a class="el" href="group__svd__computational.html#gac916a609ed807e04b1025a9e131cc852">slate::internal</a></li>
<li>gerfg()&#160;:&#160;<a class="el" href="group__svd__computational.html#ga43ee8e59efe1a3fdc86c328d8d35cae5">slate::internal</a></li>
<li>gescale()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#aaab550834c570e124e7b51d20e0d8447">slate::device</a></li>
<li>gescale_batch_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#abb13de304abcf20a71ac8288ac43cded">slate::device</a></li>
<li>gescale_col_batch_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#af8a4816edd5ef88f87ba99423880cfb3">slate::device</a></li>
<li>gescale_func()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#aec106808d9ee4a6ccb7ff4dc0dbb4cad">slate::device</a></li>
<li>gescale_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#ae9d0963f8d030896bad39c5fdcdf19da">slate::device</a></li>
<li>gescale_row_batch_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#ab791235f095b59356daa8997f5992ad3">slate::device</a></li>
<li>gescale_row_col_batch()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a547b1e14b37d0c3616e92a82084b2f6b">slate::device</a></li>
<li>gescale_row_col_batch_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a1d72f28ac09d2eac26109cfef1056900">slate::device</a></li>
<li>geset()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a2f116ed80d6c87ef6026471fe3eae859">slate::device</a></li>
<li>geset_batch_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a729ecd6ec881697545e7896972116f17">slate::device</a></li>
<li>geset_func()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#aac0702ff0c4d5d96a4d89d06b1cb72cf">slate::device</a></li>
<li>geset_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a98b7983908de8253273442b185b2a316">slate::device</a></li>
<li>gesv()&#160;:&#160;<a class="el" href="group__gesv.html#ga3d8ab5a06928c95be05ee6d8e674c42a">slate</a></li>
<li>gesv_mixed()&#160;:&#160;<a class="el" href="group__gesv.html#ga253d1b377e369a2a6a101a4634870055">slate</a></li>
<li>gesv_mixed_gmres()&#160;:&#160;<a class="el" href="group__gesv.html#ga790a8006a43614f2ca4cbb8823ea0f31">slate</a></li>
<li>gesv_nopiv()&#160;:&#160;<a class="el" href="group__gesv.html#ga0aa1f24b0615a7011d26404f1f77f4e9">slate</a></li>
<li>gesv_rbt()&#160;:&#160;<a class="el" href="group__gesv.html#gaacd6bc4c0280d2c982ff24106f8ed5dd">slate</a></li>
<li>gesvd()&#160;:&#160;<a class="el" href="namespaceslate.html#a18386b42cbbf0df0b56ba98d3ee672dd">slate</a></li>
<li>get_option()&#160;:&#160;<a class="el" href="namespaceslate.html#acbaa5874ad520cc6cea20fb03fe5ce9c">slate</a></li>
<li>get_option&lt; double &gt;()&#160;:&#160;<a class="el" href="namespaceslate.html#aa568b3ba0d27dfa3036e0b71792e3a15">slate</a></li>
<li>getrf()&#160;:&#160;<a class="el" href="group__gesv__computational.html#ga1bba9f3ecb6072b565a9704ba3d785fb">slate</a>, <a class="el" href="group__gesv__impl.html#gaea15176442e3aa8adbcca95648a7d87b">slate::impl</a></li>
<li>getrf_nopiv()&#160;:&#160;<a class="el" href="group__gesv__computational.html#gadab0722c98608a3730b840516d482fe4">slate</a>, <a class="el" href="group__gesv__impl.html#ga28f1d4fd49e74161db4ed156a0047526">slate::impl</a>, <a class="el" href="group__gesv__internal.html#ga00bcfbd3643e2b02021d131130f0b92d">slate::internal</a></li>
<li>getrf_panel()&#160;:&#160;<a class="el" href="group__gesv__internal.html#ga235d37760cb6a4d6f3e00d2f40642632">slate::internal</a></li>
<li>getrf_tntpiv()&#160;:&#160;<a class="el" href="group__gesv__computational.html#ga68ed7c0c9028dc92fbce30b2cf93dd3e">slate</a>, <a class="el" href="group__gesv__impl.html#gaebc0dff8d338c829de2cceff388a2b6d">slate::impl</a></li>
<li>getrf_tntpiv_local()&#160;:&#160;<a class="el" href="group__gesv__internal.html#gaf7121951efad0da0a93d91db017c7df7">slate::internal</a></li>
<li>getrf_tntpiv_panel()&#160;:&#160;<a class="el" href="group__gesv__internal.html#gaeecf7a45abc545e94b5b7b57b3334923">slate::internal</a></li>
<li>getri()&#160;:&#160;<a class="el" href="group__gesv__computational.html#gab64f18e2ee534198325241ce22f1016c">slate</a>, <a class="el" href="group__gesv__impl.html#ga66be05efccb180fdac5b6c6b471d542d">slate::impl</a></li>
<li>getrs()&#160;:&#160;<a class="el" href="group__gesv__computational.html#ga83414188cd563d258d1e8628abbacb5a">slate</a></li>
<li>getrs_nopiv()&#160;:&#160;<a class="el" href="group__gesv__computational.html#ga735d16af5a04d01891781c2a99e07dcc">slate</a></li>
<li>global2local()&#160;:&#160;<a class="el" href="namespaceslate.html#a05d7c0a050d9180b590c588dd55152db">slate</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
