<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_hermitian()&#160;:&#160;<a class="el" href="namespaceslate.html#a86f0bf9f645cb769daf6d67a6148fcb9">slate</a></li>
<li>makeParallelPivot()&#160;:&#160;<a class="el" href="group__permute__internal.html#ga9e364eee738910c840734eb8a7203c69">slate::internal</a></li>
<li>max_blocksize()&#160;:&#160;<a class="el" href="group__func.html#ga6095c7257d5a6a92640494428a501dce">slate::func</a></li>
<li>max_nan()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a4eda9ad2e2578bf81c71e08e47190826">slate::device</a>, <a class="el" href="namespaceslate.html#a2119c2f00b1c4517578cb3fb97010050">slate</a></li>
<li>max_nan_reduce()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#ae1d58c036c58fef39e6a5559d529dc8d">slate::device</a></li>
<li>MethodCholQR&#160;:&#160;<a class="el" href="namespaceslate.html#a39645f451d3af835d4968d395c67f12e">slate</a></li>
<li>MethodEig&#160;:&#160;<a class="el" href="namespaceslate.html#a15936b7c45fd16acb7a07e5f153efd59">slate</a></li>
<li>MethodGels&#160;:&#160;<a class="el" href="namespaceslate.html#a0ce120bd6d3a722c5c7d0071712c85e8">slate</a></li>
<li>MethodGemm&#160;:&#160;<a class="el" href="namespaceslate.html#a178e68e28570df3fab1eb5de6c2bfe97">slate</a></li>
<li>MethodHemm&#160;:&#160;<a class="el" href="namespaceslate.html#ae4118d4e3dd4efbd0103a733d6624fd3">slate</a></li>
<li>MethodLU&#160;:&#160;<a class="el" href="namespaceslate.html#aca16539a2a57b8f75e9f4cfbdee1f2c9">slate</a></li>
<li>MethodSVD&#160;:&#160;<a class="el" href="namespaceslate.html#a475f634fd1023b87c26d0601d1e162a9">slate</a></li>
<li>MethodTrsm&#160;:&#160;<a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81">slate</a></li>
<li>MinOmpActiveLevels&#160;:&#160;<a class="el" href="group__enum.html#ga5ea274d768e21a579492011749dac981">slate</a></li>
<li>Modified&#160;:&#160;<a class="el" href="namespaceslate.html#a68146de4c8a20d4732b7ef37ebc35082a80f634685ca6e683a9fee49580be6a0a">slate</a></li>
<li>MOSI&#160;:&#160;<a class="el" href="namespaceslate.html#a68146de4c8a20d4732b7ef37ebc35082">slate</a></li>
<li>mpi_max_nan()&#160;:&#160;<a class="el" href="namespaceslate_1_1internal.html#abc8ef3d6de01ee83632ff75a6693f366">slate::internal</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
