<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hb2st()&#160;:&#160;<a class="el" href="group__heev__computational.html#ga89078c3a9b4dd5ef6ef5dae463b21855">slate</a>, <a class="el" href="group__heev__impl.html#ga8c3ed5965c722dd2ac2384bec58a05c8">slate::impl</a></li>
<li>hb2st_run()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#ae24d40d30b6c9912c8c04ef2e4a83b7c">slate::impl</a></li>
<li>hb2st_step()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#a89ad403fa03476ae946b08a3921df6bc">slate::impl</a></li>
<li>hbmm()&#160;:&#160;<a class="el" href="group__hbmm.html#gaabad020e3b3e31ccdc0b1fbfceaa7217">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#aa3ac4375b8225f295ba047648c35a834">slate::impl</a></li>
<li>he2hb()&#160;:&#160;<a class="el" href="group__heev__computational.html#gac5dec51e8d1d19a22fa8b44c6f800fb1">slate</a>, <a class="el" href="group__heev__impl.html#ga039957ba56f79caad586ee2e05962470">slate::impl</a></li>
<li>he2hb_gemm()&#160;:&#160;<a class="el" href="group__heev__internal.html#ga543c6fd326c683869c3064c11a324da1">slate::internal</a></li>
<li>he2hb_hemm()&#160;:&#160;<a class="el" href="group__heev__internal.html#ga460522df62531a6f75e89c55fa486c32">slate::internal</a></li>
<li>he2hb_her2k_offdiag_ranks()&#160;:&#160;<a class="el" href="group__heev__internal.html#ga825905ca099bd643b13c1415048e8a1e">slate::internal</a></li>
<li>he2hb_trmm()&#160;:&#160;<a class="el" href="group__heev__internal.html#ga69abaf122afc56c3fcf660332e62e69e">slate::internal</a></li>
<li>hebr1()&#160;:&#160;<a class="el" href="group__heev__computational.html#gaad7e048be2043b00662414d1493d6f3f">slate::internal</a></li>
<li>hebr2()&#160;:&#160;<a class="el" href="group__heev__computational.html#ga19c3ec03abcaab3b804d8034227fa003">slate::internal</a></li>
<li>hebr3()&#160;:&#160;<a class="el" href="group__heev__computational.html#ga37159bcd02f6d5374f67d299f16bdb6e">slate::internal</a></li>
<li>heev()&#160;:&#160;<a class="el" href="group__heev.html#ga0fb9a04866542a3966a2b950d6cc77d3">slate</a></li>
<li>hegst()&#160;:&#160;<a class="el" href="group__hegv__computational.html#ga1741fc80d45bf3bfb312fd74101761c4">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#a6c6a4e4efc9490432cd0c435813eaa45">slate::impl</a>, <a class="el" href="group__hegv__internal.html#ga124ee5d301ef17e34ab49517bc11ff8b">slate::internal</a></li>
<li>hegv()&#160;:&#160;<a class="el" href="group__hegv.html#ga91a8dc333e2ebed17876032e5611b674">slate</a></li>
<li>hemm()&#160;:&#160;<a class="el" href="group__hemm.html#ga8340dc3ab079dbaf6fced0ecaf284b42">slate</a>, <a class="el" href="group__hemm__internal.html#ga7c6247b8df66651255f6e5d81ec9d333">slate::internal</a></li>
<li>hemmA()&#160;:&#160;<a class="el" href="group__hemm.html#gadd2d03c481c43e5d046514504a3e0356">slate</a>, <a class="el" href="group__hemm__impl.html#gaef0cce08333e4017f480f9dab6245914">slate::impl</a>, <a class="el" href="namespaceslate_1_1internal.html#a3e5523a692669bfdc4300aa202b2bc57">slate::internal</a></li>
<li>hemmC()&#160;:&#160;<a class="el" href="group__hemm.html#ga35863b83342eff1359d3656b2b0471bc">slate</a>, <a class="el" href="group__hemm__impl.html#ga5ea681de7e1fed833f035e224a7ec4ee">slate::impl</a></li>
<li>henorm()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a37dbd054bd0a2272a50eae372315e546">slate::device</a></li>
<li>henorm_fro_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#ab491b3ff67e42049e9bb6ae2c23461b1">slate::device</a></li>
<li>henorm_max_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a267e6d26c7f388ac22f2bc90491b8abb">slate::device</a></li>
<li>henorm_one_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a6a17a28e139699b4ed2b53bf3fecfa06">slate::device</a></li>
<li>her2k()&#160;:&#160;<a class="el" href="group__her2k.html#ga22a382a99b9a4d274b8163da74384282">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#af4a4cbee5ca45513c002c6405a572ebf">slate::impl</a>, <a class="el" href="group__her2k__internal.html#gac059d0f7442a0c30c00a448757aa7d8d">slate::internal</a></li>
<li>herf()&#160;:&#160;<a class="el" href="group__heev__computational.html#ga2267e02a3aa0bdd691278b13c747d324">slate::internal</a></li>
<li>herk()&#160;:&#160;<a class="el" href="group__herk.html#gacbacc2510b51d61e012f464e414d460b">slate</a>, <a class="el" href="group__herk__impl.html#ga61e79b03fee4d6c4d5bd016f5135e69b">slate::impl</a>, <a class="el" href="group__herk__internal.html#ga884e75bfd16ca918d1c75b8e1ba85541">slate::internal</a></li>
<li>hesv()&#160;:&#160;<a class="el" href="group__hesv.html#gac9b63415231dfe283223008721d7f16d">slate</a></li>
<li>hetrf()&#160;:&#160;<a class="el" href="group__hesv__computational.html#gaa55c08bbfff50506173870a39593b0c0">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#adfb7fc9c20fae6082c758d3828ffcdd7">slate::impl</a></li>
<li>hetrs()&#160;:&#160;<a class="el" href="group__hesv__computational.html#ga4ab94382f6d77bc71f1f104a29a2cd49">slate</a></li>
<li>hettmqr()&#160;:&#160;<a class="el" href="group__heev__internal.html#ga742603a369b62a3a85bdfe0a18196ba1">slate::internal</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
