<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace functions with links to the namespaces they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tb2bd()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#a99853add0c5103c8be50bda838979dce">slate::impl</a>, <a class="el" href="group__svd__computational.html#ga7370558b2dae1c4cff760cbd60b45466">slate</a></li>
<li>tb2bd_run()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#a6640c73d3fc14ef68e540f0b9da9d797">slate::impl</a></li>
<li>tb2bd_step()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#a26af1c5ee38f9daf2e9d7bc0c4c251c0">slate::impl</a></li>
<li>tbsm()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#a717472f8043ef1ce531b6261dbe2001c">slate::impl</a>, <a class="el" href="group__tbsm.html#gafb1ab70736e3e6e6a379217c6d3d3d55">slate</a></li>
<li>tile_offsets()&#160;:&#160;<a class="el" href="namespaceslate_1_1internal.html#a684a49d27baf35324a43a9a7b0be711f">slate::internal</a></li>
<li>tile_row_string()&#160;:&#160;<a class="el" href="namespaceslate.html#ac291a78a5e6bc748e65fd21ff38a59e3">slate</a></li>
<li>transpose()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a0b58c06cfb7511c5ae533fcb05b7c431">slate::device</a>, <a class="el" href="group__util.html#ga18db89517dc9f1c4b3611df200526a63">slate</a></li>
<li>transpose_batch()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a4a1666cc690ea5c2abe2df7494b3d7bc">slate::device</a></li>
<li>transpose_batch_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a21c265ad80adfb51de1470ddf4d27b8f">slate::device</a></li>
<li>transpose_func()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#abd88f594f98e1adb985d0eb4de6c4e13">slate::device</a></li>
<li>transpose_grid()&#160;:&#160;<a class="el" href="group__func.html#ga9817d79bd21d1e25fa9225a1822ff211">slate::func</a></li>
<li>transpose_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a7d83b4123ed10e24a0ec41a55ca1f310">slate::device</a></li>
<li>transpose_rect_batch_func()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#ab8bfe3526c6fa18ab2bfc267024a4202">slate::device</a></li>
<li>transpose_rect_func()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a356e9791bd80e453b213f1e99772a16a">slate::device</a></li>
<li>transpose_sqr_batch_func()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a0a0faa116a8609119c395c84c85d1f95">slate::device</a></li>
<li>transpose_sqr_func()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a47790071d4cff993ca95f01e8628da3f">slate::device</a></li>
<li>trcondest()&#160;:&#160;<a class="el" href="namespaceslate.html#a14e11e50dd8e6be2cb394dd6909b8cf8">slate</a></li>
<li>trmm()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#adc8a0543c1b8b756566f02717101e403">slate::impl</a>, <a class="el" href="group__trmm__internal.html#ga37c81a005c28faa507b7ec3c94fa375d">slate::internal</a>, <a class="el" href="group__trmm.html#ga87c1ed0344b7666eee1e3d6ce4a3c6af">slate</a>, <a class="el" href="group__trmm__internal.html#ga1641cc89ef5708dd449d630e812a7e9a">slate::work</a></li>
<li>trnorm()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a8b5c5e6316ae5a420ca9a1edd340e9aa">slate::device</a></li>
<li>trnorm_fro_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a7fe21fef28e458d9538708fe79fa7dfd">slate::device</a></li>
<li>trnorm_inf_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a41493b5e18928a25fcf0e0302a873b2d">slate::device</a></li>
<li>trnorm_max_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a13aa86014eb77b3e6ae027aea47ae547">slate::device</a></li>
<li>trnorm_one_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#ab254e30979d820251eb98eafe9b148d9">slate::device</a></li>
<li>trsm()&#160;:&#160;<a class="el" href="group__trsm__internal.html#ga909bf084cd58f7cb45983303c6dd61eb">slate::internal</a>, <a class="el" href="group__trsm.html#ga44d6a3fcbad93771b70ef0f0b81adf75">slate</a>, <a class="el" href="group__trsm__internal.html#gaadcb2aaf3d03bcb66016088b74cfd648">slate::work</a></li>
<li>trsmA()&#160;:&#160;<a class="el" href="group__trsm__impl.html#gabb2763ed1b63293460aa26f7bc279985">slate::impl</a>, <a class="el" href="group__trsm__internal.html#gad84f488e6db5d4ad6149bc88755f2f8d">slate::internal</a>, <a class="el" href="group__trsm.html#ga93f4f05586d3b23cd52e78e41d617fe7">slate</a>, <a class="el" href="group__trsm__internal.html#ga3cac54a374a6b7154fbea778aeaac52e">slate::work</a></li>
<li>trsmB()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#ae34fd651afc202554d7f445d8f0b4bb2">slate::impl</a>, <a class="el" href="group__trsm.html#gab062dfa06197c8a04021ebc29134d692">slate</a></li>
<li>trtri()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#a192b10ce70711b7b76a3250d4ff01b7f">slate::impl</a>, <a class="el" href="group__tr__internal.html#ga2e9d72e9ae826f5dc3aa9684354c1578">slate::internal</a>, <a class="el" href="group__tr__computational.html#ga1738039f4bbe5e48f675ce16ed66a5d5">slate</a></li>
<li>trtrm()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#a31e69935b468d0250d5de6cedb9d3c8f">slate::impl</a>, <a class="el" href="group__tr__internal.html#ga039e7f1dfc50b91463add8a5d086fbe0">slate::internal</a>, <a class="el" href="group__tr__computational.html#gae313ce605b55660c4042377c4db070dc">slate</a></li>
<li>ttlqt()&#160;:&#160;<a class="el" href="group__gelqf__internal.html#gae0e843274d04b6c8e2afe27e5f66f627">slate::internal</a></li>
<li>ttmlq()&#160;:&#160;<a class="el" href="group__gelqf__internal.html#gaf1d34136b0cbc7b9b6c70bfddcff50be">slate::internal</a></li>
<li>ttmqr()&#160;:&#160;<a class="el" href="group__geqrf__internal.html#gabab4427c42310f879df0bdff642cc20f">slate::internal</a></li>
<li>ttqrt()&#160;:&#160;<a class="el" href="group__geqrf__internal.html#gae9c7783cf96db56d2f8d1bcff8367d39">slate::internal</a></li>
<li>tzadd()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a7b3c62d83c449f2a5db05830408bbe1c">slate::device</a></li>
<li>tzadd_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#ad7a0fd92f889ac508798ae309591293b">slate::device</a></li>
<li>tzcopy()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#ad25ee70776f04b7cb79473c1517a2cbd">slate::device</a></li>
<li>tzcopy_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#acb09bc25625cd9248b7e585dabd9276d">slate::device</a></li>
<li>tzscale_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#ac927241272af627bf54b354ae155a396">slate::device</a></li>
<li>tzset()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#aec4251f42f05687393d25133b908ec12">slate::device</a></li>
<li>tzset_batch_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a3bbb6a459a998511b0fe71915a488879">slate::device</a></li>
<li>tzset_func()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a2289398e7d5eaaa3b418fe8eb99e6d93">slate::device</a></li>
<li>tzset_kernel()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a62ad3ce98a1ad71b7f91e954e3d6cb45">slate::device</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
