<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pbsv()&#160;:&#160;<a class="el" href="group__pbsv.html#ga098477ac22f1cedf3fb95c98c6958ad1">slate</a></li>
<li>pbtrf()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#a8258d4a68cf6aa8ab41233beb9706529">slate::impl</a>, <a class="el" href="group__pbsv__computational.html#ga1fe02ad2c9c69f2adeac6346ce202aed">slate</a></li>
<li>pbtrs()&#160;:&#160;<a class="el" href="group__pbsv__computational.html#gadc1a04e56f67f93e4c3b908f8b3af0e0">slate</a></li>
<li>permutation_to_sequential_pivot()&#160;:&#160;<a class="el" href="namespaceslate_1_1internal.html#a5f510e5a63b9639d4ebdcc43b3431bba">slate::internal</a></li>
<li>permuteRows()&#160;:&#160;<a class="el" href="group__permute__internal.html#ga4c22ea83c36dae7cccbf2df63b9bf6b3">slate::internal</a></li>
<li>permuteRowsCols()&#160;:&#160;<a class="el" href="group__permute__internal.html#ga01f8c0e59db53448cbae60bbf7477e12">slate::internal</a></li>
<li>pocondest()&#160;:&#160;<a class="el" href="namespaceslate.html#a217f2654ad9ee7e079dcb596afd83330">slate</a></li>
<li>posv()&#160;:&#160;<a class="el" href="group__posv.html#ga566c2b8339cf83a6b38aff5cd2e57606">slate</a></li>
<li>posv_mixed()&#160;:&#160;<a class="el" href="group__posv.html#ga5d222b2c350ae14f177a8e7f56460c60">slate</a></li>
<li>posv_mixed_gmres()&#160;:&#160;<a class="el" href="group__posv.html#gacf7898f24e1f503aa24b679adb67049e">slate</a></li>
<li>potrf()&#160;:&#160;<a class="el" href="namespaceslate_1_1impl.html#ab59f3a51ad808a1029727d3a44d7ba3a">slate::impl</a>, <a class="el" href="group__posv__internal.html#ga89022ea5ecc1e4cc7f059c020c4d32f7">slate::internal</a>, <a class="el" href="group__posv__computational.html#ga3e27e41b2b6067c3139fac8804bbf0fc">slate</a></li>
<li>potri()&#160;:&#160;<a class="el" href="group__posv__computational.html#ga13846e4dac89e326719636ebf4a3b987">slate</a></li>
<li>potrs()&#160;:&#160;<a class="el" href="group__posv__computational.html#ga923f667a2255e732e8c29b72ef247b45">slate</a></li>
<li>pow()&#160;:&#160;<a class="el" href="namespaceslate_1_1internal.html#a444121bad44593966028c47864ba01cd">slate::internal</a></li>
<li>pow10()&#160;:&#160;<a class="el" href="namespaceslate.html#ab1bd2471e26106f5acd8cb10af49911d">slate</a></li>
<li>print()&#160;:&#160;<a class="el" href="namespaceslate.html#a7ecfb3935d7690dc9a27239e72226ab2">slate</a></li>
<li>print_work()&#160;:&#160;<a class="el" href="namespaceslate.html#a890aeab041180e7a8fb8d4b4436e125e">slate</a></li>
<li>process_1d_grid()&#160;:&#160;<a class="el" href="group__func.html#gaab821f73f08817831774b05ffc1b5075">slate::func</a></li>
<li>process_2d_grid()&#160;:&#160;<a class="el" href="group__func.html#gad2b76e44763752854ee50b289a8f0f15">slate::func</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
