<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace functions with links to the namespaces they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cabs1()&#160;:&#160;<a class="el" href="namespaceslate.html#a5933db1d94e08a61d22e235d157ed539">slate</a></li>
<li>ceildiv()&#160;:&#160;<a class="el" href="namespaceslate.html#acc5fe58f8088a9210fb20f23e09d49ce">slate</a>, <a class="el" href="namespaceslate_1_1device.html#af9d1f76d7d2df5931e57604dc5361982">slate::device</a></li>
<li>cholqr()&#160;:&#160;<a class="el" href="group__geqrf__computational.html#ga94bf27378d2ad1aced2d976b8fb19ed7">slate</a>, <a class="el" href="group__geqrf__specialization.html#gace719c240f1ce8dbd110e7ce9d5e5021">slate::impl</a></li>
<li>colNorms()&#160;:&#160;<a class="el" href="group__norm.html#ga78f6da873830243b12dd15a216c92fa7">slate</a>, <a class="el" href="namespaceslate_1_1impl.html#ae44fcf2db5944c7573731ba33895cff4">slate::impl</a></li>
<li>combine_sumsq()&#160;:&#160;<a class="el" href="namespaceslate.html#af6bc617a108cc3160e637e5637040376">slate</a>, <a class="el" href="namespaceslate_1_1device.html#abdba62bc3e9805fd90143a4fcb513fcd">slate::device</a></li>
<li>compareSecond()&#160;:&#160;<a class="el" href="namespaceslate_1_1internal.html#ae163707976e62dcb8d974f14b31bbbed">slate::internal</a></li>
<li>conj()&#160;:&#160;<a class="el" href="namespaceslate_1_1device.html#a5493c7f0655a40c1124875e72591d0df">slate::device</a></li>
<li>conj_transpose()&#160;:&#160;<a class="el" href="group__util.html#ga513d56790a1162b5bfe5b79c55961f0a">slate</a></li>
<li>copy()&#160;:&#160;<a class="el" href="group__copy.html#ga15a68e4c684556946c95a6d513a2bee8">slate</a>, <a class="el" href="namespaceslate_1_1device.html#aaeacaa9b3471174fa9d7223c7e468f79">slate::device</a>, <a class="el" href="namespaceslate_1_1impl.html#a1aa07191f2cd2803b639ea1a18e28f54">slate::impl</a>, <a class="el" href="group__copy__internal.html#ga9611e60ae728f95f6ab35f348ac9001b">slate::internal</a></li>
<li>copy_col()&#160;:&#160;<a class="el" href="namespaceslate_1_1internal.html#a9732cc51fe71a9e68f9f2b8b9d822fc6">slate::internal</a></li>
<li>copyhb2st()&#160;:&#160;<a class="el" href="group__copy__internal.html#ga8c5dbda385c05af1be76e8fd225ad035">slate::internal</a></li>
<li>copytb2bd()&#160;:&#160;<a class="el" href="group__copy__internal.html#ga7ac98ea2615e34f5014caca2ce7fe053">slate::internal</a></li>
<li>cubeBcastPattern()&#160;:&#160;<a class="el" href="namespaceslate_1_1internal.html#a5d809d0881b0ba84955f551200ab8290">slate::internal</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
