<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: slate::work Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespaceslate_1_1work.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">slate::work Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Namespace used for SLATE actual work implementation.  
<a href="namespaceslate_1_1work.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1641cc89ef5708dd449d630e812a7e9a"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga1641cc89ef5708dd449d630e812a7e9a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trmm__internal.html#ga1641cc89ef5708dd449d630e812a7e9a">trmm</a> (Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="memdesc:ga1641cc89ef5708dd449d630e812a7e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular matrix multiply.  <br /></td></tr>
<tr class="separator:ga1641cc89ef5708dd449d630e812a7e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcb2aaf3d03bcb66016088b74cfd648"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:gaadcb2aaf3d03bcb66016088b74cfd648"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#gaadcb2aaf3d03bcb66016088b74cfd648">trsm</a> (Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const  &amp;opts)</td></tr>
<tr class="memdesc:gaadcb2aaf3d03bcb66016088b74cfd648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:gaadcb2aaf3d03bcb66016088b74cfd648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cac54a374a6b7154fbea778aeaac52e"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="group__enum.html#gaf84c73d5e2cf203effad4b6cb3f96fb8">Target</a> target = Target::HostTask, typename scalar_t &gt; </td></tr>
<tr class="memitem:ga3cac54a374a6b7154fbea778aeaac52e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#ga3cac54a374a6b7154fbea778aeaac52e">trsmA</a> (Side side, scalar_t alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; scalar_t &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const  &amp;opts)</td></tr>
<tr class="memdesc:ga3cac54a374a6b7154fbea778aeaac52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular solve matrix (multiple right-hand sides).  <br /></td></tr>
<tr class="separator:ga3cac54a374a6b7154fbea778aeaac52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2499080c3e7df500fb6a47a4c14772e"><td class="memItemLeft" align="right" valign="top"><a id="ac2499080c3e7df500fb6a47a4c14772e" name="ac2499080c3e7df500fb6a47a4c14772e"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostTask, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:ac2499080c3e7df500fb6a47a4c14772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3965c383d8bbbce555f27250cd6015c1"><td class="memItemLeft" align="right" valign="top"><a id="a3965c383d8bbbce555f27250cd6015c1" name="a3965c383d8bbbce555f27250cd6015c1"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostNest, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a3965c383d8bbbce555f27250cd6015c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bab7e66a2b24afb26c0f3a75c76918"><td class="memItemLeft" align="right" valign="top"><a id="a55bab7e66a2b24afb26c0f3a75c76918" name="a55bab7e66a2b24afb26c0f3a75c76918"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostBatch, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a55bab7e66a2b24afb26c0f3a75c76918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f4230da49960cbd96c94fed8092860"><td class="memItemLeft" align="right" valign="top"><a id="a01f4230da49960cbd96c94fed8092860" name="a01f4230da49960cbd96c94fed8092860"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::Devices, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a01f4230da49960cbd96c94fed8092860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd10d36fd3bb0da78e2a725bb562a1e"><td class="memItemLeft" align="right" valign="top"><a id="a8fd10d36fd3bb0da78e2a725bb562a1e" name="a8fd10d36fd3bb0da78e2a725bb562a1e"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostTask, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a8fd10d36fd3bb0da78e2a725bb562a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d2e751abb81c50aad64fa0fb02bf2"><td class="memItemLeft" align="right" valign="top"><a id="a332d2e751abb81c50aad64fa0fb02bf2" name="a332d2e751abb81c50aad64fa0fb02bf2"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostNest, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a332d2e751abb81c50aad64fa0fb02bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984328e8b53fbf56e6b0bad0d186baee"><td class="memItemLeft" align="right" valign="top"><a id="a984328e8b53fbf56e6b0bad0d186baee" name="a984328e8b53fbf56e6b0bad0d186baee"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostBatch, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a984328e8b53fbf56e6b0bad0d186baee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f905084ffb7ee86fb7ad8a37cd40fb"><td class="memItemLeft" align="right" valign="top"><a id="a21f905084ffb7ee86fb7ad8a37cd40fb" name="a21f905084ffb7ee86fb7ad8a37cd40fb"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::Devices, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a21f905084ffb7ee86fb7ad8a37cd40fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65497f46cc46df32c1a3634142a33850"><td class="memItemLeft" align="right" valign="top"><a id="a65497f46cc46df32c1a3634142a33850" name="a65497f46cc46df32c1a3634142a33850"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostTask, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a65497f46cc46df32c1a3634142a33850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d0ca6f74943d63382a3cbdffdbd9f1"><td class="memItemLeft" align="right" valign="top"><a id="a89d0ca6f74943d63382a3cbdffdbd9f1" name="a89d0ca6f74943d63382a3cbdffdbd9f1"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostNest, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a89d0ca6f74943d63382a3cbdffdbd9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1945d7412c7806795b9447a0b9cdb8"><td class="memItemLeft" align="right" valign="top"><a id="aaf1945d7412c7806795b9447a0b9cdb8" name="aaf1945d7412c7806795b9447a0b9cdb8"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostBatch, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:aaf1945d7412c7806795b9447a0b9cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40383209724c56a05b6916b1a9141ff"><td class="memItemLeft" align="right" valign="top"><a id="ae40383209724c56a05b6916b1a9141ff" name="ae40383209724c56a05b6916b1a9141ff"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::Devices, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:ae40383209724c56a05b6916b1a9141ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657de748ecbb04f418c5f984182c7721"><td class="memItemLeft" align="right" valign="top"><a id="a657de748ecbb04f418c5f984182c7721" name="a657de748ecbb04f418c5f984182c7721"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostTask, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a657de748ecbb04f418c5f984182c7721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc132cb790afa13ec4315f10b46ffc"><td class="memItemLeft" align="right" valign="top"><a id="a71dc132cb790afa13ec4315f10b46ffc" name="a71dc132cb790afa13ec4315f10b46ffc"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostNest, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a71dc132cb790afa13ec4315f10b46ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469bd9f6d01f5d6fcb23997b9bb060d7"><td class="memItemLeft" align="right" valign="top"><a id="a469bd9f6d01f5d6fcb23997b9bb060d7" name="a469bd9f6d01f5d6fcb23997b9bb060d7"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::HostBatch, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a469bd9f6d01f5d6fcb23997b9bb060d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787570975fdcdb1bc614616eeb29dc08"><td class="memItemLeft" align="right" valign="top"><a id="a787570975fdcdb1bc614616eeb29dc08" name="a787570975fdcdb1bc614616eeb29dc08"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trmm&lt; Target::Devices, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *bcast, uint8_t *<a class="el" href="group__gemm.html#gab83e26d9e7ea7f05987522cab3eb300e">gemm</a>, int64_t lookahead)</td></tr>
<tr class="separator:a787570975fdcdb1bc614616eeb29dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719e62cd048b4f2e1410ad1102edaf5c"><td class="memItemLeft" align="right" valign="top"><a id="a719e62cd048b4f2e1410ad1102edaf5c" name="a719e62cd048b4f2e1410ad1102edaf5c"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostTask, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a719e62cd048b4f2e1410ad1102edaf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484ceed52cbca041877dc1a2eb792b8"><td class="memItemLeft" align="right" valign="top"><a id="a1484ceed52cbca041877dc1a2eb792b8" name="a1484ceed52cbca041877dc1a2eb792b8"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostNest, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a1484ceed52cbca041877dc1a2eb792b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3584364ce9bad0a6b5155a0da37b0b6"><td class="memItemLeft" align="right" valign="top"><a id="af3584364ce9bad0a6b5155a0da37b0b6" name="af3584364ce9bad0a6b5155a0da37b0b6"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostBatch, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:af3584364ce9bad0a6b5155a0da37b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54d1335d44baaa0d8f64481149aa67"><td class="memItemLeft" align="right" valign="top"><a id="afc54d1335d44baaa0d8f64481149aa67" name="afc54d1335d44baaa0d8f64481149aa67"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::Devices, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:afc54d1335d44baaa0d8f64481149aa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ac3e90c04271069b742ecac792860f"><td class="memItemLeft" align="right" valign="top"><a id="a39ac3e90c04271069b742ecac792860f" name="a39ac3e90c04271069b742ecac792860f"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostTask, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a39ac3e90c04271069b742ecac792860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdb40c4dff934eafd46b115c72711b4"><td class="memItemLeft" align="right" valign="top"><a id="a2fdb40c4dff934eafd46b115c72711b4" name="a2fdb40c4dff934eafd46b115c72711b4"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostNest, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a2fdb40c4dff934eafd46b115c72711b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1d40ec0c939d142f9f77e8f57f3758"><td class="memItemLeft" align="right" valign="top"><a id="a2e1d40ec0c939d142f9f77e8f57f3758" name="a2e1d40ec0c939d142f9f77e8f57f3758"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostBatch, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a2e1d40ec0c939d142f9f77e8f57f3758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b717f8d03c35bdfa20d54f20209a63c"><td class="memItemLeft" align="right" valign="top"><a id="a9b717f8d03c35bdfa20d54f20209a63c" name="a9b717f8d03c35bdfa20d54f20209a63c"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::Devices, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a9b717f8d03c35bdfa20d54f20209a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b31010db33bd3e60ce87d16a91a32e1"><td class="memItemLeft" align="right" valign="top"><a id="a5b31010db33bd3e60ce87d16a91a32e1" name="a5b31010db33bd3e60ce87d16a91a32e1"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostTask, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a5b31010db33bd3e60ce87d16a91a32e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8281870e8b13c064cc0ffa1b8e0e7843"><td class="memItemLeft" align="right" valign="top"><a id="a8281870e8b13c064cc0ffa1b8e0e7843" name="a8281870e8b13c064cc0ffa1b8e0e7843"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostNest, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a8281870e8b13c064cc0ffa1b8e0e7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44443db13a4b89c36fbae20bd93c15b"><td class="memItemLeft" align="right" valign="top"><a id="ad44443db13a4b89c36fbae20bd93c15b" name="ad44443db13a4b89c36fbae20bd93c15b"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostBatch, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:ad44443db13a4b89c36fbae20bd93c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1779af5815339afff03ea66f7e56c597"><td class="memItemLeft" align="right" valign="top"><a id="a1779af5815339afff03ea66f7e56c597" name="a1779af5815339afff03ea66f7e56c597"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::Devices, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a1779af5815339afff03ea66f7e56c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726bb9faf0df5d5c58a7a3f8c0239754"><td class="memItemLeft" align="right" valign="top"><a id="a726bb9faf0df5d5c58a7a3f8c0239754" name="a726bb9faf0df5d5c58a7a3f8c0239754"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostTask, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a726bb9faf0df5d5c58a7a3f8c0239754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae638a73d9a7a59ce9ef15d2292d7d305"><td class="memItemLeft" align="right" valign="top"><a id="ae638a73d9a7a59ce9ef15d2292d7d305" name="ae638a73d9a7a59ce9ef15d2292d7d305"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostNest, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:ae638a73d9a7a59ce9ef15d2292d7d305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bbaabbf3161dabf93ad265df3af011"><td class="memItemLeft" align="right" valign="top"><a id="ac5bbaabbf3161dabf93ad265df3af011" name="ac5bbaabbf3161dabf93ad265df3af011"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::HostBatch, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:ac5bbaabbf3161dabf93ad265df3af011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad324485a63f590b748b4fecdfd181c6c"><td class="memItemLeft" align="right" valign="top"><a id="ad324485a63f590b748b4fecdfd181c6c" name="ad324485a63f590b748b4fecdfd181c6c"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsm&lt; Target::Devices, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:ad324485a63f590b748b4fecdfd181c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1a07028457636c44069c06b595391"><td class="memItemLeft" align="right" valign="top"><a id="a73e1a07028457636c44069c06b595391" name="a73e1a07028457636c44069c06b595391"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostTask, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a73e1a07028457636c44069c06b595391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1ad33d20b00061e977ef5c68c75b5"><td class="memItemLeft" align="right" valign="top"><a id="a1ab1ad33d20b00061e977ef5c68c75b5" name="a1ab1ad33d20b00061e977ef5c68c75b5"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostNest, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a1ab1ad33d20b00061e977ef5c68c75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1682d7ad272616f5c02f5096eaee6e3e"><td class="memItemLeft" align="right" valign="top"><a id="a1682d7ad272616f5c02f5096eaee6e3e" name="a1682d7ad272616f5c02f5096eaee6e3e"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostBatch, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a1682d7ad272616f5c02f5096eaee6e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fdc0f0263c5a9b17d837c45facd53e"><td class="memItemLeft" align="right" valign="top"><a id="a68fdc0f0263c5a9b17d837c45facd53e" name="a68fdc0f0263c5a9b17d837c45facd53e"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::Devices, float &gt;</b> (Side side, float alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; float &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a68fdc0f0263c5a9b17d837c45facd53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d02744bac629ec67c89d7369c6e29c"><td class="memItemLeft" align="right" valign="top"><a id="af9d02744bac629ec67c89d7369c6e29c" name="af9d02744bac629ec67c89d7369c6e29c"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostTask, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:af9d02744bac629ec67c89d7369c6e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2725b8eec8aae04b1adc75a231ef9f88"><td class="memItemLeft" align="right" valign="top"><a id="a2725b8eec8aae04b1adc75a231ef9f88" name="a2725b8eec8aae04b1adc75a231ef9f88"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostNest, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a2725b8eec8aae04b1adc75a231ef9f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb9e5c1f531d7f270f032c227fa2591"><td class="memItemLeft" align="right" valign="top"><a id="a8eb9e5c1f531d7f270f032c227fa2591" name="a8eb9e5c1f531d7f270f032c227fa2591"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostBatch, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a8eb9e5c1f531d7f270f032c227fa2591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c35f54fc42c35c6a5bc6f42030e05d"><td class="memItemLeft" align="right" valign="top"><a id="ad1c35f54fc42c35c6a5bc6f42030e05d" name="ad1c35f54fc42c35c6a5bc6f42030e05d"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::Devices, double &gt;</b> (Side side, double alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; double &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:ad1c35f54fc42c35c6a5bc6f42030e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7cf45bba529704b32dcfb06c6d6bf1"><td class="memItemLeft" align="right" valign="top"><a id="a9c7cf45bba529704b32dcfb06c6d6bf1" name="a9c7cf45bba529704b32dcfb06c6d6bf1"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostTask, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a9c7cf45bba529704b32dcfb06c6d6bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ba3ca06b80e070fd3910e1a5ff1622"><td class="memItemLeft" align="right" valign="top"><a id="a34ba3ca06b80e070fd3910e1a5ff1622" name="a34ba3ca06b80e070fd3910e1a5ff1622"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostNest, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a34ba3ca06b80e070fd3910e1a5ff1622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6410695c1dee78095d2a05c94b75668"><td class="memItemLeft" align="right" valign="top"><a id="aa6410695c1dee78095d2a05c94b75668" name="aa6410695c1dee78095d2a05c94b75668"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostBatch, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:aa6410695c1dee78095d2a05c94b75668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb6e98f27913a168f2739b7f06ba55"><td class="memItemLeft" align="right" valign="top"><a id="ab6eb6e98f27913a168f2739b7f06ba55" name="ab6eb6e98f27913a168f2739b7f06ba55"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::Devices, std::complex&lt; float &gt; &gt;</b> (Side side, std::complex&lt; float &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; float &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:ab6eb6e98f27913a168f2739b7f06ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adff3f07f9edc53520ae7772f8edf20"><td class="memItemLeft" align="right" valign="top"><a id="a3adff3f07f9edc53520ae7772f8edf20" name="a3adff3f07f9edc53520ae7772f8edf20"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostTask, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a3adff3f07f9edc53520ae7772f8edf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc7fc6c0e28f46df8e4811a01748419"><td class="memItemLeft" align="right" valign="top"><a id="aedc7fc6c0e28f46df8e4811a01748419" name="aedc7fc6c0e28f46df8e4811a01748419"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostNest, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:aedc7fc6c0e28f46df8e4811a01748419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc5e1c432a0b9d194d5c6ac27052ba"><td class="memItemLeft" align="right" valign="top"><a id="adecc5e1c432a0b9d194d5c6ac27052ba" name="adecc5e1c432a0b9d194d5c6ac27052ba"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::HostBatch, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:adecc5e1c432a0b9d194d5c6ac27052ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19891925277b5cbe2a8fb87e0e60022e"><td class="memItemLeft" align="right" valign="top"><a id="a19891925277b5cbe2a8fb87e0e60022e" name="a19891925277b5cbe2a8fb87e0e60022e"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>trsmA&lt; Target::Devices, std::complex&lt; double &gt; &gt;</b> (Side side, std::complex&lt; double &gt; alpha, <a class="el" href="classslate_1_1_triangular_matrix.html">TriangularMatrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a7fc56270e7a70fa81a5935b72eacbe29">A</a>, <a class="el" href="classslate_1_1_matrix.html">Matrix</a>&lt; std::complex&lt; double &gt; &gt; <a class="el" href="namespaceslate.html#ab9f4b9a710ffc0b19a74ff29de939a81a9d5ed678fe57bcca610140957afab571">B</a>, uint8_t *row, Options const &amp;opts)</td></tr>
<tr class="separator:a19891925277b5cbe2a8fb87e0e60022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace used for SLATE actual work implementation. </p>
<p>It is intended that application code would not call any internal SLATE functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslate.html">slate</a></li><li class="navelem"><a class="el" href="namespaceslate_1_1work.html">work</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
