<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SLATE: slate::internal::device_regions_params&lt; store_diag, mat_count &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
// see https://stackoverflow.com/questions/40270302/latex-newcommand-in-doxgygen-html-output
// see http://docs.mathjax.org/en/latest/tex.html#defining-tex-macros
MathJax.Hub.Config({
    TeX: {
        Macros: {
            abs: ["\\left| #1 \\right|", 1],
            norm: ["\\left\\lVert #1 \\right\\rVert", 1],
        }
    }
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SLATE<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">Software for Linear Algebra Targeting Exascale</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structslate_1_1internal_1_1device__regions__params.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structslate_1_1internal_1_1device__regions__params-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">slate::internal::device_regions_params&lt; store_diag, mat_count &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class to store the information on a device region.  
 <a href="structslate_1_1internal_1_1device__regions__params.html#details">More...</a></p>

<p><code>#include &lt;internal_batch.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72159a7623fd1ccaa90cc7a2c1901bdf"><td class="memItemLeft" align="right" valign="top"><a id="a72159a7623fd1ccaa90cc7a2c1901bdf" name="a72159a7623fd1ccaa90cc7a2c1901bdf"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a72159a7623fd1ccaa90cc7a2c1901bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905dc878df1b20d9008073be1479e11d"><td class="memItemLeft" align="right" valign="top"><a id="a905dc878df1b20d9008073be1479e11d" name="a905dc878df1b20d9008073be1479e11d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>mb</b></td></tr>
<tr class="separator:a905dc878df1b20d9008073be1479e11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68253f8a841621828fb4507ed4eef29f"><td class="memItemLeft" align="right" valign="top"><a id="a68253f8a841621828fb4507ed4eef29f" name="a68253f8a841621828fb4507ed4eef29f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>nb</b></td></tr>
<tr class="separator:a68253f8a841621828fb4507ed4eef29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a4e88c1b071cc853f0f2c3032d4e13"><td class="memItemLeft" align="right" valign="top"><a id="a79a4e88c1b071cc853f0f2c3032d4e13" name="a79a4e88c1b071cc853f0f2c3032d4e13"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>ld</b> [mat_count]</td></tr>
<tr class="separator:a79a4e88c1b071cc853f0f2c3032d4e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138b4771d70ca875c252b5c21006bf3"><td class="memItemLeft" align="right" valign="top"><a id="a7138b4771d70ca875c252b5c21006bf3" name="a7138b4771d70ca875c252b5c21006bf3"></a>
std::conditional_t&lt; store_diag, bool, Empty &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>is_diagonal</b></td></tr>
<tr class="separator:a7138b4771d70ca875c252b5c21006bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;bool store_diag, int mat_count&gt;<br />
struct slate::internal::device_regions_params&lt; store_diag, mat_count &gt;</div><p>Helper class to store the information on a device region. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">store_diag</td><td>Whether the diagonal tiles may need to be special cased</td></tr>
    <tr><td class="paramname">mat_count</td><td>The number of matrices used by the kernel </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/internal/internal_batch.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceslate.html">slate</a></li><li class="navelem"><a class="el" href="namespaceslate_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="structslate_1_1internal_1_1device__regions__params.html">device_regions_params</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
