

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mixed-Precision Numerical Computing &#8212; Mixed-Precision Numerical Computing</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="#" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Collaborators" href="collaborators/" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="collaborators/" title="Collaborators"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Mixed-Precision Numerical Computing</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="collaborators/"
                        title="next chapter">Collaborators</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mixed-precision-numerical-computing">
<h1>Mixed-Precision Numerical Computing<a class="headerlink" href="#mixed-precision-numerical-computing" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="collaborators/">Collaborators</a></li>
<li class="toctree-l1"><a class="reference internal" href="links/">Mixed-Precision Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="people/">People</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications/">Publications</a></li>
</ul>
</div>
<p>The emergence of deep learning as a leading computational workload for machine
learning tasks on large-scale cloud infrastructure installations has led to a
plethora of releases of heavily specialized hardware accelerators.  These new
platforms offer new floating-point representation formats that, most often,
offer reduced mantissa precision and modified exponent range at significantly
higher throughput rates which makes them attractive from the standpoint of
performance and energy consumption.  In order to leverage these unprecedented
advances in computational power for numerical linear algebra solvers, a new
breed of methods is required that embrace the new floating-point storage and
processing while delivering guarantees of robust error bounds on par with the
classic IEEE 754 formats such as single- or double-precision. The
mixed-precision effort encompasses the activities that seize this new
opportunity and deliver unprecedented levels of performance while maintaining
accuracy and stability in line with the commonly expected results.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="collaborators/" title="Collaborators"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Mixed-Precision Numerical Computing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, University of Tennessee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>