

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Publications &#8212; Mixed-Precision Numerical Computing</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="People" href="../people/" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../people/" title="People"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Mixed-Precision Numerical Computing</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../people/"
                        title="previous chapter">People</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Azzam Haidar, Stanimire Tomov, Jack Dongarra, Nicholas J. Higham,
<em>Harnessing GPU Tensor Cores for Fast FP16 Arithmetic to Speed up
Mixed-Precision Iterative Refinement Solvers</em>, In Procedeedings of SC18, 2018
[ <a class="reference external" href="https://dl.acm.org/citation.cfm?id=3291719">Online</a> ],
[ <a class="reference external" href="http://www.netlib.org/utk/people/JackDongarra/PAPERS/haidar_fp16_sc18.pdf">Preprint PDF</a> ]</p></li>
<li><p>Erin Carson and Nicholas J. Higham,
<em>Accelerating the Solution of Linear Systems by Iterative Refinement in Three Precisions</em>,
SIAM J. SCI. COMPUT., Vol. 40, No. 2, pp. A817–A847, 2018,
[ <a class="reference external" href="https://epubs.siam.org/doi/pdf/10.1137/17M1140819">PDF</a> ]</p></li>
<li><p>Erin Carson and Nicholas J. Higham,
<em>A New Analysis of Iterative Refinement and its Application to Accurate Solution of Ill-Conditioned Sparse Linear Systems</em>,
2017,
[ <a class="reference external" href="http://eprints.maths.manchester.ac.uk/2537/">MIMS Preprint</a> ]</p></li>
<li><p>Nicholas J. Higham, Srikara Pranesh, and Mawussi Zounon,
<em>Squeezing a Matrix into Half Precision, with an Application to Solving Linear Systems</em>,
2018,
[ <a class="reference external" href="http://eprints.maths.manchester.ac.uk/2678/">MIMS Preprint</a> ]</p></li>
<li><p>Pierre Blanchard, Nicholas J. Higham, Florent Lopez, Theo Mary, and Srikara Pranesh,
<em>Mixed Precision Block Fused Multiply-Add: Error Analysis and Application to GPU Tensor Cores</em>,
2019,
[ <a class="reference external" href="http://eprints.maths.manchester.ac.uk/2733/">MIMS Preprint</a> ]</p></li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../people/" title="People"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Mixed-Precision Numerical Computing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, University of Tennessee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>