<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: A = LQ factorization, triangle-pentagonal tiles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__tplqt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">A = LQ factorization, triangle-pentagonal tiles<div class="ingroups"><a class="el" href="group__group__unitary.html">Orthogonal/unitary factorizations (QR, etc.)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa151cdf9c2a59ea28fd40de4c6dd9325"><td class="memItemLeft" align="right" valign="top"><a id="gaa151cdf9c2a59ea28fd40de4c6dd9325" name="gaa151cdf9c2a59ea28fd40de4c6dd9325"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tplqt</b> (int64_t m, int64_t n, int64_t l, int64_t mb, double *A, int64_t lda, double *B, int64_t ldb, double *T, int64_t ldt)</td></tr>
<tr class="separator:gaa151cdf9c2a59ea28fd40de4c6dd9325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66d690b2fe54c2731ed645092bfae1c"><td class="memItemLeft" align="right" valign="top"><a id="gaa66d690b2fe54c2731ed645092bfae1c" name="gaa66d690b2fe54c2731ed645092bfae1c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tplqt</b> (int64_t m, int64_t n, int64_t l, int64_t mb, float *A, int64_t lda, float *B, int64_t ldb, float *T, int64_t ldt)</td></tr>
<tr class="separator:gaa66d690b2fe54c2731ed645092bfae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e08f54cd8b1de1792fa8be2877b5cd"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tplqt.html#gac4e08f54cd8b1de1792fa8be2877b5cd">lapack::tplqt</a> (int64_t m, int64_t n, int64_t l, int64_t mb, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, std::complex&lt; double &gt; *T, int64_t ldt)</td></tr>
<tr class="memdesc:gac4e08f54cd8b1de1792fa8be2877b5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a blocked LQ factorization of a complex "triangular-pentagonal" matrix C, which is composed of a triangular block A and pentagonal block B, using the compact WY representation for Q.  <br /></td></tr>
<tr class="separator:gac4e08f54cd8b1de1792fa8be2877b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1c9fc7962fad22e3906433f1480b5d"><td class="memItemLeft" align="right" valign="top"><a id="ga5d1c9fc7962fad22e3906433f1480b5d" name="ga5d1c9fc7962fad22e3906433f1480b5d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tplqt</b> (int64_t m, int64_t n, int64_t l, int64_t mb, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, std::complex&lt; float &gt; *T, int64_t ldt)</td></tr>
<tr class="separator:ga5d1c9fc7962fad22e3906433f1480b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4e18393d24fc41c63bd31e106c859a"><td class="memItemLeft" align="right" valign="top"><a id="ga0f4e18393d24fc41c63bd31e106c859a" name="ga0f4e18393d24fc41c63bd31e106c859a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tplqt2</b> (int64_t m, int64_t n, int64_t l, double *A, int64_t lda, double *B, int64_t ldb, double *T, int64_t ldt)</td></tr>
<tr class="separator:ga0f4e18393d24fc41c63bd31e106c859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeae14f80ef8111a8860aad58bbcaf36"><td class="memItemLeft" align="right" valign="top"><a id="gadeae14f80ef8111a8860aad58bbcaf36" name="gadeae14f80ef8111a8860aad58bbcaf36"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tplqt2</b> (int64_t m, int64_t n, int64_t l, float *A, int64_t lda, float *B, int64_t ldb, float *T, int64_t ldt)</td></tr>
<tr class="separator:gadeae14f80ef8111a8860aad58bbcaf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b994cea3bf14e578f3bcef8b5d10b20"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tplqt.html#ga3b994cea3bf14e578f3bcef8b5d10b20">lapack::tplqt2</a> (int64_t m, int64_t n, int64_t l, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, std::complex&lt; double &gt; *T, int64_t ldt)</td></tr>
<tr class="memdesc:ga3b994cea3bf14e578f3bcef8b5d10b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a LQ a factorization of a complex "triangular-pentagonal" matrix C, which is composed of a triangular block A and pentagonal block B, using the compact WY representation for Q.  <br /></td></tr>
<tr class="separator:ga3b994cea3bf14e578f3bcef8b5d10b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14591e3a25cfdedc3bf88c7915318d16"><td class="memItemLeft" align="right" valign="top"><a id="ga14591e3a25cfdedc3bf88c7915318d16" name="ga14591e3a25cfdedc3bf88c7915318d16"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tplqt2</b> (int64_t m, int64_t n, int64_t l, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, std::complex&lt; float &gt; *T, int64_t ldt)</td></tr>
<tr class="separator:ga14591e3a25cfdedc3bf88c7915318d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288d5fcc881752da8752d6a1109110"><td class="memItemLeft" align="right" valign="top"><a id="gaa0288d5fcc881752da8752d6a1109110" name="gaa0288d5fcc881752da8752d6a1109110"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpmlqt</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, int64_t l, int64_t mb, double const  *V, int64_t ldv, double const  *T, int64_t ldt, double *A, int64_t lda, double *B, int64_t ldb)</td></tr>
<tr class="separator:gaa0288d5fcc881752da8752d6a1109110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332921f965b6bae889a54a4d17ea90f1"><td class="memItemLeft" align="right" valign="top"><a id="ga332921f965b6bae889a54a4d17ea90f1" name="ga332921f965b6bae889a54a4d17ea90f1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpmlqt</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, int64_t l, int64_t mb, float const  *V, int64_t ldv, float const  *T, int64_t ldt, float *A, int64_t lda, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga332921f965b6bae889a54a4d17ea90f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0326bf6a517ed5cf772afafb1f88930a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tplqt.html#ga0326bf6a517ed5cf772afafb1f88930a">lapack::tpmlqt</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, int64_t l, int64_t mb, std::complex&lt; double &gt; const  *V, int64_t ldv, std::complex&lt; double &gt; const  *T, int64_t ldt, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga0326bf6a517ed5cf772afafb1f88930a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a complex orthogonal matrix Q obtained from a "triangular-pentagonal" complex block reflector H to a general complex matrix C, which consists of two blocks A and B, as follows:  <br /></td></tr>
<tr class="separator:ga0326bf6a517ed5cf772afafb1f88930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4578605bcbfbff9e1d4d8872c9be55ba"><td class="memItemLeft" align="right" valign="top"><a id="ga4578605bcbfbff9e1d4d8872c9be55ba" name="ga4578605bcbfbff9e1d4d8872c9be55ba"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpmlqt</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, int64_t l, int64_t mb, std::complex&lt; float &gt; const  *V, int64_t ldv, std::complex&lt; float &gt; const  *T, int64_t ldt, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga4578605bcbfbff9e1d4d8872c9be55ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac4e08f54cd8b1de1792fa8be2877b5cd" name="gac4e08f54cd8b1de1792fa8be2877b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4e08f54cd8b1de1792fa8be2877b5cd">&#9670;&#160;</a></span>tplqt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::tplqt </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a blocked LQ factorization of a complex "triangular-pentagonal" matrix C, which is composed of a triangular block A and pentagonal block B, using the compact WY representation for Q. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.7.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix B, and the order of the triangular matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The number of rows of the lower trapezoidal part of B. min(m,n) &gt;= l &gt;= 0. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mb</td><td>The block size to be used in the blocked QR. m &gt;= mb &gt;= 1.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-m matrix A, stored in an lda-by-m array. On entry, the lower triangular m-by-m matrix A. On exit, the elements on and below the diagonal of the array contain the lower triangular matrix l.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The m-by-n matrix B, stored in an ldb-by-n array. On entry, the pentagonal m-by-n matrix B. The first n-l columns are rectangular, and the last l columns are lower trapezoidal. On exit, B contains the pentagonal matrix V. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>The mb-by-n matrix T, stored in an ldt-by-n array. The lower triangular block reflectors stored in compact form as a sequence of upper triangular blocks. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= mb.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The input matrix C is a m-by-(m+n) matrix  </p><p class="formulaDsp">
\[
    C = [ A, B ]
\]
</p>
<p> where A is an lower triangular m-by-m matrix, and B is m-by-n pentagonal matrix consisting of a m-by-(n-l) rectangular matrix B1 left of a m-by-l upper trapezoidal matrix B2:  </p><p class="formulaDsp">
\[
    B = [ B1, B2 ]
\]
</p>
<p> The lower trapezoidal matrix B2 consists of the first l columns of a m-by-m lower triangular matrix, where 0 &lt;= l &lt;= min(m,n). If l=0, B is rectangular m-by-n; if m=l=n, B is lower triangular.</p>
<p>The matrix W stores the elementary reflectors H(i) in the i-th row above the diagonal (of A) in the m-by-(m+n) input matrix C so that W can be represented as  </p><p class="formulaDsp">
\[
    W = [ I, V ]
\]
</p>
<p> where I is m-by-m identity and V is m-by-n, same form as B.</p>
<p>Thus, all of information needed for W is contained on exit in B, which we call V above. Note that V has the same form as B; that is,  </p><p class="formulaDsp">
\[
    V = [ V1, V2 ]
\]
</p>
<p> where V1 is m-by-(n-l) rectangular, V2 is m-by-l lower trapezoidal. The rows of V represent the vectors which define the H(i)'s.</p>
<p>The number of blocks is B = ceiling(m/mb), where each block is of order mb except for the last block, which is of order IB = m - (m-1)*mb. For each of the B blocks, a upper triangular block reflector factor is computed: T1, T2, ..., TB. The mb-by-mb (and IB-by-IB for the last block) T's are stored in the mb-by-n matrix T as  </p><p class="formulaDsp">
\[
    T = [T1, T2, ..., TB].
\]
</p>
 
</div>
</div>
<a id="ga3b994cea3bf14e578f3bcef8b5d10b20" name="ga3b994cea3bf14e578f3bcef8b5d10b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b994cea3bf14e578f3bcef8b5d10b20">&#9670;&#160;</a></span>tplqt2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::tplqt2 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a LQ a factorization of a complex "triangular-pentagonal" matrix C, which is composed of a triangular block A and pentagonal block B, using the compact WY representation for Q. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.7.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The total number of rows of the matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B, and the order of the triangular matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The number of rows of the lower trapezoidal part of B. min(m,n) &gt;= l &gt;= 0. See Further Details.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-m matrix A, stored in an lda-by-m array. On entry, the lower triangular m-by-m matrix A. On exit, the elements on and below the diagonal of the array contain the lower triangular matrix l.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The m-by-n matrix B, stored in an ldb-by-n array. On entry, the pentagonal m-by-n matrix B. The first n-l columns are rectangular, and the last l columns are lower trapezoidal. On exit, B contains the pentagonal matrix V. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>The m-by-m matrix T, stored in an ldt-by-m array. The n-by-n upper triangular factor T of the block reflector. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= max(1,m)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The input matrix C is a m-by-(m+n) matrix  </p><p class="formulaDsp">
\[
    C = [ A, B ]
\]
</p>
<p> where A is an lower triangular m-by-m matrix, and B is m-by-n pentagonal matrix consisting of a m-by-(n-l) rectangular matrix B1 left of a m-by-l upper trapezoidal matrix B2:  </p><p class="formulaDsp">
\[
    B = [ B1, B2 ]
\]
</p>
<p> The lower trapezoidal matrix B2 consists of the first l columns of a n-by-n lower triangular matrix, where 0 &lt;= l &lt;= min(m,n). If l=0, B is rectangular m-by-n; if m=l=n, B is lower triangular.</p>
<p>The matrix W stores the elementary reflectors H(i) in the i-th row above the diagonal (of A) in the m-by-(m+n) input matrix C so that W can be represented as  </p><p class="formulaDsp">
\[
    W = [ I, V ]
\]
</p>
<p> where I is m-by-m identity and V is m-by-n, same form as B.</p>
<p>Thus, all of information needed for W is contained on exit in B, which we call V above. Note that V has the same form as B; that is,  </p><p class="formulaDsp">
\[
    V = [ V1, V2 ]
\]
</p>
<p> where V1 is m-by-(n-l) rectangular, V2 is m-by-l lower trapezoidal. The rows of V represent the vectors which define the H(i)'s. The (m+n)-by-(m+n) block reflector H is then given by  </p><p class="formulaDsp">
\[
    H = I - W^T T W
\]
</p>
<p> where W^H is the conjugate transpose of W and T is the upper triangular factor of the block reflector. </p>

</div>
</div>
<a id="ga0326bf6a517ed5cf772afafb1f88930a" name="ga0326bf6a517ed5cf772afafb1f88930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0326bf6a517ed5cf772afafb1f88930a">&#9670;&#160;</a></span>tpmlqt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::tpmlqt </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a complex orthogonal matrix Q obtained from a "triangular-pentagonal" complex block reflector H to a general complex matrix C, which consists of two blocks A and B, as follows: </p>
<ul>
<li>side = Left, trans = NoTrans: \(Q C\)</li>
<li>side = Right, trans = NoTrans: \(C Q\)</li>
<li>side = Left, trans = ConjTrans: \(Q^H C\)</li>
<li>side = Right, trans = ConjTrans: \(C Q^H\)</li>
</ul>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.7.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(Q\) or \(Q^H\) from the Left;</li>
<li>lapack::Side::Right: apply \(Q\) or \(Q^H\) from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: No transpose, apply \(Q\);</li>
<li>lapack::Op::Trans: Transpose, apply \(Q^T\) (real only);</li>
<li>lapack::Op::ConjTrans: Conjugate-transpose, apply \(Q^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The order of the trapezoidal part of V. k &gt;= l &gt;= 0. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mb</td><td>The block size used for the storage of T. k &gt;= mb &gt;= 1. This must be the same value of mb used to generate T in <code>lapack::tplqt</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>The m-by-k matrix V, stored in an lda-by-k array. The i-th row must contain the vector which defines the elementary reflector H(i), for i = 1,2,...,k, as returned by <code>lapack::tplqt</code> in B. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V. If side = Left, ldv &gt;= max(1,m); if side = Right, ldv &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>The mb-by-k matrix T, stored in an ldt-by-k array. The upper triangular factors of the block reflectors as returned by <code>lapack::tplqt</code>, stored as a mb-by-k matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= mb.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>If side = Left, the k-by-n matrix A, stored in an lda-by-n array; if side = Right, the m-by-k matrix A, stored in an lda-by-k array. On exit, A is overwritten by the corresponding block of \(Q C\) or \(Q^H C\) or \(C Q\) or \(C Q^H\). See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If side = Left, lda &gt;= max(1,k); If side = Right, lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The m-by-n matrix B, stored in an ldb-by-n array. On entry, the m-by-n matrix B. On exit, B is overwritten by the corresponding block of \(Q C\) or \(Q^H C\) or \(C Q\) or \(C Q^H\). See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The columns of the pentagonal matrix V contain the elementary reflectors H(1), H(2), ..., H(k); V is composed of a rectangular block V1 and a trapezoidal block V2:  </p><p class="formulaDsp">
\[
    V = \begin{bmatrix} V1  &amp;  V2 \end{bmatrix}.
\]
</p>
<p> The size of the trapezoidal block V2 is determined by the parameter l, where 0 &lt;= l &lt;= k; V2 is lower trapezoidal, consisting of the first l rows of a k-by-k upper triangular matrix. If l=k, V2 is lower triangular; if l=0, there is no trapezoidal block, hence V = V1 is rectangular.</p>
<p>If side = Left:  </p><p class="formulaDsp">
\[
    C = \begin{bmatrix}
            A
        \\  B
    \end{bmatrix},
\]
</p>
<p> where A is k-by-n, B is m-by-n and V is k-by-m.</p>
<p>If side = Right:  </p><p class="formulaDsp">
\[
    C = \begin{bmatrix} A  &amp;  B \end{bmatrix},
\]
</p>
<p> where A is m-by-k, B is m-by-n and V is k-by-n.</p>
<p>The unitary matrix Q is formed from V and T. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
