<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: General matrix: LU: tridiagonal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gtsv__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">General matrix: LU: tridiagonal<div class="ingroups"><a class="el" href="group__group__solve__computational.html">Linear solve: computational routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22d0f8ebdb88023a55a7199b14b81314"><td class="memItemLeft" align="right" valign="top"><a id="ga22d0f8ebdb88023a55a7199b14b81314" name="ga22d0f8ebdb88023a55a7199b14b81314"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtcon</b> (lapack::Norm norm, int64_t n, double const  *DL, double const  *D, double const  *DU, double const  *DU2, int64_t const  *ipiv, double anorm, double *rcond)</td></tr>
<tr class="separator:ga22d0f8ebdb88023a55a7199b14b81314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7530b2747feddb508444dc8dbb5c43a9"><td class="memItemLeft" align="right" valign="top"><a id="ga7530b2747feddb508444dc8dbb5c43a9" name="ga7530b2747feddb508444dc8dbb5c43a9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtcon</b> (lapack::Norm norm, int64_t n, float const  *DL, float const  *D, float const  *DU, float const  *DU2, int64_t const  *ipiv, float anorm, float *rcond)</td></tr>
<tr class="separator:ga7530b2747feddb508444dc8dbb5c43a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf758b61075126fe08a6f2e004a7ce54"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtsv__computational.html#gacf758b61075126fe08a6f2e004a7ce54">lapack::gtcon</a> (lapack::Norm norm, int64_t n, std::complex&lt; double &gt; const  *DL, std::complex&lt; double &gt; const  *D, std::complex&lt; double &gt; const  *DU, std::complex&lt; double &gt; const  *DU2, int64_t const  *ipiv, double anorm, double *rcond)</td></tr>
<tr class="memdesc:gacf758b61075126fe08a6f2e004a7ce54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the reciprocal of the condition number of a complex tridiagonal matrix A using the LU factorization as computed by <code>lapack::gttrf</code>.  <br /></td></tr>
<tr class="separator:gacf758b61075126fe08a6f2e004a7ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0369670149aa6fb0b078d0d3f3b7813"><td class="memItemLeft" align="right" valign="top"><a id="gab0369670149aa6fb0b078d0d3f3b7813" name="gab0369670149aa6fb0b078d0d3f3b7813"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtcon</b> (lapack::Norm norm, int64_t n, std::complex&lt; float &gt; const  *DL, std::complex&lt; float &gt; const  *D, std::complex&lt; float &gt; const  *DU, std::complex&lt; float &gt; const  *DU2, int64_t const  *ipiv, float anorm, float *rcond)</td></tr>
<tr class="separator:gab0369670149aa6fb0b078d0d3f3b7813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be7904b827b88ce451fa3958fb8a768"><td class="memItemLeft" align="right" valign="top"><a id="ga5be7904b827b88ce451fa3958fb8a768" name="ga5be7904b827b88ce451fa3958fb8a768"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtrfs</b> (lapack::Op trans, int64_t n, int64_t nrhs, double const  *DL, double const  *D, double const  *DU, double const  *DLF, double const  *DF, double const  *DUF, double const  *DU2, int64_t const  *ipiv, double const  *B, int64_t ldb, double *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="separator:ga5be7904b827b88ce451fa3958fb8a768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f28366e4d229ad0e7fbda4b43e5c44"><td class="memItemLeft" align="right" valign="top"><a id="gae6f28366e4d229ad0e7fbda4b43e5c44" name="gae6f28366e4d229ad0e7fbda4b43e5c44"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtrfs</b> (lapack::Op trans, int64_t n, int64_t nrhs, float const  *DL, float const  *D, float const  *DU, float const  *DLF, float const  *DF, float const  *DUF, float const  *DU2, int64_t const  *ipiv, float const  *B, int64_t ldb, float *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:gae6f28366e4d229ad0e7fbda4b43e5c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8d3e969c14e93886f6fb42de20e82c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtsv__computational.html#ga9d8d3e969c14e93886f6fb42de20e82c">lapack::gtrfs</a> (lapack::Op trans, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *DL, std::complex&lt; double &gt; const  *D, std::complex&lt; double &gt; const  *DU, std::complex&lt; double &gt; const  *DLF, std::complex&lt; double &gt; const  *DF, std::complex&lt; double &gt; const  *DUF, std::complex&lt; double &gt; const  *DU2, int64_t const  *ipiv, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga9d8d3e969c14e93886f6fb42de20e82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Improves the computed solution to a system of linear equations when the coefficient matrix is tridiagonal, and provides error bounds and backward error estimates for the solution.  <br /></td></tr>
<tr class="separator:ga9d8d3e969c14e93886f6fb42de20e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c15e431fd663f20ef5b233c4656606"><td class="memItemLeft" align="right" valign="top"><a id="ga77c15e431fd663f20ef5b233c4656606" name="ga77c15e431fd663f20ef5b233c4656606"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtrfs</b> (lapack::Op trans, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *DL, std::complex&lt; float &gt; const  *D, std::complex&lt; float &gt; const  *DU, std::complex&lt; float &gt; const  *DLF, std::complex&lt; float &gt; const  *DF, std::complex&lt; float &gt; const  *DUF, std::complex&lt; float &gt; const  *DU2, int64_t const  *ipiv, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:ga77c15e431fd663f20ef5b233c4656606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae55eeacf30cdb04174735d4a436ff784"><td class="memItemLeft" align="right" valign="top"><a id="gae55eeacf30cdb04174735d4a436ff784" name="gae55eeacf30cdb04174735d4a436ff784"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gttrf</b> (int64_t n, double *DL, double *D, double *DU, double *DU2, int64_t *ipiv)</td></tr>
<tr class="separator:gae55eeacf30cdb04174735d4a436ff784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80013f5d16f322a65bd908caeb8cbff"><td class="memItemLeft" align="right" valign="top"><a id="gad80013f5d16f322a65bd908caeb8cbff" name="gad80013f5d16f322a65bd908caeb8cbff"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gttrf</b> (int64_t n, float *DL, float *D, float *DU, float *DU2, int64_t *ipiv)</td></tr>
<tr class="separator:gad80013f5d16f322a65bd908caeb8cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40420ab30940e6a2ace44319a891035c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtsv__computational.html#ga40420ab30940e6a2ace44319a891035c">lapack::gttrf</a> (int64_t n, std::complex&lt; double &gt; *DL, std::complex&lt; double &gt; *D, std::complex&lt; double &gt; *DU, std::complex&lt; double &gt; *DU2, int64_t *ipiv)</td></tr>
<tr class="memdesc:ga40420ab30940e6a2ace44319a891035c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an LU factorization of a complex tridiagonal matrix A using elimination with partial pivoting and row interchanges.  <br /></td></tr>
<tr class="separator:ga40420ab30940e6a2ace44319a891035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2ac7823640accbcc10c73a63c2d6d0"><td class="memItemLeft" align="right" valign="top"><a id="gafa2ac7823640accbcc10c73a63c2d6d0" name="gafa2ac7823640accbcc10c73a63c2d6d0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gttrf</b> (int64_t n, std::complex&lt; float &gt; *DL, std::complex&lt; float &gt; *D, std::complex&lt; float &gt; *DU, std::complex&lt; float &gt; *DU2, int64_t *ipiv)</td></tr>
<tr class="separator:gafa2ac7823640accbcc10c73a63c2d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8380ea94f474517463a9010d87c4b79"><td class="memItemLeft" align="right" valign="top"><a id="gab8380ea94f474517463a9010d87c4b79" name="gab8380ea94f474517463a9010d87c4b79"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gttrs</b> (lapack::Op trans, int64_t n, int64_t nrhs, double const  *DL, double const  *D, double const  *DU, double const  *DU2, int64_t const  *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:gab8380ea94f474517463a9010d87c4b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931d1fa0db1023d5be93c1ee081b9f4e"><td class="memItemLeft" align="right" valign="top"><a id="ga931d1fa0db1023d5be93c1ee081b9f4e" name="ga931d1fa0db1023d5be93c1ee081b9f4e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gttrs</b> (lapack::Op trans, int64_t n, int64_t nrhs, float const  *DL, float const  *D, float const  *DU, float const  *DU2, int64_t const  *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga931d1fa0db1023d5be93c1ee081b9f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a29011f4c9dc0b116189f6296f4adc"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtsv__computational.html#ga68a29011f4c9dc0b116189f6296f4adc">lapack::gttrs</a> (lapack::Op trans, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *DL, std::complex&lt; double &gt; const  *D, std::complex&lt; double &gt; const  *DU, std::complex&lt; double &gt; const  *DU2, int64_t const  *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga68a29011f4c9dc0b116189f6296f4adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves one of the systems of equations.  <br /></td></tr>
<tr class="separator:ga68a29011f4c9dc0b116189f6296f4adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf414ad3cc8f4fd8eb2ef0279025879"><td class="memItemLeft" align="right" valign="top"><a id="ga4cf414ad3cc8f4fd8eb2ef0279025879" name="ga4cf414ad3cc8f4fd8eb2ef0279025879"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gttrs</b> (lapack::Op trans, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *DL, std::complex&lt; float &gt; const  *D, std::complex&lt; float &gt; const  *DU, std::complex&lt; float &gt; const  *DU2, int64_t const  *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga4cf414ad3cc8f4fd8eb2ef0279025879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacf758b61075126fe08a6f2e004a7ce54" name="gacf758b61075126fe08a6f2e004a7ce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf758b61075126fe08a6f2e004a7ce54">&#9670;&#160;</a></span>gtcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gtcon </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DU2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the reciprocal of the condition number of a complex tridiagonal matrix A using the LU factorization as computed by <code>lapack::gttrf</code>. </p>
<p>An estimate is obtained for \(|| A^{-1} ||,\) and the reciprocal of the condition number is computed as \(\text{rcond} = 1 / (|| A || \cdot || A^{-1} ||).\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>Specifies whether the 1-norm condition number or the infinity-norm condition number is required:<ul>
<li>lapack::Norm::One: 1-norm;</li>
<li>lapack::Norm::Inf: Infinity-norm.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DL</td><td>The vector DL of length n-1. The (n-1) multipliers that define the matrix L from the LU factorization of A as computed by <code>lapack::gttrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The n diagonal elements of the upper triangular matrix U from the LU factorization of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DU</td><td>The vector DU of length n-1. The (n-1) elements of the first superdiagonal of U.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DU2</td><td>The vector DU2 of length n-2. The (n-2) elements of the second superdiagonal of U.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. The pivot indices; for 1 &lt;= i &lt;= n, row i of the matrix was interchanged with row ipiv(i). ipiv(i) will always be either i or i+1; ipiv(i) = i indicates a row interchange was not required.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anorm</td><td><ul>
<li>If norm = One, the 1-norm of the original matrix A.</li>
<li>If norm = Inf, the infinity-norm of the original matrix A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The reciprocal of the condition number of the matrix A, computed as rcond = 1/(anorm * ainv_norm), where ainv_norm is an estimate of the 1-norm or infinity-norm of \(A^{-1}\) computed in this routine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga9d8d3e969c14e93886f6fb42de20e82c" name="ga9d8d3e969c14e93886f6fb42de20e82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d8d3e969c14e93886f6fb42de20e82c">&#9670;&#160;</a></span>gtrfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gtrfs </td>
          <td>(</td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DLF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DUF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DU2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Improves the computed solution to a system of linear equations when the coefficient matrix is tridiagonal, and provides error bounds and backward error estimates for the solution. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Specifies the form of the system of equations:<ul>
<li>lapack::Op::NoTrans: \(A   X = B\) (No transpose)</li>
<li>lapack::Op::Trans: \(A^T X = B\) (Transpose)</li>
<li>lapack::Op::ConjTrans: \(A^H X = B\) (Conjugate transpose)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DL</td><td>The vector DL of length n-1. The (n-1) subdiagonal elements of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The diagonal elements of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DU</td><td>The vector DU of length n-1. The (n-1) superdiagonal elements of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DLF</td><td>The vector DLF of length n-1. The (n-1) multipliers that define the matrix L from the LU factorization of A as computed by <code>lapack::gttrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DF</td><td>The vector DF of length n. The n diagonal elements of the upper triangular matrix U from the LU factorization of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DUF</td><td>The vector DUF of length n-1. The (n-1) elements of the first superdiagonal of U.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DU2</td><td>The vector DU2 of length n-2. The (n-2) elements of the second superdiagonal of U.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. The pivot indices; for 1 &lt;= i &lt;= n, row i of the matrix was interchanged with row ipiv(i). ipiv(i) will always be either i or i+1; ipiv(i) = i indicates a row interchange was not required.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. On entry, the solution matrix X, as computed by <code>lapack::gttrs</code>. On exit, the improved solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for RCOND, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga40420ab30940e6a2ace44319a891035c" name="ga40420ab30940e6a2ace44319a891035c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40420ab30940e6a2ace44319a891035c">&#9670;&#160;</a></span>gttrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gttrf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>DL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>DU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>DU2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an LU factorization of a complex tridiagonal matrix A using elimination with partial pivoting and row interchanges. </p>
<p>The factorization has the form  </p><p class="formulaDsp">
\[
    A = L U
\]
</p>
<p> where L is a product of permutation and unit lower bidiagonal matrices and U is upper triangular with nonzeros in only the main diagonal and first two superdiagonals.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">DL</td><td>The vector DL of length n-1. On entry, DL must contain the (n-1) sub-diagonal elements of A. <br  />
 On exit, DL is overwritten by the (n-1) multipliers that define the matrix L from the LU factorization of A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">D</td><td>The vector D of length n. On entry, D must contain the diagonal elements of A. <br  />
 On exit, D is overwritten by the n diagonal elements of the upper triangular matrix U from the LU factorization of A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">DU</td><td>The vector DU of length n-1. On entry, DU must contain the (n-1) super-diagonal elements of A. <br  />
 On exit, DU is overwritten by the (n-1) elements of the first super-diagonal of U.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">DU2</td><td>The vector DU2 of length n-2. On exit, DU2 is overwritten by the (n-2) elements of the second super-diagonal of U.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. The pivot indices; for 1 &lt;= i &lt;= n, row i of the matrix was interchanged with row ipiv(i). ipiv(i) will always be either i or i+1; ipiv(i) = i indicates a row interchange was not required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, U(i,i) is exactly zero. The factorization has been completed, but the factor U is exactly singular, and division by zero will occur if it is used to solve a system of equations. </dd></dl>

</div>
</div>
<a id="ga68a29011f4c9dc0b116189f6296f4adc" name="ga68a29011f4c9dc0b116189f6296f4adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68a29011f4c9dc0b116189f6296f4adc">&#9670;&#160;</a></span>gttrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gttrs </td>
          <td>(</td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DU2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves one of the systems of equations. </p>
<p class="formulaDsp">
\[
    A   X = B,
\]
</p>
  <p class="formulaDsp">
\[
    A^T X = B,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    A^H X = B,
\]
</p>
<p> with a tridiagonal matrix A using the LU factorization computed by <code>lapack::gttrf</code>.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Specifies the form of the system of equations.<ul>
<li>lapack::Op::NoTrans: \(A   X = B\) (No transpose)</li>
<li>lapack::Op::Trans: \(A^T X = B\) (Transpose)</li>
<li>lapack::Op::ConjTrans: \(A^H X = B\) (Conjugate transpose)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DL</td><td>The vector DL of length n-1. The (n-1) multipliers that define the matrix L from the LU factorization of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The n diagonal elements of the upper triangular matrix U from the LU factorization of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DU</td><td>The vector DU of length n-1. The (n-1) elements of the first super-diagonal of U.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DU2</td><td>The vector DU2 of length n-2. The (n-2) elements of the second super-diagonal of U.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. The pivot indices; for 1 &lt;= i &lt;= n, row i of the matrix was interchanged with row ipiv(i). ipiv(i) will always be either i or i+1; ipiv(i) = i indicates a row interchange was not required.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the matrix of right hand side vectors B. On exit, B is overwritten by the solution vectors X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
