<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Hermitian indefinite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__hesv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Hermitian indefinite<div class="ingroups"><a class="el" href="group__group__solve.html">Linear solve, AX = B</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd9741f95189829c5e8d0038e8419d15"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv.html#gafd9741f95189829c5e8d0038e8419d15">lapack::hesv</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:gafd9741f95189829c5e8d0038e8419d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the solution to a system of linear equations \(A X = B\), where A is an n-by-n Hermitian matrix and X and B are n-by-nrhs matrices.  <br /></td></tr>
<tr class="separator:gafd9741f95189829c5e8d0038e8419d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383b3fa6228b2c3b782c8d11cfa6fb55"><td class="memItemLeft" align="right" valign="top"><a id="ga383b3fa6228b2c3b782c8d11cfa6fb55" name="ga383b3fa6228b2c3b782c8d11cfa6fb55"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hesv</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga383b3fa6228b2c3b782c8d11cfa6fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe1c14cf8c0953c8f4016651406ceac"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv.html#gabbe1c14cf8c0953c8f4016651406ceac">lapack::hesv_aa</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:gabbe1c14cf8c0953c8f4016651406ceac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the solution to a system of linear equations \(A X = B\), where A is an n-by-n Hermitian matrix and X and B are n-by-nrhs matrices.  <br /></td></tr>
<tr class="separator:gabbe1c14cf8c0953c8f4016651406ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940e093665c33a2e9b0c906c4f450335"><td class="memItemLeft" align="right" valign="top"><a id="ga940e093665c33a2e9b0c906c4f450335" name="ga940e093665c33a2e9b0c906c4f450335"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hesv_aa</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga940e093665c33a2e9b0c906c4f450335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fe31d9263fef54c76cb1f8e1c266aa"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv.html#ga97fe31d9263fef54c76cb1f8e1c266aa">lapack::hesv_rk</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *E, int64_t *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga97fe31d9263fef54c76cb1f8e1c266aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the solution to a system of linear equations.  <br /></td></tr>
<tr class="separator:ga97fe31d9263fef54c76cb1f8e1c266aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a75c5d6ab31865794e1313e3542dc8"><td class="memItemLeft" align="right" valign="top"><a id="ga73a75c5d6ab31865794e1313e3542dc8" name="ga73a75c5d6ab31865794e1313e3542dc8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hesv_rk</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *E, int64_t *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga73a75c5d6ab31865794e1313e3542dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a17d5e18b418459fd87d5532f6e8719"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv.html#ga2a17d5e18b418459fd87d5532f6e8719">lapack::hesv_rook</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga2a17d5e18b418459fd87d5532f6e8719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87cd453a5d09bd096a28e61fe3c674f7"><td class="memItemLeft" align="right" valign="top"><a id="ga87cd453a5d09bd096a28e61fe3c674f7" name="ga87cd453a5d09bd096a28e61fe3c674f7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hesv_rook</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga87cd453a5d09bd096a28e61fe3c674f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a8195392db5c759c0ee7d04a75bd14b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv.html#ga0a8195392db5c759c0ee7d04a75bd14b">lapack::hesvx</a> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; *AF, int64_t ldaf, int64_t *ipiv, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga0a8195392db5c759c0ee7d04a75bd14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the diagonal pivoting factorization to compute the solution to a system of linear equations \(A X = B\), where A is an n-by-n Hermitian matrix and X and B are n-by-nrhs matrices.  <br /></td></tr>
<tr class="separator:ga0a8195392db5c759c0ee7d04a75bd14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d2afa46c2a39b515a63e00d5cf6675"><td class="memItemLeft" align="right" valign="top"><a id="ga36d2afa46c2a39b515a63e00d5cf6675" name="ga36d2afa46c2a39b515a63e00d5cf6675"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hesvx</b> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; *AF, int64_t ldaf, int64_t *ipiv, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:ga36d2afa46c2a39b515a63e00d5cf6675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafd9741f95189829c5e8d0038e8419d15" name="gafd9741f95189829c5e8d0038e8419d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd9741f95189829c5e8d0038e8419d15">&#9670;&#160;</a></span>hesv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hesv </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the solution to a system of linear equations \(A X = B\), where A is an n-by-n Hermitian matrix and X and B are n-by-nrhs matrices. </p>
<p>The diagonal pivoting method is used to factor A as \(A = U D U^H\) if uplo = Upper, or \(A = L D L^H\) if uplo = Lower, where U (or L) is a product of permutation and unit upper (lower) triangular matrices, and D is Hermitian and block diagonal with 1-by-1 and 2-by-2 diagonal blocks. The factored form of A is then used to solve the system of equations \(A X = B\).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On successful exit, the block diagonal matrix D and the multipliers used to obtain the factor U or L from the factorization \(A = U D U^H\) or \(A = L D L^H\) as computed by <code>lapack::hetrf</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D, as determined by <code>lapack::hetrf</code>. If ipiv(k) &gt; 0, then rows and columns k and ipiv(k) were interchanged, and D(k,k) is a 1-by-1 diagonal block.<ul>
<li>If uplo = Upper and ipiv(k) = ipiv(k-1) &lt; 0, then rows and columns k-1 and -ipiv(k) were interchanged and D(k-1:k,k-1:k) is a 2-by-2 diagonal block.</li>
<li>If uplo = Lower and ipiv(k) = ipiv(k+1) &lt; 0, then rows and columns k+1 and -ipiv(k) were interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On successful exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) is exactly zero. The factorization has been completed, but the block diagonal matrix D is exactly singular, so the solution could not be computed. </dd></dl>

</div>
</div>
<a id="gabbe1c14cf8c0953c8f4016651406ceac" name="gabbe1c14cf8c0953c8f4016651406ceac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbe1c14cf8c0953c8f4016651406ceac">&#9670;&#160;</a></span>hesv_aa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hesv_aa </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the solution to a system of linear equations \(A X = B\), where A is an n-by-n Hermitian matrix and X and B are n-by-nrhs matrices. </p>
<p>Aasen's algorithm is used to factor A as \(A = U T U^H\) if uplo = Upper, or \(A = L T L^H\) if uplo = Lower, where U (or L) is a product of permutation and unit upper (lower) triangular matrices, and T is Hermitian tridiagonal. The factored form of A is then used to solve the system of equations \(A X = B\).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::sysv_aa</code>. For complex symmetric matrices, see <code>lapack::sysv_aa</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On successful exit, the tridiagonal matrix T and the multipliers used to obtain the factor U or L from the factorization \(A = U T U^H\) or \(A = L T L^H\) as computed by <code>lapack::hetrf_aa</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. On exit, it contains the details of the interchanges, i.e., the row and column k of A were interchanged with the row and column ipiv(k).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On successful exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) is exactly zero. The factorization has been completed, but the block diagonal matrix D is exactly singular, so the solution could not be computed. </dd></dl>

</div>
</div>
<a id="ga97fe31d9263fef54c76cb1f8e1c266aa" name="ga97fe31d9263fef54c76cb1f8e1c266aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97fe31d9263fef54c76cb1f8e1c266aa">&#9670;&#160;</a></span>hesv_rk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hesv_rk </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the solution to a system of linear equations. </p>
<p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where A is an n-by-n Hermitian matrix and X and B are n-by-nrhs matrices.</p>
<p>The bounded Bunch-Kaufman (rook) diagonal pivoting method is used to factor A as \(A = P U D U^H P^T,\) if uplo = Upper, or \(A = P L D L^H P^T,\) if uplo = Lower, where U (or L) is unit upper (or lower) triangular matrix, \(U^H\) (or \(L^H\)) is the conjugate of U (or L), P is a permutation matrix, \(P^T\) is the transpose of P, and D is Hermitian and block diagonal with 1-by-1 and 2-by-2 diagonal blocks.</p>
<p><code>lapack::hetrf_rk</code> is called to compute the factorization of a Hermitian matrix. The factored form of A is then used to solve the system of equations \(A X = B\) by calling <code>lapack::hetrs_rk</code>.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::sysv_rk</code>. For complex symmetric matrices, see <code>lapack::sysv_rk</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the upper or lower triangular part of the Hermitian matrix A is stored:<ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array.<ul>
<li>On entry, the Hermitian matrix A.<ul>
<li>If uplo = Upper: the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower: the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
</ul>
</li>
<li>On successful exit, diagonal of the block diagonal matrix D and factors U or L as computed by <code>lapack::hetrf_rk</code>:<ul>
<li>ONLY diagonal elements of the Hermitian block diagonal matrix D on the diagonal of A, i.e. D(k,k) = A(k,k); (superdiagonal (or subdiagonal) elements of D are stored on exit in array E), and</li>
<li>If uplo = Upper: factor U in the superdiagonal part of A.</li>
<li>If uplo = Lower: factor L in the subdiagonal part of A.</li>
</ul>
</li>
<li>For more info see the description of <code>lapack::hetrf_rk</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">E</td><td>The vector E of length n. On exit, contains the output computed by the factorization routine <code>lapack::hetrf_rk</code>, i.e. the superdiagonal (or subdiagonal) elements of the Hermitian block diagonal matrix D with 1-by-1 or 2-by-2 diagonal blocks, where<ul>
<li>If uplo = Upper: E(i) = D(i-1,i), i=2:n, E(1) is set to 0;</li>
<li>If uplo = Lower: E(i) = D(i+1,i), i=1:n-1, E(n) is set to 0.</li>
<li>Note: For 1-by-1 diagonal block D(k), where 1 &lt;= k &lt;= n, the element E(k) is set to 0 in both uplo = Upper or uplo = Lower cases.</li>
<li>For more info see the description of <code>lapack::hetrf_rk</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D, as determined by <code>lapack::hetrf_rk</code>. For more info see the description of <code>lapack::hetrf_rk</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On successful exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: If return value = k, the matrix A is singular, because: If uplo = Upper: column k in the upper triangular part of A contains all zeros. If uplo = Lower: column k in the lower triangular part of A contains all zeros.</dd></dl>
<p>Therefore D(k,k) is exactly zero, and superdiagonal elements of column k of U (or subdiagonal elements of column k of L ) are all zeros. The factorization has been completed, but the block diagonal matrix D is exactly singular, and division by zero will occur if it is used to solve a system of equations.</p>
<p>NOTE: info only stores the first occurrence of a singularity, any subsequent occurrence of singularity is not stored in info even though the factorization always completes. </p>

</div>
</div>
<a id="ga2a17d5e18b418459fd87d5532f6e8719" name="ga2a17d5e18b418459fd87d5532f6e8719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a17d5e18b418459fd87d5532f6e8719">&#9670;&#160;</a></span>hesv_rook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hesv_rook </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::hesv_rk. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.5.0. </dd></dl>

</div>
</div>
<a id="ga0a8195392db5c759c0ee7d04a75bd14b" name="ga0a8195392db5c759c0ee7d04a75bd14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a8195392db5c759c0ee7d04a75bd14b">&#9670;&#160;</a></span>hesvx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hesvx </td>
          <td>(</td>
          <td class="paramtype">lapack::Factored&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the diagonal pivoting factorization to compute the solution to a system of linear equations \(A X = B\), where A is an n-by-n Hermitian matrix and X and B are n-by-nrhs matrices. </p>
<p><a class="el" href="classlapack_1_1_error.html" title="Exception class for LAPACK errors.">Error</a> bounds on the solution and a condition estimate are also provided.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::sysvx</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fact</td><td>Whether or not the factored form of A has been supplied on entry.<ul>
<li>lapack::Factored::Factored: On entry, AF and ipiv contain the factored form of A. A, AF and ipiv will not be modified.</li>
<li>lapack::Factored::NotFactored: The matrix A will be copied to AF and factored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AF</td><td>The n-by-n matrix AF, stored in an ldaf-by-n array.<ul>
<li>If fact = Factored, then AF is an input argument and on entry contains the block diagonal matrix D and the multipliers used to obtain the factor U or L from the factorization \(A = U D U^H\) or \(A = L D L^H\) as computed by <code>lapack::hetrf</code>.</li>
<li>If fact = NotFactored, then AF is an output argument and on exit returns the block diagonal matrix D and the multipliers used to obtain the factor U or L from the factorization \(A = U D U^H\) or \(A = L D L^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldaf</td><td>The leading dimension of the array AF. ldaf &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n.<ul>
<li>If fact = Factored, then ipiv is an input argument and on entry contains details of the interchanges and the block structure of D, as determined by <code>lapack::hetrf</code>. If ipiv(k) &gt; 0, then rows and columns k and ipiv(k) were interchanged and D(k,k) is a 1-by-1 diagonal block.</li>
<li>If uplo = Upper and ipiv(k) = ipiv(k-1) &lt; 0, then rows and columns k-1 and -ipiv(k) were interchanged and D(k-1:k,k-1:k) is a 2-by-2 diagonal block.</li>
<li>If uplo = Lower and ipiv(k) = ipiv(k+1) &lt; 0, then rows and columns k+1 and -ipiv(k) were interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.</li>
<li>If fact = NotFactored, then ipiv is an output argument and on exit contains details of the interchanges and the block structure of D, as determined by <code>lapack::hetrf</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The n-by-nrhs right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. If successful or return value = n+1, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The estimate of the reciprocal condition number of the matrix A. If rcond is less than the machine precision (in particular, if rcond = 0), the matrix is singular to working precision. This condition is indicated by a return value &gt; 0.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for rcond, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= n: if return value = i, D(i,i) is exactly zero. The factorization has been completed but the factor D is exactly singular, so the solution and error bounds could not be computed. rcond = 0 is returned. </dd>
<dd>
= n+1: D is nonsingular, but rcond is less than machine precision, meaning that the matrix is singular to working precision. Nevertheless, the solution and error bounds are computed because there are a number of situations where the computed solution can be more accurate than the value of rcond would suggest. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
