<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Other auxiliary routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__auxiliary.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Other auxiliary routines<div class="ingroups"><a class="el" href="group__group__aux.html">Auxiliary routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68e4a18d1940f3ec7cdaf85f782d2175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxiliary.html#ga68e4a18d1940f3ec7cdaf85f782d2175">lapack::lacgv</a> (int64_t n, std::complex&lt; double &gt; *x, int64_t incx)</td></tr>
<tr class="memdesc:ga68e4a18d1940f3ec7cdaf85f782d2175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugates a complex vector of length n.  <br /></td></tr>
<tr class="separator:ga68e4a18d1940f3ec7cdaf85f782d2175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b42d842146839d471b028f33c9c719"><td class="memItemLeft" align="right" valign="top"><a id="gad2b42d842146839d471b028f33c9c719" name="gad2b42d842146839d471b028f33c9c719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lacgv</b> (int64_t n, std::complex&lt; float &gt; *x, int64_t incx)</td></tr>
<tr class="separator:gad2b42d842146839d471b028f33c9c719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad57a40de5ffce0309b7f21f620d5a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxiliary.html#ga8ad57a40de5ffce0309b7f21f620d5a4">lapack::lapy2</a> (double x, double y)</td></tr>
<tr class="memdesc:ga8ad57a40de5ffce0309b7f21f620d5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns \(\sqrt{ x^2 + y^2 },\) taking care not to cause unnecessary overflow.  <br /></td></tr>
<tr class="separator:ga8ad57a40de5ffce0309b7f21f620d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1f6e7a23b3f158c41b019c1a11c122"><td class="memItemLeft" align="right" valign="top"><a id="ga1e1f6e7a23b3f158c41b019c1a11c122" name="ga1e1f6e7a23b3f158c41b019c1a11c122"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lapy2</b> (float x, float y)</td></tr>
<tr class="separator:ga1e1f6e7a23b3f158c41b019c1a11c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d140c5602ba041f6b5acf43068b4913"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxiliary.html#ga1d140c5602ba041f6b5acf43068b4913">lapack::lapy3</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:ga1d140c5602ba041f6b5acf43068b4913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns \(\sqrt{ x^2 + y^2 + z^2 },\) taking care not to cause unnecessary overflow.  <br /></td></tr>
<tr class="separator:ga1d140c5602ba041f6b5acf43068b4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f380c1de6b3d44db10182588a32941f"><td class="memItemLeft" align="right" valign="top"><a id="ga5f380c1de6b3d44db10182588a32941f" name="ga5f380c1de6b3d44db10182588a32941f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lapy3</b> (float x, float y, float z)</td></tr>
<tr class="separator:ga5f380c1de6b3d44db10182588a32941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39100b9e255ee291d891a53861d2c46f"><td class="memItemLeft" align="right" valign="top"><a id="ga39100b9e255ee291d891a53861d2c46f" name="ga39100b9e255ee291d891a53861d2c46f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lascl</b> (lapack::MatrixType matrixtype, int64_t kl, int64_t ku, double cfrom, double cto, int64_t m, int64_t n, double *A, int64_t lda)</td></tr>
<tr class="separator:ga39100b9e255ee291d891a53861d2c46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6340102e96226b43684b2dbb9a9a88"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxiliary.html#ga7b6340102e96226b43684b2dbb9a9a88">lapack::lascl</a> (lapack::MatrixType matrixtype, int64_t kl, int64_t ku, double cfrom, double cto, int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda)</td></tr>
<tr class="memdesc:ga7b6340102e96226b43684b2dbb9a9a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the m-by-n complex matrix A by the real scalar cto / cfrom.  <br /></td></tr>
<tr class="separator:ga7b6340102e96226b43684b2dbb9a9a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e197134355a44d7152edbe4acc7727b"><td class="memItemLeft" align="right" valign="top"><a id="ga2e197134355a44d7152edbe4acc7727b" name="ga2e197134355a44d7152edbe4acc7727b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lascl</b> (lapack::MatrixType matrixtype, int64_t kl, int64_t ku, float cfrom, float cto, int64_t m, int64_t n, float *A, int64_t lda)</td></tr>
<tr class="separator:ga2e197134355a44d7152edbe4acc7727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2d6f63b5fd23e7edd7e3b5a7ec3c71"><td class="memItemLeft" align="right" valign="top"><a id="gaea2d6f63b5fd23e7edd7e3b5a7ec3c71" name="gaea2d6f63b5fd23e7edd7e3b5a7ec3c71"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lascl</b> (lapack::MatrixType matrixtype, int64_t kl, int64_t ku, float cfrom, float cto, int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda)</td></tr>
<tr class="separator:gaea2d6f63b5fd23e7edd7e3b5a7ec3c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208dc50d9202e0d13c7526e46687c907"><td class="memItemLeft" align="right" valign="top"><a id="ga208dc50d9202e0d13c7526e46687c907" name="ga208dc50d9202e0d13c7526e46687c907"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lassq</b> (int64_t n, double const  *x, int64_t incx, double *scale, double *sumsq)</td></tr>
<tr class="separator:ga208dc50d9202e0d13c7526e46687c907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54ea74d196109c78ab1aded513c6de4"><td class="memItemLeft" align="right" valign="top"><a id="gaa54ea74d196109c78ab1aded513c6de4" name="gaa54ea74d196109c78ab1aded513c6de4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lassq</b> (int64_t n, float const  *x, int64_t incx, float *scale, float *sumsq)</td></tr>
<tr class="separator:gaa54ea74d196109c78ab1aded513c6de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8596f0fb59254396d0eb88779cfd8c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxiliary.html#ga8596f0fb59254396d0eb88779cfd8c0a">lapack::lassq</a> (int64_t n, std::complex&lt; double &gt; const  *x, int64_t incx, double *scale, double *sumsq)</td></tr>
<tr class="memdesc:ga8596f0fb59254396d0eb88779cfd8c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute sum-of-squares without unnecessary overflow.  <br /></td></tr>
<tr class="separator:ga8596f0fb59254396d0eb88779cfd8c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84299af403b4f847d3347cb7dd5ca1a"><td class="memItemLeft" align="right" valign="top"><a id="gad84299af403b4f847d3347cb7dd5ca1a" name="gad84299af403b4f847d3347cb7dd5ca1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lassq</b> (int64_t n, std::complex&lt; float &gt; const  *x, int64_t incx, float *scale, float *sumsq)</td></tr>
<tr class="separator:gad84299af403b4f847d3347cb7dd5ca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga68e4a18d1940f3ec7cdaf85f782d2175" name="ga68e4a18d1940f3ec7cdaf85f782d2175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68e4a18d1940f3ec7cdaf85f782d2175">&#9670;&#160;</a></span>lacgv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::lacgv </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conjugates a complex vector of length n. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. Real precisions are dummy inline functions that do nothing, to facilitate templating.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The length of the vector x. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>The vector x of length n, stored in an array of length 1+(n-1)*abs(incx). On entry, the vector of length n to be conjugated. On exit, x is overwritten with conj(x).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>The spacing between successive elements of x. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8ad57a40de5ffce0309b7f21f620d5a4" name="ga8ad57a40de5ffce0309b7f21f620d5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ad57a40de5ffce0309b7f21f620d5a4">&#9670;&#160;</a></span>lapy2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lapy2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns \(\sqrt{ x^2 + y^2 },\) taking care not to cause unnecessary overflow. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>x and y specify the values x and y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1d140c5602ba041f6b5acf43068b4913" name="ga1d140c5602ba041f6b5acf43068b4913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d140c5602ba041f6b5acf43068b4913">&#9670;&#160;</a></span>lapy3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lapy3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns \(\sqrt{ x^2 + y^2 + z^2 },\) taking care not to cause unnecessary overflow. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>x, y and z specify the values x, y and z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b6340102e96226b43684b2dbb9a9a88" name="ga7b6340102e96226b43684b2dbb9a9a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b6340102e96226b43684b2dbb9a9a88">&#9670;&#160;</a></span>lascl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::lascl </td>
          <td>(</td>
          <td class="paramtype">lapack::MatrixType&#160;</td>
          <td class="paramname"><em>matrixtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cfrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the m-by-n complex matrix A by the real scalar cto / cfrom. </p>
<p>This is done without over/underflow as long as the final result cto * A(i,j) / cfrom does not over/underflow. type specifies that A may be full, upper triangular, lower triangular, upper Hessenberg, or banded.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrixtype</td><td>type indices the storage type of the input matrix.<ul>
<li>lapack::MatrixType::General: A is a full matrix.</li>
<li>lapack::MatrixType::Lower: A is a lower triangular matrix.</li>
<li>lapack::MatrixType::Upper: A is an upper triangular matrix.</li>
<li>lapack::MatrixType::Hessenberg: A is an upper Hessenberg matrix.</li>
<li>lapack::MatrixType::LowerBand: A is a symmetric band matrix with lower bandwidth kl and upper bandwidth ku and with the only the lower half stored.</li>
<li>lapack::MatrixType::UpperBand: A is a symmetric band matrix with lower bandwidth kl and upper bandwidth ku and with the only the upper half stored.</li>
<li>lapack::MatrixType::Band: A is a band matrix with lower bandwidth kl and upper bandwidth ku. See <code>lapack::gbtrf</code> for storage details.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kl</td><td>The lower bandwidth of A. Referenced only if type = LowerBand, UpperBand, or Band.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ku</td><td>The upper bandwidth of A. Referenced only if type = LowerBand, UpperBand, or Band.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfrom</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cto</td><td>The matrix A is multiplied by cto/cfrom. A(i,j) is computed without over/underflow if the final result cto*A(i,j)/cfrom can be represented without over/underflow. cfrom must be nonzero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. The matrix to be multiplied by cto/cfrom. See matrixtype for the storage type.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.<ul>
<li>If matrixtype = General, Lower, Upper, or Hessenberg, lda &gt;= max(1,m);</li>
<li>if matrixtype = LowerBand, lda &gt;= kl+1;</li>
<li>if matrixtype = UpperBand, lda &gt;= ku+1;</li>
<li>if matrixtype = Band, lda &gt;= 2*kl+ku+1.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga8596f0fb59254396d0eb88779cfd8c0a" name="ga8596f0fb59254396d0eb88779cfd8c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8596f0fb59254396d0eb88779cfd8c0a">&#9670;&#160;</a></span>lassq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::lassq </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sumsq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute sum-of-squares without unnecessary overflow. </p>
<p>Returns the values scl and ssq such that  </p><p class="formulaDsp">
\[
    scl^2 ssq = x_1^2 + \dots + x_n^2 + scale^2 sumsq,
\]
</p>
<p> where \(x_i = | x( 1 + ( i - 1 )*incx ) |, 1 \le i \le n.\) The value of sumsq is assumed to be at least unity and the value of ssq will then satisfy </p><pre class="fragment">1.0 &lt;= ssq &lt;= ( sumsq + 2*n ).
</pre><p> scale is assumed to be non-negative and scl returns the value  </p><p class="formulaDsp">
\[
    scl = \max( scale, |real( x_i )|, |imag( x_i )| ).
\]
</p>
<p> scale and sumsq must be supplied in scale and sumsq respectively. scale and sumsq are overwritten by scl and ssq respectively.</p>
<p>The routine makes only one pass through the vector x.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of elements to be used from the vector x.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The vector x of length 1+(n-1)*incx.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>The increment between successive values of the vector x. incx &gt; 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">scale</td><td>On entry, the value scale in the equation above. On exit, scale is overwritten with the value scl.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sumsq</td><td>On entry, the value sumsq in the equation above. On exit, sumsq is overwritten with the value ssq. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
