<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Computational routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__heev__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Computational routines<div class="ingroups"><a class="el" href="group__group__symmetric__eigen.html">Symmetric/Hermitian eigenvalues</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c6a4125c583e3b10d1d25a79af6029f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heev__computational.html#ga9c6a4125c583e3b10d1d25a79af6029f">lapack::hetrd</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, double *D, double *E, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:ga9c6a4125c583e3b10d1d25a79af6029f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces a Hermitian matrix A to real symmetric tridiagonal form T by a unitary similarity transformation: \(Q^H A Q = T\).  <br /></td></tr>
<tr class="separator:ga9c6a4125c583e3b10d1d25a79af6029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57023431535e705b3be18d26f3c4c76f"><td class="memItemLeft" align="right" valign="top"><a id="ga57023431535e705b3be18d26f3c4c76f" name="ga57023431535e705b3be18d26f3c4c76f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hetrd</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, float *D, float *E, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:ga57023431535e705b3be18d26f3c4c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5f48bb9bde08ec33bc519a924973ee"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heev__computational.html#ga8e5f48bb9bde08ec33bc519a924973ee">lapack::hetrd_2stage</a> (lapack::Job jobz, lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, double *D, double *E, std::complex&lt; double &gt; *tau, std::complex&lt; double &gt; *hous2, int64_t lhous2)</td></tr>
<tr class="memdesc:ga8e5f48bb9bde08ec33bc519a924973ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces a Hermitian matrix A to real symmetric tridiagonal form T by a unitary similarity transformation: \(Q1^H Q2^H A Q2 Q1 = T\).  <br /></td></tr>
<tr class="separator:ga8e5f48bb9bde08ec33bc519a924973ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82912a01642989c6a4c2bb7be7131354"><td class="memItemLeft" align="right" valign="top"><a id="ga82912a01642989c6a4c2bb7be7131354" name="ga82912a01642989c6a4c2bb7be7131354"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hetrd_2stage</b> (lapack::Job jobz, lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, float *D, float *E, std::complex&lt; float &gt; *tau, std::complex&lt; float &gt; *hous2, int64_t lhous2)</td></tr>
<tr class="separator:ga82912a01642989c6a4c2bb7be7131354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cf7de150664877d882de8d05669a24"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heev__computational.html#gaf5cf7de150664877d882de8d05669a24">lapack::orgtr</a> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda, double const *tau)</td></tr>
<tr class="separator:gaf5cf7de150664877d882de8d05669a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2229562f4fbab8ba511f25b85387ff55"><td class="memItemLeft" align="right" valign="top"><a id="ga2229562f4fbab8ba511f25b85387ff55" name="ga2229562f4fbab8ba511f25b85387ff55"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::orgtr</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda, float const  *tau)</td></tr>
<tr class="separator:ga2229562f4fbab8ba511f25b85387ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a71c21a6756ca94f39179ab87f4667"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heev__computational.html#ga51a71c21a6756ca94f39179ab87f4667">lapack::ormtr</a> (lapack::Side side, lapack::Uplo uplo, lapack::Op trans, int64_t m, int64_t n, double const *A, int64_t lda, double const *tau, double *C, int64_t ldc)</td></tr>
<tr class="separator:ga51a71c21a6756ca94f39179ab87f4667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81be907ebe617662aa38b56a10c9d52c"><td class="memItemLeft" align="right" valign="top"><a id="ga81be907ebe617662aa38b56a10c9d52c" name="ga81be907ebe617662aa38b56a10c9d52c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ormtr</b> (lapack::Side side, lapack::Uplo uplo, lapack::Op trans, int64_t m, int64_t n, float const  *A, int64_t lda, float const  *tau, float *C, int64_t ldc)</td></tr>
<tr class="separator:ga81be907ebe617662aa38b56a10c9d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da508c96bf00aed407400cc1b1f86ef"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga5da508c96bf00aed407400cc1b1f86ef"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__heev__computational.html#ga5da508c96bf00aed407400cc1b1f86ef">lapack::sturm</a> (int64_t n, scalar_t const  *diag, scalar_t const  *offd, scalar_t u)</td></tr>
<tr class="memdesc:ga5da508c96bf00aed407400cc1b1f86ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">sturm computes a Scaled Sturm Sequence using a real symmetric tri-diagonal matrix.  <br /></td></tr>
<tr class="separator:ga5da508c96bf00aed407400cc1b1f86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e42f12a321a815f638a0bd19a67d9ff"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heev__computational.html#ga4e42f12a321a815f638a0bd19a67d9ff">lapack::sytrd</a> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda, double *D, double *E, double *tau)</td></tr>
<tr class="separator:ga4e42f12a321a815f638a0bd19a67d9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbb2db8b458e5284e37bc539e49ad97"><td class="memItemLeft" align="right" valign="top"><a id="gacfbb2db8b458e5284e37bc539e49ad97" name="gacfbb2db8b458e5284e37bc539e49ad97"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrd</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda, float *D, float *E, float *tau)</td></tr>
<tr class="separator:gacfbb2db8b458e5284e37bc539e49ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a44f403f4ab486c8f953361ec66b601"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heev__computational.html#ga7a44f403f4ab486c8f953361ec66b601">lapack::sytrd_2stage</a> (lapack::Job jobz, lapack::Uplo uplo, int64_t n, double *A, int64_t lda, double *D, double *E, double *tau, double *hous2, int64_t lhous2)</td></tr>
<tr class="separator:ga7a44f403f4ab486c8f953361ec66b601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad693b91d642509b97631b3c73f2f3dd2"><td class="memItemLeft" align="right" valign="top"><a id="gad693b91d642509b97631b3c73f2f3dd2" name="gad693b91d642509b97631b3c73f2f3dd2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrd_2stage</b> (lapack::Job jobz, lapack::Uplo uplo, int64_t n, float *A, int64_t lda, float *D, float *E, float *tau, float *hous2, int64_t lhous2)</td></tr>
<tr class="separator:gad693b91d642509b97631b3c73f2f3dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95988973e84f06a7ea2bc8010e13e99"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heev__computational.html#gad95988973e84f06a7ea2bc8010e13e99">lapack::ungtr</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; const  *tau)</td></tr>
<tr class="memdesc:gad95988973e84f06a7ea2bc8010e13e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an n-by-n unitary matrix Q which is defined as the product of n-1 elementary reflectors of order n, as returned by <code>lapack::hetrd</code>:  <br /></td></tr>
<tr class="separator:gad95988973e84f06a7ea2bc8010e13e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20e77ae57d8b21b615d14d84cc3dbe2"><td class="memItemLeft" align="right" valign="top"><a id="gab20e77ae57d8b21b615d14d84cc3dbe2" name="gab20e77ae57d8b21b615d14d84cc3dbe2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ungtr</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; const  *tau)</td></tr>
<tr class="separator:gab20e77ae57d8b21b615d14d84cc3dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42410a6884c5f1d779fd178731e6fb7b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heev__computational.html#ga42410a6884c5f1d779fd178731e6fb7b">lapack::unmtr</a> (lapack::Side side, lapack::Uplo uplo, lapack::Op trans, int64_t m, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga42410a6884c5f1d779fd178731e6fb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the general m-by-n matrix C by Q from <code>lapack::hetrd</code> as follows:  <br /></td></tr>
<tr class="separator:ga42410a6884c5f1d779fd178731e6fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb4038f9af0b430d3d1d6dcee57afa8"><td class="memItemLeft" align="right" valign="top"><a id="ga8cb4038f9af0b430d3d1d6dcee57afa8" name="ga8cb4038f9af0b430d3d1d6dcee57afa8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::unmtr</b> (lapack::Side side, lapack::Uplo uplo, lapack::Op trans, int64_t m, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga8cb4038f9af0b430d3d1d6dcee57afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bd03180f1aeb5e7c0f30114b3c4a90"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__heev__computational.html#ga42bd03180f1aeb5e7c0f30114b3c4a90">lapack::upmtr</a> (lapack::Side side, lapack::Uplo uplo, lapack::Op trans, int64_t m, int64_t n, std::complex&lt; double &gt; const  *AP, std::complex&lt; double &gt; const  *tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga42bd03180f1aeb5e7c0f30114b3c4a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the general m-by-n matrix C by Q from <code>lapack::hptrd</code> as follows:  <br /></td></tr>
<tr class="separator:ga42bd03180f1aeb5e7c0f30114b3c4a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fb18e0d7b29255bd9ac2a3f8711f1c"><td class="memItemLeft" align="right" valign="top"><a id="ga05fb18e0d7b29255bd9ac2a3f8711f1c" name="ga05fb18e0d7b29255bd9ac2a3f8711f1c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::upmtr</b> (lapack::Side side, lapack::Uplo uplo, lapack::Op trans, int64_t m, int64_t n, std::complex&lt; float &gt; const  *AP, std::complex&lt; float &gt; const  *tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga05fb18e0d7b29255bd9ac2a3f8711f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9c6a4125c583e3b10d1d25a79af6029f" name="ga9c6a4125c583e3b10d1d25a79af6029f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c6a4125c583e3b10d1d25a79af6029f">&#9670;&#160;</a></span>hetrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hetrd </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduces a Hermitian matrix A to real symmetric tridiagonal form T by a unitary similarity transformation: \(Q^H A Q = T\). </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::sytrd</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On exit, if uplo = Upper, the diagonal and first superdiagonal of A are overwritten by the corresponding elements of the tridiagonal matrix T, and the elements above the first superdiagonal, with the array tau, represent the unitary matrix Q as a product of elementary reflectors;</li>
<li>On exit, if uplo = Lower, the diagonal and first subdiagonal of A are overwritten by the corresponding elements of the tridiagonal matrix T, and the elements below the first subdiagonal, with the array tau, represent the unitary matrix Q as a product of elementary reflectors. See Further Details.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">D</td><td>The vector D of length n. The diagonal elements of the tridiagonal matrix T: D(i) = A(i,i).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">E</td><td>The vector E of length n-1. The off-diagonal elements of the tridiagonal matrix T: E(i) = A(i,i+1) if uplo = Upper, E(i) = A(i+1,i) if uplo = Lower.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length n-1. The scalar factors of the elementary reflectors (see Further Details).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>If uplo = Upper, the matrix Q is represented as a product of elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(n-1) . . . H(2) H(1).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p>where \(\tau\) is a scalar, and v is a vector with v(i+1:n) = 0 and v(i) = 1; v(1:i-1) is stored on exit in A(1:i-1,i+1), and \(\tau\) in tau(i).</p>
<p>If uplo = Lower, the matrix Q is represented as a product of elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(1) H(2) . . . H(n-1).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p>where \(\tau\) is a scalar, and v is a vector with v(1:i) = 0 and v(i+1) = 1; v(i+2:n) is stored on exit in A(i+2:n,i), and \(\tau\) in tau(i).</p>
<p>The contents of A on exit are illustrated by the following examples with n = 5: </p><pre class="fragment">if uplo = Upper:                       if uplo = Lower:

(  d   e   v2  v3  v4 )              (  d                  )
(      d   e   v3  v4 )              (  e   d              )
(          d   e   v4 )              (  v1  e   d          )
(              d   e  )              (  v1  v2  e   d      )
(                  d  )              (  v1  v2  v3  e   d  )
</pre><p> where d and e denote diagonal and off-diagonal elements of T, and vi denotes an element of the vector defining H(i). </p>

</div>
</div>
<a id="ga8e5f48bb9bde08ec33bc519a924973ee" name="ga8e5f48bb9bde08ec33bc519a924973ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e5f48bb9bde08ec33bc519a924973ee">&#9670;&#160;</a></span>hetrd_2stage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hetrd_2stage </td>
          <td>(</td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>hous2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lhous2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduces a Hermitian matrix A to real symmetric tridiagonal form T by a unitary similarity transformation: \(Q1^H Q2^H A Q2 Q1 = T\). </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::sytrd_2stage</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobz</td><td><ul>
<li>lapack::Job::NoVec: No need for the Housholder representation, in particular for the second stage (band to tridiagonal).</li>
<li>lapack::Job::Vec: the Householder representation is needed to either generate \(Q1 Q2\) or to apply \(Q1 Q2\). Not yet available (as of LAPACK 3.8.0).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On exit, if uplo = Upper, the diagonal and upper band of A are overwritten by the corresponding elements of the internal band-diagonal matrix AB, and the elements above the KD superdiagonal, with the array tau, represent the unitary matrix Q1 as a product of elementary reflectors.</li>
<li>On exit, if uplo = Lower, the diagonal and lower band of A are overwritten by the corresponding elements of the internal band-diagonal matrix AB, and the elements below the KD subdiagonal, with the array tau, represent the unitary matrix Q1 as a product of elementary reflectors. See Further Details.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">D</td><td>The vector D of length n. The diagonal elements of the tridiagonal matrix T.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">E</td><td>The vector E of length n-1. The off-diagonal elements of the tridiagonal matrix T.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length n-kd. The scalar factors of the elementary reflectors of the first stage (see Further Details).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hous2</td><td>The vector hous2 of length lhous2. Stores the Householder representation of the stage2 band to tridiagonal.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lhous2</td><td>The dimension of the array hous2.<ul>
<li>If lhous2 = -1, then a query is assumed; the routine only calculates the optimal size of the hous2 array, returns this value as the first entry of the hous2 array, and no error message related to lhous2 is issued.</li>
<li>If jobz=NoVec, lhous2 = max(1, 4*n);</li>
<li>if jobz=Vec, option not yet available.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>Implemented by Azzam Haidar.</p>
<p>All details are available on technical report, SC11, SC13 papers.</p>
<p>Azzam Haidar, Hatem Ltaief, and Jack Dongarra. Parallel reduction to condensed forms for symmetric eigenvalue problems using aggregated fine-grained and memory-aware kernels. In Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis (SC '11), New York, NY, USA, Article 8, 11 pages. <a href="http://doi.acm.org/10.1145/2063384.2063394">http://doi.acm.org/10.1145/2063384.2063394</a></p>
<p>A. Haidar, J. Kurzak, P. Luszczek, 2013. An improved parallel singular value algorithm and its implementation for multicore hardware, In Proceedings of 2013 International Conference for High Performance Computing, Networking, Storage and Analysis (SC '13). Denver, Colorado, USA, 2013. Article 90, 12 pages. <a href="http://doi.acm.org/10.1145/2503210.2503292">http://doi.acm.org/10.1145/2503210.2503292</a></p>
<p>A. Haidar, R. Solca, S. Tomov, T. Schulthess and J. Dongarra. A novel hybrid CPU-GPU generalized eigensolver for electronic structure calculations based on fine-grained memory aware tasks. International Journal of High Performance Computing Applications. Volume 28 Issue 2, Pages 196-209, May 2014. <a href="http://hpc.sagepub.com/content/28/2/196">http://hpc.sagepub.com/content/28/2/196</a> </p>

</div>
</div>
<a id="gaf5cf7de150664877d882de8d05669a24" name="gaf5cf7de150664877d882de8d05669a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5cf7de150664877d882de8d05669a24">&#9670;&#160;</a></span>orgtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::orgtr </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::ungtr </dd></dl>

</div>
</div>
<a id="ga51a71c21a6756ca94f39179ab87f4667" name="ga51a71c21a6756ca94f39179ab87f4667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51a71c21a6756ca94f39179ab87f4667">&#9670;&#160;</a></span>ormtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ormtr </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::unmtr </dd></dl>

</div>
</div>
<a id="ga5da508c96bf00aed407400cc1b1f86ef" name="ga5da508c96bf00aed407400cc1b1f86ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5da508c96bf00aed407400cc1b1f86ef">&#9670;&#160;</a></span>sturm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sturm </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t const *&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t const *&#160;</td>
          <td class="paramname"><em>offd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sturm computes a Scaled Sturm Sequence using a real symmetric tri-diagonal matrix. </p>
<p>NOTE this calls no LAPACK routine; the code is here. Only single and double precision code exist.</p>
<p>Parameters: All parameters are read-only by this routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>a vector of 'n' diagonal elements. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offd</td><td>a vector of 'n-1' off-diagonal elements. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>The sigma test point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Number</td><td>of eigenvalues strictly less than u. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e42f12a321a815f638a0bd19a67d9ff" name="ga4e42f12a321a815f638a0bd19a67d9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e42f12a321a815f638a0bd19a67d9ff">&#9670;&#160;</a></span>sytrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytrd </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::hetrd </dd></dl>

</div>
</div>
<a id="ga7a44f403f4ab486c8f953361ec66b601" name="ga7a44f403f4ab486c8f953361ec66b601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a44f403f4ab486c8f953361ec66b601">&#9670;&#160;</a></span>sytrd_2stage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytrd_2stage </td>
          <td>(</td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>hous2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lhous2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::hetrd_2stage </dd></dl>

</div>
</div>
<a id="gad95988973e84f06a7ea2bc8010e13e99" name="gad95988973e84f06a7ea2bc8010e13e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad95988973e84f06a7ea2bc8010e13e99">&#9670;&#160;</a></span>ungtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ungtr </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an n-by-n unitary matrix Q which is defined as the product of n-1 elementary reflectors of order n, as returned by <code>lapack::hetrd</code>: </p>
<ul>
<li>if uplo = Upper, \(Q = H(n-1) \dots H(2) H(1),\)</li>
<li>if uplo = Lower, \(Q = H(1) H(2) \dots H(n-1).\)</li>
</ul>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::orgtr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A contains elementary reflectors from <code>lapack::hetrd</code>;</li>
<li>lapack::Uplo::Lower: Lower triangle of A contains elementary reflectors from <code>lapack::hetrd</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix Q. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the vectors which define the elementary reflectors, as returned by <code>lapack::hetrd</code>. On exit, the n-by-n unitary matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length n-1. tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::hetrd</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga42410a6884c5f1d779fd178731e6fb7b" name="ga42410a6884c5f1d779fd178731e6fb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42410a6884c5f1d779fd178731e6fb7b">&#9670;&#160;</a></span>unmtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::unmtr </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the general m-by-n matrix C by Q from <code>lapack::hetrd</code> as follows: </p>
<ul>
<li>side = left, trans = NoTrans: \(Q C\)</li>
<li>side = right, trans = NoTrans: \(C Q\)</li>
<li>side = left, trans = ConjTrans: \(Q^H C\)</li>
<li>side = right, trans = ConjTrans: \(C Q^H\)</li>
</ul>
<p>where Q is a unitary matrix of order nq, with nq = m if side = Left and nq = n if side = Right. Q is defined as the product of nq-1 elementary reflectors, as returned by <code>lapack::hetrd</code>:</p>
<ul>
<li>if uplo = Upper, \(Q = H(nq-1) \dots H(2) H(1);\)</li>
<li>if uplo = Lower, \(Q = H(1) H(2) \dots H(nq-1).\)</li>
</ul>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::ormtr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(Q\) or \(Q^H\) from the Left;</li>
<li>lapack::Side::Right: apply \(Q\) or \(Q^H\) from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A contains elementary reflectors from <code>lapack::hetrd</code>;</li>
<li>lapack::Uplo::Lower: Lower triangle of A contains elementary reflectors from <code>lapack::hetrd</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: No transpose, apply \(Q\);</li>
<li>lapack::Op::ConjTrans: Conjugate transpose, apply \(Q^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The vectors which define the elementary reflectors, as returned by <code>lapack::hetrd</code>.<ul>
<li>If side = Left, the m-by-m matrix A, stored in an lda-by-m array;</li>
<li>if side = Right, the n-by-n matrix A, stored in an lda-by-n array.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.<ul>
<li>If side = Left, lda &gt;= max(1,m);</li>
<li>If side = Right, lda &gt;= max(1,n).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::hetrd</code>.<ul>
<li>If side = Left, the vector tau of length m-1;</li>
<li>if side = Right, the vector tau of length n-1.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by \(Q C\) or \(Q^H C\) or \(C Q^H\) or \(C Q\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga42bd03180f1aeb5e7c0f30114b3c4a90" name="ga42bd03180f1aeb5e7c0f30114b3c4a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42bd03180f1aeb5e7c0f30114b3c4a90">&#9670;&#160;</a></span>upmtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::upmtr </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the general m-by-n matrix C by Q from <code>lapack::hptrd</code> as follows: </p>
<ul>
<li>side = left, trans = NoTrans: \(Q C\)</li>
<li>side = right, trans = NoTrans: \(C Q\)</li>
<li>side = left, trans = ConjTrans: \(Q^H C\)</li>
<li>side = right, trans = ConjTrans: \(C Q^H\)</li>
</ul>
<p>where Q is a unitary matrix of order nq, with nq = m if side = Left and nq = n if side = Right. Q is defined as the product of nq-1 elementary reflectors, as returned by <code>lapack::hptrd</code> using packed storage:</p>
<ul>
<li>if uplo = Upper, \(Q = H(nq-1) \dots H(2) H(1);\)</li>
<li>if uplo = Lower, \(Q = H(1) H(2) \dots H(nq-1).\)</li>
</ul>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::opmtr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(Q\) or \(Q^H\) from the Left;</li>
<li>lapack::Side::Right: apply \(Q\) or \(Q^H\) from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangular packed storage used in previous call to <code>lapack::hptrd</code>;</li>
<li>lapack::Uplo::Lower: Lower triangular packed storage used in previous call to <code>lapack::hptrd</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: No transpose, apply \(Q\);</li>
<li>lapack::Op::ConjTrans: Conjugate transpose, apply \(Q^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AP</td><td>The vectors which define the elementary reflectors, as returned by <code>lapack::hptrd</code>. AP is modified by the routine but restored on exit.<ul>
<li>If side = Left, AP is of length m*(m+1)/2;</li>
<li>if side = Right, AP is of length n*(n+1)/2.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::hptrd</code>.<ul>
<li>If side = Left, the vector tau of length m-1;</li>
<li>if side = Right, the vector tau of length n-1.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by \(Q C\) or \(Q^H C\) or \(C Q^H\) or \(C Q\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
