<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Computational routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__geev__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Computational routines<div class="ingroups"><a class="el" href="group__group__nonsymmetric__eigen.html">Non-symmetric eigenvalues</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2d8bd27efc7e144893aef77ccd93934"><td class="memItemLeft" align="right" valign="top"><a id="gae2d8bd27efc7e144893aef77ccd93934" name="gae2d8bd27efc7e144893aef77ccd93934"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gebak</b> (lapack::Balance balance, lapack::Side side, int64_t n, int64_t ilo, int64_t ihi, double const  *scale, int64_t m, double *V, int64_t ldv)</td></tr>
<tr class="separator:gae2d8bd27efc7e144893aef77ccd93934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db37222a469cb2261b6f9a0ef5b0338"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geev__computational.html#ga0db37222a469cb2261b6f9a0ef5b0338">lapack::gebak</a> (lapack::Balance balance, lapack::Side side, int64_t n, int64_t ilo, int64_t ihi, double const  *scale, int64_t m, std::complex&lt; double &gt; *V, int64_t ldv)</td></tr>
<tr class="memdesc:ga0db37222a469cb2261b6f9a0ef5b0338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forms the right or left eigenvectors of a complex general matrix by backward transformation on the computed eigenvectors of the balanced matrix output by <code>lapack::gebal</code>.  <br /></td></tr>
<tr class="separator:ga0db37222a469cb2261b6f9a0ef5b0338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1f008e3542f20819fed3b0abf5c831"><td class="memItemLeft" align="right" valign="top"><a id="ga1b1f008e3542f20819fed3b0abf5c831" name="ga1b1f008e3542f20819fed3b0abf5c831"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gebak</b> (lapack::Balance balance, lapack::Side side, int64_t n, int64_t ilo, int64_t ihi, float const  *scale, int64_t m, float *V, int64_t ldv)</td></tr>
<tr class="separator:ga1b1f008e3542f20819fed3b0abf5c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a530f757a78c3b1735009ec364863be"><td class="memItemLeft" align="right" valign="top"><a id="ga3a530f757a78c3b1735009ec364863be" name="ga3a530f757a78c3b1735009ec364863be"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gebak</b> (lapack::Balance balance, lapack::Side side, int64_t n, int64_t ilo, int64_t ihi, float const  *scale, int64_t m, std::complex&lt; float &gt; *V, int64_t ldv)</td></tr>
<tr class="separator:ga3a530f757a78c3b1735009ec364863be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d78f0aa69e788fc12bb5049ceb07b9c"><td class="memItemLeft" align="right" valign="top"><a id="ga8d78f0aa69e788fc12bb5049ceb07b9c" name="ga8d78f0aa69e788fc12bb5049ceb07b9c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gebal</b> (lapack::Balance balance, int64_t n, double *A, int64_t lda, int64_t *ilo, int64_t *ihi, double *scale)</td></tr>
<tr class="separator:ga8d78f0aa69e788fc12bb5049ceb07b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb73bfe894630621807b17a4e839dfe"><td class="memItemLeft" align="right" valign="top"><a id="ga5cb73bfe894630621807b17a4e839dfe" name="ga5cb73bfe894630621807b17a4e839dfe"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gebal</b> (lapack::Balance balance, int64_t n, float *A, int64_t lda, int64_t *ilo, int64_t *ihi, float *scale)</td></tr>
<tr class="separator:ga5cb73bfe894630621807b17a4e839dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4851162416dbd6b21ea6ba75e9fce5b9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geev__computational.html#ga4851162416dbd6b21ea6ba75e9fce5b9">lapack::gebal</a> (lapack::Balance balance, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ilo, int64_t *ihi, double *scale)</td></tr>
<tr class="memdesc:ga4851162416dbd6b21ea6ba75e9fce5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balances a general complex matrix A.  <br /></td></tr>
<tr class="separator:ga4851162416dbd6b21ea6ba75e9fce5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573fa4d20f601be20462300124b095af"><td class="memItemLeft" align="right" valign="top"><a id="ga573fa4d20f601be20462300124b095af" name="ga573fa4d20f601be20462300124b095af"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gebal</b> (lapack::Balance balance, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ilo, int64_t *ihi, float *scale)</td></tr>
<tr class="separator:ga573fa4d20f601be20462300124b095af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45eed60df703ef9026b61bb80f27642a"><td class="memItemLeft" align="right" valign="top"><a id="ga45eed60df703ef9026b61bb80f27642a" name="ga45eed60df703ef9026b61bb80f27642a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gehrd</b> (int64_t n, int64_t ilo, int64_t ihi, double *A, int64_t lda, double *tau)</td></tr>
<tr class="separator:ga45eed60df703ef9026b61bb80f27642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763eae4b4650b8aee3d0838fffde91c2"><td class="memItemLeft" align="right" valign="top"><a id="ga763eae4b4650b8aee3d0838fffde91c2" name="ga763eae4b4650b8aee3d0838fffde91c2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gehrd</b> (int64_t n, int64_t ilo, int64_t ihi, float *A, int64_t lda, float *tau)</td></tr>
<tr class="separator:ga763eae4b4650b8aee3d0838fffde91c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bfcba06b9a0e4a50bed842b6a08cd9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geev__computational.html#ga53bfcba06b9a0e4a50bed842b6a08cd9">lapack::gehrd</a> (int64_t n, int64_t ilo, int64_t ihi, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:ga53bfcba06b9a0e4a50bed842b6a08cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces a general matrix A to upper Hessenberg form H by an unitary similarity transformation: \(Q^H A Q = H\).  <br /></td></tr>
<tr class="separator:ga53bfcba06b9a0e4a50bed842b6a08cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e521a10139e84b8e107e7936fb0603"><td class="memItemLeft" align="right" valign="top"><a id="ga44e521a10139e84b8e107e7936fb0603" name="ga44e521a10139e84b8e107e7936fb0603"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gehrd</b> (int64_t n, int64_t ilo, int64_t ihi, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:ga44e521a10139e84b8e107e7936fb0603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94789d6a096590aba5c24277e9a69d58"><td class="memItemLeft" align="right" valign="top"><a id="ga94789d6a096590aba5c24277e9a69d58" name="ga94789d6a096590aba5c24277e9a69d58"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hseqr</b> (lapack::JobSchur jobschur, lapack::Job compz, int64_t n, int64_t ilo, int64_t ihi, double *H, int64_t ldh, std::complex&lt; double &gt; *W, double *Z, int64_t ldz)</td></tr>
<tr class="separator:ga94789d6a096590aba5c24277e9a69d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183f3d147c2d4d01f719265a2a951e65"><td class="memItemLeft" align="right" valign="top"><a id="ga183f3d147c2d4d01f719265a2a951e65" name="ga183f3d147c2d4d01f719265a2a951e65"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hseqr</b> (lapack::JobSchur jobschur, lapack::Job compz, int64_t n, int64_t ilo, int64_t ihi, float *H, int64_t ldh, std::complex&lt; float &gt; *W, float *Z, int64_t ldz)</td></tr>
<tr class="separator:ga183f3d147c2d4d01f719265a2a951e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c15ad7724cf31420ca561f135d62a4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geev__computational.html#ga95c15ad7724cf31420ca561f135d62a4">lapack::hseqr</a> (lapack::JobSchur jobschur, lapack::Job compz, int64_t n, int64_t ilo, int64_t ihi, std::complex&lt; double &gt; *H, int64_t ldh, std::complex&lt; double &gt; *W, std::complex&lt; double &gt; *Z, int64_t ldz)</td></tr>
<tr class="memdesc:ga95c15ad7724cf31420ca561f135d62a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the eigenvalues of a Hessenberg matrix H and, optionally, the matrices T and Z from the Schur decomposition.  <br /></td></tr>
<tr class="separator:ga95c15ad7724cf31420ca561f135d62a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbe7d83f7d098079846a402b05baa12"><td class="memItemLeft" align="right" valign="top"><a id="ga2bbe7d83f7d098079846a402b05baa12" name="ga2bbe7d83f7d098079846a402b05baa12"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hseqr</b> (lapack::JobSchur jobschur, lapack::Job compz, int64_t n, int64_t ilo, int64_t ihi, std::complex&lt; float &gt; *H, int64_t ldh, std::complex&lt; float &gt; *W, std::complex&lt; float &gt; *Z, int64_t ldz)</td></tr>
<tr class="separator:ga2bbe7d83f7d098079846a402b05baa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9c96b1c60e3133969af6af5d5dec3f"><td class="memItemLeft" align="right" valign="top"><a id="ga9a9c96b1c60e3133969af6af5d5dec3f" name="ga9a9c96b1c60e3133969af6af5d5dec3f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::trevc</b> (lapack::Sides sides, lapack::HowMany howmany, bool *select, int64_t n, double const  *T, int64_t ldt, double *VL, int64_t ldvl, double *VR, int64_t ldvr, int64_t mm, int64_t *m)</td></tr>
<tr class="separator:ga9a9c96b1c60e3133969af6af5d5dec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fe836ad829fb5c3b336d8310266ed3"><td class="memItemLeft" align="right" valign="top"><a id="ga49fe836ad829fb5c3b336d8310266ed3" name="ga49fe836ad829fb5c3b336d8310266ed3"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::trevc</b> (lapack::Sides sides, lapack::HowMany howmany, bool *select, int64_t n, float const  *T, int64_t ldt, float *VL, int64_t ldvl, float *VR, int64_t ldvr, int64_t mm, int64_t *m)</td></tr>
<tr class="separator:ga49fe836ad829fb5c3b336d8310266ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5f8f402a2de73c506cc9fde2aa796a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geev__computational.html#ga9e5f8f402a2de73c506cc9fde2aa796a">lapack::trevc</a> (lapack::Sides sides, lapack::HowMany howmany, bool const  *select, int64_t n, std::complex&lt; double &gt; *T, int64_t ldt, std::complex&lt; double &gt; *VL, int64_t ldvl, std::complex&lt; double &gt; *VR, int64_t ldvr, int64_t mm, int64_t *m)</td></tr>
<tr class="memdesc:ga9e5f8f402a2de73c506cc9fde2aa796a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes some or all of the right and/or left eigenvectors of a complex upper triangular matrix T.  <br /></td></tr>
<tr class="separator:ga9e5f8f402a2de73c506cc9fde2aa796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5f1387ae33959b01f0b2250bb83c9e"><td class="memItemLeft" align="right" valign="top"><a id="ga5e5f1387ae33959b01f0b2250bb83c9e" name="ga5e5f1387ae33959b01f0b2250bb83c9e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::trevc</b> (lapack::Sides sides, lapack::HowMany howmany, bool const  *select, int64_t n, std::complex&lt; float &gt; *T, int64_t ldt, std::complex&lt; float &gt; *VL, int64_t ldvl, std::complex&lt; float &gt; *VR, int64_t ldvr, int64_t mm, int64_t *m)</td></tr>
<tr class="separator:ga5e5f1387ae33959b01f0b2250bb83c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2f77d77fc37ffbd3f3c5914d011cb4"><td class="memItemLeft" align="right" valign="top"><a id="gada2f77d77fc37ffbd3f3c5914d011cb4" name="gada2f77d77fc37ffbd3f3c5914d011cb4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::trevc3</b> (lapack::Sides sides, lapack::HowMany howmany, bool *select, int64_t n, double const  *T, int64_t ldt, double *VL, int64_t ldvl, double *VR, int64_t ldvr, int64_t mm, int64_t *m)</td></tr>
<tr class="separator:gada2f77d77fc37ffbd3f3c5914d011cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae876c23a57aed1132e01e67c3b6130f1"><td class="memItemLeft" align="right" valign="top"><a id="gae876c23a57aed1132e01e67c3b6130f1" name="gae876c23a57aed1132e01e67c3b6130f1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::trevc3</b> (lapack::Sides sides, lapack::HowMany howmany, bool *select, int64_t n, float const  *T, int64_t ldt, float *VL, int64_t ldvl, float *VR, int64_t ldvr, int64_t mm, int64_t *m)</td></tr>
<tr class="separator:gae876c23a57aed1132e01e67c3b6130f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae241dd4fc9618cfd78734314108127"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geev__computational.html#gaaae241dd4fc9618cfd78734314108127">lapack::trevc3</a> (lapack::Sides sides, lapack::HowMany howmany, bool const  *select, int64_t n, std::complex&lt; double &gt; *T, int64_t ldt, std::complex&lt; double &gt; *VL, int64_t ldvl, std::complex&lt; double &gt; *VR, int64_t ldvr, int64_t mm, int64_t *m)</td></tr>
<tr class="memdesc:gaaae241dd4fc9618cfd78734314108127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes some or all of the right and/or left eigenvectors of a complex upper triangular matrix T.  <br /></td></tr>
<tr class="separator:gaaae241dd4fc9618cfd78734314108127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a2842d898bc1c89b80c00f52965df1"><td class="memItemLeft" align="right" valign="top"><a id="ga13a2842d898bc1c89b80c00f52965df1" name="ga13a2842d898bc1c89b80c00f52965df1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::trevc3</b> (lapack::Sides sides, lapack::HowMany howmany, bool const  *select, int64_t n, std::complex&lt; float &gt; *T, int64_t ldt, std::complex&lt; float &gt; *VL, int64_t ldvl, std::complex&lt; float &gt; *VR, int64_t ldvr, int64_t mm, int64_t *m)</td></tr>
<tr class="separator:ga13a2842d898bc1c89b80c00f52965df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488c2be5251ad52421ccb747d47ba164"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geev__computational.html#ga488c2be5251ad52421ccb747d47ba164">lapack::unghr</a> (int64_t n, int64_t ilo, int64_t ihi, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; const  *tau)</td></tr>
<tr class="memdesc:ga488c2be5251ad52421ccb747d47ba164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an n-by-n unitary matrix Q which is defined as the product of ihi-ilo elementary reflectors of order n, as returned by <code>lapack::gehrd</code>:  <br /></td></tr>
<tr class="separator:ga488c2be5251ad52421ccb747d47ba164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea13301e9723135a3493d8b6a7fe06b"><td class="memItemLeft" align="right" valign="top"><a id="ga0ea13301e9723135a3493d8b6a7fe06b" name="ga0ea13301e9723135a3493d8b6a7fe06b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::unghr</b> (int64_t n, int64_t ilo, int64_t ihi, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; const  *tau)</td></tr>
<tr class="separator:ga0ea13301e9723135a3493d8b6a7fe06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b95085ed60cab8d2ab0ca8c6dd89e6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geev__computational.html#gaf0b95085ed60cab8d2ab0ca8c6dd89e6">lapack::unmhr</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t ilo, int64_t ihi, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:gaf0b95085ed60cab8d2ab0ca8c6dd89e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the general m-by-n matrix C by Q from <code>lapack::gehrd</code> as follows:  <br /></td></tr>
<tr class="separator:gaf0b95085ed60cab8d2ab0ca8c6dd89e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97bd29c154ca1a90219b9e4c755560e2"><td class="memItemLeft" align="right" valign="top"><a id="ga97bd29c154ca1a90219b9e4c755560e2" name="ga97bd29c154ca1a90219b9e4c755560e2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::unmhr</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t ilo, int64_t ihi, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga97bd29c154ca1a90219b9e4c755560e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0db37222a469cb2261b6f9a0ef5b0338" name="ga0db37222a469cb2261b6f9a0ef5b0338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0db37222a469cb2261b6f9a0ef5b0338">&#9670;&#160;</a></span>gebak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gebak </td>
          <td>(</td>
          <td class="paramtype">lapack::Balance&#160;</td>
          <td class="paramname"><em>balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ilo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ihi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forms the right or left eigenvectors of a complex general matrix by backward transformation on the computed eigenvectors of the balanced matrix output by <code>lapack::gebal</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">balance</td><td>Specifies the type of backward transformation required:<ul>
<li>lapack::Balance::None: do nothing, return immediately;</li>
<li>lapack::Balance::Permute: do backward transformation for permutation only;</li>
<li>lapack::Balance::Scale: do backward transformation for scaling only;</li>
<li>lapack::Balance::Both: do backward transformations for both permutation and scaling. balance must be the same as the argument balance supplied to <code>lapack::gebal</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Right: V contains right eigenvectors;</li>
<li>lapack::Side::Left: V contains left eigenvectors.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of rows of the matrix V. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ilo</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ihi</td><td>The integers ilo and ihi determined by <code>lapack::gebal</code>.<ul>
<li>If n &gt; 0, then 1 &lt;= ilo &lt;= ihi &lt;= n;</li>
<li>if n = 0, then ilo=1 and ihi=0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>The vector scale of length n. Details of the permutation and scaling factors, as returned by <code>lapack::gebal</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of columns of the matrix V. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">V</td><td>The n-by-m matrix V, stored in an ldv-by-m array. On entry, the matrix of right or left eigenvectors to be transformed, as returned by <code>lapack::hsein</code> or <code>lapack::trevc</code>. On exit, V is overwritten by the transformed eigenvectors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V. ldv &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga4851162416dbd6b21ea6ba75e9fce5b9" name="ga4851162416dbd6b21ea6ba75e9fce5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4851162416dbd6b21ea6ba75e9fce5b9">&#9670;&#160;</a></span>gebal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gebal </td>
          <td>(</td>
          <td class="paramtype">lapack::Balance&#160;</td>
          <td class="paramname"><em>balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ilo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ihi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Balances a general complex matrix A. </p>
<p>This involves, first, permuting A by a similarity transformation to isolate eigenvalues in the first 1 to ilo-1 and last ihi+1 to n elements on the diagonal; and second, applying a diagonal similarity transformation to rows and columns ilo to ihi to make the rows and columns as close in norm as possible. Both steps are optional.</p>
<p>Balancing may reduce the 1-norm of the matrix, and improve the accuracy of the computed eigenvalues and/or eigenvectors.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">balance</td><td>Specifies the operations to be performed on A:<ul>
<li>lapack::Balance::None: none: simply set ilo = 1, ihi = n, scale(I) = 1.0 for i = 1, ..., n;</li>
<li>lapack::Balance::Permute: permute only;</li>
<li>lapack::Balance::Scale: scale only;</li>
<li>lapack::Balance::Both: both permute and scale.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the input matrix A. On exit, A is overwritten by the balanced matrix. If balance = None, A is not referenced. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ilo</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ihi</td><td>ilo and ihi are set to integers such that on exit A(i,j) = 0 if i &gt; j and j = 1, ..., ilo-1 or i = ihi+1, ..., n. If balance = None or Scale, ilo = 1 and ihi = n.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scale</td><td>The vector scale of length n. Details of the permutations and scaling factors applied to A. If P(j) is the index of the row and column interchanged with row and column j and D(j) is the scaling factor applied to row and column j, then: <br  />
 scale(j) = P(j) for j = 1, ..., ilo-1; <br  />
 scale(j) = D(j) for j = ilo, ..., ihi; <br  />
 scale(j) = P(j) for j = ihi+1, ..., n. <br  />
 The order in which the interchanges are made is n to ihi+1, then 1 to ilo-1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit. </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The permutations consist of row and column interchanges which put the matrix in the form  </p><p class="formulaDsp">
\[
    P A P = \begin{bmatrix}
                    T1  &amp;  X  &amp;  Y
                \\  0   &amp;  B  &amp;  Z
                \\  0   &amp;  0  &amp;  T2
            \end{bmatrix},
\]
</p>
<p> where T1 and T2 are upper triangular matrices whose eigenvalues lie along the diagonal. The column indices ilo and ihi mark the starting and ending columns of the submatrix B. Balancing consists of applying a diagonal similarity transformation \(D^{-1} B D\) to make the 1-norms of each row of B and its corresponding column nearly equal. The output matrix is  </p><p class="formulaDsp">
\[
    \begin{bmatrix}
            T1  &amp;  X D         &amp;  Y
        \\  0   &amp;  D^{-1} B D  &amp;  D^{-1} Z
        \\  0   &amp;  0           &amp;  T2
    \end{bmatrix}.
\]
</p>
<p>Information about the permutations P and the diagonal matrix D is returned in the vector scale.</p>
<p>This subroutine is based on the EISPACK routine CBAL.</p>
<p>Modified by Tzu-Yi Chen, Computer Science Division, University of California at Berkeley, USA </p>

</div>
</div>
<a id="ga53bfcba06b9a0e4a50bed842b6a08cd9" name="ga53bfcba06b9a0e4a50bed842b6a08cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53bfcba06b9a0e4a50bed842b6a08cd9">&#9670;&#160;</a></span>gehrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gehrd </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ilo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ihi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduces a general matrix A to upper Hessenberg form H by an unitary similarity transformation: \(Q^H A Q = H\). </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ilo</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ihi</td><td>It is assumed that A is already upper triangular in rows and columns 1:ilo-1 and ihi+1:n. ilo and ihi are normally set by a previous call to <code>lapack::gebal</code>; otherwise they should be set to 1 and n respectively. See Further Details.<ul>
<li>if n &gt; 0, 1 &lt;= ilo &lt;= ihi &lt;= n;</li>
<li>if n = 0, ilo = 1 and ihi = 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the n-by-n general matrix to be reduced. On exit, the upper triangle and the first subdiagonal of A are overwritten with the upper Hessenberg matrix H, and the elements below the first subdiagonal, with the array tau, represent the unitary matrix Q as a product of elementary reflectors. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length n-1. The scalar factors of the elementary reflectors (see Further Details). Elements 1:ilo-1 and ihi:n-1 of tau are set to zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrix Q is represented as a product of (ihi-ilo) elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(ilo) H(ilo+1) . . . H(ihi-1).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p> where \(\tau\) is a scalar, and v is a vector with v(1:i) = 0, v(i+1) = 1 and v(ihi+1:n) = 0; v(i+2:ihi) is stored on exit in A(i+2:ihi,i), and \(\tau\) in tau(i).</p>
<p>The contents of A are illustrated by the following example, with n = 7, ilo = 2 and ihi = 6: </p><pre class="fragment">on entry,                        on exit,

( a   a   a   a   a   a   a )    (  a   a   h   h   h   h   a )
(     a   a   a   a   a   a )    (      a   h   h   h   h   a )
(     a   a   a   a   a   a )    (      h   h   h   h   h   h )
(     a   a   a   a   a   a )    (      v2  h   h   h   h   h )
(     a   a   a   a   a   a )    (      v2  v3  h   h   h   h )
(     a   a   a   a   a   a )    (      v2  v3  v4  h   h   h )
(                         a )    (                          a )
</pre><p> where a denotes an element of the original matrix A, h denotes a modified element of the upper Hessenberg matrix H, and vi denotes an element of the vector defining H(i).</p>
<p>This routine is a slight modification of the LAPACK 3.0 <code>gehrd</code> subroutine incorporating improvements proposed by Quintana-Orti and Van de Geijn (2006). (See <code>lapack::lahr2</code>.) </p>

</div>
</div>
<a id="ga95c15ad7724cf31420ca561f135d62a4" name="ga95c15ad7724cf31420ca561f135d62a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95c15ad7724cf31420ca561f135d62a4">&#9670;&#160;</a></span>hseqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hseqr </td>
          <td>(</td>
          <td class="paramtype">lapack::JobSchur&#160;</td>
          <td class="paramname"><em>jobschur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>compz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ilo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ihi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the eigenvalues of a Hessenberg matrix H and, optionally, the matrices T and Z from the Schur decomposition. </p>
<p class="formulaDsp">
\[
    H = Z T Z^H,
\]
</p>
<p> where T is an upper triangular matrix (the Schur form), and Z is the unitary matrix of Schur vectors.</p>
<p>Optionally Z may be postmultiplied into an input unitary matrix Q so that this routine can give the Schur factorization of a matrix A which has been reduced to the Hessenberg form H by the unitary matrix Q: \(A = Q H Q^H = (QZ) T (QZ)^H\).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobschur</td><td><ul>
<li>lapack::JobSchur::None: compute eigenvalues only;</li>
<li>lapack::JobSchur::Schur: compute eigenvalues and the Schur form T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compz</td><td><ul>
<li>lapack::CompQ::NoVec: no Schur vectors are computed;</li>
<li>lapack::CompQ::Vec: Z is initialized to the unit matrix and the matrix Z of Schur vectors of H is returned;</li>
<li>lapack::CompQ::Update: Z must contain an unitary matrix Q on entry, and the product \(Q Z\) is returned.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix H. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ilo</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ihi</td><td>It is assumed that H is already upper triangular in rows and columns 1:ilo-1 and ihi+1:n. ilo and ihi are normally set by a previous call to <code>lapack::gebal</code>, and then passed to <code>lapack::gehrd</code> when the matrix output by <code>lapack::gebal</code> is reduced to Hessenberg form. Otherwise ilo and ihi should be set to 1 and n respectively.<ul>
<li>If n &gt; 0, then 1 &lt;= ilo &lt;= ihi &lt;= n;</li>
<li>if n = 0, then ilo = 1 and ihi = 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">H</td><td>The n-by-n matrix H, stored in an ldh-by-n array. On entry, the upper Hessenberg matrix H. On exit, if successful and job = Schur, H contains the upper triangular matrix T from the Schur decomposition (the Schur form). If successful and job = None, the contents of H are unspecified on exit. (The output value of H when return value &gt; 0 is given under the description of info below.) <br  />
 Unlike earlier versions of <code>hseqr</code>, this subroutine may explicitly H(i,j) = 0 for i &gt; j and j = 1, 2, ... ilo-1 or j = ihi+1, ihi+2, ... n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldh</td><td>The leading dimension of the array H. ldh &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">W</td><td>The vector W of length n. The computed eigenvalues. If job = Schur, the eigenvalues are stored in the same order as on the diagonal of the Schur form returned in H, with W(i) = H(i,i). <br  />
 Note: In LAPACK++, W is always complex, whereas LAPACK with a real matrix H uses a split-complex representation (WR, WI) for W.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Z</td><td>The n-by-n matrix Z, stored in an ldz-by-n array.<ul>
<li>If compz = NoVec, Z is not referenced.</li>
<li>If compz = Vec, on entry Z need not be set and on exit, if successful, Z contains the unitary matrix Z of the Schur vectors of H.</li>
<li>If compz = Update, on entry Z must contain an n-by-n matrix Q, which is assumed to be equal to the unit matrix except for the submatrix Z(ilo:ihi,ilo:ihi). On exit, if successful, Z contains \(Q Z\). Normally Q is the unitary matrix generated by <code>lapack::unghr</code> after the call to <code>lapack::gehrd</code> which formed the Hessenberg matrix H.</li>
<li>The output value of Z when return value &gt; 0 is given under the description of info below.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldz</td><td>The leading dimension of the array Z. if compz = Vec or compz = Update, then ldz &gt;= max(1,n). Otherwize, ldz &gt;= 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, <code>hseqr</code> failed to compute all of the eigenvalues. Elements 1:ilo-1 and i+1:n of W contain those eigenvalues which have been successfully computed. (Failures are rare.) <br  />
 If return value &gt; 0 and job = None, then on exit, the remaining unconverged eigenvalues are the eigen- values of the upper Hessenberg matrix rows and columns ilo through info of the final, output value of H. <br  />
 If return value &gt; 0 and job = Schur, then on exit <br  />
 (*) (initial value of H)* \(U = U\) (final value of H) <br  />
 where U is a unitary matrix. The final value of H is upper Hessenberg and triangular in rows and columns info+1 through ihi. <br  />
 If return value &gt; 0 and compz = Update, then on exit <br  />
 (final value of Z) = (initial value of Z)*U <br  />
 where U is the unitary matrix in (*) (regard- less of the value of JOBSCHUR.) <br  />
 If return value &gt; 0 and compz = Vec, then on exit (final value of Z) = U where U is the unitary matrix in (*) (regard- less of the value of JOBSCHUR.) <br  />
 If return value &gt; 0 and compz = NoVec, then Z is not accessed. </dd></dl>

</div>
</div>
<a id="ga9e5f8f402a2de73c506cc9fde2aa796a" name="ga9e5f8f402a2de73c506cc9fde2aa796a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e5f8f402a2de73c506cc9fde2aa796a">&#9670;&#160;</a></span>trevc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::trevc </td>
          <td>(</td>
          <td class="paramtype">lapack::Sides&#160;</td>
          <td class="paramname"><em>sides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::HowMany&#160;</td>
          <td class="paramname"><em>howmany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const *&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>VL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>VR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes some or all of the right and/or left eigenvectors of a complex upper triangular matrix T. </p>
<p>Matrices of this type are produced by the Schur factorization of a complex general matrix: \(A = Q T Q^H\), as computed by <code>lapack::hseqr</code>.</p>
<p>The right eigenvector x and the left eigenvector y of T corresponding to an eigenvalue \(\lambda\) are defined by:  </p><p class="formulaDsp">
\[
    T x = \lambda x,
\]
</p>
  <p class="formulaDsp">
\[
    y^H T = \lambda y^H,
\]
</p>
<p> where \(y^H\) denotes the conjugate transpose of the vector y. The eigenvalues are not input to this routine, but are read directly from the diagonal of T.</p>
<p>This routine returns the matrices X and/or Y of right and left eigenvectors of T, or the products \(Q X\) and/or \(Q Y\), where Q is an input matrix. If Q is the unitary factor that reduces a matrix A to Schur form T, then \(Q X\) and \(Q Y\) are the matrices of right and left eigenvectors of A.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sides</td><td><ul>
<li>lapack::Sides::Right: compute right eigenvectors only;</li>
<li>lapack::Sides::Left: compute left eigenvectors only;</li>
<li>lapack::Sides::Both: compute both right and left eigenvectors.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">howmany</td><td><ul>
<li>lapack::HowMany::All: compute all right and/or left eigenvectors;</li>
<li>lapack::HowMany::Backtransform: compute all right and/or left eigenvectors, backtransformed using the matrices supplied in VR and/or VL;</li>
<li>lapack::HowMany::Select: compute selected right and/or left eigenvectors, as indicated by the logical array select.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">select</td><td>The vector select of length n. If howmany = Select, select specifies the eigenvectors to be computed. The eigenvector corresponding to the j-th eigenvalue is computed if select(j) = true. Not referenced if howmany = All or Backtransform. TODO: updated in real case. See [sd]trevc.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix T. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">T</td><td>The n-by-n matrix T, stored in an ldt-by-n array. The upper triangular matrix T. T is modified, but restored on exit.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VL</td><td>The n-by-mm matrix VL, stored in an ldvl-by-mm array. On entry, if side = Left or Both and howmany = Backtransform, VL must contain an n-by-n matrix Q (usually the unitary matrix Q of Schur vectors returned by <code>lapack::hseqr</code>). On exit, if side = Left or Both, VL contains:<ul>
<li>if howmany = All, the matrix Y of left eigenvectors of T;</li>
<li>if howmany = Backtransform, the matrix \(Q Y\);</li>
<li>if howmany = Select, the left eigenvectors of T specified by select, stored consecutively in the columns of VL, in the same order as their eigenvalues. <br  />
 Not referenced if side = Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvl</td><td>The leading dimension of the array VL. ldvl &gt;= 1, and if side = Left or Both, ldvl &gt;= n.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VR</td><td>The n-by-mm matrix VR, stored in an ldvr-by-mm array. On entry, if side = Right or Both and howmany = Backtransform, VR must contain an n-by-n matrix Q (usually the unitary matrix Q of Schur vectors returned by <code>lapack::hseqr</code>). On exit, if side = Right or Both, VR contains:<ul>
<li>if howmany = All, the matrix X of right eigenvectors of T;</li>
<li>if howmany = Backtransform, the matrix \(Q X\);</li>
<li>if howmany = Select, the right eigenvectors of T specified by select, stored consecutively in the columns of VR, in the same order as their eigenvalues. <br  />
 Not referenced if side = Left.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvr</td><td>The leading dimension of the array VR. ldvr &gt;= 1, and if side = Right or Both, ldvr &gt;= n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mm</td><td>The number of columns in the arrays VL and/or VR. mm &gt;= m.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>The number of columns in the arrays VL and/or VR actually used to store the eigenvectors. If howmany = All or Backtransform, m is set to n. Each selected eigenvector occupies one column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The algorithm used in this program is basically backward (forward) substitution, with scaling to make the the code robust against possible overflow.</p>
<p>Each eigenvector is normalized so that the element of largest magnitude has magnitude 1; here the magnitude of a complex number (x,y) is taken to be |x| + |y|. </p>

</div>
</div>
<a id="gaaae241dd4fc9618cfd78734314108127" name="gaaae241dd4fc9618cfd78734314108127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae241dd4fc9618cfd78734314108127">&#9670;&#160;</a></span>trevc3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::trevc3 </td>
          <td>(</td>
          <td class="paramtype">lapack::Sides&#160;</td>
          <td class="paramname"><em>sides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::HowMany&#160;</td>
          <td class="paramname"><em>howmany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const *&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>VL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>VR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes some or all of the right and/or left eigenvectors of a complex upper triangular matrix T. </p>
<p>Matrices of this type are produced by the Schur factorization of a complex general matrix: \(A = Q T Q^H\), as computed by <code>lapack::hseqr</code>.</p>
<p>The right eigenvector x and the left eigenvector y of T corresponding to an eigenvalue \(\lambda\) are defined by:  </p><p class="formulaDsp">
\[
    T x = \lambda x,
\]
</p>
  <p class="formulaDsp">
\[
    y^H T = \lambda y^H,
\]
</p>
<p> where \(y^H\) denotes the conjugate transpose of the vector y. The eigenvalues are not input to this routine, but are read directly from the diagonal of T.</p>
<p>This routine returns the matrices X and/or Y of right and left eigenvectors of T, or the products \(Q X\) and/or \(Q Y\), where Q is an input matrix. If Q is the unitary factor that reduces a matrix A to Schur form T, then \(Q X\) and \(Q Y\) are the matrices of right and left eigenvectors of A.</p>
<p>This uses a Level 3 BLAS version of the back transformation.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sides</td><td><ul>
<li>lapack::Sides::Right: compute right eigenvectors only;</li>
<li>lapack::Sides::Left: compute left eigenvectors only;</li>
<li>lapack::Sides::Both: compute both right and left eigenvectors.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">howmany</td><td><ul>
<li>lapack::HowMany::All: compute all right and/or left eigenvectors;</li>
<li>lapack::HowMany::Backtransform: compute all right and/or left eigenvectors, backtransformed using the matrices supplied in VR and/or VL;</li>
<li>lapack::HowMany::Select: compute selected right and/or left eigenvectors, as indicated by the logical array select.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">select</td><td>The vector select of length n. If howmany = Select, select specifies the eigenvectors to be computed. The eigenvector corresponding to the j-th eigenvalue is computed if select(j) = true. Not referenced if howmany = All or Backtransform. TODO: updated in real case. See [sd]trevc.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix T. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">T</td><td>The n-by-n matrix T, stored in an ldt-by-n array. The upper triangular matrix T. T is modified, but restored on exit.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VL</td><td>The n-by-mm matrix VL, stored in an ldvl-by-mm array. On entry, if side = Left or Both and howmany = Backtransform, VL must contain an n-by-n matrix Q (usually the unitary matrix Q of Schur vectors returned by <code>lapack::hseqr</code>). On exit, if side = Left or Both, VL contains:<ul>
<li>if howmany = All, the matrix Y of left eigenvectors of T;</li>
<li>if howmany = Backtransform, the matrix \(Q Y\);</li>
<li>if howmany = Select, the left eigenvectors of T specified by select, stored consecutively in the columns of VL, in the same order as their eigenvalues. <br  />
 Not referenced if side = Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvl</td><td>The leading dimension of the array VL. ldvl &gt;= 1, and if side = Left or Both, ldvl &gt;= n.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VR</td><td>The n-by-mm matrix VR, stored in an ldvr-by-mm array. On entry, if side = Right or Both and howmany = Backtransform, VR must contain an n-by-n matrix Q (usually the unitary matrix Q of Schur vectors returned by <code>lapack::hseqr</code>). On exit, if side = Right or Both, VR contains:<ul>
<li>if howmany = All, the matrix X of right eigenvectors of T;</li>
<li>if howmany = Backtransform, the matrix \(Q X\);</li>
<li>if howmany = Select, the right eigenvectors of T specified by select, stored consecutively in the columns of VR, in the same order as their eigenvalues. <br  />
 Not referenced if side = Left.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvr</td><td>The leading dimension of the array VR. ldvr &gt;= 1, and if side = Right or Both, ldvr &gt;= n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mm</td><td>The number of columns in the arrays VL and/or VR. mm &gt;= m.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>The number of columns in the arrays VL and/or VR actually used to store the eigenvectors. If howmany = All or Backtransform, m is set to n. Each selected eigenvector occupies one column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The algorithm used in this program is basically backward (forward) substitution, with scaling to make the the code robust against possible overflow.</p>
<p>Each eigenvector is normalized so that the element of largest magnitude has magnitude 1; here the magnitude of a complex number (x,y) is taken to be |x| + |y|. </p>

</div>
</div>
<a id="ga488c2be5251ad52421ccb747d47ba164" name="ga488c2be5251ad52421ccb747d47ba164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga488c2be5251ad52421ccb747d47ba164">&#9670;&#160;</a></span>unghr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::unghr </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ilo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ihi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an n-by-n unitary matrix Q which is defined as the product of ihi-ilo elementary reflectors of order n, as returned by <code>lapack::gehrd</code>: </p>
<p class="formulaDsp">
\[
    Q = H(ilo) H(ilo+1) \dots H(ihi-1).
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::orghr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix Q. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ilo</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ihi</td><td>ilo and ihi must have the same values as in the previous call of <code>lapack::gehrd</code>. Q is equal to the unit matrix except in the submatrix Q(ilo+1:ihi,ilo+1:ihi).<ul>
<li>If n &gt; 0, then 1 &lt;= ilo &lt;= ihi &lt;= n;</li>
<li>if n = 0, ilo=1 and ihi=0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the vectors which define the elementary reflectors, as returned by <code>lapack::gehrd</code>. On exit, the n-by-n unitary matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length n-1. tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::gehrd</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="gaf0b95085ed60cab8d2ab0ca8c6dd89e6" name="gaf0b95085ed60cab8d2ab0ca8c6dd89e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0b95085ed60cab8d2ab0ca8c6dd89e6">&#9670;&#160;</a></span>unmhr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::unmhr </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ilo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ihi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the general m-by-n matrix C by Q from <code>lapack::gehrd</code> as follows: </p>
<ul>
<li>side = Left, trans = NoTrans: \(Q C\)</li>
<li>side = Right, trans = NoTrans: \(C Q\)</li>
<li>side = Left, trans = ConjTrans: \(Q^H C\)</li>
<li>side = Right, trans = ConjTrans: \(C Q^H\)</li>
</ul>
<p>where Q is a unitary matrix of order m if side = Left and order n if side = Right. Q is defined as the product of ihi-ilo elementary reflectors, as returned by <code>lapack::gehrd</code>:  </p><p class="formulaDsp">
\[
    Q = H(ilo) H(ilo+1) \dots H(ihi-1).
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::ormhr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(Q\) or \(Q^H\) from the Left;</li>
<li>lapack::Side::Right: apply \(Q\) or \(Q^H\) from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: apply \(Q\) (No transpose)</li>
<li>lapack::Op::ConjTrans: apply \(Q^H\) (Conjugate transpose)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ilo</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ihi</td><td>ilo and ihi must have the same values as in the previous call of <code>lapack::gehrd</code>. Q is equal to the unit matrix except in the submatrix Q(ilo+1:ihi,ilo+1:ihi).<ul>
<li>If side = Left and m &gt; 0, then 1 &lt;= ilo &lt;= ihi &lt;= m;</li>
<li>if side = Left and m = 0, then ilo = 1 and ihi = 0;</li>
<li>if side = Right and n &gt; 0, then 1 &lt;= ilo &lt;= ihi &lt;= n;</li>
<li>if side = Right and n = 0, then ilo = 1 and ihi = 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The vectors which define the elementary reflectors, as returned by <code>lapack::gehrd</code>.<ul>
<li>If side = Left, the m-by-m matrix A, stored in an lda-by-m array;</li>
<li>if side = Right, the n-by-n matrix A, stored in an lda-by-n array.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.<ul>
<li>If side = Left, lda &gt;= max(1,m);</li>
<li>If side = Right, lda &gt;= max(1,n).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::gehrd</code>.<ul>
<li>If side = Left, the vector tau of length m-1;</li>
<li>if side = Right, the vector tau of length n-1.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by \(Q C\) or \(Q^H C\) or \(C Q^H\) or \(C Q\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
