<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Symmetric indefinite: Rook</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__sysv__rk__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Symmetric indefinite: Rook<div class="ingroups"><a class="el" href="group__group__solve__computational.html">Linear solve: computational routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad4c1568d7bb86e97e49650678075622e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__rk__computational.html#gad4c1568d7bb86e97e49650678075622e">sytrf_3</a>&#160;&#160;&#160;sytrf_rk</td></tr>
<tr class="separator:gad4c1568d7bb86e97e49650678075622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2bb52b39025bf601bf3a504f581ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__rk__computational.html#ga0a2bb52b39025bf601bf3a504f581ccf">sytri_3</a>&#160;&#160;&#160;sytri_rk</td></tr>
<tr class="separator:ga0a2bb52b39025bf601bf3a504f581ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934ae71247b67af5b1c0bafb27039a03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__rk__computational.html#ga934ae71247b67af5b1c0bafb27039a03">sytrs_3</a>&#160;&#160;&#160;sytrs_rk</td></tr>
<tr class="separator:ga934ae71247b67af5b1c0bafb27039a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga661b8292c2df43a56ea5b1ac763640ac"><td class="memItemLeft" align="right" valign="top"><a id="ga661b8292c2df43a56ea5b1ac763640ac" name="ga661b8292c2df43a56ea5b1ac763640ac"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sycon_rk</b> (lapack::Uplo uplo, int64_t n, double const  *A, int64_t lda, double const  *E, int64_t const  *ipiv, double anorm, double *rcond)</td></tr>
<tr class="separator:ga661b8292c2df43a56ea5b1ac763640ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b580a2518049582bdb39b7e691c13e"><td class="memItemLeft" align="right" valign="top"><a id="ga53b580a2518049582bdb39b7e691c13e" name="ga53b580a2518049582bdb39b7e691c13e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sycon_rk</b> (lapack::Uplo uplo, int64_t n, float const  *A, int64_t lda, float const  *E, int64_t const  *ipiv, float anorm, float *rcond)</td></tr>
<tr class="separator:ga53b580a2518049582bdb39b7e691c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26a8d383ab4e4f4e41b79349117e0cd"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__rk__computational.html#gaa26a8d383ab4e4f4e41b79349117e0cd">lapack::sycon_rk</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *E, int64_t const  *ipiv, double anorm, double *rcond)</td></tr>
<tr class="memdesc:gaa26a8d383ab4e4f4e41b79349117e0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the reciprocal of the condition number (in the 1-norm) of a symmetric matrix A using the factorization computed by <code>lapack::sytrf_rk</code>:  <br /></td></tr>
<tr class="separator:gaa26a8d383ab4e4f4e41b79349117e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034b9d8dcc12b8ab07f0747b56da2e87"><td class="memItemLeft" align="right" valign="top"><a id="ga034b9d8dcc12b8ab07f0747b56da2e87" name="ga034b9d8dcc12b8ab07f0747b56da2e87"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sycon_rk</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *E, int64_t const  *ipiv, float anorm, float *rcond)</td></tr>
<tr class="separator:ga034b9d8dcc12b8ab07f0747b56da2e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3442a68b433a3eed0bd1114a61c4c72"><td class="memItemLeft" align="right" valign="top"><a id="gac3442a68b433a3eed0bd1114a61c4c72" name="gac3442a68b433a3eed0bd1114a61c4c72"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrf_rk</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda, double *E, int64_t *ipiv)</td></tr>
<tr class="separator:gac3442a68b433a3eed0bd1114a61c4c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d6fc7c8b0f681c088509bc66be5333"><td class="memItemLeft" align="right" valign="top"><a id="gaf5d6fc7c8b0f681c088509bc66be5333" name="gaf5d6fc7c8b0f681c088509bc66be5333"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrf_rk</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda, float *E, int64_t *ipiv)</td></tr>
<tr class="separator:gaf5d6fc7c8b0f681c088509bc66be5333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655b8fbc5f1c221f9a3a2401224cacc8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__rk__computational.html#ga655b8fbc5f1c221f9a3a2401224cacc8">lapack::sytrf_rk</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *E, int64_t *ipiv)</td></tr>
<tr class="memdesc:ga655b8fbc5f1c221f9a3a2401224cacc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the factorization of a symmetric matrix A using the bounded Bunch-Kaufman (rook) diagonal pivoting method:  <br /></td></tr>
<tr class="separator:ga655b8fbc5f1c221f9a3a2401224cacc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8050f9a417a904747ba35e721497e8c5"><td class="memItemLeft" align="right" valign="top"><a id="ga8050f9a417a904747ba35e721497e8c5" name="ga8050f9a417a904747ba35e721497e8c5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrf_rk</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *E, int64_t *ipiv)</td></tr>
<tr class="separator:ga8050f9a417a904747ba35e721497e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde701a9499ed4cfea5d055945667bfb"><td class="memItemLeft" align="right" valign="top"><a id="gabde701a9499ed4cfea5d055945667bfb" name="gabde701a9499ed4cfea5d055945667bfb"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrf_rook</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gabde701a9499ed4cfea5d055945667bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a613c34ebef6636084136fdf9524262"><td class="memItemLeft" align="right" valign="top"><a id="ga9a613c34ebef6636084136fdf9524262" name="ga9a613c34ebef6636084136fdf9524262"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrf_rook</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:ga9a613c34ebef6636084136fdf9524262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bf90006cf4386586b495928b60182a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__rk__computational.html#gae3bf90006cf4386586b495928b60182a">lapack::sytrf_rook</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gae3bf90006cf4386586b495928b60182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1ffcc2e5303ef05fde9855a78dadaf"><td class="memItemLeft" align="right" valign="top"><a id="gafb1ffcc2e5303ef05fde9855a78dadaf" name="gafb1ffcc2e5303ef05fde9855a78dadaf"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrf_rook</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gafb1ffcc2e5303ef05fde9855a78dadaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7465bc3b016116a05896ac7cecb27a27"><td class="memItemLeft" align="right" valign="top"><a id="ga7465bc3b016116a05896ac7cecb27a27" name="ga7465bc3b016116a05896ac7cecb27a27"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytri_rk</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda, double const  *E, int64_t const  *ipiv)</td></tr>
<tr class="separator:ga7465bc3b016116a05896ac7cecb27a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae47d77b8c2ee46edd832dc5712cdd6b"><td class="memItemLeft" align="right" valign="top"><a id="gaae47d77b8c2ee46edd832dc5712cdd6b" name="gaae47d77b8c2ee46edd832dc5712cdd6b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytri_rk</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda, float const  *E, int64_t const  *ipiv)</td></tr>
<tr class="separator:gaae47d77b8c2ee46edd832dc5712cdd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c040efb104cd1b2e4b7db1f82307803"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__rk__computational.html#ga4c040efb104cd1b2e4b7db1f82307803">lapack::sytri_rk</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; const  *E, int64_t const  *ipiv)</td></tr>
<tr class="memdesc:ga4c040efb104cd1b2e4b7db1f82307803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of a symmetric indefinite matrix A using the factorization computed by <code>lapack::sytrf_rk</code>:  <br /></td></tr>
<tr class="separator:ga4c040efb104cd1b2e4b7db1f82307803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cee24f4e46d67a9563174147b10a73"><td class="memItemLeft" align="right" valign="top"><a id="ga25cee24f4e46d67a9563174147b10a73" name="ga25cee24f4e46d67a9563174147b10a73"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytri_rk</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; const  *E, int64_t const  *ipiv)</td></tr>
<tr class="separator:ga25cee24f4e46d67a9563174147b10a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb80dc03d4bcf2958fb0a66fbfb290ee"><td class="memItemLeft" align="right" valign="top"><a id="gabb80dc03d4bcf2958fb0a66fbfb290ee" name="gabb80dc03d4bcf2958fb0a66fbfb290ee"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs_rk</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *A, int64_t lda, double const  *E, int64_t const  *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:gabb80dc03d4bcf2958fb0a66fbfb290ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634cfe04846e8516ccfe5bcba601e6a7"><td class="memItemLeft" align="right" valign="top"><a id="ga634cfe04846e8516ccfe5bcba601e6a7" name="ga634cfe04846e8516ccfe5bcba601e6a7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs_rk</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *A, int64_t lda, float const  *E, int64_t const  *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga634cfe04846e8516ccfe5bcba601e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636d746924927b6bc4ee4bccba836935"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__rk__computational.html#ga636d746924927b6bc4ee4bccba836935">lapack::sytrs_rk</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *E, int64_t const  *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga636d746924927b6bc4ee4bccba836935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations \(A X = B\) with a symmetric matrix A using the factorization computed by <code>lapack::sytrf_rk</code>:  <br /></td></tr>
<tr class="separator:ga636d746924927b6bc4ee4bccba836935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635bc9e31177fd6bf12523794888e36b"><td class="memItemLeft" align="right" valign="top"><a id="ga635bc9e31177fd6bf12523794888e36b" name="ga635bc9e31177fd6bf12523794888e36b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs_rk</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *E, int64_t const  *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga635bc9e31177fd6bf12523794888e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4fb2f1a6f7c5d6a7ae4f4de70e1cf4"><td class="memItemLeft" align="right" valign="top"><a id="gaed4fb2f1a6f7c5d6a7ae4f4de70e1cf4" name="gaed4fb2f1a6f7c5d6a7ae4f4de70e1cf4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs_rook</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *A, int64_t lda, int64_t const  *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:gaed4fb2f1a6f7c5d6a7ae4f4de70e1cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1ab321e75977f87db6fea82b45d236"><td class="memItemLeft" align="right" valign="top"><a id="ga0b1ab321e75977f87db6fea82b45d236" name="ga0b1ab321e75977f87db6fea82b45d236"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs_rook</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *A, int64_t lda, int64_t const  *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga0b1ab321e75977f87db6fea82b45d236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39a4a69d51acffc48cd36bff48e538c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__rk__computational.html#gad39a4a69d51acffc48cd36bff48e538c">lapack::sytrs_rook</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const *A, int64_t lda, int64_t const *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gad39a4a69d51acffc48cd36bff48e538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf53612fda7157b46d4b1ba4799bbabb"><td class="memItemLeft" align="right" valign="top"><a id="gacf53612fda7157b46d4b1ba4799bbabb" name="gacf53612fda7157b46d4b1ba4799bbabb"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs_rook</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gacf53612fda7157b46d4b1ba4799bbabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad4c1568d7bb86e97e49650678075622e" name="gad4c1568d7bb86e97e49650678075622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4c1568d7bb86e97e49650678075622e">&#9670;&#160;</a></span>sytrf_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sytrf_3&#160;&#160;&#160;sytrf_rk</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::sytrf_rk </dd></dl>

</div>
</div>
<a id="ga0a2bb52b39025bf601bf3a504f581ccf" name="ga0a2bb52b39025bf601bf3a504f581ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a2bb52b39025bf601bf3a504f581ccf">&#9670;&#160;</a></span>sytri_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sytri_3&#160;&#160;&#160;sytri_rk</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::sytri_rk </dd></dl>

</div>
</div>
<a id="ga934ae71247b67af5b1c0bafb27039a03" name="ga934ae71247b67af5b1c0bafb27039a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga934ae71247b67af5b1c0bafb27039a03">&#9670;&#160;</a></span>sytrs_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sytrs_3&#160;&#160;&#160;sytrs_rk</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::sytrs_rk </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa26a8d383ab4e4f4e41b79349117e0cd" name="gaa26a8d383ab4e4f4e41b79349117e0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa26a8d383ab4e4f4e41b79349117e0cd">&#9670;&#160;</a></span>sycon_rk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sycon_rk </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the reciprocal of the condition number (in the 1-norm) of a symmetric matrix A using the factorization computed by <code>lapack::sytrf_rk</code>: </p>
<p class="formulaDsp">
\[
    A = P U D U^T P^T,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    A = P L D L^T P^T,
\]
</p>
<p> where U (or L) is unit upper (or lower) triangular matrix, \(U^T\) (or \(L^T\)) is the transpose of U (or L), P is a permutation matrix, \(P^T\) is the transpose of P, and D is symmetric and block diagonal with 1-by-1 and 2-by-2 diagonal blocks.</p>
<p>An estimate is obtained for \(|| A^{-1} ||_1,\) and the reciprocal of the condition number is computed as \(\text{rcond} = 1 / (|| A ||_1 * || A^{-1} ||_1).\) This routine uses the BLAS-3 solver <code>lapack::hetrs_rk</code>.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hecon_rk</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hecon_rk</code>.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.7.0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the details of the factorization are stored as an upper or lower triangular matrix:<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = P U D U^T P^T;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = P L D L^T P^T.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. Diagonal of the block diagonal matrix D and factors U or L as computed by <code>lapack::sytrf_rk</code>:<ul>
<li>ONLY diagonal elements of the symmetric block diagonal matrix D on the diagonal of A, i.e. D(k,k) = A(k,k); (superdiagonal (or subdiagonal) elements of D should be provided on entry in array E), and</li>
<li>If uplo = Upper: factor U in the superdiagonal part of A.</li>
<li>If uplo = Lower: factor L in the subdiagonal part of A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>The vector E of length n. On entry, contains the superdiagonal (or subdiagonal) elements of the symmetric block diagonal matrix D with 1-by-1 or 2-by-2 diagonal blocks, where<ul>
<li>If uplo = Upper: E(i) = D(i-1,i),i=2:n, E(1) not referenced;</li>
<li>If uplo = Lower: E(i) = D(i+1,i),i=1:n-1, E(n) not referenced.</li>
<li>Note: For 1-by-1 diagonal block D(k), where 1 &lt;= k &lt;= n, the element E(k) is not referenced in both uplo = Upper or uplo = Lower cases.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::sytrf_rk</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anorm</td><td>The 1-norm of the original matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The reciprocal of the condition number of the matrix A, computed as rcond = 1/(anorm * ainv_norm), where ainv_norm is an estimate of the 1-norm of \(A^{-1}\) computed in this routine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga655b8fbc5f1c221f9a3a2401224cacc8" name="ga655b8fbc5f1c221f9a3a2401224cacc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga655b8fbc5f1c221f9a3a2401224cacc8">&#9670;&#160;</a></span>sytrf_rk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytrf_rk </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the factorization of a symmetric matrix A using the bounded Bunch-Kaufman (rook) diagonal pivoting method: </p>
<p class="formulaDsp">
\[
    A = P U D U^T P^T
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    A = P L D L^T P^T,
\]
</p>
<p> where U (or L) is unit upper (or lower) triangular matrix, \(U^T\) (or \(L^T\)) is the transpose of U (or L), P is a permutation matrix, \(P^T\) is the transpose of P, and D is symmetric and block diagonal with 1-by-1 and 2-by-2 diagonal blocks.</p>
<p>This is the blocked version of the algorithm, calling Level 3 BLAS. For more information see Further Details section.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hetrf_rk</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hetrf_rk</code>.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.7.0. This interface replaces the older <code>lapack::sytrf_rook</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the upper or lower triangular part of the symmetric matrix A is stored:<ul>
<li>lapack::Uplo::Upper: Upper triangular</li>
<li>lapack::Uplo::Lower: Lower triangular</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array.<ul>
<li>On entry, the symmetric matrix A.<ul>
<li>If uplo = Upper: the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower: the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
</ul>
</li>
<li>On exit, contains:<ul>
<li>ONLY diagonal elements of the symmetric block diagonal matrix D on the diagonal of A, i.e. D(k,k) = A(k,k); (superdiagonal (or subdiagonal) elements of D are stored on exit in array E), and</li>
<li>If uplo = Upper: factor U in the superdiagonal part of A.</li>
<li>If uplo = Lower: factor L in the subdiagonal part of A.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">E</td><td>The vector E of length n. On exit, contains the superdiagonal (or subdiagonal) elements of the symmetric block diagonal matrix D with 1-by-1 or 2-by-2 diagonal blocks, where<ul>
<li>If uplo = Upper: E(i) = D(i-1,i), i=2:n, E(1) is set to 0;</li>
<li>If uplo = Lower: E(i) = D(i+1,i), i=1:n-1, E(n) is set to 0.</li>
<li>Note: For 1-by-1 diagonal block D(k), where 1 &lt;= k &lt;= n, the element E(k) is set to 0 in both uplo = Upper or uplo = Lower cases.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. ipiv describes the permutation matrix P in the factorization of matrix A as follows. The absolute value of ipiv(k) represents the index of row and column that were interchanged with the k-th row and column. The value of uplo describes the order in which the interchanges were applied. Also, the sign of ipiv represents the block structure of the symmetric block diagonal matrix D with 1-by-1 or 2-by-2 diagonal blocks which correspond to 1 or 2 interchanges at each factorization step. For more info see Further Details section.<ul>
<li><p class="startli">If uplo = Upper, (in factorization order, k decreases from n to 1): a) A single positive entry ipiv(k) &gt; 0 means: D(k,k) is a 1-by-1 diagonal block. If ipiv(k) != k, rows and columns k and ipiv(k) were interchanged in the matrix A(1:n,1:n); If ipiv(k) = k, no interchange occurred.</p>
<p class="startli">b) A pair of consecutive negative entries ipiv(k) &lt; 0 and ipiv(k-1) &lt; 0 means: D(k-1:k,k-1:k) is a 2-by-2 diagonal block. (NOTE: negative entries in ipiv appear ONLY in pairs). 1) If -ipiv(k) != k, rows and columns k and -ipiv(k) were interchanged in the matrix A(1:n,1:n). If -ipiv(k) = k, no interchange occurred. 2) If -ipiv(k-1) != k-1, rows and columns k-1 and -ipiv(k-1) were interchanged in the matrix A(1:n,1:n). If -ipiv(k-1) = k-1, no interchange occurred.</p>
<p class="startli">c) In both cases a) and b), always ABS( ipiv(k) ) &lt;= k.</p>
<p class="startli">d) NOTE: Any entry ipiv(k) is always NONZERO on output.</p>
</li>
<li><p class="startli">If uplo = Lower, (in factorization order, k increases from 1 to n): a) A single positive entry ipiv(k) &gt; 0 means: D(k,k) is a 1-by-1 diagonal block. If ipiv(k) != k, rows and columns k and ipiv(k) were interchanged in the matrix A(1:n,1:n). If ipiv(k) = k, no interchange occurred.</p>
<p class="startli">b) A pair of consecutive negative entries ipiv(k) &lt; 0 and ipiv(k+1) &lt; 0 means: D(k:k+1,k:k+1) is a 2-by-2 diagonal block. (NOTE: negative entries in ipiv appear ONLY in pairs). 1) If -ipiv(k) != k, rows and columns k and -ipiv(k) were interchanged in the matrix A(1:n,1:n). If -ipiv(k) = k, no interchange occurred. 2) If -ipiv(k+1) != k+1, rows and columns k-1 and -ipiv(k-1) were interchanged in the matrix A(1:n,1:n). If -ipiv(k+1) = k+1, no interchange occurred.</p>
<p class="startli">c) In both cases a) and b), always ABS( ipiv(k) ) &gt;= k.</p>
<p class="startli">d) NOTE: Any entry ipiv(k) is always NONZERO on output.</p>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: If return value = i, the matrix A is singular, because: If uplo = Upper: column i in the upper triangular part of A contains all zeros. If uplo = Lower: column i in the lower triangular part of A contains all zeros.</dd></dl>
<p>Therefore D(i,i) is exactly zero, and superdiagonal elements of column i of U (or subdiagonal elements of column i of L ) are all zeros. The factorization has been completed, but the block diagonal matrix D is exactly singular, and division by zero will occur if it is used to solve a system of equations.</p>
<p>NOTE: info only stores the first occurrence of a singularity, any subsequent occurrence of singularity is not stored in info even though the factorization always completes. </p>

</div>
</div>
<a id="gae3bf90006cf4386586b495928b60182a" name="gae3bf90006cf4386586b495928b60182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3bf90006cf4386586b495928b60182a">&#9670;&#160;</a></span>sytrf_rook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytrf_rook </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::sytrf_rk. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.5.0. </dd></dl>

</div>
</div>
<a id="ga4c040efb104cd1b2e4b7db1f82307803" name="ga4c040efb104cd1b2e4b7db1f82307803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c040efb104cd1b2e4b7db1f82307803">&#9670;&#160;</a></span>sytri_rk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytri_rk </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of a symmetric indefinite matrix A using the factorization computed by <code>lapack::sytrf_rk</code>: </p>
<p class="formulaDsp">
\[
    A = P U D U^T P^T
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    A = P L D L^T P^T,
\]
</p>
<p> where U (or L) is unit upper (or lower) triangular matrix, \(U^T\) (or \(L^T\)) is the transpose of U (or L), P is a permutation matrix, \(P^T\) is the transpose of P, and D is symmetric and block diagonal with 1-by-1 and 2-by-2 diagonal blocks.</p>
<p>This is the blocked version of the algorithm, calling Level 3 BLAS.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hetri_rk</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hetri_rk</code>.</p>
<p>Note: LAPACK++ uses the name <code>sytri_rk</code> instead of LAPACK's <code>sytri_3</code>, for consistency with <code>sysv_rk</code>, <code>sytrf_rk</code>, etc.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.7.0. This interface replaces the older <code>lapack::sytri_rook</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array.<ul>
<li>On entry, diagonal of the block diagonal matrix D and factors U or L as computed by <code>lapack::sytrf_rk</code>:<ul>
<li>ONLY diagonal elements of the symmetric block diagonal matrix D on the diagonal of A, i.e. D(k,k) = A(k,k); (superdiagonal (or subdiagonal) elements of D should be provided on entry in array E), and</li>
<li>If uplo = Upper: factor U in the superdiagonal part of A.</li>
<li>If uplo = Lower: factor L in the subdiagonal part of A.</li>
</ul>
</li>
<li>On successful exit, the symmetric inverse of the original matrix.<ul>
<li>If uplo = Upper: the upper triangular part of the inverse is formed and the part of A below the diagonal is not referenced;</li>
<li>If uplo = Lower: the lower triangular part of the inverse is formed and the part of A above the diagonal is not referenced.</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>The vector E of length n. On entry, contains the superdiagonal (or subdiagonal) elements of the symmetric block diagonal matrix D with 1-by-1 or 2-by-2 diagonal blocks, where<ul>
<li>If uplo = Upper: E(i) = D(i-1,i),i=2:n, E(1) not referenced;</li>
<li>If uplo = Lower: E(i) = D(i+1,i),i=1:n-1, E(n) not referenced.</li>
<li>Note: For 1-by-1 diagonal block D(k), where 1 &lt;= k &lt;= n, the element E(k) is not referenced in both uplo = Upper or uplo = Lower cases.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::sytrf_rk</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) = 0; the matrix is singular and its inverse could not be computed. </dd></dl>

</div>
</div>
<a id="ga636d746924927b6bc4ee4bccba836935" name="ga636d746924927b6bc4ee4bccba836935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga636d746924927b6bc4ee4bccba836935">&#9670;&#160;</a></span>sytrs_rk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytrs_rk </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a system of linear equations \(A X = B\) with a symmetric matrix A using the factorization computed by <code>lapack::sytrf_rk</code>: </p>
<p class="formulaDsp">
\[
    A = P U D (U^T) (P^T)\f$ or \f$A = P L D (L^T) (P^T),
\]
</p>
<p> where U (or L) is unit upper (or lower) triangular matrix, \(U^T\) (or \(L^T\)) is the transpose of U (or L), P is a permutation matrix, \(P^T\) is the transpose of P, and D is symmetric and block diagonal with 1-by-1 and 2-by-2 diagonal blocks.</p>
<p>This algorithm is using Level 3 BLAS.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hetrs_rk</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hetrs_rk</code>.</p>
<p>Note: LAPACK++ uses the name <code>sytrs_rk</code> instead of LAPACK's <code>sytrs_3</code>, for consistency with <code>sysv_rk</code>, <code>sytrf_rk</code>, etc.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.7.0. This interface replaces the older <code>lapack::sytrs_rook</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the details of the factorization are stored as an upper or lower triangular matrix:<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = P U D (U^T) (P^T);\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = P L D (L^T) (P^T).\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. Diagonal of the block diagonal matrix D and factors U or L as computed by <code>lapack::sytrf_rk</code>:<ul>
<li>ONLY diagonal elements of the symmetric block diagonal matrix D on the diagonal of A, i.e. D(k,k) = A(k,k); (superdiagonal (or subdiagonal) elements of D should be provided on entry in array E), and</li>
<li>If uplo = Upper: factor U in the superdiagonal part of A.</li>
<li>If uplo = Lower: factor L in the subdiagonal part of A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>The vector E of length n. On entry, contains the superdiagonal (or subdiagonal) elements of the symmetric block diagonal matrix D with 1-by-1 or 2-by-2 diagonal blocks, where<ul>
<li>If uplo = Upper: E(i) = D(i-1,i),i=2:n, E(1) not referenced;</li>
<li>If uplo = Lower: E(i) = D(i+1,i),i=1:n-1, E(n) not referenced.</li>
<li>Note: For 1-by-1 diagonal block D(k), where 1 &lt;= k &lt;= n, the element E(k) is not referenced in both uplo = Upper or uplo = Lower cases.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::sytrf_rk</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the right hand side matrix B. On exit, the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="gad39a4a69d51acffc48cd36bff48e538c" name="gad39a4a69d51acffc48cd36bff48e538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad39a4a69d51acffc48cd36bff48e538c">&#9670;&#160;</a></span>sytrs_rook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytrs_rook </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::sytrs_rk </dd></dl>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.5.0. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
