<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Symmetric indefinite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__sysv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Symmetric indefinite<div class="ingroups"><a class="el" href="group__group__solve.html">Linear solve, AX = B</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga443c2e6e5f0cd9ed985047a60352b5bb"><td class="memItemLeft" align="right" valign="top"><a id="ga443c2e6e5f0cd9ed985047a60352b5bb" name="ga443c2e6e5f0cd9ed985047a60352b5bb"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double *A, int64_t lda, int64_t *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga443c2e6e5f0cd9ed985047a60352b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2cf04420abe16cc087a2b1075395997"><td class="memItemLeft" align="right" valign="top"><a id="gaa2cf04420abe16cc087a2b1075395997" name="gaa2cf04420abe16cc087a2b1075395997"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float *A, int64_t lda, int64_t *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:gaa2cf04420abe16cc087a2b1075395997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2411cf36251dd9412efc7f2990c392e8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv.html#ga2411cf36251dd9412efc7f2990c392e8">lapack::sysv</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga2411cf36251dd9412efc7f2990c392e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the solution to a system of linear equations \(A X = B\), where A is an n-by-n symmetric matrix and X and B are n-by-nrhs matrices.  <br /></td></tr>
<tr class="separator:ga2411cf36251dd9412efc7f2990c392e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbcae89cd01b42a6308d764f4de27693"><td class="memItemLeft" align="right" valign="top"><a id="gadbcae89cd01b42a6308d764f4de27693" name="gadbcae89cd01b42a6308d764f4de27693"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gadbcae89cd01b42a6308d764f4de27693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebd864ff0f0c5233fe3d89b0433cb5b"><td class="memItemLeft" align="right" valign="top"><a id="ga9ebd864ff0f0c5233fe3d89b0433cb5b" name="ga9ebd864ff0f0c5233fe3d89b0433cb5b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv_aa</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double *A, int64_t lda, int64_t *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga9ebd864ff0f0c5233fe3d89b0433cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101811d8bf2fc684c83defc3db6b34e1"><td class="memItemLeft" align="right" valign="top"><a id="ga101811d8bf2fc684c83defc3db6b34e1" name="ga101811d8bf2fc684c83defc3db6b34e1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv_aa</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float *A, int64_t lda, int64_t *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga101811d8bf2fc684c83defc3db6b34e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967d1ad78c6619c9394f2adfeaa6989b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv.html#ga967d1ad78c6619c9394f2adfeaa6989b">lapack::sysv_aa</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga967d1ad78c6619c9394f2adfeaa6989b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the solution to a system of linear equations \(A X = B\), where A is an n-by-n symmetric matrix and X and B are n-by-nrhs matrices.  <br /></td></tr>
<tr class="separator:ga967d1ad78c6619c9394f2adfeaa6989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b4580a596969f222a3c612775baaa6"><td class="memItemLeft" align="right" valign="top"><a id="ga96b4580a596969f222a3c612775baaa6" name="ga96b4580a596969f222a3c612775baaa6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv_aa</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga96b4580a596969f222a3c612775baaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b46eb3247365f1747b03aed23925509"><td class="memItemLeft" align="right" valign="top"><a id="ga6b46eb3247365f1747b03aed23925509" name="ga6b46eb3247365f1747b03aed23925509"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv_rk</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double *A, int64_t lda, double *E, int64_t *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga6b46eb3247365f1747b03aed23925509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b9494f719e07237c0789f97c7e1661"><td class="memItemLeft" align="right" valign="top"><a id="ga30b9494f719e07237c0789f97c7e1661" name="ga30b9494f719e07237c0789f97c7e1661"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv_rk</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float *A, int64_t lda, float *E, int64_t *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga30b9494f719e07237c0789f97c7e1661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cc87369492fc6c06e6914fdc7d401e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv.html#ga69cc87369492fc6c06e6914fdc7d401e">lapack::sysv_rk</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *E, int64_t *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga69cc87369492fc6c06e6914fdc7d401e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the solution to a system of linear equations.  <br /></td></tr>
<tr class="separator:ga69cc87369492fc6c06e6914fdc7d401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a61b9814c403e9bb9daea705eb981a"><td class="memItemLeft" align="right" valign="top"><a id="gaf6a61b9814c403e9bb9daea705eb981a" name="gaf6a61b9814c403e9bb9daea705eb981a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv_rk</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *E, int64_t *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gaf6a61b9814c403e9bb9daea705eb981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14bbdf69e7250d520ad368f222ecf39"><td class="memItemLeft" align="right" valign="top"><a id="gaf14bbdf69e7250d520ad368f222ecf39" name="gaf14bbdf69e7250d520ad368f222ecf39"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv_rook</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double *A, int64_t lda, int64_t *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:gaf14bbdf69e7250d520ad368f222ecf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e5ffc0fe97eeb08cfb7902e36e48bc9"><td class="memItemLeft" align="right" valign="top"><a id="ga2e5ffc0fe97eeb08cfb7902e36e48bc9" name="ga2e5ffc0fe97eeb08cfb7902e36e48bc9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv_rook</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float *A, int64_t lda, int64_t *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga2e5ffc0fe97eeb08cfb7902e36e48bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e6cf02dcf1fac8e8a949b5c1c9469c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv.html#gaf3e6cf02dcf1fac8e8a949b5c1c9469c">lapack::sysv_rook</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gaf3e6cf02dcf1fac8e8a949b5c1c9469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef083e0560878fc4157ae06ad58c736"><td class="memItemLeft" align="right" valign="top"><a id="ga9ef083e0560878fc4157ae06ad58c736" name="ga9ef083e0560878fc4157ae06ad58c736"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysv_rook</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga9ef083e0560878fc4157ae06ad58c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37b1ef0e005888eed2b70030f85fbc9"><td class="memItemLeft" align="right" valign="top"><a id="gae37b1ef0e005888eed2b70030f85fbc9" name="gae37b1ef0e005888eed2b70030f85fbc9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysvx</b> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *A, int64_t lda, double *AF, int64_t ldaf, int64_t *ipiv, double const  *B, int64_t ldb, double *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="separator:gae37b1ef0e005888eed2b70030f85fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5b9c8761b08d29fc29de790fbba09d"><td class="memItemLeft" align="right" valign="top"><a id="gaab5b9c8761b08d29fc29de790fbba09d" name="gaab5b9c8761b08d29fc29de790fbba09d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysvx</b> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *A, int64_t lda, float *AF, int64_t ldaf, int64_t *ipiv, float const  *B, int64_t ldb, float *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:gaab5b9c8761b08d29fc29de790fbba09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffe516beebaea52039c6847503eae60"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv.html#ga5ffe516beebaea52039c6847503eae60">lapack::sysvx</a> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; *AF, int64_t ldaf, int64_t *ipiv, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga5ffe516beebaea52039c6847503eae60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the diagonal pivoting factorization to compute the solution to a system of linear equations \(A X = B\), where A is an n-by-n symmetric matrix and X and B are n-by-nrhs matrices.  <br /></td></tr>
<tr class="separator:ga5ffe516beebaea52039c6847503eae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd1b34d8eecaaeceb8939ea87ee6672"><td class="memItemLeft" align="right" valign="top"><a id="ga1bd1b34d8eecaaeceb8939ea87ee6672" name="ga1bd1b34d8eecaaeceb8939ea87ee6672"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sysvx</b> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; *AF, int64_t ldaf, int64_t *ipiv, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:ga1bd1b34d8eecaaeceb8939ea87ee6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2411cf36251dd9412efc7f2990c392e8" name="ga2411cf36251dd9412efc7f2990c392e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2411cf36251dd9412efc7f2990c392e8">&#9670;&#160;</a></span>sysv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sysv </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the solution to a system of linear equations \(A X = B\), where A is an n-by-n symmetric matrix and X and B are n-by-nrhs matrices. </p>
<p>The diagonal pivoting method is used to factor A as \(A = U D U^T\) if uplo = Upper, or \(A = L D L^T\) if uplo = Lower, where U (or L) is a product of permutation and unit upper (lower) triangular matrices, and D is symmetric and block diagonal with 1-by-1 and 2-by-2 diagonal blocks. The factored form of A is then used to solve the system of equations \(A X = B\).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hesv</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hesv</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the symmetric matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On successful exit, the block diagonal matrix D and the multipliers used to obtain the factor U or L from the factorization \(A = U D U^T\) or \(A = L D L^T\) as computed by <code>lapack::sytrf</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D, as determined by <code>lapack::sytrf</code>. If ipiv(k) &gt; 0, then rows and columns k and ipiv(k) were interchanged, and D(k,k) is a 1-by-1 diagonal block.<ul>
<li>If uplo = Upper and ipiv(k) = ipiv(k-1) &lt; 0, then rows and columns k-1 and -ipiv(k) were interchanged and D(k-1:k,k-1:k) is a 2-by-2 diagonal block.</li>
<li>If uplo = Lower and ipiv(k) = ipiv(k+1) &lt; 0, then rows and columns k+1 and -ipiv(k) were interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On successful exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) is exactly zero. The factorization has been completed, but the block diagonal matrix D is exactly singular, so the solution could not be computed. </dd></dl>

</div>
</div>
<a id="ga967d1ad78c6619c9394f2adfeaa6989b" name="ga967d1ad78c6619c9394f2adfeaa6989b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga967d1ad78c6619c9394f2adfeaa6989b">&#9670;&#160;</a></span>sysv_aa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sysv_aa </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the solution to a system of linear equations \(A X = B\), where A is an n-by-n symmetric matrix and X and B are n-by-nrhs matrices. </p>
<p>Aasen's algorithm is used to factor A as \(A = U T U^T\) if uplo = Upper, or \(A = L T L^T\) if uplo = Lower, where U (or L) is a product of permutation and unit upper (lower) triangular matrices, and T is symmetric tridiagonal. The factored form of A is then used to solve the system of equations \(A X = B\).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hesv_aa</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hesv_aa</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the symmetric matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On successful exit, the tridiagonal matrix T and the multipliers used to obtain the factor U or L from the factorization \(A = U T U^T\) or \(A = L T L^T\) as computed by <code>lapack::sytrf</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. On exit, it contains the details of the interchanges, i.e., the row and column k of A were interchanged with the row and column ipiv(k).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On successful exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) is exactly zero. The factorization has been completed, but the block diagonal matrix D is exactly singular, so the solution could not be computed. </dd></dl>

</div>
</div>
<a id="ga69cc87369492fc6c06e6914fdc7d401e" name="ga69cc87369492fc6c06e6914fdc7d401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69cc87369492fc6c06e6914fdc7d401e">&#9670;&#160;</a></span>sysv_rk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sysv_rk </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the solution to a system of linear equations. </p>
<p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where A is an n-by-n symmetric matrix and X and B are n-by-nrhs matrices.</p>
<p>The bounded Bunch-Kaufman (rook) diagonal pivoting method is used to factor A as \(A = P U D U^T P^T\) if uplo = Upper, or \(A = P L D L^T P^T\) if uplo = Lower, where U (or L) is unit upper (or lower) triangular matrix, \(U^T\) (or \(L^T\)) is the transpose of U (or L), P is a permutation matrix, \(P^T\) is the transpose of P, and D is symmetric and block diagonal with 1-by-1 and 2-by-2 diagonal blocks.</p>
<p><code>lapack::sytrf_rk</code> is called to compute the factorization of a symmetric matrix. The factored form of A is then used to solve the system of equations \(A X = B\) by calling <code>lapack::sytrs_rk</code>.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hesv_rk</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hesv_rk</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the upper or lower triangular part of the symmetric matrix A is stored:<ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array.<ul>
<li>On entry, the symmetric matrix A.<ul>
<li>If uplo = Upper: the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower: the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
</ul>
</li>
<li>On successful exit, diagonal of the block diagonal matrix D and factors U or L as computed by <code>lapack::sytrf_rk</code>:<ul>
<li>ONLY diagonal elements of the symmetric block diagonal matrix D on the diagonal of A, i.e. D(k,k) = A(k,k); (superdiagonal (or subdiagonal) elements of D are stored on exit in array E), and</li>
<li>If uplo = Upper: factor U in the superdiagonal part of A.</li>
<li>If uplo = Lower: factor L in the subdiagonal part of A.</li>
</ul>
</li>
<li>For more info see the description of <code>lapack::sytrf_rk</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">E</td><td>The vector E of length n. On exit, contains the output computed by the factorization routine <code>lapack::sytrf_rk</code>, i.e. the superdiagonal (or subdiagonal) elements of the symmetric block diagonal matrix D with 1-by-1 or 2-by-2 diagonal blocks, where<ul>
<li>If uplo = Upper: E(i) = D(i-1,i), i=2:n, E(1) is set to 0;</li>
<li>If uplo = Lower: E(i) = D(i+1,i), i=1:n-1, E(n) is set to 0.</li>
<li>Note: For 1-by-1 diagonal block D(k), where 1 &lt;= k &lt;= n, the element E(k) is set to 0 in both uplo = Upper or uplo = Lower cases.</li>
<li>For more info see the description of <code>lapack::sytrf_rk</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D, as determined by <code>lapack::sytrf_rk</code>. For more info see the description of <code>lapack::sytrf_rk</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On successful exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: If return value = k, the matrix A is singular, because: If uplo = Upper: column k in the upper triangular part of A contains all zeros. If uplo = Lower: column k in the lower triangular part of A contains all zeros.</dd></dl>
<p>Therefore D(k,k) is exactly zero, and superdiagonal elements of column k of U (or subdiagonal elements of column k of L ) are all zeros. The factorization has been completed, but the block diagonal matrix D is exactly singular, and division by zero will occur if it is used to solve a system of equations.</p>
<p>NOTE: info only stores the first occurrence of a singularity, any subsequent occurrence of singularity is not stored in info even though the factorization always completes. </p>

</div>
</div>
<a id="gaf3e6cf02dcf1fac8e8a949b5c1c9469c" name="gaf3e6cf02dcf1fac8e8a949b5c1c9469c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3e6cf02dcf1fac8e8a949b5c1c9469c">&#9670;&#160;</a></span>sysv_rook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sysv_rook </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::sysv_rk. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.5.0. </dd></dl>

</div>
</div>
<a id="ga5ffe516beebaea52039c6847503eae60" name="ga5ffe516beebaea52039c6847503eae60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ffe516beebaea52039c6847503eae60">&#9670;&#160;</a></span>sysvx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sysvx </td>
          <td>(</td>
          <td class="paramtype">lapack::Factored&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the diagonal pivoting factorization to compute the solution to a system of linear equations \(A X = B\), where A is an n-by-n symmetric matrix and X and B are n-by-nrhs matrices. </p>
<p><a class="el" href="classlapack_1_1_error.html" title="Exception class for LAPACK errors.">Error</a> bounds on the solution and a condition estimate are also provided.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hesvx</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hesvx</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fact</td><td>Whether or not the factored form of A has been supplied on entry.<ul>
<li>lapack::Factored::Factored: On entry, AF and ipiv contain the factored form of A. A, AF and ipiv will not be modified.</li>
<li>lapack::Factored::NotFactored: The matrix A will be copied to AF and factored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The symmetric matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AF</td><td>The n-by-n matrix AF, stored in an ldaf-by-n array.<ul>
<li>If fact = Factored, then AF is an input argument and on entry contains the block diagonal matrix D and the multipliers used to obtain the factor U or L from the factorization \(A = U D U^T\) or \(A = L D L^T\) as computed by <code>lapack::sytrf</code>.</li>
<li>If fact = NotFactored, then AF is an output argument and on exit returns the block diagonal matrix D and the multipliers used to obtain the factor U or L from the factorization \(A = U D U^T\) or \(A = L D L^T\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldaf</td><td>The leading dimension of the array AF. ldaf &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n.<ul>
<li>If fact = Factored, then ipiv is an input argument and on entry contains details of the interchanges and the block structure of D, as determined by <code>lapack::sytrf</code>. If ipiv(k) &gt; 0, then rows and columns k and ipiv(k) were interchanged and D(k,k) is a 1-by-1 diagonal block.</li>
<li>If uplo = Upper and ipiv(k) = ipiv(k-1) &lt; 0, then rows and columns k-1 and -ipiv(k) were interchanged and D(k-1:k,k-1:k) is a 2-by-2 diagonal block.</li>
<li>If uplo = Lower and ipiv(k) = ipiv(k+1) &lt; 0, then rows and columns k+1 and -ipiv(k) were interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.</li>
<li>If fact = NotFactored, then ipiv is an output argument and on exit contains details of the interchanges and the block structure of D, as determined by <code>lapack::sytrf</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The n-by-nrhs right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. If successful or return value = n+1, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The estimate of the reciprocal condition number of the matrix A. If rcond is less than the machine precision (in particular, if rcond = 0), the matrix is singular to working precision. This condition is indicated by a return value &gt; 0.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for rcond, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= n: if return value = i, D(i,i) is exactly zero. The factorization has been completed but the factor D is exactly singular, so the solution and error bounds could not be computed. rcond = 0 is returned. </dd>
<dd>
= n+1: D is nonsingular, but rcond is less than machine precision, meaning that the matrix is singular to working precision. Nevertheless, the solution and error bounds are computed because there are a number of situations where the computed solution can be more accurate than the value of rcond would suggest. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
