<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Generalized Schur form</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gges.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Generalized Schur form<div class="ingroups"><a class="el" href="group__group__nonsymmetric__eigen.html">Non-symmetric eigenvalues</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad7283f761463cf4ffd765f6878b726d4"><td class="memItemLeft" align="right" valign="top"><a id="gad7283f761463cf4ffd765f6878b726d4" name="gad7283f761463cf4ffd765f6878b726d4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tgexc</b> (bool wantq, bool wantz, int64_t n, double *A, int64_t lda, double *B, int64_t ldb, double *Q, int64_t ldq, double *Z, int64_t ldz, int64_t *ifst, int64_t *ilst)</td></tr>
<tr class="memdesc:gad7283f761463cf4ffd765f6878b726d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level overloaded wrapper, double version. <br /></td></tr>
<tr class="separator:gad7283f761463cf4ffd765f6878b726d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39dab127f318d947f81c564b760bd2d1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gges.html#ga39dab127f318d947f81c564b760bd2d1">lapack::tgexc</a> (bool wantq, bool wantz, int64_t n, float *A, int64_t lda, float *B, int64_t ldb, float *Q, int64_t ldq, float *Z, int64_t ldz, int64_t *ifst, int64_t *ilst)</td></tr>
<tr class="memdesc:ga39dab127f318d947f81c564b760bd2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders the generalized Schur decomposition of a complex matrix pair (A,B), using an unitary equivalence transformation (A, B) := Q * (A, B) * Z^H, so that the diagonal block of (A, B) with row index ifst is moved to row ilst.  <br /></td></tr>
<tr class="separator:ga39dab127f318d947f81c564b760bd2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030a945f23ef94895205e9dd5965225c"><td class="memItemLeft" align="right" valign="top"><a id="ga030a945f23ef94895205e9dd5965225c" name="ga030a945f23ef94895205e9dd5965225c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tgexc</b> (bool wantq, bool wantz, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, std::complex&lt; double &gt; *Q, int64_t ldq, std::complex&lt; double &gt; *Z, int64_t ldz, int64_t *ifst, int64_t *ilst)</td></tr>
<tr class="memdesc:ga030a945f23ef94895205e9dd5965225c"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level overloaded wrapper, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga030a945f23ef94895205e9dd5965225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb594f3fa5802e48bc63766ef7d0598a"><td class="memItemLeft" align="right" valign="top"><a id="gaeb594f3fa5802e48bc63766ef7d0598a" name="gaeb594f3fa5802e48bc63766ef7d0598a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tgexc</b> (bool wantq, bool wantz, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, std::complex&lt; float &gt; *Q, int64_t ldq, std::complex&lt; float &gt; *Z, int64_t ldz, int64_t *ifst, int64_t *ilst)</td></tr>
<tr class="memdesc:gaeb594f3fa5802e48bc63766ef7d0598a"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level overloaded wrapper, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gaeb594f3fa5802e48bc63766ef7d0598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fd74f0ec995fd6a5afdbb7e2a47cae"><td class="memItemLeft" align="right" valign="top"><a id="ga38fd74f0ec995fd6a5afdbb7e2a47cae" name="ga38fd74f0ec995fd6a5afdbb7e2a47cae"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tgsen</b> (int64_t ijob, bool wantq, bool wantz, lapack_logical const  *select, int64_t n, double *A, int64_t lda, double *B, int64_t ldb, std::complex&lt; double &gt; *alpha, double *beta, double *Q, int64_t ldq, double *Z, int64_t ldz, int64_t *sdim, double *pl, double *pr, double *dif)</td></tr>
<tr class="memdesc:ga38fd74f0ec995fd6a5afdbb7e2a47cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level overloaded wrapper, double version. <br /></td></tr>
<tr class="separator:ga38fd74f0ec995fd6a5afdbb7e2a47cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3292240f32308d88870f24a5c59bd30e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gges.html#ga3292240f32308d88870f24a5c59bd30e">lapack::tgsen</a> (int64_t ijob, bool wantq, bool wantz, lapack_logical const  *select, int64_t n, float *A, int64_t lda, float *B, int64_t ldb, std::complex&lt; float &gt; *alpha, float *beta, float *Q, int64_t ldq, float *Z, int64_t ldz, int64_t *sdim, float *pl, float *pr, float *dif)</td></tr>
<tr class="memdesc:ga3292240f32308d88870f24a5c59bd30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders the generalized Schur decomposition of a complex matrix pair (A, B) (in terms of an unitary equivalence trans- formation Q^H * (A, B) * Z), so that a selected cluster of eigenvalues appears in the leading diagonal blocks of the pair (A,B).  <br /></td></tr>
<tr class="separator:ga3292240f32308d88870f24a5c59bd30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380c91eb7be5ca122d4edc9b60b905c3"><td class="memItemLeft" align="right" valign="top"><a id="ga380c91eb7be5ca122d4edc9b60b905c3" name="ga380c91eb7be5ca122d4edc9b60b905c3"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tgsen</b> (int64_t ijob, bool wantq, bool wantz, lapack_logical const  *select, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, std::complex&lt; double &gt; *alpha, std::complex&lt; double &gt; *beta, std::complex&lt; double &gt; *Q, int64_t ldq, std::complex&lt; double &gt; *Z, int64_t ldz, int64_t *sdim, double *pl, double *pr, double *dif)</td></tr>
<tr class="memdesc:ga380c91eb7be5ca122d4edc9b60b905c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level overloaded wrapper, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga380c91eb7be5ca122d4edc9b60b905c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed1bed61e8050ebb4763ad05b618dcc"><td class="memItemLeft" align="right" valign="top"><a id="ga2ed1bed61e8050ebb4763ad05b618dcc" name="ga2ed1bed61e8050ebb4763ad05b618dcc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tgsen</b> (int64_t ijob, bool wantq, bool wantz, lapack_logical const  *select, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, std::complex&lt; float &gt; *alpha, std::complex&lt; float &gt; *beta, std::complex&lt; float &gt; *Q, int64_t ldq, std::complex&lt; float &gt; *Z, int64_t ldz, int64_t *sdim, float *pl, float *pr, float *dif)</td></tr>
<tr class="memdesc:ga2ed1bed61e8050ebb4763ad05b618dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level overloaded wrapper, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga2ed1bed61e8050ebb4763ad05b618dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga39dab127f318d947f81c564b760bd2d1" name="ga39dab127f318d947f81c564b760bd2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39dab127f318d947f81c564b760bd2d1">&#9670;&#160;</a></span>tgexc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::tgexc </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wantq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wantz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ifst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ilst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorders the generalized Schur decomposition of a complex matrix pair (A,B), using an unitary equivalence transformation (A, B) := Q * (A, B) * Z^H, so that the diagonal block of (A, B) with row index ifst is moved to row ilst. </p>
<p>(A, B) must be in generalized Schur canonical form, that is, A and B are both upper triangular.</p>
<p>Optionally, the matrices Q and Z of generalized Schur vectors are updated. </p><pre class="fragment">Q(in) * A(in) * Z(in)^H = Q(out) * A(out) * Z(out)^H
Q(in) * B(in) * Z(in)^H = Q(out) * B(out) * Z(out)^H
</pre><p> Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wantq</td><td><ul>
<li>true: update the left transformation matrix Q;</li>
<li>false: do not update Q.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wantz</td><td><ul>
<li>true: update the right transformation matrix Z;</li>
<li>false: do not update Z.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrices A and B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the upper triangular matrix A in the pair (A, B). On exit, the updated matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-n matrix B, stored in an ldb-by-n array. On entry, the upper triangular matrix B in the pair (A, B). On exit, the updated matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Q</td><td>The n-by-n matrix Q, stored in an ldq-by-n array. On entry, if wantq = true, the unitary matrix Q. On exit, the updated matrix Q. If wantq = false, Q is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldq</td><td>The leading dimension of the array Q. ldq &gt;= 1; If wantq = true, ldq &gt;= n.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Z</td><td>The n-by-n matrix Z, stored in an ldz-by-n array. On entry, if wantz = true, the unitary matrix Z. On exit, the updated matrix Z. If wantz = false, Z is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldz</td><td>The leading dimension of the array Z. ldz &gt;= 1; If wantz = true, ldz &gt;= n.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ifst</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ilst</td><td>Specify the reordering of the diagonal blocks of (A, B). The block with row index ifst is moved to row ilst, by a sequence of swapping between adjacent blocks. <br  />
 For the real version: On exit, if ifst pointed on entry to the second row of a 2-by-2 block, it is changed to point to the first row; ilst always points to the first row of the block in its final position (which may differ from its input value by +1 or -1). 1 &lt;= ifst, ilst &lt;= N. <br  />
 For the complex version: In LAPACK, ifst is only input [in], instead of input and output [in,out], but LAPACK++ uses a pointer to be consistent with the real routine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Successful exit.</li>
<li>1: The transformed matrix pair (A, B) would be too far from generalized Schur form; the problem is ill- conditioned. (A, B) may have been partially reordered, and ilst points to the first row of the current position of the block being moved. High-level overloaded wrapper, float version. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga3292240f32308d88870f24a5c59bd30e" name="ga3292240f32308d88870f24a5c59bd30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3292240f32308d88870f24a5c59bd30e">&#9670;&#160;</a></span>tgsen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::tgsen </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ijob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wantq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wantz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack_logical const *&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>sdim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reorders the generalized Schur decomposition of a complex matrix pair (A, B) (in terms of an unitary equivalence trans- formation Q^H * (A, B) * Z), so that a selected cluster of eigenvalues appears in the leading diagonal blocks of the pair (A,B). </p>
<p>The leading columns of Q and Z form unitary bases of the corresponding left and right eigenspaces (deflating subspaces). (A, B) must be in generalized Schur canonical form, that is, A and B are both upper triangular.</p>
<p><code>tgsen</code> also computes the generalized eigenvalues </p><pre class="fragment">w(j) = alpha(j) / beta(j)
</pre><p> of the reordered matrix pair (A, B).</p>
<p>Optionally, the routine computes estimates of reciprocal condition numbers for eigenvalues and eigenspaces. These are Difu[ (A11, B11), (A22, B22) ] and Difl[ (A11, B11), (A22, B22) ], i.e. the separation(s) between the matrix pairs (A11, B11) and (A22, B22) that correspond to the selected cluster and the eigenvalues outside the cluster, resp., and norms of "projections" onto left and right eigenspaces w.r.t. the selected cluster in the (1, 1)-block.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ijob</td><td>Whether condition numbers are required for the cluster of eigenvalues (pl and pr) or the deflating subspaces (Difu and Difl):<ul>
<li>0: Only reorder w.r.t. select. No extras.</li>
<li>1: Reciprocal of norms of "projections" onto left and right eigenspaces w.r.t. the selected cluster (pl and pr).</li>
<li>2: Upper bounds on Difu and Difl. F-norm-based estimate (dif(1:2)).</li>
<li>3: Estimate of Difu and Difl. 1-norm-based estimate (dif(1:2)). About 5 times as expensive as ijob = 2.</li>
<li>4: Compute pl, pr and dif (i.e. 0, 1 and 2 above): Economic version to get it all.</li>
<li>5: Compute pl, pr and dif (i.e. 0, 1 and 3 above)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wantq</td><td><ul>
<li>true: update the left transformation matrix Q;</li>
<li>false: do not update Q.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wantz</td><td><ul>
<li>true: update the right transformation matrix Z;</li>
<li>false: do not update Z.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">select</td><td>The vector select of length n. select specifies the eigenvalues in the selected cluster. To select an eigenvalue w(j), select(j) must be set to true.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrices A and B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the upper triangular matrix A, in generalized Schur canonical form. On exit, A is overwritten by the reordered matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-n matrix B, stored in an ldb-by-n array. On entry, the upper triangular matrix B, in generalized Schur canonical form. On exit, B is overwritten by the reordered matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alpha</td><td>The vector alpha of length n.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">beta</td><td>The vector beta of length n. <br  />
 The diagonal elements of A and B, respectively, when the pair (A, B) has been reduced to generalized Schur form. alpha(i) / beta(i) for i = 1, ..., n are the generalized eigenvalues.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Q</td><td>The n-by-n matrix Q, stored in an ldq-by-n array. On entry, if wantq = true, Q is an n-by-n matrix. On exit, Q has been postmultiplied by the left unitary transformation matrix which reorder (A, B); The leading sdim columns of Q form orthonormal bases for the specified pair of left eigenspaces (deflating subspaces). If wantq = false, Q is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldq</td><td>The leading dimension of the array Q. ldq &gt;= 1. If wantq = true, ldq &gt;= n.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Z</td><td>The n-by-n matrix Z, stored in an ldz-by-n array. On entry, if wantz = true, Z is an n-by-n matrix. On exit, Z has been postmultiplied by the left unitary transformation matrix which reorder (A, B); The leading sdim columns of Z form orthonormal bases for the specified pair of left eigenspaces (deflating subspaces). If wantz = false, Z is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldz</td><td>The leading dimension of the array Z. ldz &gt;= 1. If wantz = true, ldz &gt;= n.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sdim</td><td>The dimension of the specified pair of left and right eigenspaces (deflating subspaces) 0 &lt;= sdim &lt;= n. (Called <code>m</code> in LAPACK.)</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pl</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pr</td><td><ul>
<li>If ijob = 1, 4 or 5, then pl, pr are lower bounds on the reciprocal of the norm of "projections" onto left and right eigenspace with respect to the selected cluster. 0 &lt; pl, pr &lt;= 1.</li>
<li>If sdim = 0 or sdim = n, then pl = pr = 1.</li>
<li>If ijob = 0, 2 or 3, then pl, pr are not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dif</td><td>The vector dif of length 2.<ul>
<li>If ijob &gt;= 2, dif(1:2) store the estimates of Difu and Difl.</li>
<li>If ijob = 2 or 4, dif(1:2) are F-norm-based upper bounds on Difu and Difl.</li>
<li>If ijob = 3 or 5, dif(1:2) are 1-norm-based estimates of Difu and Difl, computed using reversed communication with <code>lapack::lacn2</code>.</li>
<li>If sdim = 0 or n, dif(1:2) = F-norm([A, B]).</li>
<li>If ijob = 0 or 1, dif is not referenced.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Successful exit.</li>
<li>1: Reordering of (A, B) failed because the transformed matrix pair (A, B) would be too far from generalized Schur form; the problem is very ill-conditioned. (A, B) may have been partially reordered. If requested, 0 is returned in dif(*), pl and pr. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p><code>tgsen</code> first collects the selected eigenvalues by computing unitary U and W that move them to the top left corner of (A, B). In other words, the selected eigenvalues are the eigenvalues of (A11, B11) in </p><pre class="fragment">U^H (A, B) W = (A11 A12)  (B11 B12) n1
               ( 0  A22), ( 0  B22) n2
                 n1  n2     n1  n2
</pre><p> where n = n1+n2 and U^H means the conjugate transpose of U. The first n1 columns of U and W span the specified pair of left and right eigenspaces (deflating subspaces) of (A, B).</p>
<p>If (A, B) has been obtained from the generalized real Schur decomposition of a matrix pair (C, D) = Q (A, B) Z^H, then the reordered generalized Schur form of (C, D) is given by </p><pre class="fragment">(C, D) = (QU) (U^H (A, B) W) (ZW)^H,
</pre><p> and the first n1 columns of QU and ZW span the corresponding deflating subspaces of (C, D) (Q and Z store QU and ZW, resp.).</p>
<p>Note that if the selected eigenvalue is sufficiently ill-conditioned, then its value may differ significantly from its value before reordering.</p>
<p>The reciprocal condition numbers of the left and right eigenspaces spanned by the first n1 columns of U and W (or QU and ZW) may be returned in dif(1:2), corresponding to Difu and Difl, resp.</p>
<p>The Difu and Difl are defined as: </p><pre class="fragment">Difu[(A11, B11), (A22, B22)] = sigma-min( Zu )
</pre><p> and Difl[(A11, B11), (A22, B22)] = Difu[(A22, B22), (A11, B11)],</p>
<p>where sigma-min(Zu) is the smallest singular value of the (2 n1 n2)-by-(2 n1 n2) matrix </p><pre class="fragment">Zu = [ kron( In2, A11 )  -kron( A22^H, In1 ) ]
     [ kron( In2, B11 )  -kron( B22^H, In1 ) ].
</pre><p> Here, Inx is the identity matrix of size nx and A22^H is the conjugate transpose of A22. kron(X, Y) is the Kronecker product between the matrices X and Y.</p>
<p>When dif(2) is small, small changes in (A, B) can cause large changes in the deflating subspace. An approximate (asymptotic) bound on the maximum angular error in the computed deflating subspaces is </p><pre class="fragment">EPS * norm((A, B)) / dif(2),
</pre><p> where EPS is the machine precision.</p>
<p>The reciprocal norm of the projectors on the left and right eigenspaces associated with (A11, B11) may be returned in pl and pr. They are computed as follows. First we compute L and R so that P*(A, B)*Q is block diagonal, where </p><pre class="fragment">P = ( I -L ) n1           Q = ( I R ) n1
    ( 0  I ) n2    and        ( 0 I ) n2
      n1 n2                    n1 n2
</pre><p> and (L, R) is the solution to the generalized Sylvester equation </p><pre class="fragment">A11*R - L*A22 = -A12
B11*R - L*B22 = -B12
</pre><p> Then pl = (F-norm(L)^2+1)^(-1/2) and pr = (F-norm(R)^2+1)^(-1/2). An approximate (asymptotic) bound on the average absolute error of the selected eigenvalues is </p><pre class="fragment">EPS * norm((A, B)) / pl.
</pre><p> There are also global error bounds which valid for perturbations up to a certain restriction: A lower bound (x) on the smallest F-norm(E,F) for which an eigenvalue of (A11, B11) may move and coalesce with an eigenvalue of (A22, B22) under perturbation (E,F), (i.e. (A + E, B + F), is</p>
<p>x = min(Difu,Difl)/((1/(pl*pl)+1/(pr*pr))^(1/2)+2*max(1/pl,1/pr)).</p>
<p>An approximate bound on x can be computed from dif(1:2), pl and pr.</p>
<p>If y = ( F-norm(E,F) / x) &lt;= 1, the angles between the perturbed (L', R') and unperturbed (L, R) left and right deflating subspaces associated with the selected cluster in the (1,1)-blocks can be bounded as</p>
<p>max-angle(L, L') &lt;= arctan( y * pl / (1 - y * (1 - pl * pl)^(1/2)) max-angle(R, R') &lt;= arctan( y * pr / (1 - y * (1 - pr * pr)^(1/2))</p>
<p>See LAPACK User's Guide section 4.11 or the following references for more information.</p>
<p>Note that if the default method for computing the Frobenius-norm- based estimate dif is not wanted (see <code>lapack::latdf</code>), then the parameter IDIFJB (see below) should be changed from 3 to 4 (routine <code>lapack::latdf</code> (ijob = 2 will be used)). See <code>lapack::tgsyl</code> for more details. High-level overloaded wrapper, float version. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
