<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Initialize, copy, convert matrices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__initialize.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Initialize, copy, convert matrices<div class="ingroups"><a class="el" href="group__group__aux.html">Auxiliary routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc700d4727b5d8c0c84a81e93791739d"><td class="memItemLeft" align="right" valign="top"><a id="gacc700d4727b5d8c0c84a81e93791739d" name="gacc700d4727b5d8c0c84a81e93791739d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lacpy</b> (lapack::MatrixType matrixtype, int64_t m, int64_t n, double const  *A, int64_t lda, double *B, int64_t ldb)</td></tr>
<tr class="separator:gacc700d4727b5d8c0c84a81e93791739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb87f447c7769549c46c1fb8ca277ace"><td class="memItemLeft" align="right" valign="top"><a id="gacb87f447c7769549c46c1fb8ca277ace" name="gacb87f447c7769549c46c1fb8ca277ace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lacpy</b> (lapack::MatrixType matrixtype, int64_t m, int64_t n, float const  *A, int64_t lda, float *B, int64_t ldb)</td></tr>
<tr class="separator:gacb87f447c7769549c46c1fb8ca277ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73a68d30ce043c0029a5d15c8388729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initialize.html#gae73a68d30ce043c0029a5d15c8388729">lapack::lacpy</a> (lapack::MatrixType matrixtype, int64_t m, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:gae73a68d30ce043c0029a5d15c8388729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all or part of a two-dimensional matrix A to another matrix B.  <br /></td></tr>
<tr class="separator:gae73a68d30ce043c0029a5d15c8388729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a469d942dfba35b2ba1a7285bf4621"><td class="memItemLeft" align="right" valign="top"><a id="ga10a469d942dfba35b2ba1a7285bf4621" name="ga10a469d942dfba35b2ba1a7285bf4621"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lacpy</b> (lapack::MatrixType matrixtype, int64_t m, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga10a469d942dfba35b2ba1a7285bf4621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22981863c7ac4f1be4f9cf7081b626e"><td class="memItemLeft" align="right" valign="top"><a id="gab22981863c7ac4f1be4f9cf7081b626e" name="gab22981863c7ac4f1be4f9cf7081b626e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larnv</b> (int64_t idist, int64_t *iseed, int64_t n, double *X)</td></tr>
<tr class="separator:gab22981863c7ac4f1be4f9cf7081b626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ed7a4e6cff4d752cc3149bfc8c1e4b"><td class="memItemLeft" align="right" valign="top"><a id="ga08ed7a4e6cff4d752cc3149bfc8c1e4b" name="ga08ed7a4e6cff4d752cc3149bfc8c1e4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larnv</b> (int64_t idist, int64_t *iseed, int64_t n, float *X)</td></tr>
<tr class="separator:ga08ed7a4e6cff4d752cc3149bfc8c1e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275e6c8e0c56a11da7d6e4722a8c23a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initialize.html#ga275e6c8e0c56a11da7d6e4722a8c23a7">lapack::larnv</a> (int64_t idist, int64_t *iseed, int64_t n, std::complex&lt; double &gt; *X)</td></tr>
<tr class="memdesc:ga275e6c8e0c56a11da7d6e4722a8c23a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of n random complex numbers from a uniform or normal distribution.  <br /></td></tr>
<tr class="separator:ga275e6c8e0c56a11da7d6e4722a8c23a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4109f649a82eda03d393882680c75e09"><td class="memItemLeft" align="right" valign="top"><a id="ga4109f649a82eda03d393882680c75e09" name="ga4109f649a82eda03d393882680c75e09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larnv</b> (int64_t idist, int64_t *iseed, int64_t n, std::complex&lt; float &gt; *X)</td></tr>
<tr class="separator:ga4109f649a82eda03d393882680c75e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51fddd625b59344399e92e0706c7f9b"><td class="memItemLeft" align="right" valign="top"><a id="gac51fddd625b59344399e92e0706c7f9b" name="gac51fddd625b59344399e92e0706c7f9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::laset</b> (lapack::MatrixType matrixtype, int64_t m, int64_t n, double offdiag, double diag, double *A, int64_t lda)</td></tr>
<tr class="separator:gac51fddd625b59344399e92e0706c7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa199bcff4876e8c1ec0db264f3c9c037"><td class="memItemLeft" align="right" valign="top"><a id="gaa199bcff4876e8c1ec0db264f3c9c037" name="gaa199bcff4876e8c1ec0db264f3c9c037"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::laset</b> (lapack::MatrixType matrixtype, int64_t m, int64_t n, float offdiag, float diag, float *A, int64_t lda)</td></tr>
<tr class="separator:gaa199bcff4876e8c1ec0db264f3c9c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8b2d2ea21b72aba4f5ae8f812493c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initialize.html#ga4c8b2d2ea21b72aba4f5ae8f812493c0">lapack::laset</a> (lapack::MatrixType matrixtype, int64_t m, int64_t n, std::complex&lt; double &gt; offdiag, std::complex&lt; double &gt; diag, std::complex&lt; double &gt; *A, int64_t lda)</td></tr>
<tr class="memdesc:ga4c8b2d2ea21b72aba4f5ae8f812493c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a 2-D array A to diag on the diagonal and offdiag on the offdiagonals.  <br /></td></tr>
<tr class="separator:ga4c8b2d2ea21b72aba4f5ae8f812493c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6f83b6cd2f80ffc71257b10f29499a6"><td class="memItemLeft" align="right" valign="top"><a id="gac6f83b6cd2f80ffc71257b10f29499a6" name="gac6f83b6cd2f80ffc71257b10f29499a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::laset</b> (lapack::MatrixType matrixtype, int64_t m, int64_t n, std::complex&lt; float &gt; offdiag, std::complex&lt; float &gt; diag, std::complex&lt; float &gt; *A, int64_t lda)</td></tr>
<tr class="separator:gac6f83b6cd2f80ffc71257b10f29499a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae73a68d30ce043c0029a5d15c8388729" name="gae73a68d30ce043c0029a5d15c8388729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae73a68d30ce043c0029a5d15c8388729">&#9670;&#160;</a></span>lacpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::lacpy </td>
          <td>(</td>
          <td class="paramtype">lapack::MatrixType&#160;</td>
          <td class="paramname"><em>matrixtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies all or part of a two-dimensional matrix A to another matrix B. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrixtype</td><td>Specifies the part of the matrix A to be copied to B.<ul>
<li>lapack::MatrixType::Upper: Upper triangular part</li>
<li>lapack::MatrixType::Lower: Lower triangular part</li>
<li>lapack::MatrixType::General: All of the matrix A</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. The m-by-n matrix A.<ul>
<li>If matrixtype = Upper, only the upper trapezium is accessed;</li>
<li>if matrixtype = Lower, only the lower trapezium is accessed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B</td><td>The m-by-n matrix B, stored in an ldb-by-n array. On exit, \(B = A\) in the locations specified by matrixtype.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga275e6c8e0c56a11da7d6e4722a8c23a7" name="ga275e6c8e0c56a11da7d6e4722a8c23a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga275e6c8e0c56a11da7d6e4722a8c23a7">&#9670;&#160;</a></span>larnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::larnv </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>idist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>iseed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of n random complex numbers from a uniform or normal distribution. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idist</td><td>The distribution of the random numbers:<ul>
<li>1: real and imaginary parts each uniform (0,1)</li>
<li>2: real and imaginary parts each uniform (-1,1)</li>
<li>3: real and imaginary parts each normal (0,1)</li>
<li>4: uniformly distributed on the disc abs(z) &lt; 1</li>
<li>5: uniformly distributed on the circle abs(z) = 1</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">iseed</td><td>The vector iseed of length 4. On entry, the seed of the random number generator; the array elements must be between 0 and 4095, and iseed(4) must be odd. On exit, the seed is updated.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of random numbers to be generated.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>The vector X of length n. The generated random numbers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>This routine calls the auxiliary routine <code>lapack::laruv</code> to generate random real numbers from a uniform (0,1) distribution, in batches of up to 128 using vectorisable code. The Box-Muller method is used to transform numbers from a uniform to a normal distribution. </p>

</div>
</div>
<a id="ga4c8b2d2ea21b72aba4f5ae8f812493c0" name="ga4c8b2d2ea21b72aba4f5ae8f812493c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c8b2d2ea21b72aba4f5ae8f812493c0">&#9670;&#160;</a></span>laset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::laset </td>
          <td>(</td>
          <td class="paramtype">lapack::MatrixType&#160;</td>
          <td class="paramname"><em>matrixtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>offdiag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a 2-D array A to diag on the diagonal and offdiag on the offdiagonals. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrixtype</td><td>Specifies the part of the matrix A to be set.<ul>
<li>lapack::MatrixType::Upper: Upper triangular part is set. The lower triangle is unchanged.</li>
<li>lapack::MatrixType::Lower: Lower triangular part is set. The upper triangle is unchanged.</li>
<li>lapack::MatrixType::General: All of the matrix A is set.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>On entry, m specifies the number of rows of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>On entry, n specifies the number of columns of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offdiag</td><td>All the offdiagonal array elements are set to offdiag.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>All the diagonal array elements are set to diag.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit,<ul>
<li>A(i,j) = offdiag, 1 &lt;= i &lt;= m, 1 &lt;= j &lt;= n, i != j;</li>
<li>A(i,i) = diag, 1 &lt;= i &lt;= min(m,n)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
