<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Cosine-Sine (CS) decomposition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__bbcsd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Cosine-Sine (CS) decomposition<div class="ingroups"><a class="el" href="group__group__unitary.html">Orthogonal/unitary factorizations (QR, etc.)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae7c02b0899ef2feebc6c80cd4e3c64a9"><td class="memItemLeft" align="right" valign="top"><a id="gae7c02b0899ef2feebc6c80cd4e3c64a9" name="gae7c02b0899ef2feebc6c80cd4e3c64a9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::bbcsd</b> (lapack::Job jobu1, lapack::Job jobu2, lapack::Job jobv1t, lapack::Job jobv2t, lapack::Op trans, int64_t m, int64_t p, int64_t q, double *theta, double *phi, double *U1, int64_t ldu1, double *U2, int64_t ldu2, double *V1T, int64_t ldv1t, double *V2T, int64_t ldv2t, double *B11D, double *B11E, double *B12D, double *B12E, double *B21D, double *B21E, double *B22D, double *B22E)</td></tr>
<tr class="separator:gae7c02b0899ef2feebc6c80cd4e3c64a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcf3d34ad29e56b8507504383ae1246"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bbcsd.html#gaafcf3d34ad29e56b8507504383ae1246">lapack::bbcsd</a> (lapack::Job jobu1, lapack::Job jobu2, lapack::Job jobv1t, lapack::Job jobv2t, lapack::Op trans, int64_t m, int64_t p, int64_t q, double *theta, double *phi, std::complex&lt; double &gt; *U1, int64_t ldu1, std::complex&lt; double &gt; *U2, int64_t ldu2, std::complex&lt; double &gt; *V1T, int64_t ldv1t, std::complex&lt; double &gt; *V2T, int64_t ldv2t, double *B11D, double *B11E, double *B12D, double *B12E, double *B21D, double *B21E, double *B22D, double *B22E)</td></tr>
<tr class="memdesc:gaafcf3d34ad29e56b8507504383ae1246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the CS decomposition of a unitary matrix in bidiagonal-block form,.  <br /></td></tr>
<tr class="separator:gaafcf3d34ad29e56b8507504383ae1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c3f022d8bdb8066426857a4b8abe94"><td class="memItemLeft" align="right" valign="top"><a id="gaf1c3f022d8bdb8066426857a4b8abe94" name="gaf1c3f022d8bdb8066426857a4b8abe94"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::bbcsd</b> (lapack::Job jobu1, lapack::Job jobu2, lapack::Job jobv1t, lapack::Job jobv2t, lapack::Op trans, int64_t m, int64_t p, int64_t q, float *theta, float *phi, float *U1, int64_t ldu1, float *U2, int64_t ldu2, float *V1T, int64_t ldv1t, float *V2T, int64_t ldv2t, float *B11D, float *B11E, float *B12D, float *B12E, float *B21D, float *B21E, float *B22D, float *B22E)</td></tr>
<tr class="separator:gaf1c3f022d8bdb8066426857a4b8abe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0738ae16528e6bf7b7cbd70f1f3349"><td class="memItemLeft" align="right" valign="top"><a id="ga3a0738ae16528e6bf7b7cbd70f1f3349" name="ga3a0738ae16528e6bf7b7cbd70f1f3349"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::bbcsd</b> (lapack::Job jobu1, lapack::Job jobu2, lapack::Job jobv1t, lapack::Job jobv2t, lapack::Op trans, int64_t m, int64_t p, int64_t q, float *theta, float *phi, std::complex&lt; float &gt; *U1, int64_t ldu1, std::complex&lt; float &gt; *U2, int64_t ldu2, std::complex&lt; float &gt; *V1T, int64_t ldv1t, std::complex&lt; float &gt; *V2T, int64_t ldv2t, float *B11D, float *B11E, float *B12D, float *B12E, float *B21D, float *B21E, float *B22D, float *B22E)</td></tr>
<tr class="separator:ga3a0738ae16528e6bf7b7cbd70f1f3349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaafcf3d34ad29e56b8507504383ae1246" name="gaafcf3d34ad29e56b8507504383ae1246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafcf3d34ad29e56b8507504383ae1246">&#9670;&#160;</a></span>bbcsd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::bbcsd </td>
          <td>(</td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobu1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobu2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobv1t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobv2t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>phi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>U1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldu1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>U2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldu2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>V1T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldv1t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>V2T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldv2t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>B11D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>B11E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>B12D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>B12E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>B21D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>B21E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>B22D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>B22E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the CS decomposition of a unitary matrix in bidiagonal-block form,. </p>
<p class="formulaDsp">
\[
    X =
    \begin{bmatrix}
            B_{11}  &amp;  B_{12}  &amp;   0  &amp;  0
        \\  0       &amp;  0       &amp;  -I  &amp;  0
        \\  \hline
            B_{21}  &amp;  B_{22}  &amp;   0  &amp;  0
        \\  0       &amp;  0       &amp;   0  &amp;  I
    \end{bmatrix}
    =
    \begin{bmatrix}
            U_{1}  &amp;
        \\  \hline
                   &amp;  U_{2}
    \end{bmatrix}
    \begin{bmatrix}
            C  &amp;  -S  &amp;   0  &amp;  0
        \\  0  &amp;   0  &amp;  -I  &amp;  0
        \\  \hline
            S  &amp;   C  &amp;   0  &amp;  0
        \\  0  &amp;   0  &amp;   0  &amp;  I
    \end{bmatrix}
    \begin{bmatrix}
            V_{1}  &amp;
        \\  \hline
                   &amp;  V_{2}
    \end{bmatrix}^H
\]
</p>
<p>X is m-by-m, its top-left block is p-by-q, and q must be no larger than p, m-p, or m-q. (If q is not the smallest index, then X must be transposed and/or permuted. This can be done in constant time using the trans and signs options. See <code>lapack::uncsd</code> for details.)</p>
<p>The bidiagonal matrices B11, B12, B21, and B22 are represented implicitly by angles theta(1:q) and phi(1:q-1).</p>
<p>The unitary matrices U1, U2, V1T, and V2T are input/output. The input matrices are pre- or post-multiplied by the appropriate singular vector matrices.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobu1</td><td><ul>
<li>lapack::Job::UpdateVec: U1 is updated;</li>
<li>lapack::Job::NoVec: U1 is not updated.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobu2</td><td><ul>
<li>lapack::Job::UpdateVec: U2 is updated;</li>
<li>lapack::Job::NoVec: U2 is not updated.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobv1t</td><td><ul>
<li>lapack::Job::UpdateVec: V1T is updated;</li>
<li>lapack::Job::NoVec: V1T is not updated.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobv2t</td><td><ul>
<li>lapack::Job::UpdateVec: V2T is updated;</li>
<li>lapack::Job::NoVec: V2T is not updated.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::Trans: X, U1, U2, V1T, and V2T are stored in row-major order;</li>
<li>lapack::Op::NoTrans: X, U1, U2, V1T, and V2T are stored in column-major order.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows and columns in X, the unitary matrix in bidiagonal-block form.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The number of rows in the top-left block of X. 0 &lt;= p &lt;= m.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The number of columns in the top-left block of X. 0 &lt;= q &lt;= min(p, m-p, m-q).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">theta</td><td>The vector theta of length q. On entry, the angles theta(1), ..., theta(q) that, along with phi(1), ..., phi(q-1), define the matrix in bidiagonal-block form. On exit, the angles whose cosines and sines define the diagonal blocks in the CS decomposition.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">phi</td><td>The vector phi of length q-1. The angles phi(1), ..., phi(q-1) that, along with theta(1), ..., theta(q), define the matrix in bidiagonal-block form.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">U1</td><td>The p-by-p matrix U1, stored in an ldu1-by-p array. On entry, a p-by-p matrix. On exit, U1 is postmultiplied by the left singular vector matrix common to [ B11 ; 0 ] and [ B12 0 0 ; 0 -I 0 0 ].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldu1</td><td>The leading dimension of the array U1, ldu1 &gt;= max(1,p).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">U2</td><td>The (m-p)-by-(m-p) matrix U2, stored in an ldu2-by-(m-p) array. On entry, an (m-p)-by-(m-p) matrix. On exit, U2 is postmultiplied by the left singular vector matrix common to [ B21 ; 0 ] and [ B22 0 0 ; 0 0 I ].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldu2</td><td>The leading dimension of the array U2, ldu2 &gt;= max(1,m-p).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">V1T</td><td>The q-by-q matrix V1T, stored in an ldv1t-by-q array. On entry, a q-by-q matrix. On exit, V1T is premultiplied by the conjugate transpose of the right singular vector matrix common to [ B11 ; 0 ] and [ B21 ; 0 ].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv1t</td><td>The leading dimension of the array V1T, ldv1t &gt;= max(1,q).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">V2T</td><td>The (m-q)-by-(m-q) matrix V2T, stored in an ldv2t-by-(m-q) array. On entry, an (m-q)-by-(m-q) matrix. On exit, V2T is premultiplied by the conjugate transpose of the right singular vector matrix common to [ B12 0 0 ; 0 -I 0 ] and [ B22 0 0 ; 0 0 I ].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv2t</td><td>The leading dimension of the array V2T, ldv2t &gt;= max(1,m-q).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B11D</td><td>The vector B11D of length q. When bbcsd converges, B11D contains the cosines of theta(1), ..., theta(q). If <code>bbcsd</code> fails to converge, then B11D contains the diagonal of the partially reduced top-left block.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B11E</td><td>The vector B11E of length q-1. When <code>bbcsd</code> converges, B11E contains zeros. If <code>bbcsd</code> fails to converge, then B11E contains the superdiagonal of the partially reduced top-left block.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B12D</td><td>The vector B12D of length q. When <code>bbcsd</code> converges, B12D contains the negative sines of theta(1), ..., theta(q). If <code>bbcsd</code> fails to converge, then B12D contains the diagonal of the partially reduced top-right block.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B12E</td><td>The vector B12E of length q-1. When <code>bbcsd</code> converges, B12E contains zeros. If <code>bbcsd</code> fails to converge, then B12E contains the subdiagonal of the partially reduced top-right block.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B21D</td><td>The vector B21D of length q. When <code>bbcsd</code> converges, B21D contains the negative sines of theta(1), ..., theta(q). If <code>bbcsd</code> fails to converge, then B21D contains the diagonal of the partially reduced bottom-left block.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B21E</td><td>The vector B21E of length q-1. When <code>bbcsd</code> converges, B21E contains zeros. If <code>bbcsd</code> fails to converge, then B21E contains the subdiagonal of the partially reduced bottom-left block.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B22D</td><td>The vector B22D of length q. When <code>bbcsd</code> converges, B22D contains the negative sines of theta(1), ..., theta(q). If <code>bbcsd</code> fails to converge, then B22D contains the diagonal of the partially reduced bottom-right block.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B22E</td><td>The vector B22E of length q-1. When <code>bbcsd</code> converges, B22E contains zeros. If <code>bbcsd</code> fails to converge, then B22E contains the subdiagonal of the partially reduced bottom-right block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit. </dd>
<dd>
&gt; 0: did not converge; return value specifies the number of nonzero entries in phi, and B11D, B11E, etc., contain the partially reduced matrix. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
