<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: A = QR factorization, triangle-pentagonal tiles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__tpqrt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">A = QR factorization, triangle-pentagonal tiles<div class="ingroups"><a class="el" href="group__group__unitary.html">Orthogonal/unitary factorizations (QR, etc.)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2aedca59f7f5c53d945b0a706903f747"><td class="memItemLeft" align="right" valign="top"><a id="ga2aedca59f7f5c53d945b0a706903f747" name="ga2aedca59f7f5c53d945b0a706903f747"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpmqrt</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, int64_t l, int64_t nb, double const  *V, int64_t ldv, double const  *T, int64_t ldt, double *A, int64_t lda, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga2aedca59f7f5c53d945b0a706903f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c94662606e0310532471944f2d97d01"><td class="memItemLeft" align="right" valign="top"><a id="ga2c94662606e0310532471944f2d97d01" name="ga2c94662606e0310532471944f2d97d01"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpmqrt</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, int64_t l, int64_t nb, float const  *V, int64_t ldv, float const  *T, int64_t ldt, float *A, int64_t lda, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga2c94662606e0310532471944f2d97d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e1d20ef0f0222263d09c32e0a4fd18"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpqrt.html#gad6e1d20ef0f0222263d09c32e0a4fd18">lapack::tpmqrt</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, int64_t l, int64_t nb, std::complex&lt; double &gt; const  *V, int64_t ldv, std::complex&lt; double &gt; const  *T, int64_t ldt, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:gad6e1d20ef0f0222263d09c32e0a4fd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a complex orthogonal matrix Q obtained from a "triangular-pentagonal" complex block reflector H to a general complex matrix C, which consists of two blocks A and B, as follows:  <br /></td></tr>
<tr class="separator:gad6e1d20ef0f0222263d09c32e0a4fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286e963cbf69b6cb89bfc846af027a42"><td class="memItemLeft" align="right" valign="top"><a id="ga286e963cbf69b6cb89bfc846af027a42" name="ga286e963cbf69b6cb89bfc846af027a42"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpmqrt</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, int64_t l, int64_t nb, std::complex&lt; float &gt; const  *V, int64_t ldv, std::complex&lt; float &gt; const  *T, int64_t ldt, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga286e963cbf69b6cb89bfc846af027a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eed28f10dc8fac2cdc1c59c277578e2"><td class="memItemLeft" align="right" valign="top"><a id="ga9eed28f10dc8fac2cdc1c59c277578e2" name="ga9eed28f10dc8fac2cdc1c59c277578e2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpqrt</b> (int64_t m, int64_t n, int64_t l, int64_t nb, double *A, int64_t lda, double *B, int64_t ldb, double *T, int64_t ldt)</td></tr>
<tr class="separator:ga9eed28f10dc8fac2cdc1c59c277578e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73438b51695d932ddea4cb327849efd"><td class="memItemLeft" align="right" valign="top"><a id="gac73438b51695d932ddea4cb327849efd" name="gac73438b51695d932ddea4cb327849efd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpqrt</b> (int64_t m, int64_t n, int64_t l, int64_t nb, float *A, int64_t lda, float *B, int64_t ldb, float *T, int64_t ldt)</td></tr>
<tr class="separator:gac73438b51695d932ddea4cb327849efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d41d6a636993ca814afbbc523ed3ff3"><td class="memItemLeft" align="right" valign="top"><a id="ga9d41d6a636993ca814afbbc523ed3ff3" name="ga9d41d6a636993ca814afbbc523ed3ff3"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpqrt</b> (int64_t m, int64_t n, int64_t l, int64_t nb, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, std::complex&lt; double &gt; *T, int64_t ldt)</td></tr>
<tr class="separator:ga9d41d6a636993ca814afbbc523ed3ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ab959e4f6e9a028a668e152a0f03b2"><td class="memItemLeft" align="right" valign="top"><a id="ga11ab959e4f6e9a028a668e152a0f03b2" name="ga11ab959e4f6e9a028a668e152a0f03b2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpqrt</b> (int64_t m, int64_t n, int64_t l, int64_t nb, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, std::complex&lt; float &gt; *T, int64_t ldt)</td></tr>
<tr class="separator:ga11ab959e4f6e9a028a668e152a0f03b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ac88ef0d3f6ade00dea6e5c3aa599d"><td class="memItemLeft" align="right" valign="top"><a id="gad3ac88ef0d3f6ade00dea6e5c3aa599d" name="gad3ac88ef0d3f6ade00dea6e5c3aa599d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpqrt2</b> (int64_t m, int64_t n, int64_t l, double *A, int64_t lda, double *B, int64_t ldb, double *T, int64_t ldt)</td></tr>
<tr class="separator:gad3ac88ef0d3f6ade00dea6e5c3aa599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5fbaa4db08b15154baa6603d2d1e80e"><td class="memItemLeft" align="right" valign="top"><a id="gaf5fbaa4db08b15154baa6603d2d1e80e" name="gaf5fbaa4db08b15154baa6603d2d1e80e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpqrt2</b> (int64_t m, int64_t n, int64_t l, float *A, int64_t lda, float *B, int64_t ldb, float *T, int64_t ldt)</td></tr>
<tr class="separator:gaf5fbaa4db08b15154baa6603d2d1e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05acc09fe1439c4680314b1d99c14e60"><td class="memItemLeft" align="right" valign="top"><a id="ga05acc09fe1439c4680314b1d99c14e60" name="ga05acc09fe1439c4680314b1d99c14e60"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpqrt2</b> (int64_t m, int64_t n, int64_t l, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, std::complex&lt; double &gt; *T, int64_t ldt)</td></tr>
<tr class="separator:ga05acc09fe1439c4680314b1d99c14e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9229d3e0a64ad615fc878dd2054eceed"><td class="memItemLeft" align="right" valign="top"><a id="ga9229d3e0a64ad615fc878dd2054eceed" name="ga9229d3e0a64ad615fc878dd2054eceed"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tpqrt2</b> (int64_t m, int64_t n, int64_t l, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, std::complex&lt; float &gt; *T, int64_t ldt)</td></tr>
<tr class="separator:ga9229d3e0a64ad615fc878dd2054eceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6369f7a21db84f44999e4c6ea58bbbb"><td class="memItemLeft" align="right" valign="top"><a id="gac6369f7a21db84f44999e4c6ea58bbbb" name="gac6369f7a21db84f44999e4c6ea58bbbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tprfb</b> (lapack::Side side, lapack::Op trans, lapack::Direction direction, lapack::StoreV storev, int64_t m, int64_t n, int64_t k, int64_t l, double const  *V, int64_t ldv, double const  *T, int64_t ldt, double *A, int64_t lda, double *B, int64_t ldb)</td></tr>
<tr class="separator:gac6369f7a21db84f44999e4c6ea58bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcdad3246ccecb6bf8c686ebea85a91"><td class="memItemLeft" align="right" valign="top"><a id="ga8bcdad3246ccecb6bf8c686ebea85a91" name="ga8bcdad3246ccecb6bf8c686ebea85a91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tprfb</b> (lapack::Side side, lapack::Op trans, lapack::Direction direction, lapack::StoreV storev, int64_t m, int64_t n, int64_t k, int64_t l, float const  *V, int64_t ldv, float const  *T, int64_t ldt, float *A, int64_t lda, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga8bcdad3246ccecb6bf8c686ebea85a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7908147024a1e4ea0635ec3fe61de418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tpqrt.html#ga7908147024a1e4ea0635ec3fe61de418">lapack::tprfb</a> (lapack::Side side, lapack::Op trans, lapack::Direction direction, lapack::StoreV storev, int64_t m, int64_t n, int64_t k, int64_t l, std::complex&lt; double &gt; const  *V, int64_t ldv, std::complex&lt; double &gt; const  *T, int64_t ldt, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga7908147024a1e4ea0635ec3fe61de418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a complex "triangular-pentagonal" block reflector H or its conjugate transpose \(H^H\) to a complex matrix C, which is composed of two blocks A and B, either from the left or right.  <br /></td></tr>
<tr class="separator:ga7908147024a1e4ea0635ec3fe61de418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea039bf27258554b6f34a79377a535c"><td class="memItemLeft" align="right" valign="top"><a id="ga2ea039bf27258554b6f34a79377a535c" name="ga2ea039bf27258554b6f34a79377a535c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::tprfb</b> (lapack::Side side, lapack::Op trans, lapack::Direction direction, lapack::StoreV storev, int64_t m, int64_t n, int64_t k, int64_t l, std::complex&lt; float &gt; const  *V, int64_t ldv, std::complex&lt; float &gt; const  *T, int64_t ldt, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga2ea039bf27258554b6f34a79377a535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad6e1d20ef0f0222263d09c32e0a4fd18" name="gad6e1d20ef0f0222263d09c32e0a4fd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6e1d20ef0f0222263d09c32e0a4fd18">&#9670;&#160;</a></span>tpmqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::tpmqrt </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a complex orthogonal matrix Q obtained from a "triangular-pentagonal" complex block reflector H to a general complex matrix C, which consists of two blocks A and B, as follows: </p>
<ul>
<li>side = Left, trans = NoTrans: \(Q C\)</li>
<li>side = Right, trans = NoTrans: \(C Q\)</li>
<li>side = Left, trans = ConjTrans: \(Q^H C\)</li>
<li>side = Right, trans = ConjTrans: \(C Q^H\)</li>
</ul>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.4.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(Q\) or \(Q^H\) from the Left;</li>
<li>lapack::Side::Right: apply \(Q\) or \(Q^H\) from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: No transpose, apply \(Q\);</li>
<li>lapack::Op::Trans: Transpose, apply \(Q^T\) (real only);</li>
<li>lapack::Op::ConjTrans: Conjugate-transpose, apply \(Q^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The order of the trapezoidal part of V. k &gt;= l &gt;= 0. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb</td><td>The block size used for the storage of T. k &gt;= nb &gt;= 1. This must be the same value of nb used to generate T in <code>lapack::tpqrt</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>The m-by-k matrix V, stored in an lda-by-k array. The i-th column must contain the vector which defines the elementary reflector H(i), for i = 1,2,...,k, as returned by <code>lapack::tpqrt</code> in B. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V. If side = Left, ldv &gt;= max(1,m); if side = Right, ldv &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>The nb-by-k matrix T, stored in an ldt-by-k array. The upper triangular factors of the block reflectors as returned by <code>lapack::tpqrt</code>, stored as a nb-by-k matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= nb.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>If side = Left, the k-by-n matrix A, stored in an lda-by-n array; if side = Right, the m-by-k matrix A, stored in an lda-by-k array. On exit, A is overwritten by the corresponding block of \(Q C\) or \(Q^H C\) or \(C Q\) or \(C Q^H\). See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If side = Left, lda &gt;= max(1,k); If side = Right, lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The m-by-n matrix B, stored in an ldb-by-n array. On entry, the m-by-n matrix B. On exit, B is overwritten by the corresponding block of \(Q C\) or \(Q^H C\) or \(C Q\) or \(C Q^H\). See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The columns of the pentagonal matrix V contain the elementary reflectors H(1), H(2), ..., H(k); V is composed of a rectangular block V1 and a trapezoidal block V2:  </p><p class="formulaDsp">
\[
    V = \begin{bmatrix}
            V1
        \\  V2
    \end{bmatrix}.
\]
</p>
<p> The size of the trapezoidal block V2 is determined by the parameter l, where 0 &lt;= l &lt;= k; V2 is upper trapezoidal, consisting of the first l rows of a k-by-k upper triangular matrix. If l=k, V2 is upper triangular; if l=0, there is no trapezoidal block, hence V = V1 is rectangular.</p>
<p>If side = Left:  </p><p class="formulaDsp">
\[
    C = \begin{bmatrix}
            A
        \\  B
    \end{bmatrix},
\]
</p>
<p> where A is k-by-n, B is m-by-n and V is m-by-k.</p>
<p>If side = Right:  </p><p class="formulaDsp">
\[
    C = \begin{bmatrix}  A  &amp;  B  \end{bmatrix},
\]
</p>
<p> where A is m-by-k, B is m-by-n and V is n-by-k.</p>
<p>The unitary matrix Q is formed from V and T. </p>

</div>
</div>
<a id="ga7908147024a1e4ea0635ec3fe61de418" name="ga7908147024a1e4ea0635ec3fe61de418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7908147024a1e4ea0635ec3fe61de418">&#9670;&#160;</a></span>tprfb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::tprfb </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Direction&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::StoreV&#160;</td>
          <td class="paramname"><em>storev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a complex "triangular-pentagonal" block reflector H or its conjugate transpose \(H^H\) to a complex matrix C, which is composed of two blocks A and B, either from the left or right. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.4.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(H\) or \(H^H\) from the Left</li>
<li>lapack::Side::Right: apply \(H\) or \(H^H\) from the Right</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: apply \(H\) (No transpose)</li>
<li>lapack::Op::ConjTrans: apply \(H^H\) (Conjugate transpose)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Indicates how H is formed from a product of elementary reflectors<ul>
<li>lapack::Direction::Forward: \(H = H(1) H(2) . . . H(k)\) (Forward)</li>
<li>lapack::Direction::Backward: \(H = H(k) . . . H(2) H(1)\) (Backward)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storev</td><td>Indicates how the vectors which define the elementary reflectors are stored:<ul>
<li>lapack::StoreV::Columnwise: Columns</li>
<li>lapack::StoreV::Rowwise: Rows</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The order of the matrix T, i.e. the number of elementary reflectors whose product defines the block reflector. k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The order of the trapezoidal part of V. k &gt;= l &gt;= 0. See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>If storev, side are:<ul>
<li>Columnwise, Left: the m-by-k matrix V, stored in an ldv-by-k array.</li>
<li>Columnwise, Right: the n-by-k matrix V, stored in an ldv-by-k array.</li>
<li>Rowwise, Left: the k-by-m matrix V, stored in an ldv-by-m array.</li>
<li>Rowwise, Right: the k-by-n matrix V, stored in an ldv-by-n array. The pentagonal matrix V, which contains the elementary reflectors H(1), H(2), ..., H(k). See Further Details.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V. If storev = Columnwise and side = Left, ldv &gt;= max(1,m); if storev = Columnwise and side = Right, ldv &gt;= max(1,n); if storev = Rowwise, ldv &gt;= k.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>The k-by-k matrix T, stored in an ldt-by-k array. The triangular k-by-k matrix T in the representation of the block reflector.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= k.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>If side = Left, the k-by-n matrix A, stored in an lda-by-n array. If side = Right, the n-by-k matrix A, stored in an lda-by-k array. On exit, A is overwritten by the corresponding block of \(HC\) or \(H^H C\) or \(CH\) or \(CH^H\). See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If side = Left, lda &gt;= max(1,k); If side = Right, lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The m-by-n matrix B, stored in an ldb-by-n array. On exit, B is overwritten by the corresponding block of \(HC\), \(H^H C\), \(CH\), or \(CH^H\). See Further Details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrix C is a composite matrix formed from blocks A and B. The block B is of size m-by-n; if side = Right, A is of size m-by-k, and if side = Left, A is of size k-by-n.</p>
<p>If side = Right and direction = Forward,  </p><p class="formulaDsp">
\[
    C = \begin{bmatrix} A  &amp;  B \end{bmatrix}.
\]
</p>
<p>If side = Left and direction = Forward,  </p><p class="formulaDsp">
\[
    C = \begin{bmatrix}
            A
        \\  B
    \end{bmatrix}.
\]
</p>
<p>If side = Right and direction = Backward,  </p><p class="formulaDsp">
\[
    C = \begin{bmatrix} B  &amp;  A \end{bmatrix}.
\]
</p>
<p>If side = Left and direction = Backward,  </p><p class="formulaDsp">
\[
    C = \begin{bmatrix}
            B
        \\  A
    \end{bmatrix}.
\]
</p>
<p>The pentagonal matrix V is composed of a rectangular block V1 and a trapezoidal block V2. The size of the trapezoidal block is determined by the parameter l, where 0 &lt;= l &lt;= k. If l=k, the V2 block of V is triangular; if l=0, there is no trapezoidal block, thus V = V1 is rectangular.</p>
<p>If direction = Forward and storev = Columnwise:  </p><p class="formulaDsp">
\[
    V = \begin{bmatrix}
            V1
        \\  V2
    \end{bmatrix}.
\]
</p>
<ul>
<li>V2 is upper trapezoidal (first l rows of k-by-k upper triangular)</li>
</ul>
<p>If direction = Forward and storev = Rowwise:  </p><p class="formulaDsp">
\[
    V = \begin{bmatrix} V1  &amp;  V2 \end{bmatrix}
\]
</p>
<ul>
<li>V2 is lower trapezoidal (first l columns of k-by-k lower triangular)</li>
</ul>
<p>If direction = Backward and storev = Columnwise:  </p><p class="formulaDsp">
\[
    V = \begin{bmatrix}
            V2
        \\  V1
    \end{bmatrix}.
\]
</p>
<ul>
<li>V2 is lower trapezoidal (last l rows of k-by-k lower triangular)</li>
</ul>
<p>If direction = Backward and storev = Rowwise:  </p><p class="formulaDsp">
\[
    V = \begin{bmatrix} V2  &amp;  V1 \end{bmatrix}
\]
</p>
<ul>
<li>V2 is upper trapezoidal (last l columns of k-by-k upper triangular)</li>
</ul>
<p>If storev = Columnwise and side = Left, V is m-by-k with V2 l-by-k.</p>
<p>If storev = Columnwise and side = Right, V is n-by-k with V2 l-by-k.</p>
<p>If storev = Rowwise and side = Left, V is k-by-m with V2 k-by-l.</p>
<p>If storev = Rowwise and side = Right, V is k-by-n with V2 k-by-l. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
