<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: General matrix: LU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gesv__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">General matrix: LU<div class="ingroups"><a class="el" href="group__group__solve__computational.html">Linear solve: computational routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4178b52358e442b8fcb680175140ea37"><td class="memItemLeft" align="right" valign="top"><a id="ga4178b52358e442b8fcb680175140ea37" name="ga4178b52358e442b8fcb680175140ea37"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gecon</b> (lapack::Norm norm, int64_t n, double const  *A, int64_t lda, double anorm, double *rcond)</td></tr>
<tr class="separator:ga4178b52358e442b8fcb680175140ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ad240d07de3a73112c476e5d77fd85"><td class="memItemLeft" align="right" valign="top"><a id="ga74ad240d07de3a73112c476e5d77fd85" name="ga74ad240d07de3a73112c476e5d77fd85"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gecon</b> (lapack::Norm norm, int64_t n, float const  *A, int64_t lda, float anorm, float *rcond)</td></tr>
<tr class="separator:ga74ad240d07de3a73112c476e5d77fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e338985c1e7833c0bc61f236177818"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesv__computational.html#gad5e338985c1e7833c0bc61f236177818">lapack::gecon</a> (lapack::Norm norm, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, double anorm, double *rcond)</td></tr>
<tr class="memdesc:gad5e338985c1e7833c0bc61f236177818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the reciprocal of the condition number of a general matrix A, in either the 1-norm or the infinity-norm, using the LU factorization computed by <code>lapack::getrf</code>.  <br /></td></tr>
<tr class="separator:gad5e338985c1e7833c0bc61f236177818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e312c44ef95ed8dd61e0f525cb6d532"><td class="memItemLeft" align="right" valign="top"><a id="ga5e312c44ef95ed8dd61e0f525cb6d532" name="ga5e312c44ef95ed8dd61e0f525cb6d532"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gecon</b> (lapack::Norm norm, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, float anorm, float *rcond)</td></tr>
<tr class="separator:ga5e312c44ef95ed8dd61e0f525cb6d532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07674c094286764f7ec39699b2562231"><td class="memItemLeft" align="right" valign="top"><a id="ga07674c094286764f7ec39699b2562231" name="ga07674c094286764f7ec39699b2562231"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geequ</b> (int64_t m, int64_t n, double const  *A, int64_t lda, double *R, double *C, double *rowcnd, double *colcnd, double *amax)</td></tr>
<tr class="separator:ga07674c094286764f7ec39699b2562231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69b8300c0e3b525a637e76cec432945"><td class="memItemLeft" align="right" valign="top"><a id="gac69b8300c0e3b525a637e76cec432945" name="gac69b8300c0e3b525a637e76cec432945"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geequ</b> (int64_t m, int64_t n, float const  *A, int64_t lda, float *R, float *C, float *rowcnd, float *colcnd, float *amax)</td></tr>
<tr class="separator:gac69b8300c0e3b525a637e76cec432945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334f277b60f3dde0ade18f209aa142b2"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesv__computational.html#ga334f277b60f3dde0ade18f209aa142b2">lapack::geequ</a> (int64_t m, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, double *R, double *C, double *rowcnd, double *colcnd, double *amax)</td></tr>
<tr class="memdesc:ga334f277b60f3dde0ade18f209aa142b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes row and column scalings intended to equilibrate an m-by-n matrix A and reduce its condition number.  <br /></td></tr>
<tr class="separator:ga334f277b60f3dde0ade18f209aa142b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11df81aee748f97db9aae0dbbdd287e6"><td class="memItemLeft" align="right" valign="top"><a id="ga11df81aee748f97db9aae0dbbdd287e6" name="ga11df81aee748f97db9aae0dbbdd287e6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geequ</b> (int64_t m, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, float *R, float *C, float *rowcnd, float *colcnd, float *amax)</td></tr>
<tr class="separator:ga11df81aee748f97db9aae0dbbdd287e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1a2950dce24c19a01f5d1dd223a74a"><td class="memItemLeft" align="right" valign="top"><a id="ga4c1a2950dce24c19a01f5d1dd223a74a" name="ga4c1a2950dce24c19a01f5d1dd223a74a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geequb</b> (int64_t m, int64_t n, double const  *A, int64_t lda, double *R, double *C, double *rowcnd, double *colcnd, double *amax)</td></tr>
<tr class="separator:ga4c1a2950dce24c19a01f5d1dd223a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff7d85323cb06f0a426425ee85a1da2"><td class="memItemLeft" align="right" valign="top"><a id="ga2ff7d85323cb06f0a426425ee85a1da2" name="ga2ff7d85323cb06f0a426425ee85a1da2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geequb</b> (int64_t m, int64_t n, float const  *A, int64_t lda, float *R, float *C, float *rowcnd, float *colcnd, float *amax)</td></tr>
<tr class="separator:ga2ff7d85323cb06f0a426425ee85a1da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8175c93a413afb1b8bb829f278a17eec"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesv__computational.html#ga8175c93a413afb1b8bb829f278a17eec">lapack::geequb</a> (int64_t m, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, double *R, double *C, double *rowcnd, double *colcnd, double *amax)</td></tr>
<tr class="memdesc:ga8175c93a413afb1b8bb829f278a17eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes row and column scalings intended to equilibrate an m-by-n matrix A and reduce its condition number.  <br /></td></tr>
<tr class="separator:ga8175c93a413afb1b8bb829f278a17eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab726e4e7feafbb4d1a838eb777fd8ba8"><td class="memItemLeft" align="right" valign="top"><a id="gab726e4e7feafbb4d1a838eb777fd8ba8" name="gab726e4e7feafbb4d1a838eb777fd8ba8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geequb</b> (int64_t m, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, float *R, float *C, float *rowcnd, float *colcnd, float *amax)</td></tr>
<tr class="separator:gab726e4e7feafbb4d1a838eb777fd8ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4fc08ae2d08ae11e9053bdf64b482e"><td class="memItemLeft" align="right" valign="top"><a id="gabf4fc08ae2d08ae11e9053bdf64b482e" name="gabf4fc08ae2d08ae11e9053bdf64b482e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gerfs</b> (lapack::Op trans, int64_t n, int64_t nrhs, double const  *A, int64_t lda, double const  *AF, int64_t ldaf, int64_t const  *ipiv, double const  *B, int64_t ldb, double *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="separator:gabf4fc08ae2d08ae11e9053bdf64b482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e84e6bbb7fc2f17655f876705f35e02"><td class="memItemLeft" align="right" valign="top"><a id="ga4e84e6bbb7fc2f17655f876705f35e02" name="ga4e84e6bbb7fc2f17655f876705f35e02"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gerfs</b> (lapack::Op trans, int64_t n, int64_t nrhs, float const  *A, int64_t lda, float const  *AF, int64_t ldaf, int64_t const  *ipiv, float const  *B, int64_t ldb, float *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:ga4e84e6bbb7fc2f17655f876705f35e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdeb1f52d90260516c2f07d29c514a65"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesv__computational.html#gacdeb1f52d90260516c2f07d29c514a65">lapack::gerfs</a> (lapack::Op trans, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *AF, int64_t ldaf, int64_t const  *ipiv, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="memdesc:gacdeb1f52d90260516c2f07d29c514a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Improves the computed solution to a system of linear equations and provides error bounds and backward error estimates for the solution.  <br /></td></tr>
<tr class="separator:gacdeb1f52d90260516c2f07d29c514a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa0769a288561a73cb16d340277878b"><td class="memItemLeft" align="right" valign="top"><a id="gabaa0769a288561a73cb16d340277878b" name="gabaa0769a288561a73cb16d340277878b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gerfs</b> (lapack::Op trans, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *AF, int64_t ldaf, int64_t const  *ipiv, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:gabaa0769a288561a73cb16d340277878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74842b5a6afc7169fb4d93da39988fe"><td class="memItemLeft" align="right" valign="top"><a id="gad74842b5a6afc7169fb4d93da39988fe" name="gad74842b5a6afc7169fb4d93da39988fe"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getf2</b> (int64_t m, int64_t n, double *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gad74842b5a6afc7169fb4d93da39988fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631d83c6b56e7a9663064a8fcd8f161e"><td class="memItemLeft" align="right" valign="top"><a id="ga631d83c6b56e7a9663064a8fcd8f161e" name="ga631d83c6b56e7a9663064a8fcd8f161e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getf2</b> (int64_t m, int64_t n, float *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:ga631d83c6b56e7a9663064a8fcd8f161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d05afc9dca85922191467124cecdcf"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesv__computational.html#ga99d05afc9dca85922191467124cecdcf">lapack::getf2</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="memdesc:ga99d05afc9dca85922191467124cecdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an LU factorization of a general m-by-n matrix A using partial pivoting with row interchanges.  <br /></td></tr>
<tr class="separator:ga99d05afc9dca85922191467124cecdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0477236b631b8a960b74948440767c5"><td class="memItemLeft" align="right" valign="top"><a id="gad0477236b631b8a960b74948440767c5" name="gad0477236b631b8a960b74948440767c5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getf2</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gad0477236b631b8a960b74948440767c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2b05908220c5600cd069457a9847eb"><td class="memItemLeft" align="right" valign="top"><a id="gadf2b05908220c5600cd069457a9847eb" name="gadf2b05908220c5600cd069457a9847eb"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getrf</b> (int64_t m, int64_t n, double *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gadf2b05908220c5600cd069457a9847eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f61c3a3d34ffe80029fee5eb077377c"><td class="memItemLeft" align="right" valign="top"><a id="ga1f61c3a3d34ffe80029fee5eb077377c" name="ga1f61c3a3d34ffe80029fee5eb077377c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getrf</b> (int64_t m, int64_t n, float *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:ga1f61c3a3d34ffe80029fee5eb077377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a8722a787baa17809620b63728e447"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesv__computational.html#gaa7a8722a787baa17809620b63728e447">lapack::getrf</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="memdesc:gaa7a8722a787baa17809620b63728e447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an LU factorization of a general m-by-n matrix A using partial pivoting with row interchanges.  <br /></td></tr>
<tr class="separator:gaa7a8722a787baa17809620b63728e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbb44b4ab95aa48235ff5ce13ad5f08"><td class="memItemLeft" align="right" valign="top"><a id="gaafbb44b4ab95aa48235ff5ce13ad5f08" name="gaafbb44b4ab95aa48235ff5ce13ad5f08"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getrf</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gaafbb44b4ab95aa48235ff5ce13ad5f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49071f04f178401a8989a58b51ef0cdd"><td class="memItemLeft" align="right" valign="top"><a id="ga49071f04f178401a8989a58b51ef0cdd" name="ga49071f04f178401a8989a58b51ef0cdd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getrf2</b> (int64_t m, int64_t n, double *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:ga49071f04f178401a8989a58b51ef0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee0e64a75e3394123a865684ba1f370"><td class="memItemLeft" align="right" valign="top"><a id="ga6ee0e64a75e3394123a865684ba1f370" name="ga6ee0e64a75e3394123a865684ba1f370"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getrf2</b> (int64_t m, int64_t n, float *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:ga6ee0e64a75e3394123a865684ba1f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2671525480e90ff345ae47003ac989"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesv__computational.html#gaee2671525480e90ff345ae47003ac989">lapack::getrf2</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="memdesc:gaee2671525480e90ff345ae47003ac989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an LU factorization of a general m-by-n matrix A using partial pivoting with row interchanges.  <br /></td></tr>
<tr class="separator:gaee2671525480e90ff345ae47003ac989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad479396bfaf9cd2dc6cd3d2ece136fcd"><td class="memItemLeft" align="right" valign="top"><a id="gad479396bfaf9cd2dc6cd3d2ece136fcd" name="gad479396bfaf9cd2dc6cd3d2ece136fcd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getrf2</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gad479396bfaf9cd2dc6cd3d2ece136fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab298dad72367f3ab7473f208f20c17b3"><td class="memItemLeft" align="right" valign="top"><a id="gab298dad72367f3ab7473f208f20c17b3" name="gab298dad72367f3ab7473f208f20c17b3"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getri</b> (int64_t n, double *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="separator:gab298dad72367f3ab7473f208f20c17b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa015c4727b877b3c4c0f2ebb34abe986"><td class="memItemLeft" align="right" valign="top"><a id="gaa015c4727b877b3c4c0f2ebb34abe986" name="gaa015c4727b877b3c4c0f2ebb34abe986"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getri</b> (int64_t n, float *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="separator:gaa015c4727b877b3c4c0f2ebb34abe986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad089eff7785e416ebe3d918d71ac1228"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesv__computational.html#gad089eff7785e416ebe3d918d71ac1228">lapack::getri</a> (int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="memdesc:gad089eff7785e416ebe3d918d71ac1228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of a matrix using the LU factorization computed by <code>lapack::getrf</code>.  <br /></td></tr>
<tr class="separator:gad089eff7785e416ebe3d918d71ac1228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e68c752ec3a819d4cd6db0f7f4ba93f"><td class="memItemLeft" align="right" valign="top"><a id="ga5e68c752ec3a819d4cd6db0f7f4ba93f" name="ga5e68c752ec3a819d4cd6db0f7f4ba93f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getri</b> (int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="separator:ga5e68c752ec3a819d4cd6db0f7f4ba93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981992fa85f391e09e793cf745e1a983"><td class="memItemLeft" align="right" valign="top"><a id="ga981992fa85f391e09e793cf745e1a983" name="ga981992fa85f391e09e793cf745e1a983"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getrs</b> (lapack::Op trans, int64_t n, int64_t nrhs, double const  *A, int64_t lda, int64_t const  *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga981992fa85f391e09e793cf745e1a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34460f5faf94549eb313e0b1f19505bd"><td class="memItemLeft" align="right" valign="top"><a id="ga34460f5faf94549eb313e0b1f19505bd" name="ga34460f5faf94549eb313e0b1f19505bd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getrs</b> (lapack::Op trans, int64_t n, int64_t nrhs, float const  *A, int64_t lda, int64_t const  *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga34460f5faf94549eb313e0b1f19505bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4fde5426ece5478925448105b1fe2e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesv__computational.html#ga5b4fde5426ece5478925448105b1fe2e">lapack::getrs</a> (lapack::Op trans, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga5b4fde5426ece5478925448105b1fe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations.  <br /></td></tr>
<tr class="separator:ga5b4fde5426ece5478925448105b1fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450435a889eb2e0d1462d724962cef43"><td class="memItemLeft" align="right" valign="top"><a id="ga450435a889eb2e0d1462d724962cef43" name="ga450435a889eb2e0d1462d724962cef43"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::getrs</b> (lapack::Op trans, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga450435a889eb2e0d1462d724962cef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cf61e63f6a418e8f915e91e2c7242a"><td class="memItemLeft" align="right" valign="top"><a id="gac1cf61e63f6a418e8f915e91e2c7242a" name="gac1cf61e63f6a418e8f915e91e2c7242a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::laswp</b> (int64_t n, double *A, int64_t lda, int64_t k1, int64_t k2, int64_t const  *ipiv, int64_t incx)</td></tr>
<tr class="separator:gac1cf61e63f6a418e8f915e91e2c7242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41b8521f24440aaa19c167f0461abbe"><td class="memItemLeft" align="right" valign="top"><a id="gaa41b8521f24440aaa19c167f0461abbe" name="gaa41b8521f24440aaa19c167f0461abbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::laswp</b> (int64_t n, float *A, int64_t lda, int64_t k1, int64_t k2, int64_t const  *ipiv, int64_t incx)</td></tr>
<tr class="separator:gaa41b8521f24440aaa19c167f0461abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb18482b2e942e08ca64a1c24450a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesv__computational.html#ga3eb18482b2e942e08ca64a1c24450a58">lapack::laswp</a> (int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t k1, int64_t k2, int64_t const  *ipiv, int64_t incx)</td></tr>
<tr class="memdesc:ga3eb18482b2e942e08ca64a1c24450a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a series of row interchanges on the matrix A.  <br /></td></tr>
<tr class="separator:ga3eb18482b2e942e08ca64a1c24450a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a3d387e723567ca6d5bce218b60d6d"><td class="memItemLeft" align="right" valign="top"><a id="ga30a3d387e723567ca6d5bce218b60d6d" name="ga30a3d387e723567ca6d5bce218b60d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::laswp</b> (int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t k1, int64_t k2, int64_t const  *ipiv, int64_t incx)</td></tr>
<tr class="separator:ga30a3d387e723567ca6d5bce218b60d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad5e338985c1e7833c0bc61f236177818" name="gad5e338985c1e7833c0bc61f236177818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5e338985c1e7833c0bc61f236177818">&#9670;&#160;</a></span>gecon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gecon </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the reciprocal of the condition number of a general matrix A, in either the 1-norm or the infinity-norm, using the LU factorization computed by <code>lapack::getrf</code>. </p>
<p>An estimate is obtained for norm(inv(A)), and the reciprocal of the condition number is computed as rcond = 1 / ( norm(A) * norm(inv(A)) ).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>Whether the 1-norm condition number or the infinity-norm condition number is required:<ul>
<li>lapack::Norm::One: 1-norm;</li>
<li>lapack::Norm::Inf: Infinity-norm.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The factors L and U from the factorization \(A = P L U\) as computed by <code>lapack::getrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anorm</td><td><ul>
<li>If norm = One, the 1-norm of the original matrix A.</li>
<li>If norm = Inf, the infinity-norm of the original matrix A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The reciprocal of the condition number of the matrix A, computed as rcond = 1/(norm(A) * norm(inv(A))).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga334f277b60f3dde0ade18f209aa142b2" name="ga334f277b60f3dde0ade18f209aa142b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga334f277b60f3dde0ade18f209aa142b2">&#9670;&#160;</a></span>geequ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::geequ </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rowcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>colcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>amax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes row and column scalings intended to equilibrate an m-by-n matrix A and reduce its condition number. </p>
<p>R returns the row scale factors and C the column scale factors, chosen to try to make the largest element in each row and column of the matrix B with elements \(B_{i,j} = R_{i} A_{i,j} C_{j}\) have absolute value 1.</p>
<p>\(R_{i}\) and \(C_{j}\) are restricted to be between smlnum = smallest safe number and bignum = largest safe number. Use of these scaling factors is not guaranteed to reduce the condition number of A but works well in practice.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. The m-by-n matrix whose equilibration factors are to be computed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>The vector R of length m. If successful or return value &gt; m, R contains the row scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">C</td><td>The vector C of length n. If successful, C contains the column scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rowcnd</td><td>If successful or return value &gt; m, rowcnd contains the ratio of the smallest R(i) to the largest R(i). If rowcnd &gt;= 0.1 and amax is neither too large nor too small, it is not worth scaling by R.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">colcnd</td><td>If successful, colcnd contains the ratio of the smallest C(i) to the largest C(i). If colcnd &gt;= 0.1, it is not worth scaling by C.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">amax</td><td>Absolute value of largest matrix element. If amax is very close to overflow or very close to underflow, the matrix should be scaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= m: if return value = i, the i-th row of A is exactly zero </dd>
<dd>
&gt; m: if return value = i, the (i-m)-th column of A is exactly zero </dd></dl>

</div>
</div>
<a id="ga8175c93a413afb1b8bb829f278a17eec" name="ga8175c93a413afb1b8bb829f278a17eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8175c93a413afb1b8bb829f278a17eec">&#9670;&#160;</a></span>geequb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::geequb </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rowcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>colcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>amax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes row and column scalings intended to equilibrate an m-by-n matrix A and reduce its condition number. </p>
<p>R returns the row scale factors and C the column scale factors, chosen to try to make the largest element in each row and column of the matrix B with elements \(B_{i,j} = R_{i} A_{i,j} C_{j}\) have an absolute value of at most the radix.</p>
<p>\(R_{i}\) and \(C_{j}\) are restricted to be a power of the radix between smlnum = smallest safe number and bignum = largest safe number. Use of these scaling factors is not guaranteed to reduce the condition number of A but works well in practice.</p>
<p>This routine differs from <code>lapack::geequ</code> by restricting the scaling factors to a power of the radix. Barring over- and underflow, scaling by these factors introduces no additional rounding errors. However, the scaled entries' magnitudes are no longer approximately 1 but lie between sqrt(radix) and 1/sqrt(radix).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. The m-by-n matrix whose equilibration factors are to be computed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>The vector R of length m. If successful or return value &gt; m, R contains the row scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">C</td><td>The vector C of length n. If successful, C contains the column scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rowcnd</td><td>If successful or return value &gt; m, rowcnd contains the ratio of the smallest R(i) to the largest R(i). If rowcnd &gt;= 0.1 and amax is neither too large nor too small, it is not worth scaling by R.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">colcnd</td><td>If successful, colcnd contains the ratio of the smallest C(i) to the largest C(i). If colcnd &gt;= 0.1, it is not worth scaling by C.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">amax</td><td>Absolute value of largest matrix element. If amax is very close to overflow or very close to underflow, the matrix should be scaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= m: if return value = i, the i-th row of A is exactly zero </dd>
<dd>
&gt; m: if return value = i, the (i-m)-th column of A is exactly zero </dd></dl>

</div>
</div>
<a id="gacdeb1f52d90260516c2f07d29c514a65" name="gacdeb1f52d90260516c2f07d29c514a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdeb1f52d90260516c2f07d29c514a65">&#9670;&#160;</a></span>gerfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gerfs </td>
          <td>(</td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Improves the computed solution to a system of linear equations and provides error bounds and backward error estimates for the solution. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The form of the system of equations:<ul>
<li>lapack::Op::NoTrans: \(A   X = B\) (No transpose)</li>
<li>lapack::Op::Trans: \(A^T X = B\) (Transpose)</li>
<li>lapack::Op::ConjTrans: \(A^H X = B\) (Conjugate transpose)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The original n-by-n matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AF</td><td>The n-by-n matrix AF, stored in an ldaf-by-n array. The factors L and U from the factorization \(A = P L U\) as computed by <code>lapack::getrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldaf</td><td>The leading dimension of the array AF. ldaf &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. The pivot indices from <code>lapack::getrf</code>; for 1 &lt;= i &lt;= n, row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. On entry, the solution matrix X, as computed by <code>lapack::getrs</code>. On exit, the improved solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for rcond, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga99d05afc9dca85922191467124cecdcf" name="ga99d05afc9dca85922191467124cecdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99d05afc9dca85922191467124cecdcf">&#9670;&#160;</a></span>getf2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::getf2 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an LU factorization of a general m-by-n matrix A using partial pivoting with row interchanges. </p>
<p>The factorization has the form  </p><p class="formulaDsp">
\[
    A = P L U
\]
</p>
<p> where P is a permutation matrix, L is lower triangular with unit diagonal elements (lower trapezoidal if m &gt; n), and U is upper triangular (upper trapezoidal if m &lt; n).</p>
<p>This is the right-looking Level 2 BLAS version of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix to be factored. On exit, the factors L and U from the factorization \(A = P L U;\) the unit diagonal elements of L are not stored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length min(m,n). The pivot indices; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, U(i,i) is exactly zero. The factorization has been completed, but the factor U is exactly singular, and division by zero will occur if it is used to solve a system of equations. </dd></dl>

</div>
</div>
<a id="gaa7a8722a787baa17809620b63728e447" name="gaa7a8722a787baa17809620b63728e447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7a8722a787baa17809620b63728e447">&#9670;&#160;</a></span>getrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::getrf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an LU factorization of a general m-by-n matrix A using partial pivoting with row interchanges. </p>
<p>The factorization has the form  </p><p class="formulaDsp">
\[
    A = P L U
\]
</p>
<p> where P is a permutation matrix, L is lower triangular with unit diagonal elements (lower trapezoidal if m &gt; n), and U is upper triangular (upper trapezoidal if m &lt; n).</p>
<p>This is the right-looking Level 3 BLAS version of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix to be factored. On exit, the factors L and U from the factorization \(A = P L U;\) the unit diagonal elements of L are not stored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length min(m,n). The pivot indices; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, U(i,i) is exactly zero. The factorization has been completed, but the factor U is exactly singular, and division by zero will occur if it is used to solve a system of equations. </dd></dl>

</div>
</div>
<a id="gaee2671525480e90ff345ae47003ac989" name="gaee2671525480e90ff345ae47003ac989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee2671525480e90ff345ae47003ac989">&#9670;&#160;</a></span>getrf2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::getrf2 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an LU factorization of a general m-by-n matrix A using partial pivoting with row interchanges. </p>
<p>The factorization has the form  </p><p class="formulaDsp">
\[
    A = P L U
\]
</p>
<p> where P is a permutation matrix, L is lower triangular with unit diagonal elements (lower trapezoidal if m &gt; n), and U is upper triangular (upper trapezoidal if m &lt; n).</p>
<p>This is the recursive version of the algorithm. It divides the matrix into four submatrices:  </p><p class="formulaDsp">
\[
    A = \begin{bmatrix}
            A_{11}  &amp;  A_{12}
        \\  A_{21}  &amp;  A_{22}
    \end{bmatrix}
\]
</p>
<p> where \(A_{11}\) is n1-by-n1 and \(A_{22}\) is n2-by-n2, with n1 = min(m,n)/2 and n2 = n-n1. The subroutine calls itself to factor  </p><p class="formulaDsp">
\[
    \begin{bmatrix}
            A_{11}
        \\  A_{21}
    \end{bmatrix},
\]
</p>
<p> does the swaps on  </p><p class="formulaDsp">
\[
    \begin{bmatrix}
            A_{12}
        \\  A_{22}
    \end{bmatrix},
\]
</p>
<p> solves \(A_{12},\) updates \(A_{22},\) calls itself to factor \(A_{22},\) and does the swaps on \(A_{21}.\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix to be factored. On exit, the factors L and U from the factorization \(A = P L U;\) the unit diagonal elements of L are not stored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length min(m,n). The pivot indices; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, U(i,i) is exactly zero. The factorization has been completed, but the factor U is exactly singular, and division by zero will occur if it is used to solve a system of equations. </dd></dl>

</div>
</div>
<a id="gad089eff7785e416ebe3d918d71ac1228" name="gad089eff7785e416ebe3d918d71ac1228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad089eff7785e416ebe3d918d71ac1228">&#9670;&#160;</a></span>getri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::getri </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of a matrix using the LU factorization computed by <code>lapack::getrf</code>. </p>
<p>This method inverts U and then computes \(A^{-1}\) by solving the system  </p><p class="formulaDsp">
\[
    A^{-1} L = U^{-1} \text{ for } A^{-1}.
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the factors L and U from the factorization \(A = P L U\) as computed by <code>lapack::getrf</code>. On successful exit, the inverse of the original matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. The pivot indices from <code>lapack::getrf</code>; for 1 &lt;= i &lt;= n, row i of the matrix was interchanged with row ipiv(i).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, U(i,i) is exactly zero; the matrix is singular and its inverse could not be computed. </dd></dl>

</div>
</div>
<a id="ga5b4fde5426ece5478925448105b1fe2e" name="ga5b4fde5426ece5478925448105b1fe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b4fde5426ece5478925448105b1fe2e">&#9670;&#160;</a></span>getrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::getrs </td>
          <td>(</td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a system of linear equations. </p>
<p class="formulaDsp">
\[
    A   X = B,
\]
</p>
  <p class="formulaDsp">
\[
    A^T X = B,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    A^H X = B
\]
</p>
<p> with a general n-by-n matrix A using the LU factorization computed by <code>lapack::getrf</code>.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The form of the system of equations:<ul>
<li>lapack::Op::NoTrans: \(A   X = B\) (No transpose)</li>
<li>lapack::Op::Trans: \(A^T X = B\) (Transpose)</li>
<li>lapack::Op::ConjTrans: \(A^H X = B\) (Conjugate transpose)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The factors L and U from the factorization \(A = P L U\) as computed by <code>lapack::getrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. The pivot indices from <code>lapack::getrf</code>; for 1 &lt;= i &lt;= n, row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the right hand side matrix B. On exit, the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga3eb18482b2e942e08ca64a1c24450a58" name="ga3eb18482b2e942e08ca64a1c24450a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eb18482b2e942e08ca64a1c24450a58">&#9670;&#160;</a></span>laswp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::laswp </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a series of row interchanges on the matrix A. </p>
<p>One row interchange is initiated for each of rows k1 through k2 of A.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the matrix of column dimension n to which the row interchanges will be applied. On exit, the permuted matrix. Note that the number of rows, m, is implicit in ipiv; m &lt;= lda.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k1</td><td>The first element of ipiv for which a row interchange will be done.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k2</td><td>(k2-k1+1) is the number of elements of ipiv for which a row interchange will be done.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length k1+(k2-k1)*abs(incx). The vector of pivot indices. Only the elements in positions k1 through k1+(k2-k1)*abs(incx) of ipiv are accessed. ipiv(k1+( \(K-\)k1)*abs(incx)) = L implies rows K and L are to be interchanged.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>The increment between successive values of ipiv. If incx is negative, the pivots are applied in reverse order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
