<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: A = LQ factorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gelqf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">A = LQ factorization<div class="ingroups"><a class="el" href="group__group__unitary.html">Orthogonal/unitary factorizations (QR, etc.)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8def6931ce9467be014c95f1146463e0"><td class="memItemLeft" align="right" valign="top"><a id="ga8def6931ce9467be014c95f1146463e0" name="ga8def6931ce9467be014c95f1146463e0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelq2</b> (int64_t m, int64_t n, double *A, int64_t lda, double *tau)</td></tr>
<tr class="separator:ga8def6931ce9467be014c95f1146463e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b62505aa330364a887e506ce12dbc1"><td class="memItemLeft" align="right" valign="top"><a id="gaa1b62505aa330364a887e506ce12dbc1" name="gaa1b62505aa330364a887e506ce12dbc1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelq2</b> (int64_t m, int64_t n, float *A, int64_t lda, float *tau)</td></tr>
<tr class="separator:gaa1b62505aa330364a887e506ce12dbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae3a47ed8b334957d442f133e5ed8c6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gelqf.html#gaaae3a47ed8b334957d442f133e5ed8c6">lapack::gelq2</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:gaaae3a47ed8b334957d442f133e5ed8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an LQ factorization of an m-by-n matrix A: \(A = L Q\).  <br /></td></tr>
<tr class="separator:gaaae3a47ed8b334957d442f133e5ed8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5df1a513b2811cf08b53b74d5503d10"><td class="memItemLeft" align="right" valign="top"><a id="gab5df1a513b2811cf08b53b74d5503d10" name="gab5df1a513b2811cf08b53b74d5503d10"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelq2</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:gab5df1a513b2811cf08b53b74d5503d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4489dff43c80458b2c00cd15ca203f6b"><td class="memItemLeft" align="right" valign="top"><a id="ga4489dff43c80458b2c00cd15ca203f6b" name="ga4489dff43c80458b2c00cd15ca203f6b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelqf</b> (int64_t m, int64_t n, double *A, int64_t lda, double *tau)</td></tr>
<tr class="separator:ga4489dff43c80458b2c00cd15ca203f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3051d85b28c77ed0a6e1d6086bbff7bf"><td class="memItemLeft" align="right" valign="top"><a id="ga3051d85b28c77ed0a6e1d6086bbff7bf" name="ga3051d85b28c77ed0a6e1d6086bbff7bf"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelqf</b> (int64_t m, int64_t n, float *A, int64_t lda, float *tau)</td></tr>
<tr class="separator:ga3051d85b28c77ed0a6e1d6086bbff7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807d1746db4e530069683376b84902cf"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gelqf.html#ga807d1746db4e530069683376b84902cf">lapack::gelqf</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:ga807d1746db4e530069683376b84902cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an LQ factorization of an m-by-n matrix A: \(A = L Q\).  <br /></td></tr>
<tr class="separator:ga807d1746db4e530069683376b84902cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d86c1e9a09fe52187806ce14e72aa9"><td class="memItemLeft" align="right" valign="top"><a id="ga70d86c1e9a09fe52187806ce14e72aa9" name="ga70d86c1e9a09fe52187806ce14e72aa9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelqf</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:ga70d86c1e9a09fe52187806ce14e72aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b48cd6005572ca603ff483b7ec021c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gelqf.html#ga61b48cd6005572ca603ff483b7ec021c">lapack::orglq</a> (int64_t m, int64_t n, int64_t k, double *A, int64_t lda, double const *tau)</td></tr>
<tr class="separator:ga61b48cd6005572ca603ff483b7ec021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78c22f2f24e68090b75b39fbc9fef34"><td class="memItemLeft" align="right" valign="top"><a id="gaa78c22f2f24e68090b75b39fbc9fef34" name="gaa78c22f2f24e68090b75b39fbc9fef34"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::orglq</b> (int64_t m, int64_t n, int64_t k, float *A, int64_t lda, float const  *tau)</td></tr>
<tr class="separator:gaa78c22f2f24e68090b75b39fbc9fef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda85c81c2dd665b1b212856b370606a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gelqf.html#gacda85c81c2dd665b1b212856b370606a">lapack::ormlq</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, double const *A, int64_t lda, double const *tau, double *C, int64_t ldc)</td></tr>
<tr class="separator:gacda85c81c2dd665b1b212856b370606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6bb258d84dceaae2f198ca6ffbb788"><td class="memItemLeft" align="right" valign="top"><a id="gaae6bb258d84dceaae2f198ca6ffbb788" name="gaae6bb258d84dceaae2f198ca6ffbb788"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ormlq</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, float const  *A, int64_t lda, float const  *tau, float *C, int64_t ldc)</td></tr>
<tr class="separator:gaae6bb258d84dceaae2f198ca6ffbb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c5ed34d47d6e6134136e37414efad6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gelqf.html#ga20c5ed34d47d6e6134136e37414efad6">lapack::unglq</a> (int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; const  *tau)</td></tr>
<tr class="memdesc:ga20c5ed34d47d6e6134136e37414efad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an m-by-n matrix Q with orthonormal rows, which is defined as the first m rows of a product of k elementary reflectors of order n, as returned by <code>lapack::gelqf</code>:  <br /></td></tr>
<tr class="separator:ga20c5ed34d47d6e6134136e37414efad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc62fc5bb6c8a8462b3c3cfc23a5dc2"><td class="memItemLeft" align="right" valign="top"><a id="gafdc62fc5bb6c8a8462b3c3cfc23a5dc2" name="gafdc62fc5bb6c8a8462b3c3cfc23a5dc2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::unglq</b> (int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; const  *tau)</td></tr>
<tr class="separator:gafdc62fc5bb6c8a8462b3c3cfc23a5dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1b25cfd30d782a33f4c4f4084b3f81"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gelqf.html#gaee1b25cfd30d782a33f4c4f4084b3f81">lapack::unmlq</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:gaee1b25cfd30d782a33f4c4f4084b3f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the general m-by-n matrix C by Q from <code>lapack::gelqf</code> as follows:  <br /></td></tr>
<tr class="separator:gaee1b25cfd30d782a33f4c4f4084b3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb2338af7e81bfce7cb1274616f88c7"><td class="memItemLeft" align="right" valign="top"><a id="gabbb2338af7e81bfce7cb1274616f88c7" name="gabbb2338af7e81bfce7cb1274616f88c7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::unmlq</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:gabbb2338af7e81bfce7cb1274616f88c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaae3a47ed8b334957d442f133e5ed8c6" name="gaaae3a47ed8b334957d442f133e5ed8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae3a47ed8b334957d442f133e5ed8c6">&#9670;&#160;</a></span>gelq2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gelq2 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an LQ factorization of an m-by-n matrix A: \(A = L Q\). </p>
<p>This is the unblocked Level 2 BLAS version of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit, the elements on and below the diagonal of the array contain the m-by-min(m,n) lower trapezoidal matrix L (L is lower triangular if m &lt;= n). The elements above the diagonal, with the array tau, represent the unitary matrix Q as a product of elementary reflectors (see Further Details).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length min(m,n). The scalar factors of the elementary reflectors (see Further Details).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrix Q is represented as a product of elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(k)^H \dots H(2)^H H(1)^H, \text{ where } k = \min(m,n).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p> where \(\tau\) is a scalar, and v is a vector with v(1:i-1) = 0 and v(i) = 1; conj(v(i+1:n)) is stored on exit in A(i,i+1:n), and \(\tau\) in tau(i). </p>

</div>
</div>
<a id="ga807d1746db4e530069683376b84902cf" name="ga807d1746db4e530069683376b84902cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga807d1746db4e530069683376b84902cf">&#9670;&#160;</a></span>gelqf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gelqf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an LQ factorization of an m-by-n matrix A: \(A = L Q\). </p>
<p>This is the blocked Level 3 BLAS version of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit, the elements on and below the diagonal of the array contain the m-by-min(m,n) lower trapezoidal matrix L (L is lower triangular if m &lt;= n). The elements above the diagonal, with the array tau, represent the unitary matrix Q as a product of elementary reflectors (see Further Details).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length min(m,n). The scalar factors of the elementary reflectors (see Further Details).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrix Q is represented as a product of elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(k)^H \dots H(2)^H H(1)^H, \text{ where } k = \min(m,n).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p> where \(\tau\) is a scalar, and v is a vector with v(1:i-1) = 0 and v(i) = 1; conj(v(i+1:n)) is stored on exit in A(i,i+1:n), and \(\tau\) in tau(i). </p>

</div>
</div>
<a id="ga61b48cd6005572ca603ff483b7ec021c" name="ga61b48cd6005572ca603ff483b7ec021c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61b48cd6005572ca603ff483b7ec021c">&#9670;&#160;</a></span>orglq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::orglq </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::unglq </dd></dl>

</div>
</div>
<a id="gacda85c81c2dd665b1b212856b370606a" name="gacda85c81c2dd665b1b212856b370606a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacda85c81c2dd665b1b212856b370606a">&#9670;&#160;</a></span>ormlq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ormlq </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::unmlq </dd></dl>

</div>
</div>
<a id="ga20c5ed34d47d6e6134136e37414efad6" name="ga20c5ed34d47d6e6134136e37414efad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20c5ed34d47d6e6134136e37414efad6">&#9670;&#160;</a></span>unglq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::unglq </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an m-by-n matrix Q with orthonormal rows, which is defined as the first m rows of a product of k elementary reflectors of order n, as returned by <code>lapack::gelqf</code>: </p>
<p class="formulaDsp">
\[
    Q = H(k)^H \dots H(2)^H H(1)^H.
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::orglq</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix Q. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix Q. n &gt;= m.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q. m &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the i-th row must contain the vector which defines the elementary reflector H(i), for i = 1, 2, ..., k, as returned by <code>lapack::gelqf</code> in the first k rows of its array argument A. On exit, the m-by-n matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The first dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length k. tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::gelqf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit; </dd></dl>

</div>
</div>
<a id="gaee1b25cfd30d782a33f4c4f4084b3f81" name="gaee1b25cfd30d782a33f4c4f4084b3f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee1b25cfd30d782a33f4c4f4084b3f81">&#9670;&#160;</a></span>unmlq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::unmlq </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the general m-by-n matrix C by Q from <code>lapack::gelqf</code> as follows: </p>
<ul>
<li>side = Left, trans = NoTrans: \(Q C\)</li>
<li>side = Right, trans = NoTrans: \(C Q\)</li>
<li>side = Left, trans = ConjTrans: \(Q^H C\)</li>
<li>side = Right, trans = ConjTrans: \(C Q^H\)</li>
</ul>
<p>where Q is a unitary matrix defined as the product of k elementary reflectors, as returned by <code>lapack::gelqf</code>:  </p><p class="formulaDsp">
\[
    Q = H(k)^H \dots H(2)^H H(1)^H.
\]
</p>
<p>Q is of order m if side = Left and of order n if side = Right.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::orglq</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(Q\) or \(Q^H\) from the Left;</li>
<li>lapack::Side::Right: apply \(Q\) or \(Q^H\) from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: No transpose, apply \(Q\);</li>
<li>lapack::Op::ConjTrans: Conjugate transpose, apply \(Q^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q.<ul>
<li>If side = Left, m &gt;= k &gt;= 0;</li>
<li>if side = Right, n &gt;= k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If side = Left, the k-by-m matrix A, stored in an lda-by-m array;</li>
<li>if side = Right, the k-by-n matrix A, stored in an lda-by-n array. <br  />
 The i-th row must contain the vector which defines the elementary reflector H(i), for i = 1, 2, ..., k, as returned by <code>lapack::gelqf</code> in the first k rows of its array argument A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length k. tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::gelqf</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by \(Q C\) or \(Q^H C\) or \(C Q^H\) or \(C Q\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
