<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: A = QR factorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__geqrf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">A = QR factorization<div class="ingroups"><a class="el" href="group__group__unitary.html">Orthogonal/unitary factorizations (QR, etc.)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga589f75764857cf5c3f2a11b269bcae24"><td class="memItemLeft" align="right" valign="top"><a id="ga589f75764857cf5c3f2a11b269bcae24" name="ga589f75764857cf5c3f2a11b269bcae24"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqr</b> (int64_t m, int64_t n, double *A, int64_t lda, double *T, int64_t tsize)</td></tr>
<tr class="separator:ga589f75764857cf5c3f2a11b269bcae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4878525597b6cbff1e3f23840040ba65"><td class="memItemLeft" align="right" valign="top"><a id="ga4878525597b6cbff1e3f23840040ba65" name="ga4878525597b6cbff1e3f23840040ba65"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqr</b> (int64_t m, int64_t n, float *A, int64_t lda, float *T, int64_t tsize)</td></tr>
<tr class="separator:ga4878525597b6cbff1e3f23840040ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ba41cba8009df309cb42513cd0393d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqrf.html#ga74ba41cba8009df309cb42513cd0393d">lapack::geqr</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *T, int64_t tsize)</td></tr>
<tr class="memdesc:ga74ba41cba8009df309cb42513cd0393d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a QR factorization of an m-by-n matrix A:  <br /></td></tr>
<tr class="separator:ga74ba41cba8009df309cb42513cd0393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683d30e72635fc20414c4becd7fe2a97"><td class="memItemLeft" align="right" valign="top"><a id="ga683d30e72635fc20414c4becd7fe2a97" name="ga683d30e72635fc20414c4becd7fe2a97"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqr</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *T, int64_t tsize)</td></tr>
<tr class="separator:ga683d30e72635fc20414c4becd7fe2a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3ca66bd021120693601a6166ee1b59"><td class="memItemLeft" align="right" valign="top"><a id="ga8a3ca66bd021120693601a6166ee1b59" name="ga8a3ca66bd021120693601a6166ee1b59"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqr2</b> (int64_t m, int64_t n, double *A, int64_t lda, double *tau)</td></tr>
<tr class="separator:ga8a3ca66bd021120693601a6166ee1b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998c045f002d705d269ea31610c6d1bd"><td class="memItemLeft" align="right" valign="top"><a id="ga998c045f002d705d269ea31610c6d1bd" name="ga998c045f002d705d269ea31610c6d1bd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqr2</b> (int64_t m, int64_t n, float *A, int64_t lda, float *tau)</td></tr>
<tr class="separator:ga998c045f002d705d269ea31610c6d1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2528b8aeb4e26dc6e28301ac25f3f782"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqrf.html#ga2528b8aeb4e26dc6e28301ac25f3f782">lapack::geqr2</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:ga2528b8aeb4e26dc6e28301ac25f3f782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a QR factorization of an m-by-n matrix A:  <br /></td></tr>
<tr class="separator:ga2528b8aeb4e26dc6e28301ac25f3f782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c363a97928127423e90eb4b3c81b44"><td class="memItemLeft" align="right" valign="top"><a id="ga60c363a97928127423e90eb4b3c81b44" name="ga60c363a97928127423e90eb4b3c81b44"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqr2</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:ga60c363a97928127423e90eb4b3c81b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24dd5e854b3ff18d814b3af9f1e01a6d"><td class="memItemLeft" align="right" valign="top"><a id="ga24dd5e854b3ff18d814b3af9f1e01a6d" name="ga24dd5e854b3ff18d814b3af9f1e01a6d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqrf</b> (int64_t m, int64_t n, double *A, int64_t lda, double *tau)</td></tr>
<tr class="separator:ga24dd5e854b3ff18d814b3af9f1e01a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0ca42458c0f0d0f0b59c76d78cd07f"><td class="memItemLeft" align="right" valign="top"><a id="ga4c0ca42458c0f0d0f0b59c76d78cd07f" name="ga4c0ca42458c0f0d0f0b59c76d78cd07f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqrf</b> (int64_t m, int64_t n, float *A, int64_t lda, float *tau)</td></tr>
<tr class="separator:ga4c0ca42458c0f0d0f0b59c76d78cd07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae11e2d64f2c43cdd603f7ba7d29bb1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqrf.html#ga5ae11e2d64f2c43cdd603f7ba7d29bb1">lapack::geqrf</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:ga5ae11e2d64f2c43cdd603f7ba7d29bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a QR factorization of an m-by-n matrix A: \(A = Q R\).  <br /></td></tr>
<tr class="separator:ga5ae11e2d64f2c43cdd603f7ba7d29bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d66e274f04cebc7f29651fe4b597d9"><td class="memItemLeft" align="right" valign="top"><a id="ga20d66e274f04cebc7f29651fe4b597d9" name="ga20d66e274f04cebc7f29651fe4b597d9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqrf</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:ga20d66e274f04cebc7f29651fe4b597d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7297b15cc969d1819141a6c4bddc9adb"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqrf.html#ga7297b15cc969d1819141a6c4bddc9adb">lapack::orgqr</a> (int64_t m, int64_t n, int64_t k, double *A, int64_t lda, double const *tau)</td></tr>
<tr class="separator:ga7297b15cc969d1819141a6c4bddc9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f0d1f02d4fdd53206056dc6f6947b1"><td class="memItemLeft" align="right" valign="top"><a id="ga09f0d1f02d4fdd53206056dc6f6947b1" name="ga09f0d1f02d4fdd53206056dc6f6947b1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::orgqr</b> (int64_t m, int64_t n, int64_t k, float *A, int64_t lda, float const  *tau)</td></tr>
<tr class="separator:ga09f0d1f02d4fdd53206056dc6f6947b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf31f3203b14bb762a14b348b571b55"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqrf.html#gaedf31f3203b14bb762a14b348b571b55">lapack::ormqr</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, double const *A, int64_t lda, double const *tau, double *C, int64_t ldc)</td></tr>
<tr class="separator:gaedf31f3203b14bb762a14b348b571b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace33556f4b4439116d26f4267f008b41"><td class="memItemLeft" align="right" valign="top"><a id="gace33556f4b4439116d26f4267f008b41" name="gace33556f4b4439116d26f4267f008b41"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ormqr</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, float const  *A, int64_t lda, float const  *tau, float *C, int64_t ldc)</td></tr>
<tr class="separator:gace33556f4b4439116d26f4267f008b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e4abf51426af1747af9dfd1e6fdbb3"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqrf.html#ga96e4abf51426af1747af9dfd1e6fdbb3">lapack::ungqr</a> (int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; const  *tau)</td></tr>
<tr class="memdesc:ga96e4abf51426af1747af9dfd1e6fdbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an m-by-n matrix Q with orthonormal columns, which is defined as the first n columns of a product of k elementary reflectors of order m, as returned by <code>lapack::geqrf</code>:  <br /></td></tr>
<tr class="separator:ga96e4abf51426af1747af9dfd1e6fdbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e60732f0870c3170128dba9621f37dc"><td class="memItemLeft" align="right" valign="top"><a id="ga2e60732f0870c3170128dba9621f37dc" name="ga2e60732f0870c3170128dba9621f37dc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ungqr</b> (int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; const  *tau)</td></tr>
<tr class="separator:ga2e60732f0870c3170128dba9621f37dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae898d06f8d97af77269de8bb44346d1f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqrf.html#gae898d06f8d97af77269de8bb44346d1f">lapack::unmqr</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:gae898d06f8d97af77269de8bb44346d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the general m-by-n matrix C by Q from <code>lapack::geqrf</code> as follows:  <br /></td></tr>
<tr class="separator:gae898d06f8d97af77269de8bb44346d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55399e2ba6cd228315b95b99307beb42"><td class="memItemLeft" align="right" valign="top"><a id="ga55399e2ba6cd228315b95b99307beb42" name="ga55399e2ba6cd228315b95b99307beb42"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::unmqr</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga55399e2ba6cd228315b95b99307beb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga74ba41cba8009df309cb42513cd0393d" name="ga74ba41cba8009df309cb42513cd0393d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74ba41cba8009df309cb42513cd0393d">&#9670;&#160;</a></span>geqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::geqr </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>tsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a QR factorization of an m-by-n matrix A: </p>
<p class="formulaDsp">
\[
    A = Q \begin{bmatrix} R
          \\              0
          \end{bmatrix},
\]
</p>
<p> Q is a m-by-m orthogonal matrix; R is an upper-triangular n-by-n matrix; 0 is a (m - n)-by-n zero matrix, if m &gt; n.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.7.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit, the elements on and above the diagonal of the array contain the min(m,n)-by-n upper trapezoidal matrix R (R is upper triangular if m &gt;= n); the elements below the diagonal are used to store part of the data structure to represent Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>The vector T of length max(5,tsize). On successful exit, T[0] returns optimal (or either minimal or optimal, if query is assumed) tsize. See tsize for details. Remaining T contains part of the data structure used to represent Q. If one wants to apply or construct Q, then one needs to keep T (in addition to A) and pass it to further subroutines.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tsize</td><td>If tsize &gt;= 5, the dimension of the array T. If tsize = -1 or -2, then a workspace query is assumed. The routine only calculates the sizes of the T array, returns this value as the first entries of the T array, and no error message related to T is issued. If tsize = -1, the routine calculates optimal size of T for the optimum performance and returns this value in T[0]. If tsize = -2, the routine calculates minimal size of T and returns this value in T[0].</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">=</td><td>0: successful exit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The goal of the interface is to give maximum freedom to the developers for creating any QR factorization algorithm they wish. The trapezoidal R has to be stored in the upper part of A. The lower part of A and the array T can be used to store any relevant information for applying or constructing the Q factor.</p>
<p>Caution: One should not expect the size of T to be the same from one LAPACK implementation to the other, or even from one execution to the other. A workspace query for T is needed at each execution. However, for a given execution, the size of T are fixed and will not change from one query to the next. </p><dl class="section user"><dt>Further Details particular to the Netlib LAPACK implementation</dt><dd></dd></dl>
<p>These details are particular for the Netlib LAPACK implementation. Users should not take them for granted. These details may change in the future, and are not likely true for another LAPACK implementation. These details are relevant if one wants to try to understand the code. They are not part of the interface.</p>
<p>In this version, </p><pre class="fragment">T[1]: row block size (mb)
T[2]: column block size (nb)
T[5:TSIZE-1]: data structure needed for Q, computed by latsqr or geqrt
</pre><p> Depending on the matrix dimensions m and n, and row and column block sizes mb and nb returned by ilaenv, geqr will use either latsqr (if the matrix is tall-and-skinny) or geqrt to compute the QR factorization. </p>

</div>
</div>
<a id="ga2528b8aeb4e26dc6e28301ac25f3f782" name="ga2528b8aeb4e26dc6e28301ac25f3f782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2528b8aeb4e26dc6e28301ac25f3f782">&#9670;&#160;</a></span>geqr2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::geqr2 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a QR factorization of an m-by-n matrix A: </p>
<p class="formulaDsp">
\[
    A = Q R.
\]
</p>
<p>This is the unblocked Level 2 BLAS version of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit, the elements on and above the diagonal of the array contain the min(m,n)-by-n upper trapezoidal matrix R (R is upper triangular if m &gt;= n). The elements below the diagonal, with the array tau, represent the unitary matrix Q as a product of min(m,n) elementary reflectors (see Further Details).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length min(m,n). The scalar factors of the elementary reflectors (see Further Details).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrix Q is represented as a product of elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(1) H(2) \dots H(k) \text{ where } k = \min(m,n).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p> where \(\tau\) is a scalar, and v is a vector with v(1:i-1) = 0 and v(i) = 1; v(i+1:m) is stored on exit in A(i+1:m,i), and \(\tau\) in tau(i). </p>

</div>
</div>
<a id="ga5ae11e2d64f2c43cdd603f7ba7d29bb1" name="ga5ae11e2d64f2c43cdd603f7ba7d29bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ae11e2d64f2c43cdd603f7ba7d29bb1">&#9670;&#160;</a></span>geqrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::geqrf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a QR factorization of an m-by-n matrix A: \(A = Q R\). </p>
<p>This is the blocked Level 3 BLAS version of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit, the elements on and above the diagonal of the array contain the min(m,n)-by-n upper trapezoidal matrix R (R is upper triangular if m &gt;= n). The elements below the diagonal, with the array tau, represent the unitary matrix Q as a product of min(m,n) elementary reflectors (see Further Details).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length min(m,n). The scalar factors of the elementary reflectors (see Further Details).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrix Q is represented as a product of elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(1) H(2) \dots H(k) \text{ where } k = \min(m,n).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p>where \(\tau\) is a scalar, and v is a vector with v(1:i-1) = 0 and v(i) = 1; v(i+1:m) is stored on exit in A(i+1:m,i), and \(\tau\) in tau(i). </p>

</div>
</div>
<a id="ga7297b15cc969d1819141a6c4bddc9adb" name="ga7297b15cc969d1819141a6c4bddc9adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7297b15cc969d1819141a6c4bddc9adb">&#9670;&#160;</a></span>orgqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::orgqr </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::ungqr </dd></dl>

</div>
</div>
<a id="gaedf31f3203b14bb762a14b348b571b55" name="gaedf31f3203b14bb762a14b348b571b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedf31f3203b14bb762a14b348b571b55">&#9670;&#160;</a></span>ormqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ormqr </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::unmqr </dd></dl>

</div>
</div>
<a id="ga96e4abf51426af1747af9dfd1e6fdbb3" name="ga96e4abf51426af1747af9dfd1e6fdbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96e4abf51426af1747af9dfd1e6fdbb3">&#9670;&#160;</a></span>ungqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ungqr </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an m-by-n matrix Q with orthonormal columns, which is defined as the first n columns of a product of k elementary reflectors of order m, as returned by <code>lapack::geqrf</code>: </p>
<p class="formulaDsp">
\[
    Q = H(1) H(2) \dots H(k).
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::orgqr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix Q. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix Q. m &gt;= n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q. n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the i-th column must contain the vector which defines the elementary reflector H(i), for i = 1, 2, ..., k, as returned by <code>lapack::geqrf</code> in the first k columns of its array argument A. On exit, the m-by-n matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The first dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length k. tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::geqrf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="gae898d06f8d97af77269de8bb44346d1f" name="gae898d06f8d97af77269de8bb44346d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae898d06f8d97af77269de8bb44346d1f">&#9670;&#160;</a></span>unmqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::unmqr </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the general m-by-n matrix C by Q from <code>lapack::geqrf</code> as follows: </p>
<ul>
<li>side = Left, trans = NoTrans: \(Q C\)</li>
<li>side = Right, trans = NoTrans: \(C Q\)</li>
<li>side = Left, trans = ConjTrans: \(Q^H C\)</li>
<li>side = Right, trans = ConjTrans: \(C Q^H\)</li>
</ul>
<p>where Q is a unitary matrix defined as the product of k elementary reflectors, as returned by <code>lapack::geqrf</code>:  </p><p class="formulaDsp">
\[
    Q = H(1) H(2) \dots H(k).
\]
</p>
<p>Q is of order m if side = Left and of order n if side = Right.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::ormqr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(Q\) or \(Q^H\) from the Left;</li>
<li>lapack::Side::Right: apply \(Q\) or \(Q^H\) from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: No transpose, apply \(Q\);</li>
<li>lapack::Op::ConjTrans: Conjugate transpose, apply \(Q^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q.<ul>
<li>If side = Left, m &gt;= k &gt;= 0;</li>
<li>if side = Right, n &gt;= k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If side = Left, the m-by-k matrix A, stored in an lda-by-k array;</li>
<li>if side = Right, the n-by-k matrix A, stored in an lda-by-k array. <br  />
 The i-th column must contain the vector which defines the elementary reflector H(i), for i = 1, 2, ..., k, as returned by <code>lapack::geqrf</code> in the first k columns of its array argument A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.<ul>
<li>If side = Left, lda &gt;= max(1,m);</li>
<li>if side = Right, lda &gt;= max(1,n).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length k. tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::geqrf</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by \(Q C\) or \(Q^H C\) or \(C Q^H\) or \(C Q\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
