<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Generalized Schur form, internal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gges__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Generalized Schur form, internal<div class="ingroups"><a class="el" href="group__group__nonsymmetric__eigen.html">Non-symmetric eigenvalues</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c793e50712ca21abb2c8b3028cef195"><td class="memTemplParams" colspan="2"><a id="ga3c793e50712ca21abb2c8b3028cef195" name="ga3c793e50712ca21abb2c8b3028cef195"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga3c793e50712ca21abb2c8b3028cef195"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>lapack::impl::tgexc</b> (bool wantq, bool wantz, int64_t n, scalar_t *A, int64_t lda, scalar_t *B, int64_t ldb, scalar_t *Q, int64_t ldq, scalar_t *Z, int64_t ldz, int64_t *ifst, int64_t *ilst)</td></tr>
<tr class="memdesc:ga3c793e50712ca21abb2c8b3028cef195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:ga3c793e50712ca21abb2c8b3028cef195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d9bea8ac83c8e86954f2909bd1ac005"><td class="memItemLeft" align="right" valign="top"><a id="ga4d9bea8ac83c8e86954f2909bd1ac005" name="ga4d9bea8ac83c8e86954f2909bd1ac005"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::internal::tgexc</b> (lapack_int wantq, lapack_int wantz, lapack_int n, double *A, lapack_int lda, double *B, lapack_int ldb, double *Q, lapack_int ldq, double *Z, lapack_int ldz, lapack_int *ifst, lapack_int *ilst, double *work, lapack_int lwork, lapack_int *info)</td></tr>
<tr class="memdesc:ga4d9bea8ac83c8e86954f2909bd1ac005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, double version. <br /></td></tr>
<tr class="separator:ga4d9bea8ac83c8e86954f2909bd1ac005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394048f4d64fbe2d39c2f6bec98513e5"><td class="memItemLeft" align="right" valign="top"><a id="ga394048f4d64fbe2d39c2f6bec98513e5" name="ga394048f4d64fbe2d39c2f6bec98513e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::internal::tgexc</b> (lapack_int wantq, lapack_int wantz, lapack_int n, float *A, lapack_int lda, float *B, lapack_int ldb, float *Q, lapack_int ldq, float *Z, lapack_int ldz, lapack_int *ifst, lapack_int *ilst, float *work, lapack_int lwork, lapack_int *info)</td></tr>
<tr class="memdesc:ga394048f4d64fbe2d39c2f6bec98513e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, float version. <br /></td></tr>
<tr class="separator:ga394048f4d64fbe2d39c2f6bec98513e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d3d5a2e6e019557106ebbab11aea08"><td class="memItemLeft" align="right" valign="top"><a id="gac9d3d5a2e6e019557106ebbab11aea08" name="gac9d3d5a2e6e019557106ebbab11aea08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::internal::tgexc</b> (lapack_int wantq, lapack_int wantz, lapack_int n, std::complex&lt; double &gt; *A, lapack_int lda, std::complex&lt; double &gt; *B, lapack_int ldb, std::complex&lt; double &gt; *Q, lapack_int ldq, std::complex&lt; double &gt; *Z, lapack_int ldz, lapack_int *ifst, lapack_int *ilst, lapack_int *info)</td></tr>
<tr class="memdesc:gac9d3d5a2e6e019557106ebbab11aea08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gac9d3d5a2e6e019557106ebbab11aea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a182357173d816e553ae7d73f6c5a40"><td class="memItemLeft" align="right" valign="top"><a id="ga1a182357173d816e553ae7d73f6c5a40" name="ga1a182357173d816e553ae7d73f6c5a40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::internal::tgexc</b> (lapack_int wantq, lapack_int wantz, lapack_int n, std::complex&lt; float &gt; *A, lapack_int lda, std::complex&lt; float &gt; *B, lapack_int ldb, std::complex&lt; float &gt; *Q, lapack_int ldq, std::complex&lt; float &gt; *Z, lapack_int ldz, lapack_int *ifst, lapack_int *ilst, lapack_int *info)</td></tr>
<tr class="memdesc:ga1a182357173d816e553ae7d73f6c5a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga1a182357173d816e553ae7d73f6c5a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf44b47721bdbacdeeec901fa717e8a4"><td class="memTemplParams" colspan="2"><a id="gaaf44b47721bdbacdeeec901fa717e8a4" name="gaaf44b47721bdbacdeeec901fa717e8a4"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaaf44b47721bdbacdeeec901fa717e8a4"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>lapack::impl::tgsen</b> (int64_t ijob, bool wantq, bool wantz, lapack_logical const *select, int64_t n, scalar_t *A, int64_t lda, scalar_t *B, int64_t ldb, complex_type&lt; scalar_t &gt; *alpha, scalar_t *beta, scalar_t *Q, int64_t ldq, scalar_t *Z, int64_t ldz, int64_t *sdim, real_type&lt; scalar_t &gt; *pl, real_type&lt; scalar_t &gt; *pr, real_type&lt; scalar_t &gt; *dif)</td></tr>
<tr class="memdesc:gaaf44b47721bdbacdeeec901fa717e8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:gaaf44b47721bdbacdeeec901fa717e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1180835b2f4e712a7bbe7a1888d1cea1"><td class="memItemLeft" align="right" valign="top"><a id="ga1180835b2f4e712a7bbe7a1888d1cea1" name="ga1180835b2f4e712a7bbe7a1888d1cea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::internal::tgsen</b> (lapack_int ijob, lapack_int wantq, lapack_int wantz, lapack_logical const *select, lapack_int n, double *A, lapack_int lda, double *B, lapack_int ldb, double *alphar, double *alphai, double *beta, double *Q, lapack_int ldq, double *Z, lapack_int ldz, lapack_int *sdim, double *pl, double *pr, double *dif, double *work, lapack_int lwork, lapack_int *iwork, lapack_int liwork, lapack_int *info)</td></tr>
<tr class="memdesc:ga1180835b2f4e712a7bbe7a1888d1cea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, double version. <br /></td></tr>
<tr class="separator:ga1180835b2f4e712a7bbe7a1888d1cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b9b31c83794b656aa96b76fc52dd53"><td class="memItemLeft" align="right" valign="top"><a id="ga40b9b31c83794b656aa96b76fc52dd53" name="ga40b9b31c83794b656aa96b76fc52dd53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::internal::tgsen</b> (lapack_int ijob, lapack_int wantq, lapack_int wantz, lapack_logical const *select, lapack_int n, float *A, lapack_int lda, float *B, lapack_int ldb, float *alphar, float *alphai, float *beta, float *Q, lapack_int ldq, float *Z, lapack_int ldz, lapack_int *sdim, float *pl, float *pr, float *dif, float *work, lapack_int lwork, lapack_int *iwork, lapack_int liwork, lapack_int *info)</td></tr>
<tr class="memdesc:ga40b9b31c83794b656aa96b76fc52dd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, float version. <br /></td></tr>
<tr class="separator:ga40b9b31c83794b656aa96b76fc52dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895a35c926db034611908573a178e92d"><td class="memItemLeft" align="right" valign="top"><a id="ga895a35c926db034611908573a178e92d" name="ga895a35c926db034611908573a178e92d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::internal::tgsen</b> (lapack_int ijob, lapack_int wantq, lapack_int wantz, lapack_logical const *select, lapack_int n, std::complex&lt; double &gt; *A, lapack_int lda, std::complex&lt; double &gt; *B, lapack_int ldb, std::complex&lt; double &gt; *alpha, std::complex&lt; double &gt; *beta, std::complex&lt; double &gt; *Q, lapack_int ldq, std::complex&lt; double &gt; *Z, lapack_int ldz, lapack_int *sdim, double *pl, double *pr, double *dif, std::complex&lt; double &gt; *work, lapack_int lwork, lapack_int *iwork, lapack_int liwork, lapack_int *info)</td></tr>
<tr class="memdesc:ga895a35c926db034611908573a178e92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga895a35c926db034611908573a178e92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74e6bec03e7b3ef319f0af922bfc7b4"><td class="memItemLeft" align="right" valign="top"><a id="gaf74e6bec03e7b3ef319f0af922bfc7b4" name="gaf74e6bec03e7b3ef319f0af922bfc7b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::internal::tgsen</b> (lapack_int ijob, lapack_int wantq, lapack_int wantz, lapack_logical const *select, lapack_int n, std::complex&lt; float &gt; *A, lapack_int lda, std::complex&lt; float &gt; *B, lapack_int ldb, std::complex&lt; float &gt; *alpha, std::complex&lt; float &gt; *beta, std::complex&lt; float &gt; *Q, lapack_int ldq, std::complex&lt; float &gt; *Z, lapack_int ldz, lapack_int *sdim, float *pl, float *pr, float *dif, std::complex&lt; float &gt; *work, lapack_int lwork, lapack_int *iwork, lapack_int liwork, lapack_int *info)</td></tr>
<tr class="memdesc:gaf74e6bec03e7b3ef319f0af922bfc7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gaf74e6bec03e7b3ef319f0af922bfc7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
