<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Positive definite: Cholesky: tridiagonal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__ptsv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Positive definite: Cholesky: tridiagonal<div class="ingroups"><a class="el" href="group__group__solve.html">Linear solve, AX = B</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa71a21628d549baf85321692e3ceabc6"><td class="memItemLeft" align="right" valign="top"><a id="gaa71a21628d549baf85321692e3ceabc6" name="gaa71a21628d549baf85321692e3ceabc6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptsv</b> (int64_t n, int64_t nrhs, double *D, double *E, double *B, int64_t ldb)</td></tr>
<tr class="separator:gaa71a21628d549baf85321692e3ceabc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68599a6f1a66c4eaf242555a0b12858"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ptsv.html#gae68599a6f1a66c4eaf242555a0b12858">lapack::ptsv</a> (int64_t n, int64_t nrhs, double *D, std::complex&lt; double &gt; *E, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:gae68599a6f1a66c4eaf242555a0b12858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the solution to a system of linear equations \(A X = B,\) where A is an n-by-n Hermitian positive definite tridiagonal matrix, and X and B are n-by-nrhs matrices.  <br /></td></tr>
<tr class="separator:gae68599a6f1a66c4eaf242555a0b12858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715df59c05f70642e1bee25149e753bd"><td class="memItemLeft" align="right" valign="top"><a id="ga715df59c05f70642e1bee25149e753bd" name="ga715df59c05f70642e1bee25149e753bd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptsv</b> (int64_t n, int64_t nrhs, float *D, float *E, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga715df59c05f70642e1bee25149e753bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9690ed6d227fadf2f3023592d58e3fc"><td class="memItemLeft" align="right" valign="top"><a id="gaf9690ed6d227fadf2f3023592d58e3fc" name="gaf9690ed6d227fadf2f3023592d58e3fc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptsv</b> (int64_t n, int64_t nrhs, float *D, std::complex&lt; float &gt; *E, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gaf9690ed6d227fadf2f3023592d58e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712c758ddcb826050abf4a7d1eb1823e"><td class="memItemLeft" align="right" valign="top"><a id="ga712c758ddcb826050abf4a7d1eb1823e" name="ga712c758ddcb826050abf4a7d1eb1823e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptsvx</b> (lapack::Factored fact, int64_t n, int64_t nrhs, double const  *D, double const  *E, double *DF, double *EF, double const  *B, int64_t ldb, double *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="separator:ga712c758ddcb826050abf4a7d1eb1823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa93ce0977767e49d4f7ec284747a87"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ptsv.html#ga5aa93ce0977767e49d4f7ec284747a87">lapack::ptsvx</a> (lapack::Factored fact, int64_t n, int64_t nrhs, double const  *D, std::complex&lt; double &gt; const  *E, double *DF, std::complex&lt; double &gt; *EF, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga5aa93ce0977767e49d4f7ec284747a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the factorization \(A = L D L^H\) to compute the solution to a system of linear equations \(A X = B,\) where A is an n-by-n Hermitian positive definite tridiagonal matrix and X and B are n-by-nrhs matrices.  <br /></td></tr>
<tr class="separator:ga5aa93ce0977767e49d4f7ec284747a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd08f562ea7c4376382ec5b1326684db"><td class="memItemLeft" align="right" valign="top"><a id="gafd08f562ea7c4376382ec5b1326684db" name="gafd08f562ea7c4376382ec5b1326684db"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptsvx</b> (lapack::Factored fact, int64_t n, int64_t nrhs, float const  *D, float const  *E, float *DF, float *EF, float const  *B, int64_t ldb, float *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:gafd08f562ea7c4376382ec5b1326684db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2ad35e99709be003272a5ad5cfa488"><td class="memItemLeft" align="right" valign="top"><a id="ga6e2ad35e99709be003272a5ad5cfa488" name="ga6e2ad35e99709be003272a5ad5cfa488"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptsvx</b> (lapack::Factored fact, int64_t n, int64_t nrhs, float const  *D, std::complex&lt; float &gt; const  *E, float *DF, std::complex&lt; float &gt; *EF, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:ga6e2ad35e99709be003272a5ad5cfa488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae68599a6f1a66c4eaf242555a0b12858" name="gae68599a6f1a66c4eaf242555a0b12858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae68599a6f1a66c4eaf242555a0b12858">&#9670;&#160;</a></span>ptsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ptsv </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the solution to a system of linear equations \(A X = B,\) where A is an n-by-n Hermitian positive definite tridiagonal matrix, and X and B are n-by-nrhs matrices. </p>
<p>A is factored as \(A = L D L^H,\) and the factored form of A is then used to solve the system of equations.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">D</td><td>The vector D of length n. On entry, the n diagonal elements of the tridiagonal matrix A. On exit, the n diagonal elements of the diagonal matrix D from the factorization \(A = L D L^H.\)</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">E</td><td>The vector E of length n-1. On entry, the (n-1) subdiagonal elements of the tridiagonal matrix A. On exit, the (n-1) subdiagonal elements of the unit bidiagonal factor L from the \(L D L^H\) factorization of A. E can also be regarded as the superdiagonal of the unit bidiagonal factor U from the \(U^H D U\) factorization of A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On successful exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the leading minor of order i is not positive definite, and the solution has not been computed. The factorization has not been completed unless i = n. </dd></dl>

</div>
</div>
<a id="ga5aa93ce0977767e49d4f7ec284747a87" name="ga5aa93ce0977767e49d4f7ec284747a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aa93ce0977767e49d4f7ec284747a87">&#9670;&#160;</a></span>ptsvx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ptsvx </td>
          <td>(</td>
          <td class="paramtype">lapack::Factored&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>DF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>EF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the factorization \(A = L D L^H\) to compute the solution to a system of linear equations \(A X = B,\) where A is an n-by-n Hermitian positive definite tridiagonal matrix and X and B are n-by-nrhs matrices. </p>
<p><a class="el" href="classlapack_1_1_error.html" title="Exception class for LAPACK errors.">Error</a> bounds on the solution and a condition estimate are also provided.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fact</td><td>Specifies whether or not the factored form of the matrix A is supplied on entry.<ul>
<li>lapack::Factored::Factored: On entry, DF and EF contain the factored form of A. D, E, DF, and EF will not be modified.</li>
<li>lapack::Factored::NotFactored: The matrix A will be copied to DF and EF and factored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The n diagonal elements of the tridiagonal matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>The vector E of length n-1. The (n-1) subdiagonal elements of the tridiagonal matrix A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">DF</td><td>The vector DF of length n.<ul>
<li>If fact = Factored, then DF is an input argument and on entry contains the n diagonal elements of the diagonal matrix D from the \(L D L^H\) factorization of A.</li>
<li>If fact = NotFactored, then DF is an output argument and on exit contains the n diagonal elements of the diagonal matrix D from the \(L D L^H\) factorization of A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">EF</td><td>The vector EF of length n-1.<ul>
<li>If fact = Factored, then EF is an input argument and on entry contains the (n-1) subdiagonal elements of the unit bidiagonal factor L from the \(L D L^H\) factorization of A.</li>
<li>If fact = NotFactored, then EF is an output argument and on exit contains the (n-1) subdiagonal elements of the unit bidiagonal factor L from the \(L D L^H\) factorization of A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The n-by-nrhs right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. If successful or return value = n+1, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The reciprocal condition number of the matrix A. If rcond is less than the machine precision (in particular, if rcond = 0), the matrix is singular to working precision. This condition is indicated by a return code of return value &gt; 0.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= n: if return value = i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed. rcond = 0 is returned. </dd>
<dd>
= n+1: U is nonsingular, but rcond is less than machine precision, meaning that the matrix is singular to working precision. Nevertheless, the solution and error bounds are computed because there are a number of situations where the computed solution can be more accurate than the value of rcond would suggest. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
