<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Standard, AX = B</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gels.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Standard, AX = B<div class="ingroups"><a class="el" href="group__group__gels.html">Least squares</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Solve \(AX \approx B\).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c9208ed2fe302cecb29a79acd26f670"><td class="memItemLeft" align="right" valign="top"><a id="ga8c9208ed2fe302cecb29a79acd26f670" name="ga8c9208ed2fe302cecb29a79acd26f670"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gels</b> (lapack::Op trans, int64_t m, int64_t n, int64_t nrhs, double *A, int64_t lda, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga8c9208ed2fe302cecb29a79acd26f670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968acf9717a0586cd32e383d35d21d63"><td class="memItemLeft" align="right" valign="top"><a id="ga968acf9717a0586cd32e383d35d21d63" name="ga968acf9717a0586cd32e383d35d21d63"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gels</b> (lapack::Op trans, int64_t m, int64_t n, int64_t nrhs, float *A, int64_t lda, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga968acf9717a0586cd32e383d35d21d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd471ae95cc853bec2bcf40e27ddfec"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gels.html#ga3bd471ae95cc853bec2bcf40e27ddfec">lapack::gels</a> (lapack::Op trans, int64_t m, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga3bd471ae95cc853bec2bcf40e27ddfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves overdetermined or underdetermined complex linear systems involving an m-by-n matrix A, or its conjugate-transpose, using a QR or LQ factorization of A.  <br /></td></tr>
<tr class="separator:ga3bd471ae95cc853bec2bcf40e27ddfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1938af9e6a678e835ac0fc1702e1fc80"><td class="memItemLeft" align="right" valign="top"><a id="ga1938af9e6a678e835ac0fc1702e1fc80" name="ga1938af9e6a678e835ac0fc1702e1fc80"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gels</b> (lapack::Op trans, int64_t m, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga1938af9e6a678e835ac0fc1702e1fc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aeefc066dfb16ffa5f4ed8033cc2329"><td class="memItemLeft" align="right" valign="top"><a id="ga8aeefc066dfb16ffa5f4ed8033cc2329" name="ga8aeefc066dfb16ffa5f4ed8033cc2329"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelsd</b> (int64_t m, int64_t n, int64_t nrhs, double *A, int64_t lda, double *B, int64_t ldb, double *S, double rcond, int64_t *rank)</td></tr>
<tr class="separator:ga8aeefc066dfb16ffa5f4ed8033cc2329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc7524981b460dbdb13d904a121aca6"><td class="memItemLeft" align="right" valign="top"><a id="gafdc7524981b460dbdb13d904a121aca6" name="gafdc7524981b460dbdb13d904a121aca6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelsd</b> (int64_t m, int64_t n, int64_t nrhs, float *A, int64_t lda, float *B, int64_t ldb, float *S, float rcond, int64_t *rank)</td></tr>
<tr class="separator:gafdc7524981b460dbdb13d904a121aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35225b937be4e420f2dff48d1b36027e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gels.html#ga35225b937be4e420f2dff48d1b36027e">lapack::gelsd</a> (int64_t m, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, double *S, double rcond, int64_t *rank)</td></tr>
<tr class="memdesc:ga35225b937be4e420f2dff48d1b36027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum-norm solution to a real linear least squares problem: minimize \(|| b - A x ||_2\) using the singular value decomposition (SVD) of A.  <br /></td></tr>
<tr class="separator:ga35225b937be4e420f2dff48d1b36027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab816ed5c060fa551024d0e1d4dbfb63a"><td class="memItemLeft" align="right" valign="top"><a id="gab816ed5c060fa551024d0e1d4dbfb63a" name="gab816ed5c060fa551024d0e1d4dbfb63a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelsd</b> (int64_t m, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, float *S, float rcond, int64_t *rank)</td></tr>
<tr class="separator:gab816ed5c060fa551024d0e1d4dbfb63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a8b21cc5be3b4c067b89e7abeda3fd"><td class="memItemLeft" align="right" valign="top"><a id="ga23a8b21cc5be3b4c067b89e7abeda3fd" name="ga23a8b21cc5be3b4c067b89e7abeda3fd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelss</b> (int64_t m, int64_t n, int64_t nrhs, double *A, int64_t lda, double *B, int64_t ldb, double *S, double rcond, int64_t *rank)</td></tr>
<tr class="separator:ga23a8b21cc5be3b4c067b89e7abeda3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d5a0805713448ddd05ac77d1120f50"><td class="memItemLeft" align="right" valign="top"><a id="ga54d5a0805713448ddd05ac77d1120f50" name="ga54d5a0805713448ddd05ac77d1120f50"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelss</b> (int64_t m, int64_t n, int64_t nrhs, float *A, int64_t lda, float *B, int64_t ldb, float *S, float rcond, int64_t *rank)</td></tr>
<tr class="separator:ga54d5a0805713448ddd05ac77d1120f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd378cbe7e0fd5b682f569cc81168e8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gels.html#ga1bd378cbe7e0fd5b682f569cc81168e8">lapack::gelss</a> (int64_t m, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, double *S, double rcond, int64_t *rank)</td></tr>
<tr class="memdesc:ga1bd378cbe7e0fd5b682f569cc81168e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum norm solution to a complex linear least squares problem: minimize \(|| b - A x ||_2\) using the singular value decomposition (SVD) of A.  <br /></td></tr>
<tr class="separator:ga1bd378cbe7e0fd5b682f569cc81168e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeee36fd4780fd1bcf5c215bf14eafad"><td class="memItemLeft" align="right" valign="top"><a id="gaaeee36fd4780fd1bcf5c215bf14eafad" name="gaaeee36fd4780fd1bcf5c215bf14eafad"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelss</b> (int64_t m, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, float *S, float rcond, int64_t *rank)</td></tr>
<tr class="separator:gaaeee36fd4780fd1bcf5c215bf14eafad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2cf58279ac323cc0ed49158154f12a"><td class="memItemLeft" align="right" valign="top"><a id="gacb2cf58279ac323cc0ed49158154f12a" name="gacb2cf58279ac323cc0ed49158154f12a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelsy</b> (int64_t m, int64_t n, int64_t nrhs, double *A, int64_t lda, double *B, int64_t ldb, int64_t *jpvt, double rcond, int64_t *rank)</td></tr>
<tr class="separator:gacb2cf58279ac323cc0ed49158154f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7882bdc1c4b16b5f67c767826fbbeaa"><td class="memItemLeft" align="right" valign="top"><a id="gac7882bdc1c4b16b5f67c767826fbbeaa" name="gac7882bdc1c4b16b5f67c767826fbbeaa"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelsy</b> (int64_t m, int64_t n, int64_t nrhs, float *A, int64_t lda, float *B, int64_t ldb, int64_t *jpvt, float rcond, int64_t *rank)</td></tr>
<tr class="separator:gac7882bdc1c4b16b5f67c767826fbbeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac379b0056c5df43a6f3f0391171389f4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gels.html#gac379b0056c5df43a6f3f0391171389f4">lapack::gelsy</a> (int64_t m, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, int64_t *jpvt, double rcond, int64_t *rank)</td></tr>
<tr class="memdesc:gac379b0056c5df43a6f3f0391171389f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum-norm solution to a complex linear least squares problem: minimize \(|| A X - B ||_2\) using a complete orthogonal factorization of A.  <br /></td></tr>
<tr class="separator:gac379b0056c5df43a6f3f0391171389f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc5005fdd45c0674a9ec09d77f5fc4b"><td class="memItemLeft" align="right" valign="top"><a id="gaecc5005fdd45c0674a9ec09d77f5fc4b" name="gaecc5005fdd45c0674a9ec09d77f5fc4b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gelsy</b> (int64_t m, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, int64_t *jpvt, float rcond, int64_t *rank)</td></tr>
<tr class="separator:gaecc5005fdd45c0674a9ec09d77f5fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Solve \(AX \approx B\). </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3bd471ae95cc853bec2bcf40e27ddfec" name="ga3bd471ae95cc853bec2bcf40e27ddfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bd471ae95cc853bec2bcf40e27ddfec">&#9670;&#160;</a></span>gels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gels </td>
          <td>(</td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves overdetermined or underdetermined complex linear systems involving an m-by-n matrix A, or its conjugate-transpose, using a QR or LQ factorization of A. </p>
<p>It is assumed that A has full rank.</p>
<p>The following options are provided:</p>
<ol type="1">
<li>If trans = NoTrans and m &gt;= n: find the least squares solution of an overdetermined system, i.e., solve the least squares problem minimize \(|| B - A X ||_2\).</li>
<li>If trans = NoTrans and m &lt; n: find the minimum norm solution of an underdetermined system \(A X = B\).</li>
<li>If trans = ConjTrans and m &gt;= n: find the minimum norm solution of an underdetermined system \(A^H X = B\).</li>
<li>If trans = ConjTrans and m &lt; n: find the least squares solution of an overdetermined system, i.e., solve the least squares problem minimize \(|| B - A^H X ||_2\).</li>
</ol>
<p>Several right hand side vectors b and solution vectors x can be handled in a single call; they are stored as the columns of the m-by-nrhs right hand side matrix B and the n-by-nrhs solution matrix X.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: the linear system involves \(A\);</li>
<li>lapack::Op::ConjTrans: the linear system involves \(A^H\).</li>
<li>lapack::Op::Trans: the linear system involves \(A^T\). <br  />
 For real matrices, Trans = ConjTrans. For complex matrices, Trans is illegal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A.<ul>
<li>If m &gt;= n, A is overwritten by details of its QR factorization as returned by <code>lapack::geqrf</code>;</li>
<li>If m &lt; n, A is overwritten by details of its LQ factorization as returned by <code>lapack::gelqf</code>.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The max(m,n)-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the matrix B of right hand side vectors, stored columnwise; B is m-by-nrhs if trans = NoTrans, or n-by-nrhs if trans = ConjTrans. On successful exit, B is overwritten by the solution vectors, stored columnwise:<ul>
<li>If trans = NoTrans and m &gt;= n, rows 1 to n of B contain the least squares solution vectors; the residual sum of squares for the solution in each column is given by the sum of squares of the modulus of elements n+1 to m in that column;</li>
<li>If trans = NoTrans and m &lt; n, rows 1 to n of B contain the minimum norm solution vectors;</li>
<li>If trans = ConjTrans and m &gt;= n, rows 1 to m of B contain the minimum norm solution vectors;</li>
<li>If trans = ConjTrans and m &lt; n, rows 1 to m of B contain the least squares solution vectors; the residual sum of squares for the solution in each column is given by the sum of squares of the modulus of elements m+1 to n in that column.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the i-th diagonal element of the triangular factor of A is zero, so that A does not have full rank; the least squares solution could not be computed. </dd></dl>

</div>
</div>
<a id="ga35225b937be4e420f2dff48d1b36027e" name="ga35225b937be4e420f2dff48d1b36027e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35225b937be4e420f2dff48d1b36027e">&#9670;&#160;</a></span>gelsd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gelsd </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the minimum-norm solution to a real linear least squares problem: minimize \(|| b - A x ||_2\) using the singular value decomposition (SVD) of A. </p>
<p>A is an m-by-n matrix which may be rank-deficient.</p>
<p>Several right hand side vectors b and solution vectors x can be handled in a single call; they are stored as the columns of the m-by-nrhs right hand side matrix B and the n-by-nrhs solution matrix X.</p>
<p>The problem is solved in three steps: (1) Reduce the coefficient matrix A to bidiagonal form with Householder transformations, reducing the original problem into a "bidiagonal least squares problem" (BLS) (2) Solve the BLS using a divide and conquer approach. (3) Apply back all the Householder transformations to solve the original least squares problem.</p>
<p>The effective rank of A is determined by treating as zero those singular values which are less than rcond times the largest singular value.</p>
<p>The divide and conquer algorithm makes very mild assumptions about floating point arithmetic. It will work on machines with a guard digit in add/subtract, or on those binary machines without guard digits which subtract like the Cray X-MP, Cray Y-MP, Cray C-90, or Cray-2. It could conceivably fail on hexadecimal or decimal machines without guard digits, but we know of none.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit, A has been destroyed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The max(m,n)-by-nrhs matrix B or X, stored in an ldb-by-nrhs array. On entry, the m-by-nrhs right hand side matrix B. On exit, B is overwritten by the n-by-nrhs solution matrix X. If m &gt;= n and rank = n, the residual sum-of-squares for the solution in the i-th column is given by the sum of squares of the modulus of elements n+1:m in that column.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length min(m,n). The singular values of A in decreasing order. The condition number of A in the 2-norm = S(1)/S(min(m,n)).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rcond</td><td>rcond is used to determine the effective rank of A. Singular values S(i) &lt;= rcond*S(1) are treated as zero. If rcond &lt; 0, machine precision is used instead.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>The effective rank of A, i.e., the number of singular values which are greater than rcond*S(1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: the algorithm for computing the SVD failed to converge; if return value = i, i off-diagonal elements of an intermediate bidiagonal form did not converge to zero. </dd></dl>

</div>
</div>
<a id="ga1bd378cbe7e0fd5b682f569cc81168e8" name="ga1bd378cbe7e0fd5b682f569cc81168e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bd378cbe7e0fd5b682f569cc81168e8">&#9670;&#160;</a></span>gelss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gelss </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the minimum norm solution to a complex linear least squares problem: minimize \(|| b - A x ||_2\) using the singular value decomposition (SVD) of A. </p>
<p>A is an m-by-n matrix which may be rank-deficient.</p>
<p>Several right hand side vectors b and solution vectors x can be handled in a single call; they are stored as the columns of the m-by-nrhs right hand side matrix B and the n-by-nrhs solution matrix X.</p>
<p>The effective rank of A is determined by treating as zero those singular values which are less than rcond times the largest singular value.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit, the first min(m,n) rows of A are overwritten with its right singular vectors, stored rowwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The max(m,n)-by-nrhs matrix B or X, stored in an ldb-by-nrhs array. On entry, the m-by-nrhs right hand side matrix B. On exit, B is overwritten by the n-by-nrhs solution matrix X. If m &gt;= n and rank = n, the residual sum-of-squares for the solution in the i-th column is given by the sum of squares of the modulus of elements n+1:m in that column.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length min(m,n). The singular values of A in decreasing order. The condition number of A in the 2-norm = S(1)/S(min(m,n)).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rcond</td><td>rcond is used to determine the effective rank of A. Singular values S(i) &lt;= rcond*S(1) are treated as zero. If rcond &lt; 0, machine precision is used instead.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>The effective rank of A, i.e., the number of singular values which are greater than rcond*S(1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: the algorithm for computing the SVD failed to converge; if return value = i, i off-diagonal elements of an intermediate bidiagonal form did not converge to zero. </dd></dl>

</div>
</div>
<a id="gac379b0056c5df43a6f3f0391171389f4" name="gac379b0056c5df43a6f3f0391171389f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac379b0056c5df43a6f3f0391171389f4">&#9670;&#160;</a></span>gelsy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gelsy </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>jpvt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the minimum-norm solution to a complex linear least squares problem: minimize \(|| A X - B ||_2\) using a complete orthogonal factorization of A. </p>
<p>A is an m-by-n matrix which may be rank-deficient.</p>
<p>Several right hand side vectors b and solution vectors x can be handled in a single call; they are stored as the columns of the m-by-nrhs right hand side matrix B and the n-by-nrhs solution matrix X.</p>
<p>The routine first computes a QR factorization with column pivoting:  </p><p class="formulaDsp">
\[
    A P = Q \begin{bmatrix}
            R_{11}  &amp;  R_{12}
        \\  0       &amp;  R_{22}
    \end{bmatrix},
\]
</p>
<p> with R11 defined as the largest leading submatrix whose estimated condition number is less than 1/rcond. The order of R11, rank, is the effective rank of A.</p>
<p>Then, R22 is considered to be negligible, and R12 is annihilated by unitary transformations from the right, arriving at the complete orthogonal factorization:  </p><p class="formulaDsp">
\[
    A P = Q \begin{bmatrix}
            T_{11}  &amp;  0
        \\  0       &amp;  0
    \end{bmatrix} Z.
\]
</p>
<p>The minimum-norm solution is then  </p><p class="formulaDsp">
\[
    X = P Z^H \begin{bmatrix}
            T_{11}^{-1} Q_1^H B
        \\  0
    \end{bmatrix},
\]
</p>
<p> where \(Q_1\) consists of the first rank columns of Q.</p>
<p>This routine is basically identical to the original gelsx except three differences:</p><ul>
<li>The permutation of matrix B (the right hand side) is faster and simpler.</li>
<li>The call to the subroutine geqpf has been substituted by the the call to the subroutine geqp3. This subroutine is a BLAS-3 version of the QR factorization with column pivoting.</li>
<li>Matrix B (the right hand side) is updated with BLAS-3.</li>
</ul>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit, A has been overwritten by details of its complete orthogonal factorization.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The max(m,n)-by-nrhs matrix B or X, stored in an ldb-by-nrhs array. On entry, the m-by-nrhs right hand side matrix B. On exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">jpvt</td><td>The vector jpvt of length n. On entry, if jpvt(i) != 0, the i-th column of A is permuted to the front of AP, otherwise column i is a free column. On exit, if jpvt(i) = k, then the i-th column of \(A P\) was the k-th column of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rcond</td><td>rcond is used to determine the effective rank of A, which is defined as the order of the largest leading triangular submatrix R11 in the QR factorization with pivoting of A, whose estimated condition number &lt; 1/rcond.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rank</td><td>The effective rank of A, i.e., the order of the submatrix R11. This is the same as the order of the submatrix T11 in the complete orthogonal factorization of A.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
