<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: General matrix: LU: tridiagonal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gtsv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">General matrix: LU: tridiagonal<div class="ingroups"><a class="el" href="group__group__solve.html">Linear solve, AX = B</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3071e917a76ffd976e4b7c8692f8554e"><td class="memItemLeft" align="right" valign="top"><a id="ga3071e917a76ffd976e4b7c8692f8554e" name="ga3071e917a76ffd976e4b7c8692f8554e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtsv</b> (int64_t n, int64_t nrhs, double *DL, double *D, double *DU, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga3071e917a76ffd976e4b7c8692f8554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f29d67b220f1ba6cdd4078d8335f160"><td class="memItemLeft" align="right" valign="top"><a id="ga2f29d67b220f1ba6cdd4078d8335f160" name="ga2f29d67b220f1ba6cdd4078d8335f160"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtsv</b> (int64_t n, int64_t nrhs, float *DL, float *D, float *DU, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga2f29d67b220f1ba6cdd4078d8335f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1219b0694e7d6caebee312a852b92c0c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtsv.html#ga1219b0694e7d6caebee312a852b92c0c">lapack::gtsv</a> (int64_t n, int64_t nrhs, std::complex&lt; double &gt; *DL, std::complex&lt; double &gt; *D, std::complex&lt; double &gt; *DU, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga1219b0694e7d6caebee312a852b92c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the equation.  <br /></td></tr>
<tr class="separator:ga1219b0694e7d6caebee312a852b92c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac681cefc9fbe806ca6d8eca18dd8b455"><td class="memItemLeft" align="right" valign="top"><a id="gac681cefc9fbe806ca6d8eca18dd8b455" name="gac681cefc9fbe806ca6d8eca18dd8b455"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtsv</b> (int64_t n, int64_t nrhs, std::complex&lt; float &gt; *DL, std::complex&lt; float &gt; *D, std::complex&lt; float &gt; *DU, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gac681cefc9fbe806ca6d8eca18dd8b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f64913bd62200d433d74c644483b5a"><td class="memItemLeft" align="right" valign="top"><a id="gac1f64913bd62200d433d74c644483b5a" name="gac1f64913bd62200d433d74c644483b5a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtsvx</b> (lapack::Factored fact, lapack::Op trans, int64_t n, int64_t nrhs, double const  *DL, double const  *D, double const  *DU, double *DLF, double *DF, double *DUF, double *DU2, int64_t *ipiv, double const  *B, int64_t ldb, double *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="separator:gac1f64913bd62200d433d74c644483b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef30dc15d3608d9d566f7f162dad2d98"><td class="memItemLeft" align="right" valign="top"><a id="gaef30dc15d3608d9d566f7f162dad2d98" name="gaef30dc15d3608d9d566f7f162dad2d98"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtsvx</b> (lapack::Factored fact, lapack::Op trans, int64_t n, int64_t nrhs, float const  *DL, float const  *D, float const  *DU, float *DLF, float *DF, float *DUF, float *DU2, int64_t *ipiv, float const  *B, int64_t ldb, float *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:gaef30dc15d3608d9d566f7f162dad2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c07190a982e1ac26a4148997ef375d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gtsv.html#gaa3c07190a982e1ac26a4148997ef375d">lapack::gtsvx</a> (lapack::Factored fact, lapack::Op trans, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *DL, std::complex&lt; double &gt; const  *D, std::complex&lt; double &gt; const  *DU, std::complex&lt; double &gt; *DLF, std::complex&lt; double &gt; *DF, std::complex&lt; double &gt; *DUF, std::complex&lt; double &gt; *DU2, int64_t *ipiv, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="memdesc:gaa3c07190a982e1ac26a4148997ef375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the LU factorization to compute the solution to a complex system of linear equations.  <br /></td></tr>
<tr class="separator:gaa3c07190a982e1ac26a4148997ef375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c476c34f1c582bbb6036a2f7362a22f"><td class="memItemLeft" align="right" valign="top"><a id="ga6c476c34f1c582bbb6036a2f7362a22f" name="ga6c476c34f1c582bbb6036a2f7362a22f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gtsvx</b> (lapack::Factored fact, lapack::Op trans, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *DL, std::complex&lt; float &gt; const  *D, std::complex&lt; float &gt; const  *DU, std::complex&lt; float &gt; *DLF, std::complex&lt; float &gt; *DF, std::complex&lt; float &gt; *DUF, std::complex&lt; float &gt; *DU2, int64_t *ipiv, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:ga6c476c34f1c582bbb6036a2f7362a22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1219b0694e7d6caebee312a852b92c0c" name="ga1219b0694e7d6caebee312a852b92c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1219b0694e7d6caebee312a852b92c0c">&#9670;&#160;</a></span>gtsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gtsv </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>DL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>DU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the equation. </p>
<p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where A is an n-by-n tridiagonal matrix, by Gaussian elimination with partial pivoting.</p>
<p>Note that the equation \(A^T X = B\) may be solved by interchanging the order of the arguments DU and DL.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">DL</td><td>The vector DL of length n-1. On entry, DL must contain the (n-1) subdiagonal elements of A. On exit, DL is overwritten by the (n-2) elements of the second superdiagonal of the upper triangular matrix U from the LU factorization of A, in DL(1), ..., DL(n-2).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">D</td><td>The vector D of length n. On entry, D must contain the diagonal elements of A. On exit, D is overwritten by the n diagonal elements of U.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">DU</td><td>The vector DU of length n-1. On entry, DU must contain the (n-1) superdiagonal elements of A. On exit, DU is overwritten by the (n-1) elements of the first superdiagonal of U.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On successful exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, U(i,i) is exactly zero, and the solution has not been computed. The factorization has not been completed unless i = n. </dd></dl>

</div>
</div>
<a id="gaa3c07190a982e1ac26a4148997ef375d" name="gaa3c07190a982e1ac26a4148997ef375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3c07190a982e1ac26a4148997ef375d">&#9670;&#160;</a></span>gtsvx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gtsvx </td>
          <td>(</td>
          <td class="paramtype">lapack::Factored&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>DLF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>DF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>DUF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>DU2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the LU factorization to compute the solution to a complex system of linear equations. </p>
<p class="formulaDsp">
\[
    A   X = B,
\]
</p>
  <p class="formulaDsp">
\[
    A^T X = B,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    A^H X = B,
\]
</p>
<p> where A is a tridiagonal matrix of order n and X and B are n-by-nrhs matrices.</p>
<p><a class="el" href="classlapack_1_1_error.html" title="Exception class for LAPACK errors.">Error</a> bounds on the solution and a condition estimate are also provided.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fact</td><td>Specifies whether or not the factored form of A has been supplied on entry.<ul>
<li>lapack::Factored::Factored: DLF, DF, DUF, DU2, and ipiv contain the factored form of A; DL, D, DU, DLF, DF, DUF, DU2 and ipiv will not be modified.</li>
<li>lapack::Factored::NotFactored: The matrix will be copied to DLF, DF, and DUF and factored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Specifies the form of the system of equations:<ul>
<li>lapack::Op::NoTrans: \(A   X = B\) (No transpose)</li>
<li>lapack::Op::Trans: \(A^T X = B\) (Transpose)</li>
<li>lapack::Op::ConjTrans: \(A^H X = B\) (Conjugate transpose)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DL</td><td>The vector DL of length n-1. The (n-1) subdiagonal elements of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The n diagonal elements of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DU</td><td>The vector DU of length n-1. The (n-1) superdiagonal elements of A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">DLF</td><td>The vector DLF of length n-1.<ul>
<li>If fact = Factored, then DLF is an input argument and on entry contains the (n-1) multipliers that define the matrix L from the LU factorization of A as computed by <code>lapack::gttrf</code>.</li>
<li>If fact = NotFactored, then DLF is an output argument and on exit contains the (n-1) multipliers that define the matrix L from the LU factorization of A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">DF</td><td>The vector DF of length n.<ul>
<li>If fact = Factored, then DF is an input argument and on entry contains the n diagonal elements of the upper triangular matrix U from the LU factorization of A.</li>
<li>If fact = NotFactored, then DF is an output argument and on exit contains the n diagonal elements of the upper triangular matrix U from the LU factorization of A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">DUF</td><td>The vector DUF of length n-1.<ul>
<li>If fact = Factored, then DUF is an input argument and on entry contains the (n-1) elements of the first superdiagonal of U.</li>
<li>If fact = NotFactored, then DUF is an output argument and on exit contains the (n-1) elements of the first superdiagonal of U.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">DU2</td><td>The vector DU2 of length n-2.<ul>
<li>If fact = Factored, then DU2 is an input argument and on entry contains the (n-2) elements of the second superdiagonal of U.</li>
<li>If fact = NotFactored, then DU2 is an output argument and on exit contains the (n-2) elements of the second superdiagonal of U.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n.<ul>
<li>If fact = Factored, then ipiv is an input argument and on entry contains the pivot indices from the LU factorization of A as computed by <code>lapack::gttrf</code>.</li>
<li>If fact = NotFactored, then ipiv is an output argument and on exit contains the pivot indices from the LU factorization of A; row i of the matrix was interchanged with row ipiv(i). ipiv(i) will always be either i or i+1; ipiv(i) = i indicates a row interchange was not required.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The n-by-nrhs right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. If successful or return value = n+1, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The estimate of the reciprocal condition number of the matrix A. If rcond is less than the machine precision (in particular, if rcond = 0), the matrix is singular to working precision. This condition is indicated by a return code of return value &gt; 0.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for rcond, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= n: if return value = i, U(i,i) is exactly zero. The factorization has not been completed unless i = n, but the factor U is exactly singular, so the solution and error bounds could not be computed. rcond = 0 is returned. </dd>
<dd>
= n+1: U is nonsingular, but rcond is less than machine precision, meaning that the matrix is singular to working precision. Nevertheless, the solution and error bounds are computed because there are a number of situations where the computed solution can be more accurate than the value of rcond would suggest. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
