<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Standard, A = U Sigma V^H</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gesvd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Standard, A = U Sigma V^H<div class="ingroups"><a class="el" href="group__group__svd.html">Singular Value Decomposition (SVD)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa94f7fa9ad3fa18921c3d5909d3ef4fd"><td class="memItemLeft" align="right" valign="top"><a id="gaa94f7fa9ad3fa18921c3d5909d3ef4fd" name="gaa94f7fa9ad3fa18921c3d5909d3ef4fd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gesdd</b> (lapack::Job jobz, int64_t m, int64_t n, double *A, int64_t lda, double *S, double *U, int64_t ldu, double *VT, int64_t ldvt)</td></tr>
<tr class="separator:gaa94f7fa9ad3fa18921c3d5909d3ef4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade211f93a06b2d9bb02d4c66ddbbfe13"><td class="memItemLeft" align="right" valign="top"><a id="gade211f93a06b2d9bb02d4c66ddbbfe13" name="gade211f93a06b2d9bb02d4c66ddbbfe13"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gesdd</b> (lapack::Job jobz, int64_t m, int64_t n, float *A, int64_t lda, float *S, float *U, int64_t ldu, float *VT, int64_t ldvt)</td></tr>
<tr class="separator:gade211f93a06b2d9bb02d4c66ddbbfe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd9b5da0adae724003a8fdedd4ad224"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesvd.html#ga1dd9b5da0adae724003a8fdedd4ad224">lapack::gesdd</a> (lapack::Job jobz, int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, double *S, std::complex&lt; double &gt; *U, int64_t ldu, std::complex&lt; double &gt; *VT, int64_t ldvt)</td></tr>
<tr class="memdesc:ga1dd9b5da0adae724003a8fdedd4ad224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the singular value decomposition (SVD) of a m-by-n matrix A, optionally computing the left and/or right singular vectors, by using divide-and-conquer method.  <br /></td></tr>
<tr class="separator:ga1dd9b5da0adae724003a8fdedd4ad224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdad67fbc1c42502f862d10ef6fa486a"><td class="memItemLeft" align="right" valign="top"><a id="gabdad67fbc1c42502f862d10ef6fa486a" name="gabdad67fbc1c42502f862d10ef6fa486a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gesdd</b> (lapack::Job jobz, int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, float *S, std::complex&lt; float &gt; *U, int64_t ldu, std::complex&lt; float &gt; *VT, int64_t ldvt)</td></tr>
<tr class="separator:gabdad67fbc1c42502f862d10ef6fa486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73558e95630cfc3bab545a8787f2762c"><td class="memItemLeft" align="right" valign="top"><a id="ga73558e95630cfc3bab545a8787f2762c" name="ga73558e95630cfc3bab545a8787f2762c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gesvd</b> (lapack::Job jobu, lapack::Job jobvt, int64_t m, int64_t n, double *A, int64_t lda, double *S, double *U, int64_t ldu, double *VT, int64_t ldvt)</td></tr>
<tr class="separator:ga73558e95630cfc3bab545a8787f2762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac476166776c6a0a5bc1e7aaa8833972"><td class="memItemLeft" align="right" valign="top"><a id="gaac476166776c6a0a5bc1e7aaa8833972" name="gaac476166776c6a0a5bc1e7aaa8833972"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gesvd</b> (lapack::Job jobu, lapack::Job jobvt, int64_t m, int64_t n, float *A, int64_t lda, float *S, float *U, int64_t ldu, float *VT, int64_t ldvt)</td></tr>
<tr class="separator:gaac476166776c6a0a5bc1e7aaa8833972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae07dbf50a7e0e1995e4dff0e99e7d21"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesvd.html#gaae07dbf50a7e0e1995e4dff0e99e7d21">lapack::gesvd</a> (lapack::Job jobu, lapack::Job jobvt, int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, double *S, std::complex&lt; double &gt; *U, int64_t ldu, std::complex&lt; double &gt; *VT, int64_t ldvt)</td></tr>
<tr class="memdesc:gaae07dbf50a7e0e1995e4dff0e99e7d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the singular value decomposition (SVD) of a m-by-n matrix A, optionally computing the left and/or right singular vectors.  <br /></td></tr>
<tr class="separator:gaae07dbf50a7e0e1995e4dff0e99e7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6c260fefa7a08c048312366ff6831a"><td class="memItemLeft" align="right" valign="top"><a id="gaea6c260fefa7a08c048312366ff6831a" name="gaea6c260fefa7a08c048312366ff6831a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gesvd</b> (lapack::Job jobu, lapack::Job jobvt, int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, float *S, std::complex&lt; float &gt; *U, int64_t ldu, std::complex&lt; float &gt; *VT, int64_t ldvt)</td></tr>
<tr class="separator:gaea6c260fefa7a08c048312366ff6831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb4dd3d4c0ffc42728dd5d95d35dc94"><td class="memItemLeft" align="right" valign="top"><a id="ga4bb4dd3d4c0ffc42728dd5d95d35dc94" name="ga4bb4dd3d4c0ffc42728dd5d95d35dc94"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gesvdx</b> (lapack::Job jobu, lapack::Job jobvt, lapack::Range range, int64_t m, int64_t n, double *A, int64_t lda, double vl, double vu, int64_t il, int64_t iu, int64_t *nfound, double *S, double *U, int64_t ldu, double *VT, int64_t ldvt)</td></tr>
<tr class="separator:ga4bb4dd3d4c0ffc42728dd5d95d35dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2534fdbab1ffc9a1d33d1bed44b8de"><td class="memItemLeft" align="right" valign="top"><a id="ga5c2534fdbab1ffc9a1d33d1bed44b8de" name="ga5c2534fdbab1ffc9a1d33d1bed44b8de"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gesvdx</b> (lapack::Job jobu, lapack::Job jobvt, lapack::Range range, int64_t m, int64_t n, float *A, int64_t lda, float vl, float vu, int64_t il, int64_t iu, int64_t *nfound, float *S, float *U, int64_t ldu, float *VT, int64_t ldvt)</td></tr>
<tr class="separator:ga5c2534fdbab1ffc9a1d33d1bed44b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19354ecfef9826877072169af195de7a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesvd.html#ga19354ecfef9826877072169af195de7a">lapack::gesvdx</a> (lapack::Job jobu, lapack::Job jobvt, lapack::Range range, int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, double vl, double vu, int64_t il, int64_t iu, int64_t *nfound, double *S, std::complex&lt; double &gt; *U, int64_t ldu, std::complex&lt; double &gt; *VT, int64_t ldvt)</td></tr>
<tr class="memdesc:ga19354ecfef9826877072169af195de7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the singular value decomposition (SVD) of a m-by-n matrix A, optionally computing the left and/or right singular vectors.  <br /></td></tr>
<tr class="separator:ga19354ecfef9826877072169af195de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801cfb5a30aea7fc1b413fa5028fd4dd"><td class="memItemLeft" align="right" valign="top"><a id="ga801cfb5a30aea7fc1b413fa5028fd4dd" name="ga801cfb5a30aea7fc1b413fa5028fd4dd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gesvdx</b> (lapack::Job jobu, lapack::Job jobvt, lapack::Range range, int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, float vl, float vu, int64_t il, int64_t iu, int64_t *nfound, float *S, std::complex&lt; float &gt; *U, int64_t ldu, std::complex&lt; float &gt; *VT, int64_t ldvt)</td></tr>
<tr class="separator:ga801cfb5a30aea7fc1b413fa5028fd4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1dd9b5da0adae724003a8fdedd4ad224" name="ga1dd9b5da0adae724003a8fdedd4ad224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dd9b5da0adae724003a8fdedd4ad224">&#9670;&#160;</a></span>gesdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gesdd </td>
          <td>(</td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>VT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the singular value decomposition (SVD) of a m-by-n matrix A, optionally computing the left and/or right singular vectors, by using divide-and-conquer method. </p>
<p>The SVD is written  </p><p class="formulaDsp">
\[
    A = U \Sigma V^H
\]
</p>
<p>where \(\Sigma\) is an m-by-n matrix which is zero except for its min(m,n) diagonal elements, U is an m-by-m unitary matrix, and V is an n-by-n unitary matrix. The diagonal elements of \(\Sigma\) are the singular values of A; they are real and non-negative, and are returned in descending order. The first min(m,n) columns of U and V are the left and right singular vectors of A.</p>
<p>Note that the routine returns VT \(= V^H\), not V.</p>
<p>The divide and conquer algorithm makes very mild assumptions about floating point arithmetic. It will work on machines with a guard digit in add/subtract, or on those binary machines without guard digits which subtract like the Cray X-MP, Cray Y-MP, Cray C-90, or Cray-2. It could conceivably fail on hexadecimal or decimal machines without guard digits, but we know of none.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobz</td><td>Specifies options for computing all or part of the matrix U:<ul>
<li>lapack::Job::AllVec: all m columns of U and all n rows of \(V^H\) are returned in the arrays U and VT;</li>
<li>lapack::Job::SomeVec: the first min(m,n) columns of U and the first min(m,n) rows of \(V^H\) are returned in the arrays U and VT;</li>
<li>lapack::Job::OverwriteVec:<ul>
<li>If m &gt;= n, the first n columns of U are overwritten in the array A and all rows of \(V^H\) are returned in the array VT;</li>
<li>otherwise, all columns of U are returned in the array U and the first m rows of \(V^H\) are overwritten in the array A;</li>
</ul>
</li>
<li>lapack::Job::NoVec: no columns of U or rows of \(V^H\) are computed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the input matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the input matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit:<ul>
<li>If jobz = OverwriteVec,<ul>
<li>if m &gt;= n, A is overwritten with the first n columns of U (the left singular vectors, stored columnwise);</li>
<li>if m &lt; n, A is overwritten with the first m rows of \(V^H\) (the right singular vectors, stored rowwise).</li>
</ul>
</li>
<li>Otherwise, the contents of A are destroyed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length min(m,n). The singular values of A, sorted so that S(i) &gt;= S(i+1).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">U</td><td>The m-by-ucol matrix U, stored in an ldu-by-ucol array.<ul>
<li>If jobz = AllVec or (jobz = OverwriteVec and m &lt; n), ucol = m and U contains the m-by-m unitary matrix U;</li>
<li>if jobz = SomeVec, ucol = min(m,n) and U contains the first min(m,n) columns of U (the left singular vectors, stored columnwise);</li>
<li>if (jobz = OverwriteVec and m &gt;= n), or jobz = NoVec, U is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldu</td><td>The leading dimension of the array U. ldu &gt;= 1; if jobz = SomeVec or AllVec or (jobz = OverwriteVec and m &lt; n), ldu &gt;= m.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">VT</td><td>The vrow-by-n matrix VT, stored in an ldvt-by-n array.<ul>
<li>If jobz = AllVec or (jobz = OverwriteVec and m &gt;= n), vrow = n and VT contains the n-by-n unitary matrix \(V^H\);</li>
<li>if jobz = SomeVec, vrow = min(m,n) and VT contains the first min(m,n) rows of \(V^H\) (the right singular vectors, stored rowwise);</li>
<li>if (jobz = OverwriteVec and m &lt; n), or jobz = NoVec, VT is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvt</td><td>The leading dimension of the array VT. ldvt &gt;= 1;<ul>
<li>if jobz = AllVec or (jobz = OverwriteVec and m &gt;= n), ldvt &gt;= n;</li>
<li>if jobz = SomeVec, ldvt &gt;= min(m,n).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit. </dd>
<dd>
&gt; 0: The updating process of <code>lapack::bdsdc</code> did not converge. </dd></dl>

</div>
</div>
<a id="gaae07dbf50a7e0e1995e4dff0e99e7d21" name="gaae07dbf50a7e0e1995e4dff0e99e7d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae07dbf50a7e0e1995e4dff0e99e7d21">&#9670;&#160;</a></span>gesvd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gesvd </td>
          <td>(</td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobvt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>VT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the singular value decomposition (SVD) of a m-by-n matrix A, optionally computing the left and/or right singular vectors. </p>
<p>The SVD is written  </p><p class="formulaDsp">
\[
    A = U \Sigma V^H
\]
</p>
<p>where \(\Sigma\) is an m-by-n matrix which is zero except for its min(m,n) diagonal elements, U is an m-by-m unitary matrix, and V is an n-by-n unitary matrix. The diagonal elements of \(\Sigma\) are the singular values of A; they are real and non-negative, and are returned in descending order. The first min(m,n) columns of U and V are the left and right singular vectors of A.</p>
<p>Note that the routine returns VT \(= V^H\), not V.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobu</td><td>Specifies options for computing all or part of the matrix U:<ul>
<li>lapack::Job::AllVec: all m columns of U are returned in array U:</li>
<li>lapack::Job::SomeVec: the first min(m,n) columns of U (the left singular vectors) are returned in the array U;</li>
<li>lapack::Job::OverwriteVec: the first min(m,n) columns of U (the left singular vectors) are overwritten on the array A;</li>
<li>lapack::Job::NoVec: no columns of U (no left singular vectors) are computed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobvt</td><td>Specifies options for computing all or part of the matrix \(V^H\):<ul>
<li>lapack::Job::AllVec: all n rows of \(V^H\) are returned in the array VT;</li>
<li>lapack::Job::SomeVec: the first min(m,n) rows of \(V^H\) (the right singular vectors) are returned in the array VT;</li>
<li>lapack::Job::OverwriteVec: the first min(m,n) rows of \(V^H\) (the right singular vectors) are overwritten on the array A;</li>
<li>lapack::Job::NoVec: no rows of \(V^H\) (no right singular vectors) are computed. <br  />
 jobvt and jobu cannot both be OverwriteVec.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the input matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the input matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit:<ul>
<li>If jobu = OverwriteVec, A is overwritten with the first min(m,n) columns of U (the left singular vectors, stored columnwise);</li>
<li>if jobvt = OverwriteVec, A is overwritten with the first min(m,n) rows of \(V^H\) (the right singular vectors, stored rowwise);</li>
<li>if jobu != OverwriteVec and jobvt != OverwriteVec, the contents of A are destroyed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length min(m,n). The singular values of A, sorted so that S(i) &gt;= S(i+1).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">U</td><td>The m-by-ucol matrix U, stored in an ldu-by-ucol array.<ul>
<li>If jobu = AllVec, ucol = m and U contains the m-by-m unitary matrix U;</li>
<li>if jobu = SomeVec, ucol = min(m,n) and U contains the first min(m,n) columns of U (the left singular vectors, stored columnwise);</li>
<li>if jobu = NoVec or OverwriteVec, U is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldu</td><td>The leading dimension of the array U. ldu &gt;= 1; if jobu = SomeVec or AllVec, ldu &gt;= m.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">VT</td><td>The vrow-by-n matrix VT, stored in an ldvt-by-n array.<ul>
<li>If jobvt = AllVec, vrow = n and VT contains the n-by-n unitary matrix \(V^H\);</li>
<li>if jobvt = SomeVec, VT contains the first min(m,n) rows of \(V^H\) (the right singular vectors, stored rowwise);</li>
<li>if jobvt = NoVec or OverwriteVec, VT is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvt</td><td>The leading dimension of the array VT. ldvt &gt;= 1;<ul>
<li>if jobvt = AllVec, ldvt &gt;= n;</li>
<li>if jobvt = SomeVec, ldvt &gt;= min(m,n).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit. </dd>
<dd>
&gt; 0: <code>lapack::bdsqr</code> did not converge; return value specifies how many superdiagonals of the intermediate bidiagonal form B did not converge to zero. </dd></dl>

</div>
</div>
<a id="ga19354ecfef9826877072169af195de7a" name="ga19354ecfef9826877072169af195de7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19354ecfef9826877072169af195de7a">&#9670;&#160;</a></span>gesvdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gesvdx </td>
          <td>(</td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobvt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Range&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>il</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>iu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>nfound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>VT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the singular value decomposition (SVD) of a m-by-n matrix A, optionally computing the left and/or right singular vectors. </p>
<p>The SVD is written  </p><p class="formulaDsp">
\[
    A = U \Sigma V^H,
\]
</p>
<p> where \(\Sigma\) is an m-by-n matrix which is zero except for its min(m,n) diagonal elements, U is an m-by-m unitary matrix, and V is an n-by-n unitary matrix. The diagonal elements of SIGMA are the singular values of A; they are real and non-negative, and are returned in descending order. The first min(m,n) columns of U and V are the left and right singular vectors of A.</p>
<p><code>gesvdx</code> uses an eigenvalue problem for obtaining the SVD, which allows for the computation of a subset of singular values and vectors. See <code>lapack::bdsvdx</code> for details.</p>
<p>Note that the routine returns VT = \(V^H\), not V.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobu</td><td>Specifies options for computing all or part of the matrix U:<ul>
<li>lapack::Job::Vec: the first min(m,n) columns of U (the left singular vectors) or as specified by range are returned in the array U;</li>
<li>lapack::Job::NoVec: no columns of U (no left singular vectors) are computed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobvt</td><td>Specifies options for computing all or part of the matrix \(V^H\):<ul>
<li>lapack::Job::Vec: the first min(m,n) rows of \(V^H\) (the right singular vectors) or as specified by range are returned in the array VT;</li>
<li>lapack::Job::NoVec: no rows of \(V^H\) (no right singular vectors) are computed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">range</td><td><ul>
<li>lapack::Range::All: all singular values will be found.</li>
<li>lapack::Range::Value: all singular values in the half-open interval (vl,vu] will be found.</li>
<li>lapack::Range::Index: the il-th through iu-th singular values will be found.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the input matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the input matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit, the contents of A are destroyed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vl</td><td>If range=Value, the lower bound of the interval to be searched for singular values. vu &gt; vl. Not referenced if range = All or Index.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vu</td><td>If range=Value, the upper bound of the interval to be searched for singular values. vu &gt; vl. Not referenced if range = All or Index.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">il</td><td>If range=Index, the index of the smallest singular value to be returned. 1 &lt;= il &lt;= iu &lt;= min(m,n), if min(m,n) &gt; 0. Not referenced if range = All or Value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iu</td><td>If range=Index, the index of the largest singular value to be returned. 1 &lt;= il &lt;= iu &lt;= min(m,n), if min(m,n) &gt; 0. Not referenced if range = All or Value.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nfound</td><td>The total number of singular values found, 0 &lt;= nfound &lt;= min(m,n).<ul>
<li>If range = All, nfound = min(m,n);</li>
<li>if range = Index, nfound = iu-il+1.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length min(m,n). The singular values of A, sorted so that S(i) &gt;= S(i+1).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">U</td><td>The m-by-nfound matrix U, stored in an ldu-by-ucol array.<ul>
<li>If jobu = Vec, U contains columns of U (the left singular vectors, stored columnwise) as specified by range;</li>
<li>if jobu = NoVec, U is not referenced. <br  />
 Note: The user must ensure that ucol &gt;= nfound; if range = Value, the exact value of nfound is not known in advance and an upper bound must be used.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldu</td><td>The leading dimension of the array U. ldu &gt;= 1; if jobu = Vec, ldu &gt;= m.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">VT</td><td>The nfound-by-n matrix VT, stored in an ldvt-by-n array.<ul>
<li>If jobvt = Vec, VT contains the rows of \(V^H\) (the right singular vectors, stored rowwise) as specified by range;</li>
<li>if jobvt = NoVec, VT is not referenced. <br  />
 Note: The user must ensure that ldvt &gt;= nfound; if range = Value, the exact value of nfound is not known in advance and an upper bound must be used.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvt</td><td>The leading dimension of the array VT. ldvt &gt;= 1; if jobvt = Vec, ldvt &gt;= nfound.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= n: if return value = i, then i eigenvectors failed to converge in <code>lapack::bdsvdx</code>/<code>lapack::stevx</code>. </dd>
<dd>
&gt; n: if return value = 2*n + 1, an internal error occurred in <code>lapack::bdsvdx</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
