<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: A = RQ factorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gerqf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">A = RQ factorization<div class="ingroups"><a class="el" href="group__group__unitary.html">Orthogonal/unitary factorizations (QR, etc.)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga283b0139bca6a0e6c1e8078f383bbc2b"><td class="memItemLeft" align="right" valign="top"><a id="ga283b0139bca6a0e6c1e8078f383bbc2b" name="ga283b0139bca6a0e6c1e8078f383bbc2b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gerq2</b> (int64_t m, int64_t n, double *A, int64_t lda, double *tau)</td></tr>
<tr class="separator:ga283b0139bca6a0e6c1e8078f383bbc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16809e6cfc8a378fa8213c1f42d3009"><td class="memItemLeft" align="right" valign="top"><a id="gae16809e6cfc8a378fa8213c1f42d3009" name="gae16809e6cfc8a378fa8213c1f42d3009"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gerq2</b> (int64_t m, int64_t n, float *A, int64_t lda, float *tau)</td></tr>
<tr class="separator:gae16809e6cfc8a378fa8213c1f42d3009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1ecde6529f812e9697c66c7563b50b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gerqf.html#ga5d1ecde6529f812e9697c66c7563b50b">lapack::gerq2</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:ga5d1ecde6529f812e9697c66c7563b50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an RQ factorization of an m-by-n matrix A: \(A = R Q\).  <br /></td></tr>
<tr class="separator:ga5d1ecde6529f812e9697c66c7563b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95585f77eac3ceb6f5e4534f5cb6a34"><td class="memItemLeft" align="right" valign="top"><a id="gaa95585f77eac3ceb6f5e4534f5cb6a34" name="gaa95585f77eac3ceb6f5e4534f5cb6a34"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gerq2</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:gaa95585f77eac3ceb6f5e4534f5cb6a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba6821232bf3edb150df802a12cfa8c"><td class="memItemLeft" align="right" valign="top"><a id="gaeba6821232bf3edb150df802a12cfa8c" name="gaeba6821232bf3edb150df802a12cfa8c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gerqf</b> (int64_t m, int64_t n, double *A, int64_t lda, double *tau)</td></tr>
<tr class="separator:gaeba6821232bf3edb150df802a12cfa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c19de6341c594cee4ee7d437811e19"><td class="memItemLeft" align="right" valign="top"><a id="ga76c19de6341c594cee4ee7d437811e19" name="ga76c19de6341c594cee4ee7d437811e19"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gerqf</b> (int64_t m, int64_t n, float *A, int64_t lda, float *tau)</td></tr>
<tr class="separator:ga76c19de6341c594cee4ee7d437811e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfebe6f983c96bdfd948a53488a60a71"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gerqf.html#gadfebe6f983c96bdfd948a53488a60a71">lapack::gerqf</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:gadfebe6f983c96bdfd948a53488a60a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an RQ factorization of an m-by-n matrix A: \(A = R Q\).  <br /></td></tr>
<tr class="separator:gadfebe6f983c96bdfd948a53488a60a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a8fc80143dbebb50a784d5a38658fcb"><td class="memItemLeft" align="right" valign="top"><a id="ga8a8fc80143dbebb50a784d5a38658fcb" name="ga8a8fc80143dbebb50a784d5a38658fcb"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gerqf</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:ga8a8fc80143dbebb50a784d5a38658fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2525827f81474caaf142f8695ad88a6c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gerqf.html#ga2525827f81474caaf142f8695ad88a6c">lapack::orgrq</a> (int64_t m, int64_t n, int64_t k, double *A, int64_t lda, double const *tau)</td></tr>
<tr class="separator:ga2525827f81474caaf142f8695ad88a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d50653b84fd15a91582c8549d1d5ee"><td class="memItemLeft" align="right" valign="top"><a id="gaa3d50653b84fd15a91582c8549d1d5ee" name="gaa3d50653b84fd15a91582c8549d1d5ee"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::orgrq</b> (int64_t m, int64_t n, int64_t k, float *A, int64_t lda, float const  *tau)</td></tr>
<tr class="separator:gaa3d50653b84fd15a91582c8549d1d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe617933749f9d5b3f8212b33f69fda8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gerqf.html#gafe617933749f9d5b3f8212b33f69fda8">lapack::ormrq</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, double const *A, int64_t lda, double const *tau, double *C, int64_t ldc)</td></tr>
<tr class="separator:gafe617933749f9d5b3f8212b33f69fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90716232f0588695436c8b5379fba305"><td class="memItemLeft" align="right" valign="top"><a id="ga90716232f0588695436c8b5379fba305" name="ga90716232f0588695436c8b5379fba305"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ormrq</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, float const  *A, int64_t lda, float const  *tau, float *C, int64_t ldc)</td></tr>
<tr class="separator:ga90716232f0588695436c8b5379fba305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f807dc926935469e8f88b326f4c865"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gerqf.html#ga62f807dc926935469e8f88b326f4c865">lapack::ungrq</a> (int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; const  *tau)</td></tr>
<tr class="memdesc:ga62f807dc926935469e8f88b326f4c865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an m-by-n matrix Q with orthonormal rows, which is defined as the last m rows of a product of k elementary reflectors of order n, as returned by <code>lapack::gerqf</code>:  <br /></td></tr>
<tr class="separator:ga62f807dc926935469e8f88b326f4c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e00723917117e5b6267ba633edb04b"><td class="memItemLeft" align="right" valign="top"><a id="gaf4e00723917117e5b6267ba633edb04b" name="gaf4e00723917117e5b6267ba633edb04b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ungrq</b> (int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; const  *tau)</td></tr>
<tr class="separator:gaf4e00723917117e5b6267ba633edb04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a5a5650ec6cac2dab19644cafa71c7"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gerqf.html#ga86a5a5650ec6cac2dab19644cafa71c7">lapack::unmrq</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga86a5a5650ec6cac2dab19644cafa71c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the general m-by-n matrix C by Q from <code>lapack::gerqf</code> as follows:  <br /></td></tr>
<tr class="separator:ga86a5a5650ec6cac2dab19644cafa71c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89546d3218b895553ad673ce2fe9a9ab"><td class="memItemLeft" align="right" valign="top"><a id="ga89546d3218b895553ad673ce2fe9a9ab" name="ga89546d3218b895553ad673ce2fe9a9ab"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::unmrq</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga89546d3218b895553ad673ce2fe9a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5d1ecde6529f812e9697c66c7563b50b" name="ga5d1ecde6529f812e9697c66c7563b50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d1ecde6529f812e9697c66c7563b50b">&#9670;&#160;</a></span>gerq2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gerq2 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an RQ factorization of an m-by-n matrix A: \(A = R Q\). </p>
<p>This is the unblocked Level 2 BLAS version of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit:<ul>
<li>if m &lt;= n, the upper triangle of the subarray A(1:m,n-m+1:n) contains the m-by-m upper triangular matrix R;</li>
<li>if m &gt;= n, the elements on and above the (m-n)-th subdiagonal contain the m-by-n upper trapezoidal matrix R.</li>
<li>The remaining elements, with the array tau, represent the unitary matrix Q as a product of min(m,n) elementary reflectors (see Further Details).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length min(m,n). The scalar factors of the elementary reflectors (see Further Details).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrix Q is represented as a product of elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(1)^H H(2)^H \dots H(k)^H, \text{ where } k = \min(m,n).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p>where \(\tau\) is a scalar, and v is a vector with v(n-k+i+1:n) = 0 and v(n-k+i) = 1; conj(v(1:n-k+i-1)) is stored on exit in A(m-k+i,1:n-k+i-1), and \(\tau\) in tau(i). </p>

</div>
</div>
<a id="gadfebe6f983c96bdfd948a53488a60a71" name="gadfebe6f983c96bdfd948a53488a60a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfebe6f983c96bdfd948a53488a60a71">&#9670;&#160;</a></span>gerqf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gerqf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an RQ factorization of an m-by-n matrix A: \(A = R Q\). </p>
<p>This is the blocked Level 3 BLAS version of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit:<ul>
<li>if m &lt;= n, the upper triangle of the subarray A(1:m,n-m+1:n) contains the m-by-m upper triangular matrix R;</li>
<li>if m &gt;= n, the elements on and above the (m-n)-th subdiagonal contain the m-by-n upper trapezoidal matrix R.</li>
<li>The remaining elements, with the array tau, represent the unitary matrix Q as a product of min(m,n) elementary reflectors (see Further Details).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length min(m,n). The scalar factors of the elementary reflectors (see Further Details).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrix Q is represented as a product of elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(1)^H H(2)^H \dots H(k)^H, \text{ where } k = \min(m,n).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p>where \(\tau\) is a scalar, and v is a vector with v(n-k+i+1:n) = 0 and v(n-k+i) = 1; conj(v(1:n-k+i-1)) is stored on exit in A(m-k+i,1:n-k+i-1), and \(\tau\) in tau(i). </p>

</div>
</div>
<a id="ga2525827f81474caaf142f8695ad88a6c" name="ga2525827f81474caaf142f8695ad88a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2525827f81474caaf142f8695ad88a6c">&#9670;&#160;</a></span>orgrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::orgrq </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::ungrq </dd></dl>

</div>
</div>
<a id="gafe617933749f9d5b3f8212b33f69fda8" name="gafe617933749f9d5b3f8212b33f69fda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe617933749f9d5b3f8212b33f69fda8">&#9670;&#160;</a></span>ormrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ormrq </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::unmrq </dd></dl>

</div>
</div>
<a id="ga62f807dc926935469e8f88b326f4c865" name="ga62f807dc926935469e8f88b326f4c865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62f807dc926935469e8f88b326f4c865">&#9670;&#160;</a></span>ungrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ungrq </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an m-by-n matrix Q with orthonormal rows, which is defined as the last m rows of a product of k elementary reflectors of order n, as returned by <code>lapack::gerqf</code>: </p>
<p class="formulaDsp">
\[
    Q = H(1)^H H(2)^H \dots H(k)^H.
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::ormrq</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix Q. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix Q. n &gt;= m.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q. m &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the (m-k+i)-th row must contain the vector which defines the elementary reflector H(i), for i = 1, 2, ..., k, as returned by <code>lapack::gerqf</code> in the last k rows of its array argument A. On exit, the m-by-n matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The first dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length k. tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::gerqf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga86a5a5650ec6cac2dab19644cafa71c7" name="ga86a5a5650ec6cac2dab19644cafa71c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86a5a5650ec6cac2dab19644cafa71c7">&#9670;&#160;</a></span>unmrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::unmrq </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the general m-by-n matrix C by Q from <code>lapack::gerqf</code> as follows: </p>
<ul>
<li>side = Left, trans = NoTrans: \(Q C\)</li>
<li>side = Right, trans = NoTrans: \(C Q\)</li>
<li>side = Left, trans = ConjTrans: \(Q^H C\)</li>
<li>side = Right, trans = ConjTrans: \(C Q^H\)</li>
</ul>
<p>where Q is a unitary matrix defined as the product of k elementary reflectors, as returned by <code>lapack::gerqf</code>:  </p><p class="formulaDsp">
\[
    Q = H(1)^H H(2)^H \dots H(k)^H.
\]
</p>
<p>Q is of order m if side = Left and of order n if side = Right.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::ormrq</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(Q\) or \(Q^H\) from the Left;</li>
<li>lapack::Side::Right: apply \(Q\) or \(Q^H\) from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: No transpose, apply \(Q\);</li>
<li>lapack::Op::ConjTrans: Transpose, apply \(Q^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q.<ul>
<li>If side = Left, m &gt;= k &gt;= 0;</li>
<li>if side = Right, n &gt;= k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If side = Left, the k-by-m matrix A, stored in an lda-by-m array;</li>
<li>if side = Right, the k-by-n matrix A, stored in an lda-by-n array. <br  />
 The i-th row must contain the vector which defines the elementary reflector H(i), for i = 1, 2, ..., k, as returned by <code>lapack::gerqf</code> in the last k rows of its array argument A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length k. tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::gerqf</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by \(Q C\) or \(Q^H C\) or \(C Q^H\) or \(C Q\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
