<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Positive definite: Cholesky: tridiagonal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__ptsv__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Positive definite: Cholesky: tridiagonal<div class="ingroups"><a class="el" href="group__group__solve__computational.html">Linear solve: computational routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae68c6c66754e0bdf4eddcf5d37c354df"><td class="memItemLeft" align="right" valign="top"><a id="gae68c6c66754e0bdf4eddcf5d37c354df" name="gae68c6c66754e0bdf4eddcf5d37c354df"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptcon</b> (int64_t n, double const  *D, double const  *E, double anorm, double *rcond)</td></tr>
<tr class="separator:gae68c6c66754e0bdf4eddcf5d37c354df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb91929a832f06821d4a88936307a6d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ptsv__computational.html#gadbb91929a832f06821d4a88936307a6d">lapack::ptcon</a> (int64_t n, double const  *D, std::complex&lt; double &gt; const  *E, double anorm, double *rcond)</td></tr>
<tr class="memdesc:gadbb91929a832f06821d4a88936307a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the reciprocal of the condition number (in the 1-norm) of a Hermitian positive definite tridiagonal matrix using the factorization \(A = L D L^H\) or \(A = U^H D U\) computed by <code>lapack::pttrf</code>.  <br /></td></tr>
<tr class="separator:gadbb91929a832f06821d4a88936307a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ef842a04ca02b767d55aa428be07d7"><td class="memItemLeft" align="right" valign="top"><a id="ga11ef842a04ca02b767d55aa428be07d7" name="ga11ef842a04ca02b767d55aa428be07d7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptcon</b> (int64_t n, float const  *D, float const  *E, float anorm, float *rcond)</td></tr>
<tr class="separator:ga11ef842a04ca02b767d55aa428be07d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac951f1bdcd47f19c2ad3c26e0d3d3419"><td class="memItemLeft" align="right" valign="top"><a id="gac951f1bdcd47f19c2ad3c26e0d3d3419" name="gac951f1bdcd47f19c2ad3c26e0d3d3419"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptcon</b> (int64_t n, float const  *D, std::complex&lt; float &gt; const  *E, float anorm, float *rcond)</td></tr>
<tr class="separator:gac951f1bdcd47f19c2ad3c26e0d3d3419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691ce90455c08909487f72285143097f"><td class="memItemLeft" align="right" valign="top"><a id="ga691ce90455c08909487f72285143097f" name="ga691ce90455c08909487f72285143097f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptrfs</b> (int64_t n, int64_t nrhs, double const  *D, double const  *E, double const  *DF, double const  *EF, double const  *B, int64_t ldb, double *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="separator:ga691ce90455c08909487f72285143097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f215f93862979ee6cec153cc51b8029"><td class="memItemLeft" align="right" valign="top"><a id="ga0f215f93862979ee6cec153cc51b8029" name="ga0f215f93862979ee6cec153cc51b8029"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptrfs</b> (int64_t n, int64_t nrhs, float const  *D, float const  *E, float const  *DF, float const  *EF, float const  *B, int64_t ldb, float *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:ga0f215f93862979ee6cec153cc51b8029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d70b3ef3a445e03bf80fa476f93f9b6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ptsv__computational.html#ga6d70b3ef3a445e03bf80fa476f93f9b6">lapack::ptrfs</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *D, std::complex&lt; double &gt; const  *E, double const  *DF, std::complex&lt; double &gt; const  *EF, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga6d70b3ef3a445e03bf80fa476f93f9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Improves the computed solution to a system of linear equations when the coefficient matrix is Hermitian positive definite and tridiagonal, and provides error bounds and backward error estimates for the solution.  <br /></td></tr>
<tr class="separator:ga6d70b3ef3a445e03bf80fa476f93f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e6d5ec1697d7aa7bd84277ffe7c5b8"><td class="memItemLeft" align="right" valign="top"><a id="ga78e6d5ec1697d7aa7bd84277ffe7c5b8" name="ga78e6d5ec1697d7aa7bd84277ffe7c5b8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ptrfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *D, std::complex&lt; float &gt; const  *E, float const  *DF, std::complex&lt; float &gt; const  *EF, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:ga78e6d5ec1697d7aa7bd84277ffe7c5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9069996c4dc61fac958f2b8d8e517a"><td class="memItemLeft" align="right" valign="top"><a id="ga8f9069996c4dc61fac958f2b8d8e517a" name="ga8f9069996c4dc61fac958f2b8d8e517a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pttrf</b> (int64_t n, double *D, double *E)</td></tr>
<tr class="separator:ga8f9069996c4dc61fac958f2b8d8e517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab91d8c75785e2aece339c3d8e2c9c7"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ptsv__computational.html#gabab91d8c75785e2aece339c3d8e2c9c7">lapack::pttrf</a> (int64_t n, double *D, std::complex&lt; double &gt; *E)</td></tr>
<tr class="memdesc:gabab91d8c75785e2aece339c3d8e2c9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the \(L D L^H\) factorization of a Hermitian positive definite tridiagonal matrix A.  <br /></td></tr>
<tr class="separator:gabab91d8c75785e2aece339c3d8e2c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053591a5655b8e143b90428bb971e202"><td class="memItemLeft" align="right" valign="top"><a id="ga053591a5655b8e143b90428bb971e202" name="ga053591a5655b8e143b90428bb971e202"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pttrf</b> (int64_t n, float *D, float *E)</td></tr>
<tr class="separator:ga053591a5655b8e143b90428bb971e202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b486d0f4a62c956237de0c2a5ca421"><td class="memItemLeft" align="right" valign="top"><a id="gaa3b486d0f4a62c956237de0c2a5ca421" name="gaa3b486d0f4a62c956237de0c2a5ca421"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pttrf</b> (int64_t n, float *D, std::complex&lt; float &gt; *E)</td></tr>
<tr class="separator:gaa3b486d0f4a62c956237de0c2a5ca421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb08c1422baebf57278e20d4c671a7e6"><td class="memItemLeft" align="right" valign="top"><a id="gacb08c1422baebf57278e20d4c671a7e6" name="gacb08c1422baebf57278e20d4c671a7e6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pttrs</b> (int64_t n, int64_t nrhs, double const  *D, double const  *E, double *B, int64_t ldb)</td></tr>
<tr class="separator:gacb08c1422baebf57278e20d4c671a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb4bd2cf31412a95c90ef28e9184d94"><td class="memItemLeft" align="right" valign="top"><a id="gaddb4bd2cf31412a95c90ef28e9184d94" name="gaddb4bd2cf31412a95c90ef28e9184d94"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pttrs</b> (int64_t n, int64_t nrhs, float const  *D, float const  *E, float *B, int64_t ldb)</td></tr>
<tr class="separator:gaddb4bd2cf31412a95c90ef28e9184d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b0e3a9e281f47ee6fd264852d82aaf"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ptsv__computational.html#ga40b0e3a9e281f47ee6fd264852d82aaf">lapack::pttrs</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *D, std::complex&lt; double &gt; const  *E, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga40b0e3a9e281f47ee6fd264852d82aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a tridiagonal system of the form.  <br /></td></tr>
<tr class="separator:ga40b0e3a9e281f47ee6fd264852d82aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb512a5fccb5316510ea5390b2ea1191"><td class="memItemLeft" align="right" valign="top"><a id="gafb512a5fccb5316510ea5390b2ea1191" name="gafb512a5fccb5316510ea5390b2ea1191"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pttrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *D, std::complex&lt; float &gt; const  *E, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gafb512a5fccb5316510ea5390b2ea1191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadbb91929a832f06821d4a88936307a6d" name="gadbb91929a832f06821d4a88936307a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbb91929a832f06821d4a88936307a6d">&#9670;&#160;</a></span>ptcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ptcon </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the reciprocal of the condition number (in the 1-norm) of a Hermitian positive definite tridiagonal matrix using the factorization \(A = L D L^H\) or \(A = U^H D U\) computed by <code>lapack::pttrf</code>. </p>
<p>\(|| A^{-1} ||\) is computed by a direct method, and the reciprocal of the condition number is computed as  </p><p class="formulaDsp">
\[
    \text{rcond} = 1 / (||A||_1 \cdot ||A^{-1}||_1).
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The n diagonal elements of the diagonal matrix D from the factorization of A, as computed by <code>lapack::pttrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>The vector E of length n-1. The (n-1) off-diagonal elements of the unit bidiagonal factor U or L from the factorization of A, as computed by <code>lapack::pttrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anorm</td><td>The 1-norm of the original matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The reciprocal of the condition number of the matrix A, computed as rcond = 1/(anorm * ainv_norm), where ainv_norm is the 1-norm of \(A^{-1}\) computed in this routine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The method used is described in Nicholas J. Higham, "Efficient
Algorithms for Computing the Condition Number of a Tridiagonal
Matrix", SIAM J. Sci. Stat. Comput., Vol. 7, No. 1, January 1986. </p>

</div>
</div>
<a id="ga6d70b3ef3a445e03bf80fa476f93f9b6" name="ga6d70b3ef3a445e03bf80fa476f93f9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d70b3ef3a445e03bf80fa476f93f9b6">&#9670;&#160;</a></span>ptrfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ptrfs </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>DF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>EF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Improves the computed solution to a system of linear equations when the coefficient matrix is Hermitian positive definite and tridiagonal, and provides error bounds and backward error estimates for the solution. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the superdiagonal or the subdiagonal of the tridiagonal matrix A is stored and the form of the factorization:<ul>
<li>lapack::Uplo::Upper: E is the superdiagonal of A, and \(A = U^H D U;\)</li>
<li>lapack::Uplo::Lower: E is the subdiagonal of A, and \(A = L D L^H.\) <br  />
 (The two forms are equivalent if A is real.)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The n real diagonal elements of the tridiagonal matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>The vector E of length n-1. The (n-1) off-diagonal elements of the tridiagonal matrix A (see uplo).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DF</td><td>The vector DF of length n. The n diagonal elements of the diagonal matrix D from the factorization computed by <code>lapack::pttrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EF</td><td>The vector EF of length n-1. The (n-1) off-diagonal elements of the unit bidiagonal factor U or L from the factorization computed by <code>lapack::pttrf</code> (see uplo).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. On entry, the solution matrix X, as computed by <code>lapack::pttrs</code>. On exit, the improved solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="gabab91d8c75785e2aece339c3d8e2c9c7" name="gabab91d8c75785e2aece339c3d8e2c9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabab91d8c75785e2aece339c3d8e2c9c7">&#9670;&#160;</a></span>pttrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::pttrf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the \(L D L^H\) factorization of a Hermitian positive definite tridiagonal matrix A. </p>
<p>The factorization may also be regarded as having the form \(A = U^H D U.\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">D</td><td>The vector D of length n. On entry, the n diagonal elements of the tridiagonal matrix A. On exit, the n diagonal elements of the diagonal matrix D from the \(L D L^H\) factorization of A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">E</td><td>The vector E of length n-1. On entry, the (n-1) subdiagonal elements of the tridiagonal matrix A. On exit, the (n-1) subdiagonal elements of the unit bidiagonal factor L from the \(L D L^H\) factorization of A. E can also be regarded as the superdiagonal of the unit bidiagonal factor U from the \(U^H D U\) factorization of A.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the leading minor of order i is not positive definite; if i &lt; n, the factorization could not be completed, while if i = n, the factorization was completed, but D(n) &lt;= 0. </dd></dl>

</div>
</div>
<a id="ga40b0e3a9e281f47ee6fd264852d82aaf" name="ga40b0e3a9e281f47ee6fd264852d82aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40b0e3a9e281f47ee6fd264852d82aaf">&#9670;&#160;</a></span>pttrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::pttrs </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a tridiagonal system of the form. </p>
<p class="formulaDsp">
\[
    A X = B
\]
</p>
<p> using the factorization \(A = U^H D U\) or \(A = L D L^H\) computed by <code>lapack::pttrf</code>. D is a diagonal matrix specified in the vector D, U (or L) is a unit bidiagonal matrix whose superdiagonal (subdiagonal) is specified in the vector E, and X and B are n by nrhs matrices.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies the form of the factorization and whether the vector E is the superdiagonal of the upper bidiagonal factor U or the subdiagonal of the lower bidiagonal factor L.<ul>
<li>lapack::Uplo::Upper: \(A = U^H D U,\) E is the superdiagonal of U</li>
<li>lapack::Uplo::Lower: \(A = L D L^H,\) E is the subdiagonal of L</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the tridiagonal matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The n diagonal elements of the diagonal matrix D from the factorization \(A = U^H D U\) or \(A = L D L^H.\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>The vector E of length n-1.<ul>
<li>If uplo = Upper, the (n-1) superdiagonal elements of the unit bidiagonal factor U from the factorization \(A = U^H D U.\)</li>
<li>If uplo = Lower, the (n-1) subdiagonal elements of the unit bidiagonal factor L from the factorization \(A = L D L^H.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the right hand side vectors B for the system of linear equations. On exit, the solution vectors, X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
