<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Test matrix generation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__generate__matrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Test matrix generation<div class="ingroups"><a class="el" href="group__group__test.html">Test routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga810090bae532a9f837325a127f069b72"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga810090bae532a9f837325a127f069b72"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__generate__matrix.html#ga810090bae532a9f837325a127f069b72">lapack::generate_correlation_factor</a> (Matrix&lt; scalar_t &gt; &amp;A)</td></tr>
<tr class="memdesc:ga810090bae532a9f837325a127f069b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given matrix A with singular values such that sum(sigma_i^2) = n, returns A with columns of unit norm, with the same condition number.  <br /></td></tr>
<tr class="separator:ga810090bae532a9f837325a127f069b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dce06d8cfe399af909945906b4e5c47"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4dce06d8cfe399af909945906b4e5c47"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__generate__matrix.html#ga4dce06d8cfe399af909945906b4e5c47">lapack::generate_geev</a> (MatrixParams &amp;params, Dist dist, blas::real_type&lt; scalar_t &gt; cond, blas::real_type&lt; scalar_t &gt; sigma_max, Matrix&lt; scalar_t &gt; &amp;A, Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;sigma)</td></tr>
<tr class="memdesc:ga4dce06d8cfe399af909945906b4e5c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates matrix using general eigenvalue decomposition, \(A = V T V^H\), with orthogonal eigenvectors.  <br /></td></tr>
<tr class="separator:ga4dce06d8cfe399af909945906b4e5c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b76b074805f36639dc0da736b6ea33e"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga0b76b074805f36639dc0da736b6ea33e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__generate__matrix.html#ga0b76b074805f36639dc0da736b6ea33e">lapack::generate_geevx</a> (MatrixParams &amp;params, Dist dist, blas::real_type&lt; scalar_t &gt; cond, blas::real_type&lt; scalar_t &gt; sigma_max, Matrix&lt; scalar_t &gt; &amp;A, Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;sigma)</td></tr>
<tr class="memdesc:ga0b76b074805f36639dc0da736b6ea33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates matrix using general eigenvalue decomposition, \(A = X T X^{-1}\), with random eigenvectors.  <br /></td></tr>
<tr class="separator:ga0b76b074805f36639dc0da736b6ea33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82226e8d9ef98d93547b3590f385465"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaa82226e8d9ef98d93547b3590f385465"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__generate__matrix.html#gaa82226e8d9ef98d93547b3590f385465">lapack::generate_heev</a> (MatrixParams &amp;params, Dist dist, bool rand_sign, blas::real_type&lt; scalar_t &gt; cond, blas::real_type&lt; scalar_t &gt; condD, blas::real_type&lt; scalar_t &gt; sigma_max, Matrix&lt; scalar_t &gt; &amp;A, Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;sigma)</td></tr>
<tr class="memdesc:gaa82226e8d9ef98d93547b3590f385465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates matrix using Hermitian eigenvalue decomposition, \(A = U Sigma U^H\).  <br /></td></tr>
<tr class="separator:gaa82226e8d9ef98d93547b3590f385465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga822afcc0be5a99371f5622af518150e5"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga822afcc0be5a99371f5622af518150e5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__generate__matrix.html#ga822afcc0be5a99371f5622af518150e5">lapack::generate_matrix</a> (MatrixParams &amp;params, int64_t m, int64_t n, scalar_t *A_ptr, int64_t lda, blas::real_type&lt; scalar_t &gt; *sigma_ptr)</td></tr>
<tr class="memdesc:ga822afcc0be5a99371f5622af518150e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an m-by-n test matrix.  <br /></td></tr>
<tr class="separator:ga822afcc0be5a99371f5622af518150e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779c83d99be1b5abeb8dbc462f9a4e8d"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga779c83d99be1b5abeb8dbc462f9a4e8d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__generate__matrix.html#ga779c83d99be1b5abeb8dbc462f9a4e8d">lapack::generate_matrix</a> (MatrixParams &amp;params, Matrix&lt; scalar_t &gt; &amp;A, Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;sigma)</td></tr>
<tr class="memdesc:ga779c83d99be1b5abeb8dbc462f9a4e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an m-by-n test matrix.  <br /></td></tr>
<tr class="separator:ga779c83d99be1b5abeb8dbc462f9a4e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290eb8c5eee0f72326aecc12669cd6fe"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga290eb8c5eee0f72326aecc12669cd6fe"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__generate__matrix.html#ga290eb8c5eee0f72326aecc12669cd6fe">lapack::generate_sigma</a> (MatrixParams &amp;params, Dist dist, bool rand_sign, blas::real_type&lt; scalar_t &gt; cond, blas::real_type&lt; scalar_t &gt; sigma_max, Matrix&lt; scalar_t &gt; &amp;A, Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;sigma)</td></tr>
<tr class="memdesc:ga290eb8c5eee0f72326aecc12669cd6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates sigma vector of singular or eigenvalues, according to distribution.  <br /></td></tr>
<tr class="separator:ga290eb8c5eee0f72326aecc12669cd6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c900bdc3f25610a3b6a3d7d5ea68081"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga4c900bdc3f25610a3b6a3d7d5ea68081"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__generate__matrix.html#ga4c900bdc3f25610a3b6a3d7d5ea68081">lapack::generate_svd</a> (MatrixParams &amp;params, Dist dist, blas::real_type&lt; scalar_t &gt; cond, blas::real_type&lt; scalar_t &gt; condD, blas::real_type&lt; scalar_t &gt; sigma_max, Matrix&lt; scalar_t &gt; &amp;A, Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;sigma)</td></tr>
<tr class="memdesc:ga4c900bdc3f25610a3b6a3d7d5ea68081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates matrix using SVD, \(A = U Sigma V^H\).  <br /></td></tr>
<tr class="separator:ga4c900bdc3f25610a3b6a3d7d5ea68081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga810090bae532a9f837325a127f069b72" name="ga810090bae532a9f837325a127f069b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga810090bae532a9f837325a127f069b72">&#9670;&#160;</a></span>generate_correlation_factor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lapack::generate_correlation_factor </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given matrix A with singular values such that sum(sigma_i^2) = n, returns A with columns of unit norm, with the same condition number. </p>
<p>see: Davies and Higham, 2000, Numerically stable generation of correlation matrices and their factors.</p>
<p>Internal function, called from <a class="el" href="group__generate__matrix.html#ga779c83d99be1b5abeb8dbc462f9a4e8d" title="Generates an m-by-n test matrix.">generate_matrix()</a>. </p>

</div>
</div>
<a id="ga4dce06d8cfe399af909945906b4e5c47" name="ga4dce06d8cfe399af909945906b4e5c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dce06d8cfe399af909945906b4e5c47">&#9670;&#160;</a></span>generate_geev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lapack::generate_geev </td>
          <td>(</td>
          <td class="paramtype">MatrixParams &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dist&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>sigma_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates matrix using general eigenvalue decomposition, \(A = V T V^H\), with orthogonal eigenvectors. </p>
<p>Not yet implemented.</p>
<p>Internal function, called from <a class="el" href="group__generate__matrix.html#ga779c83d99be1b5abeb8dbc462f9a4e8d" title="Generates an m-by-n test matrix.">generate_matrix()</a>. </p>

</div>
</div>
<a id="ga0b76b074805f36639dc0da736b6ea33e" name="ga0b76b074805f36639dc0da736b6ea33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b76b074805f36639dc0da736b6ea33e">&#9670;&#160;</a></span>generate_geevx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lapack::generate_geevx </td>
          <td>(</td>
          <td class="paramtype">MatrixParams &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dist&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>sigma_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates matrix using general eigenvalue decomposition, \(A = X T X^{-1}\), with random eigenvectors. </p>
<p>Not yet implemented.</p>
<p>Internal function, called from <a class="el" href="group__generate__matrix.html#ga779c83d99be1b5abeb8dbc462f9a4e8d" title="Generates an m-by-n test matrix.">generate_matrix()</a>. </p>

</div>
</div>
<a id="gaa82226e8d9ef98d93547b3590f385465" name="gaa82226e8d9ef98d93547b3590f385465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa82226e8d9ef98d93547b3590f385465">&#9670;&#160;</a></span>generate_heev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lapack::generate_heev </td>
          <td>(</td>
          <td class="paramtype">MatrixParams &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dist&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rand_sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>condD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>sigma_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates matrix using Hermitian eigenvalue decomposition, \(A = U Sigma U^H\). </p>
<p>Internal function, called from <a class="el" href="group__generate__matrix.html#ga779c83d99be1b5abeb8dbc462f9a4e8d" title="Generates an m-by-n test matrix.">generate_matrix()</a>. </p>

</div>
</div>
<a id="ga822afcc0be5a99371f5622af518150e5" name="ga822afcc0be5a99371f5622af518150e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga822afcc0be5a99371f5622af518150e5">&#9670;&#160;</a></span>generate_matrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lapack::generate_matrix </td>
          <td>(</td>
          <td class="paramtype">MatrixParams &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>A_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt; *&#160;</td>
          <td class="paramname"><em>sigma_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an m-by-n test matrix. </p>
<p>Traditional interface with m, n, lda instead of Matrix object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__generate__matrix.html#ga779c83d99be1b5abeb8dbc462f9a4e8d" title="Generates an m-by-n test matrix.">generate_matrix()</a> </dd></dl>

</div>
</div>
<a id="ga779c83d99be1b5abeb8dbc462f9a4e8d" name="ga779c83d99be1b5abeb8dbc462f9a4e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga779c83d99be1b5abeb8dbc462f9a4e8d">&#9670;&#160;</a></span>generate_matrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lapack::generate_matrix </td>
          <td>(</td>
          <td class="paramtype">MatrixParams &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an m-by-n test matrix. </p>
<p>Similar to LAPACK's libtmg functionality, but a level 3 BLAS implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Test matrix parameters. Uses matrix, cond, condD parameters; see further details.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">A</td><td>Complex array, dimension (lda, n). On output, the m-by-n test matrix A in an lda-by-n array.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sigma</td><td>Real array, dimension (min(m,n))<ul>
<li>On input with matrix distribution "_specified", contains user-specified singular or eigenvalues.</li>
<li>On output, contains singular or eigenvalues, if known, else set to NaN. sigma is not necesarily sorted.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md0"></a>
Further Details</h3>
<p>The <b>matrix</b> parameter specifies the matrix kind according to the tables below. As indicated, kinds take an optional distribution suffix (^) and an optional scaling and modifier suffix (@). The default distribution is logrand. Examples: rand, rand_small, svd_arith, heev_geo_small.</p>
<p>The <b>cond</b> parameter specifies the condition number \(cond(S)\), where \(S\) is either the singular values \(\Sigma\) or the eigenvalues \(\Lambda\), as described by the distributions below. It does not apply to some matrices and distributions. For geev and geevx, cond(A) is generally much worse than cond(S). If _dominant is applied, cond(A) generally improves. By default, cond(S) = sqrt( 1/eps ) = 6.7e7 for double, 2.9e3 for single.</p>
<p>The <b>condD</b> parameter specifies the condition number cond(D), where D is a diagonal scaling matrix [1]. By default, condD = 1. If condD != 1, then:</p><ul>
<li>For matrix = svd, set \(A = A_0 K D\), where \(A_0 = U \Sigma V^H\), \(D\) has log-random entries in \([ \log(1/condD), \log(1) ]\), and \(K\) is diagonal such that columns of \(B = A_0 K\) have unit norm, hence \(B^T B\) has unit diagonal.</li>
<li>For matrix = heev, set \(A = D A_0 D\), where \(A_0 = U \Lambda U^H\), \(D\) has log-random entries in \([ \log(1/condD), \log(1) ]\). TODO: set \(A = D K A_0 K D\) where \(K\) is diagonal such that \(B = K A_0 K\) has unit diagonal.</li>
</ul>
<p>Note using condD changes the singular or eigenvalues of \(A\); on output, sigma contains the singular or eigenvalues of \(A_0\), not of \(A\).</p>
<p>Notation used below: \(\Sigma\) is a diagonal matrix with entries \(\sigma_i\) for \(i = 1, \dots, n\); \(\Lambda\) is a diagonal matrix with entries \(\lambda_i = \pm \sigma_i\), with random sign; \(U\) and \(V\) are random orthogonal matrices from the Haar distribution [2], \(X\) is a random matrix.</p>
<p>See LAPACK Working Note (LAWN) 41:<br  />
Table 5 (Test matrices for the nonsymmetric eigenvalue problem)<br  />
Table 10 (Test matrices for the symmetric eigenvalue problem)<br  />
Table 11 (Test matrices for the singular value decomposition)</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Matrix   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">zero   </td><td class="markdownTableBodyNone">all zero    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">identity   </td><td class="markdownTableBodyNone">ones on diagonal, rest zero    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">jordan   </td><td class="markdownTableBodyNone">ones on diagonal and first subdiagonal, rest zero    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;   </td><td class="markdownTableBodyNone">&ndash;    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">rand@   </td><td class="markdownTableBodyNone">matrix entries random uniform on (0, 1)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">rands@   </td><td class="markdownTableBodyNone">matrix entries random uniform on (-1, 1)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">randn@   </td><td class="markdownTableBodyNone">matrix entries random normal with mean 0, std 1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">&ndash;   </td><td class="markdownTableBodyNone">&ndash;    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">diag^@   </td><td class="markdownTableBodyNone">\(A = \Sigma\)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">svd^@   </td><td class="markdownTableBodyNone">\(A = U \Sigma V^H\)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">poev^@   </td><td class="markdownTableBodyNone">\(A = V \Sigma V^H\) (eigenvalues positive, i.e., matrix SPD)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">spd^@   </td><td class="markdownTableBodyNone">alias for poev    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">heev^@   </td><td class="markdownTableBodyNone">\(A = V \Lambda V^H\) (eigenvalues mixed signs)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">syev^@   </td><td class="markdownTableBodyNone">alias for heev    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">geev^@   </td><td class="markdownTableBodyNone">\(A = V T V^H\), Schur-form \(T\) [not yet implemented]    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">geevx^@   </td><td class="markdownTableBodyNone">\(A = X T X^{-1}\), Schur-form \(T\), \(X\) ill-conditioned [not yet implemented]   </td></tr>
</table>
<p>Note for geev that \(cond(\Lambda)\) is specified, where \(\Lambda = diag(T)\); while \(cond(T)\) and \(cond(A)\) are usually much worse.</p>
<p>^ and @ denote optional suffixes described below.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">^ Distribution   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">_logrand   </td><td class="markdownTableBodyNone">\(\log(\sigma_i)\) random uniform on \([ \log(1/cond), \log(1) ]\); default    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">_arith   </td><td class="markdownTableBodyNone">\(\sigma_i = 1 - \frac{i - 1}{n - 1} (1 - 1/cond)\); arithmetic: \(\sigma_{i+1} - \sigma_i\) is constant    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">_geo   </td><td class="markdownTableBodyNone">\(\sigma_i = (cond)^{ -(i-1)/(n-1) }\); geometric: \(\sigma_{i+1} / \sigma_i\) is constant    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">_cluster0   </td><td class="markdownTableBodyNone">\(\Sigma = [ 1, 1/cond, ..., 1/cond ]\); 1 unit value, \(n-1\) small values    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">_cluster1   </td><td class="markdownTableBodyNone">\(\Sigma = [ 1, ..., 1, 1/cond ]\); \(n-1\) unit values, 1 small value    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">_rarith   </td><td class="markdownTableBodyNone">_arith, reversed order    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">_rgeo   </td><td class="markdownTableBodyNone">_geo, reversed order    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">_rcluster0   </td><td class="markdownTableBodyNone">_cluster0, reversed order    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">_rcluster1   </td><td class="markdownTableBodyNone">_cluster1, reversed order    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">_specified   </td><td class="markdownTableBodyNone">user specified sigma on input    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">&ndash;   </td><td class="markdownTableBodyNone">&ndash;    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">_rand   </td><td class="markdownTableBodyNone">\(\sigma_i\) random uniform on (0, 1)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">_rands   </td><td class="markdownTableBodyNone">\(\sigma_i\) random uniform on (-1, 1)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">_randn   </td><td class="markdownTableBodyNone">\(\sigma_i\) random normal with mean 0, std 1   </td></tr>
</table>
<p>Note _rand, _rands, _randn do not use cond; the condition number is random. For randn, Expected( log( cond ) ) = log( 4.65 n ) [Edelman, 1988].</p>
<p>Note for _rands and _randn, \(\Sigma\) contains negative values. This means poev_rands and poev_randn will not generate an SPD matrix.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">@ Scaling   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">_ufl   </td><td class="markdownTableBodyNone">scale near underflow = 1e-308 for double    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">_ofl   </td><td class="markdownTableBodyNone">scale near overflow = 2e+308 for double    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">_small   </td><td class="markdownTableBodyNone">scale near sqrt( underflow ) = 1e-154 for double    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">_large   </td><td class="markdownTableBodyNone">scale near sqrt( overflow  ) = 6e+153 for double   </td></tr>
</table>
<p>Note scaling changes the singular or eigenvalues, but not the condition number.</p>
<p>@ Modifier | Description -------------&mdash;|----------&mdash; _dominant | diagonally dominant: set \(A_{i,i} = \pm \max_i( \sum_j |A_{i,j}|, \sum_j |A_{j,i}| )\).</p>
<p>Note _dominant changes the singular or eigenvalues, and the condition number.</p>
<h3><a class="anchor" id="autotoc_md1"></a>
References</h3>
<p>[1] Demmel and Veselic, Jacobi's method is more accurate than QR, 1992.</p>
<p>[2] Stewart, The efficient generation of random orthogonal matrices with an application to condition estimators, 1980. </p>

</div>
</div>
<a id="ga290eb8c5eee0f72326aecc12669cd6fe" name="ga290eb8c5eee0f72326aecc12669cd6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga290eb8c5eee0f72326aecc12669cd6fe">&#9670;&#160;</a></span>generate_sigma()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lapack::generate_sigma </td>
          <td>(</td>
          <td class="paramtype">MatrixParams &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dist&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rand_sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>sigma_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates sigma vector of singular or eigenvalues, according to distribution. </p>
<p>Internal function, called from <a class="el" href="group__generate__matrix.html#ga779c83d99be1b5abeb8dbc462f9a4e8d" title="Generates an m-by-n test matrix.">generate_matrix()</a>. </p>

</div>
</div>
<a id="ga4c900bdc3f25610a3b6a3d7d5ea68081" name="ga4c900bdc3f25610a3b6a3d7d5ea68081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c900bdc3f25610a3b6a3d7d5ea68081">&#9670;&#160;</a></span>generate_svd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void lapack::generate_svd </td>
          <td>(</td>
          <td class="paramtype">MatrixParams &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dist&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>condD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; scalar_t &gt;&#160;</td>
          <td class="paramname"><em>sigma_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; scalar_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&lt; blas::real_type&lt; scalar_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates matrix using SVD, \(A = U Sigma V^H\). </p>
<p>Internal function, called from <a class="el" href="group__generate__matrix.html#ga779c83d99be1b5abeb8dbc462f9a4e8d" title="Generates an m-by-n test matrix.">generate_matrix()</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
