<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Positive definite: Cholesky: packed</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__ppsv__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Positive definite: Cholesky: packed<div class="ingroups"><a class="el" href="group__group__solve__computational.html">Linear solve: computational routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43f266befeb71e5957fbe43eb2eab513"><td class="memItemLeft" align="right" valign="top"><a id="ga43f266befeb71e5957fbe43eb2eab513" name="ga43f266befeb71e5957fbe43eb2eab513"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppcon</b> (lapack::Uplo uplo, int64_t n, double const  *AP, double anorm, double *rcond)</td></tr>
<tr class="separator:ga43f266befeb71e5957fbe43eb2eab513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163cf98a370f948ea376419d35fff7be"><td class="memItemLeft" align="right" valign="top"><a id="ga163cf98a370f948ea376419d35fff7be" name="ga163cf98a370f948ea376419d35fff7be"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppcon</b> (lapack::Uplo uplo, int64_t n, float const  *AP, float anorm, float *rcond)</td></tr>
<tr class="separator:ga163cf98a370f948ea376419d35fff7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1eec7fb64fca3b539d3cfb3afc4f98c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv__computational.html#gad1eec7fb64fca3b539d3cfb3afc4f98c">lapack::ppcon</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *AP, double anorm, double *rcond)</td></tr>
<tr class="memdesc:gad1eec7fb64fca3b539d3cfb3afc4f98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the reciprocal of the condition number (in the 1-norm) of a Hermitian positive definite packed matrix using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::pptrf</code>.  <br /></td></tr>
<tr class="separator:gad1eec7fb64fca3b539d3cfb3afc4f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7475f1bb0f60fd137c6864fa7d8f950"><td class="memItemLeft" align="right" valign="top"><a id="gab7475f1bb0f60fd137c6864fa7d8f950" name="gab7475f1bb0f60fd137c6864fa7d8f950"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppcon</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *AP, float anorm, float *rcond)</td></tr>
<tr class="separator:gab7475f1bb0f60fd137c6864fa7d8f950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa661195158ae026aae99c09c7c273a65"><td class="memItemLeft" align="right" valign="top"><a id="gaa661195158ae026aae99c09c7c273a65" name="gaa661195158ae026aae99c09c7c273a65"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppequ</b> (lapack::Uplo uplo, int64_t n, double const  *AP, double *S, double *scond, double *amax)</td></tr>
<tr class="separator:gaa661195158ae026aae99c09c7c273a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65145090e9bae0127fe172e1c7762a2"><td class="memItemLeft" align="right" valign="top"><a id="gaa65145090e9bae0127fe172e1c7762a2" name="gaa65145090e9bae0127fe172e1c7762a2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppequ</b> (lapack::Uplo uplo, int64_t n, float const  *AP, float *S, float *scond, float *amax)</td></tr>
<tr class="separator:gaa65145090e9bae0127fe172e1c7762a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga228170760b9efd754437618ccd71cf31"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv__computational.html#ga228170760b9efd754437618ccd71cf31">lapack::ppequ</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *AP, double *S, double *scond, double *amax)</td></tr>
<tr class="memdesc:ga228170760b9efd754437618ccd71cf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes row and column scalings intended to equilibrate a Hermitian positive definite matrix A in packed storage and reduce its condition number (with respect to the two-norm).  <br /></td></tr>
<tr class="separator:ga228170760b9efd754437618ccd71cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415956c42ae729fea523b0e8bb0223b3"><td class="memItemLeft" align="right" valign="top"><a id="ga415956c42ae729fea523b0e8bb0223b3" name="ga415956c42ae729fea523b0e8bb0223b3"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppequ</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *AP, float *S, float *scond, float *amax)</td></tr>
<tr class="separator:ga415956c42ae729fea523b0e8bb0223b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8362b33fc52d040777f5fba217e84a8"><td class="memItemLeft" align="right" valign="top"><a id="gad8362b33fc52d040777f5fba217e84a8" name="gad8362b33fc52d040777f5fba217e84a8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pprfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *AP, double const  *AFP, double const  *B, int64_t ldb, double *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="separator:gad8362b33fc52d040777f5fba217e84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f5032517c9ccf320350e6c1cdb6b11"><td class="memItemLeft" align="right" valign="top"><a id="gae3f5032517c9ccf320350e6c1cdb6b11" name="gae3f5032517c9ccf320350e6c1cdb6b11"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pprfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *AP, float const  *AFP, float const  *B, int64_t ldb, float *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:gae3f5032517c9ccf320350e6c1cdb6b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ea6012df5da71af6480ef1e478b575"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv__computational.html#ga63ea6012df5da71af6480ef1e478b575">lapack::pprfs</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *AP, std::complex&lt; double &gt; const  *AFP, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga63ea6012df5da71af6480ef1e478b575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Improves the computed solution to a system of linear equations when the coefficient matrix is Hermitian positive definite and packed, and provides error bounds and backward error estimates for the solution.  <br /></td></tr>
<tr class="separator:ga63ea6012df5da71af6480ef1e478b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad693b391afe98f94b6d79ed66c6306c8"><td class="memItemLeft" align="right" valign="top"><a id="gad693b391afe98f94b6d79ed66c6306c8" name="gad693b391afe98f94b6d79ed66c6306c8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pprfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *AP, std::complex&lt; float &gt; const  *AFP, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:gad693b391afe98f94b6d79ed66c6306c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275a7da291ab4d821089c31632e8e809"><td class="memItemLeft" align="right" valign="top"><a id="ga275a7da291ab4d821089c31632e8e809" name="ga275a7da291ab4d821089c31632e8e809"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pptrf</b> (lapack::Uplo uplo, int64_t n, double *AP)</td></tr>
<tr class="separator:ga275a7da291ab4d821089c31632e8e809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405d43d0629ffe3cbf1ca0188d4c8332"><td class="memItemLeft" align="right" valign="top"><a id="ga405d43d0629ffe3cbf1ca0188d4c8332" name="ga405d43d0629ffe3cbf1ca0188d4c8332"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pptrf</b> (lapack::Uplo uplo, int64_t n, float *AP)</td></tr>
<tr class="separator:ga405d43d0629ffe3cbf1ca0188d4c8332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43cb63d98414afa2ceca3d0cd60056ff"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv__computational.html#ga43cb63d98414afa2ceca3d0cd60056ff">lapack::pptrf</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *AP)</td></tr>
<tr class="memdesc:ga43cb63d98414afa2ceca3d0cd60056ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Cholesky factorization of a Hermitian positive definite matrix A stored in packed format.  <br /></td></tr>
<tr class="separator:ga43cb63d98414afa2ceca3d0cd60056ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8971d424e6947d41b8339e2dd16abec5"><td class="memItemLeft" align="right" valign="top"><a id="ga8971d424e6947d41b8339e2dd16abec5" name="ga8971d424e6947d41b8339e2dd16abec5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pptrf</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *AP)</td></tr>
<tr class="separator:ga8971d424e6947d41b8339e2dd16abec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c326d74577d4f58a36f2acffe8cac46"><td class="memItemLeft" align="right" valign="top"><a id="ga9c326d74577d4f58a36f2acffe8cac46" name="ga9c326d74577d4f58a36f2acffe8cac46"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pptri</b> (lapack::Uplo uplo, int64_t n, double *AP)</td></tr>
<tr class="separator:ga9c326d74577d4f58a36f2acffe8cac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3406d93c5bfce3364986e720ec34a53b"><td class="memItemLeft" align="right" valign="top"><a id="ga3406d93c5bfce3364986e720ec34a53b" name="ga3406d93c5bfce3364986e720ec34a53b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pptri</b> (lapack::Uplo uplo, int64_t n, float *AP)</td></tr>
<tr class="separator:ga3406d93c5bfce3364986e720ec34a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550e86a57211d3e10b458ab0e0908f3e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv__computational.html#ga550e86a57211d3e10b458ab0e0908f3e">lapack::pptri</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *AP)</td></tr>
<tr class="memdesc:ga550e86a57211d3e10b458ab0e0908f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of a Hermitian positive definite matrix A using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::pptrf</code>.  <br /></td></tr>
<tr class="separator:ga550e86a57211d3e10b458ab0e0908f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1de42727a785b93e8165303bc5cc0f1"><td class="memItemLeft" align="right" valign="top"><a id="gaa1de42727a785b93e8165303bc5cc0f1" name="gaa1de42727a785b93e8165303bc5cc0f1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pptri</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *AP)</td></tr>
<tr class="separator:gaa1de42727a785b93e8165303bc5cc0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c14e1fba2f52544bcd9ff33ab0143f"><td class="memItemLeft" align="right" valign="top"><a id="ga46c14e1fba2f52544bcd9ff33ab0143f" name="ga46c14e1fba2f52544bcd9ff33ab0143f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pptrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *AP, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga46c14e1fba2f52544bcd9ff33ab0143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff118eaf7ac7de48369eab6aa64e9c8"><td class="memItemLeft" align="right" valign="top"><a id="ga7ff118eaf7ac7de48369eab6aa64e9c8" name="ga7ff118eaf7ac7de48369eab6aa64e9c8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pptrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *AP, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga7ff118eaf7ac7de48369eab6aa64e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7803991fd05843309e51684de8c3600d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv__computational.html#ga7803991fd05843309e51684de8c3600d">lapack::pptrs</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *AP, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga7803991fd05843309e51684de8c3600d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations \(A X = B\) with a Hermitian positive definite matrix A in packed storage using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::pptrf</code>.  <br /></td></tr>
<tr class="separator:ga7803991fd05843309e51684de8c3600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3625a4546fe8b2ab746e67c05abe0b"><td class="memItemLeft" align="right" valign="top"><a id="gada3625a4546fe8b2ab746e67c05abe0b" name="gada3625a4546fe8b2ab746e67c05abe0b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pptrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *AP, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gada3625a4546fe8b2ab746e67c05abe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad1eec7fb64fca3b539d3cfb3afc4f98c" name="gad1eec7fb64fca3b539d3cfb3afc4f98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1eec7fb64fca3b539d3cfb3afc4f98c">&#9670;&#160;</a></span>ppcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ppcon </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the reciprocal of the condition number (in the 1-norm) of a Hermitian positive definite packed matrix using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::pptrf</code>. </p>
<p>An estimate is obtained for \(||A^{-1}||_1\), and the reciprocal of the condition number is computed as \(\text{rcond} = 1 / (||A||_1 \cdot ||A^{-1}||_1).\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AP</td><td>The vector AP of length n*(n+1)/2. The triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H,\) packed columnwise in a linear array. The j-th column of U or L is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = U(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = L(i,j) for j &lt;= i &lt;= n.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anorm</td><td>The 1-norm (or infinity-norm) of the Hermitian matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The reciprocal of the condition number of the matrix A, computed as rcond = 1/(anorm * ainv_norm), where ainv_norm is an estimate of the 1-norm of \(A^{-1}\) computed in this routine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga228170760b9efd754437618ccd71cf31" name="ga228170760b9efd754437618ccd71cf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga228170760b9efd754437618ccd71cf31">&#9670;&#160;</a></span>ppequ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ppequ </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>scond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>amax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes row and column scalings intended to equilibrate a Hermitian positive definite matrix A in packed storage and reduce its condition number (with respect to the two-norm). </p>
<p>S contains the scale factors, \(S_i = 1 / \sqrt{ A_{i,i} },\) chosen so that the scaled matrix B with elements \(B_{i,j} = S_{i} A_{i,j} S_{j}\) has ones on the diagonal. This choice of S puts the condition number of B within a factor n of the smallest possible condition number over all possible diagonal scalings.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AP</td><td>The vector AP of length n*(n+1)/2. The upper or lower triangle of the Hermitian matrix A, packed columnwise in a linear array. The j-th column of A is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = A(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = A(i,j) for j &lt;= i &lt;= n.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length n. If successful, S contains the scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scond</td><td>If successful, S contains the ratio of the smallest S(i) to the largest S(i). If scond &gt;= 0.1 and amax is neither too large nor too small, it is not worth scaling by S.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">amax</td><td>Absolute value of largest matrix element. If amax is very close to overflow or very close to underflow, the matrix should be scaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the i-th diagonal element is nonpositive. </dd></dl>

</div>
</div>
<a id="ga63ea6012df5da71af6480ef1e478b575" name="ga63ea6012df5da71af6480ef1e478b575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63ea6012df5da71af6480ef1e478b575">&#9670;&#160;</a></span>pprfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::pprfs </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AFP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Improves the computed solution to a system of linear equations when the coefficient matrix is Hermitian positive definite and packed, and provides error bounds and backward error estimates for the solution. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AP</td><td>The vector AP of length n*(n+1)/2. The upper or lower triangle of the Hermitian matrix A, packed columnwise in a linear array. The j-th column of A is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = A(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = A(i,j) for j &lt;= i &lt;= n.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AFP</td><td>The vector AFP of length n*(n+1)/2. The triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H,\) as computed by <code>lapack::pptrf</code>, packed columnwise in a linear array in the same format as A (see AP).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. On entry, the solution matrix X, as computed by <code>lapack::pptrs</code>. On exit, the improved solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for rcond, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga43cb63d98414afa2ceca3d0cd60056ff" name="ga43cb63d98414afa2ceca3d0cd60056ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43cb63d98414afa2ceca3d0cd60056ff">&#9670;&#160;</a></span>pptrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::pptrf </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Cholesky factorization of a Hermitian positive definite matrix A stored in packed format. </p>
<p>The factorization has the form \(A = U^H U,\) if uplo = Upper, or \(A = L L^H,\) if uplo = Lower, where U is an upper triangular matrix and L is lower triangular.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AP</td><td>The vector AP of length n*(n+1)/2.<ul>
<li>On entry, the upper or lower triangle of the Hermitian matrix A, packed columnwise in a linear array. The j-th column of A is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = A(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = A(i,j) for j &lt;= i &lt;= n. <br  />
 See below for further details.</li>
</ul>
</li>
<li>On successful exit, the triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H,\) in the same storage format as A.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the leading minor of order i is not positive definite, and the factorization could not be completed. </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The packed storage scheme is illustrated by the following example when n = 4, uplo = Upper:</p>
<p>Two-dimensional storage of the Hermitian matrix A: </p><pre class="fragment">[ a11 a12 a13 a14 ]
[     a22 a23 a24 ]
[         a33 a34 ]    (aij = conj(aji))
[             a44 ]
</pre><p> Packed storage of the upper triangle of A: </p><pre class="fragment">AP = [ a11, a12, a22, a13, a23, a33, a14, a24, a34, a44 ]
</pre> 
</div>
</div>
<a id="ga550e86a57211d3e10b458ab0e0908f3e" name="ga550e86a57211d3e10b458ab0e0908f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga550e86a57211d3e10b458ab0e0908f3e">&#9670;&#160;</a></span>pptri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::pptri </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of a Hermitian positive definite matrix A using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::pptrf</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangular factor is stored in AP;</li>
<li>lapack::Uplo::Lower: Lower triangular factor is stored in AP.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AP</td><td>The vector AP of length n*(n+1)/2.<ul>
<li>On entry, the triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H,\) packed columnwise as a linear array. The j-th column of U or L is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = U(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = L(i,j) for j &lt;= i &lt;= n.</li>
</ul>
</li>
<li>On exit, the upper or lower triangle of the (Hermitian) inverse of A, overwriting the input factor U or L.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the (i,i) element of the factor U or L is zero, and the inverse could not be computed. </dd></dl>

</div>
</div>
<a id="ga7803991fd05843309e51684de8c3600d" name="ga7803991fd05843309e51684de8c3600d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7803991fd05843309e51684de8c3600d">&#9670;&#160;</a></span>pptrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::pptrs </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a system of linear equations \(A X = B\) with a Hermitian positive definite matrix A in packed storage using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::pptrf</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AP</td><td>The vector AP of length n*(n+1)/2. The triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H,\) packed columnwise in a linear array. The j-th column of U or L is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = U(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = L(i,j) for j &lt;= i &lt;= n.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the right hand side matrix B. On exit, the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
