<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Symmetric indefinite: Bunch-Kaufman</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__sysv__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Symmetric indefinite: Bunch-Kaufman<div class="ingroups"><a class="el" href="group__group__solve__computational.html">Linear solve: computational routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ff4e97cf4e63a99d9340bad1ce37fec"><td class="memItemLeft" align="right" valign="top"><a id="ga4ff4e97cf4e63a99d9340bad1ce37fec" name="ga4ff4e97cf4e63a99d9340bad1ce37fec"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sycon</b> (lapack::Uplo uplo, int64_t n, double const  *A, int64_t lda, int64_t const  *ipiv, double anorm, double *rcond)</td></tr>
<tr class="separator:ga4ff4e97cf4e63a99d9340bad1ce37fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b570b0d5a4f76ba142e13fe8d88f26"><td class="memItemLeft" align="right" valign="top"><a id="gab2b570b0d5a4f76ba142e13fe8d88f26" name="gab2b570b0d5a4f76ba142e13fe8d88f26"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sycon</b> (lapack::Uplo uplo, int64_t n, float const  *A, int64_t lda, int64_t const  *ipiv, float anorm, float *rcond)</td></tr>
<tr class="separator:gab2b570b0d5a4f76ba142e13fe8d88f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f7dfba68ff24a48929f41a9a329e76"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__computational.html#ga86f7dfba68ff24a48929f41a9a329e76">lapack::sycon</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, int64_t const  *ipiv, double anorm, double *rcond)</td></tr>
<tr class="memdesc:ga86f7dfba68ff24a48929f41a9a329e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the reciprocal of the condition number (in the 1-norm) of a symmetric matrix A using the factorization \(A = U D U^T\) or \(A = L D L^T\) computed by <code>lapack::sytrf</code>.  <br /></td></tr>
<tr class="separator:ga86f7dfba68ff24a48929f41a9a329e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82566fcaa1850028a83c99703c50df6"><td class="memItemLeft" align="right" valign="top"><a id="gae82566fcaa1850028a83c99703c50df6" name="gae82566fcaa1850028a83c99703c50df6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sycon</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, int64_t const  *ipiv, float anorm, float *rcond)</td></tr>
<tr class="separator:gae82566fcaa1850028a83c99703c50df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31816506fffb4cb10a2c0abd095e85a5"><td class="memItemLeft" align="right" valign="top"><a id="ga31816506fffb4cb10a2c0abd095e85a5" name="ga31816506fffb4cb10a2c0abd095e85a5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::syequb</b> (lapack::Uplo uplo, int64_t n, double const  *A, int64_t lda, double *S, double *scond, double *amax)</td></tr>
<tr class="separator:ga31816506fffb4cb10a2c0abd095e85a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa162d62288678ccb967ac2d9323dcf9"><td class="memItemLeft" align="right" valign="top"><a id="gaaa162d62288678ccb967ac2d9323dcf9" name="gaaa162d62288678ccb967ac2d9323dcf9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::syequb</b> (lapack::Uplo uplo, int64_t n, float const  *A, int64_t lda, float *S, float *scond, float *amax)</td></tr>
<tr class="separator:gaaa162d62288678ccb967ac2d9323dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d059d3625c2e658ecd1b1c62830896"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__computational.html#ga70d059d3625c2e658ecd1b1c62830896">lapack::syequb</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, double *S, double *scond, double *amax)</td></tr>
<tr class="memdesc:ga70d059d3625c2e658ecd1b1c62830896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes row and column scalings intended to equilibrate a symmetric matrix A (with respect to the Euclidean norm) and reduce its condition number.  <br /></td></tr>
<tr class="separator:ga70d059d3625c2e658ecd1b1c62830896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b82ece55e380ee9108937cc04b33784"><td class="memItemLeft" align="right" valign="top"><a id="ga2b82ece55e380ee9108937cc04b33784" name="ga2b82ece55e380ee9108937cc04b33784"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::syequb</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, float *S, float *scond, float *amax)</td></tr>
<tr class="separator:ga2b82ece55e380ee9108937cc04b33784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738ebfbf04358303dd45410a523d74a2"><td class="memItemLeft" align="right" valign="top"><a id="ga738ebfbf04358303dd45410a523d74a2" name="ga738ebfbf04358303dd45410a523d74a2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::syrfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *A, int64_t lda, double const  *AF, int64_t ldaf, int64_t const  *ipiv, double const  *B, int64_t ldb, double *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="separator:ga738ebfbf04358303dd45410a523d74a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ccaba1ee41619f0cd5248d7ed4dc0c"><td class="memItemLeft" align="right" valign="top"><a id="ga64ccaba1ee41619f0cd5248d7ed4dc0c" name="ga64ccaba1ee41619f0cd5248d7ed4dc0c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::syrfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *A, int64_t lda, float const  *AF, int64_t ldaf, int64_t const  *ipiv, float const  *B, int64_t ldb, float *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:ga64ccaba1ee41619f0cd5248d7ed4dc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c803af72033e0d559397508a14a115"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__computational.html#gae2c803af72033e0d559397508a14a115">lapack::syrfs</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *AF, int64_t ldaf, int64_t const  *ipiv, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="memdesc:gae2c803af72033e0d559397508a14a115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Improves the computed solution to a system of linear equations when the coefficient matrix is symmetric indefinite, and provides error bounds and backward error estimates for the solution.  <br /></td></tr>
<tr class="separator:gae2c803af72033e0d559397508a14a115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c4ef295587ca9eac77062ed1b6cab7"><td class="memItemLeft" align="right" valign="top"><a id="gae4c4ef295587ca9eac77062ed1b6cab7" name="gae4c4ef295587ca9eac77062ed1b6cab7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::syrfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *AF, int64_t ldaf, int64_t const  *ipiv, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:gae4c4ef295587ca9eac77062ed1b6cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b97ec9e4fea6fc67a78aa9265e8e1ef"><td class="memItemLeft" align="right" valign="top"><a id="ga4b97ec9e4fea6fc67a78aa9265e8e1ef" name="ga4b97ec9e4fea6fc67a78aa9265e8e1ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::syswapr</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda, int64_t i1, int64_t i2)</td></tr>
<tr class="separator:ga4b97ec9e4fea6fc67a78aa9265e8e1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb1b6582f48a01c797bed78a756cfa8"><td class="memItemLeft" align="right" valign="top"><a id="ga9cb1b6582f48a01c797bed78a756cfa8" name="ga9cb1b6582f48a01c797bed78a756cfa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::syswapr</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda, int64_t i1, int64_t i2)</td></tr>
<tr class="separator:ga9cb1b6582f48a01c797bed78a756cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fa4f3608758fa5a44924302c53e97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__computational.html#ga32fa4f3608758fa5a44924302c53e97c">lapack::syswapr</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t i1, int64_t i2)</td></tr>
<tr class="memdesc:ga32fa4f3608758fa5a44924302c53e97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an elementary permutation on the rows and the columns of a symmetric matrix.  <br /></td></tr>
<tr class="separator:ga32fa4f3608758fa5a44924302c53e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128533c63134949f67ea1e3b30c5d779"><td class="memItemLeft" align="right" valign="top"><a id="ga128533c63134949f67ea1e3b30c5d779" name="ga128533c63134949f67ea1e3b30c5d779"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::syswapr</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t i1, int64_t i2)</td></tr>
<tr class="separator:ga128533c63134949f67ea1e3b30c5d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9fdc7d4eef7c33b5ca853f76dca62c1"><td class="memItemLeft" align="right" valign="top"><a id="gaa9fdc7d4eef7c33b5ca853f76dca62c1" name="gaa9fdc7d4eef7c33b5ca853f76dca62c1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrf</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gaa9fdc7d4eef7c33b5ca853f76dca62c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17926f7bed34248f11de9926adff960"><td class="memItemLeft" align="right" valign="top"><a id="gae17926f7bed34248f11de9926adff960" name="gae17926f7bed34248f11de9926adff960"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrf</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gae17926f7bed34248f11de9926adff960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4bdd2fd7f07bac28aa4d2f498d7b34"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__computational.html#ga2b4bdd2fd7f07bac28aa4d2f498d7b34">lapack::sytrf</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="memdesc:ga2b4bdd2fd7f07bac28aa4d2f498d7b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the factorization of a symmetric matrix A using the Bunch-Kaufman diagonal pivoting method.  <br /></td></tr>
<tr class="separator:ga2b4bdd2fd7f07bac28aa4d2f498d7b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446b8a97f398a040339f8c10e3a09745"><td class="memItemLeft" align="right" valign="top"><a id="ga446b8a97f398a040339f8c10e3a09745" name="ga446b8a97f398a040339f8c10e3a09745"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrf</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:ga446b8a97f398a040339f8c10e3a09745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a74c6e0cb026c0b55277ae9dadea4d"><td class="memItemLeft" align="right" valign="top"><a id="ga95a74c6e0cb026c0b55277ae9dadea4d" name="ga95a74c6e0cb026c0b55277ae9dadea4d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytri</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="separator:ga95a74c6e0cb026c0b55277ae9dadea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad911bbddbfd52872023d9d2db9576cb2"><td class="memItemLeft" align="right" valign="top"><a id="gad911bbddbfd52872023d9d2db9576cb2" name="gad911bbddbfd52872023d9d2db9576cb2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytri</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="separator:gad911bbddbfd52872023d9d2db9576cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3cdbd396d601f222a2342bba94cd61"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__computational.html#ga9a3cdbd396d601f222a2342bba94cd61">lapack::sytri</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="memdesc:ga9a3cdbd396d601f222a2342bba94cd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of a symmetric indefinite matrix A using the factorization \(A = U D U^T\) or \(A = L D L^T\) computed by <code>lapack::sytrf</code>.  <br /></td></tr>
<tr class="separator:ga9a3cdbd396d601f222a2342bba94cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b78d2447fc850ace3ecbabfcdbea42"><td class="memItemLeft" align="right" valign="top"><a id="ga13b78d2447fc850ace3ecbabfcdbea42" name="ga13b78d2447fc850ace3ecbabfcdbea42"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytri</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="separator:ga13b78d2447fc850ace3ecbabfcdbea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50aa01ec48bc798ca3877c103a799346"><td class="memItemLeft" align="right" valign="top"><a id="ga50aa01ec48bc798ca3877c103a799346" name="ga50aa01ec48bc798ca3877c103a799346"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytri2</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="separator:ga50aa01ec48bc798ca3877c103a799346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fcf42e8bab91ff62a2eb092526c3ac"><td class="memItemLeft" align="right" valign="top"><a id="ga31fcf42e8bab91ff62a2eb092526c3ac" name="ga31fcf42e8bab91ff62a2eb092526c3ac"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytri2</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="separator:ga31fcf42e8bab91ff62a2eb092526c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6cad141b113099e7260944bb3b5f7a6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__computational.html#gaf6cad141b113099e7260944bb3b5f7a6">lapack::sytri2</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="memdesc:gaf6cad141b113099e7260944bb3b5f7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of a symmetric indefinite matrix A using the factorization \(A = U D U^T\) or \(A = L D L^T\) computed by <code>lapack::sytrf</code>.  <br /></td></tr>
<tr class="separator:gaf6cad141b113099e7260944bb3b5f7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377bdef8c4f65dc287d4ccf9c2154246"><td class="memItemLeft" align="right" valign="top"><a id="ga377bdef8c4f65dc287d4ccf9c2154246" name="ga377bdef8c4f65dc287d4ccf9c2154246"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *A, int64_t lda, int64_t const  *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga377bdef8c4f65dc287d4ccf9c2154246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d95c4dcd8bf9af3670aa3ab314cb5e"><td class="memItemLeft" align="right" valign="top"><a id="ga21d95c4dcd8bf9af3670aa3ab314cb5e" name="ga21d95c4dcd8bf9af3670aa3ab314cb5e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *A, int64_t lda, int64_t const  *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga21d95c4dcd8bf9af3670aa3ab314cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4502e80151151a64f00a7083b724a6a9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__computational.html#ga4502e80151151a64f00a7083b724a6a9">lapack::sytrs</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga4502e80151151a64f00a7083b724a6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations \(A X = B\) with a symmetric matrix A using the factorization \(A = U D U^T\) or \(A = L D L^T\) computed by <code>lapack::sytrf</code>.  <br /></td></tr>
<tr class="separator:ga4502e80151151a64f00a7083b724a6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae68326dede475bb5310c04e8acc64c"><td class="memItemLeft" align="right" valign="top"><a id="ga2ae68326dede475bb5310c04e8acc64c" name="ga2ae68326dede475bb5310c04e8acc64c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga2ae68326dede475bb5310c04e8acc64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093160b729bf1846ed7764395abd3f90"><td class="memItemLeft" align="right" valign="top"><a id="ga093160b729bf1846ed7764395abd3f90" name="ga093160b729bf1846ed7764395abd3f90"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs2</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double *A, int64_t lda, int64_t const  *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga093160b729bf1846ed7764395abd3f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382a7a2737143846634ced5ff7a114ea"><td class="memItemLeft" align="right" valign="top"><a id="ga382a7a2737143846634ced5ff7a114ea" name="ga382a7a2737143846634ced5ff7a114ea"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs2</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float *A, int64_t lda, int64_t const  *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga382a7a2737143846634ced5ff7a114ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34441d9c7ec197d8f880104c5c3ae6e6"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysv__computational.html#ga34441d9c7ec197d8f880104c5c3ae6e6">lapack::sytrs2</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga34441d9c7ec197d8f880104c5c3ae6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations \(A X = B\) with a symmetric matrix A using the factorization \(A = U D U^T\) or \(A = L D L^T\) computed by <code>lapack::sytrf</code> and converted by <code>lapack::syconv</code>.  <br /></td></tr>
<tr class="separator:ga34441d9c7ec197d8f880104c5c3ae6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40725865de15b8434bd0081bfb28337"><td class="memItemLeft" align="right" valign="top"><a id="gaf40725865de15b8434bd0081bfb28337" name="gaf40725865de15b8434bd0081bfb28337"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::sytrs2</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gaf40725865de15b8434bd0081bfb28337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga86f7dfba68ff24a48929f41a9a329e76" name="ga86f7dfba68ff24a48929f41a9a329e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86f7dfba68ff24a48929f41a9a329e76">&#9670;&#160;</a></span>sycon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sycon </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the reciprocal of the condition number (in the 1-norm) of a symmetric matrix A using the factorization \(A = U D U^T\) or \(A = L D L^T\) computed by <code>lapack::sytrf</code>. </p>
<p>An estimate is obtained for \(|| A^{-1} ||_1,\) and the reciprocal of the condition number is computed as \(\text{rcond} = 1 / (||A||_1 \cdot || A^{-1} ||_1).\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hecon</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hecon</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^T;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^T.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The block diagonal matrix D and the multipliers used to obtain the factor U or L as computed by <code>lapack::sytrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::sytrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anorm</td><td>The 1-norm of the original matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The reciprocal of the condition number of the matrix A, computed as rcond = 1/(anorm * ainv_norm), where ainv_norm is an estimate of the 1-norm of \(A^{-1}\) computed in this routine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga70d059d3625c2e658ecd1b1c62830896" name="ga70d059d3625c2e658ecd1b1c62830896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70d059d3625c2e658ecd1b1c62830896">&#9670;&#160;</a></span>syequb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::syequb </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>scond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>amax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes row and column scalings intended to equilibrate a symmetric matrix A (with respect to the Euclidean norm) and reduce its condition number. </p>
<p>The scale factors S are computed by the BIN algorithm (see references) so that the scaled matrix B with elements \(B_{i,j} = S_{i} A_{i,j} S_{j}\) has a condition number within a factor n of the smallest possible condition number over all possible diagonal scalings.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::heequb</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::heequb</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The n-by-n symmetric matrix whose scaling factors are to be computed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length n. If successful, S contains the scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scond</td><td>If successful, S contains the ratio of the smallest S(i) to the largest S(i). If scond &gt;= 0.1 and amax is neither too large nor too small, it is not worth scaling by S.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">amax</td><td>Largest absolute value of any matrix element. If amax is very close to overflow or very close to underflow, the matrix should be scaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the i-th diagonal element is nonpositive. </dd></dl>

</div>
</div>
<a id="gae2c803af72033e0d559397508a14a115" name="gae2c803af72033e0d559397508a14a115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2c803af72033e0d559397508a14a115">&#9670;&#160;</a></span>syrfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::syrfs </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Improves the computed solution to a system of linear equations when the coefficient matrix is symmetric indefinite, and provides error bounds and backward error estimates for the solution. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::herfs</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::herfs</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The symmetric matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AF</td><td>The n-by-n matrix AF, stored in an ldaf-by-n array. The factored form of the matrix A. AF contains the block diagonal matrix D and the multipliers used to obtain the factor U or L from the factorization \(A = U D U^T\) or \(A = L D L^T\) as computed by <code>lapack::sytrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldaf</td><td>The leading dimension of the array AF. ldaf &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::sytrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. On entry, the solution matrix X, as computed by <code>lapack::sytrs</code>. On exit, the improved solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for RCOND, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga32fa4f3608758fa5a44924302c53e97c" name="ga32fa4f3608758fa5a44924302c53e97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32fa4f3608758fa5a44924302c53e97c">&#9670;&#160;</a></span>syswapr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::syswapr </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an elementary permutation on the rows and the columns of a symmetric matrix. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::heswapr</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::heswapr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^T;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^T.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. TODO (the LAPACK documentation seems wrong).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i1</td><td>Index of the first row to swap</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2</td><td>Index of the second row to swap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2b4bdd2fd7f07bac28aa4d2f498d7b34" name="ga2b4bdd2fd7f07bac28aa4d2f498d7b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b4bdd2fd7f07bac28aa4d2f498d7b34">&#9670;&#160;</a></span>sytrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytrf </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the factorization of a symmetric matrix A using the Bunch-Kaufman diagonal pivoting method. </p>
<p>The form of the factorization is  </p><p class="formulaDsp">
\[
    A = U D U^T
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    A = L D L^T
\]
</p>
<p> where U (or L) is a product of permutation and unit upper (lower) triangular matrices, and D is symmetric and block diagonal with 1-by-1 and 2-by-2 diagonal blocks.</p>
<p>This is the blocked version of the algorithm, calling Level 3 BLAS.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hetrf</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hetrf</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the symmetric matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On exit, the block diagonal matrix D and the multipliers used to obtain the factor U or L (see below for further details).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D.<ul>
<li>If ipiv(k) &gt; 0, then rows and columns k and ipiv(k) were interchanged and D(k,k) is a 1-by-1 diagonal block.</li>
<li>If uplo = Upper and ipiv(k) = ipiv(k-1) &lt; 0, then rows and columns k-1 and -ipiv(k) were interchanged and D(k-1:k,k-1:k) is a 2-by-2 diagonal block.</li>
<li>If uplo = Lower and ipiv(k) = ipiv(k+1) &lt; 0, then rows and columns k+1 and -ipiv(k) were interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) is exactly zero. The factorization has been completed, but the block diagonal matrix D is exactly singular, and division by zero will occur if it is used to solve a system of equations. </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>If uplo = Upper, then \(A = U D U^T,\) where  </p><p class="formulaDsp">
\[
    U = P(n) U(n) \dots P(k) U(k) \dots,
\]
</p>
<p> i.e., U is a product of terms \(P(k) U(k),\) where k decreases from n to 1 in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1 and 2-by-2 diagonal blocks D(k). P(k) is a permutation matrix as defined by ipiv(k), and U(k) is a unit upper triangular matrix, such that if the diagonal block D(k) is of order s (s = 1 or 2), then </p><pre class="fragment">        (   I    v    0   )   k-s
U(k) =  (   0    I    0   )   s
        (   0    0    I   )   n-k
           k-s   s   n-k
</pre><p> If s = 1, D(k) overwrites A(k,k), and v overwrites A(1:k-1,k). If s = 2, the upper triangle of D(k) overwrites A(k-1,k-1), A(k-1,k), and A(k,k), and v overwrites A(1:k-2,k-1:k).</p>
<p>If uplo = Lower, then \(A = L D L^T,\) where  </p><p class="formulaDsp">
\[
    L = P(1) L(1) \dots P(k) L(k) \dots,
\]
</p>
<p> i.e., L is a product of terms \(P(k) L(k),\) where k increases from 1 to n in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1 and 2-by-2 diagonal blocks D(k). P(k) is a permutation matrix as defined by ipiv(k), and L(k) is a unit lower triangular matrix, such that if the diagonal block D(k) is of order s (s = 1 or 2), then </p><pre class="fragment">        (   I    0     0   )  k-1
L(k) =  (   0    I     0   )  s
        (   0    v     I   )  n-k-s+1
           k-1   s  n-k-s+1
</pre><p> If s = 1, D(k) overwrites A(k,k), and v overwrites A(k+1:n,k). If s = 2, the lower triangle of D(k) overwrites A(k,k), A(k+1,k), and A(k+1,k+1), and v overwrites A(k+2:n,k:k+1). </p>

</div>
</div>
<a id="ga9a3cdbd396d601f222a2342bba94cd61" name="ga9a3cdbd396d601f222a2342bba94cd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a3cdbd396d601f222a2342bba94cd61">&#9670;&#160;</a></span>sytri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytri </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of a symmetric indefinite matrix A using the factorization \(A = U D U^T\) or \(A = L D L^T\) computed by <code>lapack::sytrf</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hetri</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hetri</code>.</p>
<dl class="section see"><dt>See also</dt><dd>sytri2</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^T;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^T.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the block diagonal matrix D and the multipliers used to obtain the factor U or L as computed by <code>lapack::sytrf</code>. On successful exit, the (symmetric) inverse of the original matrix.<ul>
<li>If uplo = Upper, the upper triangular part of the inverse is formed and the part of A below the diagonal is not referenced;</li>
<li>if uplo = Lower the lower triangular part of the inverse is formed and the part of A above the diagonal is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::sytrf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) = 0; the matrix is singular and its inverse could not be computed. </dd></dl>

</div>
</div>
<a id="gaf6cad141b113099e7260944bb3b5f7a6" name="gaf6cad141b113099e7260944bb3b5f7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6cad141b113099e7260944bb3b5f7a6">&#9670;&#160;</a></span>sytri2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytri2 </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of a symmetric indefinite matrix A using the factorization \(A = U D U^T\) or \(A = L D L^T\) computed by <code>lapack::sytrf</code>. </p>
<p><code>sytri2</code> sets the leading dimension of the workspace before calling <code>sytri2x</code> that actually computes the inverse.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hetri2</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hetri2</code>.</p>
<dl class="section see"><dt>See also</dt><dd>sytri</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^T;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^T.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the block diagonal matrix D and the multipliers used to obtain the factor U or L as computed by <code>lapack::sytrf</code>. On successful exit, the (symmetric) inverse of the original matrix.<ul>
<li>If uplo = Upper, the upper triangular part of the inverse is formed and the part of A below the diagonal is not referenced;</li>
<li>if uplo = Lower the lower triangular part of the inverse is formed and the part of A above the diagonal is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::sytrf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) = 0; the matrix is singular and its inverse could not be computed. </dd></dl>

</div>
</div>
<a id="ga4502e80151151a64f00a7083b724a6a9" name="ga4502e80151151a64f00a7083b724a6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4502e80151151a64f00a7083b724a6a9">&#9670;&#160;</a></span>sytrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytrs </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a system of linear equations \(A X = B\) with a symmetric matrix A using the factorization \(A = U D U^T\) or \(A = L D L^T\) computed by <code>lapack::sytrf</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hetrs</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hetrs</code>.</p>
<dl class="section see"><dt>See also</dt><dd>sytrs2</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^T;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^T.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The block diagonal matrix D and the multipliers used to obtain the factor U or L as computed by <code>lapack::sytrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::sytrf</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the right hand side matrix B. On exit, the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga34441d9c7ec197d8f880104c5c3ae6e6" name="ga34441d9c7ec197d8f880104c5c3ae6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34441d9c7ec197d8f880104c5c3ae6e6">&#9670;&#160;</a></span>sytrs2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::sytrs2 </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a system of linear equations \(A X = B\) with a symmetric matrix A using the factorization \(A = U D U^T\) or \(A = L D L^T\) computed by <code>lapack::sytrf</code> and converted by <code>lapack::syconv</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::hetrs2</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::hetrs2</code>.</p>
<dl class="section see"><dt>See also</dt><dd>sytrs</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^T;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^T.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The block diagonal matrix D and the multipliers used to obtain the factor U or L as computed by <code>lapack::sytrf</code>. Note that A is input / output. This might be counter-intuitive, and one may think that A is input only. A is input / output. This is because, at the start of the subroutine, we permute A in a "better" form and then we permute A back to its original form at the end.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::sytrf</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the right hand side matrix B. On exit, the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
