<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Standard, AV = V Lambda</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__geev.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Standard, AV = V Lambda<div class="ingroups"><a class="el" href="group__group__nonsymmetric__eigen.html">Non-symmetric eigenvalues</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga631c67534bc010d91545c6ad433f3977"><td class="memItemLeft" align="right" valign="top"><a id="ga631c67534bc010d91545c6ad433f3977" name="ga631c67534bc010d91545c6ad433f3977"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geev</b> (lapack::Job jobvl, lapack::Job jobvr, int64_t n, double *A, int64_t lda, std::complex&lt; double &gt; *W, double *VL, int64_t ldvl, double *VR, int64_t ldvr)</td></tr>
<tr class="separator:ga631c67534bc010d91545c6ad433f3977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7660ede8ad1e7d20e67e2827458e30cf"><td class="memItemLeft" align="right" valign="top"><a id="ga7660ede8ad1e7d20e67e2827458e30cf" name="ga7660ede8ad1e7d20e67e2827458e30cf"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geev</b> (lapack::Job jobvl, lapack::Job jobvr, int64_t n, float *A, int64_t lda, std::complex&lt; float &gt; *W, float *VL, int64_t ldvl, float *VR, int64_t ldvr)</td></tr>
<tr class="separator:ga7660ede8ad1e7d20e67e2827458e30cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd9623ce0a6b8be9234e9453eec558d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geev.html#gaecd9623ce0a6b8be9234e9453eec558d">lapack::geev</a> (lapack::Job jobvl, lapack::Job jobvr, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *W, std::complex&lt; double &gt; *VL, int64_t ldvl, std::complex&lt; double &gt; *VR, int64_t ldvr)</td></tr>
<tr class="memdesc:gaecd9623ce0a6b8be9234e9453eec558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes for an n-by-n nonsymmetric matrix A, the eigenvalues and, optionally, the left and/or right eigenvectors.  <br /></td></tr>
<tr class="separator:gaecd9623ce0a6b8be9234e9453eec558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd78f7a3477e61da5dbfa959884aeab7"><td class="memItemLeft" align="right" valign="top"><a id="gadd78f7a3477e61da5dbfa959884aeab7" name="gadd78f7a3477e61da5dbfa959884aeab7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geev</b> (lapack::Job jobvl, lapack::Job jobvr, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *W, std::complex&lt; float &gt; *VL, int64_t ldvl, std::complex&lt; float &gt; *VR, int64_t ldvr)</td></tr>
<tr class="separator:gadd78f7a3477e61da5dbfa959884aeab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaecd9623ce0a6b8be9234e9453eec558d" name="gaecd9623ce0a6b8be9234e9453eec558d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecd9623ce0a6b8be9234e9453eec558d">&#9670;&#160;</a></span>geev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::geev </td>
          <td>(</td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>VL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>VR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes for an n-by-n nonsymmetric matrix A, the eigenvalues and, optionally, the left and/or right eigenvectors. </p>
<p>The right eigenvector v_j of A satisfies  </p><p class="formulaDsp">
\[
    A v_j = \lambda_j v_j
\]
</p>
<p> where \(\lambda_j\) is its eigenvalue. The left eigenvector \(u_j\) of A satisfies  </p><p class="formulaDsp">
\[
    u_j^H A = \lambda_j u_j^H
\]
</p>
<p> where \(u_j^H\) denotes the conjugate transpose of \(u_j\).</p>
<p>The computed eigenvectors are normalized to have Euclidean norm equal to 1 and largest component real.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">jobvl</td><td><ul>
<li>lapack::Job::NoVec: left eigenvectors of A are not computed;</li>
<li>lapack::Job::Vec: left eigenvectors of are computed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobvr</td><td><ul>
<li>lapack::Job::NoVec: right eigenvectors of A are not computed;</li>
<li>lapack::Job::Vec: right eigenvectors of A are computed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the n-by-n matrix A. On exit, A has been overwritten.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">W</td><td>The vector W of length n. W contains the computed eigenvalues. <br  />
 Note: In LAPACK++, W is always complex, whereas LAPACK with a real matrix A uses a split-complex representation (WR, WI) for W.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">VL</td><td>The n-by-n matrix VL, stored in an ldvl-by-n array.<ul>
<li>If jobvl = Vec, the left eigenvectors \(u_j\) are stored one after another in the columns of VL, in the same order as their eigenvalues.</li>
<li>If jobvl = NoVec, VL is not referenced.</li>
<li>For std::complex versions: \(u_j\) = VL(:,j), the j-th column of VL.</li>
<li>For real (float, double) versions:<ul>
<li>If the j-th eigenvalue is real, then \(u_j\) = VL(:,j), the j-th column of VL.</li>
<li>If the j-th and (j+1)-st eigenvalues form a complex conjugate pair, then \(u_j    \) = VL(:,j) + i*VL(:,j+1) and \(u_{j+1}\) = VL(:,j) - i*VL(:,j+1).</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvl</td><td>The leading dimension of the array VL. ldvl &gt;= 1; if jobvl = Vec, ldvl &gt;= n.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">VR</td><td>The n-by-n matrix VR, stored in an ldvr-by-n array.<ul>
<li>If jobvr = Vec, the right eigenvectors \(v_j\) are stored one after another in the columns of VR, in the same order as their eigenvalues.</li>
<li>If jobvr = NoVec, VR is not referenced.</li>
<li>For std::complex versions: \(v_j\) = VR(:,j), the j-th column of VR.</li>
<li>For real (float, double) versions:<ul>
<li>If the j-th eigenvalue is real, then \(v_j\) = VR(:,j), the j-th column of VR.</li>
<li>If the j-th and (j+1)-st eigenvalues form a complex conjugate pair, then \(v_j    \) = VR(:,j) + i*VR(:,j+1) and \(v_{j+1}\) = VR(:,j) - i*VR(:,j+1).</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvr</td><td>The leading dimension of the array VR. ldvr &gt;= 1; if jobvr = Vec, ldvr &gt;= n.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the QR algorithm failed to compute all the eigenvalues, and no eigenvectors have been computed; elements i+1:n of W contain eigenvalues which have converged. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
