<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Positive definite: Cholesky: packed</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__ppsv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Positive definite: Cholesky: packed<div class="ingroups"><a class="el" href="group__group__solve.html">Linear solve, AX = B</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0a4960b5ed301d31c4ac1ea0d438c9c"><td class="memItemLeft" align="right" valign="top"><a id="gad0a4960b5ed301d31c4ac1ea0d438c9c" name="gad0a4960b5ed301d31c4ac1ea0d438c9c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppsv</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double *AP, double *B, int64_t ldb)</td></tr>
<tr class="separator:gad0a4960b5ed301d31c4ac1ea0d438c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a12c655ba66f0f0acca4b033395e238"><td class="memItemLeft" align="right" valign="top"><a id="ga7a12c655ba66f0f0acca4b033395e238" name="ga7a12c655ba66f0f0acca4b033395e238"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppsv</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float *AP, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga7a12c655ba66f0f0acca4b033395e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0afed179a16ab90a8630edc79976e0f2"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv.html#ga0afed179a16ab90a8630edc79976e0f2">lapack::ppsv</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *AP, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga0afed179a16ab90a8630edc79976e0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the solution to a system of linear equations.  <br /></td></tr>
<tr class="separator:ga0afed179a16ab90a8630edc79976e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a55e908b2b3ede457515c158e4d0a7"><td class="memItemLeft" align="right" valign="top"><a id="ga13a55e908b2b3ede457515c158e4d0a7" name="ga13a55e908b2b3ede457515c158e4d0a7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppsv</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *AP, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga13a55e908b2b3ede457515c158e4d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e03ba953065a1a8e90b436e750d34d4"><td class="memItemLeft" align="right" valign="top"><a id="ga4e03ba953065a1a8e90b436e750d34d4" name="ga4e03ba953065a1a8e90b436e750d34d4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppsvx</b> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t nrhs, double *AP, double *AFP, lapack::Equed *equed, double *S, double *B, int64_t ldb, double *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="separator:ga4e03ba953065a1a8e90b436e750d34d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f27eb9a910bdd66f23d787e4a06cd7"><td class="memItemLeft" align="right" valign="top"><a id="ga44f27eb9a910bdd66f23d787e4a06cd7" name="ga44f27eb9a910bdd66f23d787e4a06cd7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppsvx</b> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t nrhs, float *AP, float *AFP, lapack::Equed *equed, float *S, float *B, int64_t ldb, float *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:ga44f27eb9a910bdd66f23d787e4a06cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e3a20ffb433aa386451fefc4a7dc22"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ppsv.html#ga97e3a20ffb433aa386451fefc4a7dc22">lapack::ppsvx</a> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; *AP, std::complex&lt; double &gt; *AFP, lapack::Equed *equed, double *S, std::complex&lt; double &gt; *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga97e3a20ffb433aa386451fefc4a7dc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) to compute the solution to a system of linear equations.  <br /></td></tr>
<tr class="separator:ga97e3a20ffb433aa386451fefc4a7dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafa47ce1ada47ed35271b524b7c92f6"><td class="memItemLeft" align="right" valign="top"><a id="gacafa47ce1ada47ed35271b524b7c92f6" name="gacafa47ce1ada47ed35271b524b7c92f6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ppsvx</b> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; *AP, std::complex&lt; float &gt; *AFP, lapack::Equed *equed, float *S, std::complex&lt; float &gt; *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:gacafa47ce1ada47ed35271b524b7c92f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0afed179a16ab90a8630edc79976e0f2" name="ga0afed179a16ab90a8630edc79976e0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0afed179a16ab90a8630edc79976e0f2">&#9670;&#160;</a></span>ppsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ppsv </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the solution to a system of linear equations. </p>
<p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where A is an n-by-n Hermitian positive definite matrix stored in packed format and X and B are n-by-nrhs matrices.</p>
<p>The Cholesky decomposition is used to factor A as \(A = U^H U\) if uplo = Upper, or \(A = L L^H\) if uplo = Lower, where U is an upper triangular matrix and L is a lower triangular matrix. The factored form of A is then used to solve the system of equations \(A X = B.\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AP</td><td>The vector AP of length n*(n+1)/2.<ul>
<li>On entry, the upper or lower triangle of the Hermitian matrix A, packed columnwise in a linear array. The j-th column of A is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = A(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = A(i,j) for j &lt;= i &lt;= n. <br  />
 See below for further details.</li>
</ul>
</li>
<li>On successful exit, the factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H,\) in the same storage format as A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On successful exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed. </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The packed storage scheme is illustrated by the following example when n = 4, uplo = Upper:</p>
<p>Two-dimensional storage of the Hermitian matrix A: </p><pre class="fragment">[ a11 a12 a13 a14 ]
[     a22 a23 a24 ]
[         a33 a34 ]    (aij = conj(aji))
[             a44 ]
</pre><p> Packed storage of the upper triangle of A: </p><pre class="fragment">AP = [ a11, a12, a22, a13, a23, a33, a14, a24, a34, a44 ]
</pre> 
</div>
</div>
<a id="ga97e3a20ffb433aa386451fefc4a7dc22" name="ga97e3a20ffb433aa386451fefc4a7dc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97e3a20ffb433aa386451fefc4a7dc22">&#9670;&#160;</a></span>ppsvx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ppsvx </td>
          <td>(</td>
          <td class="paramtype">lapack::Factored&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AFP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Equed *&#160;</td>
          <td class="paramname"><em>equed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) to compute the solution to a system of linear equations. </p>
<p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where A is an n-by-n Hermitian positive definite matrix stored in packed format and X and B are n-by-nrhs matrices.</p>
<p><a class="el" href="classlapack_1_1_error.html" title="Exception class for LAPACK errors.">Error</a> bounds on the solution and a condition estimate are also provided.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fact</td><td>Whether or not the factored form of the matrix A is supplied on entry, and if not, whether the matrix A should be equilibrated before it is factored.<ul>
<li>lapack::Factored::Factored: On entry, AFP contains the factored form of A. If equed = Yes, the matrix A has been equilibrated with scaling factors given by S. AP and AFP will not be modified.</li>
<li>lapack::Factored::NotFactored: The matrix A will be copied to AFP and factored.</li>
<li>lapack::Factored::Equilibrate: The matrix A will be equilibrated if necessary, then copied to AFP and factored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AP</td><td>The vector AP of length n*(n+1)/2.<ul>
<li>On entry, the upper or lower triangle of the Hermitian matrix A, packed columnwise in a linear array, except if fact = Factored and equed = Yes, then A must contain the equilibrated matrix \(\text{diag}(S) \; A \; \text{diag}(S)\). The j-th column of A is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = A(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = A(i,j) for j &lt;= i &lt;= n. <br  />
 See below for further details.</li>
</ul>
</li>
<li>A is not modified if fact = Factored or NotFactored, or if fact = Equilibrate and equed = None on exit.</li>
<li>On exit, if fact = Equilibrate and equed = Yes, A is overwritten by \(\text{diag}(S) \; A \; \text{diag}(S)\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AFP</td><td>The vector AFP of length n*(n+1)/2.<ul>
<li>If fact = Factored, then AFP is an input argument and on entry contains the triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H,\) in the same storage format as A.</li>
<li>If equed != None, then AFP is the factored form of the equilibrated matrix A.</li>
<li>If fact = NotFactored, then AFP is an output argument and on exit returns the triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) of the original matrix A.</li>
<li>If fact = Equilibrate, then AFP is an output argument and on exit returns the triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) of the equilibrated matrix A (see the description of AP for the form of the equilibrated matrix).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">equed</td><td>The form of equilibration that was done:<ul>
<li>lapack::Equed::None: No equilibration (always true if fact = NotFactored).</li>
<li>lapack::Equed::Yes: Equilibration was done, i.e., A has been replaced by \(\text{diag}(S) \; A \; \text{diag}(S).\)</li>
<li>equed is an input argument if fact = Factored; otherwise, it is an output argument.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S</td><td>The vector S of length n. The scale factors for A.<ul>
<li>If fact = Factored, S is an input argument;</li>
<li>otherwise, S is an output argument.</li>
<li>If fact = Factored and equed = Yes, each element of S must be positive.</li>
<li>If equed = None, S is not accessed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On exit, if equed = None, B is not modified; if equed = Yes, B is overwritten by \(\text{diag}(S) \; B.\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. If successful or return value = n+1, the n-by-nrhs solution matrix X to the original system of equations. Note that if equed = Yes, A and B are modified on exit, and the solution to the equilibrated system is \(\text{diag}(S)^{-1} X.\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The estimate of the reciprocal condition number of the matrix A after equilibration (if done). If rcond is less than the machine precision (in particular, if rcond = 0), the matrix is singular to working precision. This condition is indicated by a return code of return value &gt; 0.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for rcond, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= n: if return value = i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed. rcond = 0 is returned. </dd>
<dd>
= n+1: U is nonsingular, but rcond is less than machine precision, meaning that the matrix is singular to working precision. Nevertheless, the solution and error bounds are computed because there are a number of situations where the computed solution can be more accurate than the value of rcond would suggest. </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The packed storage scheme is illustrated by the following example when n = 4, uplo = Upper:</p>
<p>Two-dimensional storage of the Hermitian matrix A: </p><pre class="fragment">[ a11 a12 a13 a14 ]
[     a22 a23 a24 ]
[         a33 a34 ]    (aij = conj(aji))
[             a44 ]
</pre><p> Packed storage of the upper triangle of A: </p><pre class="fragment">AP = [ a11, a12, a22, a13, a23, a33, a14, a24, a34, a44 ]
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
