<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Positive definite: Cholesky</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__posv__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Positive definite: Cholesky<div class="ingroups"><a class="el" href="group__group__solve__computational.html">Linear solve: computational routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga968373c630bdac9c8aaf1de3f21b9fa8"><td class="memItemLeft" align="right" valign="top"><a id="ga968373c630bdac9c8aaf1de3f21b9fa8" name="ga968373c630bdac9c8aaf1de3f21b9fa8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lauum</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda)</td></tr>
<tr class="separator:ga968373c630bdac9c8aaf1de3f21b9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ddc36cce367a50b644b20cdbb9bc2a"><td class="memItemLeft" align="right" valign="top"><a id="gab2ddc36cce367a50b644b20cdbb9bc2a" name="gab2ddc36cce367a50b644b20cdbb9bc2a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lauum</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda)</td></tr>
<tr class="separator:gab2ddc36cce367a50b644b20cdbb9bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660dce6087f14a078d79fa9ccca2575b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posv__computational.html#ga660dce6087f14a078d79fa9ccca2575b">lapack::lauum</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda)</td></tr>
<tr class="memdesc:ga660dce6087f14a078d79fa9ccca2575b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the product \(U U^H\) or \(L^H L,\) where the triangular factor U or L is stored in the upper or lower triangular part of the array A.  <br /></td></tr>
<tr class="separator:ga660dce6087f14a078d79fa9ccca2575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83793e2576496798c5700b56603f75ce"><td class="memItemLeft" align="right" valign="top"><a id="ga83793e2576496798c5700b56603f75ce" name="ga83793e2576496798c5700b56603f75ce"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lauum</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda)</td></tr>
<tr class="separator:ga83793e2576496798c5700b56603f75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825d90685713b840372bca644e3e5f91"><td class="memItemLeft" align="right" valign="top"><a id="ga825d90685713b840372bca644e3e5f91" name="ga825d90685713b840372bca644e3e5f91"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pocon</b> (lapack::Uplo uplo, int64_t n, double const  *A, int64_t lda, double anorm, double *rcond)</td></tr>
<tr class="separator:ga825d90685713b840372bca644e3e5f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef7810227ea295836b91c1792c39599"><td class="memItemLeft" align="right" valign="top"><a id="ga9ef7810227ea295836b91c1792c39599" name="ga9ef7810227ea295836b91c1792c39599"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pocon</b> (lapack::Uplo uplo, int64_t n, float const  *A, int64_t lda, float anorm, float *rcond)</td></tr>
<tr class="separator:ga9ef7810227ea295836b91c1792c39599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3789e6398a6b7d7b63bc9646a4fbcca2"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posv__computational.html#ga3789e6398a6b7d7b63bc9646a4fbcca2">lapack::pocon</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, double anorm, double *rcond)</td></tr>
<tr class="memdesc:ga3789e6398a6b7d7b63bc9646a4fbcca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the reciprocal of the condition number (in the 1-norm) of a Hermitian positive definite matrix using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::potrf</code>.  <br /></td></tr>
<tr class="separator:ga3789e6398a6b7d7b63bc9646a4fbcca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02846ae547d4e6f76fd7e59ab5925879"><td class="memItemLeft" align="right" valign="top"><a id="ga02846ae547d4e6f76fd7e59ab5925879" name="ga02846ae547d4e6f76fd7e59ab5925879"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pocon</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, float anorm, float *rcond)</td></tr>
<tr class="separator:ga02846ae547d4e6f76fd7e59ab5925879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a5aba43b49a20027340ab35c004308"><td class="memItemLeft" align="right" valign="top"><a id="ga79a5aba43b49a20027340ab35c004308" name="ga79a5aba43b49a20027340ab35c004308"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::poequ</b> (int64_t n, double const  *A, int64_t lda, double *S, double *scond, double *amax)</td></tr>
<tr class="separator:ga79a5aba43b49a20027340ab35c004308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf07f44abfa1c7e3a1fb6265dfe6eae"><td class="memItemLeft" align="right" valign="top"><a id="gacdf07f44abfa1c7e3a1fb6265dfe6eae" name="gacdf07f44abfa1c7e3a1fb6265dfe6eae"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::poequ</b> (int64_t n, float const  *A, int64_t lda, float *S, float *scond, float *amax)</td></tr>
<tr class="separator:gacdf07f44abfa1c7e3a1fb6265dfe6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58047767ba1f3b40a768ffdad0c1b56"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posv__computational.html#gaa58047767ba1f3b40a768ffdad0c1b56">lapack::poequ</a> (int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, double *S, double *scond, double *amax)</td></tr>
<tr class="memdesc:gaa58047767ba1f3b40a768ffdad0c1b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes row and column scalings intended to equilibrate a Hermitian positive definite matrix A and reduce its condition number (with respect to the two-norm).  <br /></td></tr>
<tr class="separator:gaa58047767ba1f3b40a768ffdad0c1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310044164f46b597172f5357356fc78c"><td class="memItemLeft" align="right" valign="top"><a id="ga310044164f46b597172f5357356fc78c" name="ga310044164f46b597172f5357356fc78c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::poequ</b> (int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, float *S, float *scond, float *amax)</td></tr>
<tr class="separator:ga310044164f46b597172f5357356fc78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7379aec401d03f8164e67eceebe08e"><td class="memItemLeft" align="right" valign="top"><a id="ga2d7379aec401d03f8164e67eceebe08e" name="ga2d7379aec401d03f8164e67eceebe08e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::poequb</b> (int64_t n, double const  *A, int64_t lda, double *S, double *scond, double *amax)</td></tr>
<tr class="separator:ga2d7379aec401d03f8164e67eceebe08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45b4677042a66c0daf19b6387d5624d"><td class="memItemLeft" align="right" valign="top"><a id="gac45b4677042a66c0daf19b6387d5624d" name="gac45b4677042a66c0daf19b6387d5624d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::poequb</b> (int64_t n, float const  *A, int64_t lda, float *S, float *scond, float *amax)</td></tr>
<tr class="separator:gac45b4677042a66c0daf19b6387d5624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96f230886d7b3d23fd2e43bc9be5e00"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posv__computational.html#gae96f230886d7b3d23fd2e43bc9be5e00">lapack::poequb</a> (int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, double *S, double *scond, double *amax)</td></tr>
<tr class="memdesc:gae96f230886d7b3d23fd2e43bc9be5e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes row and column scalings intended to equilibrate a Hermitian positive definite matrix A and reduce its condition number (with respect to the two-norm).  <br /></td></tr>
<tr class="separator:gae96f230886d7b3d23fd2e43bc9be5e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5639bbb4c99c6a69af311018c2198dfc"><td class="memItemLeft" align="right" valign="top"><a id="ga5639bbb4c99c6a69af311018c2198dfc" name="ga5639bbb4c99c6a69af311018c2198dfc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::poequb</b> (int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, float *S, float *scond, float *amax)</td></tr>
<tr class="separator:ga5639bbb4c99c6a69af311018c2198dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e8463301d224ebca501a766d77f267d"><td class="memItemLeft" align="right" valign="top"><a id="ga1e8463301d224ebca501a766d77f267d" name="ga1e8463301d224ebca501a766d77f267d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::porfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *A, int64_t lda, double const  *AF, int64_t ldaf, double const  *B, int64_t ldb, double *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="separator:ga1e8463301d224ebca501a766d77f267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279a10ec69459a8d8c54a229e284fc88"><td class="memItemLeft" align="right" valign="top"><a id="ga279a10ec69459a8d8c54a229e284fc88" name="ga279a10ec69459a8d8c54a229e284fc88"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::porfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *A, int64_t lda, float const  *AF, int64_t ldaf, float const  *B, int64_t ldb, float *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:ga279a10ec69459a8d8c54a229e284fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cff1855167c86cd7223fe989d6756fb"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posv__computational.html#ga0cff1855167c86cd7223fe989d6756fb">lapack::porfs</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *AF, int64_t ldaf, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga0cff1855167c86cd7223fe989d6756fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Improves the computed solution to a system of linear equations when the coefficient matrix is Hermitian positive definite, and provides error bounds and backward error estimates for the solution.  <br /></td></tr>
<tr class="separator:ga0cff1855167c86cd7223fe989d6756fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3c722ebd9f00bfa945f5fa692cae26"><td class="memItemLeft" align="right" valign="top"><a id="ga8e3c722ebd9f00bfa945f5fa692cae26" name="ga8e3c722ebd9f00bfa945f5fa692cae26"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::porfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *AF, int64_t ldaf, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:ga8e3c722ebd9f00bfa945f5fa692cae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6100584a7b8bb6c465d2f93b7d0e2cd6"><td class="memItemLeft" align="right" valign="top"><a id="ga6100584a7b8bb6c465d2f93b7d0e2cd6" name="ga6100584a7b8bb6c465d2f93b7d0e2cd6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potf2</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda)</td></tr>
<tr class="separator:ga6100584a7b8bb6c465d2f93b7d0e2cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fddc4b7a1324c1be1d8f656b418f3d"><td class="memItemLeft" align="right" valign="top"><a id="ga45fddc4b7a1324c1be1d8f656b418f3d" name="ga45fddc4b7a1324c1be1d8f656b418f3d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potf2</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda)</td></tr>
<tr class="separator:ga45fddc4b7a1324c1be1d8f656b418f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3267cd03feddd00acf3186bfc1d68b6b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posv__computational.html#ga3267cd03feddd00acf3186bfc1d68b6b">lapack::potf2</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda)</td></tr>
<tr class="memdesc:ga3267cd03feddd00acf3186bfc1d68b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Cholesky factorization of a Hermitian positive definite matrix A.  <br /></td></tr>
<tr class="separator:ga3267cd03feddd00acf3186bfc1d68b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b67cdf7c9a689dde0e53edb204e4af0"><td class="memItemLeft" align="right" valign="top"><a id="ga2b67cdf7c9a689dde0e53edb204e4af0" name="ga2b67cdf7c9a689dde0e53edb204e4af0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potf2</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda)</td></tr>
<tr class="separator:ga2b67cdf7c9a689dde0e53edb204e4af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacaefbe699662ac04a513d5e964cf8f4"><td class="memItemLeft" align="right" valign="top"><a id="gaacaefbe699662ac04a513d5e964cf8f4" name="gaacaefbe699662ac04a513d5e964cf8f4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potrf</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda)</td></tr>
<tr class="separator:gaacaefbe699662ac04a513d5e964cf8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db88bea83a939764c2495c2cef8bb95"><td class="memItemLeft" align="right" valign="top"><a id="ga5db88bea83a939764c2495c2cef8bb95" name="ga5db88bea83a939764c2495c2cef8bb95"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potrf</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda)</td></tr>
<tr class="separator:ga5db88bea83a939764c2495c2cef8bb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87ebc3fc543e721b6330e75cfc57bd4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posv__computational.html#gad87ebc3fc543e721b6330e75cfc57bd4">lapack::potrf</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda)</td></tr>
<tr class="memdesc:gad87ebc3fc543e721b6330e75cfc57bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Cholesky factorization of a Hermitian positive definite matrix A.  <br /></td></tr>
<tr class="separator:gad87ebc3fc543e721b6330e75cfc57bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd5d9fa075b2e713b49af995900b06c"><td class="memItemLeft" align="right" valign="top"><a id="gaedd5d9fa075b2e713b49af995900b06c" name="gaedd5d9fa075b2e713b49af995900b06c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potrf</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda)</td></tr>
<tr class="separator:gaedd5d9fa075b2e713b49af995900b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b358dd3b936d8077796b318ee4c8e1"><td class="memItemLeft" align="right" valign="top"><a id="gad9b358dd3b936d8077796b318ee4c8e1" name="gad9b358dd3b936d8077796b318ee4c8e1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potrf2</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda)</td></tr>
<tr class="separator:gad9b358dd3b936d8077796b318ee4c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bc6470c34e6adbd62575731da702fd"><td class="memItemLeft" align="right" valign="top"><a id="ga18bc6470c34e6adbd62575731da702fd" name="ga18bc6470c34e6adbd62575731da702fd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potrf2</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda)</td></tr>
<tr class="separator:ga18bc6470c34e6adbd62575731da702fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740c7c71e895ac0101789503493f51d0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posv__computational.html#ga740c7c71e895ac0101789503493f51d0">lapack::potrf2</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda)</td></tr>
<tr class="memdesc:ga740c7c71e895ac0101789503493f51d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Cholesky factorization of a Hermitian positive definite matrix A using the recursive algorithm.  <br /></td></tr>
<tr class="separator:ga740c7c71e895ac0101789503493f51d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96d789fbbfa4a0619ad1ef635235055"><td class="memItemLeft" align="right" valign="top"><a id="gac96d789fbbfa4a0619ad1ef635235055" name="gac96d789fbbfa4a0619ad1ef635235055"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potrf2</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda)</td></tr>
<tr class="separator:gac96d789fbbfa4a0619ad1ef635235055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2514e6219a69e9124c6d2435edc3dce1"><td class="memItemLeft" align="right" valign="top"><a id="ga2514e6219a69e9124c6d2435edc3dce1" name="ga2514e6219a69e9124c6d2435edc3dce1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potri</b> (lapack::Uplo uplo, int64_t n, double *A, int64_t lda)</td></tr>
<tr class="separator:ga2514e6219a69e9124c6d2435edc3dce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6374c0bed2b43c4e4f7b9e02c902b34"><td class="memItemLeft" align="right" valign="top"><a id="gae6374c0bed2b43c4e4f7b9e02c902b34" name="gae6374c0bed2b43c4e4f7b9e02c902b34"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potri</b> (lapack::Uplo uplo, int64_t n, float *A, int64_t lda)</td></tr>
<tr class="separator:gae6374c0bed2b43c4e4f7b9e02c902b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193edbf859b235722ebb8499c17411b1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posv__computational.html#ga193edbf859b235722ebb8499c17411b1">lapack::potri</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda)</td></tr>
<tr class="memdesc:ga193edbf859b235722ebb8499c17411b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of a Hermitian positive definite matrix A using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::potrf</code>.  <br /></td></tr>
<tr class="separator:ga193edbf859b235722ebb8499c17411b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d37bc4d0952c69f181705fa49abee1"><td class="memItemLeft" align="right" valign="top"><a id="ga30d37bc4d0952c69f181705fa49abee1" name="ga30d37bc4d0952c69f181705fa49abee1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potri</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda)</td></tr>
<tr class="separator:ga30d37bc4d0952c69f181705fa49abee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b29b71a66bc1a7096394dad9365a10c"><td class="memItemLeft" align="right" valign="top"><a id="ga3b29b71a66bc1a7096394dad9365a10c" name="ga3b29b71a66bc1a7096394dad9365a10c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, double const  *A, int64_t lda, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga3b29b71a66bc1a7096394dad9365a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga028d659bf07c40a442390195a3c8d481"><td class="memItemLeft" align="right" valign="top"><a id="ga028d659bf07c40a442390195a3c8d481" name="ga028d659bf07c40a442390195a3c8d481"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, float const  *A, int64_t lda, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga028d659bf07c40a442390195a3c8d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fd58468db5ab3ed976c9523e1c3f82"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posv__computational.html#ga26fd58468db5ab3ed976c9523e1c3f82">lapack::potrs</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga26fd58468db5ab3ed976c9523e1c3f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations \(A X = B\) with a Hermitian positive definite matrix A using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::potrf</code>.  <br /></td></tr>
<tr class="separator:ga26fd58468db5ab3ed976c9523e1c3f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f97cb3ef3879ba0fe3fc6425552f5e5"><td class="memItemLeft" align="right" valign="top"><a id="ga7f97cb3ef3879ba0fe3fc6425552f5e5" name="ga7f97cb3ef3879ba0fe3fc6425552f5e5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::potrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga7f97cb3ef3879ba0fe3fc6425552f5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga660dce6087f14a078d79fa9ccca2575b" name="ga660dce6087f14a078d79fa9ccca2575b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga660dce6087f14a078d79fa9ccca2575b">&#9670;&#160;</a></span>lauum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::lauum </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the product \(U U^H\) or \(L^H L,\) where the triangular factor U or L is stored in the upper or lower triangular part of the array A. </p>
<p>If uplo = Upper then the upper triangle of the result is stored, overwriting the factor U in A.</p>
<p>If uplo = Lower then the lower triangle of the result is stored, overwriting the factor L in A.</p>
<p>This is the blocked form of the algorithm, calling Level 3 BLAS.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the triangular factor stored in the array A is upper or lower triangular:<ul>
<li>lapack::Uplo::Upper: Upper triangular</li>
<li>lapack::Uplo::Lower: Lower triangular</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the triangular factor U or L. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the triangular factor U or L. On exit,<ul>
<li>if uplo = Upper, the upper triangle of A is overwritten with the upper triangle of the product \(U U^H\);</li>
<li>if uplo = Lower, the lower triangle of A is overwritten with the lower triangle of the product \(L^H L\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga3789e6398a6b7d7b63bc9646a4fbcca2" name="ga3789e6398a6b7d7b63bc9646a4fbcca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3789e6398a6b7d7b63bc9646a4fbcca2">&#9670;&#160;</a></span>pocon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::pocon </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the reciprocal of the condition number (in the 1-norm) of a Hermitian positive definite matrix using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::potrf</code>. </p>
<p>An estimate is obtained for norm(inv(A)), and the reciprocal of the condition number is computed as rcond = 1 / (anorm * norm(inv(A))).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H\), as computed by <code>lapack::potrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anorm</td><td>The 1-norm (or infinity-norm) of the Hermitian matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The reciprocal of the condition number of the matrix A, computed as rcond = 1/(anorm * ainv_norm), where ainv_norm is an estimate of the 1-norm of inv(A) computed in this routine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="gaa58047767ba1f3b40a768ffdad0c1b56" name="gaa58047767ba1f3b40a768ffdad0c1b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa58047767ba1f3b40a768ffdad0c1b56">&#9670;&#160;</a></span>poequ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::poequ </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>scond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>amax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes row and column scalings intended to equilibrate a Hermitian positive definite matrix A and reduce its condition number (with respect to the two-norm). </p>
<p>S contains the scale factors, \(S_{i} = 1/\sqrt{ A_{i,i} },\) chosen so that the scaled matrix B with elements \(B_{i,j} = S_{i} A_{i,j} S_{j}\) has ones on the diagonal. This choice of S puts the condition number of B within a factor n of the smallest possible condition number over all possible diagonal scalings.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The n-by-n Hermitian positive definite matrix whose scaling factors are to be computed. Only the diagonal elements of A are referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length n. If successful, S contains the scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scond</td><td>If successful, S contains the ratio of the smallest S(i) to the largest S(i). If scond &gt;= 0.1 and amax is neither too large nor too small, it is not worth scaling by S.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">amax</td><td>Absolute value of largest matrix element. If amax is very close to overflow or very close to underflow, the matrix should be scaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the i-th diagonal element is nonpositive. </dd></dl>

</div>
</div>
<a id="gae96f230886d7b3d23fd2e43bc9be5e00" name="gae96f230886d7b3d23fd2e43bc9be5e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae96f230886d7b3d23fd2e43bc9be5e00">&#9670;&#160;</a></span>poequb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::poequb </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>scond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>amax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes row and column scalings intended to equilibrate a Hermitian positive definite matrix A and reduce its condition number (with respect to the two-norm). </p>
<p>S contains the scale factors, \(S_{i} = 1/\sqrt{ A_{i,i} },\) chosen so that the scaled matrix B with elements \(B_{i,j} = S_{i} A_{i,j} S_{j}\) has ones on the diagonal. This choice of S puts the condition number of B within a factor n of the smallest possible condition number over all possible diagonal scalings.</p>
<p>This routine differs from <code>lapack::poequ</code> by restricting the scaling factors to a power of the radix. Barring over- and underflow, scaling by these factors introduces no additional rounding errors. However, the scaled diagonal entries are no longer approximately 1 but lie between sqrt(radix) and 1/sqrt(radix).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The n-by-n Hermitian positive definite matrix whose scaling factors are to be computed. Only the diagonal elements of A are referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length n. If successful, S contains the scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scond</td><td>If successful, S contains the ratio of the smallest S(i) to the largest S(i). If scond &gt;= 0.1 and amax is neither too large nor too small, it is not worth scaling by S.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">amax</td><td>Absolute value of largest matrix element. If amax is very close to overflow or very close to underflow, the matrix should be scaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the i-th diagonal element is nonpositive. </dd></dl>

</div>
</div>
<a id="ga0cff1855167c86cd7223fe989d6756fb" name="ga0cff1855167c86cd7223fe989d6756fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cff1855167c86cd7223fe989d6756fb">&#9670;&#160;</a></span>porfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::porfs </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Improves the computed solution to a system of linear equations when the coefficient matrix is Hermitian positive definite, and provides error bounds and backward error estimates for the solution. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AF</td><td>The n-by-n matrix AF, stored in an ldaf-by-n array. The triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H\), as computed by <code>lapack::potrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldaf</td><td>The leading dimension of the array AF. ldaf &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. On entry, the solution matrix X, as computed by <code>lapack::potrs</code>. On exit, the improved solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for RCOND, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga3267cd03feddd00acf3186bfc1d68b6b" name="ga3267cd03feddd00acf3186bfc1d68b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3267cd03feddd00acf3186bfc1d68b6b">&#9670;&#160;</a></span>potf2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::potf2 </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Cholesky factorization of a Hermitian positive definite matrix A. </p>
<p>The factorization has the form \(A = U^H U,\) if uplo = Upper, or \(A = L L^H,\) if uplo = Lower, where \(U\) is an upper triangular matrix and \(L\) is a lower triangular matrix.</p>
<p>This is the unblocked version of the algorithm, calling Level 2 BLAS.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On successful exit, the factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the leading minor of order i is not positive definite, and the factorization could not be completed. </dd></dl>

</div>
</div>
<a id="gad87ebc3fc543e721b6330e75cfc57bd4" name="gad87ebc3fc543e721b6330e75cfc57bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad87ebc3fc543e721b6330e75cfc57bd4">&#9670;&#160;</a></span>potrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::potrf </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Cholesky factorization of a Hermitian positive definite matrix A. </p>
<p>The factorization has the form \(A = U^H U,\) if uplo = Upper, or \(A = L L^H,\) if uplo = Lower, where \(U\) is an upper triangular matrix and \(L\) is a lower triangular matrix.</p>
<p>This is the block version of the algorithm, calling Level 3 BLAS.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On successful exit, the factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the leading minor of order i is not positive definite, and the factorization could not be completed. </dd></dl>

</div>
</div>
<a id="ga740c7c71e895ac0101789503493f51d0" name="ga740c7c71e895ac0101789503493f51d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga740c7c71e895ac0101789503493f51d0">&#9670;&#160;</a></span>potrf2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::potrf2 </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Cholesky factorization of a Hermitian positive definite matrix A using the recursive algorithm. </p>
<p>The factorization has the form \(A = U^H U,\) if uplo = Upper, or \(A = L L^H,\) if uplo = Lower, where U is an upper triangular matrix and L is lower triangular.</p>
<p>This is the recursive version of the algorithm. It divides the matrix into four submatrices:  </p><p class="formulaDsp">
\[
    A = \begin{bmatrix}
            A_{11}  &amp;  A_{12}
        \\  A_{21}  &amp;  A_{22}
    \end{bmatrix}
\]
</p>
<p> where \(A_{11}\) is n1-by-n1 and \(A_{22}\) is n2-by-n2, with n1 = n/2 and n2 = n-n1. The subroutine calls itself to factor \(A_{11},\) updates and scales \(A_{21}\) or \(A_{12},\) updates \(A_{22},\) and calls itself to factor \(A_{22}.\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On successful exit, the factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the leading minor of order i is not positive definite, and the factorization could not be completed. </dd></dl>

</div>
</div>
<a id="ga193edbf859b235722ebb8499c17411b1" name="ga193edbf859b235722ebb8499c17411b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga193edbf859b235722ebb8499c17411b1">&#9670;&#160;</a></span>potri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::potri </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of a Hermitian positive definite matrix A using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::potrf</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H,\) as computed by <code>lapack::potrf</code>. On exit, the upper or lower triangle of the (Hermitian) inverse of A, overwriting the input factor U or L.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the (i,i) element of the factor U or L is zero, and the inverse could not be computed. </dd></dl>

</div>
</div>
<a id="ga26fd58468db5ab3ed976c9523e1c3f82" name="ga26fd58468db5ab3ed976c9523e1c3f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26fd58468db5ab3ed976c9523e1c3f82">&#9670;&#160;</a></span>potrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::potrs </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a system of linear equations \(A X = B\) with a Hermitian positive definite matrix A using the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) computed by <code>lapack::potrf</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H\), as computed by <code>lapack::potrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the right hand side matrix B. On exit, the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
