<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Computational routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gesvd__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Computational routines<div class="ingroups"><a class="el" href="group__group__svd.html">Singular Value Decomposition (SVD)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga929979776d62510fc7b1955bdd7c17d1"><td class="memItemLeft" align="right" valign="top"><a id="ga929979776d62510fc7b1955bdd7c17d1" name="ga929979776d62510fc7b1955bdd7c17d1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbbrd</b> (lapack::Vect vect, int64_t m, int64_t n, int64_t ncc, int64_t kl, int64_t ku, double *AB, int64_t ldab, double *D, double *E, double *Q, int64_t ldq, double *PT, int64_t ldpt, double *C, int64_t ldc)</td></tr>
<tr class="separator:ga929979776d62510fc7b1955bdd7c17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c9b002ad474d8072111698b89b1a7d3"><td class="memItemLeft" align="right" valign="top"><a id="ga7c9b002ad474d8072111698b89b1a7d3" name="ga7c9b002ad474d8072111698b89b1a7d3"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbbrd</b> (lapack::Vect vect, int64_t m, int64_t n, int64_t ncc, int64_t kl, int64_t ku, float *AB, int64_t ldab, float *D, float *E, float *Q, int64_t ldq, float *PT, int64_t ldpt, float *C, int64_t ldc)</td></tr>
<tr class="separator:ga7c9b002ad474d8072111698b89b1a7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79af4f04bd27eb445665b261814b8c35"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesvd__computational.html#ga79af4f04bd27eb445665b261814b8c35">lapack::gbbrd</a> (lapack::Vect vect, int64_t m, int64_t n, int64_t ncc, int64_t kl, int64_t ku, std::complex&lt; double &gt; *AB, int64_t ldab, double *D, double *E, std::complex&lt; double &gt; *Q, int64_t ldq, std::complex&lt; double &gt; *PT, int64_t ldpt, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga79af4f04bd27eb445665b261814b8c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces a general m-by-n band matrix A to real upper bidiagonal form B by a unitary transformation: \(Q^H A P = B\).  <br /></td></tr>
<tr class="separator:ga79af4f04bd27eb445665b261814b8c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f83768697b49098f37aea056fbee338"><td class="memItemLeft" align="right" valign="top"><a id="ga4f83768697b49098f37aea056fbee338" name="ga4f83768697b49098f37aea056fbee338"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbbrd</b> (lapack::Vect vect, int64_t m, int64_t n, int64_t ncc, int64_t kl, int64_t ku, std::complex&lt; float &gt; *AB, int64_t ldab, float *D, float *E, std::complex&lt; float &gt; *Q, int64_t ldq, std::complex&lt; float &gt; *PT, int64_t ldpt, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga4f83768697b49098f37aea056fbee338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd71ad388cb628622aa001113f149935"><td class="memItemLeft" align="right" valign="top"><a id="gadd71ad388cb628622aa001113f149935" name="gadd71ad388cb628622aa001113f149935"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gebrd</b> (int64_t m, int64_t n, double *A, int64_t lda, double *D, double *E, double *tauq, double *taup)</td></tr>
<tr class="separator:gadd71ad388cb628622aa001113f149935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1063004dc0367d23bace9cba0d6607"><td class="memItemLeft" align="right" valign="top"><a id="ga3a1063004dc0367d23bace9cba0d6607" name="ga3a1063004dc0367d23bace9cba0d6607"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gebrd</b> (int64_t m, int64_t n, float *A, int64_t lda, float *D, float *E, float *tauq, float *taup)</td></tr>
<tr class="separator:ga3a1063004dc0367d23bace9cba0d6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d4baaf12c7c331961e0ec6d1ab4f0a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesvd__computational.html#ga56d4baaf12c7c331961e0ec6d1ab4f0a">lapack::gebrd</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, double *D, double *E, std::complex&lt; double &gt; *tauq, std::complex&lt; double &gt; *taup)</td></tr>
<tr class="memdesc:ga56d4baaf12c7c331961e0ec6d1ab4f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces a general m-by-n matrix A to upper or lower bidiagonal form B by a unitary transformation: \(Q^H A P = B\).  <br /></td></tr>
<tr class="separator:ga56d4baaf12c7c331961e0ec6d1ab4f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab561fc797f9e757829f813117abc45db"><td class="memItemLeft" align="right" valign="top"><a id="gab561fc797f9e757829f813117abc45db" name="gab561fc797f9e757829f813117abc45db"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gebrd</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, float *D, float *E, std::complex&lt; float &gt; *tauq, std::complex&lt; float &gt; *taup)</td></tr>
<tr class="separator:gab561fc797f9e757829f813117abc45db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbae98deaac2febc9b70975d7e6e1a5a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesvd__computational.html#gadbae98deaac2febc9b70975d7e6e1a5a">lapack::orgbr</a> (lapack::Vect vect, int64_t m, int64_t n, int64_t k, double *A, int64_t lda, double const *tau)</td></tr>
<tr class="separator:gadbae98deaac2febc9b70975d7e6e1a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7bf90a87d9180a5032ab86b3924d1ca"><td class="memItemLeft" align="right" valign="top"><a id="gac7bf90a87d9180a5032ab86b3924d1ca" name="gac7bf90a87d9180a5032ab86b3924d1ca"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::orgbr</b> (lapack::Vect vect, int64_t m, int64_t n, int64_t k, float *A, int64_t lda, float const  *tau)</td></tr>
<tr class="separator:gac7bf90a87d9180a5032ab86b3924d1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813d09ecf94465821ec6d16604015ade"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesvd__computational.html#ga813d09ecf94465821ec6d16604015ade">lapack::ormbr</a> (lapack::Vect vect, lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, double const *A, int64_t lda, double const *tau, double *C, int64_t ldc)</td></tr>
<tr class="separator:ga813d09ecf94465821ec6d16604015ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96d5d4595b4365ff710ca2328c30d9f"><td class="memItemLeft" align="right" valign="top"><a id="gac96d5d4595b4365ff710ca2328c30d9f" name="gac96d5d4595b4365ff710ca2328c30d9f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ormbr</b> (lapack::Vect vect, lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, float const  *A, int64_t lda, float const  *tau, float *C, int64_t ldc)</td></tr>
<tr class="separator:gac96d5d4595b4365ff710ca2328c30d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac694d51d6fbcccb0b70d80ace7b0829a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesvd__computational.html#gac694d51d6fbcccb0b70d80ace7b0829a">lapack::ungbr</a> (lapack::Vect vect, int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; const  *tau)</td></tr>
<tr class="memdesc:gac694d51d6fbcccb0b70d80ace7b0829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates one of the complex unitary matrices \(Q\) or \(P^H\) determined by <code>lapack::gebrd</code> when reducing a complex matrix A to bidiagonal form: \(A = Q B P^H.\) \(Q\) and \(P^H\) are defined as products of elementary reflectors H(i) or G(i) respectively.  <br /></td></tr>
<tr class="separator:gac694d51d6fbcccb0b70d80ace7b0829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c85e09639783bde90efb03791be959c"><td class="memItemLeft" align="right" valign="top"><a id="ga9c85e09639783bde90efb03791be959c" name="ga9c85e09639783bde90efb03791be959c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ungbr</b> (lapack::Vect vect, int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; const  *tau)</td></tr>
<tr class="separator:ga9c85e09639783bde90efb03791be959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d11c1030340b2ffc652b2d0938773b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gesvd__computational.html#ga45d11c1030340b2ffc652b2d0938773b">lapack::unmbr</a> (lapack::Vect vect, lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga45d11c1030340b2ffc652b2d0938773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the general m-by-n matrix C by P or Q from <code>lapack::gebrd</code> as follows:  <br /></td></tr>
<tr class="separator:ga45d11c1030340b2ffc652b2d0938773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897de215dbc657c49474c72987e9221b"><td class="memItemLeft" align="right" valign="top"><a id="ga897de215dbc657c49474c72987e9221b" name="ga897de215dbc657c49474c72987e9221b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::unmbr</b> (lapack::Vect vect, lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga897de215dbc657c49474c72987e9221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga79af4f04bd27eb445665b261814b8c35" name="ga79af4f04bd27eb445665b261814b8c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79af4f04bd27eb445665b261814b8c35">&#9670;&#160;</a></span>gbbrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gbbrd </td>
          <td>(</td>
          <td class="paramtype">lapack::Vect&#160;</td>
          <td class="paramname"><em>vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ncc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>PT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduces a general m-by-n band matrix A to real upper bidiagonal form B by a unitary transformation: \(Q^H A P = B\). </p>
<p>The routine computes B, and optionally forms \(Q\) or \(P^H\), or computes \(Q^H C\) for a given matrix C.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vect</td><td>Whether or not the matrices Q and P^H are to be formed.<ul>
<li>lapack::Vect::None: do not form \(Q\) or \(P^H\);</li>
<li>lapack::Vect::Q: form \(Q\) only;</li>
<li>lapack::Vect::P: form \(P^H\) only;</li>
<li>lapack::Vect::Both: form both.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncc</td><td>The number of columns of the matrix C. ncc &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kl</td><td>The number of subdiagonals of the matrix A. kl &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ku</td><td>The number of superdiagonals of the matrix A. ku &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AB</td><td>The m-by-n band matrix AB, stored in an ldab-by-n array. On entry, the m-by-n band matrix A, stored in rows 1 to kl+ku+1. The j-th column of A is stored in the j-th column of the array AB as follows: AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku) &lt;= i &lt;= min(m,j+kl). On exit, A is overwritten by values generated during the reduction.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array A. ldab &gt;= kl+ku+1.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">D</td><td>The vector D of length min(m,n). The diagonal elements of the bidiagonal matrix B.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">E</td><td>The vector E of length min(m,n)-1. The superdiagonal elements of the bidiagonal matrix B.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Q</td><td>The m-by-m matrix Q, stored in an ldq-by-m array.<ul>
<li>If vect = Q or Both, the m-by-m unitary matrix Q.</li>
<li>If vect = None or P, the array Q is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldq</td><td>The leading dimension of the array Q.<ul>
<li>If vect = Q or Both, ldq &gt;= max(1,m);</li>
<li>otherwise, ldq &gt;= 1.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PT</td><td>The n-by-n matrix PT, stored in an ldpt-by-n array.<ul>
<li>If vect = P or Both, the n-by-n unitary matrix \(P^H\);</li>
<li>If vect = None or Q, the array PT is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldpt</td><td>The leading dimension of the array PT.<ul>
<li>If vect = P or Both, ldpt &gt;= max(1,n);</li>
<li>otherwise, ldpt &gt;= 1.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-ncc matrix C, stored in an ldc-by-ncc array. On entry, an m-by-ncc matrix C. On exit, C is overwritten by \(Q^H C\). C is not referenced if ncc = 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C.<ul>
<li>If ncc &gt; 0, ldc &gt;= max(1,m);</li>
<li>if ncc = 0, ldc &gt;= 1.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit. </dd></dl>

</div>
</div>
<a id="ga56d4baaf12c7c331961e0ec6d1ab4f0a" name="ga56d4baaf12c7c331961e0ec6d1ab4f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56d4baaf12c7c331961e0ec6d1ab4f0a">&#9670;&#160;</a></span>gebrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gebrd </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tauq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>taup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduces a general m-by-n matrix A to upper or lower bidiagonal form B by a unitary transformation: \(Q^H A P = B\). </p>
<p>If m &gt;= n, B is upper bidiagonal; if m &lt; n, B is lower bidiagonal.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows in the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns in the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n general matrix to be reduced. On exit:<ul>
<li>If m &gt;= n, the diagonal and the first superdiagonal are overwritten with the upper bidiagonal matrix B; the elements below the diagonal, with the array tauq, represent the unitary matrix Q as a product of elementary reflectors, and the elements above the first superdiagonal, with the array taup, represent the unitary matrix P as a product of elementary reflectors;</li>
<li>If m &lt; n, the diagonal and the first subdiagonal are overwritten with the lower bidiagonal matrix B; the elements below the first subdiagonal, with the array tauq, represent the unitary matrix Q as a product of elementary reflectors, and the elements above the diagonal, with the array taup, represent the unitary matrix P as a product of elementary reflectors. See Further Details.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">D</td><td>The vector D of length min(m,n). The diagonal elements of the bidiagonal matrix B: D(i) = A(i,i).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">E</td><td>The vector E of length min(m,n)-1. The off-diagonal elements of the bidiagonal matrix B: if m &gt;= n, E(i) = A(i,i+1) for i = 1, 2, ..., n-1; if m &lt; n, E(i) = A(i+1,i) for i = 1, 2, ..., m-1.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tauq</td><td>The vector tauq of length min(m,n). The scalar factors of the elementary reflectors which represent the unitary matrix Q. See Further Details.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">taup</td><td>The vector taup of length min(m,n). The scalar factors of the elementary reflectors which represent the unitary matrix P. See Further Details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit. </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrices Q and P are represented as products of elementary reflectors:</p>
<p>If m &gt;= n,  </p><p class="formulaDsp">
\[
    Q = H(1) H(2) . . . H(n)
\]
</p>
  <p class="formulaDsp">
\[
    P = G(1) G(2) . . . G(n-1).
\]
</p>
<p>Each H(i) and G(i) has the form:  </p><p class="formulaDsp">
\[
    H(i) = I - \tau_q v v^H
\]
</p>
<p> and  </p><p class="formulaDsp">
\[
    G(i) = I - \tau_p u u^H
\]
</p>
<p>where \(\tau_q\) and \(\tau_p\) are scalars, and v and u are vectors; v(1:i-1) = 0, v(i) = 1, and v(i+1:m) is stored on exit in A(i+1:m,i); u(1:i) = 0, u(i+1) = 1, and u(i+2:n) is stored on exit in A(i,i+2:n); \(\tau_q\) is stored in tauq(i) and \(\tau_p\) in taup(i).</p>
<p>If m &lt; n,  </p><p class="formulaDsp">
\[
    Q = H(1) H(2) . . . H(m-1)
\]
</p>
<p> and  </p><p class="formulaDsp">
\[
    P = G(1) G(2) . . . G(m)
\]
</p>
<p>Each H(i) and G(i) has the form:  </p><p class="formulaDsp">
\[
    H(i) = I - \tau_q v v^H
\]
</p>
<p> and  </p><p class="formulaDsp">
\[
    G(i) = I - \tau_p u u^H
\]
</p>
<p>where \(\tau_q\) and \(\tau_p\) are scalars, and v and u are vectors; v(1:i) = 0, v(i+1) = 1, and v(i+2:m) is stored on exit in A(i+2:m,i); u(1:i-1) = 0, u(i) = 1, and u(i+1:n) is stored on exit in A(i,i+1:n); \(\tau_q\) is stored in tauq(i) and \(\tau_p\) in taup(i).</p>
<p>The contents of A on exit are illustrated by the following examples: </p><pre class="fragment">m = 6 and n = 5 (m &gt;= n):          m = 5 and n = 6 (m &lt; n):

(  d   e   u1  u1  u1 )            (  d   u1  u1  u1  u1  u1 )
(  v1  d   e   u2  u2 )            (  e   d   u2  u2  u2  u2 )
(  v1  v2  d   e   u3 )            (  v1  e   d   u3  u3  u3 )
(  v1  v2  v3  d   e  )            (  v1  v2  e   d   u4  u4 )
(  v1  v2  v3  v4  d  )            (  v1  v2  v3  e   d   u5 )
(  v1  v2  v3  v4  v5 )
</pre><p> where d and e denote diagonal and off-diagonal elements of B, vi denotes an element of the vector defining H(i), and ui an element of the vector defining G(i). </p>

</div>
</div>
<a id="gadbae98deaac2febc9b70975d7e6e1a5a" name="gadbae98deaac2febc9b70975d7e6e1a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbae98deaac2febc9b70975d7e6e1a5a">&#9670;&#160;</a></span>orgbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::orgbr </td>
          <td>(</td>
          <td class="paramtype">lapack::Vect&#160;</td>
          <td class="paramname"><em>vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::ungbr </dd></dl>

</div>
</div>
<a id="ga813d09ecf94465821ec6d16604015ade" name="ga813d09ecf94465821ec6d16604015ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga813d09ecf94465821ec6d16604015ade">&#9670;&#160;</a></span>ormbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ormbr </td>
          <td>(</td>
          <td class="paramtype">lapack::Vect&#160;</td>
          <td class="paramname"><em>vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::unmbr </dd></dl>

</div>
</div>
<a id="gac694d51d6fbcccb0b70d80ace7b0829a" name="gac694d51d6fbcccb0b70d80ace7b0829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac694d51d6fbcccb0b70d80ace7b0829a">&#9670;&#160;</a></span>ungbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ungbr </td>
          <td>(</td>
          <td class="paramtype">lapack::Vect&#160;</td>
          <td class="paramname"><em>vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates one of the complex unitary matrices \(Q\) or \(P^H\) determined by <code>lapack::gebrd</code> when reducing a complex matrix A to bidiagonal form: \(A = Q B P^H.\) \(Q\) and \(P^H\) are defined as products of elementary reflectors H(i) or G(i) respectively. </p>
<ul>
<li>If vect = Q, A is assumed to have been an m-by-k matrix, and Q is of order m:<ul>
<li>if m &gt;= k, \(Q = H(1) H(2) \dots H(k)\) and <code>ungbr</code> returns the first n columns of Q, where m &gt;= n &gt;= k;</li>
<li>if m &lt; k, \(Q = H(1) H(2) \dots H(m-1)\) and <code>ungbr</code> returns Q as an m-by-m matrix.</li>
</ul>
</li>
<li>If vect = P, A is assumed to have been a k-by-n matrix, and \(P^H\) is of order n:<ul>
<li>if k &lt; n, \(P^H = G(k) \dots G(2) G(1)\) and <code>ungbr</code> returns the first m rows of \(P^H,\) where n &gt;= m &gt;= k;</li>
<li>if k &gt;= n, \(P^H = G(n-1) \dots G(2) G(1)\) and <code>ungbr</code> returns \(P^H\) as an n-by-n matrix.</li>
</ul>
</li>
</ul>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::orgbr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vect</td><td>Specifies whether the matrix \(Q\) or the matrix \(P^H\) is required, as defined in the transformation applied by <code>lapack::gebrd</code>:<ul>
<li>lapack::Vect::Q: generate \(Q;\)</li>
<li>lapack::Vect::P: generate \(P^H,\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix Q or \(P^H\) to be returned. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix Q or \(P^H\) to be returned. n &gt;= 0.<ul>
<li>If vect = Q, m &gt;= n &gt;= min(m,k);</li>
<li>if vect = P, n &gt;= m &gt;= min(n,k).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td><ul>
<li>If vect = Q, the number of columns in the original m-by-k matrix reduced by <code>lapack::gebrd</code>.</li>
<li>If vect = P, the number of rows in the original k-by-n matrix reduced by <code>lapack::gebrd</code>.</li>
<li>k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the vectors which define the elementary reflectors, as returned by <code>lapack::gebrd</code>. On exit, the m-by-n matrix \(Q\) or \(P^H,\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= m.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>tau(i) must contain the scalar factor of the elementary reflector H(i) or G(i), which determines \(Q\) or \(P^H,\) as returned by <code>lapack::gebrd</code> in its array argument tauq or taup.<ul>
<li>If vect = Q, the vector tau of length min(m,k);</li>
<li>if vect = P, the vector tau of length min(n,k).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga45d11c1030340b2ffc652b2d0938773b" name="ga45d11c1030340b2ffc652b2d0938773b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45d11c1030340b2ffc652b2d0938773b">&#9670;&#160;</a></span>unmbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::unmbr </td>
          <td>(</td>
          <td class="paramtype">lapack::Vect&#160;</td>
          <td class="paramname"><em>vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the general m-by-n matrix C by P or Q from <code>lapack::gebrd</code> as follows: </p>
<ul>
<li>If vect = Q:<ul>
<li>side = Left, trans = NoTrans: \(Q C\)</li>
<li>side = Right, trans = NoTrans: \(C Q\)</li>
<li>side = Left, trans = ConjTrans: \(Q^H C\)</li>
<li>side = Right, trans = ConjTrans: \(C Q^H\)</li>
</ul>
</li>
<li>If vect = P:<ul>
<li>side = Left, trans = NoTrans: \(P C\)</li>
<li>side = Right, trans = NoTrans: \(C P\)</li>
<li>side = Left, trans = ConjTrans: \(P^H C\)</li>
<li>side = Right, trans = ConjTrans: \(C P^H\)</li>
</ul>
</li>
</ul>
<p>Here \(Q\) and \(P^H\) are the unitary matrices determined by <code>lapack::gebrd</code> when reducing a complex matrix A to bidiagonal form: \(A = Q B P^H\). \(Q\) and \(P^H\) are defined as products of elementary reflectors H(i) and G(i) respectively.</p>
<p>Let nq = m if side = Left and nq = n if side = Right. Thus nq is the order of the unitary matrix \(Q\) or \(P^H\) that is applied.</p>
<ul>
<li>If vect = Q, A is assumed to have been an nq-by-k matrix:<ul>
<li>if nq &gt;= k, \(Q = H(1) H(2) \dots H(k)\);</li>
<li>if nq &lt; k, \(Q = H(1) H(2) \dots H(nq-1)\).</li>
</ul>
</li>
<li>If vect = P, A is assumed to have been a k-by-nq matrix:<ul>
<li>if k &lt; nq, \(P = G(1) G(2) \dots G(k)\);</li>
<li>if k &gt;= nq, \(P = G(1) G(2) \dots G(nq-1)\).</li>
</ul>
</li>
</ul>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::ormbr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vect</td><td><ul>
<li>lapack::Vect::Q: apply \(Q\) or \(Q^H\);</li>
<li>lapack::Vect::P: apply \(P\) or \(P^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(Q\), \(Q^H\), \(P\), or \(P^H\) from the Left;</li>
<li>lapack::Side::Right: apply \(Q\), \(Q^H\), \(P\), or \(P^H\) from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: No transpose, apply \(Q\) or \(P\);</li>
<li>lapack::Op::ConjTrans: Conjugate transpose, apply \(Q^H\) or \(P^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td><ul>
<li>If vect = Q, the number of columns in the original matrix reduced by <code>lapack::gebrd</code>.</li>
<li>If vect = P, the number of rows in the original matrix reduced by <code>lapack::gebrd</code>.</li>
<li>k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The vector A of length lda,min(nq,k) if vect = Q; lda,nq if vect = P. (lda,min(nq,k)) if vect = Q (lda,nq) if vect = P The vectors which define the elementary reflectors H(i) and G(i), whose products determine the matrices Q and P, as returned by <code>lapack::gebrd</code>.<ul>
<li>If vect = Q, the nq-by-min(nq,k) matrix A, stored in an lda-by-min(nq,k) array.</li>
<li>if vect = P, the min(nq,k)-by-nq matrix A, stored in an lda-by-nq array.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.<ul>
<li>If vect = Q, lda &gt;= max(1,nq);</li>
<li>if vect = P, lda &gt;= max(1,min(nq,k)).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length min(nq,k). tau(i) must contain the scalar factor of the elementary reflector H(i) or G(i) which determines Q or P, as returned by <code>lapack::gebrd</code> in the array argument tauq or taup.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by one of \(Q C\), \(Q^H C\), \(C Q^H\), \(C Q\), \(P C\), \(P^H C\), \(C P^H\), or \(C P\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
