<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Hermitian indefinite: Bunch-Kaufman</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__hesv__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Hermitian indefinite: Bunch-Kaufman<div class="ingroups"><a class="el" href="group__group__solve__computational.html">Linear solve: computational routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab34758a963f330420abe2d68895b22e3"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv__computational.html#gab34758a963f330420abe2d68895b22e3">lapack::hecon</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, int64_t const  *ipiv, double anorm, double *rcond)</td></tr>
<tr class="memdesc:gab34758a963f330420abe2d68895b22e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the reciprocal of the condition number (in the 1-norm) of a Hermitian matrix A using the factorization \(A = U D U^H\) or \(A = L D L^H\) computed by <code>lapack::hetrf</code>.  <br /></td></tr>
<tr class="separator:gab34758a963f330420abe2d68895b22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e4ee68ee7d9310ed1dc8ac4e337b08"><td class="memItemLeft" align="right" valign="top"><a id="gaf1e4ee68ee7d9310ed1dc8ac4e337b08" name="gaf1e4ee68ee7d9310ed1dc8ac4e337b08"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hecon</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, int64_t const  *ipiv, float anorm, float *rcond)</td></tr>
<tr class="separator:gaf1e4ee68ee7d9310ed1dc8ac4e337b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7f47b29b3def36fb22ba566d5ca629"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv__computational.html#ga8c7f47b29b3def36fb22ba566d5ca629">lapack::heequb</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, double *S, double *scond, double *amax)</td></tr>
<tr class="memdesc:ga8c7f47b29b3def36fb22ba566d5ca629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes row and column scalings intended to equilibrate a Hermitian matrix A (with respect to the Euclidean norm) and reduce its condition number.  <br /></td></tr>
<tr class="separator:ga8c7f47b29b3def36fb22ba566d5ca629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f94191381537b5cbe647f81b9499f1b"><td class="memItemLeft" align="right" valign="top"><a id="ga5f94191381537b5cbe647f81b9499f1b" name="ga5f94191381537b5cbe647f81b9499f1b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::heequb</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, float *S, float *scond, float *amax)</td></tr>
<tr class="separator:ga5f94191381537b5cbe647f81b9499f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1174ea55bcab3a38eb748d169b09efad"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv__computational.html#ga1174ea55bcab3a38eb748d169b09efad">lapack::herfs</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *AF, int64_t ldaf, int64_t const  *ipiv, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga1174ea55bcab3a38eb748d169b09efad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Improves the computed solution to a system of linear equations when the coefficient matrix is Hermitian indefinite, and provides error bounds and backward error estimates for the solution.  <br /></td></tr>
<tr class="separator:ga1174ea55bcab3a38eb748d169b09efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c4a8ed7911ef3fb7ffbbb780e7fcb4"><td class="memItemLeft" align="right" valign="top"><a id="gae9c4a8ed7911ef3fb7ffbbb780e7fcb4" name="gae9c4a8ed7911ef3fb7ffbbb780e7fcb4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::herfs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *AF, int64_t ldaf, int64_t const  *ipiv, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:gae9c4a8ed7911ef3fb7ffbbb780e7fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b3a733c5695082b3ae1eda22ac5596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv__computational.html#gaa8b3a733c5695082b3ae1eda22ac5596">lapack::heswapr</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t i1, int64_t i2)</td></tr>
<tr class="memdesc:gaa8b3a733c5695082b3ae1eda22ac5596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an elementary permutation on the rows and the columns of a Hermitian matrix.  <br /></td></tr>
<tr class="separator:gaa8b3a733c5695082b3ae1eda22ac5596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ed3152fab2de73198a320c77d6d438"><td class="memItemLeft" align="right" valign="top"><a id="ga70ed3152fab2de73198a320c77d6d438" name="ga70ed3152fab2de73198a320c77d6d438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::heswapr</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t i1, int64_t i2)</td></tr>
<tr class="separator:ga70ed3152fab2de73198a320c77d6d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5b504654701cdfb05df498f2958d1c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv__computational.html#ga7c5b504654701cdfb05df498f2958d1c">lapack::hetrf</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="memdesc:ga7c5b504654701cdfb05df498f2958d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the factorization of a Hermitian matrix A using the Bunch-Kaufman diagonal pivoting method.  <br /></td></tr>
<tr class="separator:ga7c5b504654701cdfb05df498f2958d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27c106a645daf5b5fad13d833099424"><td class="memItemLeft" align="right" valign="top"><a id="gac27c106a645daf5b5fad13d833099424" name="gac27c106a645daf5b5fad13d833099424"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hetrf</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t *ipiv)</td></tr>
<tr class="separator:gac27c106a645daf5b5fad13d833099424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5f030b8d1c154e66ce8b1415724468"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv__computational.html#ga1c5f030b8d1c154e66ce8b1415724468">lapack::hetri</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="memdesc:ga1c5f030b8d1c154e66ce8b1415724468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of a Hermitian indefinite matrix A using the factorization \(A = U D U^H\) or \(A = L D L^H\) computed by <code>lapack::hetrf</code>.  <br /></td></tr>
<tr class="separator:ga1c5f030b8d1c154e66ce8b1415724468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc68e79782e0ce69c5d95b76df9bc892"><td class="memItemLeft" align="right" valign="top"><a id="gadc68e79782e0ce69c5d95b76df9bc892" name="gadc68e79782e0ce69c5d95b76df9bc892"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hetri</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="separator:gadc68e79782e0ce69c5d95b76df9bc892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7db727947364629fdfb0754eb420a76"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv__computational.html#gab7db727947364629fdfb0754eb420a76">lapack::hetri2</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="memdesc:gab7db727947364629fdfb0754eb420a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of a Hermitian indefinite matrix A using the factorization \(A = U D U^H\) or \(A = L D L^H\) computed by <code>lapack::hetrf</code>.  <br /></td></tr>
<tr class="separator:gab7db727947364629fdfb0754eb420a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47463ba3160cadc7b89005993ccfe22e"><td class="memItemLeft" align="right" valign="top"><a id="ga47463ba3160cadc7b89005993ccfe22e" name="ga47463ba3160cadc7b89005993ccfe22e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hetri2</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, int64_t const  *ipiv)</td></tr>
<tr class="separator:ga47463ba3160cadc7b89005993ccfe22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45daf165682c523f75805b6a43c24c4c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv__computational.html#ga45daf165682c523f75805b6a43c24c4c">lapack::hetrs</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga45daf165682c523f75805b6a43c24c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations \(A X = B\) with a Hermitian matrix A using the factorization \(A = U D U^H\) or \(A = L D L^H\) computed by <code>lapack::hetrf</code>.  <br /></td></tr>
<tr class="separator:ga45daf165682c523f75805b6a43c24c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3df2015a2ac6309078e41bbea9dc086"><td class="memItemLeft" align="right" valign="top"><a id="gac3df2015a2ac6309078e41bbea9dc086" name="gac3df2015a2ac6309078e41bbea9dc086"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hetrs</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gac3df2015a2ac6309078e41bbea9dc086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf172ee152ae486a213ef24ed84fd28f5"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hesv__computational.html#gaf172ee152ae486a213ef24ed84fd28f5">lapack::hetrs2</a> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; double &gt; const  *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:gaf172ee152ae486a213ef24ed84fd28f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations \(A X = B\) with a Hermitian matrix A using the factorization \(A = U D U^H\) or \(A = L D L^H\) computed by <code>lapack::hetrf</code> and converted by <code>lapack::syconv</code>.  <br /></td></tr>
<tr class="separator:gaf172ee152ae486a213ef24ed84fd28f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d15301db938822c895107fdab1fcae"><td class="memItemLeft" align="right" valign="top"><a id="ga10d15301db938822c895107fdab1fcae" name="ga10d15301db938822c895107fdab1fcae"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::hetrs2</b> (lapack::Uplo uplo, int64_t n, int64_t nrhs, std::complex&lt; float &gt; const  *A, int64_t lda, int64_t const  *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga10d15301db938822c895107fdab1fcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab34758a963f330420abe2d68895b22e3" name="gab34758a963f330420abe2d68895b22e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab34758a963f330420abe2d68895b22e3">&#9670;&#160;</a></span>hecon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hecon </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the reciprocal of the condition number (in the 1-norm) of a Hermitian matrix A using the factorization \(A = U D U^H\) or \(A = L D L^H\) computed by <code>lapack::hetrf</code>. </p>
<p>An estimate is obtained for \(|| A^{-1} ||_1,\) and the reciprocal of the condition number is computed as \(\text{rcond} = 1 / (||A||_1 \cdot || A^{-1} ||_1).\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this in an alias for <code>lapack::sycon</code>. For complex symmetric matrices, see <code>lapack::sycon</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^H;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^H.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The block diagonal matrix D and the multipliers used to obtain the factor U or L as computed by <code>lapack::hetrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::hetrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anorm</td><td>The 1-norm of the original matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The reciprocal of the condition number of the matrix A, computed as rcond = 1/(anorm * ainv_norm), where ainv_norm is an estimate of the 1-norm of \(A^{-1}\) computed in this routine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga8c7f47b29b3def36fb22ba566d5ca629" name="ga8c7f47b29b3def36fb22ba566d5ca629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c7f47b29b3def36fb22ba566d5ca629">&#9670;&#160;</a></span>heequb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::heequb </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>scond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>amax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes row and column scalings intended to equilibrate a Hermitian matrix A (with respect to the Euclidean norm) and reduce its condition number. </p>
<p>The scale factors S are computed by the BIN algorithm (see references) so that the scaled matrix B with elements \(B_{i,j} = S_{i} A_{i,j} S_{j}\) has a condition number within a factor n of the smallest possible condition number over all possible diagonal scalings.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this in an alias for <code>lapack::syequb</code>. For complex symmetric matrices, see <code>lapack::syequb</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The n-by-n Hermitian matrix whose scaling factors are to be computed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length n. If successful, S contains the scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scond</td><td>If successful, S contains the ratio of the smallest S(i) to the largest S(i). If scond &gt;= 0.1 and amax is neither too large nor too small, it is not worth scaling by S.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">amax</td><td>Largest absolute value of any matrix element. If amax is very close to overflow or very close to underflow, the matrix should be scaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the i-th diagonal element is nonpositive. </dd></dl>

</div>
</div>
<a id="ga1174ea55bcab3a38eb748d169b09efad" name="ga1174ea55bcab3a38eb748d169b09efad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1174ea55bcab3a38eb748d169b09efad">&#9670;&#160;</a></span>herfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::herfs </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Improves the computed solution to a system of linear equations when the coefficient matrix is Hermitian indefinite, and provides error bounds and backward error estimates for the solution. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this in an alias for <code>lapack::syrfs</code>. For complex symmetric matrices, see <code>lapack::syrfs</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AF</td><td>The n-by-n matrix AF, stored in an ldaf-by-n array. The factored form of the matrix A. AF contains the block diagonal matrix D and the multipliers used to obtain the factor U or L from the factorization \(A = U D U^H\) or \(A = L D L^H\) as computed by <code>lapack::hetrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldaf</td><td>The leading dimension of the array AF. ldaf &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::hetrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. On entry, the solution matrix X, as computed by <code>lapack::hetrs</code>. On exit, the improved solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for RCOND, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="gaa8b3a733c5695082b3ae1eda22ac5596" name="gaa8b3a733c5695082b3ae1eda22ac5596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8b3a733c5695082b3ae1eda22ac5596">&#9670;&#160;</a></span>heswapr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::heswapr </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an elementary permutation on the rows and the columns of a Hermitian matrix. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this in an alias for <code>lapack::syswapr</code>. For complex symmetric matrices, see <code>lapack::syswapr</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^T;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^T.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. TODO (the LAPACK documentation seems wrong).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i1</td><td>Index of the first row to swap</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2</td><td>Index of the second row to swap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7c5b504654701cdfb05df498f2958d1c" name="ga7c5b504654701cdfb05df498f2958d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c5b504654701cdfb05df498f2958d1c">&#9670;&#160;</a></span>hetrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hetrf </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the factorization of a Hermitian matrix A using the Bunch-Kaufman diagonal pivoting method. </p>
<p>The form of the factorization is  </p><p class="formulaDsp">
\[
    A = U D U^H
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    A = L D L^H
\]
</p>
<p> where U (or L) is a product of permutation and unit upper (lower) triangular matrices, and D is Hermitian and block diagonal with 1-by-1 and 2-by-2 diagonal blocks.</p>
<p>This is the blocked version of the algorithm, calling Level 3 BLAS.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this in an alias for <code>lapack::sytrf</code>. For complex symmetric matrices, see <code>lapack::sytrf</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the Hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>On exit, the block diagonal matrix D and the multipliers used to obtain the factor U or L (see below for further details).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D.<ul>
<li>If ipiv(k) &gt; 0, then rows and columns k and ipiv(k) were interchanged and D(k,k) is a 1-by-1 diagonal block.</li>
<li>If uplo = Upper and ipiv(k) = ipiv(k-1) &lt; 0, then rows and columns k-1 and -ipiv(k) were interchanged and D(k-1:k,k-1:k) is a 2-by-2 diagonal block.</li>
<li>If uplo = Lower and ipiv(k) = ipiv(k+1) &lt; 0, then rows and columns k+1 and -ipiv(k) were interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) is exactly zero. The factorization has been completed, but the block diagonal matrix D is exactly singular, and division by zero will occur if it is used to solve a system of equations. </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>If uplo = Upper, then \(A = U D U^H,\) where  </p><p class="formulaDsp">
\[
    U = P(n) U(n) \dots P(k) U(k) \dots,
\]
</p>
<p> i.e., U is a product of terms \(P(k) U(k),\) where k decreases from n to 1 in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1 and 2-by-2 diagonal blocks D(k). P(k) is a permutation matrix as defined by ipiv(k), and U(k) is a unit upper triangular matrix, such that if the diagonal block D(k) is of order s (s = 1 or 2), then </p><pre class="fragment">        (   I    v    0   )   k-s
U(k) =  (   0    I    0   )   s
        (   0    0    I   )   n-k
           k-s   s   n-k
</pre><p> If s = 1, D(k) overwrites A(k,k), and v overwrites A(1:k-1,k). If s = 2, the upper triangle of D(k) overwrites A(k-1,k-1), A(k-1,k), and A(k,k), and v overwrites A(1:k-2,k-1:k).</p>
<p>If uplo = Lower, then \(A = L D L^H,\) where  </p><p class="formulaDsp">
\[
    L = P(1) L(1) \dots P(k) L(k) \dots,
\]
</p>
<p> i.e., L is a product of terms \(P(k) L(k),\) where k increases from 1 to n in steps of 1 or 2, and D is a block diagonal matrix with 1-by-1 and 2-by-2 diagonal blocks D(k). P(k) is a permutation matrix as defined by ipiv(k), and L(k) is a unit lower triangular matrix, such that if the diagonal block D(k) is of order s (s = 1 or 2), then </p><pre class="fragment">        (   I    0     0   )  k-1
L(k) =  (   0    I     0   )  s
        (   0    v     I   )  n-k-s+1
           k-1   s  n-k-s+1
</pre><p> If s = 1, D(k) overwrites A(k,k), and v overwrites A(k+1:n,k). If s = 2, the lower triangle of D(k) overwrites A(k,k), A(k+1,k), and A(k+1,k+1), and v overwrites A(k+2:n,k:k+1). </p>

</div>
</div>
<a id="ga1c5f030b8d1c154e66ce8b1415724468" name="ga1c5f030b8d1c154e66ce8b1415724468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c5f030b8d1c154e66ce8b1415724468">&#9670;&#160;</a></span>hetri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hetri </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of a Hermitian indefinite matrix A using the factorization \(A = U D U^H\) or \(A = L D L^H\) computed by <code>lapack::hetrf</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this in an alias for <code>lapack::sytri</code>. For complex symmetric matrices, see <code>lapack::sytri</code>.</p>
<dl class="section see"><dt>See also</dt><dd>hetri2</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^H;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^H.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the block diagonal matrix D and the multipliers used to obtain the factor U or L as computed by <code>lapack::hetrf</code>. On successful exit, the (Hermitian) inverse of the original matrix.<ul>
<li>If uplo = Upper, the upper triangular part of the inverse is formed and the part of A below the diagonal is not referenced;</li>
<li>if uplo = Lower the lower triangular part of the inverse is formed and the part of A above the diagonal is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::hetrf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) = 0; the matrix is singular and its inverse could not be computed. </dd></dl>

</div>
</div>
<a id="gab7db727947364629fdfb0754eb420a76" name="gab7db727947364629fdfb0754eb420a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7db727947364629fdfb0754eb420a76">&#9670;&#160;</a></span>hetri2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hetri2 </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse of a Hermitian indefinite matrix A using the factorization \(A = U D U^H\) or \(A = L D L^H\) computed by <code>lapack::hetrf</code>. </p>
<p><code>hetri2</code> sets the leading dimension of the workspace before calling <code>hetri2x</code> that actually computes the inverse.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this in an alias for <code>lapack::sytri2</code>. For complex symmetric matrices, see <code>lapack::sytri2</code>.</p>
<dl class="section see"><dt>See also</dt><dd>hetri</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^H;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^H.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. On entry, the block diagonal matrix D and the multipliers used to obtain the factor U or L as computed by <code>lapack::hetrf</code>. On successful exit, the (Hermitian) inverse of the original matrix.<ul>
<li>If uplo = Upper, the upper triangular part of the inverse is formed and the part of A below the diagonal is not referenced;</li>
<li>if uplo = Lower the lower triangular part of the inverse is formed and the part of A above the diagonal is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::hetrf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, D(i,i) = 0; the matrix is singular and its inverse could not be computed. </dd></dl>

</div>
</div>
<a id="ga45daf165682c523f75805b6a43c24c4c" name="ga45daf165682c523f75805b6a43c24c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45daf165682c523f75805b6a43c24c4c">&#9670;&#160;</a></span>hetrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hetrs </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a system of linear equations \(A X = B\) with a Hermitian matrix A using the factorization \(A = U D U^H\) or \(A = L D L^H\) computed by <code>lapack::hetrf</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this in an alias for <code>lapack::sytrs</code>. For complex symmetric matrices, see <code>lapack::sytrs</code>.</p>
<dl class="section see"><dt>See also</dt><dd>hetrs2</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^H;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^H.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The block diagonal matrix D and the multipliers used to obtain the factor U or L as computed by <code>lapack::hetrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::hetrf</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the right hand side matrix B. On exit, the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="gaf172ee152ae486a213ef24ed84fd28f5" name="gaf172ee152ae486a213ef24ed84fd28f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf172ee152ae486a213ef24ed84fd28f5">&#9670;&#160;</a></span>hetrs2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::hetrs2 </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a system of linear equations \(A X = B\) with a Hermitian matrix A using the factorization \(A = U D U^H\) or \(A = L D L^H\) computed by <code>lapack::hetrf</code> and converted by <code>lapack::syconv</code>. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this in an alias for <code>lapack::sytrs2</code>. For complex symmetric matrices, see <code>lapack::sytrs2</code>.</p>
<dl class="section see"><dt>See also</dt><dd>hetrs</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the details of the factorization are stored as an upper or lower triangular matrix.<ul>
<li>lapack::Uplo::Upper: Upper triangular, form is \(A = U D U^H;\)</li>
<li>lapack::Uplo::Lower: Lower triangular, form is \(A = L D L^H.\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The block diagonal matrix D and the multipliers used to obtain the factor U or L as computed by <code>lapack::hetrf</code>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. Details of the interchanges and the block structure of D as determined by <code>lapack::hetrf</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the right hand side matrix B. On exit, the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
