<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Standard, A = U Sigma V^H, bidiagonal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__bdsvd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Standard, A = U Sigma V^H, bidiagonal<div class="ingroups"><a class="el" href="group__group__svd.html">Singular Value Decomposition (SVD)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9ac0ac00af3b98df4507fa0796f4503"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bdsvd.html#gae9ac0ac00af3b98df4507fa0796f4503">lapack::bdsdc</a> (lapack::Uplo uplo, lapack::Job compq, int64_t n, double *D, double *E, double *U, int64_t ldu, double *VT, int64_t ldvt, double *Q, int64_t *IQ)</td></tr>
<tr class="memdesc:gae9ac0ac00af3b98df4507fa0796f4503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the singular value decomposition (SVD) of a real n-by-n (upper or lower) bidiagonal matrix B: \(B = U S V^T\), using a divide and conquer method, where S is a diagonal matrix with non-negative diagonal elements (the singular values of B), and U and VT \(= V^T\) are orthogonal matrices of left and right singular vectors, respectively.  <br /></td></tr>
<tr class="separator:gae9ac0ac00af3b98df4507fa0796f4503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07af916e31af3881dbc20fd1c733403b"><td class="memItemLeft" align="right" valign="top"><a id="ga07af916e31af3881dbc20fd1c733403b" name="ga07af916e31af3881dbc20fd1c733403b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::bdsdc</b> (lapack::Uplo uplo, lapack::Job compq, int64_t n, float *D, float *E, float *U, int64_t ldu, float *VT, int64_t ldvt, float *Q, int64_t *IQ)</td></tr>
<tr class="separator:ga07af916e31af3881dbc20fd1c733403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa647af8a02dfb9029f1a8c219d3b9bd9"><td class="memItemLeft" align="right" valign="top"><a id="gaa647af8a02dfb9029f1a8c219d3b9bd9" name="gaa647af8a02dfb9029f1a8c219d3b9bd9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::bdsqr</b> (lapack::Uplo uplo, int64_t n, int64_t ncvt, int64_t nru, int64_t ncc, double *D, double *E, double *VT, int64_t ldvt, double *U, int64_t ldu, double *C, int64_t ldc)</td></tr>
<tr class="separator:gaa647af8a02dfb9029f1a8c219d3b9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3e54d7f190d1756140e1f6665052b0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bdsvd.html#ga5c3e54d7f190d1756140e1f6665052b0">lapack::bdsqr</a> (lapack::Uplo uplo, int64_t n, int64_t ncvt, int64_t nru, int64_t ncc, double *D, double *E, std::complex&lt; double &gt; *VT, int64_t ldvt, std::complex&lt; double &gt; *U, int64_t ldu, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga5c3e54d7f190d1756140e1f6665052b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the singular values and, optionally, the right and/or left singular vectors from the singular value decomposition (SVD) of a real n-by-n (upper or lower) bidiagonal matrix B using the implicit zero-shift QR algorithm.  <br /></td></tr>
<tr class="separator:ga5c3e54d7f190d1756140e1f6665052b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3a21dfbf0868b9e8dca9c179e17d70"><td class="memItemLeft" align="right" valign="top"><a id="gaab3a21dfbf0868b9e8dca9c179e17d70" name="gaab3a21dfbf0868b9e8dca9c179e17d70"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::bdsqr</b> (lapack::Uplo uplo, int64_t n, int64_t ncvt, int64_t nru, int64_t ncc, float *D, float *E, float *VT, int64_t ldvt, float *U, int64_t ldu, float *C, int64_t ldc)</td></tr>
<tr class="separator:gaab3a21dfbf0868b9e8dca9c179e17d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11af7675ff1222dbf66ec5905b4cfdef"><td class="memItemLeft" align="right" valign="top"><a id="ga11af7675ff1222dbf66ec5905b4cfdef" name="ga11af7675ff1222dbf66ec5905b4cfdef"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::bdsqr</b> (lapack::Uplo uplo, int64_t n, int64_t ncvt, int64_t nru, int64_t ncc, float *D, float *E, std::complex&lt; float &gt; *VT, int64_t ldvt, std::complex&lt; float &gt; *U, int64_t ldu, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga11af7675ff1222dbf66ec5905b4cfdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4537f4ac8037d4b446f29c4819a75f0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bdsvd.html#gaa4537f4ac8037d4b446f29c4819a75f0">lapack::bdsvdx</a> (lapack::Uplo uplo, lapack::Job jobz, lapack::Range range, int64_t n, double const  *D, double const  *E, double vl, double vu, int64_t il, int64_t iu, int64_t *nfound, double *S, double *Z, int64_t ldz)</td></tr>
<tr class="memdesc:gaa4537f4ac8037d4b446f29c4819a75f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the singular value decomposition (SVD) of a real n-by-n (upper or lower) bidiagonal matrix B, \(B = U S VT\), where S is a diagonal matrix with non-negative diagonal elements (the singular values of B), and U and VT are orthogonal matrices of left and right singular vectors, respectively.  <br /></td></tr>
<tr class="separator:gaa4537f4ac8037d4b446f29c4819a75f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2f575ad4f1456458fbe626d04b5508"><td class="memItemLeft" align="right" valign="top"><a id="gafd2f575ad4f1456458fbe626d04b5508" name="gafd2f575ad4f1456458fbe626d04b5508"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::bdsvdx</b> (lapack::Uplo uplo, lapack::Job jobz, lapack::Range range, int64_t n, float const  *D, float const  *E, float vl, float vu, int64_t il, int64_t iu, int64_t *nfound, float *S, float *Z, int64_t ldz)</td></tr>
<tr class="separator:gafd2f575ad4f1456458fbe626d04b5508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae9ac0ac00af3b98df4507fa0796f4503" name="gae9ac0ac00af3b98df4507fa0796f4503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9ac0ac00af3b98df4507fa0796f4503">&#9670;&#160;</a></span>bdsdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::bdsdc </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>compq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>VT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>IQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the singular value decomposition (SVD) of a real n-by-n (upper or lower) bidiagonal matrix B: \(B = U S V^T\), using a divide and conquer method, where S is a diagonal matrix with non-negative diagonal elements (the singular values of B), and U and VT \(= V^T\) are orthogonal matrices of left and right singular vectors, respectively. </p>
<p><code>bdsdc</code> can be used to compute all singular values, and optionally, singular vectors or singular vectors in compact form.</p>
<p>This code makes very mild assumptions about floating point arithmetic. It will work on machines with a guard digit in add/subtract, or on those binary machines without guard digits which subtract like the Cray X-MP, Cray Y-MP, Cray C-90, or Cray-2. It could conceivably fail on hexadecimal or decimal machines without guard digits, but we know of none. See <code>lapack::lasd3</code> for details.</p>
<p>The code currently calls <code>lapack::lasdq</code> if singular values only are desired. However, it can be slightly modified to compute singular values using the divide and conquer method.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: B is upper bidiagonal.</li>
<li>lapack::Uplo::Lower: B is lower bidiagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compq</td><td>Whether singular vectors are to be computed:<ul>
<li>lapack::Job::NoVec: Compute singular values only;</li>
<li>lapack::Job::CompactVec: Compute singular values and compute singular vectors in compact form [this option not yet implemented in LAPACK++.];</li>
<li>lapack::Job::Vec: Compute singular values and singular vectors.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">D</td><td>The vector D of length n. On entry, the n diagonal elements of the bidiagonal matrix B. On successful exit, the singular values of B.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">E</td><td>The vector E of length n-1. On entry, the elements of E contain the offdiagonal elements of the bidiagonal matrix whose SVD is desired. On exit, E has been destroyed.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">U</td><td>The n-by-n matrix U, stored in an ldu-by-n array. If compq = Vec, then: on successful exit, U contains the left singular vectors of the bidiagonal matrix. For other values of compq, U is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldu</td><td>The leading dimension of the array U. ldu &gt;= 1. If singular vectors are desired, then ldu &gt;= max( 1, n ).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">VT</td><td>The n-by-n matrix VT, stored in an ldvt-by-n array. If compq = Vec, then: on successful exit, VT^T contains the right singular vectors of the bidiagonal matrix. For other values of compq, VT is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvt</td><td>The leading dimension of the array VT. ldvt &gt;= 1. If singular vectors are desired, then ldvt &gt;= max( 1, n ).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Q</td><td>[This option not yet implemented in LAPACK++.] If compq = CompactVec, then: The vector Q of length ldq. For other values of compq, Q is not referenced.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IQ</td><td>[This option not yet implemented in LAPACK++.] If compq = CompactVec, then: The vector IQ of length ldiq. For other values of compq, IQ is not referenced.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit. </dd>
<dd>
&gt; 0: The algorithm failed to compute a singular value. The update process of divide and conquer failed. </dd></dl>

</div>
</div>
<a id="ga5c3e54d7f190d1756140e1f6665052b0" name="ga5c3e54d7f190d1756140e1f6665052b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c3e54d7f190d1756140e1f6665052b0">&#9670;&#160;</a></span>bdsqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::bdsqr </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ncvt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nru</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ncc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>VT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldvt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the singular values and, optionally, the right and/or left singular vectors from the singular value decomposition (SVD) of a real n-by-n (upper or lower) bidiagonal matrix B using the implicit zero-shift QR algorithm. </p>
<p>The SVD of B has the form  </p><p class="formulaDsp">
\[
    B = Q S P^H
\]
</p>
<p> where S is the diagonal matrix of singular values, Q is an orthogonal matrix of left singular vectors, and P is an orthogonal matrix of right singular vectors. If left singular vectors are requested, this subroutine actually returns \(U Q\) instead of Q, and, if right singular vectors are requested, this subroutine returns \(P^H V^H\) instead of \(P^H\), for given input matrices U and VT \(= V^H\). When U and VT are the unitary matrices that reduce a general matrix A to bidiagonal form: \(A = U B V^H\), as computed by <code>lapack::gebrd</code>, then  </p><p class="formulaDsp">
\[
    A = (U Q) S (P^H V^H)
\]
</p>
<p> is the SVD of A. Optionally, the subroutine may also compute \(Q^H C\) for a given input matrix C.</p>
<p>See "Computing Small Singular Values of Bidiagonal Matrices With
Guaranteed High Relative Accuracy," by J. Demmel and W. Kahan, LAPACK Working Note #3 (or SIAM J. Sci. Statist. Comput. vol. 11, no. 5, pp. 873-912, Sept 1990) and "Accurate singular values and differential qd algorithms," by B. Parlett and V. Fernando, Technical Report CPAM-554, Mathematics Department, University of California at Berkeley, July 1992 for a detailed description of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: B is upper bidiagonal;</li>
<li>lapack::Uplo::Lower: B is lower bidiagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncvt</td><td>The number of columns of the matrix VT. ncvt &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nru</td><td>The number of rows of the matrix U. nru &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ncc</td><td>The number of columns of the matrix C. ncc &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">D</td><td>The vector D of length n. On entry, the n diagonal elements of the bidiagonal matrix B. On successful exit, the singular values of B in decreasing order.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">E</td><td>The vector E of length n-1. On entry, the n-1 offdiagonal elements of the bidiagonal matrix B. On successful exit, E is destroyed; if return value &gt; 0, D and E will contain the diagonal and superdiagonal elements of a bidiagonal matrix orthogonally equivalent to the one given as input.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">VT</td><td>The n-by-ncvt matrix VT, stored in an ldvt-by-ncvt array. On entry, an n-by-ncvt matrix VT. On exit, VT is overwritten by \(P^H V^H\). Not referenced if ncvt = 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldvt</td><td>The leading dimension of the array VT. ldvt &gt;= max(1,n) if ncvt &gt; 0; ldvt &gt;= 1 if ncvt = 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">U</td><td>The nru-by-n matrix U, stored in an ldu-by-n array. On entry, an nru-by-n matrix U. On exit, U is overwritten by \(U Q\). Not referenced if nru = 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldu</td><td>The leading dimension of the array U. ldu &gt;= max(1,nru).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The n-by-ncc matrix C, stored in an ldc-by-ncc array. On entry, an n-by-ncc matrix C. On exit, C is overwritten by \(Q^H C\). Not referenced if ncc = 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,n) if ncc &gt; 0; ldc &gt;=1 if ncc = 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: the algorithm did not converge; D and E contain the elements of a bidiagonal matrix which is orthogonally similar to the input matrix B; if return value = i, i elements of E have not converged to zero. </dd></dl>

</div>
</div>
<a id="gaa4537f4ac8037d4b446f29c4819a75f0" name="gaa4537f4ac8037d4b446f29c4819a75f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4537f4ac8037d4b446f29c4819a75f0">&#9670;&#160;</a></span>bdsvdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::bdsvdx </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Job&#160;</td>
          <td class="paramname"><em>jobz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Range&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>il</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>iu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>nfound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the singular value decomposition (SVD) of a real n-by-n (upper or lower) bidiagonal matrix B, \(B = U S VT\), where S is a diagonal matrix with non-negative diagonal elements (the singular values of B), and U and VT are orthogonal matrices of left and right singular vectors, respectively. </p>
<p>Given an upper bidiagonal B with diagonal \(D = [ d_1 d_2 ... d_n ]\) and superdiagonal \(E = [ e_1 e_2 ... e_{n-1} ]\), <code>bdsvdx</code> computes the singular value decompositon of B through the eigenvalues and eigenvectors of the 2n-by-2n tridiagonal matrix  </p><p class="formulaDsp">
\[
    TGK = \begin{bmatrix}
            0    &amp;  d_1
        \\  d_1  &amp;  0    &amp;  e_1
        \\       &amp;  e_1  &amp;  0    &amp;  d_2
        \\       &amp;       &amp;  d_2  &amp;  .    &amp;  .
        \\       &amp;       &amp;       &amp;  .    &amp;  .  &amp;  .
    \end{bmatrix}
\]
</p>
<p>If (s,u,v) is a singular triplet of B with ||u|| = ||v|| = 1, then (+/-s,q), ||q|| = 1, are eigenpairs of TGK, with q = P * (u' +/- v') / sqrt(2) = ( v_1 u_1 v_2 u_2 ... v_n u_n ) / sqrt(2), and P = [ e_{n+1} e_{1} e_{n+2} e_{2} ... ].</p>
<p>Given a TGK matrix, one can either a) compute -s,-v and change signs so that the singular values (and corresponding vectors) are already in descending order (as in <code>lapack::gesvd</code>/<code>lapack::gesdd</code>) or b) compute s,v and reorder the values (and corresponding vectors). <code>bdsvdx</code> implements a) by calling <code>lapack::stevx</code> (bisection plus inverse iteration, to be replaced with a version of the Multiple Relative Robust Representation algorithm. (See P. Willems and B. Lang, A framework for the MR^3 algorithm: theory and implementation, SIAM J. Sci. Comput., 35:740-766, 2013.)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: B is upper bidiagonal;</li>
<li>lapack::Uplo::Lower: B is lower bidiagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">jobz</td><td><ul>
<li>lapack::Job::NoVec: Compute singular values only;</li>
<li>lapack::Job::Vec: Compute singular values and singular vectors.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">range</td><td><ul>
<li>lapack::Range::All: all singular values will be found.</li>
<li>lapack::Range::Value: all singular values in the half-open interval [vl,vu) will be found.</li>
<li>lapack::Range::Index: the il-th through iu-th singular values will be found.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the bidiagonal matrix. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The n diagonal elements of the bidiagonal matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>The vector E of length max(1,n-1). The (n-1) superdiagonal elements of the bidiagonal matrix B in elements 1 to n-1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vl</td><td>If range=Value, the lower bound of the interval to be searched for singular values. vu &gt; vl. Not referenced if range = All or Index.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vu</td><td>If range=Value, the upper bound of the interval to be searched for singular values. vu &gt; vl. Not referenced if range = All or Index.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">il</td><td>If range=Index, the index of the smallest singular value to be returned. 1 &lt;= il &lt;= iu &lt;= min(M,n), if min(M,n) &gt; 0. Not referenced if range = All or Value.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iu</td><td>If range=Index, the index of the largest singular value to be returned. 1 &lt;= il &lt;= iu &lt;= min(M,n), if min(M,n) &gt; 0. Not referenced if range = All or Value.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nfound</td><td>The total number of singular values found. 0 &lt;= nfound &lt;= n.<ul>
<li>If range = All, nfound = n;</li>
<li>if range = Index, nfound = iu-il+1.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>The vector S of length n. The first nfound elements contain the selected singular values in ascending order.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Z</td><td>The (2*n)-by-zcol matrix Z, stored in an (2*n)-by-zcol array.<ul>
<li>If jobz = Vec, then if successful the first nfound columns of Z contain the singular vectors of the matrix B corresponding to the selected singular values, with U in rows 1 to n and V in rows n+1 to 2*n, i.e.  <p class="formulaDsp">
\[
        Z = \begin{bmatrix}
                U
            \\  V
        \end{bmatrix}
    \]
</p>
</li>
<li>If jobz = NoVec, then Z is not referenced. <br  />
 Note: The user must ensure that zcol &gt;= nfound+1 columns are supplied in the array Z; if range = Value, the exact value of nfound is not known in advance and an upper bound must be used.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldz</td><td>The leading dimension of the array Z. ldz &gt;= 1, and if jobz = Vec, ldz &gt;= max(2,2*n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, then i eigenvectors failed to converge in <code>lapack::stevx</code>. The indices of the eigenvectors (as returned by <code>lapack::stevx</code>) are stored in the array iwork. </dd>
<dd>
&gt; n: if return value = 2*n + 1, an internal error occurred. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
