<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Constrained</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__ggls.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Constrained<div class="ingroups"><a class="el" href="group__group__gels.html">Least squares</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52b33673fa20c1981f59df5c14f6066f"><td class="memItemLeft" align="right" valign="top"><a id="ga52b33673fa20c1981f59df5c14f6066f" name="ga52b33673fa20c1981f59df5c14f6066f"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ggglm</b> (int64_t n, int64_t m, int64_t p, double *A, int64_t lda, double *B, int64_t ldb, double *D, double *X, double *Y)</td></tr>
<tr class="separator:ga52b33673fa20c1981f59df5c14f6066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf600d11865c14d18e24264614c04fc3c"><td class="memItemLeft" align="right" valign="top"><a id="gaf600d11865c14d18e24264614c04fc3c" name="gaf600d11865c14d18e24264614c04fc3c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ggglm</b> (int64_t n, int64_t m, int64_t p, float *A, int64_t lda, float *B, int64_t ldb, float *D, float *X, float *Y)</td></tr>
<tr class="separator:gaf600d11865c14d18e24264614c04fc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56b4c70ac1c29d4f0644126b2ae1eaf"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ggls.html#gae56b4c70ac1c29d4f0644126b2ae1eaf">lapack::ggglm</a> (int64_t n, int64_t m, int64_t p, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, std::complex&lt; double &gt; *D, std::complex&lt; double &gt; *X, std::complex&lt; double &gt; *Y)</td></tr>
<tr class="memdesc:gae56b4c70ac1c29d4f0644126b2ae1eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a general Gauss-Markov linear model (GLM) problem:  <br /></td></tr>
<tr class="separator:gae56b4c70ac1c29d4f0644126b2ae1eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756a20b3929f5c1d3bbd1950ff8c52d6"><td class="memItemLeft" align="right" valign="top"><a id="ga756a20b3929f5c1d3bbd1950ff8c52d6" name="ga756a20b3929f5c1d3bbd1950ff8c52d6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ggglm</b> (int64_t n, int64_t m, int64_t p, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, std::complex&lt; float &gt; *D, std::complex&lt; float &gt; *X, std::complex&lt; float &gt; *Y)</td></tr>
<tr class="separator:ga756a20b3929f5c1d3bbd1950ff8c52d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a37cc838e39f3b80b9d4fca7e8f5be8"><td class="memItemLeft" align="right" valign="top"><a id="ga9a37cc838e39f3b80b9d4fca7e8f5be8" name="ga9a37cc838e39f3b80b9d4fca7e8f5be8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gglse</b> (int64_t m, int64_t n, int64_t p, double *A, int64_t lda, double *B, int64_t ldb, double *C, double *D, double *X)</td></tr>
<tr class="separator:ga9a37cc838e39f3b80b9d4fca7e8f5be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500e0059e79f0c203fed6dafa20fc0d4"><td class="memItemLeft" align="right" valign="top"><a id="ga500e0059e79f0c203fed6dafa20fc0d4" name="ga500e0059e79f0c203fed6dafa20fc0d4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gglse</b> (int64_t m, int64_t n, int64_t p, float *A, int64_t lda, float *B, int64_t ldb, float *C, float *D, float *X)</td></tr>
<tr class="separator:ga500e0059e79f0c203fed6dafa20fc0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac756d0278e85be9c25f3721804306f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ggls.html#ga7ac756d0278e85be9c25f3721804306f">lapack::gglse</a> (int64_t m, int64_t n, int64_t p, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, std::complex&lt; double &gt; *C, std::complex&lt; double &gt; *D, std::complex&lt; double &gt; *X)</td></tr>
<tr class="memdesc:ga7ac756d0278e85be9c25f3721804306f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the linear equality-constrained least squares (LSE) problem:  <br /></td></tr>
<tr class="separator:ga7ac756d0278e85be9c25f3721804306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89a8f681d835c9f3fb89bf933c1a72d"><td class="memItemLeft" align="right" valign="top"><a id="gae89a8f681d835c9f3fb89bf933c1a72d" name="gae89a8f681d835c9f3fb89bf933c1a72d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gglse</b> (int64_t m, int64_t n, int64_t p, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, std::complex&lt; float &gt; *C, std::complex&lt; float &gt; *D, std::complex&lt; float &gt; *X)</td></tr>
<tr class="separator:gae89a8f681d835c9f3fb89bf933c1a72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae56b4c70ac1c29d4f0644126b2ae1eaf" name="gae56b4c70ac1c29d4f0644126b2ae1eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae56b4c70ac1c29d4f0644126b2ae1eaf">&#9670;&#160;</a></span>ggglm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ggglm </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a general Gauss-Markov linear model (GLM) problem: </p>
<p class="formulaDsp">
\[
    \min_x || y ||_2  \text{ subject to } d = A x + B y,
\]
</p>
<p> where A is an n-by-m matrix, B is an n-by-p matrix, and d is a given n-vector. It is assumed that m &lt;= n &lt;= m+p, and  </p><p class="formulaDsp">
\[
    rank(A) = m \text{ and } rank( [A, B] ) = n.
\]
</p>
<p> Under these assumptions, the constrained equation is always consistent, and there is a unique solution x and a minimal 2-norm solution y, which is obtained using a generalized QR factorization of the matrices (A, B) given by  </p><p class="formulaDsp">
\[
    A = Q \begin{bmatrix}
           R
        \\ 0
    \end{bmatrix},
    \quad
    B = Q T Z.
\]
</p>
<p>In particular, if matrix B is square nonsingular, then the problem GLM is equivalent to the following weighted linear least squares problem  </p><p class="formulaDsp">
\[
    \min_x || B^{-1} (d - A x) ||_2.
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of rows of the matrices A and B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of columns of the matrix A. 0 &lt;= m &lt;= n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The number of columns of the matrix B. p &gt;= n-m.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-m matrix A, stored in an lda-by-m array. On entry, the n-by-m matrix A. On exit, the upper triangular part of the array A contains the m-by-m upper triangular matrix R.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-p matrix B, stored in an ldb-by-p array. On entry, the n-by-p matrix B. On exit, if n &lt;= p, the upper triangle of the subarray B(1:n,p-n+1:p) contains the n-by-n upper triangular matrix T; if n &gt; p, the elements on and above the (n-p)th subdiagonal contain the n-by-p upper trapezoidal matrix T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">D</td><td>The vector D of length n. On entry, D is the left hand side of the GLM equation. On exit, D is destroyed.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>The vector X of length m.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Y</td><td>The vector Y of length p. On exit, X and Y are the solutions of the GLM problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit. </dd>
<dd>
= 1: the upper triangular factor R associated with A in the generalized QR factorization of the pair (A, B) is singular, so that rank(A) &lt; m; the least squares solution could not be computed. </dd>
<dd>
= 2: the bottom (n-m) by (n-m) part of the upper trapezoidal factor T associated with B in the generalized QR factorization of the pair (A, B) is singular, so that \(rank( [A, B] ) &lt; n\); the least squares solution could not be computed. </dd></dl>

</div>
</div>
<a id="ga7ac756d0278e85be9c25f3721804306f" name="ga7ac756d0278e85be9c25f3721804306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ac756d0278e85be9c25f3721804306f">&#9670;&#160;</a></span>gglse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gglse </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the linear equality-constrained least squares (LSE) problem: </p>
<p class="formulaDsp">
\[
    \min_x || c - A x ||_2 \text{ subject to } B x = d
\]
</p>
<p>where A is an m-by-n matrix, B is a p-by-n matrix, c is a given m-vector, and d is a given p-vector. It is assumed that p &lt;= n &lt;= m+p, and  </p><p class="formulaDsp">
\[
    rank(B) = p
\]
</p>
<p> and  </p><p class="formulaDsp">
\[
    rank\left( \begin{bmatrix}
           A
        \\ B
    \end{bmatrix} \right) = n.
\]
</p>
<p>These conditions ensure that the LSE problem has a unique solution, which is obtained using a generalized RQ factorization of the matrices (B, A) given by  </p><p class="formulaDsp">
\[
    B = \begin{bmatrix} 0  &amp;  R \end{bmatrix} Q, \quad A = Z T Q.
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrices A and B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The number of rows of the matrix B. 0 &lt;= p &lt;= n &lt;= m+p.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit, the elements on and above the diagonal of the array contain the min(m,n)-by-n upper trapezoidal matrix T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The p-by-n matrix B, stored in an ldb-by-n array. On entry, the p-by-n matrix B. On exit, the upper triangle of the subarray B(1:p,n-p+1:n) contains the p-by-p upper triangular matrix R.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,p).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The vector C of length m. On entry, C contains the right hand side vector for the least squares part of the LSE problem. On exit, the residual sum of squares for the solution is given by the sum of squares of elements n-p+1 to m of vector C.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">D</td><td>The vector D of length p. On entry, D contains the right hand side vector for the constrained equation. On exit, D is destroyed.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>The vector X of length n. On exit, X is the solution of the LSE problem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit. </dd>
<dd>
= 1: the upper triangular factor R associated with B in the generalized RQ factorization of the pair (B, A) is singular, so that rank(B) &lt; p; the least squares solution could not be computed. </dd>
<dd>
= 2: the (n-p) by (n-p) part of the upper trapezoidal factor T associated with A in the generalized RQ factorization of the pair (B, A) is singular, so that  <p class="formulaDsp">
\[
    rank\left( \begin{bmatrix}
           A
        \\ B
    \end{bmatrix} \right) &lt; n;
    \]
</p>
 the least squares solution could not be computed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
