<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Householder reflectors and plane rotations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__unitary__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Householder reflectors and plane rotations<div class="ingroups"><a class="el" href="group__group__unitary.html">Orthogonal/unitary factorizations (QR, etc.)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34adf4554fc9874e8542be504e8b3a99"><td class="memItemLeft" align="right" valign="top"><a id="ga34adf4554fc9874e8542be504e8b3a99" name="ga34adf4554fc9874e8542be504e8b3a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larf</b> (lapack::Side side, int64_t m, int64_t n, double const  *v, int64_t incv, double tau, double *C, int64_t ldc)</td></tr>
<tr class="separator:ga34adf4554fc9874e8542be504e8b3a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0302174dd3e73484ab0c214730d8e08f"><td class="memItemLeft" align="right" valign="top"><a id="ga0302174dd3e73484ab0c214730d8e08f" name="ga0302174dd3e73484ab0c214730d8e08f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larf</b> (lapack::Side side, int64_t m, int64_t n, float const  *v, int64_t incv, float tau, float *C, int64_t ldc)</td></tr>
<tr class="separator:ga0302174dd3e73484ab0c214730d8e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac224f76046a58ee8935f7c4e1257ea25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unitary__computational.html#gac224f76046a58ee8935f7c4e1257ea25">lapack::larf</a> (lapack::Side side, int64_t m, int64_t n, std::complex&lt; double &gt; const  *v, int64_t incv, std::complex&lt; double &gt; tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:gac224f76046a58ee8935f7c4e1257ea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a elementary reflector H to a m-by-n matrix C, from either the left or the right.  <br /></td></tr>
<tr class="separator:gac224f76046a58ee8935f7c4e1257ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9310592332c007c1ba45885d495e87ff"><td class="memItemLeft" align="right" valign="top"><a id="ga9310592332c007c1ba45885d495e87ff" name="ga9310592332c007c1ba45885d495e87ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larf</b> (lapack::Side side, int64_t m, int64_t n, std::complex&lt; float &gt; const  *v, int64_t incv, std::complex&lt; float &gt; tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga9310592332c007c1ba45885d495e87ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f3c53cab214cd39d5e7acf5d4564f3"><td class="memItemLeft" align="right" valign="top"><a id="ga20f3c53cab214cd39d5e7acf5d4564f3" name="ga20f3c53cab214cd39d5e7acf5d4564f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfb</b> (lapack::Side side, lapack::Op trans, lapack::Direction direction, lapack::StoreV storev, int64_t m, int64_t n, int64_t k, double const  *V, int64_t ldv, double const  *T, int64_t ldt, double *C, int64_t ldc)</td></tr>
<tr class="separator:ga20f3c53cab214cd39d5e7acf5d4564f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8802bf8b0b477f4da791527c12381102"><td class="memItemLeft" align="right" valign="top"><a id="ga8802bf8b0b477f4da791527c12381102" name="ga8802bf8b0b477f4da791527c12381102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfb</b> (lapack::Side side, lapack::Op trans, lapack::Direction direction, lapack::StoreV storev, int64_t m, int64_t n, int64_t k, float const  *V, int64_t ldv, float const  *T, int64_t ldt, float *C, int64_t ldc)</td></tr>
<tr class="separator:ga8802bf8b0b477f4da791527c12381102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb385ab1ca7534d0bce8d288b5eeb31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unitary__computational.html#gadcb385ab1ca7534d0bce8d288b5eeb31">lapack::larfb</a> (lapack::Side side, lapack::Op trans, lapack::Direction direction, lapack::StoreV storev, int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; const  *V, int64_t ldv, std::complex&lt; double &gt; const  *T, int64_t ldt, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:gadcb385ab1ca7534d0bce8d288b5eeb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a block reflector \(H\) or its transpose \(H^H\) to a m-by-n matrix C, from either the left or the right.  <br /></td></tr>
<tr class="separator:gadcb385ab1ca7534d0bce8d288b5eeb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0f62daeb80a3a14d2e6c934765e44a"><td class="memItemLeft" align="right" valign="top"><a id="gade0f62daeb80a3a14d2e6c934765e44a" name="gade0f62daeb80a3a14d2e6c934765e44a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfb</b> (lapack::Side side, lapack::Op trans, lapack::Direction direction, lapack::StoreV storev, int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; const  *V, int64_t ldv, std::complex&lt; float &gt; const  *T, int64_t ldt, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:gade0f62daeb80a3a14d2e6c934765e44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fc22689ee2560f95266bcc8bf3d2c9"><td class="memItemLeft" align="right" valign="top"><a id="ga33fc22689ee2560f95266bcc8bf3d2c9" name="ga33fc22689ee2560f95266bcc8bf3d2c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfg</b> (int64_t n, double *alpha, double *X, int64_t incx, double *tau)</td></tr>
<tr class="separator:ga33fc22689ee2560f95266bcc8bf3d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1d8e035f0082e51e1aef3d931de6df"><td class="memItemLeft" align="right" valign="top"><a id="ga5d1d8e035f0082e51e1aef3d931de6df" name="ga5d1d8e035f0082e51e1aef3d931de6df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfg</b> (int64_t n, float *alpha, float *X, int64_t incx, float *tau)</td></tr>
<tr class="separator:ga5d1d8e035f0082e51e1aef3d931de6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a29f0c78fd16dcab74d79577981cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unitary__computational.html#gaa3a29f0c78fd16dcab74d79577981cb5">lapack::larfg</a> (int64_t n, std::complex&lt; double &gt; *alpha, std::complex&lt; double &gt; *X, int64_t incx, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:gaa3a29f0c78fd16dcab74d79577981cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an elementary reflector H of order n, such that:  <br /></td></tr>
<tr class="separator:gaa3a29f0c78fd16dcab74d79577981cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc23639c0293079aef98b36fcf155c2"><td class="memItemLeft" align="right" valign="top"><a id="gacbc23639c0293079aef98b36fcf155c2" name="gacbc23639c0293079aef98b36fcf155c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfg</b> (int64_t n, std::complex&lt; float &gt; *alpha, std::complex&lt; float &gt; *X, int64_t incx, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:gacbc23639c0293079aef98b36fcf155c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e96bd9daae5788e18eb7cde525aa1ec"><td class="memItemLeft" align="right" valign="top"><a id="ga5e96bd9daae5788e18eb7cde525aa1ec" name="ga5e96bd9daae5788e18eb7cde525aa1ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfgp</b> (int64_t n, double *alpha, double *X, int64_t incx, double *tau)</td></tr>
<tr class="separator:ga5e96bd9daae5788e18eb7cde525aa1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890d5b23bd4976ac6c44696cd28badc1"><td class="memItemLeft" align="right" valign="top"><a id="ga890d5b23bd4976ac6c44696cd28badc1" name="ga890d5b23bd4976ac6c44696cd28badc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfgp</b> (int64_t n, float *alpha, float *X, int64_t incx, float *tau)</td></tr>
<tr class="separator:ga890d5b23bd4976ac6c44696cd28badc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc501ead471f8e152bd399dfc6a4bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unitary__computational.html#ga7fc501ead471f8e152bd399dfc6a4bc7">lapack::larfgp</a> (int64_t n, std::complex&lt; double &gt; *alpha, std::complex&lt; double &gt; *X, int64_t incx, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:ga7fc501ead471f8e152bd399dfc6a4bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an elementary reflector H of order n, such that:  <br /></td></tr>
<tr class="separator:ga7fc501ead471f8e152bd399dfc6a4bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec41c2b9badd6ee446e9273ab4b8b3a6"><td class="memItemLeft" align="right" valign="top"><a id="gaec41c2b9badd6ee446e9273ab4b8b3a6" name="gaec41c2b9badd6ee446e9273ab4b8b3a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfgp</b> (int64_t n, std::complex&lt; float &gt; *alpha, std::complex&lt; float &gt; *X, int64_t incx, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:gaec41c2b9badd6ee446e9273ab4b8b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1114fc1a158f2062c39745a521b50e48"><td class="memItemLeft" align="right" valign="top"><a id="ga1114fc1a158f2062c39745a521b50e48" name="ga1114fc1a158f2062c39745a521b50e48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larft</b> (lapack::Direction direction, lapack::StoreV storev, int64_t n, int64_t k, double const  *V, int64_t ldv, double const  *tau, double *T, int64_t ldt)</td></tr>
<tr class="separator:ga1114fc1a158f2062c39745a521b50e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9078b02be18b9394f9bae6980a2960f"><td class="memItemLeft" align="right" valign="top"><a id="gaa9078b02be18b9394f9bae6980a2960f" name="gaa9078b02be18b9394f9bae6980a2960f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larft</b> (lapack::Direction direction, lapack::StoreV storev, int64_t n, int64_t k, float const  *V, int64_t ldv, float const  *tau, float *T, int64_t ldt)</td></tr>
<tr class="separator:gaa9078b02be18b9394f9bae6980a2960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebefb3df6dc69d64682250c45ead05f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unitary__computational.html#gaebefb3df6dc69d64682250c45ead05f9">lapack::larft</a> (lapack::Direction direction, lapack::StoreV storev, int64_t n, int64_t k, std::complex&lt; double &gt; const  *V, int64_t ldv, std::complex&lt; double &gt; const  *tau, std::complex&lt; double &gt; *T, int64_t ldt)</td></tr>
<tr class="memdesc:gaebefb3df6dc69d64682250c45ead05f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forms the triangular factor T of a complex block reflector H of order n, which is defined as a product of k elementary reflectors.  <br /></td></tr>
<tr class="separator:gaebefb3df6dc69d64682250c45ead05f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef04126eaf5469afb651075ab281c0d"><td class="memItemLeft" align="right" valign="top"><a id="ga1ef04126eaf5469afb651075ab281c0d" name="ga1ef04126eaf5469afb651075ab281c0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larft</b> (lapack::Direction direction, lapack::StoreV storev, int64_t n, int64_t k, std::complex&lt; float &gt; const  *V, int64_t ldv, std::complex&lt; float &gt; const  *tau, std::complex&lt; float &gt; *T, int64_t ldt)</td></tr>
<tr class="separator:ga1ef04126eaf5469afb651075ab281c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43cd9af0af96619864b9584881531143"><td class="memItemLeft" align="right" valign="top"><a id="ga43cd9af0af96619864b9584881531143" name="ga43cd9af0af96619864b9584881531143"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfx</b> (lapack::Side side, int64_t m, int64_t n, double const  *v, double tau, double *C, int64_t ldc)</td></tr>
<tr class="separator:ga43cd9af0af96619864b9584881531143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3686256853d9fdc9bca8712120f44983"><td class="memItemLeft" align="right" valign="top"><a id="ga3686256853d9fdc9bca8712120f44983" name="ga3686256853d9fdc9bca8712120f44983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfx</b> (lapack::Side side, int64_t m, int64_t n, float const  *v, float tau, float *C, int64_t ldc)</td></tr>
<tr class="separator:ga3686256853d9fdc9bca8712120f44983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be394739e1ae01f6454b0d03ccf721c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unitary__computational.html#ga2be394739e1ae01f6454b0d03ccf721c">lapack::larfx</a> (lapack::Side side, int64_t m, int64_t n, std::complex&lt; double &gt; const  *v, std::complex&lt; double &gt; tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga2be394739e1ae01f6454b0d03ccf721c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a elementary reflector H to a m-by-n matrix C, from either the left or the right.  <br /></td></tr>
<tr class="separator:ga2be394739e1ae01f6454b0d03ccf721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ed9ef14db933c1714db90b83367215"><td class="memItemLeft" align="right" valign="top"><a id="ga81ed9ef14db933c1714db90b83367215" name="ga81ed9ef14db933c1714db90b83367215"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfx</b> (lapack::Side side, int64_t m, int64_t n, std::complex&lt; float &gt; const  *v, std::complex&lt; float &gt; tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga81ed9ef14db933c1714db90b83367215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c09d99121189320f3fbc36638b24d2d"><td class="memItemLeft" align="right" valign="top"><a id="ga3c09d99121189320f3fbc36638b24d2d" name="ga3c09d99121189320f3fbc36638b24d2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfy</b> (lapack::Uplo uplo, int64_t n, double const  *V, int64_t incv, double tau, double *C, int64_t ldc)</td></tr>
<tr class="separator:ga3c09d99121189320f3fbc36638b24d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2df0400954bbfc7be0639d7de80cf2"><td class="memItemLeft" align="right" valign="top"><a id="gaaf2df0400954bbfc7be0639d7de80cf2" name="gaaf2df0400954bbfc7be0639d7de80cf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfy</b> (lapack::Uplo uplo, int64_t n, float const  *V, int64_t incv, float tau, float *C, int64_t ldc)</td></tr>
<tr class="separator:gaaf2df0400954bbfc7be0639d7de80cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac283c53a463783250767f78b27da7899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unitary__computational.html#gac283c53a463783250767f78b27da7899">lapack::larfy</a> (lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *V, int64_t incv, std::complex&lt; double &gt; tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:gac283c53a463783250767f78b27da7899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an elementary reflector, or Householder matrix, H, to an n x n Hermitian matrix C, from both the left and the right.  <br /></td></tr>
<tr class="separator:gac283c53a463783250767f78b27da7899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c81f2a6789413bcc325e2d0e13ba76f"><td class="memItemLeft" align="right" valign="top"><a id="ga8c81f2a6789413bcc325e2d0e13ba76f" name="ga8c81f2a6789413bcc325e2d0e13ba76f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::larfy</b> (lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *V, int64_t incv, std::complex&lt; float &gt; tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga8c81f2a6789413bcc325e2d0e13ba76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac224f76046a58ee8935f7c4e1257ea25" name="gac224f76046a58ee8935f7c4e1257ea25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac224f76046a58ee8935f7c4e1257ea25">&#9670;&#160;</a></span>larf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::larf </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a elementary reflector H to a m-by-n matrix C, from either the left or the right. </p>
<p>H is represented in the form  </p><p class="formulaDsp">
\[
    H = I - \tau v v^H,
\]
</p>
<p> where \(\tau\) is a scalar and v is a vector.</p>
<p>If \(\tau = 0,\) then H is taken to be the unit matrix.</p>
<p>To apply \(H^H,\) supply \(\text{conj}(\tau)\) instead of \(\tau.\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: form \(H C\)</li>
<li>lapack::Side::Right: form \(C H\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The vector v in the representation of H. v is not used if tau = 0.<ul>
<li>If side = Left, the vector v of length 1 + (m-1)*abs(incv);</li>
<li>if side = Right, the vector v of length 1 + (n-1)*abs(incv).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incv</td><td>The increment between elements of v. incv != 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The value tau in the representation of H.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by the matrix \(H C\) if side = Left, or \(C H\) if side = Right.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadcb385ab1ca7534d0bce8d288b5eeb31" name="gadcb385ab1ca7534d0bce8d288b5eeb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcb385ab1ca7534d0bce8d288b5eeb31">&#9670;&#160;</a></span>larfb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::larfb </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Direction&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::StoreV&#160;</td>
          <td class="paramname"><em>storev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a block reflector \(H\) or its transpose \(H^H\) to a m-by-n matrix C, from either the left or the right. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(H\) or \(H^H\) from the Left</li>
<li>lapack::Side::Right: apply \(H\) or \(H^H\) from the Right</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: apply \(H  \) (No transpose)</li>
<li>lapack::Op::ConjTrans: apply \(H^H\) (Conjugate transpose)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Indicates how H is formed from a product of elementary reflectors<ul>
<li>lapack::Direction::Forward: \(H = H(1) H(2) \dots H(k)\)</li>
<li>lapack::Direction::Backward: \(H = H(k) \dots H(2) H(1)\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storev</td><td>Indicates how the vectors which define the elementary reflectors are stored:<ul>
<li>lapack::StoreV::Columnwise</li>
<li>lapack::StoreV::Rowwise</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The order of the matrix T (= the number of elementary reflectors whose product defines the block reflector).<ul>
<li>If side = Left, m &gt;= k &gt;= 0;</li>
<li>if side = Right, n &gt;= k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td><ul>
<li>If storev = Columnwise:<ul>
<li>if side = Left, the m-by-k matrix V, stored in an ldv-by-k array;</li>
<li>if side = Right, the n-by-k matrix V, stored in an ldv-by-k array.</li>
</ul>
</li>
<li>If storev = Rowwise:<ul>
<li>if side = Left, the k-by-m matrix V, stored in an ldv-by-m array;</li>
<li>if side = Right, the k-by-n matrix V, stored in an ldv-by-n array.</li>
</ul>
</li>
<li>See Further Details.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V.<ul>
<li>If storev = Columnwise and side = Left, ldv &gt;= max(1,m);</li>
<li>if storev = Columnwise and side = Right, ldv &gt;= max(1,n);</li>
<li>if storev = Rowwise, ldv &gt;= k.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>The k-by-k matrix T, stored in an ldt-by-k array. The triangular k-by-k matrix T in the representation of the block reflector.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= k.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by \(H C\) or \(H^H C\) or \(C H\) or \(C H^H\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The shape of the matrix V and the storage of the vectors which define the H(i) is best illustrated by the following example with n = 5 and k = 3. The elements equal to 1 are not stored. The rest of the array is not used. </p><pre class="fragment">direction = Forward and          direction = Forward and
storev = Columnwise:             storev = Rowwise:

V = (  1       )                 V = (  1 v1 v1 v1 v1 )
    ( v1  1    )                     (     1 v2 v2 v2 )
    ( v1 v2  1 )                     (        1 v3 v3 )
    ( v1 v2 v3 )
    ( v1 v2 v3 )

direction = Backward and         direction = Backward and
storev = Columnwise:             storev = Rowwise:

V = ( v1 v2 v3 )                 V = ( v1 v1  1       )
    ( v1 v2 v3 )                     ( v2 v2 v2  1    )
    (  1 v2 v3 )                     ( v3 v3 v3 v3  1 )
    (     1 v3 )
    (        1 )
</pre> 
</div>
</div>
<a id="gaa3a29f0c78fd16dcab74d79577981cb5" name="gaa3a29f0c78fd16dcab74d79577981cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3a29f0c78fd16dcab74d79577981cb5">&#9670;&#160;</a></span>larfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::larfg </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an elementary reflector H of order n, such that: </p>
<p class="formulaDsp">
\[
    H^H
    \begin{bmatrix}
            \alpha
        \\  x
    \end{bmatrix}
    =
    \begin{bmatrix}
            \beta
        \\  0
    \end{bmatrix};
    \quad
    H^H H = I.
\]
</p>
<p> where \(\alpha\) and \(\beta\) are scalars, with \(\beta\) real, and x is an (n-1)-element vector. H is represented in the form  </p><p class="formulaDsp">
\[
    H = I - \tau
    \begin{bmatrix}
            1
        \\  v
    \end{bmatrix}
    \begin{bmatrix}
        1  &amp;  v^H
    \end{bmatrix},
\]
</p>
<p> where \(\tau\) is a scalar and v is a (n-1)-element vector. For complex H, note that H is not hermitian.</p>
<p>If the elements of x are all zero and alpha is real, then \(\tau = 0\) and H is taken to be the unit matrix.</p>
<p>Otherwise \(1 \le \text{real}(\tau) \le 2\) and \(|\tau - 1| \le 1.\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the elementary reflector.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">alpha</td><td>On entry, the value alpha. On exit, it is overwritten with the value beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>The vector X of length 1+(n-2)*abs(incx). On entry, the vector x. On exit, it is overwritten with the vector v.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>The increment between elements of X. incx &gt; 0.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The value tau. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7fc501ead471f8e152bd399dfc6a4bc7" name="ga7fc501ead471f8e152bd399dfc6a4bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fc501ead471f8e152bd399dfc6a4bc7">&#9670;&#160;</a></span>larfgp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::larfgp </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an elementary reflector H of order n, such that: </p>
<p class="formulaDsp">
\[
    H^H
    \begin{bmatrix}
            \alpha
        \\  x
    \end{bmatrix}
    =
    \begin{bmatrix}
            \beta
        \\  0
    \end{bmatrix};
    \quad
    H^H H = I.
\]
</p>
<p> where \(\alpha\) and \(\beta\) are scalars, with \(\beta\) real and non-negative, and x is an (n-1)-element vector. H is represented in the form  </p><p class="formulaDsp">
\[
    H = I - \tau
    \begin{bmatrix}
            1
        \\  v
    \end{bmatrix}
    \begin{bmatrix}
        1  &amp;  v^H
    \end{bmatrix},
\]
</p>
<p> where \(\tau\) is a scalar and v is a (n-1)-element vector. For complex H, note that H is not hermitian.</p>
<p>If the elements of x are all zero and alpha is real, then \(\tau = 0\) and H is taken to be the unit matrix.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.2.2</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the elementary reflector.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">alpha</td><td>On entry, the value alpha. On exit, it is overwritten with the value beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>The vector X of length 1+(n-2)*abs(incx). On entry, the vector x. On exit, it is overwritten with the vector v.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>The increment between elements of X. incx &gt; 0.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The value tau. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaebefb3df6dc69d64682250c45ead05f9" name="gaebefb3df6dc69d64682250c45ead05f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebefb3df6dc69d64682250c45ead05f9">&#9670;&#160;</a></span>larft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::larft </td>
          <td>(</td>
          <td class="paramtype">lapack::Direction&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::StoreV&#160;</td>
          <td class="paramname"><em>storev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forms the triangular factor T of a complex block reflector H of order n, which is defined as a product of k elementary reflectors. </p>
<p>If direction = Forward, \(H = H(1) H(2) \dots H(k)\) and T is upper triangular;</p>
<p>If direction = Backward, \(H = H(k) \dots H(2) H(1)\) and T is lower triangular.</p>
<p>If storev = Columnwise, the vector which defines the elementary reflector H(i) is stored in the i-th column of the array V, and  </p><p class="formulaDsp">
\[
    H = I - V T V^H.
\]
</p>
<p> If storev = Rowwise, the vector which defines the elementary reflector H(i) is stored in the i-th row of the array V, and  </p><p class="formulaDsp">
\[
    H = I - V^H T V.
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Specifies the order in which the elementary reflectors are multiplied to form the block reflector:<ul>
<li>lapack::Direction::Forward: \(H = H(1) H(2) \dots H(k)\)</li>
<li>lapack::Direction::Backward: \(H = H(k) \dots H(2) H(1)\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storev</td><td>Specifies how the vectors which define the elementary reflectors are stored (see also Further Details):<ul>
<li>lapack::StoreV::Columnwise</li>
<li>lapack::StoreV::Rowwise</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the block reflector H. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The order of the triangular factor T (= the number of elementary reflectors). k &gt;= 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td><ul>
<li>If storev = Columnwise, the n-by-k matrix V, stored in an ldv-by-k array;</li>
<li>if storev = Rowwise, the k-by-n matrix V, stored in an ldv-by-n array. <br  />
 See further details.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V.<ul>
<li>If storev = Columnwise, ldv &gt;= max(1,n);</li>
<li>if storev = Rowwise, ldv &gt;= k.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length k. tau(i) must contain the scalar factor of the elementary reflector H(i).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>The k-by-k matrix T, stored in an ldt-by-k array. The k-by-k triangular factor T of the block reflector.<ul>
<li>If direction = Forward, T is upper triangular;</li>
<li>if direction = Backward, T is lower triangular. <br  />
 The rest of the array is not used.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= k. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The shape of the matrix V and the storage of the vectors which define the H(i) is best illustrated by the following example with n = 5 and k = 3. The elements equal to 1 are not stored. </p><pre class="fragment">direction = Forward and          direction = Forward and
storev = Columnwise:             storev = Rowwise:

V = (  1       )                 V = (  1 v1 v1 v1 v1 )
    ( v1  1    )                     (     1 v2 v2 v2 )
    ( v1 v2  1 )                     (        1 v3 v3 )
    ( v1 v2 v3 )
    ( v1 v2 v3 )

direction = Backward and         direction = Backward and
storev = Columnwise:             storev = Rowwise:

V = ( v1 v2 v3 )                 V = ( v1 v1  1       )
    ( v1 v2 v3 )                     ( v2 v2 v2  1    )
    (  1 v2 v3 )                     ( v3 v3 v3 v3  1 )
    (     1 v3 )
    (        1 )
</pre> 
</div>
</div>
<a id="ga2be394739e1ae01f6454b0d03ccf721c" name="ga2be394739e1ae01f6454b0d03ccf721c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2be394739e1ae01f6454b0d03ccf721c">&#9670;&#160;</a></span>larfx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::larfx </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a elementary reflector H to a m-by-n matrix C, from either the left or the right. </p>
<p>H is represented in the form  </p><p class="formulaDsp">
\[
    H = I - \tau v v^H
\]
</p>
<p> where \(\tau\) is a scalar and v is a vector.</p>
<p>If \(\tau = 0,\) then H is taken to be the unit matrix</p>
<p>This version uses inline code if H has order &lt; 11.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: form \(H C\)</li>
<li>lapack::Side::Right: form \(C H\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td><ul>
<li>If side = Left, the vector v of length m;</li>
<li>if side = right, the vector v of length n.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The value tau in the representation of H.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by the matrix \(H C\) if side = Left, or \(C H\) if side = Right.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac283c53a463783250767f78b27da7899" name="gac283c53a463783250767f78b27da7899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac283c53a463783250767f78b27da7899">&#9670;&#160;</a></span>larfy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapack::larfy </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an elementary reflector, or Householder matrix, H, to an n x n Hermitian matrix C, from both the left and the right. </p>
<p>H is represented in the form  </p><p class="formulaDsp">
\[
    H = I - \tau v v^H
\]
</p>
<p> where \(\tau\) is a scalar and \(v\) is a vector.</p>
<p>If \(tau\) is zero, then \(H\) is taken to be the unit matrix.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="section since"><dt>Since</dt><dd>LAPACK 3.7.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the upper or lower triangular part of the Hermitian matrix C is stored.<ul>
<li>lapack::Uplo::Upper: Upper triangle</li>
<li>lapack::Uplo::Lower: Lower triangle</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of rows and columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>The vector V of length 1 + (n-1)*abs(incv).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incv</td><td>The increment between successive elements of v. incv must not be zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The value tau as described above.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The n-by-n matrix C, stored in an ldc-by-n array. On entry, the matrix C. On exit, C is overwritten by \(H C H^H\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max( 1, n ). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
