<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Positive definite: Cholesky: banded</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__pbsv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Positive definite: Cholesky: banded<div class="ingroups"><a class="el" href="group__group__solve.html">Linear solve, AX = B</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50263a9c86d4dced8f9b8c1c4e317166"><td class="memItemLeft" align="right" valign="top"><a id="ga50263a9c86d4dced8f9b8c1c4e317166" name="ga50263a9c86d4dced8f9b8c1c4e317166"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pbsv</b> (lapack::Uplo uplo, int64_t n, int64_t kd, int64_t nrhs, double *AB, int64_t ldab, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga50263a9c86d4dced8f9b8c1c4e317166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4cb900a44b1eadde74f6afe96818d4e"><td class="memItemLeft" align="right" valign="top"><a id="gac4cb900a44b1eadde74f6afe96818d4e" name="gac4cb900a44b1eadde74f6afe96818d4e"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pbsv</b> (lapack::Uplo uplo, int64_t n, int64_t kd, int64_t nrhs, float *AB, int64_t ldab, float *B, int64_t ldb)</td></tr>
<tr class="separator:gac4cb900a44b1eadde74f6afe96818d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ae55c06e08a155cb0339b35f6065d8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pbsv.html#gac8ae55c06e08a155cb0339b35f6065d8">lapack::pbsv</a> (lapack::Uplo uplo, int64_t n, int64_t kd, int64_t nrhs, std::complex&lt; double &gt; *AB, int64_t ldab, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:gac8ae55c06e08a155cb0339b35f6065d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the solution to a system of linear equations.  <br /></td></tr>
<tr class="separator:gac8ae55c06e08a155cb0339b35f6065d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf25123c672470245cb523e74f20efff"><td class="memItemLeft" align="right" valign="top"><a id="gacf25123c672470245cb523e74f20efff" name="gacf25123c672470245cb523e74f20efff"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pbsv</b> (lapack::Uplo uplo, int64_t n, int64_t kd, int64_t nrhs, std::complex&lt; float &gt; *AB, int64_t ldab, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:gacf25123c672470245cb523e74f20efff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6ffc013e1242a65c4bb04d08e7f4fd"><td class="memItemLeft" align="right" valign="top"><a id="gafa6ffc013e1242a65c4bb04d08e7f4fd" name="gafa6ffc013e1242a65c4bb04d08e7f4fd"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pbsvx</b> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t kd, int64_t nrhs, double *AB, int64_t ldab, double *AFB, int64_t ldafb, lapack::Equed *equed, double *S, double *B, int64_t ldb, double *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="separator:gafa6ffc013e1242a65c4bb04d08e7f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cf37ebf32df9faf79d0adeabcc32b1"><td class="memItemLeft" align="right" valign="top"><a id="gaa8cf37ebf32df9faf79d0adeabcc32b1" name="gaa8cf37ebf32df9faf79d0adeabcc32b1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pbsvx</b> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t kd, int64_t nrhs, float *AB, int64_t ldab, float *AFB, int64_t ldafb, lapack::Equed *equed, float *S, float *B, int64_t ldb, float *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:gaa8cf37ebf32df9faf79d0adeabcc32b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c162cfc8fea4d51505aef23361a63e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pbsv.html#ga38c162cfc8fea4d51505aef23361a63e">lapack::pbsvx</a> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t kd, int64_t nrhs, std::complex&lt; double &gt; *AB, int64_t ldab, std::complex&lt; double &gt; *AFB, int64_t ldafb, lapack::Equed *equed, double *S, std::complex&lt; double &gt; *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *rcond, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga38c162cfc8fea4d51505aef23361a63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) to compute the solution to a system of linear equations.  <br /></td></tr>
<tr class="separator:ga38c162cfc8fea4d51505aef23361a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff02b3618633680a37d7d1fea322ff8"><td class="memItemLeft" align="right" valign="top"><a id="ga8ff02b3618633680a37d7d1fea322ff8" name="ga8ff02b3618633680a37d7d1fea322ff8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::pbsvx</b> (lapack::Factored fact, lapack::Uplo uplo, int64_t n, int64_t kd, int64_t nrhs, std::complex&lt; float &gt; *AB, int64_t ldab, std::complex&lt; float &gt; *AFB, int64_t ldafb, lapack::Equed *equed, float *S, std::complex&lt; float &gt; *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *rcond, float *ferr, float *berr)</td></tr>
<tr class="separator:ga8ff02b3618633680a37d7d1fea322ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac8ae55c06e08a155cb0339b35f6065d8" name="gac8ae55c06e08a155cb0339b35f6065d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8ae55c06e08a155cb0339b35f6065d8">&#9670;&#160;</a></span>pbsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::pbsv </td>
          <td>(</td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the solution to a system of linear equations. </p>
<p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where A is an n-by-n Hermitian positive definite band matrix and X and B are n-by-nrhs matrices.</p>
<p>The Cholesky decomposition is used to factor A as \(A = U^H U,\) if uplo = Upper, or \(A = L L^H,\) if uplo = Lower, where U is an upper triangular band matrix, and L is a lower triangular band matrix, with the same number of superdiagonals or subdiagonals as A. The factored form of A is then used to solve the system of equations \(A X = B.\)</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kd</td><td><ul>
<li>If uplo = Upper, the number of superdiagonals of the matrix A;</li>
<li>if uplo = Lower, the number of subdiagonals.</li>
<li>kd &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AB</td><td>The n-by-n band matrix AB, stored in an ldab-by-n array.<ul>
<li>On entry, the upper or lower triangle of the Hermitian band matrix A, stored in the first kd+1 rows of the array. The j-th column of A is stored in the j-th column of the array AB as follows:<ul>
<li>if uplo = Upper, AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd) &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AB(1+i-j,j) = A(i,j) for j &lt;= i &lt;= min(n,j+kd). <br  />
 See below for further details.</li>
</ul>
</li>
<li>On successful exit, the triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) of the band matrix A, in the same storage format as A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array AB. ldab &gt;= kd+1.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On successful exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed. </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The band storage scheme is illustrated by the following example, when n = 6, kd = 2, and uplo = Upper: </p><pre class="fragment">On entry:                        On exit:

 *    *   a13  a24  a35  a46      *    *   u13  u24  u35  u46
 *   a12  a23  a34  a45  a56      *   u12  u23  u34  u45  u56
a11  a22  a33  a44  a55  a66     u11  u22  u33  u44  u55  u66
</pre><p> Similarly, if uplo = Lower the format of A is as follows: </p><pre class="fragment">On entry:                        On exit:

a11  a22  a33  a44  a55  a66     l11  l22  l33  l44  l55  l66
a21  a32  a43  a54  a65   *      l21  l32  l43  l54  l65   *
a31  a42  a53  a64   *    *      l31  l42  l53  l64   *    *
</pre><p> Array elements marked * are not used by the routine. </p>

</div>
</div>
<a id="ga38c162cfc8fea4d51505aef23361a63e" name="ga38c162cfc8fea4d51505aef23361a63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38c162cfc8fea4d51505aef23361a63e">&#9670;&#160;</a></span>pbsvx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::pbsvx </td>
          <td>(</td>
          <td class="paramtype">lapack::Factored&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AFB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldafb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Equed *&#160;</td>
          <td class="paramname"><em>equed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) to compute the solution to a system of linear equations. </p>
<p class="formulaDsp">
\[
    A X = B,
\]
</p>
<p> where A is an n-by-n Hermitian positive definite band matrix and X and B are n-by-nrhs matrices.</p>
<p><a class="el" href="classlapack_1_1_error.html" title="Exception class for LAPACK errors.">Error</a> bounds on the solution and a condition estimate are also provided.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fact</td><td>Specifies whether or not the factored form of the matrix A is supplied on entry, and if not, whether the matrix A should be equilibrated before it is factored.<ul>
<li>lapack::Factored::Factored: On entry, AFB contains the factored form of A. If equed = Yes, the matrix A has been equilibrated with scaling factors given by S. AB and AFB will not be modified.</li>
<li>lapack::Factored::NotFactored: The matrix A will be copied to AFB and factored.</li>
<li>lapack::Factored::Equilibrate: The matrix A will be equilibrated if necessary, then copied to AFB and factored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>lapack::Uplo::Upper: Upper triangle of A is stored;</li>
<li>lapack::Uplo::Lower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kd</td><td><ul>
<li>If uplo = Upper, the number of superdiagonals of the matrix A;</li>
<li>if uplo = Lower, the number of subdiagonals.</li>
<li>kd &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right-hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AB</td><td>The n-by-n band matrix AB, stored in an ldab-by-n array.<ul>
<li>On entry, the upper or lower triangle of the Hermitian band matrix A, stored in the first kd+1 rows of the array, except if fact = Factored and equed = Yes, then A must contain the equilibrated matrix \(\text{diag}(S) \; A \; \text{diag}(S)\). The j-th column of A is stored in the j-th column of the array AB as follows:<ul>
<li>if uplo = Upper, AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd) &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AB(1+i-j,j) = A(i,j) for j &lt;= i &lt;= min(n,j+kd). <br  />
 See below for further details.</li>
</ul>
</li>
<li>On exit, if fact = Equilibrate and equed = Yes, A is overwritten by \(\text{diag}(S) \; A \; \text{diag}(S).\)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array A. ldab &gt;= kd+1.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AFB</td><td>The n-by-n band matrix AFB, stored in an ldafb-by-n array.<ul>
<li>If fact = Factored, then AFB is an input argument and on entry contains the triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) of the band matrix A, in the same storage format as A (see AB).</li>
<li>If equed = Yes, then AFB is the factored form of the equilibrated matrix A.</li>
<li>If fact = NotFactored, then AFB is an output argument and on exit returns the triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H.\)</li>
<li>If fact = Equilibrate, then AFB is an output argument and on exit returns the triangular factor U or L from the Cholesky factorization \(A = U^H U\) or \(A = L L^H\) of the equilibrated matrix A (see the description of A for the form of the equilibrated matrix).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldafb</td><td>The leading dimension of the array AFB. ldafb &gt;= kd+1.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">equed</td><td>Specifies the form of equilibration that was done.<ul>
<li>lapack::Equed::None: No equilibration (always true if fact = NotFactored).</li>
<li>lapack::Equed::Yes: Equilibration was done, i.e., A has been replaced by \(\text{diag}(S) \; A \; \text{diag}(S).\) <br  />
 equed is an input argument if fact = Factored; otherwise, it is an output argument.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">S</td><td>The vector S of length n. The scale factors for A.<ul>
<li>If equed = None, S is not accessed.</li>
<li>If fact = Factored, S is an input argument;</li>
<li>otherwise, S is an output argument.</li>
<li>If fact = Factored and equed = Yes, each element of S must be positive.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the n-by-nrhs right hand side matrix B. On exit, if equed = None, B is not modified; if equed = Yes, B is overwritten by \(\text{diag}(S) \; B.\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. If successful or return value = n+1, the n-by-nrhs solution matrix X to the original system of equations. Note that if equed = Yes, A and B are modified on exit, and the solution to the equilibrated system is \(\text{diag}(S)^{-1} \; X.\)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The estimate of the reciprocal condition number of the matrix A after equilibration (if done). If rcond is less than the machine precision (in particular, if rcond = 0), the matrix is singular to working precision. This condition is indicated by a return code of return value &gt; 0.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for rcond, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= n: if return value = i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed. rcond = 0 is returned. </dd>
<dd>
= n+1: U is nonsingular, but rcond is less than machine precision, meaning that the matrix is singular to working precision. Nevertheless, the solution and error bounds are computed because there are a number of situations where the computed solution can be more accurate than the value of rcond would suggest. </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The band storage scheme is illustrated by the following example, when n = 6, kd = 2, and uplo = Upper:</p>
<p>Two-dimensional storage of the Hermitian matrix A: </p><pre class="fragment">[ a11  a12  a13                ]
[      a22  a23  a24           ]
[           a33  a34  a35      ]
[                a44  a45  a46 ]
[                     a55  a56 ]
[                          a66 ]
aij = conj(aji)
</pre><p> Band storage of the upper triangle of A: </p><pre class="fragment">[  *    *   a13  a24  a35  a46 ]
[  *   a12  a23  a34  a45  a56 ]
[ a11  a22  a33  a44  a55  a66 ]
</pre><p> Similarly, if uplo = Lower the format of A is as follows: </p><pre class="fragment">[ a11  a22  a33  a44  a55  a66 ]
[ a21  a32  a43  a54  a65   *  ]
[ a31  a42  a53  a64   *    *  ]
</pre><p> Array elements marked * are not used by the routine. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
