<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: A = QL factorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__geqlf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">A = QL factorization<div class="ingroups"><a class="el" href="group__group__unitary.html">Orthogonal/unitary factorizations (QR, etc.)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f1f2a53f080ca09739b1359beedc658"><td class="memItemLeft" align="right" valign="top"><a id="ga3f1f2a53f080ca09739b1359beedc658" name="ga3f1f2a53f080ca09739b1359beedc658"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geql2</b> (int64_t m, int64_t n, double *A, int64_t lda, double *tau)</td></tr>
<tr class="separator:ga3f1f2a53f080ca09739b1359beedc658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858b0477f12cd18c425a6fad2d243abf"><td class="memItemLeft" align="right" valign="top"><a id="ga858b0477f12cd18c425a6fad2d243abf" name="ga858b0477f12cd18c425a6fad2d243abf"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geql2</b> (int64_t m, int64_t n, float *A, int64_t lda, float *tau)</td></tr>
<tr class="separator:ga858b0477f12cd18c425a6fad2d243abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga354488f6b310c439c732897f464d7674"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqlf.html#ga354488f6b310c439c732897f464d7674">lapack::geql2</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:ga354488f6b310c439c732897f464d7674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a QL factorization of an m-by-n matrix A: \(A = Q L\).  <br /></td></tr>
<tr class="separator:ga354488f6b310c439c732897f464d7674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e4bd3e8074a29fdc6528573d5fcfb2"><td class="memItemLeft" align="right" valign="top"><a id="ga78e4bd3e8074a29fdc6528573d5fcfb2" name="ga78e4bd3e8074a29fdc6528573d5fcfb2"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geql2</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:ga78e4bd3e8074a29fdc6528573d5fcfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ba8895dca9b0c3540179e791668443"><td class="memItemLeft" align="right" valign="top"><a id="gad3ba8895dca9b0c3540179e791668443" name="gad3ba8895dca9b0c3540179e791668443"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqlf</b> (int64_t m, int64_t n, double *A, int64_t lda, double *tau)</td></tr>
<tr class="separator:gad3ba8895dca9b0c3540179e791668443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e71730d044712110d461b2b0b25880"><td class="memItemLeft" align="right" valign="top"><a id="ga44e71730d044712110d461b2b0b25880" name="ga44e71730d044712110d461b2b0b25880"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqlf</b> (int64_t m, int64_t n, float *A, int64_t lda, float *tau)</td></tr>
<tr class="separator:ga44e71730d044712110d461b2b0b25880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf24e643577c7f496ac242aa2591bef5"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqlf.html#gaaf24e643577c7f496ac242aa2591bef5">lapack::geqlf</a> (int64_t m, int64_t n, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; *tau)</td></tr>
<tr class="memdesc:gaaf24e643577c7f496ac242aa2591bef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a QL factorization of an m-by-n matrix A: \(A = Q L\).  <br /></td></tr>
<tr class="separator:gaaf24e643577c7f496ac242aa2591bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657a615cd15cf93a6e85889f50c7727d"><td class="memItemLeft" align="right" valign="top"><a id="ga657a615cd15cf93a6e85889f50c7727d" name="ga657a615cd15cf93a6e85889f50c7727d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::geqlf</b> (int64_t m, int64_t n, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; *tau)</td></tr>
<tr class="separator:ga657a615cd15cf93a6e85889f50c7727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db9430c08c7439e4753982a8f34607d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqlf.html#ga0db9430c08c7439e4753982a8f34607d">lapack::orgql</a> (int64_t m, int64_t n, int64_t k, double *A, int64_t lda, double const *tau)</td></tr>
<tr class="separator:ga0db9430c08c7439e4753982a8f34607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d7e01985c0468c508f2150baa3e6a9"><td class="memItemLeft" align="right" valign="top"><a id="ga91d7e01985c0468c508f2150baa3e6a9" name="ga91d7e01985c0468c508f2150baa3e6a9"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::orgql</b> (int64_t m, int64_t n, int64_t k, float *A, int64_t lda, float const  *tau)</td></tr>
<tr class="separator:ga91d7e01985c0468c508f2150baa3e6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2008bef6f33efa6d9a8802707ad6bc"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqlf.html#ga3f2008bef6f33efa6d9a8802707ad6bc">lapack::ormql</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, double const *A, int64_t lda, double const *tau, double *C, int64_t ldc)</td></tr>
<tr class="separator:ga3f2008bef6f33efa6d9a8802707ad6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4611b03388c9933ca6fcd340149063c1"><td class="memItemLeft" align="right" valign="top"><a id="ga4611b03388c9933ca6fcd340149063c1" name="ga4611b03388c9933ca6fcd340149063c1"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ormql</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, float const  *A, int64_t lda, float const  *tau, float *C, int64_t ldc)</td></tr>
<tr class="separator:ga4611b03388c9933ca6fcd340149063c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1cfb2be86a81e6d8171f262a0a875b2"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqlf.html#gaf1cfb2be86a81e6d8171f262a0a875b2">lapack::ungql</a> (int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; *A, int64_t lda, std::complex&lt; double &gt; const  *tau)</td></tr>
<tr class="memdesc:gaf1cfb2be86a81e6d8171f262a0a875b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an m-by-n matrix Q with orthonormal columns, which is defined as the last n columns of a product of k elementary reflectors of order m, as returned by <code>lapack::geqlf</code>:  <br /></td></tr>
<tr class="separator:gaf1cfb2be86a81e6d8171f262a0a875b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcabf897aea0171575789a4b5606e3a0"><td class="memItemLeft" align="right" valign="top"><a id="gadcabf897aea0171575789a4b5606e3a0" name="gadcabf897aea0171575789a4b5606e3a0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::ungql</b> (int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; *A, int64_t lda, std::complex&lt; float &gt; const  *tau)</td></tr>
<tr class="separator:gadcabf897aea0171575789a4b5606e3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e54e6581c626761e1580ae51bbebc1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geqlf.html#ga51e54e6581c626761e1580ae51bbebc1">lapack::unmql</a> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *tau, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga51e54e6581c626761e1580ae51bbebc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the general m-by-n matrix C by Q from <code>lapack::geqlf</code> as follows:  <br /></td></tr>
<tr class="separator:ga51e54e6581c626761e1580ae51bbebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4b7daa87e4eac1bf79343a0e323127"><td class="memItemLeft" align="right" valign="top"><a id="ga7e4b7daa87e4eac1bf79343a0e323127" name="ga7e4b7daa87e4eac1bf79343a0e323127"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::unmql</b> (lapack::Side side, lapack::Op trans, int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *tau, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="separator:ga7e4b7daa87e4eac1bf79343a0e323127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga354488f6b310c439c732897f464d7674" name="ga354488f6b310c439c732897f464d7674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga354488f6b310c439c732897f464d7674">&#9670;&#160;</a></span>geql2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::geql2 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a QL factorization of an m-by-n matrix A: \(A = Q L\). </p>
<p>This is the unblocked Level 2 BLAS version of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit:<ul>
<li>if m &gt;= n, the lower triangle of the subarray A(m-n+1:m,1:n) contains the n-by-n lower triangular matrix L;</li>
<li>if m &lt;= n, the elements on and below the (n-m)-th superdiagonal contain the m-by-n lower trapezoidal matrix L.</li>
<li>The remaining elements, with the array tau, represent the unitary matrix Q as a product of elementary reflectors (see Further Details).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length min(m,n). The scalar factors of the elementary reflectors (see Further Details).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrix Q is represented as a product of elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(k) \dots H(2) H(1), \text{ where } k = \min(m,n).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p> where \(\tau\) is a scalar, and v is a vector with v(m-k+i+1:m) = 0 and v(m-k+i) = 1; v(1:m-k+i-1) is stored on exit in A(1:m-k+i-1,n-k+i), and \(\tau\) in tau(i). </p>

</div>
</div>
<a id="gaaf24e643577c7f496ac242aa2591bef5" name="gaaf24e643577c7f496ac242aa2591bef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf24e643577c7f496ac242aa2591bef5">&#9670;&#160;</a></span>geqlf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::geqlf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a QL factorization of an m-by-n matrix A: \(A = Q L\). </p>
<p>This is the blocked Level 3 BLAS version of the algorithm.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the m-by-n matrix A. On exit:<ul>
<li>if m &gt;= n, the lower triangle of the subarray A(m-n+1:m,1:n) contains the n-by-n lower triangular matrix L;</li>
<li>if m &lt;= n, the elements on and below the (n-m)-th superdiagonal contain the m-by-n lower trapezoidal matrix L.</li>
<li>The remaining elements, with the array tau, represent the unitary matrix Q as a product of elementary reflectors (see Further Details).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tau</td><td>The vector tau of length min(m,n). The scalar factors of the elementary reflectors (see Further Details).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The matrix Q is represented as a product of elementary reflectors  </p><p class="formulaDsp">
\[
    Q = H(k) \dots H(2) H(1), \text{ where } k = \min(m,n).
\]
</p>
<p>Each H(i) has the form  </p><p class="formulaDsp">
\[
    H(i) = I - \tau v v^H
\]
</p>
<p> where \(\tau\) is a scalar, and v is a vector with v(m-k+i+1:m) = 0 and v(m-k+i) = 1; v(1:m-k+i-1) is stored on exit in A(1:m-k+i-1,n-k+i), and \(\tau\) in tau(i). </p>

</div>
</div>
<a id="ga0db9430c08c7439e4753982a8f34607d" name="ga0db9430c08c7439e4753982a8f34607d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0db9430c08c7439e4753982a8f34607d">&#9670;&#160;</a></span>orgql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::orgql </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::ungql </dd></dl>

</div>
</div>
<a id="ga3f2008bef6f33efa6d9a8802707ad6bc" name="ga3f2008bef6f33efa6d9a8802707ad6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f2008bef6f33efa6d9a8802707ad6bc">&#9670;&#160;</a></span>ormql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ormql </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>lapack::unmql </dd></dl>

</div>
</div>
<a id="gaf1cfb2be86a81e6d8171f262a0a875b2" name="gaf1cfb2be86a81e6d8171f262a0a875b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1cfb2be86a81e6d8171f262a0a875b2">&#9670;&#160;</a></span>ungql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::ungql </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an m-by-n matrix Q with orthonormal columns, which is defined as the last n columns of a product of k elementary reflectors of order m, as returned by <code>lapack::geqlf</code>: </p>
<p class="formulaDsp">
\[
    Q = H(k) \dots H(2) H(1).
\]
</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::orgql</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix Q. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix Q. m &gt;= n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q. n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. On entry, the (n-k+i)-th column must contain the vector which defines the elementary reflector H(i), for i = 1, 2, ..., k, as returned by <code>lapack::geqlf</code> in the last k columns of its array argument A. On exit, the m-by-n matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The first dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length k. tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::geqlf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga51e54e6581c626761e1580ae51bbebc1" name="ga51e54e6581c626761e1580ae51bbebc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e54e6581c626761e1580ae51bbebc1">&#9670;&#160;</a></span>unmql()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::unmql </td>
          <td>(</td>
          <td class="paramtype">lapack::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>tau</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the general m-by-n matrix C by Q from <code>lapack::geqlf</code> as follows: </p>
<ul>
<li>side = Left, trans = NoTrans: \(Q C\)</li>
<li>side = Right, trans = NoTrans: \(C Q\)</li>
<li>side = Left, trans = ConjTrans: \(Q^H C\)</li>
<li>side = Right, trans = ConjTrans: \(C Q^H\)</li>
</ul>
<p>where Q is a unitary matrix defined as the product of k elementary reflectors, as returned by <code>lapack::geqlf</code>:  </p><p class="formulaDsp">
\[
    Q = H(k) \dots H(2) H(1).
\]
</p>
<p>Q is of order m if side = Left and of order n if side = Right.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::ormql</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>lapack::Side::Left: apply \(Q\) or \(Q^H\) from the Left;</li>
<li>lapack::Side::Right: apply \(Q\) or \(Q^H\) from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>lapack::Op::NoTrans: No transpose, apply \(Q\);</li>
<li>lapack::Op::ConjTrans: Transpose, apply \(Q^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q.<ul>
<li>If side = Left, m &gt;= k &gt;= 0;</li>
<li>if side = Right, n &gt;= k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If side = Left, the m-by-k matrix A, stored in an lda-by-k array;</li>
<li>if side = Right, the n-by-k matrix A, stored in an lda-by-k array. <br  />
 The i-th column must contain the vector which defines the elementary reflector H(i), for i = 1, 2, ..., k, as returned by <code>lapack::geqlf</code> in the last k columns of its array argument A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.<ul>
<li>If side = Left, lda &gt;= max(1,m);</li>
<li>if side = Right, lda &gt;= max(1,n).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tau</td><td>The vector tau of length k. tau(i) must contain the scalar factor of the elementary reflector H(i), as returned by <code>lapack::geqlf</code>.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array. On entry, the m-by-n matrix C. On exit, C is overwritten by \(Q C\) or \(Q^H C\) or \(C Q^H\) or \(C Q\).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
