<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: Matrix norms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__norm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Matrix norms<div class="ingroups"><a class="el" href="group__group__aux.html">Auxiliary routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga412741b4168681dbf808a35e1e4114b4"><td class="memItemLeft" align="right" valign="top"><a id="ga412741b4168681dbf808a35e1e4114b4" name="ga412741b4168681dbf808a35e1e4114b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::langb</b> (lapack::Norm norm, int64_t n, int64_t kl, int64_t ku, double const  *AB, int64_t ldab)</td></tr>
<tr class="separator:ga412741b4168681dbf808a35e1e4114b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e756ef8eec943c0e3b442ffb8a29e2"><td class="memItemLeft" align="right" valign="top"><a id="ga39e756ef8eec943c0e3b442ffb8a29e2" name="ga39e756ef8eec943c0e3b442ffb8a29e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::langb</b> (lapack::Norm norm, int64_t n, int64_t kl, int64_t ku, float const  *AB, int64_t ldab)</td></tr>
<tr class="separator:ga39e756ef8eec943c0e3b442ffb8a29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5365fb3bd54a10b0a456368978ae8177"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#ga5365fb3bd54a10b0a456368978ae8177">lapack::langb</a> (lapack::Norm norm, int64_t n, int64_t kl, int64_t ku, std::complex&lt; double &gt; const  *AB, int64_t ldab)</td></tr>
<tr class="memdesc:ga5365fb3bd54a10b0a456368978ae8177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of an n-by-n band matrix A, with kl sub-diagonals and ku super-diagonals.  <br /></td></tr>
<tr class="separator:ga5365fb3bd54a10b0a456368978ae8177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6d9a9775f605b5e97a335921a62939"><td class="memItemLeft" align="right" valign="top"><a id="ga4c6d9a9775f605b5e97a335921a62939" name="ga4c6d9a9775f605b5e97a335921a62939"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::langb</b> (lapack::Norm norm, int64_t n, int64_t kl, int64_t ku, std::complex&lt; float &gt; const  *AB, int64_t ldab)</td></tr>
<tr class="separator:ga4c6d9a9775f605b5e97a335921a62939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af40d021012efa4e234af811d529d0b"><td class="memItemLeft" align="right" valign="top"><a id="ga3af40d021012efa4e234af811d529d0b" name="ga3af40d021012efa4e234af811d529d0b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lange</b> (lapack::Norm norm, int64_t m, int64_t n, double const  *A, int64_t lda)</td></tr>
<tr class="separator:ga3af40d021012efa4e234af811d529d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64004e6a9749ebc3df5e550737aa0a56"><td class="memItemLeft" align="right" valign="top"><a id="ga64004e6a9749ebc3df5e550737aa0a56" name="ga64004e6a9749ebc3df5e550737aa0a56"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lange</b> (lapack::Norm norm, int64_t m, int64_t n, float const  *A, int64_t lda)</td></tr>
<tr class="separator:ga64004e6a9749ebc3df5e550737aa0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4112b8d321600e9b1b433f1d3f44c996"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#ga4112b8d321600e9b1b433f1d3f44c996">lapack::lange</a> (lapack::Norm norm, int64_t m, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda)</td></tr>
<tr class="memdesc:ga4112b8d321600e9b1b433f1d3f44c996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a complex matrix A.  <br /></td></tr>
<tr class="separator:ga4112b8d321600e9b1b433f1d3f44c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670b68ffaefbe1f3208f47a4773fe5ef"><td class="memItemLeft" align="right" valign="top"><a id="ga670b68ffaefbe1f3208f47a4773fe5ef" name="ga670b68ffaefbe1f3208f47a4773fe5ef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lange</b> (lapack::Norm norm, int64_t m, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda)</td></tr>
<tr class="separator:ga670b68ffaefbe1f3208f47a4773fe5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841afe9393c8ecae0b0fb0de66e14552"><td class="memItemLeft" align="right" valign="top"><a id="ga841afe9393c8ecae0b0fb0de66e14552" name="ga841afe9393c8ecae0b0fb0de66e14552"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::langt</b> (lapack::Norm norm, int64_t n, double const  *DL, double const  *D, double const  *DU)</td></tr>
<tr class="separator:ga841afe9393c8ecae0b0fb0de66e14552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907e7c91e12131ae11431eefaadbdffb"><td class="memItemLeft" align="right" valign="top"><a id="ga907e7c91e12131ae11431eefaadbdffb" name="ga907e7c91e12131ae11431eefaadbdffb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::langt</b> (lapack::Norm norm, int64_t n, float const  *DL, float const  *D, float const  *DU)</td></tr>
<tr class="separator:ga907e7c91e12131ae11431eefaadbdffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc9ec390a380ca2a5f8112ebe37dc49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#ga0bc9ec390a380ca2a5f8112ebe37dc49">lapack::langt</a> (lapack::Norm norm, int64_t n, std::complex&lt; double &gt; const  *DL, std::complex&lt; double &gt; const  *D, std::complex&lt; double &gt; const  *DU)</td></tr>
<tr class="memdesc:ga0bc9ec390a380ca2a5f8112ebe37dc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a tridiagonal matrix A.  <br /></td></tr>
<tr class="separator:ga0bc9ec390a380ca2a5f8112ebe37dc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed13f81c5435eb34df84ead90fab3a2"><td class="memItemLeft" align="right" valign="top"><a id="ga5ed13f81c5435eb34df84ead90fab3a2" name="ga5ed13f81c5435eb34df84ead90fab3a2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::langt</b> (lapack::Norm norm, int64_t n, std::complex&lt; float &gt; const  *DL, std::complex&lt; float &gt; const  *D, std::complex&lt; float &gt; const  *DU)</td></tr>
<tr class="separator:ga5ed13f81c5435eb34df84ead90fab3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9762f9435ed1f3947c5a23844aba42a9"><td class="memItemLeft" align="right" valign="top"><a id="ga9762f9435ed1f3947c5a23844aba42a9" name="ga9762f9435ed1f3947c5a23844aba42a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhb</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, int64_t kd, double const *AB, int64_t ldab)</td></tr>
<tr class="separator:ga9762f9435ed1f3947c5a23844aba42a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619131d0941a3303d40c8a49ea50fcec"><td class="memItemLeft" align="right" valign="top"><a id="ga619131d0941a3303d40c8a49ea50fcec" name="ga619131d0941a3303d40c8a49ea50fcec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhb</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, int64_t kd, float const *AB, int64_t ldab)</td></tr>
<tr class="separator:ga619131d0941a3303d40c8a49ea50fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5d693bf78f8e27defb7258b6942ef5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#ga7b5d693bf78f8e27defb7258b6942ef5">lapack::lanhb</a> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, int64_t kd, std::complex&lt; double &gt; const  *AB, int64_t ldab)</td></tr>
<tr class="memdesc:ga7b5d693bf78f8e27defb7258b6942ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of an n-by-n hermitian band matrix A, with kd super-diagonals.  <br /></td></tr>
<tr class="separator:ga7b5d693bf78f8e27defb7258b6942ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eff4581071dde3820b0203fec0e893e"><td class="memItemLeft" align="right" valign="top"><a id="ga2eff4581071dde3820b0203fec0e893e" name="ga2eff4581071dde3820b0203fec0e893e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhb</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, int64_t kd, std::complex&lt; float &gt; const  *AB, int64_t ldab)</td></tr>
<tr class="separator:ga2eff4581071dde3820b0203fec0e893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41321af74550677870d8df3be14f2503"><td class="memItemLeft" align="right" valign="top"><a id="ga41321af74550677870d8df3be14f2503" name="ga41321af74550677870d8df3be14f2503"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhe</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, double const *A, int64_t lda)</td></tr>
<tr class="separator:ga41321af74550677870d8df3be14f2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ae3df368cb5ec40443bfa77903f367"><td class="memItemLeft" align="right" valign="top"><a id="ga05ae3df368cb5ec40443bfa77903f367" name="ga05ae3df368cb5ec40443bfa77903f367"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhe</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, float const *A, int64_t lda)</td></tr>
<tr class="separator:ga05ae3df368cb5ec40443bfa77903f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8869455e2d3e7c481743e61ec567c07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#gaa8869455e2d3e7c481743e61ec567c07">lapack::lanhe</a> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda)</td></tr>
<tr class="memdesc:gaa8869455e2d3e7c481743e61ec567c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a complex hermitian matrix A.  <br /></td></tr>
<tr class="separator:gaa8869455e2d3e7c481743e61ec567c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ca8b3415d9db2aa8d35bf6271dad66"><td class="memItemLeft" align="right" valign="top"><a id="ga14ca8b3415d9db2aa8d35bf6271dad66" name="ga14ca8b3415d9db2aa8d35bf6271dad66"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhe</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda)</td></tr>
<tr class="separator:ga14ca8b3415d9db2aa8d35bf6271dad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c0fe00de85586db36c1c4a72ec88f5"><td class="memItemLeft" align="right" valign="top"><a id="gae4c0fe00de85586db36c1c4a72ec88f5" name="gae4c0fe00de85586db36c1c4a72ec88f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhp</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, double const *AP)</td></tr>
<tr class="separator:gae4c0fe00de85586db36c1c4a72ec88f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550771889b76aa90e86642c536261754"><td class="memItemLeft" align="right" valign="top"><a id="ga550771889b76aa90e86642c536261754" name="ga550771889b76aa90e86642c536261754"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhp</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, float const *AP)</td></tr>
<tr class="separator:ga550771889b76aa90e86642c536261754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9622d220a8dbc4bf88dbcfa177c0bdf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#gaa9622d220a8dbc4bf88dbcfa177c0bdf">lapack::lanhp</a> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *AP)</td></tr>
<tr class="memdesc:gaa9622d220a8dbc4bf88dbcfa177c0bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a complex hermitian matrix A, supplied in packed form.  <br /></td></tr>
<tr class="separator:gaa9622d220a8dbc4bf88dbcfa177c0bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf836bec7a1351ec0165373874dd5b39d"><td class="memItemLeft" align="right" valign="top"><a id="gaf836bec7a1351ec0165373874dd5b39d" name="gaf836bec7a1351ec0165373874dd5b39d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhp</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *AP)</td></tr>
<tr class="separator:gaf836bec7a1351ec0165373874dd5b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb80c19cc813d20e75fbda9f8576639"><td class="memItemLeft" align="right" valign="top"><a id="gaceb80c19cc813d20e75fbda9f8576639" name="gaceb80c19cc813d20e75fbda9f8576639"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhs</b> (lapack::Norm norm, int64_t n, double const  *A, int64_t lda)</td></tr>
<tr class="separator:gaceb80c19cc813d20e75fbda9f8576639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf517fe0038369a5e0f05e6294f42de3"><td class="memItemLeft" align="right" valign="top"><a id="gabf517fe0038369a5e0f05e6294f42de3" name="gabf517fe0038369a5e0f05e6294f42de3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhs</b> (lapack::Norm norm, int64_t n, float const  *A, int64_t lda)</td></tr>
<tr class="separator:gabf517fe0038369a5e0f05e6294f42de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c8d7a34e968fe5e06efc71f4916d8b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#gac0c8d7a34e968fe5e06efc71f4916d8b">lapack::lanhs</a> (lapack::Norm norm, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda)</td></tr>
<tr class="memdesc:gac0c8d7a34e968fe5e06efc71f4916d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a Hessenberg matrix A.  <br /></td></tr>
<tr class="separator:gac0c8d7a34e968fe5e06efc71f4916d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae644864b3c55699fc2bfd16f16e949fa"><td class="memItemLeft" align="right" valign="top"><a id="gae644864b3c55699fc2bfd16f16e949fa" name="gae644864b3c55699fc2bfd16f16e949fa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanhs</b> (lapack::Norm norm, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda)</td></tr>
<tr class="separator:gae644864b3c55699fc2bfd16f16e949fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53f509a2b1951bd40b2b3d9b20fa4ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#gaf53f509a2b1951bd40b2b3d9b20fa4ec">lapack::lanht</a> (lapack::Norm norm, int64_t n, double const  *D, std::complex&lt; double &gt; const  *E)</td></tr>
<tr class="memdesc:gaf53f509a2b1951bd40b2b3d9b20fa4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a Hermitian tridiagonal matrix A.  <br /></td></tr>
<tr class="separator:gaf53f509a2b1951bd40b2b3d9b20fa4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8be466f0962f5aba7d9aab73c7a8432"><td class="memItemLeft" align="right" valign="top"><a id="gaa8be466f0962f5aba7d9aab73c7a8432" name="gaa8be466f0962f5aba7d9aab73c7a8432"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanht</b> (lapack::Norm norm, int64_t n, double const *D, double const *E)</td></tr>
<tr class="separator:gaa8be466f0962f5aba7d9aab73c7a8432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110024422784c36541f3882922a15abb"><td class="memItemLeft" align="right" valign="top"><a id="ga110024422784c36541f3882922a15abb" name="ga110024422784c36541f3882922a15abb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanht</b> (lapack::Norm norm, int64_t n, float const  *D, std::complex&lt; float &gt; const  *E)</td></tr>
<tr class="separator:ga110024422784c36541f3882922a15abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2520b5a3baa91533e9c76b5ef08d95"><td class="memItemLeft" align="right" valign="top"><a id="gaea2520b5a3baa91533e9c76b5ef08d95" name="gaea2520b5a3baa91533e9c76b5ef08d95"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanht</b> (lapack::Norm norm, int64_t n, float const *D, float const *E)</td></tr>
<tr class="separator:gaea2520b5a3baa91533e9c76b5ef08d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8acd09755091976ff4bd3dc18130d1"><td class="memItemLeft" align="right" valign="top"><a id="ga6b8acd09755091976ff4bd3dc18130d1" name="ga6b8acd09755091976ff4bd3dc18130d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lansb</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, int64_t kd, double const  *AB, int64_t ldab)</td></tr>
<tr class="separator:ga6b8acd09755091976ff4bd3dc18130d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0b2706b1ccc984bdd9b2a40a58506e"><td class="memItemLeft" align="right" valign="top"><a id="ga6b0b2706b1ccc984bdd9b2a40a58506e" name="ga6b0b2706b1ccc984bdd9b2a40a58506e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lansb</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, int64_t kd, float const  *AB, int64_t ldab)</td></tr>
<tr class="separator:ga6b0b2706b1ccc984bdd9b2a40a58506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ef528afc8cb577ff2e486ab705b09d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#ga74ef528afc8cb577ff2e486ab705b09d">lapack::lansb</a> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, int64_t kd, std::complex&lt; double &gt; const  *AB, int64_t ldab)</td></tr>
<tr class="memdesc:ga74ef528afc8cb577ff2e486ab705b09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of an n-by-n symmetric band matrix A, with kd super-diagonals.  <br /></td></tr>
<tr class="separator:ga74ef528afc8cb577ff2e486ab705b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec88c022f704ee3efb4d9b2f9e5e0148"><td class="memItemLeft" align="right" valign="top"><a id="gaec88c022f704ee3efb4d9b2f9e5e0148" name="gaec88c022f704ee3efb4d9b2f9e5e0148"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lansb</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, int64_t kd, std::complex&lt; float &gt; const  *AB, int64_t ldab)</td></tr>
<tr class="separator:gaec88c022f704ee3efb4d9b2f9e5e0148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99fc523450670d65524e10648d9fe10a"><td class="memItemLeft" align="right" valign="top"><a id="ga99fc523450670d65524e10648d9fe10a" name="ga99fc523450670d65524e10648d9fe10a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lansp</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, double const  *AP)</td></tr>
<tr class="separator:ga99fc523450670d65524e10648d9fe10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17def2c02235ddbd68f07fe3e786513"><td class="memItemLeft" align="right" valign="top"><a id="gab17def2c02235ddbd68f07fe3e786513" name="gab17def2c02235ddbd68f07fe3e786513"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lansp</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, float const  *AP)</td></tr>
<tr class="separator:gab17def2c02235ddbd68f07fe3e786513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadac623350188380f9bd03bfd1109593"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#gaadac623350188380f9bd03bfd1109593">lapack::lansp</a> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *AP)</td></tr>
<tr class="memdesc:gaadac623350188380f9bd03bfd1109593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a complex symmetric matrix A, supplied in packed form.  <br /></td></tr>
<tr class="separator:gaadac623350188380f9bd03bfd1109593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150e3c1203fe16b2dea62e0bd1ed78b7"><td class="memItemLeft" align="right" valign="top"><a id="ga150e3c1203fe16b2dea62e0bd1ed78b7" name="ga150e3c1203fe16b2dea62e0bd1ed78b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lansp</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *AP)</td></tr>
<tr class="separator:ga150e3c1203fe16b2dea62e0bd1ed78b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae524dc328ee487cb74d8602c01218ff3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#gae524dc328ee487cb74d8602c01218ff3">lapack::lanst</a> (lapack::Norm norm, int64_t n, double const  *D, double const  *E)</td></tr>
<tr class="memdesc:gae524dc328ee487cb74d8602c01218ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a symmetric tridiagonal matrix A.  <br /></td></tr>
<tr class="separator:gae524dc328ee487cb74d8602c01218ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f71c665e499f0262b76d111198c7ae"><td class="memItemLeft" align="right" valign="top"><a id="gad8f71c665e499f0262b76d111198c7ae" name="gad8f71c665e499f0262b76d111198c7ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lanst</b> (lapack::Norm norm, int64_t n, float const  *D, float const  *E)</td></tr>
<tr class="separator:gad8f71c665e499f0262b76d111198c7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881875f45db88fb5e972ae5f2b50214a"><td class="memItemLeft" align="right" valign="top"><a id="ga881875f45db88fb5e972ae5f2b50214a" name="ga881875f45db88fb5e972ae5f2b50214a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lansy</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, double const  *A, int64_t lda)</td></tr>
<tr class="separator:ga881875f45db88fb5e972ae5f2b50214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fea20dcb8cc55d7f5e93a75ebd2ed9"><td class="memItemLeft" align="right" valign="top"><a id="ga45fea20dcb8cc55d7f5e93a75ebd2ed9" name="ga45fea20dcb8cc55d7f5e93a75ebd2ed9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lansy</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, float const  *A, int64_t lda)</td></tr>
<tr class="separator:ga45fea20dcb8cc55d7f5e93a75ebd2ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad456ea028866036dc632a30678e3abd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#gad456ea028866036dc632a30678e3abd3">lapack::lansy</a> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda)</td></tr>
<tr class="memdesc:gad456ea028866036dc632a30678e3abd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a complex symmetric matrix A.  <br /></td></tr>
<tr class="separator:gad456ea028866036dc632a30678e3abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10eaca5c98d19fc947b80171e6cc722"><td class="memItemLeft" align="right" valign="top"><a id="gae10eaca5c98d19fc947b80171e6cc722" name="gae10eaca5c98d19fc947b80171e6cc722"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lansy</b> (lapack::Norm norm, lapack::Uplo uplo, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda)</td></tr>
<tr class="separator:gae10eaca5c98d19fc947b80171e6cc722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a033b51d8bafa463833afb0bbeb6ffe"><td class="memItemLeft" align="right" valign="top"><a id="ga6a033b51d8bafa463833afb0bbeb6ffe" name="ga6a033b51d8bafa463833afb0bbeb6ffe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lantb</b> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t n, int64_t k, double const  *AB, int64_t ldab)</td></tr>
<tr class="separator:ga6a033b51d8bafa463833afb0bbeb6ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f7647feee4dc5796b02b13c20fbb1d"><td class="memItemLeft" align="right" valign="top"><a id="ga19f7647feee4dc5796b02b13c20fbb1d" name="ga19f7647feee4dc5796b02b13c20fbb1d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lantb</b> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t n, int64_t k, float const  *AB, int64_t ldab)</td></tr>
<tr class="separator:ga19f7647feee4dc5796b02b13c20fbb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d737995355be49b7ef9d7793d824df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#ga77d737995355be49b7ef9d7793d824df">lapack::lantb</a> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t n, int64_t k, std::complex&lt; double &gt; const  *AB, int64_t ldab)</td></tr>
<tr class="memdesc:ga77d737995355be49b7ef9d7793d824df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of an n-by-n triangular band matrix A, with (k + 1) diagonals.  <br /></td></tr>
<tr class="separator:ga77d737995355be49b7ef9d7793d824df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8ada19b3dcceb5fcbda29e26c25e18"><td class="memItemLeft" align="right" valign="top"><a id="gaca8ada19b3dcceb5fcbda29e26c25e18" name="gaca8ada19b3dcceb5fcbda29e26c25e18"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lantb</b> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t n, int64_t k, std::complex&lt; float &gt; const  *AB, int64_t ldab)</td></tr>
<tr class="separator:gaca8ada19b3dcceb5fcbda29e26c25e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9fa0e1359da482c868bd0728d273df"><td class="memItemLeft" align="right" valign="top"><a id="gaeb9fa0e1359da482c868bd0728d273df" name="gaeb9fa0e1359da482c868bd0728d273df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lantp</b> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t n, double const  *AP)</td></tr>
<tr class="separator:gaeb9fa0e1359da482c868bd0728d273df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832638b069186b3314e6fe5122aaf7a5"><td class="memItemLeft" align="right" valign="top"><a id="ga832638b069186b3314e6fe5122aaf7a5" name="ga832638b069186b3314e6fe5122aaf7a5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lantp</b> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t n, float const  *AP)</td></tr>
<tr class="separator:ga832638b069186b3314e6fe5122aaf7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fff8010dbf23fe6eb1e570b2609194"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#gab5fff8010dbf23fe6eb1e570b2609194">lapack::lantp</a> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t n, std::complex&lt; double &gt; const  *AP)</td></tr>
<tr class="memdesc:gab5fff8010dbf23fe6eb1e570b2609194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a triangular matrix A, supplied in packed form.  <br /></td></tr>
<tr class="separator:gab5fff8010dbf23fe6eb1e570b2609194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67768d1add2ef6d942533a510cf84863"><td class="memItemLeft" align="right" valign="top"><a id="ga67768d1add2ef6d942533a510cf84863" name="ga67768d1add2ef6d942533a510cf84863"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lantp</b> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t n, std::complex&lt; float &gt; const  *AP)</td></tr>
<tr class="separator:ga67768d1add2ef6d942533a510cf84863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace12cc80ceef9e9c1b8e223fc9a59669"><td class="memItemLeft" align="right" valign="top"><a id="gace12cc80ceef9e9c1b8e223fc9a59669" name="gace12cc80ceef9e9c1b8e223fc9a59669"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lantr</b> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t m, int64_t n, double const  *A, int64_t lda)</td></tr>
<tr class="separator:gace12cc80ceef9e9c1b8e223fc9a59669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7da260d67d4130a3085f49f3b6e9ba"><td class="memItemLeft" align="right" valign="top"><a id="gaaa7da260d67d4130a3085f49f3b6e9ba" name="gaaa7da260d67d4130a3085f49f3b6e9ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lantr</b> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t m, int64_t n, float const  *A, int64_t lda)</td></tr>
<tr class="separator:gaaa7da260d67d4130a3085f49f3b6e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f0b6244f5e94d9d6991ede7c05d22c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__norm.html#ga31f0b6244f5e94d9d6991ede7c05d22c">lapack::lantr</a> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t m, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda)</td></tr>
<tr class="memdesc:ga31f0b6244f5e94d9d6991ede7c05d22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a trapezoidal or triangular matrix A.  <br /></td></tr>
<tr class="separator:ga31f0b6244f5e94d9d6991ede7c05d22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f11ff6ad2ea2812462dc213b86c6d5"><td class="memItemLeft" align="right" valign="top"><a id="gaf7f11ff6ad2ea2812462dc213b86c6d5" name="gaf7f11ff6ad2ea2812462dc213b86c6d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::lantr</b> (lapack::Norm norm, lapack::Uplo uplo, lapack::Diag diag, int64_t m, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda)</td></tr>
<tr class="separator:gaf7f11ff6ad2ea2812462dc213b86c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5365fb3bd54a10b0a456368978ae8177" name="ga5365fb3bd54a10b0a456368978ae8177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5365fb3bd54a10b0a456368978ae8177">&#9670;&#160;</a></span>langb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::langb </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of an n-by-n band matrix A, with kl sub-diagonals and ku super-diagonals. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kl</td><td>The number of sub-diagonals of the matrix A. kl &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ku</td><td>The number of super-diagonals of the matrix A. ku &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AB</td><td>The n-by-n band matrix AB, stored in an ldab-by-n array. The band matrix A, stored in rows 1 to kl+ku+1. The j-th column of A is stored in the j-th column of the array AB as follows: AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku) &lt;= i &lt;= min(n,j+kl).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array AB. ldab &gt;= kl+ku+1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4112b8d321600e9b1b433f1d3f44c996" name="ga4112b8d321600e9b1b433f1d3f44c996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4112b8d321600e9b1b433f1d3f44c996">&#9670;&#160;</a></span>lange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lange </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a complex matrix A. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0. When m = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(m,1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0bc9ec390a380ca2a5f8112ebe37dc49" name="ga0bc9ec390a380ca2a5f8112ebe37dc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bc9ec390a380ca2a5f8112ebe37dc49">&#9670;&#160;</a></span>langt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::langt </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>DU</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a tridiagonal matrix A. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DL</td><td>The vector DL of length n-1. The (n-1) sub-diagonal elements of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The diagonal elements of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DU</td><td>The vector DU of length n-1. The (n-1) super-diagonal elements of A. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7b5d693bf78f8e27defb7258b6942ef5" name="ga7b5d693bf78f8e27defb7258b6942ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b5d693bf78f8e27defb7258b6942ef5">&#9670;&#160;</a></span>lanhb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lanhb </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of an n-by-n hermitian band matrix A, with kd super-diagonals. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::lansb</code>. For complex symmetric matrices, see <code>lapack::lansb</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the upper or lower triangular part of the band matrix A is supplied.<ul>
<li>lapack::Uplo::Upper: Upper triangular</li>
<li>lapack::Uplo::Lower: Lower triangular</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kd</td><td>The number of super-diagonals or sub-diagonals of the band matrix A. kd &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AB</td><td>The kd+1-by-n matrix AB, stored in an ldab-by-n array. The upper or lower triangle of the hermitian band matrix A, stored in the first kd+1 rows of AB. The j-th column of A is stored in the j-th column of the array AB as follows:<ul>
<li>if uplo = Upper, AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd) &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AB(1+i-j,j) = A(i,j) for j &lt;= i &lt;= min(n,j+kd).</li>
<li>Note that the imaginary parts of the diagonal elements need not be set and are assumed to be zero.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array AB. ldab &gt;= kd+1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa8869455e2d3e7c481743e61ec567c07" name="gaa8869455e2d3e7c481743e61ec567c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8869455e2d3e7c481743e61ec567c07">&#9670;&#160;</a></span>lanhe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lanhe </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a complex hermitian matrix A. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::lansy</code>. For complex symmetric matrices, see <code>lapack::lansy</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the upper or lower triangular part of the hermitian matrix A is to be referenced.<ul>
<li>lapack::Uplo::Upper: Upper triangular part of A is referenced</li>
<li>lapack::Uplo::Lower: Lower triangular part of A is referenced</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The hermitian matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
<li>Note that the imaginary parts of the diagonal elements need not be set and are assumed to be zero.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(n,1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa9622d220a8dbc4bf88dbcfa177c0bdf" name="gaa9622d220a8dbc4bf88dbcfa177c0bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9622d220a8dbc4bf88dbcfa177c0bdf">&#9670;&#160;</a></span>lanhp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lanhp </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a complex hermitian matrix A, supplied in packed form. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::lansp</code>. For complex symmetric matrices, see <code>lapack::lansp</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the upper or lower triangular part of the hermitian matrix A is supplied.<ul>
<li>lapack::Uplo::Upper: Upper triangular part of A is supplied</li>
<li>lapack::Uplo::Lower: Lower triangular part of A is supplied</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AP</td><td>The vector AP of length n*(n+1)/2. The upper or lower triangle of the hermitian matrix A, packed columnwise in a linear array. The j-th column of A is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = A(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = A(i,j) for j &lt;= i &lt;= n.</li>
<li>Note that the imaginary parts of the diagonal elements need not be set and are assumed to be zero. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac0c8d7a34e968fe5e06efc71f4916d8b" name="gac0c8d7a34e968fe5e06efc71f4916d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0c8d7a34e968fe5e06efc71f4916d8b">&#9670;&#160;</a></span>lanhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lanhs </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a Hessenberg matrix A. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The n-by-n upper Hessenberg matrix A; the part of A below the first sub-diagonal is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(n,1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf53f509a2b1951bd40b2b3d9b20fa4ec" name="gaf53f509a2b1951bd40b2b3d9b20fa4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf53f509a2b1951bd40b2b3d9b20fa4ec">&#9670;&#160;</a></span>lanht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lanht </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a Hermitian tridiagonal matrix A. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, this is an alias for <code>lapack::lanst</code>. For complex symmetric matrices, see <code>lapack::lanst</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The diagonal elements of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>The vector E of length n-1. The (n-1) sub-diagonal or super-diagonal elements of A. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga74ef528afc8cb577ff2e486ab705b09d" name="ga74ef528afc8cb577ff2e486ab705b09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74ef528afc8cb577ff2e486ab705b09d">&#9670;&#160;</a></span>lansb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lansb </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of an n-by-n symmetric band matrix A, with kd super-diagonals. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::lanhb</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::lanhb</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the upper or lower triangular part of the band matrix A is supplied.<ul>
<li>lapack::Uplo::Upper: Upper triangular part is supplied</li>
<li>lapack::Uplo::Lower: Lower triangular part is supplied</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kd</td><td>The number of super-diagonals or sub-diagonals of the band matrix A. kd &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AB</td><td>The kd+1-by-n matrix AB, stored in an ldab-by-n array. The upper or lower triangle of the symmetric band matrix A, stored in the first kd+1 rows of AB. The j-th column of A is stored in the j-th column of the array AB as follows:<ul>
<li>if uplo = Upper, AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd) &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AB(1+i-j,j) = A(i,j) for j &lt;= i &lt;= min(n,j+kd).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array AB. ldab &gt;= kd+1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaadac623350188380f9bd03bfd1109593" name="gaadac623350188380f9bd03bfd1109593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadac623350188380f9bd03bfd1109593">&#9670;&#160;</a></span>lansp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lansp </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a complex symmetric matrix A, supplied in packed form. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::lanhp</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::lanhp</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the upper or lower triangular part of the symmetric matrix A is supplied.<ul>
<li>lapack::Uplo::Upper: Upper triangular part of A is supplied</li>
<li>lapack::Uplo::Lower: Lower triangular part of A is supplied</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AP</td><td>The vector AP of length n*(n+1)/2. The upper or lower triangle of the symmetric matrix A, packed columnwise in a linear array. The j-th column of A is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = A(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = A(i,j) for j &lt;= i &lt;= n. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae524dc328ee487cb74d8602c01218ff3" name="gae524dc328ee487cb74d8602c01218ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae524dc328ee487cb74d8602c01218ff3">&#9670;&#160;</a></span>lanst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lanst </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a symmetric tridiagonal matrix A. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>. For real matrices, <code>lapack::lanht</code> is an alias for this. For complex matrices, see <code>lapack::lanht</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The vector D of length n. The diagonal elements of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>The vector E of length n-1. The (n-1) sub-diagonal or super-diagonal elements of A. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad456ea028866036dc632a30678e3abd3" name="gad456ea028866036dc632a30678e3abd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad456ea028866036dc632a30678e3abd3">&#9670;&#160;</a></span>lansy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lansy </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a complex symmetric matrix A. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>. For real matrices, <code>lapack::lanhe</code> is an alias for this. For complex Hermitian matrices, see <code>lapack::lanhe</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the upper or lower triangular part of the symmetric matrix A is to be referenced.<ul>
<li>lapack::Uplo::Upper: Upper triangular part of A is referenced</li>
<li>lapack::Uplo::Lower: Lower triangular part of A is referenced</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array. The symmetric matrix A.<ul>
<li>If uplo = Upper, the leading n-by-n upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading n-by-n lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(n,1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga77d737995355be49b7ef9d7793d824df" name="ga77d737995355be49b7ef9d7793d824df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77d737995355be49b7ef9d7793d824df">&#9670;&#160;</a></span>lantb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lantb </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Diag&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of an n-by-n triangular band matrix A, with (k + 1) diagonals. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the matrix A is upper or lower triangular.<ul>
<li>lapack::Uplo::Upper: Upper triangular</li>
<li>lapack::Uplo::Lower: Lower triangular</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Whether or not the matrix A is unit triangular.<ul>
<li>lapack::Diag::NonUnit: Non-unit triangular</li>
<li>lapack::Diag::Unit: Unit triangular</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td><ul>
<li>If uplo = Upper, the number of super-diagonals of the matrix A;</li>
<li>if uplo = Lower, the number of sub-diagonals of the matrix A</li>
<li>k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AB</td><td>The n-by-n band matrix AB, stored in an ldab-by-n array. The upper or lower triangular band matrix A, stored in the first k+1 rows of AB. The j-th column of A is stored in the j-th column of the array AB as follows:<ul>
<li>if uplo = Upper, AB(k+1+i-j,j) = A(i,j) for max(1,j-k) &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AB(1+i-j,j) = A(i,j) for j &lt;= i &lt;= min(n,j+k).</li>
<li>Note that when diag = Unit, the elements of the array AB corresponding to the diagonal elements of the matrix A are not referenced, but are assumed to be one.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array AB. ldab &gt;= k+1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab5fff8010dbf23fe6eb1e570b2609194" name="gab5fff8010dbf23fe6eb1e570b2609194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5fff8010dbf23fe6eb1e570b2609194">&#9670;&#160;</a></span>lantp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lantp </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Diag&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a triangular matrix A, supplied in packed form. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the matrix A is upper or lower triangular.<ul>
<li>lapack::Uplo::Upper: Upper triangular</li>
<li>lapack::Uplo::Lower: Lower triangular</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Whether or not the matrix A is unit triangular.<ul>
<li>lapack::Diag::NonUnit: Non-unit triangular</li>
<li>lapack::Diag::Unit: Unit triangular</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AP</td><td>The n-by-n matrix AP, packed in an (n*(n+1)/2) array. The upper or lower triangular matrix A, packed columnwise in a linear array. The j-th column of A is stored in the array AP as follows:<ul>
<li>if uplo = Upper, AP(i + (j-1)*j/2) = A(i,j) for 1 &lt;= i &lt;= j;</li>
<li>if uplo = Lower, AP(i + (j-1)*(2n-j)/2) = A(i,j) for j &lt;= i &lt;= n.</li>
<li>Note that when diag = Unit, the elements of the array AP corresponding to the diagonal elements of the matrix A are not referenced, but are assumed to be one. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga31f0b6244f5e94d9d6991ede7c05d22c" name="ga31f0b6244f5e94d9d6991ede7c05d22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31f0b6244f5e94d9d6991ede7c05d22c">&#9670;&#160;</a></span>lantr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lapack::lantr </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lapack::Diag&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the one norm, Frobenius norm, infinity norm, or the element of largest absolute value of a trapezoidal or triangular matrix A. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>The value to be returned:<ul>
<li>lapack::Norm::Max: max norm: max(abs(A(i,j))). Note this is not a consistent matrix norm.</li>
<li>lapack::Norm::One: one norm: maximum column sum</li>
<li>lapack::Norm::Inf: infinity norm: maximum row sum</li>
<li>lapack::Norm::Fro: Frobenius norm: square root of sum of squares</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Whether the matrix A is upper or lower trapezoidal.<ul>
<li>lapack::Uplo::Upper: Upper trapezoidal</li>
<li>lapack::Uplo::Lower: Lower trapezoidal</li>
<li>Note that A is triangular instead of trapezoidal if m = n.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Whether or not the matrix A has unit diagonal.<ul>
<li>lapack::Diag::NonUnit: Non-unit diagonal</li>
<li>lapack::Diag::Unit: Unit diagonal</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0. When m = 0, returns zero. For upper, only the first min( m, n ) rows are accessed. For lower, only the first min( m, n ) cols are accessed. (LAPACK documentation says upper requires m &lt;= n, lower requires m &gt;= n, but the code works for any m, n. Other implementations may crash. LAPACK++ safeguards m, n to work for any m, n.)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. When n = 0, returns zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The m-by-n matrix A, stored in an lda-by-n array. The trapezoidal matrix A (A is triangular if m = n).<ul>
<li>If uplo = Upper, the leading m-by-n upper trapezoidal part of the array A contains the upper trapezoidal matrix, and the strictly lower triangular part of A is not referenced.</li>
<li>If uplo = Lower, the leading m-by-n lower trapezoidal part of the array A contains the lower trapezoidal matrix, and the strictly upper triangular part of A is not referenced.</li>
<li>Note that when diag = Unit, the diagonal elements of A are not referenced and are assumed to be one.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(m,1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
