<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: General matrix: LU: banded</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gbsv__computational.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">General matrix: LU: banded<div class="ingroups"><a class="el" href="group__group__solve__computational.html">Linear solve: computational routines</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga937aeaa8e75657471039bf8348440c65"><td class="memItemLeft" align="right" valign="top"><a id="ga937aeaa8e75657471039bf8348440c65" name="ga937aeaa8e75657471039bf8348440c65"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbcon</b> (lapack::Norm norm, int64_t n, int64_t kl, int64_t ku, double const  *AB, int64_t ldab, int64_t const  *ipiv, double anorm, double *rcond)</td></tr>
<tr class="separator:ga937aeaa8e75657471039bf8348440c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639fec7b937de1597cbc3c6511254939"><td class="memItemLeft" align="right" valign="top"><a id="ga639fec7b937de1597cbc3c6511254939" name="ga639fec7b937de1597cbc3c6511254939"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbcon</b> (lapack::Norm norm, int64_t n, int64_t kl, int64_t ku, float const  *AB, int64_t ldab, int64_t const  *ipiv, float anorm, float *rcond)</td></tr>
<tr class="separator:ga639fec7b937de1597cbc3c6511254939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c354f2c5a4534354942529b8e9b888a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gbsv__computational.html#ga6c354f2c5a4534354942529b8e9b888a">lapack::gbcon</a> (lapack::Norm norm, int64_t n, int64_t kl, int64_t ku, std::complex&lt; double &gt; const  *AB, int64_t ldab, int64_t const  *ipiv, double anorm, double *rcond)</td></tr>
<tr class="memdesc:ga6c354f2c5a4534354942529b8e9b888a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the reciprocal of the condition number of a general band matrix A, in either the 1-norm or the infinity-norm, using the LU factorization computed by <code>lapack::gbtrf</code>.  <br /></td></tr>
<tr class="separator:ga6c354f2c5a4534354942529b8e9b888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5715202a8b43fc43c621979487d0b0b5"><td class="memItemLeft" align="right" valign="top"><a id="ga5715202a8b43fc43c621979487d0b0b5" name="ga5715202a8b43fc43c621979487d0b0b5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbcon</b> (lapack::Norm norm, int64_t n, int64_t kl, int64_t ku, std::complex&lt; float &gt; const  *AB, int64_t ldab, int64_t const  *ipiv, float anorm, float *rcond)</td></tr>
<tr class="separator:ga5715202a8b43fc43c621979487d0b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd7ec639ce4fc10ce70ba7235003411"><td class="memItemLeft" align="right" valign="top"><a id="ga0bd7ec639ce4fc10ce70ba7235003411" name="ga0bd7ec639ce4fc10ce70ba7235003411"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbequ</b> (int64_t m, int64_t n, int64_t kl, int64_t ku, double const  *AB, int64_t ldab, double *R, double *C, double *rowcnd, double *colcnd, double *amax)</td></tr>
<tr class="separator:ga0bd7ec639ce4fc10ce70ba7235003411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe6bcaef5d9c5392d7a84114cbdc987"><td class="memItemLeft" align="right" valign="top"><a id="ga6fe6bcaef5d9c5392d7a84114cbdc987" name="ga6fe6bcaef5d9c5392d7a84114cbdc987"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbequ</b> (int64_t m, int64_t n, int64_t kl, int64_t ku, float const  *AB, int64_t ldab, float *R, float *C, float *rowcnd, float *colcnd, float *amax)</td></tr>
<tr class="separator:ga6fe6bcaef5d9c5392d7a84114cbdc987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33233289f885ed246886df0e2d783e26"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gbsv__computational.html#ga33233289f885ed246886df0e2d783e26">lapack::gbequ</a> (int64_t m, int64_t n, int64_t kl, int64_t ku, std::complex&lt; double &gt; const  *AB, int64_t ldab, double *R, double *C, double *rowcnd, double *colcnd, double *amax)</td></tr>
<tr class="memdesc:ga33233289f885ed246886df0e2d783e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes row and column scalings intended to equilibrate an m-by-n band matrix A and reduce its condition number.  <br /></td></tr>
<tr class="separator:ga33233289f885ed246886df0e2d783e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e794eecd8b089dec20779622356440"><td class="memItemLeft" align="right" valign="top"><a id="ga98e794eecd8b089dec20779622356440" name="ga98e794eecd8b089dec20779622356440"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbequ</b> (int64_t m, int64_t n, int64_t kl, int64_t ku, std::complex&lt; float &gt; const  *AB, int64_t ldab, float *R, float *C, float *rowcnd, float *colcnd, float *amax)</td></tr>
<tr class="separator:ga98e794eecd8b089dec20779622356440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade80a49fa1d9230013a19e91ef8abef6"><td class="memItemLeft" align="right" valign="top"><a id="gade80a49fa1d9230013a19e91ef8abef6" name="gade80a49fa1d9230013a19e91ef8abef6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbequb</b> (int64_t m, int64_t n, int64_t kl, int64_t ku, double const  *AB, int64_t ldab, double *R, double *C, double *rowcnd, double *colcnd, double *amax)</td></tr>
<tr class="separator:gade80a49fa1d9230013a19e91ef8abef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2722de57297829f60cc7008887d2e682"><td class="memItemLeft" align="right" valign="top"><a id="ga2722de57297829f60cc7008887d2e682" name="ga2722de57297829f60cc7008887d2e682"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbequb</b> (int64_t m, int64_t n, int64_t kl, int64_t ku, float const  *AB, int64_t ldab, float *R, float *C, float *rowcnd, float *colcnd, float *amax)</td></tr>
<tr class="separator:ga2722de57297829f60cc7008887d2e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1215e703ad4c38a69b1b44c6eb4837cd"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gbsv__computational.html#ga1215e703ad4c38a69b1b44c6eb4837cd">lapack::gbequb</a> (int64_t m, int64_t n, int64_t kl, int64_t ku, std::complex&lt; double &gt; const  *AB, int64_t ldab, double *R, double *C, double *rowcnd, double *colcnd, double *amax)</td></tr>
<tr class="memdesc:ga1215e703ad4c38a69b1b44c6eb4837cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes row and column scalings intended to equilibrate an m-by-n matrix A and reduce its condition number.  <br /></td></tr>
<tr class="separator:ga1215e703ad4c38a69b1b44c6eb4837cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0e8e9b0386d45a0b0379d5ca93653b"><td class="memItemLeft" align="right" valign="top"><a id="ga4b0e8e9b0386d45a0b0379d5ca93653b" name="ga4b0e8e9b0386d45a0b0379d5ca93653b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbequb</b> (int64_t m, int64_t n, int64_t kl, int64_t ku, std::complex&lt; float &gt; const  *AB, int64_t ldab, float *R, float *C, float *rowcnd, float *colcnd, float *amax)</td></tr>
<tr class="separator:ga4b0e8e9b0386d45a0b0379d5ca93653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d825f107c3a7b3981ba5c3333f99217"><td class="memItemLeft" align="right" valign="top"><a id="ga4d825f107c3a7b3981ba5c3333f99217" name="ga4d825f107c3a7b3981ba5c3333f99217"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbrfs</b> (lapack::Op trans, int64_t n, int64_t kl, int64_t ku, int64_t nrhs, double const  *AB, int64_t ldab, double const  *AFB, int64_t ldafb, int64_t const  *ipiv, double const  *B, int64_t ldb, double *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="separator:ga4d825f107c3a7b3981ba5c3333f99217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f6fcddc5608ecf07ca1a5e76b46e77"><td class="memItemLeft" align="right" valign="top"><a id="ga44f6fcddc5608ecf07ca1a5e76b46e77" name="ga44f6fcddc5608ecf07ca1a5e76b46e77"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbrfs</b> (lapack::Op trans, int64_t n, int64_t kl, int64_t ku, int64_t nrhs, float const  *AB, int64_t ldab, float const  *AFB, int64_t ldafb, int64_t const  *ipiv, float const  *B, int64_t ldb, float *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:ga44f6fcddc5608ecf07ca1a5e76b46e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a9343b2658dae432b2c17e55f1a1f1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gbsv__computational.html#ga01a9343b2658dae432b2c17e55f1a1f1">lapack::gbrfs</a> (lapack::Op trans, int64_t n, int64_t kl, int64_t ku, int64_t nrhs, std::complex&lt; double &gt; const  *AB, int64_t ldab, std::complex&lt; double &gt; const  *AFB, int64_t ldafb, int64_t const  *ipiv, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; *X, int64_t ldx, double *ferr, double *berr)</td></tr>
<tr class="memdesc:ga01a9343b2658dae432b2c17e55f1a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Improves the computed solution to a system of linear equations when the coefficient matrix is banded, and provides error bounds and backward error estimates for the solution.  <br /></td></tr>
<tr class="separator:ga01a9343b2658dae432b2c17e55f1a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2172b528e0c538ffbf551f636e02aa70"><td class="memItemLeft" align="right" valign="top"><a id="ga2172b528e0c538ffbf551f636e02aa70" name="ga2172b528e0c538ffbf551f636e02aa70"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbrfs</b> (lapack::Op trans, int64_t n, int64_t kl, int64_t ku, int64_t nrhs, std::complex&lt; float &gt; const  *AB, int64_t ldab, std::complex&lt; float &gt; const  *AFB, int64_t ldafb, int64_t const  *ipiv, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; *X, int64_t ldx, float *ferr, float *berr)</td></tr>
<tr class="separator:ga2172b528e0c538ffbf551f636e02aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f9032b0d47b75bad679e80ca6d704c"><td class="memItemLeft" align="right" valign="top"><a id="ga79f9032b0d47b75bad679e80ca6d704c" name="ga79f9032b0d47b75bad679e80ca6d704c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbtrf</b> (int64_t m, int64_t n, int64_t kl, int64_t ku, double *AB, int64_t ldab, int64_t *ipiv)</td></tr>
<tr class="separator:ga79f9032b0d47b75bad679e80ca6d704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d45934538c3ccfb28ba892cc4dd8c83"><td class="memItemLeft" align="right" valign="top"><a id="ga2d45934538c3ccfb28ba892cc4dd8c83" name="ga2d45934538c3ccfb28ba892cc4dd8c83"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbtrf</b> (int64_t m, int64_t n, int64_t kl, int64_t ku, float *AB, int64_t ldab, int64_t *ipiv)</td></tr>
<tr class="separator:ga2d45934538c3ccfb28ba892cc4dd8c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3cbf8762467d4dbc0f79364d834ba5"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gbsv__computational.html#gafe3cbf8762467d4dbc0f79364d834ba5">lapack::gbtrf</a> (int64_t m, int64_t n, int64_t kl, int64_t ku, std::complex&lt; double &gt; *AB, int64_t ldab, int64_t *ipiv)</td></tr>
<tr class="memdesc:gafe3cbf8762467d4dbc0f79364d834ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an LU factorization of an m-by-n band matrix A using partial pivoting with row interchanges.  <br /></td></tr>
<tr class="separator:gafe3cbf8762467d4dbc0f79364d834ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac560a451dfecad497cf1481f43e0f7a4"><td class="memItemLeft" align="right" valign="top"><a id="gac560a451dfecad497cf1481f43e0f7a4" name="gac560a451dfecad497cf1481f43e0f7a4"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbtrf</b> (int64_t m, int64_t n, int64_t kl, int64_t ku, std::complex&lt; float &gt; *AB, int64_t ldab, int64_t *ipiv)</td></tr>
<tr class="separator:gac560a451dfecad497cf1481f43e0f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdc6ae63f8d39a1e9faa0a6312a535a"><td class="memItemLeft" align="right" valign="top"><a id="ga6cdc6ae63f8d39a1e9faa0a6312a535a" name="ga6cdc6ae63f8d39a1e9faa0a6312a535a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbtrs</b> (lapack::Op trans, int64_t n, int64_t kl, int64_t ku, int64_t nrhs, double const  *AB, int64_t ldab, int64_t const  *ipiv, double *B, int64_t ldb)</td></tr>
<tr class="separator:ga6cdc6ae63f8d39a1e9faa0a6312a535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b36a13d92f38cb00353caccf7601bb8"><td class="memItemLeft" align="right" valign="top"><a id="ga0b36a13d92f38cb00353caccf7601bb8" name="ga0b36a13d92f38cb00353caccf7601bb8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbtrs</b> (lapack::Op trans, int64_t n, int64_t kl, int64_t ku, int64_t nrhs, float const  *AB, int64_t ldab, int64_t const  *ipiv, float *B, int64_t ldb)</td></tr>
<tr class="separator:ga0b36a13d92f38cb00353caccf7601bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4731dfc0777643c1ed475a3e870b9717"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gbsv__computational.html#ga4731dfc0777643c1ed475a3e870b9717">lapack::gbtrs</a> (lapack::Op trans, int64_t n, int64_t kl, int64_t ku, int64_t nrhs, std::complex&lt; double &gt; const  *AB, int64_t ldab, int64_t const  *ipiv, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga4731dfc0777643c1ed475a3e870b9717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations.  <br /></td></tr>
<tr class="separator:ga4731dfc0777643c1ed475a3e870b9717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901248e4c2a402051e0343cc43f258af"><td class="memItemLeft" align="right" valign="top"><a id="ga901248e4c2a402051e0343cc43f258af" name="ga901248e4c2a402051e0343cc43f258af"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>lapack::gbtrs</b> (lapack::Op trans, int64_t n, int64_t kl, int64_t ku, int64_t nrhs, std::complex&lt; float &gt; const  *AB, int64_t ldab, int64_t const  *ipiv, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="separator:ga901248e4c2a402051e0343cc43f258af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6c354f2c5a4534354942529b8e9b888a" name="ga6c354f2c5a4534354942529b8e9b888a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c354f2c5a4534354942529b8e9b888a">&#9670;&#160;</a></span>gbcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gbcon </td>
          <td>(</td>
          <td class="paramtype">lapack::Norm&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the reciprocal of the condition number of a general band matrix A, in either the 1-norm or the infinity-norm, using the LU factorization computed by <code>lapack::gbtrf</code>. </p>
<p>An estimate is obtained for norm(inv(A)), and the reciprocal of the condition number is computed as rcond = 1 / ( norm(A) * norm(inv(A)) ).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>Whether the 1-norm condition number or the infinity-norm condition number is required:<ul>
<li>lapack::Norm::One: 1-norm;</li>
<li>lapack::Norm::Inf: Infinity-norm.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kl</td><td>The number of subdiagonals within the band of A. kl &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ku</td><td>The number of superdiagonals within the band of A. ku &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AB</td><td>The n-by-n band matrix AB, stored in an ldab-by-n array. Details of the LU factorization of the band matrix A, as computed by <code>lapack::gbtrf</code>. U is stored as an upper triangular band matrix with kl+ku superdiagonals in rows 1 to kl+ku+1, and the multipliers used during the factorization are stored in rows kl+ku+2 to 2*kl+ku+1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array AB. ldab &gt;= 2*kl+ku+1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. The pivot indices; for 1 &lt;= i &lt;= n, row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anorm</td><td><ul>
<li>If norm = One, the 1-norm of the original matrix A.</li>
<li>If norm = Inf, the infinity-norm of the original matrix A.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rcond</td><td>The reciprocal of the condition number of the matrix A, computed as rcond = 1/(norm(A) * norm(inv(A))).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="ga33233289f885ed246886df0e2d783e26" name="ga33233289f885ed246886df0e2d783e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33233289f885ed246886df0e2d783e26">&#9670;&#160;</a></span>gbequ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gbequ </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rowcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>colcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>amax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes row and column scalings intended to equilibrate an m-by-n band matrix A and reduce its condition number. </p>
<p>R returns the row scale factors and C the column scale factors, chosen to try to make the largest element in each row and column of the matrix B with elements \(B_{i,j} = R_{i} A_{i,j} C_{j}\) have absolute value 1.</p>
<p>\(R_{i}\) and \(C_{j}\) are restricted to be between smlnum = smallest safe number and bignum = largest safe number. Use of these scaling factors is not guaranteed to reduce the condition number of A but works well in practice.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kl</td><td>The number of subdiagonals within the band of A. kl &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ku</td><td>The number of superdiagonals within the band of A. ku &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AB</td><td>The n-by-n band matrix AB, stored in an ldab-by-n array. The band matrix A, stored in rows 1 to kl+ku+1. The j-th column of A is stored in the j-th column of the array AB as follows: AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku) &lt;= i &lt;= min(m,j+kl).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array AB. ldab &gt;= kl+ku+1.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>The vector R of length m. If successful or return value &gt; m, R contains the row scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">C</td><td>The vector C of length n. If successful, C contains the column scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rowcnd</td><td>If successful or return value &gt; m, rowcnd contains the ratio of the smallest R(i) to the largest R(i). If rowcnd &gt;= 0.1 and amax is neither too large nor too small, it is not worth scaling by R.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">colcnd</td><td>If successful, colcnd contains the ratio of the smallest C(i) to the largest C(i). If colcnd &gt;= 0.1, it is not worth scaling by C.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">amax</td><td>Absolute value of largest matrix element. If amax is very close to overflow or very close to underflow, the matrix should be scaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= m: if return value = i, the i-th row of A is exactly zero </dd>
<dd>
&gt; m: if return value = i, the (i-m)-th column of A is exactly zero </dd></dl>

</div>
</div>
<a id="ga1215e703ad4c38a69b1b44c6eb4837cd" name="ga1215e703ad4c38a69b1b44c6eb4837cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1215e703ad4c38a69b1b44c6eb4837cd">&#9670;&#160;</a></span>gbequb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gbequb </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rowcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>colcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>amax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes row and column scalings intended to equilibrate an m-by-n matrix A and reduce its condition number. </p>
<p>R returns the row scale factors and C the column scale factors, chosen to try to make the largest element in each row and column of the matrix B with elements \(B_{i,j} = R_{i} A_{i,j} C_{j}\) have an absolute value of at most the radix.</p>
<p>\(R_{i}\) and \(C_{j}\) are restricted to be a power of the radix between SMLNUM = smallest safe number and BIGNUM = largest safe number. Use of these scaling factors is not guaranteed to reduce the condition number of A but works well in practice.</p>
<p>This routine differs from <code>lapack::geequ</code> by restricting the scaling factors to a power of the radix. Barring over- and underflow, scaling by these factors introduces no additional rounding errors. However, the scaled entries' magnitudes are no longer approximately 1 but lie between sqrt(radix) and 1/sqrt(radix).</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kl</td><td>The number of subdiagonals within the band of A. kl &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ku</td><td>The number of superdiagonals within the band of A. ku &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AB</td><td>The m-by-n band matrix AB, stored in an ldab-by-n array. On entry, the matrix A in band storage, in rows 1 to kl+ku+1. The j-th column of A is stored in the j-th column of the array AB as follows: AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku) &lt;= i &lt;= min(n,j+kl)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array A. ldab &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>The vector R of length m. If successful or return value &gt; m, R contains the row scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">C</td><td>The vector C of length n. If successful, C contains the column scale factors for A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rowcnd</td><td>If successful or return value &gt; m, rowcnd contains the ratio of the smallest R(i) to the largest R(i). If rowcnd &gt;= 0.1 and amax is neither too large nor too small, it is not worth scaling by R.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">colcnd</td><td>If successful, colcnd contains the ratio of the smallest C(i) to the largest C(i). If colcnd &gt;= 0.1, it is not worth scaling by C.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">amax</td><td>Absolute value of largest matrix element. If amax is very close to overflow or very close to underflow, the matrix should be scaled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0 and &lt;= m: if return value = i, the i-th row of A is exactly zero </dd>
<dd>
&gt; m: if return value = i, the (i-m)-th column of A is exactly zero </dd></dl>

</div>
</div>
<a id="ga01a9343b2658dae432b2c17e55f1a1f1" name="ga01a9343b2658dae432b2c17e55f1a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01a9343b2658dae432b2c17e55f1a1f1">&#9670;&#160;</a></span>gbrfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gbrfs </td>
          <td>(</td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AFB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldafb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Improves the computed solution to a system of linear equations when the coefficient matrix is banded, and provides error bounds and backward error estimates for the solution. </p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The form of the system of equations:<ul>
<li>lapack::Op::NoTrans: \(A   X = B\) (No transpose)</li>
<li>lapack::Op::Trans: \(A^T X = B\) (Transpose)</li>
<li>lapack::Op::ConjTrans: \(A^H X = B\) (Conjugate transpose)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kl</td><td>The number of subdiagonals within the band of A. kl &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ku</td><td>The number of superdiagonals within the band of A. ku &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrices B and X. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AB</td><td>The n-by-n band matrix AB, stored in an ldab-by-n array. The original band matrix A, stored in rows 1 to kl+ku+1. The j-th column of A is stored in the j-th column of the array AB as follows: AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku) &lt;= i &lt;= min(n,j+kl).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array AB. ldab &gt;= kl+ku+1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AFB</td><td>The n-by-n band matrix AFB, stored in an ldafb-by-n array. Details of the LU factorization of the band matrix A, as computed by <code>lapack::gbtrf</code>. U is stored as an upper triangular band matrix with kl+ku superdiagonals in rows 1 to kl+ku+1, and the multipliers used during the factorization are stored in rows kl+ku+2 to 2*kl+ku+1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldafb</td><td>The leading dimension of the array AFB. ldafb &gt;= 2*kl*ku+1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. The pivot indices from <code>lapack::gbtrf</code>; for 1 &lt;= i &lt;= n, row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. The right hand side matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>The n-by-nrhs matrix X, stored in an ldx-by-nrhs array. On entry, the solution matrix X, as computed by <code>lapack::gbtrs</code>. On exit, the improved solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ferr</td><td>The vector ferr of length nrhs. The estimated forward error bound for each solution vector X(j) (the j-th column of the solution matrix X). If XTRUE is the true solution corresponding to X(j), ferr(j) is an estimated upper bound for the magnitude of the largest element in (X(j) - XTRUE) divided by the magnitude of the largest element in X(j). The estimate is as reliable as the estimate for rcond, and is almost always a slight overestimate of the true error.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">berr</td><td>The vector berr of length nrhs. The componentwise relative backward error of each solution vector X(j) (i.e., the smallest relative change in any element of A or B that makes X(j) an exact solution).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
<a id="gafe3cbf8762467d4dbc0f79364d834ba5" name="gafe3cbf8762467d4dbc0f79364d834ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe3cbf8762467d4dbc0f79364d834ba5">&#9670;&#160;</a></span>gbtrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gbtrf </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an LU factorization of an m-by-n band matrix A using partial pivoting with row interchanges. </p>
<p>This is the blocked version of the algorithm, calling Level 3 BLAS.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kl</td><td>The number of subdiagonals within the band of A. kl &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ku</td><td>The number of superdiagonals within the band of A. ku &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">AB</td><td>The n-by-n band matrix AB, stored in an ldab-by-n array. On entry, the matrix A in band storage, in rows kl+1 to 2*kl+ku+1; rows 1 to kl of the array need not be set. The j-th column of A is stored in the j-th column of the array AB as follows: <br  />
 AB(kl+ku+1+i-j,j) = A(i,j) for max(1,j-ku) &lt;= i &lt;= min(m,j+kl) <br  />
 On exit, details of the factorization: U is stored as an upper triangular band matrix with kl+ku superdiagonals in rows 1 to kl+ku+1, and the multipliers used during the factorization are stored in rows kl+ku+2 to 2*kl+ku+1. See below for further details.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array AB. ldab &gt;= 2*kl+ku+1.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The vector ipiv of length min(m,n). The pivot indices; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd>
<dd>
&gt; 0: if return value = i, U(i,i) is exactly zero. The factorization has been completed, but the factor U is exactly singular, and division by zero will occur if it is used to solve a system of equations. </dd></dl>
<dl class="section user"><dt>Further Details</dt><dd></dd></dl>
<p>The band storage scheme is illustrated by the following example, when m = n = 6, kl = 2, ku = 1: </p><pre class="fragment">On entry:                        On exit:

 *    *    *    +    +    +       *    *    *   u14  u25  u36
 *    *    +    +    +    +       *    *   u13  u24  u35  u46
 *   a12  a23  a34  a45  a56      *   u12  u23  u34  u45  u56
a11  a22  a33  a44  a55  a66     u11  u22  u33  u44  u55  u66
a21  a32  a43  a54  a65   *      m21  m32  m43  m54  m65   *
a31  a42  a53  a64   *    *      m31  m42  m53  m64   *    *
</pre><p> Array elements marked * are not used by the routine; elements marked</p><ul>
<li>need not be set on entry, but are required by the routine to store elements of U because of fill-in resulting from the row interchanges. </li>
</ul>

</div>
</div>
<a id="ga4731dfc0777643c1ed475a3e870b9717" name="ga4731dfc0777643c1ed475a3e870b9717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4731dfc0777643c1ed475a3e870b9717">&#9670;&#160;</a></span>gbtrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lapack::gbtrs </td>
          <td>(</td>
          <td class="paramtype">lapack::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>kl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ku</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; const *&#160;</td>
          <td class="paramname"><em>AB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t const *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a system of linear equations. </p>
<p class="formulaDsp">
\[
    A   X = B,
\]
</p>
  <p class="formulaDsp">
\[
    A^T X = B,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    A^H X = B
\]
</p>
<p> with a general band matrix A using the LU factorization computed by <code>lapack::gbtrf</code>.</p>
<p>Overloaded versions are available for <code>float</code>, <code>double</code>, <code>std::complex&lt;float&gt;</code>, and <code>std::complex&lt;double&gt;</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The form of the system of equations.<ul>
<li>lapack::Op::NoTrans: \(A   X = B\) (No transpose)</li>
<li>lapack::Op::Trans: \(A^T X = B\) (Transpose)</li>
<li>lapack::Op::ConjTrans: \(A^H X = B\) (Conjugate transpose)</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kl</td><td>The number of subdiagonals within the band of A. kl &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ku</td><td>The number of superdiagonals within the band of A. ku &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AB</td><td>The n-by-n band matrix AB, stored in an ldab-by-n array. Details of the LU factorization of the band matrix A, as computed by <code>lapack::gbtrf</code>. U is stored as an upper triangular band matrix with kl+ku superdiagonals in rows 1 to kl+ku+1, and the multipliers used during the factorization are stored in rows kl+ku+2 to 2*kl+ku+1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldab</td><td>The leading dimension of the array AB. ldab &gt;= 2*kl+ku+1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The vector ipiv of length n. The pivot indices; for 1 &lt;= i &lt;= n, row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The n-by-nrhs matrix B, stored in an ldb-by-nrhs array. On entry, the right hand side matrix B. On exit, the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= 0: successful exit </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
