<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: LAPACK++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">LAPACK++ </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><ul><li class="level2"><a href="#autotoc_md12">About</a></li>
<li class="level2"><a href="#autotoc_md13">Documentation</a></li>
<li class="level2"><a href="#autotoc_md14">Getting Help</a></li>
<li class="level2"><a href="#autotoc_md15">Resources</a></li>
<li class="level2"><a href="#autotoc_md16">Contributing</a></li>
<li class="level2"><a href="#autotoc_md17">Acknowledgments</a></li>
<li class="level2"><a href="#autotoc_md18">License</a></li>
</ul>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__r_e_a_d_m_e"></a> </p><pre class="fragment"> |      \   _ \  \   __| |  /    |     |
 |     _ \  __/ _ \ (      &lt;  __ __|__ __|
____|_/  _\_| _/  _\___|_|\_\   _|    _|
</pre><p> <b>C++ API for the Linear Algebra PACKage</b></p>
<p><b>Innovative Computing Laboratory</b></p>
<p><b>University of Tennessee</b></p>
<hr  />
<hr  />
<h2><a class="anchor" id="autotoc_md12"></a>
About</h2>
<p>The Linear Algebra PACKage (LAPACK) is a standard software library for numerical linear algebra. It provides routines for solving systems of linear equations and linear least squares problems, eigenvalue problems, and singular value decomposition. It also includes routines to implement the associated matrix factorizations such as LU, QR, Cholesky, etc. LAPACK was originally written in FORTRAN 77, and moved to Fortran 90 in version 3.2 (2008). LAPACK provides routines for handling both real and complex matrices in both single and double precision.</p>
<p>The objective of LAPACK++ is to provide a convenient, performance oriented API for development in the C++ language, that, for the most part, preserves established conventions, while, at the same time, takes advantages of modern C++ features, such as: namespaces, templates, exceptions, etc.</p>
<p>LAPACK++ is part of the SLATE project (<a href="http://icl.utk.edu/slate/">Software for Linear Algebra Targeting Exascale</a>), which is funded by the <a href="https://energy.gov">Department of Energy</a> as part of its <a href="https://exascaleproject.org">Exascale Computing Initiative</a> (ECP). Closely related to LAPACK++ is the <a href="https://github.com/icl-utk-edu/blaspp">BLAS++</a> project, which provides a C++ API for BLAS and Batch BLAS.</p>
<p><img src="http://icl.bitbucket.io/slate/artwork/Bitbucket/lapackpp_stack.png" alt="LAPACKPP" class="inline"/></p>
<hr  />
<h2><a class="anchor" id="autotoc_md13"></a>
Documentation</h2>
<ul>
<li><a class="el" href="md__i_n_s_t_a_l_l.html">INSTALL.md</a> for installation notes.</li>
<li><a href="https://icl.bitbucket.io/lapackpp/">LAPACK++ Doxygen</a></li>
<li><a href="http://www.icl.utk.edu/publications/swan-002">SLATE Working Note 2: C++ API for BLAS and LAPACK</a></li>
</ul>
<hr  />
<h2><a class="anchor" id="autotoc_md14"></a>
Getting Help</h2>
<p>For assistance, visit the <em>SLATE User Forum</em> at <a href="https://groups.google.com/a/icl.utk.edu/forum/#!forum/slate-user">https://groups.google.com/a/icl.utk.edu/forum/#!forum/slate-user</a>. Join by signing in with your Google credentials, then clicking <em>Join group to post</em>.</p>
<p>Bug reports can be filed directly on Github's issue tracker: <a href="https://github.com/icl-utk-edu/lapackpp/issues">https://github.com/icl-utk-edu/lapackpp/issues</a>.</p>
<hr  />
<h2><a class="anchor" id="autotoc_md15"></a>
Resources</h2>
<ul>
<li>Visit the <a href="https://github.com/icl-utk-edu/blaspp">BLAS++ repository</a> for more information about the C++ API for the standard BLAS.</li>
<li>Visit the <a href="http://icl.utk.edu/slate/">SLATE website</a> for more information about the SLATE project.</li>
<li>Visit the <a href="http://www.icl.utk.edu/publications/series/swans">SLATE Working Notes</a> to find out more about ongoing SLATE developments.</li>
<li>Visit the <a href="https://exascaleproject.org">ECP website</a> to find out more about the DOE Exascale Computing Initiative.</li>
</ul>
<hr  />
<h2><a class="anchor" id="autotoc_md16"></a>
Contributing</h2>
<p>The SLATE project welcomes contributions from new developers. Contributions can be offered through the standard Github pull request model. We strongly encourage you to coordinate large contributions with the SLATE development team early in the process.</p>
<hr  />
<h2><a class="anchor" id="autotoc_md17"></a>
Acknowledgments</h2>
<p>This research was supported by the Exascale Computing Project (17-SC-20-SC), a joint project of the U.S. Department of Energy's Office of Science and National Nuclear Security Administration, responsible for delivering a capable exascale ecosystem, including software, applications, and hardware technology, to support the nation’s exascale computing imperative.</p>
<p>This research uses resources of the Oak Ridge Leadership Computing Facility, which is a DOE Office of Science User Facility supported under Contract DE-AC05-00OR22725. This research also uses resources of the Argonne Leadership Computing Facility, which is a DOE Office of Science User Facility supported under Contract DE-AC02-06CH11357.</p>
<hr  />
<h2><a class="anchor" id="autotoc_md18"></a>
License</h2>
<p>Copyright (c) 2017-2023, University of Tennessee. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the University of Tennessee nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p><b>This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holders or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.</b> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
