<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAPACK++: LAPACK++ Installation Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAPACK++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">LAPACK C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__i_n_s_t_a_l_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">LAPACK++ Installation Notes</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md19">Synopsis</a></li>
<li class="level1"><a href="#autotoc_md20">Environment variables (Makefile and CMake)</a></li>
<li class="level1"><a href="#autotoc_md21">Options (Makefile and CMake)</a></li>
<li class="level1"><a href="#autotoc_md22">Makefile Installation</a><ul><li class="level2"><a href="#autotoc_md23">Options</a></li>
<li class="level2"><a href="#autotoc_md24">Vendor notes</a></li>
<li class="level2"><a href="#autotoc_md25">Manual configuration</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md26">CMake Installation</a><ul><li class="level2"><a href="#autotoc_md27">Options</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="autotoc_md19"></a>
Synopsis</h1>
<p>Configure and compile the LAPACK++ library and its tester, then install the headers and library.</p>
<p>Option 1: Makefile </p><pre class="fragment">make &amp;&amp; make install
</pre><p> Option 2: CMake </p><pre class="fragment"># LAPACK++ requires BLAS++, from
# https://github.com/icl-utk-edu/blaspp
cd /path/to/blaspp
mkdir build &amp;&amp; cd build
cmake ..
make &amp;&amp; make install

# After installing BLAS++ above
cd /path/to/lapackpp
mkdir build &amp;&amp; cd build
cmake ..
make &amp;&amp; make install
</pre> <h1><a class="anchor" id="autotoc_md20"></a>
Environment variables (Makefile and CMake)</h1>
<p>Standard environment variables affect both Makefile (configure.py) and CMake. These include: </p><pre class="fragment">LD                  Linker; defaults to CXX
CXX                 C++ compiler
CXXFLAGS            C++ compiler flags
LDFLAGS             linker flags
CPATH               compiler include search path
LIBRARY_PATH        compile-time library search path
LD_LIBRARY_PATH     runtime library search path
DYLD_LIBRARY_PATH   runtime library search path on macOS
CUDA_PATH           path to CUDA, e.g., /usr/local/cuda
CUDA_HOME           also recognized for path to CUDA
ROCM_PATH           path to ROCm, e.g., /opt/rocm
</pre><h1><a class="anchor" id="autotoc_md21"></a>
Options (Makefile and CMake)</h1>
<p>See the BLAS++ INSTALL.md for BLAS++ specific options. Since the LAPACK library is often bundled with the BLAS library, such as -lopenblas, it should be specified in BLAS++.</p>
<p>LAPACK++ specific options include (all values are case insensitive): </p><pre class="fragment">lapack
    LAPACK libraries to search for.
    LAPACK is often included in the BLAS library (e.g., -lopenblas contains both),
    so there is usually no need to specify this. One or more of:
    auto            search for all libraries (default)
    generic         generic -llapack

LAPACK_LIBRARIES
    Specify the exact LAPACK libraries, overriding the built-in search.
    Again, there is usually no need to specify this. E.g.,
    cmake -DLAPACK_LIBRARIES='-lopenblas' ..

gpu_backend
    BLAS++ must be built with the same GPU backend.
    auto            (default) auto-detect CUDA, HIP/ROCm, or SYCL
    cuda            build with CUDA support
    hip             build with HIP/ROCm support
    sycl            build with SYCL and oneMKL support
    none            do not build with GPU backend

color
    Whether to use ANSI colors in output. One of:
    auto            uses color if output is a TTY
                    (default with Makefile; not support with CMake)
    yes             (default with CMake)
    no
</pre><p> With Makefile, options are specified as environment variables or on the command line using <code>option=value</code> syntax, such as: </p><pre class="fragment">python3 configure.py lapack=generic
</pre><p> With CMake, options are specified on the command line using <code>-Doption=value</code> syntax (not as environment variables), such as: </p><pre class="fragment">cmake -Dblas=mkl ..
</pre><h1><a class="anchor" id="autotoc_md22"></a>
Makefile Installation</h1>
<p>Available targets: </p><pre class="fragment">make           - configures (if make.inc is missing),
                 then compiles the library and tester
make config    - configures LAPACK++, creating a make.inc file
make lib       - compiles the library (lib/liblapackpp.so)
make tester    - compiles test/tester
make check     - run basic checks using tester
make docs      - generates documentation in docs/html/index.html
make install   - installs the library and headers to \f${prefix}
make uninstall - remove installed library and headers from \f${prefix}
make clean     - deletes object (*.o) and library (*.a, *.so) files
make distclean - also deletes make.inc and dependency files (*.d)
</pre><h2><a class="anchor" id="autotoc_md23"></a>
Options</h2>
<pre class="fragment">make config [options]
or
python3 configure.py [options]
</pre><p> Runs the <code>configure.py</code> script to detect your compiler and library properties, then creates a make.inc configuration file. You can also manually edit the make.inc file. Options are name=value pairs to set variables.</p>
<p>Besides the Environment variables and Options listed above, additional options include: </p><pre class="fragment">static
    Whether to build as a static or shared library.
    0               shared library (default)
    1               static library

prefix
    Where to install, default /opt/slate.
    Headers go   in \f${prefix}/include,
    library goes in \f${prefix}/lib\f${LIB_SUFFIX}
</pre><p> These can be set in your environment or on the command line, e.g., </p><pre class="fragment">python3 configure.py CXX=g++ prefix=/usr/local
</pre><p> Configure assumes environment variables are set so your compiler can find BLAS and LAPACK libraries. For example: </p><pre class="fragment">export LD_LIBRARY_PATH="/opt/my-blas/lib64"  # or DYLD_LIBRARY_PATH on macOS
export LIBRARY_PATH="/opt/my-blas/lib64"
export CPATH="/opt/my-blas/include"
or
export LDFLAGS="-L/opt/my-blas/lib64 -Wl,-rpath,/opt/my-blas/lib64"
export CXXFLAGS="-I/opt/my-blas/include"
</pre><p> On some systems, loading the appropriate module will set these flags: </p><pre class="fragment">module load my-blas
</pre><h2><a class="anchor" id="autotoc_md24"></a>
Vendor notes</h2>
<p>Intel MKL provides scripts to set these flags, e.g.: </p><pre class="fragment">source /opt/intel/bin/compilervars.sh intel64
or
source /opt/intel/mkl/bin/mklvars.sh intel64
</pre><p> IBM ESSL provides only a subset of LAPACK functions, so Netlib LAPACK is also required.</p>
<h2><a class="anchor" id="autotoc_md25"></a>
Manual configuration</h2>
<p>If you have a specific configuration that you want, set CXX, CXXFLAGS, LDFLAGS, and LIBS, e.g.: </p><pre class="fragment">export CXX="g++"
export CXXFLAGS="-I\f${MKLROOT}/include -fopenmp"
export LDFLAGS="-L\f${MKLROOT}/lib/intel64 -Wl,-rpath,\f${MKLROOT}/lib/intel64 -fopenmp"
export LIBS="-lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lm"
</pre><p> These can also be set when running configure: </p><pre class="fragment">make config CXX=g++ \
            CXXFLAGS="-I\f${MKLROOT}/include -fopenmp" \
            LDFLAGS="-L\f${MKLROOT}/lib/intel64 -Wl,-rpath,\f${MKLROOT}/lib/intel64 -fopenmp" \
            LIBS="-lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lm"
</pre><p> Note that all test programs are compiled with those options, so errors may cause configure to fail.</p>
<p>If you experience unexpected problems, please see config/log.txt to diagnose the issue. The log shows the option being tested, the exact command run, the command's standard output (stdout), error output (stderr), and exit status. All test files are in the config directory.</p>
<h1><a class="anchor" id="autotoc_md26"></a>
CMake Installation</h1>
<p>LAPACK++ requires BLAS++ and inherits its dependencies from BLAS++, so BLAS++ must be installed first via CMake, before running CMake for LAPACK++. Information and installation instructions can be found at <a href="https://github.com/icl-utk-edu/blaspp">https://github.com/icl-utk-edu/blaspp</a>. Briefly: </p><pre class="fragment"># LAPACK++ requires BLAS++, from
# https://github.com/icl-utk-edu/blaspp
cd /path/to/blaspp
cmake [-DCMAKE_INSTALL_PREFIX=/path/to/install] [options] ..
make
make install
</pre><p> The CMake script enforces an out-of-source build. Create a build directory under the LAPACK++ root directory: </p><pre class="fragment"># After installing BLAS++ above
cd /path/to/lapackpp
mkdir build &amp;&amp; cd build
cmake [-DCMAKE_INSTALL_PREFIX=/path/to/install] [options] ..
make
make install
</pre><p> LAPACK++ should find BLAS++ if it is installed in a system default location (e.g., /usr/local), or their install prefix is the same. If LAPACK++ can't find BLAS++, you can point to its directory: </p><pre class="fragment">cmake -DCMAKE_PREFIX_PATH=/path/to/install [options] ..
or
cmake -Dblaspp_DIR=/path/to/install/lib/blaspp [options] ..
</pre><p> LAPACK++ uses the TestSweeper library (<a href="https://github.com/icl-utk-edu/testsweeper">https://github.com/icl-utk-edu/testsweeper</a>) to run its tests. If CMake doesn't find TestSweeper, it will be downloaded and compiled. To use a different TestSweeper build that was not installed, you can point to its directory. </p><pre class="fragment">cmake -Dtestsweeper_DIR=/path/to/testsweeper/build [options] ..
</pre><h2><a class="anchor" id="autotoc_md27"></a>
Options</h2>
<p>Besides the Environment variables and Options listed above, additional options include: </p><pre class="fragment">build_tests
    Whether to build test suite (test/tester).
    Requires TestSweeper, CBLAS, and LAPACKE. One of:
    yes (default)
    no

use_cmake_find_lapack
    Whether to use CMake's FindLAPACK, instead of LAPACK++ search.
    Again, as LAPACK is often included in the BLAS library,
    there is usually no need to specify this. One of:
    yes
    no (default)
    If BLA_VENDOR is set, it automatically uses CMake's FindLAPACK.

BLA_VENDOR
    Use CMake's FindLAPACK, instead of LAPACK++ search. For values, see:
    https://cmake.org/cmake/help/latest/module/FindLAPACK.html
</pre><p> Standard CMake options include: </p><pre class="fragment">BUILD_SHARED_LIBS
    Whether to build as a static or shared library. One of:
    yes             shared library (default)
    no              static library

CMAKE_INSTALL_PREFIX (alias prefix)
    Where to install, default /opt/slate.
    Headers go   in \f${prefix}/include,
    library goes in \f${prefix}/lib

CMAKE_PREFIX_PATH
    Where to look for CMake packages such as BLAS++ and TestSweeper.

CMAKE_BUILD_TYPE
    Type of build. One of:
    [empty]         default compiler optimization          (no flags)
    Debug           no optimization, with asserts          (-O0 -g)
    Release         optimized, no asserts, no debug info   (-O3 -DNDEBUG)
    RelWithDebInfo  optimized, no asserts, with debug info (-O2 -DNDEBUG -g)
    MinSizeRel      Release, but optimized for size        (-Os -DNDEBUG)

CMAKE_MESSAGE_LOG_LEVEL (alias log)
    Level of messages to report. In ascending order:
    FATAL_ERROR, SEND_ERROR, WARNING, AUTHOR_WARNING, DEPRECATION,
    NOTICE, STATUS, VERBOSE, DEBUG, TRACE.
    Particularly, DEBUG or TRACE gives useful information.
</pre><p> With CMake, options are specified on the command line using <code>-Doption=value</code> syntax (not as environment variables), such as: </p><pre class="fragment"># in build directory
cmake -Dbuild_tests=no -DCMAKE_INSTALL_PREFIX=/usr/local ..
</pre><p> Alternatively, use the <code>ccmake</code> text-based interface or the CMake app GUI. </p><pre class="fragment"># in build directory
ccmake ..
# Type 'c' to configure, then 'g' to generate Makefile
</pre><p> To re-configure CMake, you may need to delete CMake's cache: </p><pre class="fragment"># in build directory
rm CMakeCache.txt
# or
rm -rf *
cmake [options] ..
</pre><p> To debug the build, set <code>VERBOSE</code>: </p><pre class="fragment"># in build directory, after running cmake
make VERBOSE=1
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
