<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>A12
: <a class="el" href="structplasma__desc__t.html#a5081e56a01179e8b9305912676909a13">plasma_desc_t</a>
</li>
<li>A21
: <a class="el" href="structplasma__desc__t.html#a9749348dffa9c3584312c581f4c2bc20">plasma_desc_t</a>
</li>
<li>A22
: <a class="el" href="structplasma__desc__t.html#ad8485dcb9895aee64a447c70642cb554">plasma_desc_t</a>
</li>
<li>gm
: <a class="el" href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">plasma_desc_t</a>
</li>
<li>gmt
: <a class="el" href="structplasma__desc__t.html#aa0ffc4c98d7a9fe7fd8de85995c262d5">plasma_desc_t</a>
</li>
<li>gn
: <a class="el" href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">plasma_desc_t</a>
</li>
<li>gnt
: <a class="el" href="structplasma__desc__t.html#a8bbbc1c4590ed611e0f8de0abba5c992">plasma_desc_t</a>
</li>
<li>i
: <a class="el" href="structplasma__desc__t.html#a7508194cedb3083d9152c4e2f957dc88">plasma_desc_t</a>
</li>
<li>j
: <a class="el" href="structplasma__desc__t.html#a1d5e8aa30ce545ac2d9c2e75e201e976">plasma_desc_t</a>
</li>
<li>kl
: <a class="el" href="structplasma__desc__t.html#aed395e85805db91b480fe052ccb103a2">plasma_desc_t</a>
</li>
<li>klt
: <a class="el" href="structplasma__desc__t.html#a421b54d36d7c0dbc53565142dab5f605">plasma_desc_t</a>
</li>
<li>ku
: <a class="el" href="structplasma__desc__t.html#aea044dd5c95b243435085a87cc0f8b01">plasma_desc_t</a>
</li>
<li>kut
: <a class="el" href="structplasma__desc__t.html#af974690ceb88d10c1887f05ea83f8d73">plasma_desc_t</a>
</li>
<li>m
: <a class="el" href="structplasma__desc__t.html#a7f9b40af027da0a8f9af989794f31a8a">plasma_desc_t</a>
</li>
<li>matrix
: <a class="el" href="structplasma__desc__t.html#a8462ce6882591d59c14e0439a8ad60d5">plasma_desc_t</a>
</li>
<li>mb
: <a class="el" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">plasma_desc_t</a>
</li>
<li>mt
: <a class="el" href="structplasma__desc__t.html#a35d0d7ad5f5927bb551a357a174152c2">plasma_desc_t</a>
</li>
<li>n
: <a class="el" href="structplasma__desc__t.html#a1deb8d67b1fca78449a40ba7a056cafd">plasma_desc_t</a>
</li>
<li>nb
: <a class="el" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">plasma_desc_t</a>
</li>
<li>nt
: <a class="el" href="structplasma__desc__t.html#a7595a9db8b1b8360b5fa9726b998a117">plasma_desc_t</a>
</li>
<li>precision
: <a class="el" href="structplasma__desc__t.html#aada7517ac988696d7c32f968c7f3721e">plasma_desc_t</a>
</li>
<li>type
: <a class="el" href="structplasma__desc__t.html#ae54acaf3d9bb42b2e1dba093ec8d66bc">plasma_desc_t</a>
</li>
<li>uplo
: <a class="el" href="structplasma__desc__t.html#aa5a588e5df35bdbad390497802656f9d">plasma_desc_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
