<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: _lag2_: Converts general    matrix between single and double</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__lag2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">_lag2_: Converts general matrix between single and double<div class="ingroups"><a class="el" href="group__group__blas.html">PLASMA BLAS and Auxiliary (parallel)</a> &raquo; <a class="el" href="group__group__mixed.html">Precision conversion</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cc57f9b4b431affb5d2d432068db98d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lag2.html#ga8cc57f9b4b431affb5d2d432068db98d">plasma_clag2z</a> (int m, int n, plasma_complex32_t *pAs, int ldas, plasma_complex64_t *pA, int lda)</td></tr>
<tr class="separator:ga8cc57f9b4b431affb5d2d432068db98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36af0c7dab7b437e60b091dffd80458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lag2.html#gaf36af0c7dab7b437e60b091dffd80458">plasma_omp_clag2z</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> As, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaf36af0c7dab7b437e60b091dffd80458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca02144a226ec0e285ce9745cf8f4e14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lag2.html#gaca02144a226ec0e285ce9745cf8f4e14">plasma_dlag2s</a> (int m, int n, double *pA, int lda, float *pAs, int ldas)</td></tr>
<tr class="separator:gaca02144a226ec0e285ce9745cf8f4e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6a9b9492b23564baff3e71f032d921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lag2.html#gabf6a9b9492b23564baff3e71f032d921">plasma_omp_dlag2s</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> As, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gabf6a9b9492b23564baff3e71f032d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b19c5803042e35f102059518b59b7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lag2.html#ga28b19c5803042e35f102059518b59b7d">plasma_slag2d</a> (int m, int n, float *pAs, int ldas, double *pA, int lda)</td></tr>
<tr class="separator:ga28b19c5803042e35f102059518b59b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8d35f9a0acf65ecc2e59a6bca61a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lag2.html#ga8b8d35f9a0acf65ecc2e59a6bca61a95">plasma_omp_slag2d</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> As, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga8b8d35f9a0acf65ecc2e59a6bca61a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3b1f2227dc61549b2d932748869d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lag2.html#gaff3b1f2227dc61549b2d932748869d86">plasma_zlag2c</a> (int m, int n, plasma_complex64_t *pA, int lda, plasma_complex32_t *pAs, int ldas)</td></tr>
<tr class="separator:gaff3b1f2227dc61549b2d932748869d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32aed5f2b19137cd73931e49018aff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lag2.html#gaf32aed5f2b19137cd73931e49018aff4">plasma_omp_zlag2c</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> As, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaf32aed5f2b19137cd73931e49018aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8cc57f9b4b431affb5d2d432068db98d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_clag2z </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pAs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts m-by-n matrix As from complex single to complex double precision.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix As. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix As. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAs</td><td>The ldas-by-n matrix As in single complex precision.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldas</td><td>The leading dimension of the array As. ldas &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pA</td><td>On exit, the lda-by-n matrix A in double complex precision.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lag2.html#gaf36af0c7dab7b437e60b091dffd80458">plasma_omp_clag2z</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gaff3b1f2227dc61549b2d932748869d86">plasma_zlag2c</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gaca02144a226ec0e285ce9745cf8f4e14">plasma_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga28b19c5803042e35f102059518b59b7d">plasma_slag2d</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf36af0c7dab7b437e60b091dffd80458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_clag2z </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>As</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts m-by-n matrix A from single complex to double complex precision. Non-blocking tile version of <a class="el" href="group__plasma__lag2.html#ga8cc57f9b4b431affb5d2d432068db98d">plasma_clag2z()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">As</td><td>Descriptor of matrix As.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lag2.html#ga8cc57f9b4b431affb5d2d432068db98d">plasma_clag2z</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gaf32aed5f2b19137cd73931e49018aff4">plasma_omp_zlag2c</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gabf6a9b9492b23564baff3e71f032d921">plasma_omp_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga8b8d35f9a0acf65ecc2e59a6bca61a95">plasma_omp_slag2d</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaca02144a226ec0e285ce9745cf8f4e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dlag2s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pAs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts m-by-n matrix A from complex double to complex single precision.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The lda-by-n matrix A in double complex precision.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAs</td><td>On exit, the ldas-by-n matrix As in single complex precision.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldas</td><td>The leading dimension of the array As. ldas &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lag2.html#gabf6a9b9492b23564baff3e71f032d921">plasma_omp_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga28b19c5803042e35f102059518b59b7d">plasma_slag2d</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gaca02144a226ec0e285ce9745cf8f4e14">plasma_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga28b19c5803042e35f102059518b59b7d">plasma_slag2d</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf6a9b9492b23564baff3e71f032d921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dlag2s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>As</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts m-by-n matrix A from double complex to single complex precision. Non-blocking tile version of <a class="el" href="group__plasma__lag2.html#gaca02144a226ec0e285ce9745cf8f4e14">plasma_dlag2s()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">As</td><td>Descriptor of matrix As.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lag2.html#gaca02144a226ec0e285ce9745cf8f4e14">plasma_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga8b8d35f9a0acf65ecc2e59a6bca61a95">plasma_omp_slag2d</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gabf6a9b9492b23564baff3e71f032d921">plasma_omp_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga8b8d35f9a0acf65ecc2e59a6bca61a95">plasma_omp_slag2d</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga28b19c5803042e35f102059518b59b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_slag2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pAs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts m-by-n matrix As from complex single to complex double precision.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix As. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix As. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAs</td><td>The ldas-by-n matrix As in single complex precision.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldas</td><td>The leading dimension of the array As. ldas &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pA</td><td>On exit, the lda-by-n matrix A in double complex precision.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lag2.html#ga8b8d35f9a0acf65ecc2e59a6bca61a95">plasma_omp_slag2d</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gaca02144a226ec0e285ce9745cf8f4e14">plasma_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gaca02144a226ec0e285ce9745cf8f4e14">plasma_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga28b19c5803042e35f102059518b59b7d">plasma_slag2d</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b8d35f9a0acf65ecc2e59a6bca61a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_slag2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>As</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts m-by-n matrix A from single complex to double complex precision. Non-blocking tile version of <a class="el" href="group__plasma__lag2.html#ga28b19c5803042e35f102059518b59b7d">plasma_slag2d()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">As</td><td>Descriptor of matrix As.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lag2.html#ga28b19c5803042e35f102059518b59b7d">plasma_slag2d</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gabf6a9b9492b23564baff3e71f032d921">plasma_omp_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gabf6a9b9492b23564baff3e71f032d921">plasma_omp_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga8b8d35f9a0acf65ecc2e59a6bca61a95">plasma_omp_slag2d</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaff3b1f2227dc61549b2d932748869d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zlag2c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pAs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts m-by-n matrix A from complex double to complex single precision.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The lda-by-n matrix A in double complex precision.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAs</td><td>On exit, the ldas-by-n matrix As in single complex precision.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldas</td><td>The leading dimension of the array As. ldas &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lag2.html#gaf32aed5f2b19137cd73931e49018aff4">plasma_omp_zlag2c</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga8cc57f9b4b431affb5d2d432068db98d">plasma_clag2z</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gaca02144a226ec0e285ce9745cf8f4e14">plasma_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga28b19c5803042e35f102059518b59b7d">plasma_slag2d</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf32aed5f2b19137cd73931e49018aff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zlag2c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>As</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts m-by-n matrix A from double complex to single complex precision. Non-blocking tile version of <a class="el" href="group__plasma__lag2.html#gaff3b1f2227dc61549b2d932748869d86">plasma_zlag2c()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">As</td><td>Descriptor of matrix As.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lag2.html#gaff3b1f2227dc61549b2d932748869d86">plasma_zlag2c</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gaf36af0c7dab7b437e60b091dffd80458">plasma_omp_clag2z</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#gabf6a9b9492b23564baff3e71f032d921">plasma_omp_dlag2s</a> </dd>
<dd>
<a class="el" href="group__plasma__lag2.html#ga8b8d35f9a0acf65ecc2e59a6bca61a95">plasma_omp_slag2d</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
