<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: potri: Cholesky inverse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__potri.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">potri: Cholesky inverse<div class="ingroups"><a class="el" href="group__group__solvers.html">Linear system solvers</a> &raquo; <a class="el" href="group__group__posv.html">Symmetric/Hermitian positive definite: Cholesky</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a49d436d2ef9cb097ea6d2db6ade9ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__potri.html#ga3a49d436d2ef9cb097ea6d2db6ade9ae">plasma_cpotri</a> (plasma_enum_t uplo, int n, plasma_complex32_t *pA, int lda)</td></tr>
<tr class="separator:ga3a49d436d2ef9cb097ea6d2db6ade9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04eca2cc7779a3763b88a37570b0ced1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__potri.html#ga04eca2cc7779a3763b88a37570b0ced1">plasma_omp_cpotri</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga04eca2cc7779a3763b88a37570b0ced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea3c02765ef8aad77fa1f68284c43c2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__potri.html#gaea3c02765ef8aad77fa1f68284c43c2e">plasma_dpotri</a> (plasma_enum_t uplo, int n, double *pA, int lda)</td></tr>
<tr class="separator:gaea3c02765ef8aad77fa1f68284c43c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f7e2ab509eca2ac2cc9a52690f7874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__potri.html#ga36f7e2ab509eca2ac2cc9a52690f7874">plasma_omp_dpotri</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga36f7e2ab509eca2ac2cc9a52690f7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac671e7f306aaa6ad4f3c62f47f3e8e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__potri.html#gaac671e7f306aaa6ad4f3c62f47f3e8e9">plasma_spotri</a> (plasma_enum_t uplo, int n, float *pA, int lda)</td></tr>
<tr class="separator:gaac671e7f306aaa6ad4f3c62f47f3e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ec3b7a106a4fde5132cc781d91deac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__potri.html#ga39ec3b7a106a4fde5132cc781d91deac">plasma_omp_spotri</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga39ec3b7a106a4fde5132cc781d91deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ce6d02fe4c7aac54023f1003dd99ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__potri.html#gac4ce6d02fe4c7aac54023f1003dd99ac">plasma_zpotri</a> (plasma_enum_t uplo, int n, plasma_complex64_t *pA, int lda)</td></tr>
<tr class="separator:gac4ce6d02fe4c7aac54023f1003dd99ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e55484facf47cdde0074e49d21b0ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__potri.html#ga1e55484facf47cdde0074e49d21b0ae5">plasma_omp_zpotri</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga1e55484facf47cdde0074e49d21b0ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3a49d436d2ef9cb097ea6d2db6ade9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_cpotri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a Hermitian positive definite matrix A using the Cholesky factorization </p><p class="formulaDsp">
\[ A = U^H \times U, \]
</p>
<p> or </p><p class="formulaDsp">
\[ A = L \times L^H. \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>= PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular factor U or L from the Cholesky factorization A = U^H*U or A = L*L^H, as computed by plasma_cpotrf. On exit, the upper or lower triangle of the (Hermitian) inverse of A, overwriting the input factor U or L.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PLASMA_SUCCESS</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the (i,i) element of the factor U or L is zero, and the inverse could not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__potri.html#ga3a49d436d2ef9cb097ea6d2db6ade9ae">plasma_cpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#gaea3c02765ef8aad77fa1f68284c43c2e">plasma_dpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#gaac671e7f306aaa6ad4f3c62f47f3e8e9">plasma_spotri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga04eca2cc7779a3763b88a37570b0ced1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cpotri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a complex Hermitian positive definite matrix A using the Cholesky factorization A = U^H*U or A = L*L^H computed by plasma_cpotrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the triangular factor U or L from the Cholesky factorization A = U^H*U or A = L*L^H, as computed by plasma_cpotrf. On exit, the upper or lower triangle of the (Hermitian) inverse of A, overwriting the input factor U or L.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__potri.html#ga3a49d436d2ef9cb097ea6d2db6ade9ae">plasma_cpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga04eca2cc7779a3763b88a37570b0ced1">plasma_omp_cpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga04eca2cc7779a3763b88a37570b0ced1">plasma_omp_cpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga36f7e2ab509eca2ac2cc9a52690f7874">plasma_omp_dpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga39ec3b7a106a4fde5132cc781d91deac">plasma_omp_spotri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaea3c02765ef8aad77fa1f68284c43c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dpotri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a symmetric positive definite matrix A using the Cholesky factorization </p><p class="formulaDsp">
\[ A = U^T \times U, \]
</p>
<p> or </p><p class="formulaDsp">
\[ A = L \times L^T. \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>= PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular factor U or L from the Cholesky factorization A = U^T*U or A = L*L^T, as computed by plasma_dpotrf. On exit, the upper or lower triangle of the (symmetric) inverse of A, overwriting the input factor U or L.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PLASMA_SUCCESS</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the (i,i) element of the factor U or L is zero, and the inverse could not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__potri.html#ga3a49d436d2ef9cb097ea6d2db6ade9ae">plasma_cpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#gaea3c02765ef8aad77fa1f68284c43c2e">plasma_dpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#gaac671e7f306aaa6ad4f3c62f47f3e8e9">plasma_spotri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga36f7e2ab509eca2ac2cc9a52690f7874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dpotri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a complex symmetric positive definite matrix A using the Cholesky factorization A = U^T*U or A = L*L^T computed by plasma_dpotrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the triangular factor U or L from the Cholesky factorization A = U^T*U or A = L*L^T, as computed by plasma_dpotrf. On exit, the upper or lower triangle of the (symmetric) inverse of A, overwriting the input factor U or L.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__potri.html#gaea3c02765ef8aad77fa1f68284c43c2e">plasma_dpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga36f7e2ab509eca2ac2cc9a52690f7874">plasma_omp_dpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga04eca2cc7779a3763b88a37570b0ced1">plasma_omp_cpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga36f7e2ab509eca2ac2cc9a52690f7874">plasma_omp_dpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga39ec3b7a106a4fde5132cc781d91deac">plasma_omp_spotri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaac671e7f306aaa6ad4f3c62f47f3e8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_spotri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a symmetric positive definite matrix A using the Cholesky factorization </p><p class="formulaDsp">
\[ A = U^T \times U, \]
</p>
<p> or </p><p class="formulaDsp">
\[ A = L \times L^T. \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>= PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular factor U or L from the Cholesky factorization A = U^T*U or A = L*L^T, as computed by plasma_spotrf. On exit, the upper or lower triangle of the (symmetric) inverse of A, overwriting the input factor U or L.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PLASMA_SUCCESS</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the (i,i) element of the factor U or L is zero, and the inverse could not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__potri.html#ga3a49d436d2ef9cb097ea6d2db6ade9ae">plasma_cpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#gaea3c02765ef8aad77fa1f68284c43c2e">plasma_dpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#gaac671e7f306aaa6ad4f3c62f47f3e8e9">plasma_spotri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga39ec3b7a106a4fde5132cc781d91deac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_spotri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a complex symmetric positive definite matrix A using the Cholesky factorization A = U^T*U or A = L*L^T computed by plasma_spotrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the triangular factor U or L from the Cholesky factorization A = U^T*U or A = L*L^T, as computed by plasma_spotrf. On exit, the upper or lower triangle of the (symmetric) inverse of A, overwriting the input factor U or L.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__potri.html#gaac671e7f306aaa6ad4f3c62f47f3e8e9">plasma_spotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga39ec3b7a106a4fde5132cc781d91deac">plasma_omp_spotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga04eca2cc7779a3763b88a37570b0ced1">plasma_omp_cpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga36f7e2ab509eca2ac2cc9a52690f7874">plasma_omp_dpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga39ec3b7a106a4fde5132cc781d91deac">plasma_omp_spotri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac4ce6d02fe4c7aac54023f1003dd99ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zpotri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a Hermitian positive definite matrix A using the Cholesky factorization </p><p class="formulaDsp">
\[ A = U^H \times U, \]
</p>
<p> or </p><p class="formulaDsp">
\[ A = L \times L^H. \]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>= PlasmaUpper: Upper triangle of A is stored; = PlasmaLower: Lower triangle of A is stored.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular factor U or L from the Cholesky factorization A = U^H*U or A = L*L^H, as computed by plasma_zpotrf. On exit, the upper or lower triangle of the (Hermitian) inverse of A, overwriting the input factor U or L.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PLASMA_SUCCESS</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the (i,i) element of the factor U or L is zero, and the inverse could not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__potri.html#ga3a49d436d2ef9cb097ea6d2db6ade9ae">plasma_cpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#gaea3c02765ef8aad77fa1f68284c43c2e">plasma_dpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#gaac671e7f306aaa6ad4f3c62f47f3e8e9">plasma_spotri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e55484facf47cdde0074e49d21b0ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zpotri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a complex Hermitian positive definite matrix A using the Cholesky factorization A = U^H*U or A = L*L^H computed by plasma_zpotrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the triangular factor U or L from the Cholesky factorization A = U^H*U or A = L*L^H, as computed by plasma_zpotrf. On exit, the upper or lower triangle of the (Hermitian) inverse of A, overwriting the input factor U or L.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__potri.html#gac4ce6d02fe4c7aac54023f1003dd99ac">plasma_zpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga1e55484facf47cdde0074e49d21b0ae5">plasma_omp_zpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga04eca2cc7779a3763b88a37570b0ced1">plasma_omp_cpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga36f7e2ab509eca2ac2cc9a52690f7874">plasma_omp_dpotri</a> </dd>
<dd>
<a class="el" href="group__plasma__potri.html#ga39ec3b7a106a4fde5132cc781d91deac">plasma_omp_spotri</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
