<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: sy/hesv:  Solves Ax = b using symmetric indefinite factorization (driver)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__hesv.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sy/hesv: Solves Ax = b using symmetric indefinite factorization (driver)<div class="ingroups"><a class="el" href="group__group__solvers.html">Linear system solvers</a> &raquo; <a class="el" href="group__group__hesv.html">Symmetric/Hermitian indefinite</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb0febabdaa438be809366a588f09e1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hesv.html#gadb0febabdaa438be809366a588f09e1b">plasma_chesv</a> (plasma_enum_t uplo, int n, int nrhs, plasma_complex32_t *pA, int lda, int *ipiv, plasma_complex32_t *pT, int ldt, int *ipiv2, plasma_complex32_t *pB, int ldb)</td></tr>
<tr class="separator:gadb0febabdaa438be809366a588f09e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309729def76ed417f5b6529c004884de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hesv.html#ga309729def76ed417f5b6529c004884de">plasma_omp_chesv</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, int *ipiv, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, int *ipiv2, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga309729def76ed417f5b6529c004884de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9426f4b605f7c9dbbb37b6e41be4724"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hesv.html#gae9426f4b605f7c9dbbb37b6e41be4724">plasma_dsysv</a> (plasma_enum_t uplo, int n, int nrhs, double *pA, int lda, int *ipiv, double *pT, int ldt, int *ipiv2, double *pB, int ldb)</td></tr>
<tr class="separator:gae9426f4b605f7c9dbbb37b6e41be4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8966bdca32f1cc75820d95b3c38f9bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hesv.html#ga8966bdca32f1cc75820d95b3c38f9bc5">plasma_omp_dsysv</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, int *ipiv, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, int *ipiv2, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga8966bdca32f1cc75820d95b3c38f9bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8768ce28583adf3e8df86290c8030df8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hesv.html#ga8768ce28583adf3e8df86290c8030df8">plasma_ssysv</a> (plasma_enum_t uplo, int n, int nrhs, float *pA, int lda, int *ipiv, float *pT, int ldt, int *ipiv2, float *pB, int ldb)</td></tr>
<tr class="separator:ga8768ce28583adf3e8df86290c8030df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec012f04b54d5d4c5c022e394aed246e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hesv.html#gaec012f04b54d5d4c5c022e394aed246e">plasma_omp_ssysv</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, int *ipiv, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, int *ipiv2, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaec012f04b54d5d4c5c022e394aed246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b32006668b1bfa762cc08812dbdae2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hesv.html#ga3b32006668b1bfa762cc08812dbdae2b">plasma_zhesv</a> (plasma_enum_t uplo, int n, int nrhs, plasma_complex64_t *pA, int lda, int *ipiv, plasma_complex64_t *pT, int ldt, int *ipiv2, plasma_complex64_t *pB, int ldb)</td></tr>
<tr class="separator:ga3b32006668b1bfa762cc08812dbdae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae506efd4db016db82a4faef91a4fd4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hesv.html#gae506efd4db016db82a4faef91a4fd4e1">plasma_omp_zhesv</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, int *ipiv, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, int *ipiv2, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gae506efd4db016db82a4faef91a4fd4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadb0febabdaa438be809366a588f09e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_chesv </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a system of linear equations A * X = B with LTLt factorization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored. TODO: only support Lower for now</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Details of the LTL factorization of the Hermitian matrix A, as computed by plasma_chetrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">T</td><td>Details of the LU factorization of the band matrix A, as computed by plasma_cgbtrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The pivot indices used for chetrf; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv2</td><td>The pivot indices used for cgbtrf; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix B. On exit, if return value = 0, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hesv.html#ga309729def76ed417f5b6529c004884de">plasma_omp_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gadb0febabdaa438be809366a588f09e1b">plasma_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gae9426f4b605f7c9dbbb37b6e41be4724">plasma_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga8768ce28583adf3e8df86290c8030df8">plasma_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gab65f774887aa324af0cec731ef46a0bb">plasma_chetrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrs.html#gad5e17ffc35ea4b49e05a447d0dd67cdf">plasma_chetrs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga309729def76ed417f5b6529c004884de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_chesv </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a system of linear equations using previously computed factorization. Non-blocking tile version of <a class="el" href="group__plasma__hesv.html#gadb0febabdaa438be809366a588f09e1b">plasma_chesv()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The triangular factor U or L from the Cholesky factorization A = U^H*U or A = L*L^H, computed by plasma_cpotrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix B. On exit, if return value = 0, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hesv.html#gadb0febabdaa438be809366a588f09e1b">plasma_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga309729def76ed417f5b6529c004884de">plasma_omp_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga309729def76ed417f5b6529c004884de">plasma_omp_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga8966bdca32f1cc75820d95b3c38f9bc5">plasma_omp_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gaec012f04b54d5d4c5c022e394aed246e">plasma_omp_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gae262d400801bdee6c59747486f79435c">plasma_omp_chetrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrs.html#ga2983a70dcdf5d81308023b19502dd02b">plasma_omp_chetrs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae9426f4b605f7c9dbbb37b6e41be4724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dsysv </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a system of linear equations A * X = B with LTLt factorization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored. TODO: only support Lower for now</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Details of the LTL factorization of the symmetric matrix A, as computed by plasma_dsytrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">T</td><td>Details of the LU factorization of the band matrix A, as computed by plasma_dgbtrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The pivot indices used for dsytrf; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv2</td><td>The pivot indices used for dgbtrf; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix B. On exit, if return value = 0, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hesv.html#ga8966bdca32f1cc75820d95b3c38f9bc5">plasma_omp_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gadb0febabdaa438be809366a588f09e1b">plasma_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gae9426f4b605f7c9dbbb37b6e41be4724">plasma_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga8768ce28583adf3e8df86290c8030df8">plasma_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gaec329cb1a0078b692d03aab2f90910bc">plasma_dsytrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrs.html#gab563256959e0c5eb2871d91b8fd13574">plasma_dsytrs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8966bdca32f1cc75820d95b3c38f9bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dsysv </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a system of linear equations using previously computed factorization. Non-blocking tile version of <a class="el" href="group__plasma__hesv.html#gae9426f4b605f7c9dbbb37b6e41be4724">plasma_dsysv()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The triangular factor U or L from the Cholesky factorization A = U^T*U or A = L*L^T, computed by plasma_dpotrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix B. On exit, if return value = 0, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hesv.html#gae9426f4b605f7c9dbbb37b6e41be4724">plasma_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga8966bdca32f1cc75820d95b3c38f9bc5">plasma_omp_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga309729def76ed417f5b6529c004884de">plasma_omp_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga8966bdca32f1cc75820d95b3c38f9bc5">plasma_omp_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gaec012f04b54d5d4c5c022e394aed246e">plasma_omp_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gad3280e0b6b5f237667be86344959c367">plasma_omp_dsytrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrs.html#ga4c71bb2c6fc6a0804fa58c065a476694">plasma_omp_dsytrs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8768ce28583adf3e8df86290c8030df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_ssysv </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a system of linear equations A * X = B with LTLt factorization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored. TODO: only support Lower for now</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Details of the LTL factorization of the symmetric matrix A, as computed by plasma_ssytrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">T</td><td>Details of the LU factorization of the band matrix A, as computed by plasma_sgbtrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The pivot indices used for ssytrf; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv2</td><td>The pivot indices used for sgbtrf; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix B. On exit, if return value = 0, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hesv.html#gaec012f04b54d5d4c5c022e394aed246e">plasma_omp_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gadb0febabdaa438be809366a588f09e1b">plasma_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gae9426f4b605f7c9dbbb37b6e41be4724">plasma_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga8768ce28583adf3e8df86290c8030df8">plasma_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gac2bdf537a41260c99cddfda73779cc39">plasma_ssytrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrs.html#gaa20fe4ec4e5740bb52fd001b4c2e0971">plasma_ssytrs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaec012f04b54d5d4c5c022e394aed246e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ssysv </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a system of linear equations using previously computed factorization. Non-blocking tile version of <a class="el" href="group__plasma__hesv.html#ga8768ce28583adf3e8df86290c8030df8">plasma_ssysv()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The triangular factor U or L from the Cholesky factorization A = U^T*U or A = L*L^T, computed by plasma_spotrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix B. On exit, if return value = 0, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hesv.html#ga8768ce28583adf3e8df86290c8030df8">plasma_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gaec012f04b54d5d4c5c022e394aed246e">plasma_omp_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga309729def76ed417f5b6529c004884de">plasma_omp_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga8966bdca32f1cc75820d95b3c38f9bc5">plasma_omp_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gaec012f04b54d5d4c5c022e394aed246e">plasma_omp_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#ga61b801be6f68473d9bc204183b661d9f">plasma_omp_ssytrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrs.html#ga4559f038186dcfd00211d83904a13a0f">plasma_omp_ssytrs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b32006668b1bfa762cc08812dbdae2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zhesv </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a system of linear equations A * X = B with LTLt factorization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored. TODO: only support Lower for now</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Details of the LTL factorization of the Hermitian matrix A, as computed by plasma_zhetrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">T</td><td>Details of the LU factorization of the band matrix A, as computed by plasma_zgbtrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The pivot indices used for zhetrf; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv2</td><td>The pivot indices used for zgbtrf; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix B. On exit, if return value = 0, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hesv.html#gae506efd4db016db82a4faef91a4fd4e1">plasma_omp_zhesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gadb0febabdaa438be809366a588f09e1b">plasma_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gae9426f4b605f7c9dbbb37b6e41be4724">plasma_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga8768ce28583adf3e8df86290c8030df8">plasma_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#ga628e17a35ae3f1bf57520613ff3c5e23">plasma_zhetrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrs.html#gaef0a4fad45d28d8676734aacd388c889">plasma_zhetrs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae506efd4db016db82a4faef91a4fd4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zhesv </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a system of linear equations using previously computed factorization. Non-blocking tile version of <a class="el" href="group__plasma__hesv.html#ga3b32006668b1bfa762cc08812dbdae2b">plasma_zhesv()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The triangular factor U or L from the Cholesky factorization A = U^H*U or A = L*L^H, computed by plasma_zpotrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the n-by-nrhs right hand side matrix B. On exit, if return value = 0, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hesv.html#ga3b32006668b1bfa762cc08812dbdae2b">plasma_zhesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gae506efd4db016db82a4faef91a4fd4e1">plasma_omp_zhesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga309729def76ed417f5b6529c004884de">plasma_omp_chesv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#ga8966bdca32f1cc75820d95b3c38f9bc5">plasma_omp_dsysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hesv.html#gaec012f04b54d5d4c5c022e394aed246e">plasma_omp_ssysv</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gac86a530fa48e36163dc44407a26441cd">plasma_omp_zhetrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrs.html#gac39c231ef825412c8d5df996f6ac49ab">plasma_omp_zhetrs</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
