<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: geqrf: QR factorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__geqrf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geqrf: QR factorization<div class="ingroups"><a class="el" href="group__group__orthogonal.html">Orthogonal/unitary factorizations</a> &raquo; <a class="el" href="group__group__qr.html">QR factorization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3acaf0804650a04af10ff23df52341b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrf.html#ga3acaf0804650a04af10ff23df52341b2">plasma_cgeqrf</a> (int m, int n, plasma_complex32_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *T)</td></tr>
<tr class="separator:ga3acaf0804650a04af10ff23df52341b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4dd0d4ebf3f33bf538dd919d0f46b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrf.html#ga4a4dd0d4ebf3f33bf538dd919d0f46b8">plasma_omp_cgeqrf</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga4a4dd0d4ebf3f33bf538dd919d0f46b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2959d20fc5e85ff8e9673e927e208a43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrf.html#ga2959d20fc5e85ff8e9673e927e208a43">plasma_dgeqrf</a> (int m, int n, double *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *T)</td></tr>
<tr class="separator:ga2959d20fc5e85ff8e9673e927e208a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9591ddf6d04fbde5863197254ff6cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrf.html#gad9591ddf6d04fbde5863197254ff6cad">plasma_omp_dgeqrf</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gad9591ddf6d04fbde5863197254ff6cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d174aeacc31a2829178a9706f277a3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrf.html#ga1d174aeacc31a2829178a9706f277a3a">plasma_sgeqrf</a> (int m, int n, float *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *T)</td></tr>
<tr class="separator:ga1d174aeacc31a2829178a9706f277a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab910106d396329cf24e7cca2513ab994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrf.html#gab910106d396329cf24e7cca2513ab994">plasma_omp_sgeqrf</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gab910106d396329cf24e7cca2513ab994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782ce015b805aa6172eb75b2bd6e47a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrf.html#ga782ce015b805aa6172eb75b2bd6e47a5">plasma_zgeqrf</a> (int m, int n, plasma_complex64_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *T)</td></tr>
<tr class="separator:ga782ce015b805aa6172eb75b2bd6e47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c38b2a0784528c0f33df5955f147a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrf.html#ga59c38b2a0784528c0f33df5955f147a9">plasma_omp_zgeqrf</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga59c38b2a0784528c0f33df5955f147a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3acaf0804650a04af10ff23df52341b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_cgeqrf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a tile QR factorization of a real or complex m-by-n matrix A. The factorization has the form </p><p class="formulaDsp">
\[ A = Q \times R \]
</p>
<p>, where Q is a matrix with orthonormal columns and R is an upper triangular with positive diagonal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, pointer to the m-by-n matrix A. On exit, the elements on and above the diagonal of the array contain the min(m,n)-by-n upper trapezoidal matrix R (R is upper triangular if m &gt;= n); the elements below the diagonal represent the unitary matrix Q as a product of elementary reflectors stored by tiles.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, auxiliary factorization data, required by plasma_cgeqrs to solve the system of equations. Matrix in T is allocated inside this function and needs to be destroyed by plasma_desc_destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrf.html#ga4a4dd0d4ebf3f33bf538dd919d0f46b8">plasma_omp_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga3acaf0804650a04af10ff23df52341b2">plasma_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga2959d20fc5e85ff8e9673e927e208a43">plasma_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga1d174aeacc31a2829178a9706f277a3a">plasma_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaadd43a3ba50213d7b390fb0addb9f719">plasma_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga559d35780411ee2041bc662c4917d939">plasma_cgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a4dd0d4ebf3f33bf538dd919d0f46b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cgeqrf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a tile QR factorization of a matrix. Non-blocking tile version of <a class="el" href="group__plasma__geqrf.html#ga3acaf0804650a04af10ff23df52341b2">plasma_cgeqrf()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Descriptor of matrix T. On exit, auxiliary factorization data, required by plasma_cgeqrs to solve the system of equations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For QR factorization, contains preallocated space for tau and work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrf.html#ga3acaf0804650a04af10ff23df52341b2">plasma_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga4a4dd0d4ebf3f33bf538dd919d0f46b8">plasma_omp_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gad9591ddf6d04fbde5863197254ff6cad">plasma_omp_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gab910106d396329cf24e7cca2513ab994">plasma_omp_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaf5e79c41cc40badefa93a93eee013e80">plasma_omp_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaf5e79c41cc40badefa93a93eee013e80">plasma_omp_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga4c1ee2123b1634fbb2f6a55737dd3c02">plasma_omp_cgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2959d20fc5e85ff8e9673e927e208a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dgeqrf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a tile QR factorization of a real or complex m-by-n matrix A. The factorization has the form </p><p class="formulaDsp">
\[ A = Q \times R \]
</p>
<p>, where Q is a matrix with orthonormal columns and R is an upper triangular with positive diagonal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, pointer to the m-by-n matrix A. On exit, the elements on and above the diagonal of the array contain the min(m,n)-by-n upper trapezoidal matrix R (R is upper triangular if m &gt;= n); the elements below the diagonal represent the orthogonal matrix Q as a product of elementary reflectors stored by tiles.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, auxiliary factorization data, required by plasma_dgeqrs to solve the system of equations. Matrix in T is allocated inside this function and needs to be destroyed by plasma_desc_destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrf.html#gad9591ddf6d04fbde5863197254ff6cad">plasma_omp_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga3acaf0804650a04af10ff23df52341b2">plasma_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga2959d20fc5e85ff8e9673e927e208a43">plasma_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga1d174aeacc31a2829178a9706f277a3a">plasma_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9aebdb65f06a09f05a7149df580c4f0c">plasma_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga3c04ae5952faece2635eb867195c07e8">plasma_dgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad9591ddf6d04fbde5863197254ff6cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dgeqrf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a tile QR factorization of a matrix. Non-blocking tile version of <a class="el" href="group__plasma__geqrf.html#ga2959d20fc5e85ff8e9673e927e208a43">plasma_dgeqrf()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Descriptor of matrix T. On exit, auxiliary factorization data, required by plasma_dgeqrs to solve the system of equations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For QR factorization, contains preallocated space for tau and work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrf.html#ga2959d20fc5e85ff8e9673e927e208a43">plasma_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga4a4dd0d4ebf3f33bf538dd919d0f46b8">plasma_omp_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gad9591ddf6d04fbde5863197254ff6cad">plasma_omp_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gab910106d396329cf24e7cca2513ab994">plasma_omp_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9c41e693aa3a6781102d73ec0dcd086e">plasma_omp_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9c41e693aa3a6781102d73ec0dcd086e">plasma_omp_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga7f6da1f7c8edfd9d45566979966f1a6b">plasma_omp_dgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d174aeacc31a2829178a9706f277a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_sgeqrf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a tile QR factorization of a real or complex m-by-n matrix A. The factorization has the form </p><p class="formulaDsp">
\[ A = Q \times R \]
</p>
<p>, where Q is a matrix with orthonormal columns and R is an upper triangular with positive diagonal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, pointer to the m-by-n matrix A. On exit, the elements on and above the diagonal of the array contain the min(m,n)-by-n upper trapezoidal matrix R (R is upper triangular if m &gt;= n); the elements below the diagonal represent the orthogonal matrix Q as a product of elementary reflectors stored by tiles.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, auxiliary factorization data, required by plasma_sgeqrs to solve the system of equations. Matrix in T is allocated inside this function and needs to be destroyed by plasma_desc_destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrf.html#gab910106d396329cf24e7cca2513ab994">plasma_omp_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga3acaf0804650a04af10ff23df52341b2">plasma_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga2959d20fc5e85ff8e9673e927e208a43">plasma_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga1d174aeacc31a2829178a9706f277a3a">plasma_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga4e36379788e3e9781eebae7ae8137ca6">plasma_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga4dc075ccfe101c8ba73e25f11fed4816">plasma_sgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab910106d396329cf24e7cca2513ab994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sgeqrf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a tile QR factorization of a matrix. Non-blocking tile version of <a class="el" href="group__plasma__geqrf.html#ga1d174aeacc31a2829178a9706f277a3a">plasma_sgeqrf()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Descriptor of matrix T. On exit, auxiliary factorization data, required by plasma_sgeqrs to solve the system of equations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For QR factorization, contains preallocated space for tau and work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrf.html#ga1d174aeacc31a2829178a9706f277a3a">plasma_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga4a4dd0d4ebf3f33bf538dd919d0f46b8">plasma_omp_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gad9591ddf6d04fbde5863197254ff6cad">plasma_omp_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gab910106d396329cf24e7cca2513ab994">plasma_omp_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gac9e2fa8896d44bd16791a0dff39f1e2b">plasma_omp_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gac9e2fa8896d44bd16791a0dff39f1e2b">plasma_omp_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga7b0b2818386944d207d256a2d4a9bbe0">plasma_omp_sgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga782ce015b805aa6172eb75b2bd6e47a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zgeqrf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a tile QR factorization of a real or complex m-by-n matrix A. The factorization has the form </p><p class="formulaDsp">
\[ A = Q \times R \]
</p>
<p>, where Q is a matrix with orthonormal columns and R is an upper triangular with positive diagonal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, pointer to the m-by-n matrix A. On exit, the elements on and above the diagonal of the array contain the min(m,n)-by-n upper trapezoidal matrix R (R is upper triangular if m &gt;= n); the elements below the diagonal represent the unitary matrix Q as a product of elementary reflectors stored by tiles.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, auxiliary factorization data, required by plasma_zgeqrs to solve the system of equations. Matrix in T is allocated inside this function and needs to be destroyed by plasma_desc_destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrf.html#ga59c38b2a0784528c0f33df5955f147a9">plasma_omp_zgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga3acaf0804650a04af10ff23df52341b2">plasma_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga2959d20fc5e85ff8e9673e927e208a43">plasma_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga1d174aeacc31a2829178a9706f277a3a">plasma_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaa4b7ade24a67aa375f4ed4ff7bf855b3">plasma_zgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#gafa44cbfc5762c6d0b8979f5dc7b5b133">plasma_zgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga59c38b2a0784528c0f33df5955f147a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zgeqrf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a tile QR factorization of a matrix. Non-blocking tile version of <a class="el" href="group__plasma__geqrf.html#ga782ce015b805aa6172eb75b2bd6e47a5">plasma_zgeqrf()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Descriptor of matrix T. On exit, auxiliary factorization data, required by plasma_zgeqrs to solve the system of equations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For QR factorization, contains preallocated space for tau and work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrf.html#ga782ce015b805aa6172eb75b2bd6e47a5">plasma_zgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga4a4dd0d4ebf3f33bf538dd919d0f46b8">plasma_omp_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gad9591ddf6d04fbde5863197254ff6cad">plasma_omp_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gab910106d396329cf24e7cca2513ab994">plasma_omp_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga7670bdc55636fcd7dc7c9cc7dc6b5591">plasma_omp_zgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga7670bdc55636fcd7dc7c9cc7dc6b5591">plasma_omp_zgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#gae6a2cd9ab3a256ea20dc224c4c91dddc">plasma_omp_zgels</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
