<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: sy/hetrf: Symmetric indefinite factorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__hetrf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sy/hetrf: Symmetric indefinite factorization<div class="ingroups"><a class="el" href="group__group__solvers.html">Linear system solvers</a> &raquo; <a class="el" href="group__group__hesv.html">Symmetric/Hermitian indefinite</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab65f774887aa324af0cec731ef46a0bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hetrf.html#gab65f774887aa324af0cec731ef46a0bb">plasma_chetrf</a> (plasma_enum_t uplo, int n, plasma_complex32_t *pA, int lda, int *ipiv, plasma_complex32_t *pT, int ldt, int *ipiv2)</td></tr>
<tr class="separator:gab65f774887aa324af0cec731ef46a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae262d400801bdee6c59747486f79435c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hetrf.html#gae262d400801bdee6c59747486f79435c">plasma_omp_chetrf</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, int *ipiv, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, int *ipiv2, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gae262d400801bdee6c59747486f79435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec329cb1a0078b692d03aab2f90910bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hetrf.html#gaec329cb1a0078b692d03aab2f90910bc">plasma_dsytrf</a> (plasma_enum_t uplo, int n, double *pA, int lda, int *ipiv, double *pT, int ldt, int *ipiv2)</td></tr>
<tr class="separator:gaec329cb1a0078b692d03aab2f90910bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3280e0b6b5f237667be86344959c367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hetrf.html#gad3280e0b6b5f237667be86344959c367">plasma_omp_dsytrf</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, int *ipiv, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, int *ipiv2, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gad3280e0b6b5f237667be86344959c367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bdf537a41260c99cddfda73779cc39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hetrf.html#gac2bdf537a41260c99cddfda73779cc39">plasma_ssytrf</a> (plasma_enum_t uplo, int n, float *pA, int lda, int *ipiv, float *pT, int ldt, int *ipiv2)</td></tr>
<tr class="separator:gac2bdf537a41260c99cddfda73779cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b801be6f68473d9bc204183b661d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hetrf.html#ga61b801be6f68473d9bc204183b661d9f">plasma_omp_ssytrf</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, int *ipiv, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, int *ipiv2, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga61b801be6f68473d9bc204183b661d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628e17a35ae3f1bf57520613ff3c5e23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hetrf.html#ga628e17a35ae3f1bf57520613ff3c5e23">plasma_zhetrf</a> (plasma_enum_t uplo, int n, plasma_complex64_t *pA, int lda, int *ipiv, plasma_complex64_t *pT, int ldt, int *ipiv2)</td></tr>
<tr class="separator:ga628e17a35ae3f1bf57520613ff3c5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86a530fa48e36163dc44407a26441cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__hetrf.html#gac86a530fa48e36163dc44407a26441cd">plasma_omp_zhetrf</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, int *ipiv, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, int *ipiv2, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gac86a530fa48e36163dc44407a26441cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab65f774887aa324af0cec731ef46a0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_chetrf </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factorize a Hermitian matrix A using a 'communication avoiding' Aasen's algorithm, followed by band LU factorization. The factorization has the form</p>
<p class="formulaDsp">
\[ A = P \times L \times T \times L^H \times P^H, \]
</p>
<p> or </p><p class="formulaDsp">
\[ A = P \times U^H \times T \times U \times P^H, \]
</p>
<p>where U is a unit-diagonal upper triangular matrix and L is a unit-diagonal lower triangular matrix, T is a band matrix, and P is a permutation matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored. TODO: only support Lower for now</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the Hermitian matrix A. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced. On exit, if return value = 0, the factor U or L from the Aasen's factorization A = (P*U^H)*T*(P*U^H)^H or A = (P*L)*T*(P*L)^H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pT</td><td>On exit, if return value = 0, the LU factors of the band matrix T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices used by the Aasen's algorithm; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv2</td><td>The pivot indices used by the band LU; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hetrf.html#gae262d400801bdee6c59747486f79435c">plasma_omp_chetrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gab65f774887aa324af0cec731ef46a0bb">plasma_chetrf</a> </dd>
<dd>
plasma_dhetrf </dd>
<dd>
plasma_shetrf </dd></dl>

</div>
</div>
<a class="anchor" id="gae262d400801bdee6c59747486f79435c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_chetrf </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factorize a Hermitian matrix. Non-blocking tile version of <a class="el" href="group__plasma__hetrf.html#gab65f774887aa324af0cec731ef46a0bb">plasma_chetrf()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the Hermitian matrix A. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced. On exit, if return value = 0, the factor U or L from the Cholesky factorization A = (P*U^H)*T(P*U^H)^H or A = (P*L)*T(P*L)^H.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, if return value = 0, the band matrix T of the factorization factorization A = (P*U^H)*T*(P*U^H)^H or A = (P*L)*T*(P*L)^H.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hetrf.html#gab65f774887aa324af0cec731ef46a0bb">plasma_chetrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gae262d400801bdee6c59747486f79435c">plasma_omp_chetrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gae262d400801bdee6c59747486f79435c">plasma_omp_chetrf</a> </dd>
<dd>
plasma_omp_dhetrf </dd>
<dd>
plasma_omp_shetrf </dd></dl>

</div>
</div>
<a class="anchor" id="gaec329cb1a0078b692d03aab2f90910bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dsytrf </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factorize a symmetric matrix A using a 'communication avoiding' Aasen's algorithm, followed by band LU factorization. The factorization has the form</p>
<p class="formulaDsp">
\[ A = P \times L \times T \times L^T \times P^T, \]
</p>
<p> or </p><p class="formulaDsp">
\[ A = P \times U^T \times T \times U \times P^T, \]
</p>
<p>where U is a unit-diagonal upper triangular matrix and L is a unit-diagonal lower triangular matrix, T is a band matrix, and P is a permutation matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored. TODO: only support Lower for now</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the symmetric matrix A. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced. On exit, if return value = 0, the factor U or L from the Aasen's factorization A = (P*U^T)*T*(P*U^T)^T or A = (P*L)*T*(P*L)^T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pT</td><td>On exit, if return value = 0, the LU factors of the band matrix T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices used by the Aasen's algorithm; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv2</td><td>The pivot indices used by the band LU; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hetrf.html#gad3280e0b6b5f237667be86344959c367">plasma_omp_dsytrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gab65f774887aa324af0cec731ef46a0bb">plasma_chetrf</a> </dd>
<dd>
plasma_dhetrf </dd>
<dd>
plasma_shetrf </dd></dl>

</div>
</div>
<a class="anchor" id="gad3280e0b6b5f237667be86344959c367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dsytrf </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factorize a symmetric matrix. Non-blocking tile version of <a class="el" href="group__plasma__hetrf.html#gaec329cb1a0078b692d03aab2f90910bc">plasma_dsytrf()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the symmetric matrix A. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced. On exit, if return value = 0, the factor U or L from the Cholesky factorization A = (P*U^T)*T(P*U^T)^T or A = (P*L)*T(P*L)^T.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, if return value = 0, the band matrix T of the factorization factorization A = (P*U^T)*T*(P*U^T)^T or A = (P*L)*T*(P*L)^T.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hetrf.html#gaec329cb1a0078b692d03aab2f90910bc">plasma_dsytrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gad3280e0b6b5f237667be86344959c367">plasma_omp_dsytrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gae262d400801bdee6c59747486f79435c">plasma_omp_chetrf</a> </dd>
<dd>
plasma_omp_dhetrf </dd>
<dd>
plasma_omp_shetrf </dd></dl>

</div>
</div>
<a class="anchor" id="gac2bdf537a41260c99cddfda73779cc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_ssytrf </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factorize a symmetric matrix A using a 'communication avoiding' Aasen's algorithm, followed by band LU factorization. The factorization has the form</p>
<p class="formulaDsp">
\[ A = P \times L \times T \times L^T \times P^T, \]
</p>
<p> or </p><p class="formulaDsp">
\[ A = P \times U^T \times T \times U \times P^T, \]
</p>
<p>where U is a unit-diagonal upper triangular matrix and L is a unit-diagonal lower triangular matrix, T is a band matrix, and P is a permutation matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored. TODO: only support Lower for now</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the symmetric matrix A. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced. On exit, if return value = 0, the factor U or L from the Aasen's factorization A = (P*U^T)*T*(P*U^T)^T or A = (P*L)*T*(P*L)^T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pT</td><td>On exit, if return value = 0, the LU factors of the band matrix T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices used by the Aasen's algorithm; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv2</td><td>The pivot indices used by the band LU; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hetrf.html#ga61b801be6f68473d9bc204183b661d9f">plasma_omp_ssytrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gab65f774887aa324af0cec731ef46a0bb">plasma_chetrf</a> </dd>
<dd>
plasma_dhetrf </dd>
<dd>
plasma_shetrf </dd></dl>

</div>
</div>
<a class="anchor" id="ga61b801be6f68473d9bc204183b661d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ssytrf </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factorize a symmetric matrix. Non-blocking tile version of <a class="el" href="group__plasma__hetrf.html#gac2bdf537a41260c99cddfda73779cc39">plasma_ssytrf()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the symmetric matrix A. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced. On exit, if return value = 0, the factor U or L from the Cholesky factorization A = (P*U^T)*T(P*U^T)^T or A = (P*L)*T(P*L)^T.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, if return value = 0, the band matrix T of the factorization factorization A = (P*U^T)*T*(P*U^T)^T or A = (P*L)*T*(P*L)^T.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hetrf.html#gac2bdf537a41260c99cddfda73779cc39">plasma_ssytrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#ga61b801be6f68473d9bc204183b661d9f">plasma_omp_ssytrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gae262d400801bdee6c59747486f79435c">plasma_omp_chetrf</a> </dd>
<dd>
plasma_omp_dhetrf </dd>
<dd>
plasma_omp_shetrf </dd></dl>

</div>
</div>
<a class="anchor" id="ga628e17a35ae3f1bf57520613ff3c5e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zhetrf </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factorize a Hermitian matrix A using a 'communication avoiding' Aasen's algorithm, followed by band LU factorization. The factorization has the form</p>
<p class="formulaDsp">
\[ A = P \times L \times T \times L^H \times P^H, \]
</p>
<p> or </p><p class="formulaDsp">
\[ A = P \times U^H \times T \times U \times P^H, \]
</p>
<p>where U is a unit-diagonal upper triangular matrix and L is a unit-diagonal lower triangular matrix, T is a band matrix, and P is a permutation matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored. TODO: only support Lower for now</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the Hermitian matrix A. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced. On exit, if return value = 0, the factor U or L from the Aasen's factorization A = (P*U^H)*T*(P*U^H)^H or A = (P*L)*T*(P*L)^H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pT</td><td>On exit, if return value = 0, the LU factors of the band matrix T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices used by the Aasen's algorithm; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv2</td><td>The pivot indices used by the band LU; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the leading minor of order i of A is not positive definite, so the factorization could not be completed, and the solution has not been computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hetrf.html#gac86a530fa48e36163dc44407a26441cd">plasma_omp_zhetrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gab65f774887aa324af0cec731ef46a0bb">plasma_chetrf</a> </dd>
<dd>
plasma_dhetrf </dd>
<dd>
plasma_shetrf </dd></dl>

</div>
</div>
<a class="anchor" id="gac86a530fa48e36163dc44407a26441cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zhetrf </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factorize a Hermitian matrix. Non-blocking tile version of <a class="el" href="group__plasma__hetrf.html#ga628e17a35ae3f1bf57520613ff3c5e23">plasma_zhetrf()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the Hermitian matrix A. If uplo = PlasmaUpper, the leading N-by-N upper triangular part of A contains the upper triangular part of the matrix A, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading N-by-N lower triangular part of A contains the lower triangular part of the matrix A, and the strictly upper triangular part of A is not referenced. On exit, if return value = 0, the factor U or L from the Cholesky factorization A = (P*U^H)*T(P*U^H)^H or A = (P*L)*T(P*L)^H.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, if return value = 0, the band matrix T of the factorization factorization A = (P*U^H)*T*(P*U^H)^H or A = (P*L)*T*(P*L)^H.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices; for 1 &lt;= i &lt;= min(m,n), row and column i of the matrix was interchanged with row and column ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__hetrf.html#ga628e17a35ae3f1bf57520613ff3c5e23">plasma_zhetrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gac86a530fa48e36163dc44407a26441cd">plasma_omp_zhetrf</a> </dd>
<dd>
<a class="el" href="group__plasma__hetrf.html#gae262d400801bdee6c59747486f79435c">plasma_omp_chetrf</a> </dd>
<dd>
plasma_omp_dhetrf </dd>
<dd>
plasma_omp_shetrf </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
