<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: ccrb2cm: Converts tiled (CCRB) to column-major (CM)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__ccrb2cm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ccrb2cm: Converts tiled (CCRB) to column-major (CM)<div class="ingroups"><a class="el" href="group__group__conversion.html">Matrix layout conversion</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga12962899b11e31ebc8c24e00f80f604f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#ga12962899b11e31ebc8c24e00f80f604f">plasma_omp_cdesc2ge</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_complex32_t *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga12962899b11e31ebc8c24e00f80f604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb5fd877bab7285d1571daceffcc03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#gadeb5fd877bab7285d1571daceffcc03a">plasma_omp_cdesc2pb</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_complex32_t *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gadeb5fd877bab7285d1571daceffcc03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d1da8935f0d5c62dcd78b20c662dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#ga94d1da8935f0d5c62dcd78b20c662dc0">plasma_omp_cdesc2tr</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_complex32_t *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga94d1da8935f0d5c62dcd78b20c662dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf852e337f4c7f474205d186dff186c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#gaf852e337f4c7f474205d186dff186c0e">plasma_omp_ddesc2ge</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, double *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaf852e337f4c7f474205d186dff186c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35ddd582c86e9fa71eb212db9c3537f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#gaa35ddd582c86e9fa71eb212db9c3537f">plasma_omp_ddesc2pb</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, double *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaa35ddd582c86e9fa71eb212db9c3537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf269e4afef9cc1fe1889fe5da1162a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#gaacf269e4afef9cc1fe1889fe5da1162a">plasma_omp_ddesc2tr</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, double *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaacf269e4afef9cc1fe1889fe5da1162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d7e8cd29fc03faa2ab34cd50459507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#ga09d7e8cd29fc03faa2ab34cd50459507">plasma_omp_sdesc2ge</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, float *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga09d7e8cd29fc03faa2ab34cd50459507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0654302786de497a6427e2b8f52af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#ga1f0654302786de497a6427e2b8f52af3">plasma_omp_sdesc2pb</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, float *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga1f0654302786de497a6427e2b8f52af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e906f85a80c0cffaec6788bf478307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#ga83e906f85a80c0cffaec6788bf478307">plasma_omp_sdesc2tr</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, float *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga83e906f85a80c0cffaec6788bf478307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc15bf5d6ad3173038074195d7478720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#gacc15bf5d6ad3173038074195d7478720">plasma_omp_zdesc2ge</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_complex64_t *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gacc15bf5d6ad3173038074195d7478720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7358a51625b2b3a1883ddae2dd42e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#gad7358a51625b2b3a1883ddae2dd42e39">plasma_omp_zdesc2pb</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_complex64_t *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gad7358a51625b2b3a1883ddae2dd42e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572712d8e7c781a602e4b2df359ff104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ccrb2cm.html#ga572712d8e7c781a602e4b2df359ff104">plasma_omp_zdesc2tr</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_complex64_t *pA, int lda, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga572712d8e7c781a602e4b2df359ff104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga12962899b11e31ebc8c24e00f80f604f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cdesc2ge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) matrix layout. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="gadeb5fd877bab7285d1571daceffcc03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cdesc2pb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) layout for a band matrix. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="ga94d1da8935f0d5c62dcd78b20c662dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cdesc2tr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) matrix layout. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="gaf852e337f4c7f474205d186dff186c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ddesc2ge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) matrix layout. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="gaa35ddd582c86e9fa71eb212db9c3537f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ddesc2pb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) layout for a band matrix. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="gaacf269e4afef9cc1fe1889fe5da1162a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ddesc2tr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) matrix layout. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="ga09d7e8cd29fc03faa2ab34cd50459507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sdesc2ge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) matrix layout. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="ga1f0654302786de497a6427e2b8f52af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sdesc2pb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) layout for a band matrix. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="ga83e906f85a80c0cffaec6788bf478307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sdesc2tr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) matrix layout. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="gacc15bf5d6ad3173038074195d7478720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zdesc2ge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) matrix layout. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="gad7358a51625b2b3a1883ddae2dd42e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zdesc2pb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) layout for a band matrix. Out-of-place. </p>

</div>
</div>
<a class="anchor" id="ga572712d8e7c781a602e4b2df359ff104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zdesc2tr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert tiled (CCRB) to column-major (CM) matrix layout. Out-of-place. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
