<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: Map LAPACK &lt;=&gt; PLASMA constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__const.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Map LAPACK &lt;=&gt; PLASMA constants<div class="ingroups"><a class="el" href="group__plasma__util.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6a4fddad291e460b521f4137be6ba334"><td class="memItemLeft" align="right" valign="top">plasma_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__const.html#ga6a4fddad291e460b521f4137be6ba334">plasma_diag_const</a> (char lapack_char)</td></tr>
<tr class="separator:ga6a4fddad291e460b521f4137be6ba334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cf050d99ae7af02f1c071efe918475"><td class="memItemLeft" align="right" valign="top">plasma_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__const.html#ga57cf050d99ae7af02f1c071efe918475">plasma_direct_const</a> (char lapack_char)</td></tr>
<tr class="separator:ga57cf050d99ae7af02f1c071efe918475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf93524bc197a7a879acafe65767ebd2a"><td class="memItemLeft" align="right" valign="top">plasma_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__const.html#gaf93524bc197a7a879acafe65767ebd2a">plasma_norm_const</a> (char lapack_char)</td></tr>
<tr class="separator:gaf93524bc197a7a879acafe65767ebd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97fa2648110002faaaeee0b214aa266"><td class="memItemLeft" align="right" valign="top">plasma_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__const.html#gae97fa2648110002faaaeee0b214aa266">plasma_side_const</a> (char lapack_char)</td></tr>
<tr class="separator:gae97fa2648110002faaaeee0b214aa266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae35bf70e0d2cb2732683108ba4e6aa64"><td class="memItemLeft" align="right" valign="top">plasma_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__const.html#gae35bf70e0d2cb2732683108ba4e6aa64">plasma_storev_const</a> (char lapack_char)</td></tr>
<tr class="separator:gae35bf70e0d2cb2732683108ba4e6aa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad967a6e29b40b36a97b50f845677bfe9"><td class="memItemLeft" align="right" valign="top">plasma_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__const.html#gad967a6e29b40b36a97b50f845677bfe9">plasma_trans_const</a> (char lapack_char)</td></tr>
<tr class="separator:gad967a6e29b40b36a97b50f845677bfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f886d59b2e3ca07264a1327901b7a7"><td class="memItemLeft" align="right" valign="top">plasma_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__const.html#gab9f886d59b2e3ca07264a1327901b7a7">plasma_uplo_const</a> (char lapack_char)</td></tr>
<tr class="separator:gab9f886d59b2e3ca07264a1327901b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc39aa2cc2d99e727c5677cfbba10f5"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__const.html#gaccc39aa2cc2d99e727c5677cfbba10f5">lapack_const</a> (int plasma_const)</td></tr>
<tr class="separator:gaccc39aa2cc2d99e727c5677cfbba10f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Convert LAPACK character constants to PLASMA constants. This is a one-to-many mapping, requiring multiple translators (e.g., "N" can be NoTrans or NonUnit or NoVec). Matching is case-insensitive. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6a4fddad291e460b521f4137be6ba334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plasma_enum_t plasma_diag_const </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lapack_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaNonUnit</td><td>if lapack_char = 'N' </td></tr>
    <tr><td class="paramname">PlasmaUnit</td><td>if lapack_char = 'U' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57cf050d99ae7af02f1c071efe918475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plasma_enum_t plasma_direct_const </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lapack_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaForward</td><td>if lapack_char = 'F' </td></tr>
    <tr><td class="paramname">PlasmaBackward</td><td>if lapack_char = 'B' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf93524bc197a7a879acafe65767ebd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plasma_enum_t plasma_norm_const </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lapack_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaOneNorm</td><td>if lapack_char = 'O|o|1' </td></tr>
    <tr><td class="paramname">PlasmaTwoNorm</td><td>if lapack_char = '2' </td></tr>
    <tr><td class="paramname">PlasmaFrobeniusNorm</td><td>if lapack_char = 'F|f|E|e' </td></tr>
    <tr><td class="paramname">PlasmaInfNorm</td><td>if lapack_char = 'I|i' </td></tr>
    <tr><td class="paramname">PlasmaMaxNorm</td><td>if lapack_char = 'M|m' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae97fa2648110002faaaeee0b214aa266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plasma_enum_t plasma_side_const </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lapack_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaLeft</td><td>if lapack_char = 'L' </td></tr>
    <tr><td class="paramname">PlasmaRight</td><td>if lapack_char = 'R' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae35bf70e0d2cb2732683108ba4e6aa64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plasma_enum_t plasma_storev_const </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lapack_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaColumnwise</td><td>if lapack_char = 'C' </td></tr>
    <tr><td class="paramname">PlasmaRowwise</td><td>if lapack_char = 'R' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad967a6e29b40b36a97b50f845677bfe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plasma_enum_t plasma_trans_const </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lapack_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaNoTrans</td><td>if lapack_char = 'N' </td></tr>
    <tr><td class="paramname">PlasmaTrans</td><td>if lapack_char = 'T' </td></tr>
    <tr><td class="paramname">PlasmaConjTrans</td><td>if lapack_char = 'C' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9f886d59b2e3ca07264a1327901b7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plasma_enum_t plasma_uplo_const </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lapack_char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaUpper</td><td>if lapack_char = 'U' </td></tr>
    <tr><td class="paramname">PlasmaLower</td><td>if lapack_char = 'L' </td></tr>
    <tr><td class="paramname">PlasmaGeneral</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaccc39aa2cc2d99e727c5677cfbba10f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char lapack_const </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plasma_const</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LAPACK</td><td>character constant corresponding to PLASMA constant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
