<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: geqrs: Back solve using QR factorization of A</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__geqrs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geqrs: Back solve using QR factorization of A<div class="ingroups"><a class="el" href="group__group__solvers.html">Linear system solvers</a> &raquo; <a class="el" href="group__group__gels.html">General matrices: least squares</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaadd43a3ba50213d7b390fb0addb9f719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrs.html#gaadd43a3ba50213d7b390fb0addb9f719">plasma_cgeqrs</a> (int m, int n, int nrhs, plasma_complex32_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_complex32_t *pB, int ldb)</td></tr>
<tr class="separator:gaadd43a3ba50213d7b390fb0addb9f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e79c41cc40badefa93a93eee013e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrs.html#gaf5e79c41cc40badefa93a93eee013e80">plasma_omp_cgeqrs</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaf5e79c41cc40badefa93a93eee013e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aebdb65f06a09f05a7149df580c4f0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrs.html#ga9aebdb65f06a09f05a7149df580c4f0c">plasma_dgeqrs</a> (int m, int n, int nrhs, double *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, double *pB, int ldb)</td></tr>
<tr class="separator:ga9aebdb65f06a09f05a7149df580c4f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c41e693aa3a6781102d73ec0dcd086e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrs.html#ga9c41e693aa3a6781102d73ec0dcd086e">plasma_omp_dgeqrs</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga9c41e693aa3a6781102d73ec0dcd086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e36379788e3e9781eebae7ae8137ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrs.html#ga4e36379788e3e9781eebae7ae8137ca6">plasma_sgeqrs</a> (int m, int n, int nrhs, float *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, float *pB, int ldb)</td></tr>
<tr class="separator:ga4e36379788e3e9781eebae7ae8137ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e2fa8896d44bd16791a0dff39f1e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrs.html#gac9e2fa8896d44bd16791a0dff39f1e2b">plasma_omp_sgeqrs</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gac9e2fa8896d44bd16791a0dff39f1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b7ade24a67aa375f4ed4ff7bf855b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrs.html#gaa4b7ade24a67aa375f4ed4ff7bf855b3">plasma_zgeqrs</a> (int m, int n, int nrhs, plasma_complex64_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_complex64_t *pB, int ldb)</td></tr>
<tr class="separator:gaa4b7ade24a67aa375f4ed4ff7bf855b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7670bdc55636fcd7dc7c9cc7dc6b5591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geqrs.html#ga7670bdc55636fcd7dc7c9cc7dc6b5591">plasma_omp_zgeqrs</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga7670bdc55636fcd7dc7c9cc7dc6b5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaadd43a3ba50213d7b390fb0addb9f719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_cgeqrs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a minimum-norm solution min || A*X - B || using the QR factorization A = Q*R computed by plasma_cgeqrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. m &gt;= n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of columns of B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= m.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, pointer to the m-by-nrhs right hand side matrix B. On exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrs.html#gaf5e79c41cc40badefa93a93eee013e80">plasma_omp_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaadd43a3ba50213d7b390fb0addb9f719">plasma_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9aebdb65f06a09f05a7149df580c4f0c">plasma_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga4e36379788e3e9781eebae7ae8137ca6">plasma_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga3acaf0804650a04af10ff23df52341b2">plasma_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga559d35780411ee2041bc662c4917d939">plasma_cgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5e79c41cc40badefa93a93eee013e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cgeqrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a minimum-norm solution using the tile QR factorization. Non-blocking tile version of <a class="el" href="group__plasma__geqrs.html#gaadd43a3ba50213d7b390fb0addb9f719">plasma_cgeqrs()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B. On entry, right-hand side matrix B in the tile layout. On exit, solution matrix X in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrs.html#gaadd43a3ba50213d7b390fb0addb9f719">plasma_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaf5e79c41cc40badefa93a93eee013e80">plasma_omp_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9c41e693aa3a6781102d73ec0dcd086e">plasma_omp_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gac9e2fa8896d44bd16791a0dff39f1e2b">plasma_omp_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga4a4dd0d4ebf3f33bf538dd919d0f46b8">plasma_omp_cgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga4c1ee2123b1634fbb2f6a55737dd3c02">plasma_omp_cgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9aebdb65f06a09f05a7149df580c4f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dgeqrs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a minimum-norm solution min || A*X - B || using the QR factorization A = Q*R computed by plasma_dgeqrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. m &gt;= n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of columns of B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= m.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, pointer to the m-by-nrhs right hand side matrix B. On exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrs.html#ga9c41e693aa3a6781102d73ec0dcd086e">plasma_omp_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaadd43a3ba50213d7b390fb0addb9f719">plasma_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9aebdb65f06a09f05a7149df580c4f0c">plasma_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga4e36379788e3e9781eebae7ae8137ca6">plasma_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga2959d20fc5e85ff8e9673e927e208a43">plasma_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga3c04ae5952faece2635eb867195c07e8">plasma_dgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c41e693aa3a6781102d73ec0dcd086e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dgeqrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a minimum-norm solution using the tile QR factorization. Non-blocking tile version of <a class="el" href="group__plasma__geqrs.html#ga9aebdb65f06a09f05a7149df580c4f0c">plasma_dgeqrs()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B. On entry, right-hand side matrix B in the tile layout. On exit, solution matrix X in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrs.html#ga9aebdb65f06a09f05a7149df580c4f0c">plasma_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaf5e79c41cc40badefa93a93eee013e80">plasma_omp_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9c41e693aa3a6781102d73ec0dcd086e">plasma_omp_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gac9e2fa8896d44bd16791a0dff39f1e2b">plasma_omp_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gad9591ddf6d04fbde5863197254ff6cad">plasma_omp_dgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga7f6da1f7c8edfd9d45566979966f1a6b">plasma_omp_dgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e36379788e3e9781eebae7ae8137ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_sgeqrs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a minimum-norm solution min || A*X - B || using the QR factorization A = Q*R computed by plasma_sgeqrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. m &gt;= n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of columns of B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= m.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, pointer to the m-by-nrhs right hand side matrix B. On exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrs.html#gac9e2fa8896d44bd16791a0dff39f1e2b">plasma_omp_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaadd43a3ba50213d7b390fb0addb9f719">plasma_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9aebdb65f06a09f05a7149df580c4f0c">plasma_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga4e36379788e3e9781eebae7ae8137ca6">plasma_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga1d174aeacc31a2829178a9706f277a3a">plasma_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga4dc075ccfe101c8ba73e25f11fed4816">plasma_sgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac9e2fa8896d44bd16791a0dff39f1e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sgeqrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a minimum-norm solution using the tile QR factorization. Non-blocking tile version of <a class="el" href="group__plasma__geqrs.html#ga4e36379788e3e9781eebae7ae8137ca6">plasma_sgeqrs()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B. On entry, right-hand side matrix B in the tile layout. On exit, solution matrix X in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrs.html#ga4e36379788e3e9781eebae7ae8137ca6">plasma_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaf5e79c41cc40badefa93a93eee013e80">plasma_omp_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9c41e693aa3a6781102d73ec0dcd086e">plasma_omp_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gac9e2fa8896d44bd16791a0dff39f1e2b">plasma_omp_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gab910106d396329cf24e7cca2513ab994">plasma_omp_sgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#ga7b0b2818386944d207d256a2d4a9bbe0">plasma_omp_sgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4b7ade24a67aa375f4ed4ff7bf855b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zgeqrs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a minimum-norm solution min || A*X - B || using the QR factorization A = Q*R computed by plasma_zgeqrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. m &gt;= n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of columns of B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= m.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, pointer to the m-by-nrhs right hand side matrix B. On exit, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrs.html#ga7670bdc55636fcd7dc7c9cc7dc6b5591">plasma_omp_zgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaadd43a3ba50213d7b390fb0addb9f719">plasma_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9aebdb65f06a09f05a7149df580c4f0c">plasma_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga4e36379788e3e9781eebae7ae8137ca6">plasma_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga782ce015b805aa6172eb75b2bd6e47a5">plasma_zgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#gafa44cbfc5762c6d0b8979f5dc7b5b133">plasma_zgels</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7670bdc55636fcd7dc7c9cc7dc6b5591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zgeqrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a minimum-norm solution using the tile QR factorization. Non-blocking tile version of <a class="el" href="group__plasma__geqrs.html#gaa4b7ade24a67aa375f4ed4ff7bf855b3">plasma_zgeqrs()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B. On entry, right-hand side matrix B in the tile layout. On exit, solution matrix X in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geqrs.html#gaa4b7ade24a67aa375f4ed4ff7bf855b3">plasma_zgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gaf5e79c41cc40badefa93a93eee013e80">plasma_omp_cgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#ga9c41e693aa3a6781102d73ec0dcd086e">plasma_omp_dgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrs.html#gac9e2fa8896d44bd16791a0dff39f1e2b">plasma_omp_sgeqrs</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga59c38b2a0784528c0f33df5955f147a9">plasma_omp_zgeqrf</a> </dd>
<dd>
<a class="el" href="group__plasma__gels.html#gae6a2cd9ab3a256ea20dc224c4c91dddc">plasma_omp_zgels</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
