<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: gesv:  Solves Ax = b using LU factorization (driver)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__gesv.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gesv: Solves Ax = b using LU factorization (driver)<div class="ingroups"><a class="el" href="group__group__solvers.html">Linear system solvers</a> &raquo; <a class="el" href="group__group__gesv.html">General matrices: LU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5fcee9aac8b2b4c3546dc7b366bfb43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gesv.html#gac5fcee9aac8b2b4c3546dc7b366bfb43">plasma_dsgesv</a> (int n, int nrhs, double *pA, int lda, int *ipiv, double *pB, int ldb, double *pX, int ldx, int *iter)</td></tr>
<tr class="separator:gac5fcee9aac8b2b4c3546dc7b366bfb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b1bca1ace5c250f5313ac70a008c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gesv.html#ga41b1bca1ace5c250f5313ac70a008c20">plasma_omp_dsgesv</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, int *ipiv, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> X, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> As, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> Xs, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> R, double *work, double *Rnorm, double *Xnorm, int *iter, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga41b1bca1ace5c250f5313ac70a008c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58891b3f5b262433290895561695ef52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gesv.html#ga58891b3f5b262433290895561695ef52">plasma_zcgesv</a> (int n, int nrhs, plasma_complex64_t *pA, int lda, int *ipiv, plasma_complex64_t *pB, int ldb, plasma_complex64_t *pX, int ldx, int *iter)</td></tr>
<tr class="separator:ga58891b3f5b262433290895561695ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4733be887bbc4b9f6d4c6a1b76e4d29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gesv.html#ga4733be887bbc4b9f6d4c6a1b76e4d29c">plasma_omp_zcgesv</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, int *ipiv, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> X, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> As, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> Xs, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> R, double *work, double *Rnorm, double *Xnorm, int *iter, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga4733be887bbc4b9f6d4c6a1b76e4d29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac5fcee9aac8b2b4c3546dc7b366bfb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dsgesv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the solution to a system of linear equations A * X = B, where A is an n-by-n matrix and X and B are n-by-nrhs matrices.</p>
<p>plasma_dsgesv first factorizes the matrix using plasma_sgetrf and uses this factorization within an iterative refinement procedure to produce a solution with COMPLEX*16 normwise backward error quality (see below). If the approach fails the method falls back to a COMPLEX*16 factorization and solve.</p>
<p>The iterative refinement is not going to be a winning strategy if the ratio COMPLEX performance over COMPLEX*16 performance is too small. A reasonable strategy should take the number of right-hand sides and the size of the matrix into account. This might be done with a call to ILAENV in the future. Up to now, we always try iterative refinement.</p>
<p>The iterative refinement process is stopped if iter &gt; itermax or for all the RHS we have: Rnorm &lt; sqrt(n)*Xnorm*Anorm*eps*BWDmax where:</p>
<ul>
<li>iter is the number of the current iteration in the iterative refinement process</li>
<li>Rnorm is the Infinity-norm of the residual</li>
<li>Xnorm is the Infinity-norm of the solution</li>
<li>Anorm is the Infinity-operator-norm of the matrix A</li>
<li>eps is the machine epsilon returned by DLAMCH('Epsilon'). The values itermax and BWDmax are fixed to 30 and 1.0D+00 respectively.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>The n-by-n matrix A. On exit, contains the LU factors of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pB</td><td>The n-by-nrhs matrix of right hand side matrix B. This matrix remains unchanged.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pX</td><td>If return value = 0, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iter</td><td>The number of the iterations in the iterative refinement process, needed for the convergence. If failed, it is set to be -(1+itermax), where itermax = 30.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gesv.html#ga41b1bca1ace5c250f5313ac70a008c20">plasma_omp_dsgesv</a> </dd>
<dd>
<a class="el" href="group__plasma__gesv.html#gac5fcee9aac8b2b4c3546dc7b366bfb43">plasma_dsgesv</a> </dd>
<dd>
plasma_dgesv </dd></dl>

</div>
</div>
<a class="anchor" id="ga41b1bca1ace5c250f5313ac70a008c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dsgesv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>As</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>Xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Rnorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Xnorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a general linear system of equations using iterative refinement with the LU factor computed using plasma_sgetrf. Non-blocking tile version of <a class="el" href="group__plasma__gesv.html#gac5fcee9aac8b2b4c3546dc7b366bfb43">plasma_dsgesv()</a>. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>Descriptor of matrix X.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">As</td><td>Descriptor of auxiliary matrix A in single complex precision.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Xs</td><td>Descriptor of auxiliary matrix X in single complex precision.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>Descriptor of auxiliary remainder matrix R.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">work</td><td>Workspace needed to compute infinity norm of the matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Rnorm</td><td>Workspace needed to store the max value in each of resudual vectors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Xnorm</td><td>Workspace needed to store the max value in each of currenct solution vectors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iter</td><td>The number of the iterations in the iterative refinement process, needed for the convergence. If failed, it is set to be -(1+itermax), where itermax = 30.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PLASMA_SUCCESS (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gesv.html#gac5fcee9aac8b2b4c3546dc7b366bfb43">plasma_dsgesv</a> </dd>
<dd>
<a class="el" href="group__plasma__gesv.html#ga41b1bca1ace5c250f5313ac70a008c20">plasma_omp_dsgesv</a> </dd>
<dd>
plasma_omp_dgesv </dd></dl>

</div>
</div>
<a class="anchor" id="ga58891b3f5b262433290895561695ef52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zcgesv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the solution to a system of linear equations A * X = B, where A is an n-by-n matrix and X and B are n-by-nrhs matrices.</p>
<p>plasma_zcgesv first factorizes the matrix using plasma_cgetrf and uses this factorization within an iterative refinement procedure to produce a solution with COMPLEX*16 normwise backward error quality (see below). If the approach fails the method falls back to a COMPLEX*16 factorization and solve.</p>
<p>The iterative refinement is not going to be a winning strategy if the ratio COMPLEX performance over COMPLEX*16 performance is too small. A reasonable strategy should take the number of right-hand sides and the size of the matrix into account. This might be done with a call to ILAENV in the future. Up to now, we always try iterative refinement.</p>
<p>The iterative refinement process is stopped if iter &gt; itermax or for all the RHS we have: Rnorm &lt; sqrt(n)*Xnorm*Anorm*eps*BWDmax where:</p>
<ul>
<li>iter is the number of the current iteration in the iterative refinement process</li>
<li>Rnorm is the Infinity-norm of the residual</li>
<li>Xnorm is the Infinity-norm of the solution</li>
<li>Anorm is the Infinity-operator-norm of the matrix A</li>
<li>eps is the machine epsilon returned by DLAMCH('Epsilon'). The values itermax and BWDmax are fixed to 30 and 1.0D+00 respectively.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of linear equations, i.e., the order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrhs</td><td>The number of right hand sides, i.e., the number of columns of the matrix B. nrhs &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>The n-by-n matrix A. On exit, contains the LU factors of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pB</td><td>The n-by-nrhs matrix of right hand side matrix B. This matrix remains unchanged.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pX</td><td>If return value = 0, the n-by-nrhs solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldx</td><td>The leading dimension of the array X. ldx &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iter</td><td>The number of the iterations in the iterative refinement process, needed for the convergence. If failed, it is set to be -(1+itermax), where itermax = 30.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gesv.html#ga4733be887bbc4b9f6d4c6a1b76e4d29c">plasma_omp_zcgesv</a> </dd>
<dd>
<a class="el" href="group__plasma__gesv.html#gac5fcee9aac8b2b4c3546dc7b366bfb43">plasma_dsgesv</a> </dd>
<dd>
plasma_zgesv </dd></dl>

</div>
</div>
<a class="anchor" id="ga4733be887bbc4b9f6d4c6a1b76e4d29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zcgesv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>As</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>Xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Rnorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Xnorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves a general linear system of equations using iterative refinement with the LU factor computed using plasma_cgetrf. Non-blocking tile version of <a class="el" href="group__plasma__gesv.html#ga58891b3f5b262433290895561695ef52">plasma_zcgesv()</a>. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ipiv</td><td>The pivot indices; for 1 &lt;= i &lt;= min(m,n), row i of the matrix was interchanged with row ipiv(i).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">X</td><td>Descriptor of matrix X.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">As</td><td>Descriptor of auxiliary matrix A in single complex precision.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Xs</td><td>Descriptor of auxiliary matrix X in single complex precision.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>Descriptor of auxiliary remainder matrix R.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">work</td><td>Workspace needed to compute infinity norm of the matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Rnorm</td><td>Workspace needed to store the max value in each of resudual vectors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Xnorm</td><td>Workspace needed to store the max value in each of currenct solution vectors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iter</td><td>The number of the iterations in the iterative refinement process, needed for the convergence. If failed, it is set to be -(1+itermax), where itermax = 30.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PLASMA_SUCCESS (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gesv.html#ga58891b3f5b262433290895561695ef52">plasma_zcgesv</a> </dd>
<dd>
<a class="el" href="group__plasma__gesv.html#ga41b1bca1ace5c250f5313ac70a008c20">plasma_omp_dsgesv</a> </dd>
<dd>
plasma_omp_zgesv </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
