<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: gemm:  General matrix multiply: C = AB + C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__core__gemm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gemm: General matrix multiply: C = AB + C<div class="ingroups"><a class="el" href="group__core__blas.html">Core BLAS and Auxiliary (single core)</a> &raquo; <a class="el" href="group__core__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>\( C = \alpha \;op(A) \;op(B) + \beta C \)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9aace1b44b73111e15aa39f06f43456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__gemm.html#gaf9aace1b44b73111e15aa39f06f43456">__attribute__</a> ((weak))</td></tr>
<tr class="separator:gaf9aace1b44b73111e15aa39f06f43456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\( C = \alpha \;op(A) \;op(B) + \beta C \) </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf9aace1b44b73111e15aa39f06f43456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(weak)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs one of the matrix-matrix operations</p>
<p class="formulaDsp">
\[ C = \alpha [op( A )\times op( B )] + \beta C, \]
</p>
<p>where op( X ) is one of: </p><p class="formulaDsp">
\[ op( X ) = X, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^T, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^H, \]
</p>
<p>alpha and beta are scalars, and A, B and C are matrices, with op( A ) an m-by-k matrix, op( B ) a k-by-n matrix and C an m-by-n matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transb</td><td><ul>
<li>PlasmaNoTrans: B is not transposed,</li>
<li>PlasmaTrans: B is transposed,</li>
<li>PlasmaConjTrans: B is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix op( A ) and of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix op( B ) and of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of columns of the matrix op( A ) and the number of rows of the matrix op( B ). k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>An lda-by-ka matrix, where ka is k when transa = PlasmaNoTrans, and is m otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. When transa = PlasmaNoTrans, lda &gt;= max(1,m), otherwise, lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>An ldb-by-kb matrix, where kb is n when transb = PlasmaNoTrans, and is k otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. When transb = PlasmaNoTrans, ldb &gt;= max(1,k), otherwise, ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>An ldc-by-n matrix. On exit, the array is overwritten by the m-by-n matrix ( alpha*op( A )*op( B ) + beta*C ).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<p>Performs one of the matrix-matrix operations</p>
<p class="formulaDsp">
\[ C = \alpha [op( A )\times op( B )] + \beta C, \]
</p>
<p>where op( X ) is one of: </p><p class="formulaDsp">
\[ op( X ) = X, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^T, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^T, \]
</p>
<p>alpha and beta are scalars, and A, B and C are matrices, with op( A ) an m-by-k matrix, op( B ) a k-by-n matrix and C an m-by-n matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transb</td><td><ul>
<li>PlasmaNoTrans: B is not transposed,</li>
<li>PlasmaTrans: B is transposed,</li>
<li>PlasmaConjTrans: B is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix op( A ) and of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix op( B ) and of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of columns of the matrix op( A ) and the number of rows of the matrix op( B ). k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>An lda-by-ka matrix, where ka is k when transa = PlasmaNoTrans, and is m otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. When transa = PlasmaNoTrans, lda &gt;= max(1,m), otherwise, lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>An ldb-by-kb matrix, where kb is n when transb = PlasmaNoTrans, and is k otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. When transb = PlasmaNoTrans, ldb &gt;= max(1,k), otherwise, ldb &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>An ldc-by-n matrix. On exit, the array is overwritten by the m-by-n matrix ( alpha*op( A )*op( B ) + beta*C ).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
