<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: geadd: Add matrices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__geadd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geadd: Add matrices<div class="ingroups"><a class="el" href="group__group__blas.html">PLASMA BLAS and Auxiliary (parallel)</a> &raquo; <a class="el" href="group__group__blas2.html">Level 2: matrix-vector operations, O(n^2) work</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>\( B = \alpha A + \beta B \)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga081953cf098fa1a8e0158d3ab6f0ac00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geadd.html#ga081953cf098fa1a8e0158d3ab6f0ac00">plasma_cgeadd</a> (plasma_enum_t transa, int m, int n, plasma_complex32_t alpha, plasma_complex32_t *pA, int lda, plasma_complex32_t beta, plasma_complex32_t *pB, int ldb)</td></tr>
<tr class="separator:ga081953cf098fa1a8e0158d3ab6f0ac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a4125905b979b451df5dbb9c04c412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geadd.html#gaf7a4125905b979b451df5dbb9c04c412">plasma_omp_cgeadd</a> (plasma_enum_t transa, plasma_complex32_t alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_complex32_t beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaf7a4125905b979b451df5dbb9c04c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e634eed7213014ab76b97765f618e57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geadd.html#ga0e634eed7213014ab76b97765f618e57">plasma_dgeadd</a> (plasma_enum_t transa, int m, int n, double alpha, double *pA, int lda, double beta, double *pB, int ldb)</td></tr>
<tr class="separator:ga0e634eed7213014ab76b97765f618e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ea83f3d65b135fabeccd7fc261eb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geadd.html#ga75ea83f3d65b135fabeccd7fc261eb7b">plasma_omp_dgeadd</a> (plasma_enum_t transa, double alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, double beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga75ea83f3d65b135fabeccd7fc261eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb5016cc81e05a0499142998a72b114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geadd.html#gafbb5016cc81e05a0499142998a72b114">plasma_sgeadd</a> (plasma_enum_t transa, int m, int n, float alpha, float *pA, int lda, float beta, float *pB, int ldb)</td></tr>
<tr class="separator:gafbb5016cc81e05a0499142998a72b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a2df65407ccfc9cb3d781ddd50c9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geadd.html#gaf8a2df65407ccfc9cb3d781ddd50c9a7">plasma_omp_sgeadd</a> (plasma_enum_t transa, float alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, float beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaf8a2df65407ccfc9cb3d781ddd50c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100d3acf48f99ad1ea6332698d7bae79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geadd.html#ga100d3acf48f99ad1ea6332698d7bae79">plasma_zgeadd</a> (plasma_enum_t transa, int m, int n, plasma_complex64_t alpha, plasma_complex64_t *pA, int lda, plasma_complex64_t beta, plasma_complex64_t *pB, int ldb)</td></tr>
<tr class="separator:ga100d3acf48f99ad1ea6332698d7bae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34fb9d8dd175f1ce58ff1ec95bb24815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__geadd.html#ga34fb9d8dd175f1ce58ff1ec95bb24815">plasma_omp_zgeadd</a> (plasma_enum_t transa, plasma_complex64_t alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_complex64_t beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga34fb9d8dd175f1ce58ff1ec95bb24815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\( B = \alpha A + \beta B \) </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga081953cf098fa1a8e0158d3ab6f0ac00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_cgeadd </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an addition of two general rectangular matrices similarly to the 'pctradd()' function from the PBLAS library:</p>
<p class="formulaDsp">
\[ B = \alpha * op( A ) + \beta * B, \]
</p>
<p>where op( X ) is one of: </p><p class="formulaDsp">
\[ op( X ) = X, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^T, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^H, \]
</p>
<p>alpha and beta are scalars and A, B are matrices with op( A ) an m-by-n or n-by-m matrix depending on the value of transa and B an m-by-n matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is non-transposed, transposed, or conjugate transposed<ul>
<li>PlasmaNoTrans: op( A ) = A</li>
<li>PlasmaTrans: op( A ) = A^T</li>
<li>PlasmaConjTrans: op( A ) = A^H</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Number of rows of the matrices op( A ) and B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of columns of the matrices op( A ) and B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar factor of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Matrix of size lda-by-k, where k is n when transa == PlasmaNoTrans and m otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of the array A. lda &gt;= max(1,l), where l is m when transa = PlasmaNoTrans and n otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar factor of B.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>Matrix of size ldb-by-n. On exit, B = alpha * op( A ) + beta * B</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geadd.html#gaf7a4125905b979b451df5dbb9c04c412">plasma_omp_cgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga081953cf098fa1a8e0158d3ab6f0ac00">plasma_cgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga0e634eed7213014ab76b97765f618e57">plasma_dgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gafbb5016cc81e05a0499142998a72b114">plasma_sgeadd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7a4125905b979b451df5dbb9c04c412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cgeadd </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an addition of two general rectangular matrices similarly to the 'pctradd()' function from the PBLAS library. Non-blocking tile version of <a class="el" href="group__plasma__geadd.html#ga081953cf098fa1a8e0158d3ab6f0ac00">plasma_cgeadd()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is non-transposed, transposed, or conjugate transposed<ul>
<li>PlasmaNoTrans: op( A ) = A</li>
<li>PlasmaTrans: op( A ) = A^T</li>
<li>PlasmaConjTrans: op( A ) = A^H</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geadd.html#ga081953cf098fa1a8e0158d3ab6f0ac00">plasma_cgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gaf7a4125905b979b451df5dbb9c04c412">plasma_omp_cgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga75ea83f3d65b135fabeccd7fc261eb7b">plasma_omp_dgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gaf8a2df65407ccfc9cb3d781ddd50c9a7">plasma_omp_sgeadd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e634eed7213014ab76b97765f618e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dgeadd </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an addition of two general rectangular matrices similarly to the 'pdtradd()' function from the PBLAS library:</p>
<p class="formulaDsp">
\[ B = \alpha * op( A ) + \beta * B, \]
</p>
<p>where op( X ) is one of: </p><p class="formulaDsp">
\[ op( X ) = X, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^T, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^T, \]
</p>
<p>alpha and beta are scalars and A, B are matrices with op( A ) an m-by-n or n-by-m matrix depending on the value of transa and B an m-by-n matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is non-transposed, transposed, or conjugate transposed<ul>
<li>PlasmaNoTrans: op( A ) = A</li>
<li>PlasmaTrans: op( A ) = A^T</li>
<li>PlasmaConjTrans: op( A ) = A^T</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Number of rows of the matrices op( A ) and B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of columns of the matrices op( A ) and B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar factor of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Matrix of size lda-by-k, where k is n when transa == PlasmaNoTrans and m otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of the array A. lda &gt;= max(1,l), where l is m when transa = PlasmaNoTrans and n otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar factor of B.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>Matrix of size ldb-by-n. On exit, B = alpha * op( A ) + beta * B</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geadd.html#ga75ea83f3d65b135fabeccd7fc261eb7b">plasma_omp_dgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga081953cf098fa1a8e0158d3ab6f0ac00">plasma_cgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga0e634eed7213014ab76b97765f618e57">plasma_dgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gafbb5016cc81e05a0499142998a72b114">plasma_sgeadd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga75ea83f3d65b135fabeccd7fc261eb7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dgeadd </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an addition of two general rectangular matrices similarly to the 'pdtradd()' function from the PBLAS library. Non-blocking tile version of <a class="el" href="group__plasma__geadd.html#ga0e634eed7213014ab76b97765f618e57">plasma_dgeadd()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is non-transposed, transposed, or conjugate transposed<ul>
<li>PlasmaNoTrans: op( A ) = A</li>
<li>PlasmaTrans: op( A ) = A^T</li>
<li>PlasmaConjTrans: op( A ) = A^T</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geadd.html#ga0e634eed7213014ab76b97765f618e57">plasma_dgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gaf7a4125905b979b451df5dbb9c04c412">plasma_omp_cgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga75ea83f3d65b135fabeccd7fc261eb7b">plasma_omp_dgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gaf8a2df65407ccfc9cb3d781ddd50c9a7">plasma_omp_sgeadd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafbb5016cc81e05a0499142998a72b114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_sgeadd </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an addition of two general rectangular matrices similarly to the 'pstradd()' function from the PBLAS library:</p>
<p class="formulaDsp">
\[ B = \alpha * op( A ) + \beta * B, \]
</p>
<p>where op( X ) is one of: </p><p class="formulaDsp">
\[ op( X ) = X, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^T, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^T, \]
</p>
<p>alpha and beta are scalars and A, B are matrices with op( A ) an m-by-n or n-by-m matrix depending on the value of transa and B an m-by-n matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is non-transposed, transposed, or conjugate transposed<ul>
<li>PlasmaNoTrans: op( A ) = A</li>
<li>PlasmaTrans: op( A ) = A^T</li>
<li>PlasmaConjTrans: op( A ) = A^T</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Number of rows of the matrices op( A ) and B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of columns of the matrices op( A ) and B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar factor of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Matrix of size lda-by-k, where k is n when transa == PlasmaNoTrans and m otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of the array A. lda &gt;= max(1,l), where l is m when transa = PlasmaNoTrans and n otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar factor of B.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>Matrix of size ldb-by-n. On exit, B = alpha * op( A ) + beta * B</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geadd.html#gaf8a2df65407ccfc9cb3d781ddd50c9a7">plasma_omp_sgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga081953cf098fa1a8e0158d3ab6f0ac00">plasma_cgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga0e634eed7213014ab76b97765f618e57">plasma_dgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gafbb5016cc81e05a0499142998a72b114">plasma_sgeadd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8a2df65407ccfc9cb3d781ddd50c9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sgeadd </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an addition of two general rectangular matrices similarly to the 'pstradd()' function from the PBLAS library. Non-blocking tile version of <a class="el" href="group__plasma__geadd.html#gafbb5016cc81e05a0499142998a72b114">plasma_sgeadd()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is non-transposed, transposed, or conjugate transposed<ul>
<li>PlasmaNoTrans: op( A ) = A</li>
<li>PlasmaTrans: op( A ) = A^T</li>
<li>PlasmaConjTrans: op( A ) = A^T</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geadd.html#gafbb5016cc81e05a0499142998a72b114">plasma_sgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gaf7a4125905b979b451df5dbb9c04c412">plasma_omp_cgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga75ea83f3d65b135fabeccd7fc261eb7b">plasma_omp_dgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gaf8a2df65407ccfc9cb3d781ddd50c9a7">plasma_omp_sgeadd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga100d3acf48f99ad1ea6332698d7bae79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zgeadd </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an addition of two general rectangular matrices similarly to the 'pztradd()' function from the PBLAS library:</p>
<p class="formulaDsp">
\[ B = \alpha * op( A ) + \beta * B, \]
</p>
<p>where op( X ) is one of: </p><p class="formulaDsp">
\[ op( X ) = X, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^T, \]
</p>
 <p class="formulaDsp">
\[ op( X ) = X^H, \]
</p>
<p>alpha and beta are scalars and A, B are matrices with op( A ) an m-by-n or n-by-m matrix depending on the value of transa and B an m-by-n matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is non-transposed, transposed, or conjugate transposed<ul>
<li>PlasmaNoTrans: op( A ) = A</li>
<li>PlasmaTrans: op( A ) = A^T</li>
<li>PlasmaConjTrans: op( A ) = A^H</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Number of rows of the matrices op( A ) and B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of columns of the matrices op( A ) and B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar factor of A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Matrix of size lda-by-k, where k is n when transa == PlasmaNoTrans and m otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of the array A. lda &gt;= max(1,l), where l is m when transa = PlasmaNoTrans and n otherwise.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar factor of B.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>Matrix of size ldb-by-n. On exit, B = alpha * op( A ) + beta * B</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geadd.html#ga34fb9d8dd175f1ce58ff1ec95bb24815">plasma_omp_zgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga081953cf098fa1a8e0158d3ab6f0ac00">plasma_cgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga0e634eed7213014ab76b97765f618e57">plasma_dgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gafbb5016cc81e05a0499142998a72b114">plasma_sgeadd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga34fb9d8dd175f1ce58ff1ec95bb24815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zgeadd </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an addition of two general rectangular matrices similarly to the 'pztradd()' function from the PBLAS library. Non-blocking tile version of <a class="el" href="group__plasma__geadd.html#ga100d3acf48f99ad1ea6332698d7bae79">plasma_zgeadd()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is non-transposed, transposed, or conjugate transposed<ul>
<li>PlasmaNoTrans: op( A ) = A</li>
<li>PlasmaTrans: op( A ) = A^T</li>
<li>PlasmaConjTrans: op( A ) = A^H</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__geadd.html#ga100d3acf48f99ad1ea6332698d7bae79">plasma_zgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gaf7a4125905b979b451df5dbb9c04c412">plasma_omp_cgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#ga75ea83f3d65b135fabeccd7fc261eb7b">plasma_omp_dgeadd</a> </dd>
<dd>
<a class="el" href="group__plasma__geadd.html#gaf8a2df65407ccfc9cb3d781ddd50c9a7">plasma_omp_sgeadd</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
