<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: trsm:  Triangular solve matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__trsm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trsm: Triangular solve matrix<div class="ingroups"><a class="el" href="group__group__blas.html">PLASMA BLAS and Auxiliary (parallel)</a> &raquo; <a class="el" href="group__group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>\( C = op(A)^{-1} B \) or \( C = B \;op(A)^{-1} \) where \( A \) is triangular  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e96b60bd0efd69e45eb7408371ef7bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trsm.html#ga6e96b60bd0efd69e45eb7408371ef7bc">plasma_ctrsm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, int m, int n, plasma_complex32_t alpha, plasma_complex32_t *pA, int lda, plasma_complex32_t *pB, int ldb)</td></tr>
<tr class="separator:ga6e96b60bd0efd69e45eb7408371ef7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca44f22608d1ca88ea6c4bc5ddcceae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trsm.html#ga9ca44f22608d1ca88ea6c4bc5ddcceae">plasma_omp_ctrsm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, plasma_complex32_t alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga9ca44f22608d1ca88ea6c4bc5ddcceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ef184409863f8098b8833f87d1a6e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trsm.html#gaa6ef184409863f8098b8833f87d1a6e8">plasma_dtrsm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, int m, int n, double alpha, double *pA, int lda, double *pB, int ldb)</td></tr>
<tr class="separator:gaa6ef184409863f8098b8833f87d1a6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad132c0570f19adc44340e5372446cbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trsm.html#gad132c0570f19adc44340e5372446cbd2">plasma_omp_dtrsm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, double alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gad132c0570f19adc44340e5372446cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85762f9b8bb8641dad9a7575ed9dbe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trsm.html#gac85762f9b8bb8641dad9a7575ed9dbe0">plasma_strsm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, int m, int n, float alpha, float *pA, int lda, float *pB, int ldb)</td></tr>
<tr class="separator:gac85762f9b8bb8641dad9a7575ed9dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8fc4ece2d9a321c9e92ebef0820ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trsm.html#gafd8fc4ece2d9a321c9e92ebef0820ff9">plasma_omp_strsm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, float alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gafd8fc4ece2d9a321c9e92ebef0820ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab02a0dd0a7f60b7c7a6fd6bc1be950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trsm.html#ga9ab02a0dd0a7f60b7c7a6fd6bc1be950">plasma_ztrsm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, int m, int n, plasma_complex64_t alpha, plasma_complex64_t *pA, int lda, plasma_complex64_t *pB, int ldb)</td></tr>
<tr class="separator:ga9ab02a0dd0a7f60b7c7a6fd6bc1be950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b61dfed48424ebbf1281b0372325351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trsm.html#ga1b61dfed48424ebbf1281b0372325351">plasma_omp_ztrsm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, plasma_complex64_t alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga1b61dfed48424ebbf1281b0372325351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\( C = op(A)^{-1} B \) or \( C = B \;op(A)^{-1} \) where \( A \) is triangular </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6e96b60bd0efd69e45eb7408371ef7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_ctrsm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves one of the matrix equations</p>
<p class="formulaDsp">
\[ op( A ) \times X = \alpha B, \]
</p>
<p> or </p><p class="formulaDsp">
\[ X \times op( A ) = \alpha B, \]
</p>
<p>where op( A ) is one of: </p><p class="formulaDsp">
\[ op( A ) = A, \]
</p>
 <p class="formulaDsp">
\[ op( A ) = A^T, \]
</p>
 <p class="formulaDsp">
\[ op( A ) = A^H, \]
</p>
<p>alpha is a scalar, X and B are m-by-n matrices, and A is a unit or non-unit, upper or lower triangular matrix. The matrix X overwrites B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft: op(A)*X = B,</li>
<li>PlasmaRight: X*op(A) = B.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: A is upper triangular,</li>
<li>PlasmaLower: A is lower triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The k-by-k triangular matrix, where k = m if side = PlasmaLeft, and k = n if side = PlasmaRight. If uplo = PlasmaUpper, the leading k-by-k upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading k-by-k lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, the m-by-n right hand side matrix B. On exit, if return value = 0, the m-by-n solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trsm.html#ga9ca44f22608d1ca88ea6c4bc5ddcceae">plasma_omp_ctrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#ga6e96b60bd0efd69e45eb7408371ef7bc">plasma_ctrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gaa6ef184409863f8098b8833f87d1a6e8">plasma_dtrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gac85762f9b8bb8641dad9a7575ed9dbe0">plasma_strsm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ca44f22608d1ca88ea6c4bc5ddcceae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ctrsm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes triangular solve. Non-blocking tile version of <a class="el" href="group__plasma__trsm.html#ga6e96b60bd0efd69e45eb7408371ef7bc">plasma_ctrsm()</a>. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft: op(A)*X = B,</li>
<li>PlasmaRight: X*op(A) = B.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: A is upper triangular,</li>
<li>PlasmaLower: A is lower triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trsm.html#ga6e96b60bd0efd69e45eb7408371ef7bc">plasma_ctrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#ga9ca44f22608d1ca88ea6c4bc5ddcceae">plasma_omp_ctrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gad132c0570f19adc44340e5372446cbd2">plasma_omp_dtrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gafd8fc4ece2d9a321c9e92ebef0820ff9">plasma_omp_strsm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6ef184409863f8098b8833f87d1a6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dtrsm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves one of the matrix equations</p>
<p class="formulaDsp">
\[ op( A ) \times X = \alpha B, \]
</p>
<p> or </p><p class="formulaDsp">
\[ X \times op( A ) = \alpha B, \]
</p>
<p>where op( A ) is one of: </p><p class="formulaDsp">
\[ op( A ) = A, \]
</p>
 <p class="formulaDsp">
\[ op( A ) = A^T, \]
</p>
 <p class="formulaDsp">
\[ op( A ) = A^T, \]
</p>
<p>alpha is a scalar, X and B are m-by-n matrices, and A is a unit or non-unit, upper or lower triangular matrix. The matrix X overwrites B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft: op(A)*X = B,</li>
<li>PlasmaRight: X*op(A) = B.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: A is upper triangular,</li>
<li>PlasmaLower: A is lower triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The k-by-k triangular matrix, where k = m if side = PlasmaLeft, and k = n if side = PlasmaRight. If uplo = PlasmaUpper, the leading k-by-k upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading k-by-k lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, the m-by-n right hand side matrix B. On exit, if return value = 0, the m-by-n solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trsm.html#gad132c0570f19adc44340e5372446cbd2">plasma_omp_dtrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#ga6e96b60bd0efd69e45eb7408371ef7bc">plasma_ctrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gaa6ef184409863f8098b8833f87d1a6e8">plasma_dtrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gac85762f9b8bb8641dad9a7575ed9dbe0">plasma_strsm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad132c0570f19adc44340e5372446cbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dtrsm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes triangular solve. Non-blocking tile version of <a class="el" href="group__plasma__trsm.html#gaa6ef184409863f8098b8833f87d1a6e8">plasma_dtrsm()</a>. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft: op(A)*X = B,</li>
<li>PlasmaRight: X*op(A) = B.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: A is upper triangular,</li>
<li>PlasmaLower: A is lower triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trsm.html#gaa6ef184409863f8098b8833f87d1a6e8">plasma_dtrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#ga9ca44f22608d1ca88ea6c4bc5ddcceae">plasma_omp_ctrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gad132c0570f19adc44340e5372446cbd2">plasma_omp_dtrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gafd8fc4ece2d9a321c9e92ebef0820ff9">plasma_omp_strsm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac85762f9b8bb8641dad9a7575ed9dbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_strsm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves one of the matrix equations</p>
<p class="formulaDsp">
\[ op( A ) \times X = \alpha B, \]
</p>
<p> or </p><p class="formulaDsp">
\[ X \times op( A ) = \alpha B, \]
</p>
<p>where op( A ) is one of: </p><p class="formulaDsp">
\[ op( A ) = A, \]
</p>
 <p class="formulaDsp">
\[ op( A ) = A^T, \]
</p>
 <p class="formulaDsp">
\[ op( A ) = A^T, \]
</p>
<p>alpha is a scalar, X and B are m-by-n matrices, and A is a unit or non-unit, upper or lower triangular matrix. The matrix X overwrites B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft: op(A)*X = B,</li>
<li>PlasmaRight: X*op(A) = B.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: A is upper triangular,</li>
<li>PlasmaLower: A is lower triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The k-by-k triangular matrix, where k = m if side = PlasmaLeft, and k = n if side = PlasmaRight. If uplo = PlasmaUpper, the leading k-by-k upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading k-by-k lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, the m-by-n right hand side matrix B. On exit, if return value = 0, the m-by-n solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trsm.html#gafd8fc4ece2d9a321c9e92ebef0820ff9">plasma_omp_strsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#ga6e96b60bd0efd69e45eb7408371ef7bc">plasma_ctrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gaa6ef184409863f8098b8833f87d1a6e8">plasma_dtrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gac85762f9b8bb8641dad9a7575ed9dbe0">plasma_strsm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafd8fc4ece2d9a321c9e92ebef0820ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_strsm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes triangular solve. Non-blocking tile version of <a class="el" href="group__plasma__trsm.html#gac85762f9b8bb8641dad9a7575ed9dbe0">plasma_strsm()</a>. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft: op(A)*X = B,</li>
<li>PlasmaRight: X*op(A) = B.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: A is upper triangular,</li>
<li>PlasmaLower: A is lower triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trsm.html#gac85762f9b8bb8641dad9a7575ed9dbe0">plasma_strsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#ga9ca44f22608d1ca88ea6c4bc5ddcceae">plasma_omp_ctrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gad132c0570f19adc44340e5372446cbd2">plasma_omp_dtrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gafd8fc4ece2d9a321c9e92ebef0820ff9">plasma_omp_strsm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ab02a0dd0a7f60b7c7a6fd6bc1be950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_ztrsm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solves one of the matrix equations</p>
<p class="formulaDsp">
\[ op( A ) \times X = \alpha B, \]
</p>
<p> or </p><p class="formulaDsp">
\[ X \times op( A ) = \alpha B, \]
</p>
<p>where op( A ) is one of: </p><p class="formulaDsp">
\[ op( A ) = A, \]
</p>
 <p class="formulaDsp">
\[ op( A ) = A^T, \]
</p>
 <p class="formulaDsp">
\[ op( A ) = A^H, \]
</p>
<p>alpha is a scalar, X and B are m-by-n matrices, and A is a unit or non-unit, upper or lower triangular matrix. The matrix X overwrites B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft: op(A)*X = B,</li>
<li>PlasmaRight: X*op(A) = B.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: A is upper triangular,</li>
<li>PlasmaLower: A is lower triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The k-by-k triangular matrix, where k = m if side = PlasmaLeft, and k = n if side = PlasmaRight. If uplo = PlasmaUpper, the leading k-by-k upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading k-by-k lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, the m-by-n right hand side matrix B. On exit, if return value = 0, the m-by-n solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trsm.html#ga1b61dfed48424ebbf1281b0372325351">plasma_omp_ztrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#ga6e96b60bd0efd69e45eb7408371ef7bc">plasma_ctrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gaa6ef184409863f8098b8833f87d1a6e8">plasma_dtrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gac85762f9b8bb8641dad9a7575ed9dbe0">plasma_strsm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b61dfed48424ebbf1281b0372325351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ztrsm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes triangular solve. Non-blocking tile version of <a class="el" href="group__plasma__trsm.html#ga9ab02a0dd0a7f60b7c7a6fd6bc1be950">plasma_ztrsm()</a>. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft: op(A)*X = B,</li>
<li>PlasmaRight: X*op(A) = B.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: A is upper triangular,</li>
<li>PlasmaLower: A is lower triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trsm.html#ga9ab02a0dd0a7f60b7c7a6fd6bc1be950">plasma_ztrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#ga9ca44f22608d1ca88ea6c4bc5ddcceae">plasma_omp_ctrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gad132c0570f19adc44340e5372446cbd2">plasma_omp_dtrsm</a> </dd>
<dd>
<a class="el" href="group__plasma__trsm.html#gafd8fc4ece2d9a321c9e92ebef0820ff9">plasma_omp_strsm</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
