<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: gelqf: LQ factorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__gelqf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gelqf: LQ factorization<div class="ingroups"><a class="el" href="group__group__orthogonal.html">Orthogonal/unitary factorizations</a> &raquo; <a class="el" href="group__group__lq.html">LQ factorization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f67ee724513ceae01ded32f82145f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gelqf.html#ga0f67ee724513ceae01ded32f82145f4c">plasma_cgelqf</a> (int m, int n, plasma_complex32_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *T)</td></tr>
<tr class="separator:ga0f67ee724513ceae01ded32f82145f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68fb3cbc080351c7f1283111560b04b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gelqf.html#ga68fb3cbc080351c7f1283111560b04b4">plasma_omp_cgelqf</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga68fb3cbc080351c7f1283111560b04b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cca58ee7248328abd6f2ba4535939a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gelqf.html#ga9cca58ee7248328abd6f2ba4535939a6">plasma_dgelqf</a> (int m, int n, double *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *T)</td></tr>
<tr class="separator:ga9cca58ee7248328abd6f2ba4535939a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a0c8489276c8ae251021ddc0ec0cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gelqf.html#ga61a0c8489276c8ae251021ddc0ec0cda">plasma_omp_dgelqf</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga61a0c8489276c8ae251021ddc0ec0cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f48844e3d45823746151f3899ad1a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gelqf.html#gaf3f48844e3d45823746151f3899ad1a1">plasma_sgelqf</a> (int m, int n, float *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *T)</td></tr>
<tr class="separator:gaf3f48844e3d45823746151f3899ad1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c755af4dcf5f7eeb3597910c41d0ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gelqf.html#ga3c755af4dcf5f7eeb3597910c41d0ac4">plasma_omp_sgelqf</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga3c755af4dcf5f7eeb3597910c41d0ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ef5b579e6699eb1e92f7094fe43f1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gelqf.html#gaa4ef5b579e6699eb1e92f7094fe43f1e">plasma_zgelqf</a> (int m, int n, plasma_complex64_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *T)</td></tr>
<tr class="separator:gaa4ef5b579e6699eb1e92f7094fe43f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6768d513b9e5422fd76a729a11e84b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__gelqf.html#ga6768d513b9e5422fd76a729a11e84b0c">plasma_omp_zgelqf</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga6768d513b9e5422fd76a729a11e84b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0f67ee724513ceae01ded32f82145f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_cgelqf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes tile LQ factorization of a complex m-by-n matrix A. The factorization has the form </p><p class="formulaDsp">
\[ A = L \times Q \]
</p>
<p>, where L is a lower trapezoidal with positive diagonal and Q is a matrix with orthonormal rows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, pointer to the m-by-n matrix A. On exit, the elements on and below the diagonal of the array contain the m-by-min(m,n) lower trapezoidal matrix L (L is lower triangular if M &lt;= N); the elements above the diagonal represent the unitary matrix Q as a product of elementary reflectors, stored by tiles.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, auxiliary factorization data, required by plasma_cgelqs to solve the system of equations. Matrix of T is allocated inside this function and needs to be destroyed by plasma_desc_destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gelqf.html#ga68fb3cbc080351c7f1283111560b04b4">plasma_omp_cgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga0f67ee724513ceae01ded32f82145f4c">plasma_cgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga9cca58ee7248328abd6f2ba4535939a6">plasma_dgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#gaf3f48844e3d45823746151f3899ad1a1">plasma_sgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqs.html#ga131c0387955a69418f15f0b14e246f4b">plasma_cgelqs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga68fb3cbc080351c7f1283111560b04b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cgelqf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the tile LQ factorization of a matrix. Non-blocking tile version of <a class="el" href="group__plasma__gelqf.html#ga0f67ee724513ceae01ded32f82145f4c">plasma_cgelqf()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Descriptor of matrix T. On exit, auxiliary factorization data, required by plasma_cgelqs to solve the system of equations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For LQ factorization, contains preallocated space for tau and work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gelqf.html#ga0f67ee724513ceae01ded32f82145f4c">plasma_cgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga68fb3cbc080351c7f1283111560b04b4">plasma_omp_cgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga61a0c8489276c8ae251021ddc0ec0cda">plasma_omp_dgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga3c755af4dcf5f7eeb3597910c41d0ac4">plasma_omp_sgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqs.html#gade008bafea294bec3bc41b42a1606ac8">plasma_omp_cgelqs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cca58ee7248328abd6f2ba4535939a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dgelqf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes tile LQ factorization of a complex m-by-n matrix A. The factorization has the form </p><p class="formulaDsp">
\[ A = L \times Q \]
</p>
<p>, where L is a lower trapezoidal with positive diagonal and Q is a matrix with orthonormal rows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, pointer to the m-by-n matrix A. On exit, the elements on and below the diagonal of the array contain the m-by-min(m,n) lower trapezoidal matrix L (L is lower triangular if M &lt;= N); the elements above the diagonal represent the orthogonal matrix Q as a product of elementary reflectors, stored by tiles.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, auxiliary factorization data, required by plasma_dgelqs to solve the system of equations. Matrix of T is allocated inside this function and needs to be destroyed by plasma_desc_destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gelqf.html#ga61a0c8489276c8ae251021ddc0ec0cda">plasma_omp_dgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga0f67ee724513ceae01ded32f82145f4c">plasma_cgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga9cca58ee7248328abd6f2ba4535939a6">plasma_dgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#gaf3f48844e3d45823746151f3899ad1a1">plasma_sgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqs.html#ga563f9f2c611bef095c1a5ebc70a460bb">plasma_dgelqs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga61a0c8489276c8ae251021ddc0ec0cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dgelqf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the tile LQ factorization of a matrix. Non-blocking tile version of <a class="el" href="group__plasma__gelqf.html#ga9cca58ee7248328abd6f2ba4535939a6">plasma_dgelqf()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Descriptor of matrix T. On exit, auxiliary factorization data, required by plasma_dgelqs to solve the system of equations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For LQ factorization, contains preallocated space for tau and work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gelqf.html#ga9cca58ee7248328abd6f2ba4535939a6">plasma_dgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga68fb3cbc080351c7f1283111560b04b4">plasma_omp_cgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga61a0c8489276c8ae251021ddc0ec0cda">plasma_omp_dgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga3c755af4dcf5f7eeb3597910c41d0ac4">plasma_omp_sgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqs.html#ga9700c9ac95f980650e377d7766ee27a1">plasma_omp_dgelqs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3f48844e3d45823746151f3899ad1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_sgelqf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes tile LQ factorization of a complex m-by-n matrix A. The factorization has the form </p><p class="formulaDsp">
\[ A = L \times Q \]
</p>
<p>, where L is a lower trapezoidal with positive diagonal and Q is a matrix with orthonormal rows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, pointer to the m-by-n matrix A. On exit, the elements on and below the diagonal of the array contain the m-by-min(m,n) lower trapezoidal matrix L (L is lower triangular if M &lt;= N); the elements above the diagonal represent the orthogonal matrix Q as a product of elementary reflectors, stored by tiles.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, auxiliary factorization data, required by plasma_sgelqs to solve the system of equations. Matrix of T is allocated inside this function and needs to be destroyed by plasma_desc_destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gelqf.html#ga3c755af4dcf5f7eeb3597910c41d0ac4">plasma_omp_sgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga0f67ee724513ceae01ded32f82145f4c">plasma_cgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga9cca58ee7248328abd6f2ba4535939a6">plasma_dgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#gaf3f48844e3d45823746151f3899ad1a1">plasma_sgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqs.html#ga6a6c388c8c71f6c17fabf8ba48af8a6a">plasma_sgelqs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c755af4dcf5f7eeb3597910c41d0ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sgelqf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the tile LQ factorization of a matrix. Non-blocking tile version of <a class="el" href="group__plasma__gelqf.html#gaf3f48844e3d45823746151f3899ad1a1">plasma_sgelqf()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Descriptor of matrix T. On exit, auxiliary factorization data, required by plasma_sgelqs to solve the system of equations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For LQ factorization, contains preallocated space for tau and work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gelqf.html#gaf3f48844e3d45823746151f3899ad1a1">plasma_sgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga68fb3cbc080351c7f1283111560b04b4">plasma_omp_cgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga61a0c8489276c8ae251021ddc0ec0cda">plasma_omp_dgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga3c755af4dcf5f7eeb3597910c41d0ac4">plasma_omp_sgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqs.html#ga8e960e6f4f7f058ce80633dd39f34a12">plasma_omp_sgelqs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4ef5b579e6699eb1e92f7094fe43f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zgelqf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes tile LQ factorization of a complex m-by-n matrix A. The factorization has the form </p><p class="formulaDsp">
\[ A = L \times Q \]
</p>
<p>, where L is a lower trapezoidal with positive diagonal and Q is a matrix with orthonormal rows.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, pointer to the m-by-n matrix A. On exit, the elements on and below the diagonal of the array contain the m-by-min(m,n) lower trapezoidal matrix L (L is lower triangular if M &lt;= N); the elements above the diagonal represent the unitary matrix Q as a product of elementary reflectors, stored by tiles.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>On exit, auxiliary factorization data, required by plasma_zgelqs to solve the system of equations. Matrix of T is allocated inside this function and needs to be destroyed by plasma_desc_destroy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gelqf.html#ga6768d513b9e5422fd76a729a11e84b0c">plasma_omp_zgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga0f67ee724513ceae01ded32f82145f4c">plasma_cgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga9cca58ee7248328abd6f2ba4535939a6">plasma_dgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#gaf3f48844e3d45823746151f3899ad1a1">plasma_sgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqs.html#gae68845bd4c1f28e756a643a319d56b05">plasma_zgelqs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6768d513b9e5422fd76a729a11e84b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zgelqf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the tile LQ factorization of a matrix. Non-blocking tile version of <a class="el" href="group__plasma__gelqf.html#gaa4ef5b579e6699eb1e92f7094fe43f1e">plasma_zgelqf()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">T</td><td>Descriptor of matrix T. On exit, auxiliary factorization data, required by plasma_zgelqs to solve the system of equations.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For LQ factorization, contains preallocated space for tau and work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__gelqf.html#gaa4ef5b579e6699eb1e92f7094fe43f1e">plasma_zgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga68fb3cbc080351c7f1283111560b04b4">plasma_omp_cgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga61a0c8489276c8ae251021ddc0ec0cda">plasma_omp_dgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga3c755af4dcf5f7eeb3597910c41d0ac4">plasma_omp_sgelqf</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqs.html#gae96887d8e9188b910b4bc814760a8c45">plasma_omp_zgelqs</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
