<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: trmm:  Triangular matrix multiply</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__trmm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trmm: Triangular matrix multiply<div class="ingroups"><a class="el" href="group__group__blas.html">PLASMA BLAS and Auxiliary (parallel)</a> &raquo; <a class="el" href="group__group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>\( B = \alpha \;op(A)\; B \) or \( B = \alpha B \;op(A) \) where \( A \) is triangular  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa5d0f4e46fd63812e35179231c50fd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trmm.html#gafa5d0f4e46fd63812e35179231c50fd9">plasma_ctrmm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, int m, int n, plasma_complex32_t alpha, plasma_complex32_t *pA, int lda, plasma_complex32_t *pB, int ldb)</td></tr>
<tr class="separator:gafa5d0f4e46fd63812e35179231c50fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345ac56212a229c0f7dbfcd55adce8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trmm.html#ga345ac56212a229c0f7dbfcd55adce8c1">plasma_omp_ctrmm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, plasma_complex32_t alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga345ac56212a229c0f7dbfcd55adce8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8989ec5249b4da6ac3441a67513c8d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trmm.html#ga8989ec5249b4da6ac3441a67513c8d8b">plasma_dtrmm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, int m, int n, double alpha, double *pA, int lda, double *pB, int ldb)</td></tr>
<tr class="separator:ga8989ec5249b4da6ac3441a67513c8d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f84e7cdfcbcdd966df459b154ef20b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trmm.html#gad7f84e7cdfcbcdd966df459b154ef20b">plasma_omp_dtrmm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, double alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gad7f84e7cdfcbcdd966df459b154ef20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa742cac3740e38c3811619a85e480f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trmm.html#gafa742cac3740e38c3811619a85e480f9">plasma_strmm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, int m, int n, float alpha, float *pA, int lda, float *pB, int ldb)</td></tr>
<tr class="separator:gafa742cac3740e38c3811619a85e480f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52941f2beb8961349e49bbfb5ef7ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trmm.html#gaf52941f2beb8961349e49bbfb5ef7ba0">plasma_omp_strmm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, float alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaf52941f2beb8961349e49bbfb5ef7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74cec8254d641f0ace0fb1b93b305075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trmm.html#ga74cec8254d641f0ace0fb1b93b305075">plasma_ztrmm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, int m, int n, plasma_complex64_t alpha, plasma_complex64_t *pA, int lda, plasma_complex64_t *pB, int ldb)</td></tr>
<tr class="separator:ga74cec8254d641f0ace0fb1b93b305075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c0f423533031f5e9222ed798eb5006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trmm.html#ga55c0f423533031f5e9222ed798eb5006">plasma_omp_ztrmm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_enum_t transa, plasma_enum_t diag, plasma_complex64_t alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga55c0f423533031f5e9222ed798eb5006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\( B = \alpha \;op(A)\; B \) or \( B = \alpha B \;op(A) \) where \( A \) is triangular </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafa5d0f4e46fd63812e35179231c50fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_ctrmm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a triangular matrix-matrix multiply of the form</p>
<p class="formulaDsp">
\[B = \alpha [op(A) \times B] \]
</p>
<p>, if side = PlasmaLeft or </p><p class="formulaDsp">
\[B = \alpha [B \times op(A)] \]
</p>
<p>, if side = PlasmaRight</p>
<p>where op( X ) is one of: </p><pre class="fragment">    - op(A) = A   or
    - op(A) = A^T or
    - op(A) = A^H
</pre><p>alpha is a scalar, B is an m-by-n matrix and A is a unit or non-unit, upper or lower triangular matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether op( A ) appears on the left or on the right of B:<ul>
<li>PlasmaLeft: alpha*op( A )*B</li>
<li>PlasmaRight: alpha*B*op( A )</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the matrix A is upper triangular or lower triangular:<ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is transposed, not transposed or conjugate transposed:<ul>
<li>PlasmaNoTrans: A is transposed;</li>
<li>PlasmaTrans: A is not transposed;</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Specifies whether or not A is unit triangular:<ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The triangular matrix A of dimension lda-by-k, where k is m when side='L' or 'l' and k is n when when side='R' or 'r'. If uplo = PlasmaUpper, the leading k-by-k upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading k-by-k lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. When side='L' or 'l', lda &gt;= max(1,m), when side='R' or 'r' then lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, the matrix B of dimension ldb-by-n. On exit, the result of a triangular matrix-matrix multiply ( alpha*op(A)*B ) or ( alpha*B*op(A) ).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trmm.html#ga345ac56212a229c0f7dbfcd55adce8c1">plasma_omp_ctrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gafa5d0f4e46fd63812e35179231c50fd9">plasma_ctrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#ga8989ec5249b4da6ac3441a67513c8d8b">plasma_dtrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gafa742cac3740e38c3811619a85e480f9">plasma_strmm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga345ac56212a229c0f7dbfcd55adce8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ctrmm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs triangular matrix multiplication. Non-blocking tile version of <a class="el" href="group__plasma__trmm.html#gafa5d0f4e46fd63812e35179231c50fd9">plasma_ctrmm()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether op( A ) appears on the left or on the right of B:<ul>
<li>PlasmaLeft: alpha*op( A )*B</li>
<li>PlasmaRight: alpha*B*op( A )</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the matrix A is upper triangular or lower triangular:<ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is transposed, not transposed or conjugate transposed:<ul>
<li>PlasmaNoTrans: A is transposed;</li>
<li>PlasmaTrans: A is not transposed;</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Specifies whether or not A is unit triangular:<ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of the triangular matrix A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trmm.html#gafa5d0f4e46fd63812e35179231c50fd9">plasma_ctrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#ga345ac56212a229c0f7dbfcd55adce8c1">plasma_omp_ctrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gad7f84e7cdfcbcdd966df459b154ef20b">plasma_omp_dtrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gaf52941f2beb8961349e49bbfb5ef7ba0">plasma_omp_strmm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8989ec5249b4da6ac3441a67513c8d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dtrmm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a triangular matrix-matrix multiply of the form</p>
<p class="formulaDsp">
\[B = \alpha [op(A) \times B] \]
</p>
<p>, if side = PlasmaLeft or </p><p class="formulaDsp">
\[B = \alpha [B \times op(A)] \]
</p>
<p>, if side = PlasmaRight</p>
<p>where op( X ) is one of: </p><pre class="fragment">    - op(A) = A   or
    - op(A) = A^T or
    - op(A) = A^T
</pre><p>alpha is a scalar, B is an m-by-n matrix and A is a unit or non-unit, upper or lower triangular matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether op( A ) appears on the left or on the right of B:<ul>
<li>PlasmaLeft: alpha*op( A )*B</li>
<li>PlasmaRight: alpha*B*op( A )</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the matrix A is upper triangular or lower triangular:<ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is transposed, not transposed or conjugate transposed:<ul>
<li>PlasmaNoTrans: A is transposed;</li>
<li>PlasmaTrans: A is not transposed;</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Specifies whether or not A is unit triangular:<ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The triangular matrix A of dimension lda-by-k, where k is m when side='L' or 'l' and k is n when when side='R' or 'r'. If uplo = PlasmaUpper, the leading k-by-k upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading k-by-k lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. When side='L' or 'l', lda &gt;= max(1,m), when side='R' or 'r' then lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, the matrix B of dimension ldb-by-n. On exit, the result of a triangular matrix-matrix multiply ( alpha*op(A)*B ) or ( alpha*B*op(A) ).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trmm.html#gad7f84e7cdfcbcdd966df459b154ef20b">plasma_omp_dtrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gafa5d0f4e46fd63812e35179231c50fd9">plasma_ctrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#ga8989ec5249b4da6ac3441a67513c8d8b">plasma_dtrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gafa742cac3740e38c3811619a85e480f9">plasma_strmm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad7f84e7cdfcbcdd966df459b154ef20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dtrmm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs triangular matrix multiplication. Non-blocking tile version of <a class="el" href="group__plasma__trmm.html#ga8989ec5249b4da6ac3441a67513c8d8b">plasma_dtrmm()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether op( A ) appears on the left or on the right of B:<ul>
<li>PlasmaLeft: alpha*op( A )*B</li>
<li>PlasmaRight: alpha*B*op( A )</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the matrix A is upper triangular or lower triangular:<ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is transposed, not transposed or conjugate transposed:<ul>
<li>PlasmaNoTrans: A is transposed;</li>
<li>PlasmaTrans: A is not transposed;</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Specifies whether or not A is unit triangular:<ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of the triangular matrix A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trmm.html#ga8989ec5249b4da6ac3441a67513c8d8b">plasma_dtrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#ga345ac56212a229c0f7dbfcd55adce8c1">plasma_omp_ctrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gad7f84e7cdfcbcdd966df459b154ef20b">plasma_omp_dtrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gaf52941f2beb8961349e49bbfb5ef7ba0">plasma_omp_strmm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa742cac3740e38c3811619a85e480f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_strmm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a triangular matrix-matrix multiply of the form</p>
<p class="formulaDsp">
\[B = \alpha [op(A) \times B] \]
</p>
<p>, if side = PlasmaLeft or </p><p class="formulaDsp">
\[B = \alpha [B \times op(A)] \]
</p>
<p>, if side = PlasmaRight</p>
<p>where op( X ) is one of: </p><pre class="fragment">    - op(A) = A   or
    - op(A) = A^T or
    - op(A) = A^T
</pre><p>alpha is a scalar, B is an m-by-n matrix and A is a unit or non-unit, upper or lower triangular matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether op( A ) appears on the left or on the right of B:<ul>
<li>PlasmaLeft: alpha*op( A )*B</li>
<li>PlasmaRight: alpha*B*op( A )</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the matrix A is upper triangular or lower triangular:<ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is transposed, not transposed or conjugate transposed:<ul>
<li>PlasmaNoTrans: A is transposed;</li>
<li>PlasmaTrans: A is not transposed;</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Specifies whether or not A is unit triangular:<ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The triangular matrix A of dimension lda-by-k, where k is m when side='L' or 'l' and k is n when when side='R' or 'r'. If uplo = PlasmaUpper, the leading k-by-k upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading k-by-k lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. When side='L' or 'l', lda &gt;= max(1,m), when side='R' or 'r' then lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, the matrix B of dimension ldb-by-n. On exit, the result of a triangular matrix-matrix multiply ( alpha*op(A)*B ) or ( alpha*B*op(A) ).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trmm.html#gaf52941f2beb8961349e49bbfb5ef7ba0">plasma_omp_strmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gafa5d0f4e46fd63812e35179231c50fd9">plasma_ctrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#ga8989ec5249b4da6ac3441a67513c8d8b">plasma_dtrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gafa742cac3740e38c3811619a85e480f9">plasma_strmm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf52941f2beb8961349e49bbfb5ef7ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_strmm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs triangular matrix multiplication. Non-blocking tile version of <a class="el" href="group__plasma__trmm.html#gafa742cac3740e38c3811619a85e480f9">plasma_strmm()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether op( A ) appears on the left or on the right of B:<ul>
<li>PlasmaLeft: alpha*op( A )*B</li>
<li>PlasmaRight: alpha*B*op( A )</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the matrix A is upper triangular or lower triangular:<ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is transposed, not transposed or conjugate transposed:<ul>
<li>PlasmaNoTrans: A is transposed;</li>
<li>PlasmaTrans: A is not transposed;</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Specifies whether or not A is unit triangular:<ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of the triangular matrix A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trmm.html#gafa742cac3740e38c3811619a85e480f9">plasma_strmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#ga345ac56212a229c0f7dbfcd55adce8c1">plasma_omp_ctrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gad7f84e7cdfcbcdd966df459b154ef20b">plasma_omp_dtrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gaf52941f2beb8961349e49bbfb5ef7ba0">plasma_omp_strmm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga74cec8254d641f0ace0fb1b93b305075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_ztrmm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a triangular matrix-matrix multiply of the form</p>
<p class="formulaDsp">
\[B = \alpha [op(A) \times B] \]
</p>
<p>, if side = PlasmaLeft or </p><p class="formulaDsp">
\[B = \alpha [B \times op(A)] \]
</p>
<p>, if side = PlasmaRight</p>
<p>where op( X ) is one of: </p><pre class="fragment">    - op(A) = A   or
    - op(A) = A^T or
    - op(A) = A^H
</pre><p>alpha is a scalar, B is an m-by-n matrix and A is a unit or non-unit, upper or lower triangular matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether op( A ) appears on the left or on the right of B:<ul>
<li>PlasmaLeft: alpha*op( A )*B</li>
<li>PlasmaRight: alpha*B*op( A )</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the matrix A is upper triangular or lower triangular:<ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is transposed, not transposed or conjugate transposed:<ul>
<li>PlasmaNoTrans: A is transposed;</li>
<li>PlasmaTrans: A is not transposed;</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Specifies whether or not A is unit triangular:<ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The triangular matrix A of dimension lda-by-k, where k is m when side='L' or 'l' and k is n when when side='R' or 'r'. If uplo = PlasmaUpper, the leading k-by-k upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = PlasmaLower, the leading k-by-k lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = PlasmaUnit, the diagonal elements of A are also not referenced and are assumed to be 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. When side='L' or 'l', lda &gt;= max(1,m), when side='R' or 'r' then lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pB</td><td>On entry, the matrix B of dimension ldb-by-n. On exit, the result of a triangular matrix-matrix multiply ( alpha*op(A)*B ) or ( alpha*B*op(A) ).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trmm.html#ga55c0f423533031f5e9222ed798eb5006">plasma_omp_ztrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gafa5d0f4e46fd63812e35179231c50fd9">plasma_ctrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#ga8989ec5249b4da6ac3441a67513c8d8b">plasma_dtrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gafa742cac3740e38c3811619a85e480f9">plasma_strmm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga55c0f423533031f5e9222ed798eb5006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ztrmm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs triangular matrix multiplication. Non-blocking tile version of <a class="el" href="group__plasma__trmm.html#ga74cec8254d641f0ace0fb1b93b305075">plasma_ztrmm()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether op( A ) appears on the left or on the right of B:<ul>
<li>PlasmaLeft: alpha*op( A )*B</li>
<li>PlasmaRight: alpha*B*op( A )</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the matrix A is upper triangular or lower triangular:<ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td>Specifies whether the matrix A is transposed, not transposed or conjugate transposed:<ul>
<li>PlasmaNoTrans: A is transposed;</li>
<li>PlasmaTrans: A is not transposed;</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Specifies whether or not A is unit triangular:<ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of the triangular matrix A.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trmm.html#ga74cec8254d641f0ace0fb1b93b305075">plasma_ztrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#ga345ac56212a229c0f7dbfcd55adce8c1">plasma_omp_ctrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gad7f84e7cdfcbcdd966df459b154ef20b">plasma_omp_dtrmm</a> </dd>
<dd>
<a class="el" href="group__plasma__trmm.html#gaf52941f2beb8961349e49bbfb5ef7ba0">plasma_omp_strmm</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
