<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: or/unmqr: Multiplies by Q from QR factorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__unmqr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">or/unmqr: Multiplies by Q from QR factorization<div class="ingroups"><a class="el" href="group__group__orthogonal.html">Orthogonal/unitary factorizations</a> &raquo; <a class="el" href="group__group__qr.html">QR factorization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab7bf40f8715136391df906d445102c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmqr.html#gab7bf40f8715136391df906d445102c57">plasma_cunmqr</a> (plasma_enum_t side, plasma_enum_t trans, int m, int n, int k, plasma_complex32_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_complex32_t *pC, int ldc)</td></tr>
<tr class="separator:gab7bf40f8715136391df906d445102c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbc7a8ac23ec20c8064bb8d987e1595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmqr.html#ga5bbc7a8ac23ec20c8064bb8d987e1595">plasma_omp_cunmqr</a> (plasma_enum_t side, plasma_enum_t trans, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga5bbc7a8ac23ec20c8064bb8d987e1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ca5b9266552acaa253a35783aa2860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmqr.html#gae8ca5b9266552acaa253a35783aa2860">plasma_dormqr</a> (plasma_enum_t side, plasma_enum_t trans, int m, int n, int k, double *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, double *pC, int ldc)</td></tr>
<tr class="separator:gae8ca5b9266552acaa253a35783aa2860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3d29dac30e4871021dcea6c7864985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmqr.html#gafb3d29dac30e4871021dcea6c7864985">plasma_omp_dormqr</a> (plasma_enum_t side, plasma_enum_t trans, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gafb3d29dac30e4871021dcea6c7864985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2365ffe7704b045cdd591ee2615c26f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmqr.html#gaf2365ffe7704b045cdd591ee2615c26f">plasma_sormqr</a> (plasma_enum_t side, plasma_enum_t trans, int m, int n, int k, float *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, float *pC, int ldc)</td></tr>
<tr class="separator:gaf2365ffe7704b045cdd591ee2615c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cbdad40b69a2bc8968b221c60c512e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmqr.html#gab5cbdad40b69a2bc8968b221c60c512e">plasma_omp_sormqr</a> (plasma_enum_t side, plasma_enum_t trans, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gab5cbdad40b69a2bc8968b221c60c512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e5db74849f1706782f865f6efd1c1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmqr.html#gad9e5db74849f1706782f865f6efd1c1c">plasma_zunmqr</a> (plasma_enum_t side, plasma_enum_t trans, int m, int n, int k, plasma_complex64_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_complex64_t *pC, int ldc)</td></tr>
<tr class="separator:gad9e5db74849f1706782f865f6efd1c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd70d1cfd9870c9a7c031c5ba51dc558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmqr.html#gadd70d1cfd9870c9a7c031c5ba51dc558">plasma_omp_zunmqr</a> (plasma_enum_t side, plasma_enum_t trans, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gadd70d1cfd9870c9a7c031c5ba51dc558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab7bf40f8715136391df906d445102c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_cunmqr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites the general complex m-by-n matrix C with </p><pre class="fragment">                           side = PlasmaLeft     side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * C C * Q trans = Plasma_ConjTrans Q^H * C C * Q^H</p>
<p>where Q is an orthogonal (or unitary) matrix defined as the product of k elementary reflectors </p><pre class="fragment">  Q = H(1) H(2) . . . H(k)
</pre><p>as returned by plasma_cgeqrf. Q is of order m if side = PlasmaLeft and of order n if side = PlasmaRight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^H from the left;</li>
<li>PlasmaRight: apply Q or Q^H from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: No transpose, apply Q;</li>
<li>Plasma_ConjTrans: Transpose, apply Q^H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q. If side == PlasmaLeft, m &gt;= k &gt;= 0. If side == PlasmaRight, n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If side == PlasmaLeft, lda &gt;= max(1,m). If side == PlasmaRight, lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>On entry, pointer to the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^H*C, C*Q, or C*Q^H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmqr.html#ga5bbc7a8ac23ec20c8064bb8d987e1595">plasma_omp_cunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gab7bf40f8715136391df906d445102c57">plasma_cunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gae8ca5b9266552acaa253a35783aa2860">plasma_dormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gaf2365ffe7704b045cdd591ee2615c26f">plasma_sormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga3acaf0804650a04af10ff23df52341b2">plasma_cgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bbc7a8ac23ec20c8064bb8d987e1595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cunmqr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__unmqr.html#gab7bf40f8715136391df906d445102c57">plasma_cunmqr()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^H from the left;</li>
<li>PlasmaRight: apply Q or Q^H from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>Plasma_ConjTrans: apply Q^H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A stored in the tile layout. Details of the QR factorization of the original matrix A as returned by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C. On entry, the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^H*C, C*Q, or C*Q^H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmqr.html#gab7bf40f8715136391df906d445102c57">plasma_cunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#ga5bbc7a8ac23ec20c8064bb8d987e1595">plasma_omp_cunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gafb3d29dac30e4871021dcea6c7864985">plasma_omp_dormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gab5cbdad40b69a2bc8968b221c60c512e">plasma_omp_sormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga4a4dd0d4ebf3f33bf538dd919d0f46b8">plasma_omp_cgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae8ca5b9266552acaa253a35783aa2860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dormqr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites the general complex m-by-n matrix C with </p><pre class="fragment">                           side = PlasmaLeft     side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * C C * Q trans = PlasmaTrans Q^T * C C * Q^T</p>
<p>where Q is an orthogonal (or orthogonal) matrix defined as the product of k elementary reflectors </p><pre class="fragment">  Q = H(1) H(2) . . . H(k)
</pre><p>as returned by plasma_dgeqrf. Q is of order m if side = PlasmaLeft and of order n if side = PlasmaRight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^T from the left;</li>
<li>PlasmaRight: apply Q or Q^T from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: No transpose, apply Q;</li>
<li>PlasmaTrans: Transpose, apply Q^T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q. If side == PlasmaLeft, m &gt;= k &gt;= 0. If side == PlasmaRight, n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If side == PlasmaLeft, lda &gt;= max(1,m). If side == PlasmaRight, lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>On entry, pointer to the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^T*C, C*Q, or C*Q^T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmqr.html#gafb3d29dac30e4871021dcea6c7864985">plasma_omp_dormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gab7bf40f8715136391df906d445102c57">plasma_cunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gae8ca5b9266552acaa253a35783aa2860">plasma_dormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gaf2365ffe7704b045cdd591ee2615c26f">plasma_sormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga2959d20fc5e85ff8e9673e927e208a43">plasma_dgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafb3d29dac30e4871021dcea6c7864985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dormqr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__unmqr.html#gae8ca5b9266552acaa253a35783aa2860">plasma_dormqr()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^T from the left;</li>
<li>PlasmaRight: apply Q or Q^T from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>PlasmaTrans: apply Q^T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A stored in the tile layout. Details of the QR factorization of the original matrix A as returned by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C. On entry, the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^T*C, C*Q, or C*Q^T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmqr.html#gae8ca5b9266552acaa253a35783aa2860">plasma_dormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#ga5bbc7a8ac23ec20c8064bb8d987e1595">plasma_omp_cunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gafb3d29dac30e4871021dcea6c7864985">plasma_omp_dormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gab5cbdad40b69a2bc8968b221c60c512e">plasma_omp_sormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gad9591ddf6d04fbde5863197254ff6cad">plasma_omp_dgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2365ffe7704b045cdd591ee2615c26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_sormqr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites the general complex m-by-n matrix C with </p><pre class="fragment">                           side = PlasmaLeft     side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * C C * Q trans = PlasmaTrans Q^T * C C * Q^T</p>
<p>where Q is an orthogonal (or orthogonal) matrix defined as the product of k elementary reflectors </p><pre class="fragment">  Q = H(1) H(2) . . . H(k)
</pre><p>as returned by plasma_sgeqrf. Q is of order m if side = PlasmaLeft and of order n if side = PlasmaRight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^T from the left;</li>
<li>PlasmaRight: apply Q or Q^T from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: No transpose, apply Q;</li>
<li>PlasmaTrans: Transpose, apply Q^T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q. If side == PlasmaLeft, m &gt;= k &gt;= 0. If side == PlasmaRight, n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If side == PlasmaLeft, lda &gt;= max(1,m). If side == PlasmaRight, lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>On entry, pointer to the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^T*C, C*Q, or C*Q^T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmqr.html#gab5cbdad40b69a2bc8968b221c60c512e">plasma_omp_sormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gab7bf40f8715136391df906d445102c57">plasma_cunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gae8ca5b9266552acaa253a35783aa2860">plasma_dormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gaf2365ffe7704b045cdd591ee2615c26f">plasma_sormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga1d174aeacc31a2829178a9706f277a3a">plasma_sgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab5cbdad40b69a2bc8968b221c60c512e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sormqr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__unmqr.html#gaf2365ffe7704b045cdd591ee2615c26f">plasma_sormqr()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^T from the left;</li>
<li>PlasmaRight: apply Q or Q^T from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>PlasmaTrans: apply Q^T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A stored in the tile layout. Details of the QR factorization of the original matrix A as returned by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C. On entry, the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^T*C, C*Q, or C*Q^T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmqr.html#gaf2365ffe7704b045cdd591ee2615c26f">plasma_sormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#ga5bbc7a8ac23ec20c8064bb8d987e1595">plasma_omp_cunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gafb3d29dac30e4871021dcea6c7864985">plasma_omp_dormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gab5cbdad40b69a2bc8968b221c60c512e">plasma_omp_sormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gab910106d396329cf24e7cca2513ab994">plasma_omp_sgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad9e5db74849f1706782f865f6efd1c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zunmqr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites the general complex m-by-n matrix C with </p><pre class="fragment">                           side = PlasmaLeft     side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * C C * Q trans = Plasma_ConjTrans Q^H * C C * Q^H</p>
<p>where Q is an orthogonal (or unitary) matrix defined as the product of k elementary reflectors </p><pre class="fragment">  Q = H(1) H(2) . . . H(k)
</pre><p>as returned by plasma_zgeqrf. Q is of order m if side = PlasmaLeft and of order n if side = PlasmaRight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^H from the left;</li>
<li>PlasmaRight: apply Q or Q^H from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: No transpose, apply Q;</li>
<li>Plasma_ConjTrans: Transpose, apply Q^H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q. If side == PlasmaLeft, m &gt;= k &gt;= 0. If side == PlasmaRight, n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If side == PlasmaLeft, lda &gt;= max(1,m). If side == PlasmaRight, lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>On entry, pointer to the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^H*C, C*Q, or C*Q^H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmqr.html#gadd70d1cfd9870c9a7c031c5ba51dc558">plasma_omp_zunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gab7bf40f8715136391df906d445102c57">plasma_cunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gae8ca5b9266552acaa253a35783aa2860">plasma_dormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gaf2365ffe7704b045cdd591ee2615c26f">plasma_sormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga782ce015b805aa6172eb75b2bd6e47a5">plasma_zgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadd70d1cfd9870c9a7c031c5ba51dc558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zunmqr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__unmqr.html#gad9e5db74849f1706782f865f6efd1c1c">plasma_zunmqr()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^H from the left;</li>
<li>PlasmaRight: apply Q or Q^H from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>Plasma_ConjTrans: apply Q^H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A stored in the tile layout. Details of the QR factorization of the original matrix A as returned by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C. On entry, the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^H*C, C*Q, or C*Q^H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmqr.html#gad9e5db74849f1706782f865f6efd1c1c">plasma_zunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#ga5bbc7a8ac23ec20c8064bb8d987e1595">plasma_omp_cunmqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gafb3d29dac30e4871021dcea6c7864985">plasma_omp_dormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__unmqr.html#gab5cbdad40b69a2bc8968b221c60c512e">plasma_omp_sormqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga59c38b2a0784528c0f33df5955f147a9">plasma_omp_zgeqrf</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
