<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: syr2k: Symmetric rank 2k update</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__syr2k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">syr2k: Symmetric rank 2k update<div class="ingroups"><a class="el" href="group__group__blas.html">PLASMA BLAS and Auxiliary (parallel)</a> &raquo; <a class="el" href="group__group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>\( C = \alpha A B^T + \alpha B A^T + \beta C \) where \( C \) is symmetric  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f3aa9ccf057dda195badca6ba6e72f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__syr2k.html#ga4f3aa9ccf057dda195badca6ba6e72f4">plasma_csyr2k</a> (plasma_enum_t uplo, plasma_enum_t trans, int n, int k, plasma_complex32_t alpha, plasma_complex32_t *pA, int lda, plasma_complex32_t *pB, int ldb, plasma_complex32_t beta, plasma_complex32_t *pC, int ldc)</td></tr>
<tr class="separator:ga4f3aa9ccf057dda195badca6ba6e72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88afe934aa876be6ed4d571aeb727b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__syr2k.html#ga88afe934aa876be6ed4d571aeb727b62">plasma_omp_csyr2k</a> (plasma_enum_t uplo, plasma_enum_t trans, plasma_complex32_t alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_complex32_t beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga88afe934aa876be6ed4d571aeb727b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c501349847b1419a3a58b38299d9e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__syr2k.html#gac1c501349847b1419a3a58b38299d9e0">plasma_dsyr2k</a> (plasma_enum_t uplo, plasma_enum_t trans, int n, int k, double alpha, double *pA, int lda, double *pB, int ldb, double beta, double *pC, int ldc)</td></tr>
<tr class="separator:gac1c501349847b1419a3a58b38299d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714c774c796c8e2b321417107b6b801e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__syr2k.html#ga714c774c796c8e2b321417107b6b801e">plasma_omp_dsyr2k</a> (plasma_enum_t uplo, plasma_enum_t trans, double alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, double beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga714c774c796c8e2b321417107b6b801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b14855c0e8253506158e3e24431b7a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__syr2k.html#ga7b14855c0e8253506158e3e24431b7a4">plasma_ssyr2k</a> (plasma_enum_t uplo, plasma_enum_t trans, int n, int k, float alpha, float *pA, int lda, float *pB, int ldb, float beta, float *pC, int ldc)</td></tr>
<tr class="separator:ga7b14855c0e8253506158e3e24431b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga358e620ab37d8df729917285bef892fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__syr2k.html#ga358e620ab37d8df729917285bef892fc">plasma_omp_ssyr2k</a> (plasma_enum_t uplo, plasma_enum_t trans, float alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, float beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga358e620ab37d8df729917285bef892fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de055aa5c419bc79e9ea4c6f19db5f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__syr2k.html#ga1de055aa5c419bc79e9ea4c6f19db5f4">plasma_zsyr2k</a> (plasma_enum_t uplo, plasma_enum_t trans, int n, int k, plasma_complex64_t alpha, plasma_complex64_t *pA, int lda, plasma_complex64_t *pB, int ldb, plasma_complex64_t beta, plasma_complex64_t *pC, int ldc)</td></tr>
<tr class="separator:ga1de055aa5c419bc79e9ea4c6f19db5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf408912d8462f8c88016e982bf6629e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__syr2k.html#gaf408912d8462f8c88016e982bf6629e8">plasma_omp_zsyr2k</a> (plasma_enum_t uplo, plasma_enum_t trans, plasma_complex64_t alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_complex64_t beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaf408912d8462f8c88016e982bf6629e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\( C = \alpha A B^T + \alpha B A^T + \beta C \) where \( C \) is symmetric </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4f3aa9ccf057dda195badca6ba6e72f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_csyr2k </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs one of the symmetric rank 2k operations</p>
<p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C, \]
</p>
<p> or </p><p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C, \]
</p>
<p>where alpha and beta are scalars, C is an n-by-n symmetric matrix, and A and B are n-by-k matrices in the first case and k-by-n matrices in the second case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of C is stored;</li>
<li>PlasmaLower: Lower triangle of C is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans: <p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C; \]
</p>
</li>
<li>PlasmaTrans: <p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C. \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix C. n &gt;= zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>If trans = PlasmaNoTrans, number of columns of the A and B matrices; if trans = PlasmaTrans, number of rows of the A and B matrices.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>An lda-by-ka matrix. If trans = PlasmaNoTrans, ka = k; if trans = PlasmaTrans, ka = n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If trans = PlasmaNoTrans, lda &gt;= max(1, n); if trans = PlasmaTrans, lda &gt;= max(1, k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pB</td><td>An ldb-by-kb matrix. If trans = PlasmaNoTrans, kb = k; if trans = PlasmaTrans, kb = n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. If trans = PlasmaNoTrans, ldb &gt;= max(1, n); if trans = PlasmaTrans, ldb &gt;= max(1, k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>An ldc-by-n matrix. On exit, the uplo part of the matrix is overwritten by the uplo part of the updated matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1, n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__syr2k.html#ga88afe934aa876be6ed4d571aeb727b62">plasma_omp_csyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga4f3aa9ccf057dda195badca6ba6e72f4">plasma_csyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#gac1c501349847b1419a3a58b38299d9e0">plasma_dsyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga7b14855c0e8253506158e3e24431b7a4">plasma_ssyr2k</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga88afe934aa876be6ed4d571aeb727b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_csyr2k </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs rank 2k update. Non-blocking tile version of <a class="el" href="group__plasma__syr2k.html#ga4f3aa9ccf057dda195badca6ba6e72f4">plasma_csyr2k()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of C is stored;</li>
<li>PlasmaLower: Lower triangle of C is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans: <p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C; \]
</p>
</li>
<li>PlasmaTrans: <p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C. \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__syr2k.html#ga4f3aa9ccf057dda195badca6ba6e72f4">plasma_csyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga88afe934aa876be6ed4d571aeb727b62">plasma_omp_csyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga88afe934aa876be6ed4d571aeb727b62">plasma_omp_csyr2k</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac1c501349847b1419a3a58b38299d9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dsyr2k </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs one of the symmetric rank 2k operations</p>
<p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C, \]
</p>
<p> or </p><p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C, \]
</p>
<p>where alpha and beta are scalars, C is an n-by-n symmetric matrix, and A and B are n-by-k matrices in the first case and k-by-n matrices in the second case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of C is stored;</li>
<li>PlasmaLower: Lower triangle of C is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans: <p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C; \]
</p>
</li>
<li>PlasmaTrans: <p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C. \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix C. n &gt;= zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>If trans = PlasmaNoTrans, number of columns of the A and B matrices; if trans = PlasmaTrans, number of rows of the A and B matrices.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>An lda-by-ka matrix. If trans = PlasmaNoTrans, ka = k; if trans = PlasmaTrans, ka = n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If trans = PlasmaNoTrans, lda &gt;= max(1, n); if trans = PlasmaTrans, lda &gt;= max(1, k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pB</td><td>An ldb-by-kb matrix. If trans = PlasmaNoTrans, kb = k; if trans = PlasmaTrans, kb = n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. If trans = PlasmaNoTrans, ldb &gt;= max(1, n); if trans = PlasmaTrans, ldb &gt;= max(1, k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>An ldc-by-n matrix. On exit, the uplo part of the matrix is overwritten by the uplo part of the updated matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1, n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__syr2k.html#ga714c774c796c8e2b321417107b6b801e">plasma_omp_dsyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga4f3aa9ccf057dda195badca6ba6e72f4">plasma_csyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#gac1c501349847b1419a3a58b38299d9e0">plasma_dsyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga7b14855c0e8253506158e3e24431b7a4">plasma_ssyr2k</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga714c774c796c8e2b321417107b6b801e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dsyr2k </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs rank 2k update. Non-blocking tile version of <a class="el" href="group__plasma__syr2k.html#gac1c501349847b1419a3a58b38299d9e0">plasma_dsyr2k()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of C is stored;</li>
<li>PlasmaLower: Lower triangle of C is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans: <p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C; \]
</p>
</li>
<li>PlasmaTrans: <p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C. \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__syr2k.html#gac1c501349847b1419a3a58b38299d9e0">plasma_dsyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga714c774c796c8e2b321417107b6b801e">plasma_omp_dsyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga88afe934aa876be6ed4d571aeb727b62">plasma_omp_csyr2k</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b14855c0e8253506158e3e24431b7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_ssyr2k </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs one of the symmetric rank 2k operations</p>
<p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C, \]
</p>
<p> or </p><p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C, \]
</p>
<p>where alpha and beta are scalars, C is an n-by-n symmetric matrix, and A and B are n-by-k matrices in the first case and k-by-n matrices in the second case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of C is stored;</li>
<li>PlasmaLower: Lower triangle of C is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans: <p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C; \]
</p>
</li>
<li>PlasmaTrans: <p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C. \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix C. n &gt;= zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>If trans = PlasmaNoTrans, number of columns of the A and B matrices; if trans = PlasmaTrans, number of rows of the A and B matrices.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>An lda-by-ka matrix. If trans = PlasmaNoTrans, ka = k; if trans = PlasmaTrans, ka = n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If trans = PlasmaNoTrans, lda &gt;= max(1, n); if trans = PlasmaTrans, lda &gt;= max(1, k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pB</td><td>An ldb-by-kb matrix. If trans = PlasmaNoTrans, kb = k; if trans = PlasmaTrans, kb = n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. If trans = PlasmaNoTrans, ldb &gt;= max(1, n); if trans = PlasmaTrans, ldb &gt;= max(1, k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>An ldc-by-n matrix. On exit, the uplo part of the matrix is overwritten by the uplo part of the updated matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1, n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__syr2k.html#ga358e620ab37d8df729917285bef892fc">plasma_omp_ssyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga4f3aa9ccf057dda195badca6ba6e72f4">plasma_csyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#gac1c501349847b1419a3a58b38299d9e0">plasma_dsyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga7b14855c0e8253506158e3e24431b7a4">plasma_ssyr2k</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga358e620ab37d8df729917285bef892fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ssyr2k </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs rank 2k update. Non-blocking tile version of <a class="el" href="group__plasma__syr2k.html#ga7b14855c0e8253506158e3e24431b7a4">plasma_ssyr2k()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of C is stored;</li>
<li>PlasmaLower: Lower triangle of C is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans: <p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C; \]
</p>
</li>
<li>PlasmaTrans: <p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C. \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__syr2k.html#ga7b14855c0e8253506158e3e24431b7a4">plasma_ssyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga358e620ab37d8df729917285bef892fc">plasma_omp_ssyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga88afe934aa876be6ed4d571aeb727b62">plasma_omp_csyr2k</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1de055aa5c419bc79e9ea4c6f19db5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zsyr2k </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs one of the symmetric rank 2k operations</p>
<p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C, \]
</p>
<p> or </p><p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C, \]
</p>
<p>where alpha and beta are scalars, C is an n-by-n symmetric matrix, and A and B are n-by-k matrices in the first case and k-by-n matrices in the second case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of C is stored;</li>
<li>PlasmaLower: Lower triangle of C is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans: <p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C; \]
</p>
</li>
<li>PlasmaTrans: <p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C. \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix C. n &gt;= zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>If trans = PlasmaNoTrans, number of columns of the A and B matrices; if trans = PlasmaTrans, number of rows of the A and B matrices.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>An lda-by-ka matrix. If trans = PlasmaNoTrans, ka = k; if trans = PlasmaTrans, ka = n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. If trans = PlasmaNoTrans, lda &gt;= max(1, n); if trans = PlasmaTrans, lda &gt;= max(1, k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pB</td><td>An ldb-by-kb matrix. If trans = PlasmaNoTrans, kb = k; if trans = PlasmaTrans, kb = n.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. If trans = PlasmaNoTrans, ldb &gt;= max(1, n); if trans = PlasmaTrans, ldb &gt;= max(1, k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>An ldc-by-n matrix. On exit, the uplo part of the matrix is overwritten by the uplo part of the updated matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1, n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__syr2k.html#gaf408912d8462f8c88016e982bf6629e8">plasma_omp_zsyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga4f3aa9ccf057dda195badca6ba6e72f4">plasma_csyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#gac1c501349847b1419a3a58b38299d9e0">plasma_dsyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga7b14855c0e8253506158e3e24431b7a4">plasma_ssyr2k</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf408912d8462f8c88016e982bf6629e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zsyr2k </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs rank 2k update. Non-blocking tile version of <a class="el" href="group__plasma__syr2k.html#ga1de055aa5c419bc79e9ea4c6f19db5f4">plasma_zsyr2k()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of C is stored;</li>
<li>PlasmaLower: Lower triangle of C is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans: <p class="formulaDsp">
\[ C = \alpha A \times B^T + \alpha B \times A^T + \beta C; \]
</p>
</li>
<li>PlasmaTrans: <p class="formulaDsp">
\[ C = \alpha A^T \times B + \alpha B^T \times A + \beta C. \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__syr2k.html#ga1de055aa5c419bc79e9ea4c6f19db5f4">plasma_zsyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#gaf408912d8462f8c88016e982bf6629e8">plasma_omp_zsyr2k</a> </dd>
<dd>
<a class="el" href="group__plasma__syr2k.html#ga88afe934aa876be6ed4d571aeb727b62">plasma_omp_csyr2k</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
