<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: lacpy:  Copy matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__lacpy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lacpy: Copy matrix<div class="ingroups"><a class="el" href="group__group__blas.html">PLASMA BLAS and Auxiliary (parallel)</a> &raquo; <a class="el" href="group__group__blas2.html">Level 2: matrix-vector operations, O(n^2) work</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>\( B = A \)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf723b469e23f46a279d92cf5baadde14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lacpy.html#gaf723b469e23f46a279d92cf5baadde14">plasma_clacpy</a> (plasma_enum_t uplo, plasma_enum_t transa, int m, int n, plasma_complex32_t *pA, int lda, plasma_complex32_t *pB, int ldb)</td></tr>
<tr class="separator:gaf723b469e23f46a279d92cf5baadde14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d39d4a6de5151923f37e48cd66559a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lacpy.html#gae5d39d4a6de5151923f37e48cd66559a">plasma_omp_clacpy</a> (plasma_enum_t uplo, plasma_enum_t transa, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gae5d39d4a6de5151923f37e48cd66559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1094d657c11967baeb53ec1d12984c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lacpy.html#gab1094d657c11967baeb53ec1d12984c5">plasma_dlacpy</a> (plasma_enum_t uplo, plasma_enum_t transa, int m, int n, double *pA, int lda, double *pB, int ldb)</td></tr>
<tr class="separator:gab1094d657c11967baeb53ec1d12984c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab08e213adcfb9927da2676f649d5bff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lacpy.html#gab08e213adcfb9927da2676f649d5bff0">plasma_omp_dlacpy</a> (plasma_enum_t uplo, plasma_enum_t transa, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gab08e213adcfb9927da2676f649d5bff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4348475ed502d3b46bb9bb420b0a7930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lacpy.html#ga4348475ed502d3b46bb9bb420b0a7930">plasma_slacpy</a> (plasma_enum_t uplo, plasma_enum_t transa, int m, int n, float *pA, int lda, float *pB, int ldb)</td></tr>
<tr class="separator:ga4348475ed502d3b46bb9bb420b0a7930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d3f2b44e7c5fc0f0bbfea1cefdc74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lacpy.html#gab5d3f2b44e7c5fc0f0bbfea1cefdc74c">plasma_omp_slacpy</a> (plasma_enum_t uplo, plasma_enum_t transa, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gab5d3f2b44e7c5fc0f0bbfea1cefdc74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57523b11167badfee361ea2cffdcf39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lacpy.html#gac57523b11167badfee361ea2cffdcf39">plasma_zlacpy</a> (plasma_enum_t uplo, plasma_enum_t transa, int m, int n, plasma_complex64_t *pA, int lda, plasma_complex64_t *pB, int ldb)</td></tr>
<tr class="separator:gac57523b11167badfee361ea2cffdcf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0b6a0ecae7c055feb7f6626079377c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lacpy.html#ga8a0b6a0ecae7c055feb7f6626079377c">plasma_omp_zlacpy</a> (plasma_enum_t uplo, plasma_enum_t transa, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga8a0b6a0ecae7c055feb7f6626079377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\( B = A \) </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf723b469e23f46a279d92cf5baadde14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_clacpy </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies general rectangular or upper or lower triangular part of a two-dimensional m-by-n matrix A to another m-by-n matrix B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies the part of the matrix A to be copied to B.<ul>
<li>PlasmaGeneral: General rectangular matrix A</li>
<li>PlasmaUpper: Upper triangular part of A</li>
<li>PlasmaLower: Lower triangular part of A</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The m-by-n matrix A. If uplo = PlasmaUpper, only the upper trapezium is accessed; if uplo = PlasmaLower, only the lower trapezium is accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pB</td><td>The m-by-n matrix B. On exit, B = A in the locations specified by uplo.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lacpy.html#gae5d39d4a6de5151923f37e48cd66559a">plasma_omp_clacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gaf723b469e23f46a279d92cf5baadde14">plasma_clacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab1094d657c11967baeb53ec1d12984c5">plasma_dlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#ga4348475ed502d3b46bb9bb420b0a7930">plasma_slacpy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae5d39d4a6de5151923f37e48cd66559a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_clacpy </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies general rectangular or upper or lower triangular part of a two-dimensional m-by-n matrix A to another m-by-n matrix B. Non-blocking tile version of <a class="el" href="group__plasma__lacpy.html#gaf723b469e23f46a279d92cf5baadde14">plasma_clacpy()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies the part of the matrix A to be copied to B.<ul>
<li>PlasmaGeneral: General rectangular matrix A</li>
<li>PlasmaUpper: Upper triangular part of A</li>
<li>PlasmaLower: Lower triangular part of A</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lacpy.html#gaf723b469e23f46a279d92cf5baadde14">plasma_clacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gae5d39d4a6de5151923f37e48cd66559a">plasma_omp_clacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab08e213adcfb9927da2676f649d5bff0">plasma_omp_dlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab5d3f2b44e7c5fc0f0bbfea1cefdc74c">plasma_omp_slacpy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab1094d657c11967baeb53ec1d12984c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dlacpy </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies general rectangular or upper or lower triangular part of a two-dimensional m-by-n matrix A to another m-by-n matrix B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies the part of the matrix A to be copied to B.<ul>
<li>PlasmaGeneral: General rectangular matrix A</li>
<li>PlasmaUpper: Upper triangular part of A</li>
<li>PlasmaLower: Lower triangular part of A</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The m-by-n matrix A. If uplo = PlasmaUpper, only the upper trapezium is accessed; if uplo = PlasmaLower, only the lower trapezium is accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pB</td><td>The m-by-n matrix B. On exit, B = A in the locations specified by uplo.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lacpy.html#gab08e213adcfb9927da2676f649d5bff0">plasma_omp_dlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gaf723b469e23f46a279d92cf5baadde14">plasma_clacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab1094d657c11967baeb53ec1d12984c5">plasma_dlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#ga4348475ed502d3b46bb9bb420b0a7930">plasma_slacpy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab08e213adcfb9927da2676f649d5bff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dlacpy </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies general rectangular or upper or lower triangular part of a two-dimensional m-by-n matrix A to another m-by-n matrix B. Non-blocking tile version of <a class="el" href="group__plasma__lacpy.html#gab1094d657c11967baeb53ec1d12984c5">plasma_dlacpy()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies the part of the matrix A to be copied to B.<ul>
<li>PlasmaGeneral: General rectangular matrix A</li>
<li>PlasmaUpper: Upper triangular part of A</li>
<li>PlasmaLower: Lower triangular part of A</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lacpy.html#gab1094d657c11967baeb53ec1d12984c5">plasma_dlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gae5d39d4a6de5151923f37e48cd66559a">plasma_omp_clacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab08e213adcfb9927da2676f649d5bff0">plasma_omp_dlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab5d3f2b44e7c5fc0f0bbfea1cefdc74c">plasma_omp_slacpy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4348475ed502d3b46bb9bb420b0a7930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_slacpy </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies general rectangular or upper or lower triangular part of a two-dimensional m-by-n matrix A to another m-by-n matrix B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies the part of the matrix A to be copied to B.<ul>
<li>PlasmaGeneral: General rectangular matrix A</li>
<li>PlasmaUpper: Upper triangular part of A</li>
<li>PlasmaLower: Lower triangular part of A</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The m-by-n matrix A. If uplo = PlasmaUpper, only the upper trapezium is accessed; if uplo = PlasmaLower, only the lower trapezium is accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pB</td><td>The m-by-n matrix B. On exit, B = A in the locations specified by uplo.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lacpy.html#gab5d3f2b44e7c5fc0f0bbfea1cefdc74c">plasma_omp_slacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gaf723b469e23f46a279d92cf5baadde14">plasma_clacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab1094d657c11967baeb53ec1d12984c5">plasma_dlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#ga4348475ed502d3b46bb9bb420b0a7930">plasma_slacpy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab5d3f2b44e7c5fc0f0bbfea1cefdc74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_slacpy </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies general rectangular or upper or lower triangular part of a two-dimensional m-by-n matrix A to another m-by-n matrix B. Non-blocking tile version of <a class="el" href="group__plasma__lacpy.html#ga4348475ed502d3b46bb9bb420b0a7930">plasma_slacpy()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies the part of the matrix A to be copied to B.<ul>
<li>PlasmaGeneral: General rectangular matrix A</li>
<li>PlasmaUpper: Upper triangular part of A</li>
<li>PlasmaLower: Lower triangular part of A</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lacpy.html#ga4348475ed502d3b46bb9bb420b0a7930">plasma_slacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gae5d39d4a6de5151923f37e48cd66559a">plasma_omp_clacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab08e213adcfb9927da2676f649d5bff0">plasma_omp_dlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab5d3f2b44e7c5fc0f0bbfea1cefdc74c">plasma_omp_slacpy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac57523b11167badfee361ea2cffdcf39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zlacpy </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies general rectangular or upper or lower triangular part of a two-dimensional m-by-n matrix A to another m-by-n matrix B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies the part of the matrix A to be copied to B.<ul>
<li>PlasmaGeneral: General rectangular matrix A</li>
<li>PlasmaUpper: Upper triangular part of A</li>
<li>PlasmaLower: Lower triangular part of A</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The m-by-n matrix A. If uplo = PlasmaUpper, only the upper trapezium is accessed; if uplo = PlasmaLower, only the lower trapezium is accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pB</td><td>The m-by-n matrix B. On exit, B = A in the locations specified by uplo.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lacpy.html#ga8a0b6a0ecae7c055feb7f6626079377c">plasma_omp_zlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gaf723b469e23f46a279d92cf5baadde14">plasma_clacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab1094d657c11967baeb53ec1d12984c5">plasma_dlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#ga4348475ed502d3b46bb9bb420b0a7930">plasma_slacpy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a0b6a0ecae7c055feb7f6626079377c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zlacpy </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>transa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies general rectangular or upper or lower triangular part of a two-dimensional m-by-n matrix A to another m-by-n matrix B. Non-blocking tile version of <a class="el" href="group__plasma__lacpy.html#gac57523b11167badfee361ea2cffdcf39">plasma_zlacpy()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies the part of the matrix A to be copied to B.<ul>
<li>PlasmaGeneral: General rectangular matrix A</li>
<li>PlasmaUpper: Upper triangular part of A</li>
<li>PlasmaLower: Lower triangular part of A</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transa</td><td><ul>
<li>PlasmaNoTrans: A is not transposed,</li>
<li>PlasmaTrans: A is transposed,</li>
<li>PlasmaConjTrans: A is conjugate transposed.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lacpy.html#gac57523b11167badfee361ea2cffdcf39">plasma_zlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gae5d39d4a6de5151923f37e48cd66559a">plasma_omp_clacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab08e213adcfb9927da2676f649d5bff0">plasma_omp_dlacpy</a> </dd>
<dd>
<a class="el" href="group__plasma__lacpy.html#gab5d3f2b44e7c5fc0f0bbfea1cefdc74c">plasma_omp_slacpy</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
