<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: trtri: Triangular inverse; used in getri, potri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__trtri.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trtri: Triangular inverse; used in getri, potri<div class="ingroups"><a class="el" href="group__group__blas.html">PLASMA BLAS and Auxiliary (parallel)</a> &raquo; <a class="el" href="group__group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>\( A = A^{-1} \) where \( A \) is triangular  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c0322eecdd97feed11468c0212a5c7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trtri.html#ga4c0322eecdd97feed11468c0212a5c7d">plasma_ctrtri</a> (plasma_enum_t uplo, plasma_enum_t diag, int n, plasma_complex32_t *pA, int lda)</td></tr>
<tr class="separator:ga4c0322eecdd97feed11468c0212a5c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce3c0a301ad37690cd1f08a1dac82d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trtri.html#gacce3c0a301ad37690cd1f08a1dac82d6">plasma_omp_ctrtri</a> (plasma_enum_t uplo, plasma_enum_t diag, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gacce3c0a301ad37690cd1f08a1dac82d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc47172f36d5d1ec5d6dc5084ae8e57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trtri.html#ga6fc47172f36d5d1ec5d6dc5084ae8e57">plasma_dtrtri</a> (plasma_enum_t uplo, plasma_enum_t diag, int n, double *pA, int lda)</td></tr>
<tr class="separator:ga6fc47172f36d5d1ec5d6dc5084ae8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd89a9effe12edbc7e5a10c037ef3cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trtri.html#gabd89a9effe12edbc7e5a10c037ef3cb8">plasma_omp_dtrtri</a> (plasma_enum_t uplo, plasma_enum_t diag, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gabd89a9effe12edbc7e5a10c037ef3cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5ba61d7d33f40a90d46889e1f4843f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trtri.html#gacc5ba61d7d33f40a90d46889e1f4843f">plasma_strtri</a> (plasma_enum_t uplo, plasma_enum_t diag, int n, float *pA, int lda)</td></tr>
<tr class="separator:gacc5ba61d7d33f40a90d46889e1f4843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7906cfcbf8a9d52fa1829fe70f0b50d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trtri.html#ga7906cfcbf8a9d52fa1829fe70f0b50d0">plasma_omp_strtri</a> (plasma_enum_t uplo, plasma_enum_t diag, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga7906cfcbf8a9d52fa1829fe70f0b50d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa92fc6a2afd0ff2daea328142c97246"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trtri.html#gafa92fc6a2afd0ff2daea328142c97246">plasma_ztrtri</a> (plasma_enum_t uplo, plasma_enum_t diag, int n, plasma_complex64_t *pA, int lda)</td></tr>
<tr class="separator:gafa92fc6a2afd0ff2daea328142c97246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d99c9c732561c0e0a751875576b2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__trtri.html#gac1d99c9c732561c0e0a751875576b2aa">plasma_omp_ztrtri</a> (plasma_enum_t uplo, plasma_enum_t diag, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gac1d99c9c732561c0e0a751875576b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\( A = A^{-1} \) where \( A \) is triangular </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4c0322eecdd97feed11468c0212a5c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_ctrtri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of an upper or lower triangular matrix A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular matrix A. If uplo = 'U', the leading n-by-n upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = 'L', the leading n-by-n lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = 'U', the diagonal elements of A are also not referenced and are assumed to be 1. On exit, the (triangular) inverse of the original matrix, in the same storage format.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit. </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value. </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, A(i,i) is exactly zero. The triangular matrix is singular and its inverse can not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trtri.html#ga4c0322eecdd97feed11468c0212a5c7d">plasma_ctrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#ga6fc47172f36d5d1ec5d6dc5084ae8e57">plasma_dtrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gacc5ba61d7d33f40a90d46889e1f4843f">plasma_strtri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacce3c0a301ad37690cd1f08a1dac82d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ctrtri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a complex upper or lower triangular matrix A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the triangular matrix A. If uplo = 'U', the leading n-by-n upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = 'L', the leading n-by-n lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = 'U', the diagonal elements of A are also not referenced and are assumed to be 1. On exit, the (triangular) inverse of the original matrix, in the same storage format.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trtri.html#ga4c0322eecdd97feed11468c0212a5c7d">plasma_ctrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gacce3c0a301ad37690cd1f08a1dac82d6">plasma_omp_ctrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gacce3c0a301ad37690cd1f08a1dac82d6">plasma_omp_ctrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gabd89a9effe12edbc7e5a10c037ef3cb8">plasma_omp_dtrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#ga7906cfcbf8a9d52fa1829fe70f0b50d0">plasma_omp_strtri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fc47172f36d5d1ec5d6dc5084ae8e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dtrtri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of an upper or lower triangular matrix A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular matrix A. If uplo = 'U', the leading n-by-n upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = 'L', the leading n-by-n lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = 'U', the diagonal elements of A are also not referenced and are assumed to be 1. On exit, the (triangular) inverse of the original matrix, in the same storage format.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit. </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value. </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, A(i,i) is exactly zero. The triangular matrix is singular and its inverse can not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trtri.html#ga4c0322eecdd97feed11468c0212a5c7d">plasma_ctrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#ga6fc47172f36d5d1ec5d6dc5084ae8e57">plasma_dtrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gacc5ba61d7d33f40a90d46889e1f4843f">plasma_strtri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabd89a9effe12edbc7e5a10c037ef3cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dtrtri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a complex upper or lower triangular matrix A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the triangular matrix A. If uplo = 'U', the leading n-by-n upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = 'L', the leading n-by-n lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = 'U', the diagonal elements of A are also not referenced and are assumed to be 1. On exit, the (triangular) inverse of the original matrix, in the same storage format.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trtri.html#ga6fc47172f36d5d1ec5d6dc5084ae8e57">plasma_dtrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gabd89a9effe12edbc7e5a10c037ef3cb8">plasma_omp_dtrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gacce3c0a301ad37690cd1f08a1dac82d6">plasma_omp_ctrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gabd89a9effe12edbc7e5a10c037ef3cb8">plasma_omp_dtrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#ga7906cfcbf8a9d52fa1829fe70f0b50d0">plasma_omp_strtri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacc5ba61d7d33f40a90d46889e1f4843f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_strtri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of an upper or lower triangular matrix A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular matrix A. If uplo = 'U', the leading n-by-n upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = 'L', the leading n-by-n lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = 'U', the diagonal elements of A are also not referenced and are assumed to be 1. On exit, the (triangular) inverse of the original matrix, in the same storage format.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit. </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value. </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, A(i,i) is exactly zero. The triangular matrix is singular and its inverse can not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trtri.html#ga4c0322eecdd97feed11468c0212a5c7d">plasma_ctrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#ga6fc47172f36d5d1ec5d6dc5084ae8e57">plasma_dtrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gacc5ba61d7d33f40a90d46889e1f4843f">plasma_strtri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7906cfcbf8a9d52fa1829fe70f0b50d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_strtri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a complex upper or lower triangular matrix A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the triangular matrix A. If uplo = 'U', the leading n-by-n upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = 'L', the leading n-by-n lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = 'U', the diagonal elements of A are also not referenced and are assumed to be 1. On exit, the (triangular) inverse of the original matrix, in the same storage format.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trtri.html#gacc5ba61d7d33f40a90d46889e1f4843f">plasma_strtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#ga7906cfcbf8a9d52fa1829fe70f0b50d0">plasma_omp_strtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gacce3c0a301ad37690cd1f08a1dac82d6">plasma_omp_ctrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gabd89a9effe12edbc7e5a10c037ef3cb8">plasma_omp_dtrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#ga7906cfcbf8a9d52fa1829fe70f0b50d0">plasma_omp_strtri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa92fc6a2afd0ff2daea328142c97246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_ztrtri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of an upper or lower triangular matrix A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular matrix A. If uplo = 'U', the leading n-by-n upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = 'L', the leading n-by-n lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = 'U', the diagonal elements of A are also not referenced and are assumed to be 1. On exit, the (triangular) inverse of the original matrix, in the same storage format.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit. </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value. </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, A(i,i) is exactly zero. The triangular matrix is singular and its inverse can not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trtri.html#ga4c0322eecdd97feed11468c0212a5c7d">plasma_ctrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#ga6fc47172f36d5d1ec5d6dc5084ae8e57">plasma_dtrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gacc5ba61d7d33f40a90d46889e1f4843f">plasma_strtri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac1d99c9c732561c0e0a751875576b2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ztrtri </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a complex upper or lower triangular matrix A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A is non-unit triangular;</li>
<li>PlasmaUnit: A is unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>On entry, the triangular matrix A. If uplo = 'U', the leading n-by-n upper triangular part of the array A contains the upper triangular matrix, and the strictly lower triangular part of A is not referenced. If uplo = 'L', the leading n-by-n lower triangular part of the array A contains the lower triangular matrix, and the strictly upper triangular part of A is not referenced. If diag = 'U', the diagonal elements of A are also not referenced and are assumed to be 1. On exit, the (triangular) inverse of the original matrix, in the same storage format.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__trtri.html#gafa92fc6a2afd0ff2daea328142c97246">plasma_ztrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gac1d99c9c732561c0e0a751875576b2aa">plasma_omp_ztrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gacce3c0a301ad37690cd1f08a1dac82d6">plasma_omp_ctrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#gabd89a9effe12edbc7e5a10c037ef3cb8">plasma_omp_dtrtri</a> </dd>
<dd>
<a class="el" href="group__plasma__trtri.html#ga7906cfcbf8a9d52fa1829fe70f0b50d0">plasma_omp_strtri</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
