<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: or/ungqr: Generates     Q from QR factorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__ungqr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">or/ungqr: Generates Q from QR factorization<div class="ingroups"><a class="el" href="group__group__orthogonal.html">Orthogonal/unitary factorizations</a> &raquo; <a class="el" href="group__group__qr.html">QR factorization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab21973db047afbef76633025e7089e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ungqr.html#gab21973db047afbef76633025e7089e83">plasma_cungqr</a> (int m, int n, int k, plasma_complex32_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_complex32_t *pQ, int ldq)</td></tr>
<tr class="separator:gab21973db047afbef76633025e7089e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303d757008b1012869679e5a7223e4b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ungqr.html#ga303d757008b1012869679e5a7223e4b6">plasma_omp_cungqr</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> Q, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga303d757008b1012869679e5a7223e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a762df30d95e3ea150a3755e70eaf80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ungqr.html#ga2a762df30d95e3ea150a3755e70eaf80">plasma_dorgqr</a> (int m, int n, int k, double *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, double *pQ, int ldq)</td></tr>
<tr class="separator:ga2a762df30d95e3ea150a3755e70eaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae1a8387eb730659657b24b7b62cedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ungqr.html#gadae1a8387eb730659657b24b7b62cedd">plasma_omp_dorgqr</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> Q, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gadae1a8387eb730659657b24b7b62cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25890ecedb7ac7fb43c0d2c1cd29ab6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ungqr.html#ga25890ecedb7ac7fb43c0d2c1cd29ab6a">plasma_sorgqr</a> (int m, int n, int k, float *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, float *pQ, int ldq)</td></tr>
<tr class="separator:ga25890ecedb7ac7fb43c0d2c1cd29ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf67408189a68f4eeb8d1f5bd8ba595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ungqr.html#gafcf67408189a68f4eeb8d1f5bd8ba595">plasma_omp_sorgqr</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> Q, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gafcf67408189a68f4eeb8d1f5bd8ba595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf8b8ad18741cda608d6d6935c350b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ungqr.html#ga1cf8b8ad18741cda608d6d6935c350b2">plasma_zungqr</a> (int m, int n, int k, plasma_complex64_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_complex64_t *pQ, int ldq)</td></tr>
<tr class="separator:ga1cf8b8ad18741cda608d6d6935c350b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339e68ae794c77eaf0d1d3d16c66de68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__ungqr.html#ga339e68ae794c77eaf0d1d3d16c66de68">plasma_omp_zungqr</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> Q, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga339e68ae794c77eaf0d1d3d16c66de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab21973db047afbef76633025e7089e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_cungqr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates an m-by-n matrix Q with orthonormal columns, which is defined as the first n columns of a product of the elementary reflectors returned by plasma_cgeqrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix Q. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix Q. m &gt;= n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of columns of elementary tile reflectors whose product defines the matrix Q. n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_cgeqrf, where the k first columns are the reflectors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pQ</td><td>On exit, pointer to the m-by-n matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldq</td><td>The leading dimension of the array Q. ldq &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__ungqr.html#ga303d757008b1012869679e5a7223e4b6">plasma_omp_cungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gab21973db047afbef76633025e7089e83">plasma_cungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga2a762df30d95e3ea150a3755e70eaf80">plasma_dorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga25890ecedb7ac7fb43c0d2c1cd29ab6a">plasma_sorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga3acaf0804650a04af10ff23df52341b2">plasma_cgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga303d757008b1012869679e5a7223e4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cungqr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__ungqr.html#gab21973db047afbef76633025e7089e83">plasma_cungqr()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Q</td><td>Descriptor of matrix Q. On exit, matrix Q stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__ungqr.html#gab21973db047afbef76633025e7089e83">plasma_cungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga303d757008b1012869679e5a7223e4b6">plasma_omp_cungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gadae1a8387eb730659657b24b7b62cedd">plasma_omp_dorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gafcf67408189a68f4eeb8d1f5bd8ba595">plasma_omp_sorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga4a4dd0d4ebf3f33bf538dd919d0f46b8">plasma_omp_cgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a762df30d95e3ea150a3755e70eaf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dorgqr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates an m-by-n matrix Q with orthonormal columns, which is defined as the first n columns of a product of the elementary reflectors returned by plasma_dgeqrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix Q. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix Q. m &gt;= n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of columns of elementary tile reflectors whose product defines the matrix Q. n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_dgeqrf, where the k first columns are the reflectors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pQ</td><td>On exit, pointer to the m-by-n matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldq</td><td>The leading dimension of the array Q. ldq &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__ungqr.html#gadae1a8387eb730659657b24b7b62cedd">plasma_omp_dorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gab21973db047afbef76633025e7089e83">plasma_cungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga2a762df30d95e3ea150a3755e70eaf80">plasma_dorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga25890ecedb7ac7fb43c0d2c1cd29ab6a">plasma_sorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga2959d20fc5e85ff8e9673e927e208a43">plasma_dgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadae1a8387eb730659657b24b7b62cedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dorgqr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__ungqr.html#ga2a762df30d95e3ea150a3755e70eaf80">plasma_dorgqr()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Q</td><td>Descriptor of matrix Q. On exit, matrix Q stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__ungqr.html#ga2a762df30d95e3ea150a3755e70eaf80">plasma_dorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga303d757008b1012869679e5a7223e4b6">plasma_omp_cungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gadae1a8387eb730659657b24b7b62cedd">plasma_omp_dorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gafcf67408189a68f4eeb8d1f5bd8ba595">plasma_omp_sorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gad9591ddf6d04fbde5863197254ff6cad">plasma_omp_dgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga25890ecedb7ac7fb43c0d2c1cd29ab6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_sorgqr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates an m-by-n matrix Q with orthonormal columns, which is defined as the first n columns of a product of the elementary reflectors returned by plasma_sgeqrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix Q. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix Q. m &gt;= n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of columns of elementary tile reflectors whose product defines the matrix Q. n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_sgeqrf, where the k first columns are the reflectors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pQ</td><td>On exit, pointer to the m-by-n matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldq</td><td>The leading dimension of the array Q. ldq &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__ungqr.html#gafcf67408189a68f4eeb8d1f5bd8ba595">plasma_omp_sorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gab21973db047afbef76633025e7089e83">plasma_cungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga2a762df30d95e3ea150a3755e70eaf80">plasma_dorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga25890ecedb7ac7fb43c0d2c1cd29ab6a">plasma_sorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga1d174aeacc31a2829178a9706f277a3a">plasma_sgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafcf67408189a68f4eeb8d1f5bd8ba595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sorgqr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__ungqr.html#ga25890ecedb7ac7fb43c0d2c1cd29ab6a">plasma_sorgqr()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Q</td><td>Descriptor of matrix Q. On exit, matrix Q stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__ungqr.html#ga25890ecedb7ac7fb43c0d2c1cd29ab6a">plasma_sorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga303d757008b1012869679e5a7223e4b6">plasma_omp_cungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gadae1a8387eb730659657b24b7b62cedd">plasma_omp_dorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gafcf67408189a68f4eeb8d1f5bd8ba595">plasma_omp_sorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#gab910106d396329cf24e7cca2513ab994">plasma_omp_sgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1cf8b8ad18741cda608d6d6935c350b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zungqr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates an m-by-n matrix Q with orthonormal columns, which is defined as the first n columns of a product of the elementary reflectors returned by plasma_zgeqrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix Q. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix Q. m &gt;= n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of columns of elementary tile reflectors whose product defines the matrix Q. n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the QR factorization of the original matrix A as returned by plasma_zgeqrf, where the k first columns are the reflectors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pQ</td><td>On exit, pointer to the m-by-n matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldq</td><td>The leading dimension of the array Q. ldq &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__ungqr.html#ga339e68ae794c77eaf0d1d3d16c66de68">plasma_omp_zungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gab21973db047afbef76633025e7089e83">plasma_cungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga2a762df30d95e3ea150a3755e70eaf80">plasma_dorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga25890ecedb7ac7fb43c0d2c1cd29ab6a">plasma_sorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga782ce015b805aa6172eb75b2bd6e47a5">plasma_zgeqrf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga339e68ae794c77eaf0d1d3d16c66de68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zungqr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__ungqr.html#ga1cf8b8ad18741cda608d6d6935c350b2">plasma_zungqr()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A. A is stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Q</td><td>Descriptor of matrix Q. On exit, matrix Q stored in the tile layout.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__ungqr.html#ga1cf8b8ad18741cda608d6d6935c350b2">plasma_zungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#ga303d757008b1012869679e5a7223e4b6">plasma_omp_cungqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gadae1a8387eb730659657b24b7b62cedd">plasma_omp_dorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__ungqr.html#gafcf67408189a68f4eeb8d1f5bd8ba595">plasma_omp_sorgqr</a> </dd>
<dd>
<a class="el" href="group__plasma__geqrf.html#ga59c38b2a0784528c0f33df5955f147a9">plasma_omp_zgeqrf</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
