<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: lauum: Multiplies triangular matrices; used in potri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__lauum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lauum: Multiplies triangular matrices; used in potri<div class="ingroups"><a class="el" href="group__group__solvers.html">Linear system solvers</a> &raquo; <a class="el" href="group__group__posv.html">Symmetric/Hermitian positive definite: Cholesky</a> &raquo; <a class="el" href="group__group__posv__aux.html">Auxiliary routines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad979c2efbb703703393feddea0e7193f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lauum.html#gad979c2efbb703703393feddea0e7193f">plasma_clauum</a> (plasma_enum_t uplo, int n, plasma_complex32_t *pA, int lda)</td></tr>
<tr class="separator:gad979c2efbb703703393feddea0e7193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd60585396f55abdd53601245f413b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lauum.html#gabd60585396f55abdd53601245f413b27">plasma_omp_clauum</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gabd60585396f55abdd53601245f413b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3480592911b9129a58b81949571d374e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lauum.html#ga3480592911b9129a58b81949571d374e">plasma_dlauum</a> (plasma_enum_t uplo, int n, double *pA, int lda)</td></tr>
<tr class="separator:ga3480592911b9129a58b81949571d374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301a28aa27e59c70ffa6eaf695226aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lauum.html#ga301a28aa27e59c70ffa6eaf695226aad">plasma_omp_dlauum</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga301a28aa27e59c70ffa6eaf695226aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2066318144ff2145547f6caa8f9a1537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lauum.html#ga2066318144ff2145547f6caa8f9a1537">plasma_slauum</a> (plasma_enum_t uplo, int n, float *pA, int lda)</td></tr>
<tr class="separator:ga2066318144ff2145547f6caa8f9a1537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b090be6fc045d4de4aaf62f7a6e140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lauum.html#gaf5b090be6fc045d4de4aaf62f7a6e140">plasma_omp_slauum</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaf5b090be6fc045d4de4aaf62f7a6e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f83b7a1318732fbefbb647f4893fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lauum.html#ga33f83b7a1318732fbefbb647f4893fb0">plasma_zlauum</a> (plasma_enum_t uplo, int n, plasma_complex64_t *pA, int lda)</td></tr>
<tr class="separator:ga33f83b7a1318732fbefbb647f4893fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4957f1f6b834e0d5cb35d159e3b7e1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lauum.html#ga4957f1f6b834e0d5cb35d159e3b7e1b7">plasma_omp_zlauum</a> (plasma_enum_t uplo, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga4957f1f6b834e0d5cb35d159e3b7e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad979c2efbb703703393feddea0e7193f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_clauum </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the product U * U^H or L^H * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A.</p>
<p>If uplo = 'U' or 'u' then the upper triangle of the result is stored, overwriting the factor U in A. If uplo = 'L' or 'l' then the lower triangle of the result is stored, overwriting the factor L in A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular factor U or L. On exit, if UPLO = 'U', the upper triangle of A is overwritten with the upper triangle of the product U * U^H; if UPLO = 'L', the lower triangle of A is overwritten with the lower triangle of the product L^H * L. The diagonal is assumed to be real with no imaginary part.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit. </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lauum.html#gad979c2efbb703703393feddea0e7193f">plasma_clauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga3480592911b9129a58b81949571d374e">plasma_dlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga2066318144ff2145547f6caa8f9a1537">plasma_slauum</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabd60585396f55abdd53601245f413b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_clauum </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the product U * U^H or L^H * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lauum.html#gad979c2efbb703703393feddea0e7193f">plasma_clauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#gabd60585396f55abdd53601245f413b27">plasma_omp_clauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga301a28aa27e59c70ffa6eaf695226aad">plasma_omp_dlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#gabd60585396f55abdd53601245f413b27">plasma_omp_clauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#gaf5b090be6fc045d4de4aaf62f7a6e140">plasma_omp_slauum</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3480592911b9129a58b81949571d374e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dlauum </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the product U * U^T or L^T * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A.</p>
<p>If uplo = 'U' or 'u' then the upper triangle of the result is stored, overwriting the factor U in A. If uplo = 'L' or 'l' then the lower triangle of the result is stored, overwriting the factor L in A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular factor U or L. On exit, if UPLO = 'U', the upper triangle of A is overwritten with the upper triangle of the product U * U^T; if UPLO = 'L', the lower triangle of A is overwritten with the lower triangle of the product L^T * L. The diagonal is assumed to be real with no imaginary part.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit. </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lauum.html#gad979c2efbb703703393feddea0e7193f">plasma_clauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga3480592911b9129a58b81949571d374e">plasma_dlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga2066318144ff2145547f6caa8f9a1537">plasma_slauum</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga301a28aa27e59c70ffa6eaf695226aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dlauum </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the product U * U^T or L^T * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lauum.html#ga3480592911b9129a58b81949571d374e">plasma_dlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga301a28aa27e59c70ffa6eaf695226aad">plasma_omp_dlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga301a28aa27e59c70ffa6eaf695226aad">plasma_omp_dlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#gabd60585396f55abdd53601245f413b27">plasma_omp_clauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#gaf5b090be6fc045d4de4aaf62f7a6e140">plasma_omp_slauum</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2066318144ff2145547f6caa8f9a1537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_slauum </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the product U * U^T or L^T * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A.</p>
<p>If uplo = 'U' or 'u' then the upper triangle of the result is stored, overwriting the factor U in A. If uplo = 'L' or 'l' then the lower triangle of the result is stored, overwriting the factor L in A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular factor U or L. On exit, if UPLO = 'U', the upper triangle of A is overwritten with the upper triangle of the product U * U^T; if UPLO = 'L', the lower triangle of A is overwritten with the lower triangle of the product L^T * L. The diagonal is assumed to be real with no imaginary part.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit. </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lauum.html#gad979c2efbb703703393feddea0e7193f">plasma_clauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga3480592911b9129a58b81949571d374e">plasma_dlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga2066318144ff2145547f6caa8f9a1537">plasma_slauum</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5b090be6fc045d4de4aaf62f7a6e140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_slauum </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the product U * U^T or L^T * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lauum.html#ga2066318144ff2145547f6caa8f9a1537">plasma_slauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#gaf5b090be6fc045d4de4aaf62f7a6e140">plasma_omp_slauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga301a28aa27e59c70ffa6eaf695226aad">plasma_omp_dlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#gabd60585396f55abdd53601245f413b27">plasma_omp_clauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#gaf5b090be6fc045d4de4aaf62f7a6e140">plasma_omp_slauum</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga33f83b7a1318732fbefbb647f4893fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zlauum </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the product U * U^H or L^H * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A.</p>
<p>If uplo = 'U' or 'u' then the upper triangle of the result is stored, overwriting the factor U in A. If uplo = 'L' or 'l' then the lower triangle of the result is stored, overwriting the factor L in A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the triangular factor U or L. On exit, if UPLO = 'U', the upper triangle of A is overwritten with the upper triangle of the product U * U^H; if UPLO = 'L', the lower triangle of A is overwritten with the lower triangle of the product L^H * L. The diagonal is assumed to be real with no imaginary part.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit. </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lauum.html#gad979c2efbb703703393feddea0e7193f">plasma_clauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga3480592911b9129a58b81949571d374e">plasma_dlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga2066318144ff2145547f6caa8f9a1537">plasma_slauum</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4957f1f6b834e0d5cb35d159e3b7e1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zlauum </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the product U * U^H or L^H * L, where the triangular factor U or L is stored in the upper or lower triangular part of the array A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lauum.html#ga33f83b7a1318732fbefbb647f4893fb0">plasma_zlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga4957f1f6b834e0d5cb35d159e3b7e1b7">plasma_omp_zlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#ga301a28aa27e59c70ffa6eaf695226aad">plasma_omp_dlauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#gabd60585396f55abdd53601245f413b27">plasma_omp_clauum</a> </dd>
<dd>
<a class="el" href="group__plasma__lauum.html#gaf5b090be6fc045d4de4aaf62f7a6e140">plasma_omp_slauum</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
