<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: symm:  Symmetric matrix multiply</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__symm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">symm: Symmetric matrix multiply<div class="ingroups"><a class="el" href="group__group__blas.html">PLASMA BLAS and Auxiliary (parallel)</a> &raquo; <a class="el" href="group__group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>\( C = \alpha A B + \beta C \) or \( C = \alpha B A + \beta C \) where \( A \) is symmetric  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga469dc1d0bfff61654d32a2878a71e585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__symm.html#ga469dc1d0bfff61654d32a2878a71e585">plasma_csymm</a> (plasma_enum_t side, plasma_enum_t uplo, int m, int n, plasma_complex32_t alpha, plasma_complex32_t *pA, int lda, plasma_complex32_t *pB, int ldb, plasma_complex32_t beta, plasma_complex32_t *pC, int ldc)</td></tr>
<tr class="separator:ga469dc1d0bfff61654d32a2878a71e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e3c8b4a779733ecbdba5459d767256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__symm.html#ga08e3c8b4a779733ecbdba5459d767256">plasma_omp_csymm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_complex32_t alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_complex32_t beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga08e3c8b4a779733ecbdba5459d767256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0569fa550021f7997fa67ad16830024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__symm.html#gaa0569fa550021f7997fa67ad16830024">plasma_dsymm</a> (plasma_enum_t side, plasma_enum_t uplo, int m, int n, double alpha, double *pA, int lda, double *pB, int ldb, double beta, double *pC, int ldc)</td></tr>
<tr class="separator:gaa0569fa550021f7997fa67ad16830024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9cb32683b9029124a844dddab32033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__symm.html#ga0d9cb32683b9029124a844dddab32033">plasma_omp_dsymm</a> (plasma_enum_t side, plasma_enum_t uplo, double alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, double beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga0d9cb32683b9029124a844dddab32033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad171b1a443e8342e0b4720d997416233"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__symm.html#gad171b1a443e8342e0b4720d997416233">plasma_ssymm</a> (plasma_enum_t side, plasma_enum_t uplo, int m, int n, float alpha, float *pA, int lda, float *pB, int ldb, float beta, float *pC, int ldc)</td></tr>
<tr class="separator:gad171b1a443e8342e0b4720d997416233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6bf0d0601cf29bc9b68edb88cfa774b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__symm.html#gaa6bf0d0601cf29bc9b68edb88cfa774b">plasma_omp_ssymm</a> (plasma_enum_t side, plasma_enum_t uplo, float alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, float beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaa6bf0d0601cf29bc9b68edb88cfa774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031f0bbcf7e509b1639b69082f8f1af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__symm.html#ga031f0bbcf7e509b1639b69082f8f1af3">plasma_zsymm</a> (plasma_enum_t side, plasma_enum_t uplo, int m, int n, plasma_complex64_t alpha, plasma_complex64_t *pA, int lda, plasma_complex64_t *pB, int ldb, plasma_complex64_t beta, plasma_complex64_t *pC, int ldc)</td></tr>
<tr class="separator:ga031f0bbcf7e509b1639b69082f8f1af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84796d5bd57273034893035a36b0d2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__symm.html#ga84796d5bd57273034893035a36b0d2ab">plasma_omp_zsymm</a> (plasma_enum_t side, plasma_enum_t uplo, plasma_complex64_t alpha, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> B, plasma_complex64_t beta, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga84796d5bd57273034893035a36b0d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\( C = \alpha A B + \beta C \) or \( C = \alpha B A + \beta C \) where \( A \) is symmetric </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga469dc1d0bfff61654d32a2878a71e585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_csymm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs one of the matrix-matrix operations</p>
<p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
<p> or </p><p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
<p>where alpha and beta are scalars, A is a symmetric matrix and B and C are m-by-n matrices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether the symmetric matrix A appears on the left or right in the operation as follows:<ul>
<li>PlasmaLeft: <p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
</li>
<li>PlasmaRight: <p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced as follows:<ul>
<li>PlasmaLower: Only the lower triangular part of the symmetric matrix A is to be referenced.</li>
<li>PlasmaUpper: Only the upper triangular part of the symmetric matrix A is to be referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>A is an lda-by-ka matrix, where ka is m when side = PlasmaLeft, and is n otherwise. Only the uplo triangular part is referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,ka).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pB</td><td>B is an ldb-by-n matrix, where the leading m-by-n part of the array B must contain the matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>C is an ldc-by-n matrix. On exit, the array is overwritten by the m-by-n updated matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__symm.html#ga08e3c8b4a779733ecbdba5459d767256">plasma_omp_csymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga469dc1d0bfff61654d32a2878a71e585">plasma_csymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gaa0569fa550021f7997fa67ad16830024">plasma_dsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gad171b1a443e8342e0b4720d997416233">plasma_ssymm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga08e3c8b4a779733ecbdba5459d767256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_csymm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs symmetric matrix multiplication. Non-blocking tile version of <a class="el" href="group__plasma__symm.html#ga469dc1d0bfff61654d32a2878a71e585">plasma_csymm()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether the symmetric matrix A appears on the left or right in the operation as follows:<ul>
<li>PlasmaLeft: <p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
</li>
<li>PlasmaRight: <p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced as follows:<ul>
<li>PlasmaLower: Only the lower triangular part of the symmetric matrix A is to be referenced.</li>
<li>PlasmaUpper: Only the upper triangular part of the symmetric matrix A is to be referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__symm.html#ga469dc1d0bfff61654d32a2878a71e585">plasma_csymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga08e3c8b4a779733ecbdba5459d767256">plasma_omp_csymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga0d9cb32683b9029124a844dddab32033">plasma_omp_dsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gaa6bf0d0601cf29bc9b68edb88cfa774b">plasma_omp_ssymm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0569fa550021f7997fa67ad16830024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dsymm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs one of the matrix-matrix operations</p>
<p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
<p> or </p><p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
<p>where alpha and beta are scalars, A is a symmetric matrix and B and C are m-by-n matrices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether the symmetric matrix A appears on the left or right in the operation as follows:<ul>
<li>PlasmaLeft: <p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
</li>
<li>PlasmaRight: <p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced as follows:<ul>
<li>PlasmaLower: Only the lower triangular part of the symmetric matrix A is to be referenced.</li>
<li>PlasmaUpper: Only the upper triangular part of the symmetric matrix A is to be referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>A is an lda-by-ka matrix, where ka is m when side = PlasmaLeft, and is n otherwise. Only the uplo triangular part is referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,ka).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pB</td><td>B is an ldb-by-n matrix, where the leading m-by-n part of the array B must contain the matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>C is an ldc-by-n matrix. On exit, the array is overwritten by the m-by-n updated matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__symm.html#ga0d9cb32683b9029124a844dddab32033">plasma_omp_dsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga469dc1d0bfff61654d32a2878a71e585">plasma_csymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gaa0569fa550021f7997fa67ad16830024">plasma_dsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gad171b1a443e8342e0b4720d997416233">plasma_ssymm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d9cb32683b9029124a844dddab32033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dsymm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs symmetric matrix multiplication. Non-blocking tile version of <a class="el" href="group__plasma__symm.html#gaa0569fa550021f7997fa67ad16830024">plasma_dsymm()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether the symmetric matrix A appears on the left or right in the operation as follows:<ul>
<li>PlasmaLeft: <p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
</li>
<li>PlasmaRight: <p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced as follows:<ul>
<li>PlasmaLower: Only the lower triangular part of the symmetric matrix A is to be referenced.</li>
<li>PlasmaUpper: Only the upper triangular part of the symmetric matrix A is to be referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__symm.html#gaa0569fa550021f7997fa67ad16830024">plasma_dsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga08e3c8b4a779733ecbdba5459d767256">plasma_omp_csymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga0d9cb32683b9029124a844dddab32033">plasma_omp_dsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gaa6bf0d0601cf29bc9b68edb88cfa774b">plasma_omp_ssymm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad171b1a443e8342e0b4720d997416233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_ssymm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs one of the matrix-matrix operations</p>
<p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
<p> or </p><p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
<p>where alpha and beta are scalars, A is a symmetric matrix and B and C are m-by-n matrices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether the symmetric matrix A appears on the left or right in the operation as follows:<ul>
<li>PlasmaLeft: <p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
</li>
<li>PlasmaRight: <p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced as follows:<ul>
<li>PlasmaLower: Only the lower triangular part of the symmetric matrix A is to be referenced.</li>
<li>PlasmaUpper: Only the upper triangular part of the symmetric matrix A is to be referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>A is an lda-by-ka matrix, where ka is m when side = PlasmaLeft, and is n otherwise. Only the uplo triangular part is referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,ka).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pB</td><td>B is an ldb-by-n matrix, where the leading m-by-n part of the array B must contain the matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>C is an ldc-by-n matrix. On exit, the array is overwritten by the m-by-n updated matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__symm.html#gaa6bf0d0601cf29bc9b68edb88cfa774b">plasma_omp_ssymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga469dc1d0bfff61654d32a2878a71e585">plasma_csymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gaa0569fa550021f7997fa67ad16830024">plasma_dsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gad171b1a443e8342e0b4720d997416233">plasma_ssymm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6bf0d0601cf29bc9b68edb88cfa774b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_ssymm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs symmetric matrix multiplication. Non-blocking tile version of <a class="el" href="group__plasma__symm.html#gad171b1a443e8342e0b4720d997416233">plasma_ssymm()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether the symmetric matrix A appears on the left or right in the operation as follows:<ul>
<li>PlasmaLeft: <p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
</li>
<li>PlasmaRight: <p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced as follows:<ul>
<li>PlasmaLower: Only the lower triangular part of the symmetric matrix A is to be referenced.</li>
<li>PlasmaUpper: Only the upper triangular part of the symmetric matrix A is to be referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__symm.html#gad171b1a443e8342e0b4720d997416233">plasma_ssymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga08e3c8b4a779733ecbdba5459d767256">plasma_omp_csymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga0d9cb32683b9029124a844dddab32033">plasma_omp_dsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gaa6bf0d0601cf29bc9b68edb88cfa774b">plasma_omp_ssymm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga031f0bbcf7e509b1639b69082f8f1af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zsymm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs one of the matrix-matrix operations</p>
<p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
<p> or </p><p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
<p>where alpha and beta are scalars, A is a symmetric matrix and B and C are m-by-n matrices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether the symmetric matrix A appears on the left or right in the operation as follows:<ul>
<li>PlasmaLeft: <p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
</li>
<li>PlasmaRight: <p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced as follows:<ul>
<li>PlasmaLower: Only the lower triangular part of the symmetric matrix A is to be referenced.</li>
<li>PlasmaUpper: Only the upper triangular part of the symmetric matrix A is to be referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>A is an lda-by-ka matrix, where ka is m when side = PlasmaLeft, and is n otherwise. Only the uplo triangular part is referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,ka).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pB</td><td>B is an ldb-by-n matrix, where the leading m-by-n part of the array B must contain the matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>The leading dimension of the array B. ldb &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>C is an ldc-by-n matrix. On exit, the array is overwritten by the m-by-n updated matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__symm.html#ga84796d5bd57273034893035a36b0d2ab">plasma_omp_zsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga469dc1d0bfff61654d32a2878a71e585">plasma_csymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gaa0569fa550021f7997fa67ad16830024">plasma_dsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gad171b1a443e8342e0b4720d997416233">plasma_ssymm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga84796d5bd57273034893035a36b0d2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zsymm </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs symmetric matrix multiplication. Non-blocking tile version of <a class="el" href="group__plasma__symm.html#ga031f0bbcf7e509b1639b69082f8f1af3">plasma_zsymm()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Specifies whether the symmetric matrix A appears on the left or right in the operation as follows:<ul>
<li>PlasmaLeft: <p class="formulaDsp">
\[ C = \alpha \times A \times B + \beta \times C \]
</p>
</li>
<li>PlasmaRight: <p class="formulaDsp">
\[ C = \alpha \times B \times A + \beta \times C \]
</p>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>Specifies whether the upper or lower triangular part of the symmetric matrix A is to be referenced as follows:<ul>
<li>PlasmaLower: Only the lower triangular part of the symmetric matrix A is to be referenced.</li>
<li>PlasmaUpper: Only the upper triangular part of the symmetric matrix A is to be referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>The scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Descriptor of matrix B.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>The scalar beta.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__symm.html#ga031f0bbcf7e509b1639b69082f8f1af3">plasma_zsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga08e3c8b4a779733ecbdba5459d767256">plasma_omp_csymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#ga0d9cb32683b9029124a844dddab32033">plasma_omp_dsymm</a> </dd>
<dd>
<a class="el" href="group__plasma__symm.html#gaa6bf0d0601cf29bc9b68edb88cfa774b">plasma_omp_ssymm</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
