<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: tsmlq: Apply Householder reflectors from LQ to a rectangular matrix of two tiles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__core__tsmlq.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tsmlq: Apply Householder reflectors from LQ to a rectangular matrix of two tiles<div class="ingroups"><a class="el" href="group__core__blas.html">Core BLAS and Auxiliary (single core)</a> &raquo; <a class="el" href="group__core__solvers.html">Linear system solvers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9aace1b44b73111e15aa39f06f43456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__tsmlq.html#gaf9aace1b44b73111e15aa39f06f43456">__attribute__</a> ((weak))</td></tr>
<tr class="separator:gaf9aace1b44b73111e15aa39f06f43456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf9aace1b44b73111e15aa39f06f43456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(weak)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites the general complex m1-by-n1 tile A1 and m2-by-n2 tile A2 with </p><pre class="fragment">                          side = PlasmaLeft        side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * | A1 | | A1 A2 | * Q | A2 |</p>
<p>trans = Plasma_ConjTrans Q^H * | A1 | | A1 A2 | * Q^H | A2 |</p>
<p>where Q is a complex unitary matrix defined as the product of k elementary reflectors</p>
<p>Q = H(k)^H . . . H(2)^H H(1)^H</p>
<p>as returned by core_ctslqt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft : apply Q or Q^H from the Left;</li>
<li>PlasmaRight : apply Q or Q^H from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans : Apply Q;</li>
<li>Plasma_ConjTrans : Apply Q^H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m1</td><td>The number of rows of the tile A1. m1 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n1</td><td>The number of columns of the tile A1. n1 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m2</td><td>The number of rows of the tile A2. m2 &gt;= 0. m2 = m1 if side == PlasmaRight.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n2</td><td>The number of columns of the tile A2. n2 &gt;= 0. n2 = n1 if side == PlasmaLeft.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ib</td><td>The inner-blocking size. ib &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A1</td><td>On entry, the m1-by-n1 tile A1. On exit, A1 is overwritten by the application of Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda1</td><td>The leading dimension of the array A1. lda1 &gt;= max(1,m1).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A2</td><td>On entry, the m2-by-n2 tile A2. On exit, A2 is overwritten by the application of Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda2</td><td>The leading dimension of the tile A2. lda2 &gt;= max(1,m2).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>The i-th row must contain the vector which defines the elementary reflector H(i), for i = 1,2,...,k, as returned by core_ctslqt in the first k rows of its array argument V.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V. ldv &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>The ib-by-k triangular factor T of the block reflector. T is upper triangular by block (economic storage); The rest of the array is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= ib.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">work</td><td>Auxiliary workspace array of length ldwork-by-m1 if side == PlasmaLeft ldwork-by-ib if side == PlasmaRight</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldwork</td><td>The leading dimension of the array work. ldwork &gt;= max(1,ib) if side == PlasmaLeft ldwork &gt;= max(1,n1) if side == PlasmaRight</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<p>Overwrites the general complex m1-by-n1 tile A1 and m2-by-n2 tile A2 with </p><pre class="fragment">                          side = PlasmaLeft        side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * | A1 | | A1 A2 | * Q | A2 |</p>
<p>trans = PlasmaTrans Q^T * | A1 | | A1 A2 | * Q^T | A2 |</p>
<p>where Q is a complex orthogonal matrix defined as the product of k elementary reflectors</p>
<p>Q = H(k)^T . . . H(2)^T H(1)^T</p>
<p>as returned by core_dtslqt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft : apply Q or Q^T from the Left;</li>
<li>PlasmaRight : apply Q or Q^T from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans : Apply Q;</li>
<li>PlasmaTrans : Apply Q^T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m1</td><td>The number of rows of the tile A1. m1 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n1</td><td>The number of columns of the tile A1. n1 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m2</td><td>The number of rows of the tile A2. m2 &gt;= 0. m2 = m1 if side == PlasmaRight.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n2</td><td>The number of columns of the tile A2. n2 &gt;= 0. n2 = n1 if side == PlasmaLeft.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ib</td><td>The inner-blocking size. ib &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A1</td><td>On entry, the m1-by-n1 tile A1. On exit, A1 is overwritten by the application of Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda1</td><td>The leading dimension of the array A1. lda1 &gt;= max(1,m1).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A2</td><td>On entry, the m2-by-n2 tile A2. On exit, A2 is overwritten by the application of Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda2</td><td>The leading dimension of the tile A2. lda2 &gt;= max(1,m2).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>The i-th row must contain the vector which defines the elementary reflector H(i), for i = 1,2,...,k, as returned by core_dtslqt in the first k rows of its array argument V.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V. ldv &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>The ib-by-k triangular factor T of the block reflector. T is upper triangular by block (economic storage); The rest of the array is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= ib.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">work</td><td>Auxiliary workspace array of length ldwork-by-m1 if side == PlasmaLeft ldwork-by-ib if side == PlasmaRight</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldwork</td><td>The leading dimension of the array work. ldwork &gt;= max(1,ib) if side == PlasmaLeft ldwork &gt;= max(1,n1) if side == PlasmaRight</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<p>Overwrites the general complex m1-by-n1 tile A1 and m2-by-n2 tile A2 with </p><pre class="fragment">                          side = PlasmaLeft        side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * | A1 | | A1 A2 | * Q | A2 |</p>
<p>trans = PlasmaTrans Q^T * | A1 | | A1 A2 | * Q^T | A2 |</p>
<p>where Q is a complex orthogonal matrix defined as the product of k elementary reflectors</p>
<p>Q = H(k)^T . . . H(2)^T H(1)^T</p>
<p>as returned by core_stslqt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft : apply Q or Q^T from the Left;</li>
<li>PlasmaRight : apply Q or Q^T from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans : Apply Q;</li>
<li>PlasmaTrans : Apply Q^T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m1</td><td>The number of rows of the tile A1. m1 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n1</td><td>The number of columns of the tile A1. n1 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m2</td><td>The number of rows of the tile A2. m2 &gt;= 0. m2 = m1 if side == PlasmaRight.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n2</td><td>The number of columns of the tile A2. n2 &gt;= 0. n2 = n1 if side == PlasmaLeft.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ib</td><td>The inner-blocking size. ib &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A1</td><td>On entry, the m1-by-n1 tile A1. On exit, A1 is overwritten by the application of Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda1</td><td>The leading dimension of the array A1. lda1 &gt;= max(1,m1).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A2</td><td>On entry, the m2-by-n2 tile A2. On exit, A2 is overwritten by the application of Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda2</td><td>The leading dimension of the tile A2. lda2 &gt;= max(1,m2).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>The i-th row must contain the vector which defines the elementary reflector H(i), for i = 1,2,...,k, as returned by core_stslqt in the first k rows of its array argument V.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V. ldv &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>The ib-by-k triangular factor T of the block reflector. T is upper triangular by block (economic storage); The rest of the array is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= ib.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">work</td><td>Auxiliary workspace array of length ldwork-by-m1 if side == PlasmaLeft ldwork-by-ib if side == PlasmaRight</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldwork</td><td>The leading dimension of the array work. ldwork &gt;= max(1,ib) if side == PlasmaLeft ldwork &gt;= max(1,n1) if side == PlasmaRight</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<p>Overwrites the general complex m1-by-n1 tile A1 and m2-by-n2 tile A2 with </p><pre class="fragment">                          side = PlasmaLeft        side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * | A1 | | A1 A2 | * Q | A2 |</p>
<p>trans = Plasma_ConjTrans Q^H * | A1 | | A1 A2 | * Q^H | A2 |</p>
<p>where Q is a complex unitary matrix defined as the product of k elementary reflectors</p>
<p>Q = H(k)^H . . . H(2)^H H(1)^H</p>
<p>as returned by core_ztslqt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><ul>
<li>PlasmaLeft : apply Q or Q^H from the Left;</li>
<li>PlasmaRight : apply Q or Q^H from the Right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td><ul>
<li>PlasmaNoTrans : Apply Q;</li>
<li>Plasma_ConjTrans : Apply Q^H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m1</td><td>The number of rows of the tile A1. m1 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n1</td><td>The number of columns of the tile A1. n1 &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m2</td><td>The number of rows of the tile A2. m2 &gt;= 0. m2 = m1 if side == PlasmaRight.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n2</td><td>The number of columns of the tile A2. n2 &gt;= 0. n2 = n1 if side == PlasmaLeft.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of elementary reflectors whose product defines the matrix Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ib</td><td>The inner-blocking size. ib &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A1</td><td>On entry, the m1-by-n1 tile A1. On exit, A1 is overwritten by the application of Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda1</td><td>The leading dimension of the array A1. lda1 &gt;= max(1,m1).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A2</td><td>On entry, the m2-by-n2 tile A2. On exit, A2 is overwritten by the application of Q.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda2</td><td>The leading dimension of the tile A2. lda2 &gt;= max(1,m2).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>The i-th row must contain the vector which defines the elementary reflector H(i), for i = 1,2,...,k, as returned by core_ztslqt in the first k rows of its array argument V.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V. ldv &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>The ib-by-k triangular factor T of the block reflector. T is upper triangular by block (economic storage); The rest of the array is not referenced.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldt</td><td>The leading dimension of the array T. ldt &gt;= ib.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">work</td><td>Auxiliary workspace array of length ldwork-by-m1 if side == PlasmaLeft ldwork-by-ib if side == PlasmaRight</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldwork</td><td>The leading dimension of the array work. ldwork &gt;= max(1,ib) if side == PlasmaLeft ldwork &gt;= max(1,n1) if side == PlasmaRight</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
