<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: getri: LU inverse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__getri.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">getri: LU inverse<div class="ingroups"><a class="el" href="group__group__solvers.html">Linear system solvers</a> &raquo; <a class="el" href="group__group__gesv.html">General matrices: LU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga306536364fcd0d610d8e5c648e2b0b74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#ga306536364fcd0d610d8e5c648e2b0b74">plasma_cgetri</a> (int n, plasma_complex32_t *pA, int lda, int *ipiv)</td></tr>
<tr class="separator:ga306536364fcd0d610d8e5c648e2b0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b22fae7b9870fc70ec3c2600dda58e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#gab6b22fae7b9870fc70ec3c2600dda58e">plasma_cgetri_aux</a> (int n, plasma_complex32_t *pA, int lda)</td></tr>
<tr class="separator:gab6b22fae7b9870fc70ec3c2600dda58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17296b617b5d4879b5059f2acca1786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#gac17296b617b5d4879b5059f2acca1786">plasma_omp_cgetri_aux</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gac17296b617b5d4879b5059f2acca1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7ab8cadd70ee63b2526516e99da748"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#gaaa7ab8cadd70ee63b2526516e99da748">plasma_dgetri</a> (int n, double *pA, int lda, int *ipiv)</td></tr>
<tr class="separator:gaaa7ab8cadd70ee63b2526516e99da748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebefdcdd548aaf3701bf6b4d187fa54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#ga1ebefdcdd548aaf3701bf6b4d187fa54">plasma_dgetri_aux</a> (int n, double *pA, int lda)</td></tr>
<tr class="separator:ga1ebefdcdd548aaf3701bf6b4d187fa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1aea8653f8e38832ddeb23a574f5cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#gae1aea8653f8e38832ddeb23a574f5cf7">plasma_omp_dgetri_aux</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gae1aea8653f8e38832ddeb23a574f5cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ac58218515ffe2bd91a85a773c9394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#ga46ac58218515ffe2bd91a85a773c9394">plasma_sgetri</a> (int n, float *pA, int lda, int *ipiv)</td></tr>
<tr class="separator:ga46ac58218515ffe2bd91a85a773c9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e2611b1e461222df37f05087f01937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#ga93e2611b1e461222df37f05087f01937">plasma_sgetri_aux</a> (int n, float *pA, int lda)</td></tr>
<tr class="separator:ga93e2611b1e461222df37f05087f01937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194671abf8678cdc4c7ad4cb470a2f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#ga194671abf8678cdc4c7ad4cb470a2f0f">plasma_omp_sgetri_aux</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga194671abf8678cdc4c7ad4cb470a2f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9298df5716115cf79a818020d35693b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#ga9298df5716115cf79a818020d35693b9">plasma_zgetri</a> (int n, plasma_complex64_t *pA, int lda, int *ipiv)</td></tr>
<tr class="separator:ga9298df5716115cf79a818020d35693b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d501884d7f7207ac33abf7c21e2017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#ga32d501884d7f7207ac33abf7c21e2017">plasma_zgetri_aux</a> (int n, plasma_complex64_t *pA, int lda)</td></tr>
<tr class="separator:ga32d501884d7f7207ac33abf7c21e2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e2f28cdbfe142d2f29f736f14abf93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__getri.html#gaa5e2f28cdbfe142d2f29f736f14abf93">plasma_omp_zgetri_aux</a> (<a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> W, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gaa5e2f28cdbfe142d2f29f736f14abf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga306536364fcd0d610d8e5c648e2b0b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_cgetri </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a matrix A using the LU factorization computed by plasma_cgetrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the LU factors computed by plasma_cgetrf. On exit, the inverse of A, overwriting the factors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The pivot indices computed by plasma_cgetrf.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PLASMA_SUCCESS</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the (i,i) element of the factor U or L is zero, and the inverse could not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__getri.html#ga306536364fcd0d610d8e5c648e2b0b74">plasma_cgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#gaaa7ab8cadd70ee63b2526516e99da748">plasma_dgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga46ac58218515ffe2bd91a85a773c9394">plasma_sgetri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab6b22fae7b9870fc70ec3c2600dda58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_cgetri_aux </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary routine for plasma_cgetri.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the upper-triangular part contains the inverse of the U-factor, and the lower-triangular part contains the L-factor, both factors are computed by plasma_cgetrf. On exit, the inverse of L*U, overwriting the factors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>plasma_omp_cgetri </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga306536364fcd0d610d8e5c648e2b0b74">plasma_cgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#gaaa7ab8cadd70ee63b2526516e99da748">plasma_dgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga46ac58218515ffe2bd91a85a773c9394">plasma_sgetri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac17296b617b5d4879b5059f2acca1786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cgetri_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes triangular solve. Non-blocking tile version of <a class="el" href="group__plasma__getri.html#gab6b22fae7b9870fc70ec3c2600dda58e">plasma_cgetri_aux()</a>. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of the matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W</td><td>Workspace of dimension (n, nb).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__getri.html#ga306536364fcd0d610d8e5c648e2b0b74">plasma_cgetri</a> </dd>
<dd>
plasma_omp_cgetri </dd>
<dd>
plasma_omp_dgetri </dd>
<dd>
plasma_omp_sgetri </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa7ab8cadd70ee63b2526516e99da748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dgetri </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a matrix A using the LU factorization computed by plasma_dgetrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the LU factors computed by plasma_dgetrf. On exit, the inverse of A, overwriting the factors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The pivot indices computed by plasma_dgetrf.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PLASMA_SUCCESS</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the (i,i) element of the factor U or L is zero, and the inverse could not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__getri.html#ga306536364fcd0d610d8e5c648e2b0b74">plasma_cgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#gaaa7ab8cadd70ee63b2526516e99da748">plasma_dgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga46ac58218515ffe2bd91a85a773c9394">plasma_sgetri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ebefdcdd548aaf3701bf6b4d187fa54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dgetri_aux </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary routine for plasma_dgetri.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the upper-triangular part contains the inverse of the U-factor, and the lower-triangular part contains the L-factor, both factors are computed by plasma_dgetrf. On exit, the inverse of L*U, overwriting the factors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>plasma_omp_dgetri </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga306536364fcd0d610d8e5c648e2b0b74">plasma_cgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#gaaa7ab8cadd70ee63b2526516e99da748">plasma_dgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga46ac58218515ffe2bd91a85a773c9394">plasma_sgetri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae1aea8653f8e38832ddeb23a574f5cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dgetri_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes triangular solve. Non-blocking tile version of <a class="el" href="group__plasma__getri.html#ga1ebefdcdd548aaf3701bf6b4d187fa54">plasma_dgetri_aux()</a>. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of the matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W</td><td>Workspace of dimension (n, nb).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__getri.html#gaaa7ab8cadd70ee63b2526516e99da748">plasma_dgetri</a> </dd>
<dd>
plasma_omp_cgetri </dd>
<dd>
plasma_omp_dgetri </dd>
<dd>
plasma_omp_sgetri </dd></dl>

</div>
</div>
<a class="anchor" id="ga46ac58218515ffe2bd91a85a773c9394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_sgetri </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a matrix A using the LU factorization computed by plasma_sgetrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the LU factors computed by plasma_sgetrf. On exit, the inverse of A, overwriting the factors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The pivot indices computed by plasma_sgetrf.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PLASMA_SUCCESS</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the (i,i) element of the factor U or L is zero, and the inverse could not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__getri.html#ga306536364fcd0d610d8e5c648e2b0b74">plasma_cgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#gaaa7ab8cadd70ee63b2526516e99da748">plasma_dgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga46ac58218515ffe2bd91a85a773c9394">plasma_sgetri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga93e2611b1e461222df37f05087f01937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_sgetri_aux </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary routine for plasma_sgetri.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the upper-triangular part contains the inverse of the U-factor, and the lower-triangular part contains the L-factor, both factors are computed by plasma_sgetrf. On exit, the inverse of L*U, overwriting the factors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>plasma_omp_sgetri </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga306536364fcd0d610d8e5c648e2b0b74">plasma_cgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#gaaa7ab8cadd70ee63b2526516e99da748">plasma_dgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga46ac58218515ffe2bd91a85a773c9394">plasma_sgetri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga194671abf8678cdc4c7ad4cb470a2f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sgetri_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes triangular solve. Non-blocking tile version of <a class="el" href="group__plasma__getri.html#ga93e2611b1e461222df37f05087f01937">plasma_sgetri_aux()</a>. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of the matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W</td><td>Workspace of dimension (n, nb).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__getri.html#ga46ac58218515ffe2bd91a85a773c9394">plasma_sgetri</a> </dd>
<dd>
plasma_omp_cgetri </dd>
<dd>
plasma_omp_dgetri </dd>
<dd>
plasma_omp_sgetri </dd></dl>

</div>
</div>
<a class="anchor" id="ga9298df5716115cf79a818020d35693b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zgetri </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ipiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of a matrix A using the LU factorization computed by plasma_zgetrf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The order of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the LU factors computed by plasma_zgetrf. On exit, the inverse of A, overwriting the factors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipiv</td><td>The pivot indices computed by plasma_zgetrf.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PLASMA_SUCCESS</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
    <tr><td class="paramname">&gt;</td><td>0 if i, the (i,i) element of the factor U or L is zero, and the inverse could not be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__getri.html#ga306536364fcd0d610d8e5c648e2b0b74">plasma_cgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#gaaa7ab8cadd70ee63b2526516e99da748">plasma_dgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga46ac58218515ffe2bd91a85a773c9394">plasma_sgetri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32d501884d7f7207ac33abf7c21e2017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zgetri_aux </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary routine for plasma_zgetri.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pA</td><td>On entry, the upper-triangular part contains the inverse of the U-factor, and the lower-triangular part contains the L-factor, both factors are computed by plasma_zgetrf. On exit, the inverse of L*U, overwriting the factors.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>plasma_omp_zgetri </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga306536364fcd0d610d8e5c648e2b0b74">plasma_cgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#gaaa7ab8cadd70ee63b2526516e99da748">plasma_dgetri</a> </dd>
<dd>
<a class="el" href="group__plasma__getri.html#ga46ac58218515ffe2bd91a85a773c9394">plasma_sgetri</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5e2f28cdbfe142d2f29f736f14abf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zgetri_aux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes triangular solve. Non-blocking tile version of <a class="el" href="group__plasma__getri.html#ga32d501884d7f7207ac33abf7c21e2017">plasma_zgetri_aux()</a>. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of the matrix.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W</td><td>Workspace of dimension (n, nb).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes). Check the sequence-&gt;status for errors.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__getri.html#ga9298df5716115cf79a818020d35693b9">plasma_zgetri</a> </dd>
<dd>
plasma_omp_cgetri </dd>
<dd>
plasma_omp_dgetri </dd>
<dd>
plasma_omp_sgetri </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
