<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: or/unmlq: Multiplies by Q from LQ factorization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__unmlq.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">or/unmlq: Multiplies by Q from LQ factorization<div class="ingroups"><a class="el" href="group__group__orthogonal.html">Orthogonal/unitary factorizations</a> &raquo; <a class="el" href="group__group__lq.html">LQ factorization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8387de1b34593a495d57a6fc7ae5fdd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmlq.html#ga8387de1b34593a495d57a6fc7ae5fdd9">plasma_cunmlq</a> (plasma_enum_t side, plasma_enum_t trans, int m, int n, int k, plasma_complex32_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_complex32_t *pC, int ldc)</td></tr>
<tr class="separator:ga8387de1b34593a495d57a6fc7ae5fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3741eb82dd2570e055d583af03d558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmlq.html#gafe3741eb82dd2570e055d583af03d558">plasma_omp_cunmlq</a> (plasma_enum_t side, plasma_enum_t trans, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gafe3741eb82dd2570e055d583af03d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42422239b5a3bfe01de3c0be89196a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmlq.html#ga42422239b5a3bfe01de3c0be89196a40">plasma_dormlq</a> (plasma_enum_t side, plasma_enum_t trans, int m, int n, int k, double *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, double *pC, int ldc)</td></tr>
<tr class="separator:ga42422239b5a3bfe01de3c0be89196a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7079ebc5ceed3b85e3a5ed61922d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmlq.html#ga9d7079ebc5ceed3b85e3a5ed61922d02">plasma_omp_dormlq</a> (plasma_enum_t side, plasma_enum_t trans, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga9d7079ebc5ceed3b85e3a5ed61922d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11802403becf3eff050b7ccc69f7522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmlq.html#gae11802403becf3eff050b7ccc69f7522">plasma_sormlq</a> (plasma_enum_t side, plasma_enum_t trans, int m, int n, int k, float *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, float *pC, int ldc)</td></tr>
<tr class="separator:gae11802403becf3eff050b7ccc69f7522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480faba1f1e87612ec8242f9e959fdd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmlq.html#ga480faba1f1e87612ec8242f9e959fdd9">plasma_omp_sormlq</a> (plasma_enum_t side, plasma_enum_t trans, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga480faba1f1e87612ec8242f9e959fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054cc2c65f23069afba9c91183d68d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmlq.html#ga054cc2c65f23069afba9c91183d68d7a">plasma_zunmlq</a> (plasma_enum_t side, plasma_enum_t trans, int m, int n, int k, plasma_complex64_t *pA, int lda, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, plasma_complex64_t *pC, int ldc)</td></tr>
<tr class="separator:ga054cc2c65f23069afba9c91183d68d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c47bc72f71ffa22dbdde36a57b34b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__unmlq.html#gac8c47bc72f71ffa22dbdde36a57b34b1">plasma_omp_zunmlq</a> (plasma_enum_t side, plasma_enum_t trans, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> T, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> C, plasma_workspace_t work, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gac8c47bc72f71ffa22dbdde36a57b34b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8387de1b34593a495d57a6fc7ae5fdd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_cunmlq </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites the general complex m-by-n matrix C with </p><pre class="fragment">                           side = PlasmaLeft     side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * C C * Q trans = Plasma_ConjTrans Q^H * C C * Q^H</p>
<p>where Q is an orthogonal (or unitary) matrix defined as the product of k elementary reflectors </p><pre class="fragment">  Q = H(1) H(2) . . . H(k)
</pre><p>as returned by plasma_cgelqf. Q is of order m if side = PlasmaLeft and of order n if side = PlasmaRight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^H from the left;</li>
<li>PlasmaRight: apply Q or Q^H from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>Plasma_ConjTrans: apply Q^H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of rows of elementary tile reflectors whose product defines the matrix Q. If side == PlasmaLeft, m &gt;= k &gt;= 0. If side == PlasmaRight, n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the LQ factorization of the original matrix A as returned by plasma_cgelqf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_cgelqf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>On entry, pointer to the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^H*C, C*Q, or C*Q^H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmlq.html#gafe3741eb82dd2570e055d583af03d558">plasma_omp_cunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga8387de1b34593a495d57a6fc7ae5fdd9">plasma_cunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga42422239b5a3bfe01de3c0be89196a40">plasma_dormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#gae11802403becf3eff050b7ccc69f7522">plasma_sormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga0f67ee724513ceae01ded32f82145f4c">plasma_cgelqf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafe3741eb82dd2570e055d583af03d558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_cunmlq </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__unmlq.html#ga8387de1b34593a495d57a6fc7ae5fdd9">plasma_cunmlq()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^H from the left;</li>
<li>PlasmaRight: apply Q or Q^H from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>Plasma_ConjTrans: apply Q^H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A stored in the tile layout. Details of the QR factorization of the original matrix A as returned by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C. On entry, the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^H*C, C*Q, or C*Q^H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmlq.html#ga8387de1b34593a495d57a6fc7ae5fdd9">plasma_cunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#gafe3741eb82dd2570e055d583af03d558">plasma_omp_cunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga9d7079ebc5ceed3b85e3a5ed61922d02">plasma_omp_dormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga480faba1f1e87612ec8242f9e959fdd9">plasma_omp_sormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga68fb3cbc080351c7f1283111560b04b4">plasma_omp_cgelqf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga42422239b5a3bfe01de3c0be89196a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_dormlq </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites the general complex m-by-n matrix C with </p><pre class="fragment">                           side = PlasmaLeft     side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * C C * Q trans = PlasmaTrans Q^T * C C * Q^T</p>
<p>where Q is an orthogonal (or orthogonal) matrix defined as the product of k elementary reflectors </p><pre class="fragment">  Q = H(1) H(2) . . . H(k)
</pre><p>as returned by plasma_dgelqf. Q is of order m if side = PlasmaLeft and of order n if side = PlasmaRight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^T from the left;</li>
<li>PlasmaRight: apply Q or Q^T from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>PlasmaTrans: apply Q^T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of rows of elementary tile reflectors whose product defines the matrix Q. If side == PlasmaLeft, m &gt;= k &gt;= 0. If side == PlasmaRight, n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the LQ factorization of the original matrix A as returned by plasma_dgelqf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_dgelqf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>On entry, pointer to the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^T*C, C*Q, or C*Q^T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmlq.html#ga9d7079ebc5ceed3b85e3a5ed61922d02">plasma_omp_dormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga8387de1b34593a495d57a6fc7ae5fdd9">plasma_cunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga42422239b5a3bfe01de3c0be89196a40">plasma_dormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#gae11802403becf3eff050b7ccc69f7522">plasma_sormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga9cca58ee7248328abd6f2ba4535939a6">plasma_dgelqf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d7079ebc5ceed3b85e3a5ed61922d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dormlq </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__unmlq.html#ga42422239b5a3bfe01de3c0be89196a40">plasma_dormlq()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^T from the left;</li>
<li>PlasmaRight: apply Q or Q^T from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>PlasmaTrans: apply Q^T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A stored in the tile layout. Details of the QR factorization of the original matrix A as returned by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_dgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C. On entry, the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^T*C, C*Q, or C*Q^T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmlq.html#ga42422239b5a3bfe01de3c0be89196a40">plasma_dormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#gafe3741eb82dd2570e055d583af03d558">plasma_omp_cunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga9d7079ebc5ceed3b85e3a5ed61922d02">plasma_omp_dormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga480faba1f1e87612ec8242f9e959fdd9">plasma_omp_sormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga61a0c8489276c8ae251021ddc0ec0cda">plasma_omp_dgelqf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae11802403becf3eff050b7ccc69f7522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_sormlq </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites the general complex m-by-n matrix C with </p><pre class="fragment">                           side = PlasmaLeft     side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * C C * Q trans = PlasmaTrans Q^T * C C * Q^T</p>
<p>where Q is an orthogonal (or orthogonal) matrix defined as the product of k elementary reflectors </p><pre class="fragment">  Q = H(1) H(2) . . . H(k)
</pre><p>as returned by plasma_sgelqf. Q is of order m if side = PlasmaLeft and of order n if side = PlasmaRight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^T from the left;</li>
<li>PlasmaRight: apply Q or Q^T from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>PlasmaTrans: apply Q^T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of rows of elementary tile reflectors whose product defines the matrix Q. If side == PlasmaLeft, m &gt;= k &gt;= 0. If side == PlasmaRight, n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the LQ factorization of the original matrix A as returned by plasma_sgelqf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_sgelqf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>On entry, pointer to the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^T*C, C*Q, or C*Q^T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmlq.html#ga480faba1f1e87612ec8242f9e959fdd9">plasma_omp_sormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga8387de1b34593a495d57a6fc7ae5fdd9">plasma_cunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga42422239b5a3bfe01de3c0be89196a40">plasma_dormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#gae11802403becf3eff050b7ccc69f7522">plasma_sormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#gaf3f48844e3d45823746151f3899ad1a1">plasma_sgelqf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga480faba1f1e87612ec8242f9e959fdd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_sormlq </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__unmlq.html#gae11802403becf3eff050b7ccc69f7522">plasma_sormlq()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^T from the left;</li>
<li>PlasmaRight: apply Q or Q^T from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>PlasmaTrans: apply Q^T.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A stored in the tile layout. Details of the QR factorization of the original matrix A as returned by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_sgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C. On entry, the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^T*C, C*Q, or C*Q^T.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmlq.html#gae11802403becf3eff050b7ccc69f7522">plasma_sormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#gafe3741eb82dd2570e055d583af03d558">plasma_omp_cunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga9d7079ebc5ceed3b85e3a5ed61922d02">plasma_omp_dormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga480faba1f1e87612ec8242f9e959fdd9">plasma_omp_sormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga3c755af4dcf5f7eeb3597910c41d0ac4">plasma_omp_sgelqf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga054cc2c65f23069afba9c91183d68d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_zunmlq </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overwrites the general complex m-by-n matrix C with </p><pre class="fragment">                           side = PlasmaLeft     side = PlasmaRight
</pre><p> trans = PlasmaNoTrans Q * C C * Q trans = Plasma_ConjTrans Q^H * C C * Q^H</p>
<p>where Q is an orthogonal (or unitary) matrix defined as the product of k elementary reflectors </p><pre class="fragment">  Q = H(1) H(2) . . . H(k)
</pre><p>as returned by plasma_zgelqf. Q is of order m if side = PlasmaLeft and of order n if side = PlasmaRight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^H from the left;</li>
<li>PlasmaRight: apply Q or Q^H from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>Plasma_ConjTrans: apply Q^H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix C. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>The number of rows of elementary tile reflectors whose product defines the matrix Q. If side == PlasmaLeft, m &gt;= k &gt;= 0. If side == PlasmaRight, n &gt;= k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>Details of the LQ factorization of the original matrix A as returned by plasma_zgelqf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,k).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Auxiliary factorization data, computed by plasma_zgelqf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pC</td><td>On entry, pointer to the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^H*C, C*Q, or C*Q^H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>The leading dimension of the array C. ldc &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmlq.html#gac8c47bc72f71ffa22dbdde36a57b34b1">plasma_omp_zunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga8387de1b34593a495d57a6fc7ae5fdd9">plasma_cunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga42422239b5a3bfe01de3c0be89196a40">plasma_dormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#gae11802403becf3eff050b7ccc69f7522">plasma_sormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#gaa4ef5b579e6699eb1e92f7094fe43f1e">plasma_zgelqf</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac8c47bc72f71ffa22dbdde36a57b34b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zunmlq </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_workspace_t&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking tile version of <a class="el" href="group__plasma__unmlq.html#ga054cc2c65f23069afba9c91183d68d7a">plasma_zunmlq()</a>. May return before the computation is finished. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage:<ul>
<li>PlasmaLeft: apply Q or Q^H from the left;</li>
<li>PlasmaRight: apply Q or Q^H from the right.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage:<ul>
<li>PlasmaNoTrans: apply Q;</li>
<li>Plasma_ConjTrans: apply Q^H.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Descriptor of matrix A stored in the tile layout. Details of the QR factorization of the original matrix A as returned by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Descriptor of matrix T. Auxiliary factorization data, computed by plasma_zgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>Descriptor of matrix C. On entry, the m-by-n matrix C. On exit, C is overwritten by Q*C, Q^H*C, C*Q, or C*Q^H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">work</td><td>Workspace for the auxiliary arrays needed by some coreblas kernels. For multiplication by Q contains preallocated space for work arrays. Allocated by the plasma_workspace_create function.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__unmlq.html#ga054cc2c65f23069afba9c91183d68d7a">plasma_zunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#gafe3741eb82dd2570e055d583af03d558">plasma_omp_cunmlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga9d7079ebc5ceed3b85e3a5ed61922d02">plasma_omp_dormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__unmlq.html#ga480faba1f1e87612ec8242f9e959fdd9">plasma_omp_sormlq</a> </dd>
<dd>
<a class="el" href="group__plasma__gelqf.html#ga6768d513b9e5422fd76a729a11e84b0c">plasma_omp_zgelqf</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
