<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: lantr:    Triangular matrix norm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__plasma__lantr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lantr: Triangular matrix norm<div class="ingroups"><a class="el" href="group__group__blas.html">PLASMA BLAS and Auxiliary (parallel)</a> &raquo; <a class="el" href="group__group__norms.html">Matrix norms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>1, Frobenius, or Infinity norm; or largest element  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f3fa16fe7c39544dd5d0e856e2230bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lantr.html#ga9f3fa16fe7c39544dd5d0e856e2230bb">plasma_clantr</a> (plasma_enum_t norm, plasma_enum_t uplo, plasma_enum_t diag, int m, int n, plasma_complex32_t *pA, int lda)</td></tr>
<tr class="separator:ga9f3fa16fe7c39544dd5d0e856e2230bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f0948d3b08c40c37057ed0bdfa35ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lantr.html#ga80f0948d3b08c40c37057ed0bdfa35ba">plasma_omp_clantr</a> (plasma_enum_t norm, plasma_enum_t uplo, plasma_enum_t diag, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, float *work, float *value, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga80f0948d3b08c40c37057ed0bdfa35ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga042fb72e6b573c20ef307a6e96298558"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lantr.html#ga042fb72e6b573c20ef307a6e96298558">plasma_dlantr</a> (plasma_enum_t norm, plasma_enum_t uplo, plasma_enum_t diag, int m, int n, double *pA, int lda)</td></tr>
<tr class="separator:ga042fb72e6b573c20ef307a6e96298558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c6ee2b03f8c5c5bbcfa7d6690a1237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lantr.html#ga72c6ee2b03f8c5c5bbcfa7d6690a1237">plasma_omp_dlantr</a> (plasma_enum_t norm, plasma_enum_t uplo, plasma_enum_t diag, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, double *work, double *value, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga72c6ee2b03f8c5c5bbcfa7d6690a1237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fc9a1a14a0ccb4b1a314bbb0b19aae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lantr.html#gad4fc9a1a14a0ccb4b1a314bbb0b19aae">plasma_slantr</a> (plasma_enum_t norm, plasma_enum_t uplo, plasma_enum_t diag, int m, int n, float *pA, int lda)</td></tr>
<tr class="separator:gad4fc9a1a14a0ccb4b1a314bbb0b19aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56d7064b70d789d30911b329f3f819c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lantr.html#gac56d7064b70d789d30911b329f3f819c">plasma_omp_slantr</a> (plasma_enum_t norm, plasma_enum_t uplo, plasma_enum_t diag, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, float *work, float *value, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:gac56d7064b70d789d30911b329f3f819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4983c3a423a6a88eb616a546523e29f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lantr.html#ga4983c3a423a6a88eb616a546523e29f8">plasma_zlantr</a> (plasma_enum_t norm, plasma_enum_t uplo, plasma_enum_t diag, int m, int n, plasma_complex64_t *pA, int lda)</td></tr>
<tr class="separator:ga4983c3a423a6a88eb616a546523e29f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35cd10fd63464bbbca7e25c9a1965c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__plasma__lantr.html#ga35cd10fd63464bbbca7e25c9a1965c94">plasma_omp_zlantr</a> (plasma_enum_t norm, plasma_enum_t uplo, plasma_enum_t diag, <a class="el" href="structplasma__desc__t.html">plasma_desc_t</a> A, double *work, double *value, plasma_sequence_t *sequence, plasma_request_t *request)</td></tr>
<tr class="separator:ga35cd10fd63464bbbca7e25c9a1965c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>1, Frobenius, or Infinity norm; or largest element </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9f3fa16fe7c39544dd5d0e856e2230bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float plasma_clantr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex32_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the norm of a trapezoidal or triangular matrix as</p>
<p>clantr = ( max(abs(A(i,j))), NORM = PlasmaMaxNorm ( ( norm1(A), NORM = PlasmaOneNorm ( ( normI(A), NORM = PlasmaInfNorm ( ( normF(A), NORM = PlasmaFrobeniusNorm</p>
<p>where norm1 denotes the one norm of a matrix (maximum column sum), normI denotes the infinity norm of a matrix (maximum row sum) and normF denotes the Frobenius norm of a matrix (square root of sum of squares). Note that max(abs(A(i,j))) is not a consistent matrix norm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td><ul>
<li>PlasmaMaxNorm: max norm</li>
<li>PlasmaOneNorm: one norm</li>
<li>PlasmaInfNorm: infinity norm</li>
<li>PlasmaFrobeniusNorm: Frobenius norm</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0. When m = 0, the returned value is set to zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0. When n = 0, the returned value is set to zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The m-by-n trapezoidal matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">float</td><td>The specified norm of the trapezoidal or triangular matrix A.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lantr.html#ga80f0948d3b08c40c37057ed0bdfa35ba">plasma_omp_clantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga9f3fa16fe7c39544dd5d0e856e2230bb">plasma_clantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gad4fc9a1a14a0ccb4b1a314bbb0b19aae">plasma_slantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gad4fc9a1a14a0ccb4b1a314bbb0b19aae">plasma_slantr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga80f0948d3b08c40c37057ed0bdfa35ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_clantr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the max, one, infinity or Frobenius norm of a general matrix. Non-blocking equivalent of <a class="el" href="group__plasma__lantr.html#ga9f3fa16fe7c39544dd5d0e856e2230bb">plasma_clantr()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td><ul>
<li>PlasmaMaxNorm: Max norm</li>
<li>PlasmaOneNorm: One norm</li>
<li>PlasmaInfNorm: Infinity norm</li>
<li>PlasmaFrobeniusNorm: Frobenius norm</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">work</td><td>Workspace of size:<ul>
<li>PlasmaMaxNorm: A.mt*A.nt</li>
<li>PlasmaOneNorm: A.mt*A.n + A.n</li>
<li>PlasmaInfNorm: A.mt*A.n + A.n</li>
<li>PlasmaFrobeniusNorm: 2*A.mt*A.nt</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The calculated value of the norm requested.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lantr.html#ga9f3fa16fe7c39544dd5d0e856e2230bb">plasma_clantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga80f0948d3b08c40c37057ed0bdfa35ba">plasma_omp_clantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gac56d7064b70d789d30911b329f3f819c">plasma_omp_slantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gac56d7064b70d789d30911b329f3f819c">plasma_omp_slantr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga042fb72e6b573c20ef307a6e96298558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double plasma_dlantr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the norm of a trapezoidal or triangular matrix as</p>
<p>dlantr = ( max(abs(A(i,j))), NORM = PlasmaMaxNorm ( ( norm1(A), NORM = PlasmaOneNorm ( ( normI(A), NORM = PlasmaInfNorm ( ( normF(A), NORM = PlasmaFrobeniusNorm</p>
<p>where norm1 denotes the one norm of a matrix (maximum column sum), normI denotes the infinity norm of a matrix (maximum row sum) and normF denotes the Frobenius norm of a matrix (square root of sum of squares). Note that max(abs(A(i,j))) is not a consistent matrix norm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td><ul>
<li>PlasmaMaxNorm: max norm</li>
<li>PlasmaOneNorm: one norm</li>
<li>PlasmaInfNorm: infinity norm</li>
<li>PlasmaFrobeniusNorm: Frobenius norm</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0. When m = 0, the returned value is set to zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0. When n = 0, the returned value is set to zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The m-by-n trapezoidal matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>The specified norm of the trapezoidal or triangular matrix A.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lantr.html#ga72c6ee2b03f8c5c5bbcfa7d6690a1237">plasma_omp_dlantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga9f3fa16fe7c39544dd5d0e856e2230bb">plasma_clantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga042fb72e6b573c20ef307a6e96298558">plasma_dlantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gad4fc9a1a14a0ccb4b1a314bbb0b19aae">plasma_slantr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga72c6ee2b03f8c5c5bbcfa7d6690a1237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_dlantr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the max, one, infinity or Frobenius norm of a general matrix. Non-blocking equivalent of <a class="el" href="group__plasma__lantr.html#ga042fb72e6b573c20ef307a6e96298558">plasma_dlantr()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td><ul>
<li>PlasmaMaxNorm: Max norm</li>
<li>PlasmaOneNorm: One norm</li>
<li>PlasmaInfNorm: Infinity norm</li>
<li>PlasmaFrobeniusNorm: Frobenius norm</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">work</td><td>Workspace of size:<ul>
<li>PlasmaMaxNorm: A.mt*A.nt</li>
<li>PlasmaOneNorm: A.mt*A.n + A.n</li>
<li>PlasmaInfNorm: A.mt*A.n + A.n</li>
<li>PlasmaFrobeniusNorm: 2*A.mt*A.nt</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The calculated value of the norm requested.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lantr.html#ga042fb72e6b573c20ef307a6e96298558">plasma_dlantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga80f0948d3b08c40c37057ed0bdfa35ba">plasma_omp_clantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga72c6ee2b03f8c5c5bbcfa7d6690a1237">plasma_omp_dlantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gac56d7064b70d789d30911b329f3f819c">plasma_omp_slantr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad4fc9a1a14a0ccb4b1a314bbb0b19aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float plasma_slantr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the norm of a trapezoidal or triangular matrix as</p>
<p>slantr = ( max(abs(A(i,j))), NORM = PlasmaMaxNorm ( ( norm1(A), NORM = PlasmaOneNorm ( ( normI(A), NORM = PlasmaInfNorm ( ( normF(A), NORM = PlasmaFrobeniusNorm</p>
<p>where norm1 denotes the one norm of a matrix (maximum column sum), normI denotes the infinity norm of a matrix (maximum row sum) and normF denotes the Frobenius norm of a matrix (square root of sum of squares). Note that max(abs(A(i,j))) is not a consistent matrix norm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td><ul>
<li>PlasmaMaxNorm: max norm</li>
<li>PlasmaOneNorm: one norm</li>
<li>PlasmaInfNorm: infinity norm</li>
<li>PlasmaFrobeniusNorm: Frobenius norm</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0. When m = 0, the returned value is set to zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0. When n = 0, the returned value is set to zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The m-by-n trapezoidal matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">float</td><td>The specified norm of the trapezoidal or triangular matrix A.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lantr.html#gac56d7064b70d789d30911b329f3f819c">plasma_omp_slantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga9f3fa16fe7c39544dd5d0e856e2230bb">plasma_clantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gad4fc9a1a14a0ccb4b1a314bbb0b19aae">plasma_slantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gad4fc9a1a14a0ccb4b1a314bbb0b19aae">plasma_slantr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac56d7064b70d789d30911b329f3f819c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_slantr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the max, one, infinity or Frobenius norm of a general matrix. Non-blocking equivalent of <a class="el" href="group__plasma__lantr.html#gad4fc9a1a14a0ccb4b1a314bbb0b19aae">plasma_slantr()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td><ul>
<li>PlasmaMaxNorm: Max norm</li>
<li>PlasmaOneNorm: One norm</li>
<li>PlasmaInfNorm: Infinity norm</li>
<li>PlasmaFrobeniusNorm: Frobenius norm</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">work</td><td>Workspace of size:<ul>
<li>PlasmaMaxNorm: A.mt*A.nt</li>
<li>PlasmaOneNorm: A.mt*A.n + A.n</li>
<li>PlasmaInfNorm: A.mt*A.n + A.n</li>
<li>PlasmaFrobeniusNorm: 2*A.mt*A.nt</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The calculated value of the norm requested.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lantr.html#gad4fc9a1a14a0ccb4b1a314bbb0b19aae">plasma_slantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga80f0948d3b08c40c37057ed0bdfa35ba">plasma_omp_clantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gac56d7064b70d789d30911b329f3f819c">plasma_omp_slantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gac56d7064b70d789d30911b329f3f819c">plasma_omp_slantr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4983c3a423a6a88eb616a546523e29f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double plasma_zlantr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_complex64_t *&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the norm of a trapezoidal or triangular matrix as</p>
<p>zlantr = ( max(abs(A(i,j))), NORM = PlasmaMaxNorm ( ( norm1(A), NORM = PlasmaOneNorm ( ( normI(A), NORM = PlasmaInfNorm ( ( normF(A), NORM = PlasmaFrobeniusNorm</p>
<p>where norm1 denotes the one norm of a matrix (maximum column sum), normI denotes the infinity norm of a matrix (maximum row sum) and normF denotes the Frobenius norm of a matrix (square root of sum of squares). Note that max(abs(A(i,j))) is not a consistent matrix norm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td><ul>
<li>PlasmaMaxNorm: max norm</li>
<li>PlasmaOneNorm: one norm</li>
<li>PlasmaInfNorm: infinity norm</li>
<li>PlasmaFrobeniusNorm: Frobenius norm</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the matrix A. m &gt;= 0. When m = 0, the returned value is set to zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the matrix A. n &gt;= 0. When n = 0, the returned value is set to zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pA</td><td>The m-by-n trapezoidal matrix A.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>The leading dimension of the array A. lda &gt;= max(1,m).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>The specified norm of the trapezoidal or triangular matrix A.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lantr.html#ga35cd10fd63464bbbca7e25c9a1965c94">plasma_omp_zlantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga9f3fa16fe7c39544dd5d0e856e2230bb">plasma_clantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga042fb72e6b573c20ef307a6e96298558">plasma_dlantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gad4fc9a1a14a0ccb4b1a314bbb0b19aae">plasma_slantr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga35cd10fd63464bbbca7e25c9a1965c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plasma_omp_zlantr </td>
          <td>(</td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_enum_t&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_sequence_t *&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">plasma_request_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the max, one, infinity or Frobenius norm of a general matrix. Non-blocking equivalent of <a class="el" href="group__plasma__lantr.html#ga4983c3a423a6a88eb616a546523e29f8">plasma_zlantr()</a>. May return before the computation is finished. Operates on matrices stored by tiles. All matrices are passed through descriptors. All dimensions are taken from the descriptors. Allows for pipelining of operations at runtime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td><ul>
<li>PlasmaMaxNorm: Max norm</li>
<li>PlasmaOneNorm: One norm</li>
<li>PlasmaInfNorm: Infinity norm</li>
<li>PlasmaFrobeniusNorm: Frobenius norm</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td><ul>
<li>PlasmaUpper: Upper triangle of A is stored;</li>
<li>PlasmaLower: Lower triangle of A is stored.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td><ul>
<li>PlasmaNonUnit: A has non-unit diagonal,</li>
<li>PlasmaUnit: A has unit diagonal.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The descriptor of matrix A.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">work</td><td>Workspace of size:<ul>
<li>PlasmaMaxNorm: A.mt*A.nt</li>
<li>PlasmaOneNorm: A.mt*A.n + A.n</li>
<li>PlasmaInfNorm: A.mt*A.n + A.n</li>
<li>PlasmaFrobeniusNorm: 2*A.mt*A.nt</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The calculated value of the norm requested.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sequence</td><td>Identifies the sequence of function calls that this call belongs to (for completion checks and exception handling purposes).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">request</td><td>Identifies this function call (for exception handling purposes).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">void</td><td>Errors are returned by setting sequence-&gt;status and request-&gt;status to error values. The sequence-&gt;status and request-&gt;status should never be set to PlasmaSuccess (the initial values) since another async call may be setting a failure value at the same time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__plasma__lantr.html#ga4983c3a423a6a88eb616a546523e29f8">plasma_zlantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga80f0948d3b08c40c37057ed0bdfa35ba">plasma_omp_clantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#ga72c6ee2b03f8c5c5bbcfa7d6690a1237">plasma_omp_dlantr</a> </dd>
<dd>
<a class="el" href="group__plasma__lantr.html#gac56d7064b70d789d30911b329f3f819c">plasma_omp_slantr</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
