<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: pamm: Updating a matrix using two tiles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__core__pamm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pamm: Updating a matrix using two tiles<div class="ingroups"><a class="el" href="group__core__blas.html">Core BLAS and Auxiliary (single core)</a> &raquo; <a class="el" href="group__core__solvers.html">Linear system solvers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9aace1b44b73111e15aa39f06f43456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__pamm.html#gaf9aace1b44b73111e15aa39f06f43456">__attribute__</a> ((weak))</td></tr>
<tr class="separator:gaf9aace1b44b73111e15aa39f06f43456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf9aace1b44b73111e15aa39f06f43456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(weak)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs one of the matrix-matrix operations </p><pre class="fragment">              PlasmaLeft                PlasmaRight
</pre><p> OP PlasmaW : W = A1 + op(V) * A2 or W = A1 + A2 * op(V) OP PlasmaA2 : A2 = A2 - op(V) * W or A2 = A2 - W * op(V)</p>
<p>where op( V ) is one of</p>
<p>op( V ) = V or op( V ) = V^H</p>
<p>A1, A2 and W are general matrices, and V is: </p><pre class="fragment">  l = k: rectangle + triangle
  l &lt; k: rectangle + trapezoid
  l = 0: rectangle
</pre><p>Size of V, both rowwise and columnwise, is: </p><hr/>
 <h2>side trans size </h2>
<p>left N M x K T K x M right N K x N </p><h2>T N x K </h2>
<p>PlasmaLeft (columnwise and rowwise): </p><pre class="fragment">        |    K    |                 |         M         |
     _  __________   _              _______________        _
        |    |    |                 |             | \
</pre><p> V: | | | V^H: |_____________|___\ K | | | M-L | | M | | | |__________________| _ |____| | _ \ | | | M - L | L | \ | | L _ |____| _</p>
<p>PlasmaRight (columnwise and rowwise): </p><pre class="fragment">    |         K         |                   |    N    |
    _______________        _             _  __________   _
    |             | \                       |    |    |
</pre><p> V^H: |_____________|___\ N V: | | | | | | | | K-L |__________________| _ K | | | |____| | _ | K - L | L | \ | | \ | | L _ |____| _</p>
<h1>Arguments </h1>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td><pre class="fragment">    OP specifies which operation to perform:

    - PlasmaW  : W  = A1 + op(V) * A2  or  W  = A1 + A2 * op(V)
    - PlasmaA2 : A2 = A2 - op(V) * W   or  A2 = A2 - W * op(V)
</pre></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><pre class="fragment">    SIDE specifies whether  op( V ) multiplies A2
    or W from the left or right as follows:

    - PlasmaLeft  : multiply op( V ) from the left
                       OP PlasmaW  :  W  = A1 + op(V) * A2
                       OP PlasmaA2 :  A2 = A2 - op(V) * W

    - PlasmaRight : multiply op( V ) from the right
                       OP PlasmaW  :  W  = A1 + A2 * op(V)
                       OP PlasmaA2 :  A2 = A2 - W * op(V)
</pre></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storev</td><td><pre class="fragment">    Indicates how the vectors which define the elementary
    reflectors are stored in V:

    - PlasmaColumnwise
    - PlasmaRowwise
</pre></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the A1, A2 and W If SIDE is PlasmaLeft, the number of rows of op( V )</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the A1, A2 and W If SIDE is PlasmaRight, the number of columns of op( V )</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>If SIDE is PlasmaLeft, the number of columns of op( V ) If SIDE is PlasmaRight, the number of rows of op( V )</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The size of the triangular part of V</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A1</td><td>On entry, the m-by-n tile A1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda1</td><td>The leading dimension of the array A1. lda1 &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A2</td><td>On entry, the m-by-n tile A2. On exit, if OP is PlasmaA2 A2 is overwritten</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda2</td><td>The leading dimension of the tile A2. lda2 &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>The matrix V as described above. If SIDE is PlasmaLeft : op( V ) is m-by-k If SIDE is PlasmaRight: op( V ) is k-by-n</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">W</td><td>On entry, the m-by-n matrix W. On exit, W is overwritten either if OP is PlasmaA2 or PlasmaW. If OP is PlasmaA2, W is an input and is used as a workspace.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldw</td><td>The leading dimension of array W.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<p>Performs one of the matrix-matrix operations </p><pre class="fragment">              PlasmaLeft                PlasmaRight
</pre><p> OP PlasmaW : W = A1 + op(V) * A2 or W = A1 + A2 * op(V) OP PlasmaA2 : A2 = A2 - op(V) * W or A2 = A2 - W * op(V)</p>
<p>where op( V ) is one of</p>
<p>op( V ) = V or op( V ) = V^T</p>
<p>A1, A2 and W are general matrices, and V is: </p><pre class="fragment">  l = k: rectangle + triangle
  l &lt; k: rectangle + trapezoid
  l = 0: rectangle
</pre><p>Size of V, both rowwise and columnwise, is: </p><hr/>
 <h2>side trans size </h2>
<p>left N M x K T K x M right N K x N </p><h2>T N x K </h2>
<p>PlasmaLeft (columnwise and rowwise): </p><pre class="fragment">        |    K    |                 |         M         |
     _  __________   _              _______________        _
        |    |    |                 |             | \
</pre><p> V: | | | V^T: |_____________|___\ K | | | M-L | | M | | | |__________________| _ |____| | _ \ | | | M - L | L | \ | | L _ |____| _</p>
<p>PlasmaRight (columnwise and rowwise): </p><pre class="fragment">    |         K         |                   |    N    |
    _______________        _             _  __________   _
    |             | \                       |    |    |
</pre><p> V^T: |_____________|___\ N V: | | | | | | | | K-L |__________________| _ K | | | |____| | _ | K - L | L | \ | | \ | | L _ |____| _</p>
<h1>Arguments </h1>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td><pre class="fragment">    OP specifies which operation to perform:

    - PlasmaW  : W  = A1 + op(V) * A2  or  W  = A1 + A2 * op(V)
    - PlasmaA2 : A2 = A2 - op(V) * W   or  A2 = A2 - W * op(V)
</pre></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td><pre class="fragment">    SIDE specifies whether  op( V ) multiplies A2
    or W from the left or right as follows:

    - PlasmaLeft  : multiply op( V ) from the left
                       OP PlasmaW  :  W  = A1 + op(V) * A2
                       OP PlasmaA2 :  A2 = A2 - op(V) * W

    - PlasmaRight : multiply op( V ) from the right
                       OP PlasmaW  :  W  = A1 + A2 * op(V)
                       OP PlasmaA2 :  A2 = A2 - W * op(V)
</pre></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storev</td><td><pre class="fragment">    Indicates how the vectors which define the elementary
    reflectors are stored in V:

    - PlasmaColumnwise
    - PlasmaRowwise
</pre></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>The number of rows of the A1, A2 and W If SIDE is PlasmaLeft, the number of rows of op( V )</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of columns of the A1, A2 and W If SIDE is PlasmaRight, the number of columns of op( V )</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>If SIDE is PlasmaLeft, the number of columns of op( V ) If SIDE is PlasmaRight, the number of rows of op( V )</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>The size of the triangular part of V</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A1</td><td>On entry, the m-by-n tile A1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda1</td><td>The leading dimension of the array A1. lda1 &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A2</td><td>On entry, the m-by-n tile A2. On exit, if OP is PlasmaA2 A2 is overwritten</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda2</td><td>The leading dimension of the tile A2. lda2 &gt;= max(1,m).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>The matrix V as described above. If SIDE is PlasmaLeft : op( V ) is m-by-k If SIDE is PlasmaRight: op( V ) is k-by-n</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldv</td><td>The leading dimension of the array V.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">W</td><td>On entry, the m-by-n matrix W. On exit, W is overwritten either if OP is PlasmaA2 or PlasmaW. If OP is PlasmaA2, W is an input and is used as a workspace.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldw</td><td>The leading dimension of array W.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PlasmaSuccess</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 if -i, the i-th argument had an illegal value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
