<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PLASMA Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment"> _ \ |      \    __|  \  |   \
 __/ |     _ \ \__ \ |\/ |  _ \
_|  ____|_/  _\____/_|  _|_/  _\
</pre><hr/>
<p><b>Parallel Linear Algebra Software for Multicore Architectures</b></p>
<p><b>University of Tennessee (US)</b></p>
<p><b>University of Manchester (UK)</b></p>
<hr/>
<p><a href="https://bitbucket.org/icl/plasma/downloads/plasma-17.1.tar.gz">Download PLASMA Software</a></p>
<hr/>
<hr/>
<h1>About </h1>
<p>PLASMA is a software package for solving problems in dense linear algebra using multicore processors and Xeon Phi coprocessors. PLASMA provides implementations of state-of-the-art algorithms using cutting-edge task scheduling techniques. PLASMA currently offers a collection of routines for solving linear systems of equations, least squares problems, eigenvalue problems, and singular value problems.</p>
<p>PLASMA is in the process of porting form <a href="http://icl.cs.utk.edu/quark/">QUARK</a> to <a href="http://openmp.org/wp/">OpenMP</a>. At the same time, it is moving from its ICL SVN repository to this Bitbucket Mercurial repository. The content of this repository reflects the progress of the transition. Before the transition is complete, the last release of the old PLASMA is available here: <a href="https://bitbucket.org/icl/plasma/downloads/plasma-2.8.tar.gz">https://bitbucket.org/icl/plasma/downloads/plasma-2.8.tar.gz</a></p>
<h1>Documentation </h1>
<p>Doxygen-generated PLASMA documentation is available at: <a href="http://icl.bitbucket.io/plasma/doxygen/">http://icl.bitbucket.io/plasma/doxygen/</a></p>
<h1>Getting Assistance </h1>
<p>To get assistance with PLASMA, join the <em>PLASMA User</em> Google group by going to <a href="https://groups.google.com/a/icl.utk.edu/forum/#!forum/plasma-user">https://groups.google.com/a/icl.utk.edu/forum/#!forum/plasma-user</a> and clicking <code>Apply to join group</code>. Then email your questions and comments to <code>plasma-user@icl.utk.edu</code>.</p>
<h1>Citing </h1>
<p>Feel free to use the following publications to reference PLASMA:</p>
<ul>
<li>Asim YarKhan, Jakub Kurzak, Piotr Luszczek, Jack Dongarra, <b>Porting the PLASMA Numerical Library to the OpenMP Standard</b>, <em>International Journal of Parallel Programming</em>, <a href="http://dx.doi.org/10.1007/s10766-016-0441-6">First Online: 14 June 2016</a>.</li>
<li>Simplice Donfack, Jack Dongarra, Mathieu Faverge, Mark Gates, Jakub Kurzak, Piotr Luszczek, Ichitaro Yamazaki, <b>A survey of recent developments in parallel implementations of Gaussian elimination</b>, <em>Concurrency and Computation: Practice and Experience</em>, <a href="http://dx.doi.org/10.1002/cpe.3306">Volume 27, Issue 5, April 2015, Pages 1292–1309</a>.</li>
<li>Azzam Haidar, Jakub Kurzak, Piotr Luszczek, <b>An improved parallel singular value algorithm and its implementation for multicore hardware</b>, <em>Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis</em> <a href="http://dx.doi.org/10.1145/2503210.2503292">Article No. 90</a>, ACM, 2013.</li>
<li>Jakub Kurzak, Hatem Ltaief, Jack Dongarra, Rosa M. Badia, <b>Scheduling dense linear algebra operations on multicore processors</b>, <em>Concurrency and Computation: Practice and Experience</em>, <a href="http://dx.doi.org/10.1002/cpe.1467">Volume 22, Issue 1, January 2010, Pages 15–44</a>.</li>
<li>Alfredo Buttari, Julien Langou, Jakub Kurzak, Jack Dongarra, <b>A class of parallel tiled linear algebra algorithms for multicore architectures</b>, <em>Parallel Computing</em>, <a href="http://dx.doi.org/10.1016/j.parco.2008.10.002">Volume 35, Issue 1, January 2009, Pages 38–53</a>.</li>
</ul>
<h1>Funding </h1>
<p>Primary funding for PLASMA was provided by NSF grants:</p>
<ul>
<li><a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0811642">CPA-ACR-T: PLASMA: Parallel Linear Algebra Software for Multiprocessor Architectures</a>,</li>
<li><a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0811520">Collaborative CPA-ACR-T: PLASMA: Parallel Linear Algebra Software for Multiprocessor Architectures.</a></li>
</ul>
<p>Work on PLASMA was also partially funded by NSF grants:</p>
<ul>
<li><a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1339822">SI2-SSI: Collaborative Research: Sustained Innovation for Linear Algebra Software (SILAS)</a>,</li>
<li><a href="http://nsf.gov/awardsearch/showAward?AWD_ID=1527706">SHF: Small: Empirical Autotuning of Parallel Computation for Scalable Hybrid Systems</a> (a.k.a. DARE).</li>
</ul>
<p>Currently, PLASMA is being developed in collaboration with European Commission funded <a href="https://ec.europa.eu/programmes/horizon2020/">Horizon 2020</a> projects:</p>
<ul>
<li><a href="http://www.nlafet.eu">NLAFET: Parallel Numerical Linear Algebra for Future Extreme Scale Systems</a>, Grant Agreement no. 671633,</li>
<li><a href="http://www.intertwine-project.eu">INTERTWinE: Programming Model INTERoperability ToWards Exascale</a>, Grant Agreement no. 671602.</li>
</ul>
<p>Additional funding was provided by the following companies:</p>
<ul>
<li>Intel Corporation,</li>
<li>Advanced Micro Devices,</li>
<li>The MathWorks,</li>
<li>Fujitsu.</li>
</ul>
<h1>People </h1>
<p>The following people contributed to the development of PLASMA:</p>
<ul>
<li>Maksims Abalenkovs</li>
<li>Emmanuel Agullo</li>
<li>Wesley Alvaro</li>
<li>Dulceneia Becker</li>
<li>Alfredo Buttari</li>
<li>Jack Dongarra</li>
<li>Joseph Dorris</li>
<li>Mathieu Faverge</li>
<li>Mark Gates</li>
<li>Fred Gustavson</li>
<li>Bilel Hadri</li>
<li>Azzam Haidar</li>
<li>Blake Haugen</li>
<li>Vijay Joshi</li>
<li>Bo Kågström</li>
<li>Lars Karlsson</li>
<li>Jakub Kurzak</li>
<li>Julien Langou</li>
<li>Julie Langou</li>
<li>Hatem Ltaief</li>
<li>Piotr Luszczek</li>
<li>Samuel Relton</li>
<li>Jakub Sistek</li>
<li>Stanimire Tomov</li>
<li>Pedro Valero Lara</li>
<li>Ichitaro Yamazaki</li>
<li>Asim YarKhan</li>
<li>Mawussi Zounon</li>
</ul>
<h1>License </h1>
<pre class="fragment">-- Innovative Computing Laboratory
-- University of Tennessee
-- (C) Copyright 2008-2017

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
* Neither the name of the University of Tennessee, Knoxville nor the
  names of its contributors may be used to endorse or promote products
  derived from this software without specific prior written permission.

This software is provided by the copyright holders and contributors
``as is'' and any express or implied warranties, including, but not
limited to, the implied warranties of merchantability and fitness for
a particular purpose are disclaimed. In no event shall the copyright
holders or contributors be liable for any direct, indirect, incidental,
special, exemplary, or consequential damages (including, but not
limited to, procurement of substitute goods or services; loss of use,
data, or profits; or business interruption) however caused and on any
theory of liability, whether in contract, strict liability, or tort
(including negligence or otherwise) arising in any way out of the use
of this software, even if advised of the possibility of such damage. </pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
