<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: Routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Routines</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__init.html" target="_self">Initialize/finalize</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__descriptor.html" target="_self">PLASMA descriptor</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__plasma__util.html" target="_self">Utilities</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__const.html" target="_self">Map LAPACK &lt;=&gt; PLASMA constants</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__group__conversion.html" target="_self">Matrix layout conversion</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__cm2ccrb.html" target="_self">cm2ccrb: Converts column-major (CM) to tiled (CCRB)</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__ccrb2cm.html" target="_self">ccrb2cm: Converts tiled (CCRB) to column-major (CM)</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__group__solvers.html" target="_self">Linear system solvers</a></td><td class="desc">Solves \( Ax = b \) </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9658;</span><a class="el" href="group__group__gesv.html" target="_self">General matrices: LU</a></td><td class="desc">Solves \( Ax = b \) using LU factorization for general matrices </td></tr>
<tr id="row_4_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gesv.html" target="_self">gesv:  Solves Ax = b using LU factorization (driver)</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__getrf.html" target="_self">getrf: LU factorization</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__getrs.html" target="_self">getrs: LU forward and back solves</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__getri.html" target="_self">getri: LU inverse</a></td><td class="desc"></td></tr>
<tr id="row_4_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gerfs.html" target="_self">gerfs: Refine solution</a></td><td class="desc"></td></tr>
<tr id="row_4_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_5_" class="arrow" onclick="toggleFolder('4_0_5_')">&#9658;</span><a class="el" href="group__group__gesv__aux.html" target="_self">Auxiliary routines</a></td><td class="desc"></td></tr>
<tr id="row_4_0_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__getf2.html" target="_self">getf2: LU panel factorization</a></td><td class="desc"></td></tr>
<tr id="row_4_0_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__laswp.html" target="_self">laswp: Swap rows</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9658;</span><a class="el" href="group__group__gels.html" target="_self">General matrices: least squares</a></td><td class="desc">Solves \( Ax \approx b \) where \( A \) is rectangular </td></tr>
<tr id="row_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gels.html" target="_self">gels: Least squares solve of Ax = b using QR or LQ factorization (driver)</a></td><td class="desc"></td></tr>
<tr id="row_4_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gelqs.html" target="_self">gelqs: Back solve using LQ factorization of A</a></td><td class="desc"></td></tr>
<tr id="row_4_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__geqrs.html" target="_self">geqrs: Back solve using QR factorization of A</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9658;</span><a class="el" href="group__group__posv.html" target="_self">Symmetric/Hermitian positive definite: Cholesky</a></td><td class="desc">Solves \( Ax = b \) using Cholesky factorization for SPD/HPD matrices </td></tr>
<tr id="row_4_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__posv.html" target="_self">posv:  Solves Ax = b using Cholesky factorization (driver)</a></td><td class="desc"></td></tr>
<tr id="row_4_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__potrf.html" target="_self">potrf: Cholesky factorization</a></td><td class="desc"></td></tr>
<tr id="row_4_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__potrs.html" target="_self">potrs: Cholesky forward and back solves</a></td><td class="desc"></td></tr>
<tr id="row_4_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__potri.html" target="_self">potri: Cholesky inverse</a></td><td class="desc"></td></tr>
<tr id="row_4_2_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__porfs.html" target="_self">porfs: Refine solution</a></td><td class="desc"></td></tr>
<tr id="row_4_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_2_5_" class="arrow" onclick="toggleFolder('4_2_5_')">&#9658;</span><a class="el" href="group__group__posv__aux.html" target="_self">Auxiliary routines</a></td><td class="desc"></td></tr>
<tr id="row_4_2_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__potf2.html" target="_self">potf2: Cholesky panel factorization</a></td><td class="desc"></td></tr>
<tr id="row_4_2_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__lauum.html" target="_self">lauum: Multiplies triangular matrices; used in potri</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9658;</span><a class="el" href="group__group__hesv.html" target="_self">Symmetric/Hermitian indefinite</a></td><td class="desc">Solves \( Ax = b \) using indefinite factorization for symmetric/Hermitian matrices </td></tr>
<tr id="row_4_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hesv.html" target="_self">sy/hesv:  Solves Ax = b using symmetric indefinite factorization (driver)</a></td><td class="desc"></td></tr>
<tr id="row_4_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hetrf.html" target="_self">sy/hetrf: Symmetric indefinite factorization</a></td><td class="desc"></td></tr>
<tr id="row_4_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hetrs.html" target="_self">sy/hetrs: Symmetric indefinite forward and back solves</a></td><td class="desc"></td></tr>
<tr id="row_4_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hetri.html" target="_self">sy/hetri: Symmetric indefinite inverse</a></td><td class="desc"></td></tr>
<tr id="row_4_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__herfs.html" target="_self">sy/herfs: Refine solution</a></td><td class="desc"></td></tr>
<tr id="row_4_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__hesv__aux.html" target="_self">Auxiliary routines</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__group__orthogonal.html" target="_self">Orthogonal/unitary factorizations</a></td><td class="desc">Factor \( A \) using \( QR, RQ, QL, LQ \) </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9658;</span><a class="el" href="group__group__qr.html" target="_self">QR factorization</a></td><td class="desc">Factor \( A = QR \) </td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__geqrf.html" target="_self">geqrf: QR factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__unmqr.html" target="_self">or/unmqr: Multiplies by Q from QR factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__ungqr.html" target="_self">or/ungqr: Generates     Q from QR factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_3_" class="arrow" onclick="toggleFolder('5_0_3_')">&#9658;</span><a class="el" href="group__group__qr__aux.html" target="_self">Auxiliary routines</a></td><td class="desc"></td></tr>
<tr id="row_5_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__geqr2.html" target="_self">geqr2: QR panel factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9658;</span><a class="el" href="group__group__rq.html" target="_self">RQ factorization</a></td><td class="desc">Factor \( A = RQ \) </td></tr>
<tr id="row_5_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gerqf.html" target="_self">gerqf: RQ factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__unmrq.html" target="_self">or/unmrq: Multiplies by Q from RQ factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__ungrq.html" target="_self">or/ungrq: Generates     Q from RQ factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_2_" class="arrow" onclick="toggleFolder('5_2_')">&#9658;</span><a class="el" href="group__group__ql.html" target="_self">QL factorization</a></td><td class="desc">Factor \( A = QL \) </td></tr>
<tr id="row_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__geqlf.html" target="_self">geqlf: QL factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__unmql.html" target="_self">or/unmql: Multiplies by Q from QL factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__ungql.html" target="_self">or/ungql: Generates     Q from QL factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_3_" class="arrow" onclick="toggleFolder('5_3_')">&#9658;</span><a class="el" href="group__group__lq.html" target="_self">LQ factorization</a></td><td class="desc">Factor \( A = LQ \) </td></tr>
<tr id="row_5_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gelqf.html" target="_self">gelqf: LQ factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__unmlq.html" target="_self">or/unmlq: Multiplies by Q from LQ factorization</a></td><td class="desc"></td></tr>
<tr id="row_5_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__unglq.html" target="_self">or/unglq: Generates     Q from LQ factorization</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group__group__eigenvalue.html" target="_self">Eigenvalues</a></td><td class="desc">Solves \( Ax = \lambda x \) </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9658;</span><a class="el" href="group__group__geev.html" target="_self">Non-symmetric eigenvalues</a></td><td class="desc">Solves \( Ax = \lambda x \) where \( A \) is general </td></tr>
<tr id="row_6_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__geev.html" target="_self">geev:  Non-symmetric eigenvalues (driver)</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gehrd.html" target="_self">gehrd: Hessenberg reduction</a></td><td class="desc"></td></tr>
<tr id="row_6_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__unmhr.html" target="_self">or/unmhr: Multiplies by Q from Hessenberg reduction</a></td><td class="desc"></td></tr>
<tr id="row_6_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__unghr.html" target="_self">or/unghr: Generates     Q from Hessenberg reduction</a></td><td class="desc"></td></tr>
<tr id="row_6_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__geev__aux.html" target="_self">Auxiliary routines</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9658;</span><a class="el" href="group__group__heev.html" target="_self">Symmetric/Hermitian eigenvalues</a></td><td class="desc">Solves \( Ax = \lambda x \) where \( A \) is symmetric/Hermitian </td></tr>
<tr id="row_6_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__heev.html" target="_self">sy/heev:   Solves using QR iteration (driver)</a></td><td class="desc"></td></tr>
<tr id="row_6_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__heevd.html" target="_self">sy/heevd:  Solves using divide-and-conquer (driver)</a></td><td class="desc"></td></tr>
<tr id="row_6_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__heevr.html" target="_self">sy/heevr:  Solves using MRRR (driver)</a></td><td class="desc"></td></tr>
<tr id="row_6_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hetrd.html" target="_self">sy/hetrd: Tridiagonal reduction</a></td><td class="desc"></td></tr>
<tr id="row_6_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__unmtr.html" target="_self">or/unmtr: Multiplies by Q from tridiagonal reduction</a></td><td class="desc"></td></tr>
<tr id="row_6_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__ungtr.html" target="_self">or/ungtr: Generates     Q from tridiagonal reduction</a></td><td class="desc"></td></tr>
<tr id="row_6_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_1_6_" class="arrow" onclick="toggleFolder('6_1_6_')">&#9658;</span><a class="el" href="group__group__heev__aux.html" target="_self">Auxiliary routines</a></td><td class="desc"></td></tr>
<tr id="row_6_1_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hegst.html" target="_self">hegst:  divide-and-conquer method</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9658;</span><a class="el" href="group__group__hegv.html" target="_self">Generalized Symmetric/Hermitian eigenvalues</a></td><td class="desc">Solves \( Ax = \lambda B x \), \( ABx = \lambda x \), or \( BAx = \lambda x \) where \( A, B \) are symmetric/Hermitian and \( B \) is positive definite </td></tr>
<tr id="row_6_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hegv.html" target="_self">sy/hegv:   Solves using QR iteration (driver)</a></td><td class="desc"></td></tr>
<tr id="row_6_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hegvd.html" target="_self">sy/hegvd:  Solves using divide-and-conquer (driver)</a></td><td class="desc"></td></tr>
<tr id="row_6_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hegvr.html" target="_self">sy/hegvr:  Solves using MRRR (driver)</a></td><td class="desc"></td></tr>
<tr id="row_6_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_2_3_" class="arrow" onclick="toggleFolder('6_2_3_')">&#9658;</span><a class="el" href="group__group__heev__aux.html" target="_self">Auxiliary routines</a></td><td class="desc"></td></tr>
<tr id="row_6_2_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hegst.html" target="_self">hegst:  divide-and-conquer method</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group__group__svd.html" target="_self">Singular Value Decomposition (SVD)</a></td><td class="desc">Factor \( A = U \Sigma V^T \) </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gesvd.html" target="_self">gesvd: SVD using QR iteration</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gesdd.html" target="_self">gesdd: SVD using divide-and-conquer</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gebrd.html" target="_self">gebrd: Bidiagonal reduction</a></td><td class="desc"></td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__unmbr.html" target="_self">or/unmbr: Multiplies by Q or P from bidiagonal reduction</a></td><td class="desc"></td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__ungbr.html" target="_self">or/ungbr: Generates     Q or P from bidiagonal reduction</a></td><td class="desc"></td></tr>
<tr id="row_7_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__group__gesvd__aux.html" target="_self">Auxiliary routines</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="group__group__blas.html" target="_self">PLASMA BLAS and Auxiliary (parallel)</a></td><td class="desc">BLAS and Auxiliary functions. Standard BLAS and LAPACK auxiliary routines are grouped by amount of work into Level 1, 2, 3 </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><a class="el" href="group__group__blas1.html" target="_self">Level 1: vectors operations, O(n) work</a></td><td class="desc">Vector operations that perform \( O(n) \) work on \( O(n) \) data. These are memory bound, since every operation requires a memory read or write </td></tr>
<tr id="row_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__asum.html" target="_self">asum:  Sum vector</a></td><td class="desc">\( \sum_i |x_i| \) </td></tr>
<tr id="row_8_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__axpy.html" target="_self">axpy:  Add vectors</a></td><td class="desc">\( y = \alpha x + y \) </td></tr>
<tr id="row_8_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__copy.html" target="_self">copy:  Copy vector</a></td><td class="desc">\( y = x \) </td></tr>
<tr id="row_8_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma____dot.html" target="_self">dot:   Dot (inner) product</a></td><td class="desc">\( x^T y \) or \( x^H y \) </td></tr>
<tr id="row_8_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__iamax.html" target="_self">iamax: Find max element</a></td><td class="desc">\( \text{argmax}_i\; |x_i| \) </td></tr>
<tr id="row_8_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__iamin.html" target="_self">iamin: Find min element</a></td><td class="desc">\( \text{argmin}_i\; |x_i| \) </td></tr>
<tr id="row_8_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__nrm2.html" target="_self">nrm2:  Vector 2 norm</a></td><td class="desc">\( ||x||_2 \) </td></tr>
<tr id="row_8_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__rot.html" target="_self">rot:   Apply Given&#39;s rotation</a></td><td class="desc"></td></tr>
<tr id="row_8_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__rotg.html" target="_self">rotg:  Generate Given&#39;s rotation</a></td><td class="desc"></td></tr>
<tr id="row_8_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__scal.html" target="_self">scal:  Scale vector</a></td><td class="desc">\( x = \alpha x \) </td></tr>
<tr id="row_8_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__swap.html" target="_self">swap:  Swap vectors</a></td><td class="desc">\( x &lt;=&gt; y \) </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9658;</span><a class="el" href="group__group__blas2.html" target="_self">Level 2: matrix-vector operations, O(n^2) work</a></td><td class="desc">Matrix operations that perform \( O(n^2) \) work on \( O(n^2) \) data. These are memory bound, since every operation requires a memory read or write </td></tr>
<tr id="row_8_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__geadd.html" target="_self">geadd: Add matrices</a></td><td class="desc">\( B = \alpha A + \beta B \) </td></tr>
<tr id="row_8_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gemv.html" target="_self">gemv:   General matrix-vector multiply</a></td><td class="desc">\( y = \alpha Ax + \beta y \) </td></tr>
<tr id="row_8_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__ger.html" target="_self">ger:    General matrix rank 1 update</a></td><td class="desc">\( A = \alpha xy^T + A \) </td></tr>
<tr id="row_8_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hemv.html" target="_self">hemv:   Hermitian matrix-vector multiply</a></td><td class="desc">\( y = \alpha Ax + \beta y \) </td></tr>
<tr id="row_8_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__her.html" target="_self">her:    Hermitian rank 1 update</a></td><td class="desc">\( A = \alpha xx^T + A \) </td></tr>
<tr id="row_8_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__her2.html" target="_self">her2:   Hermitian rank 2 update</a></td><td class="desc">\( A = \alpha xy^T + \alpha yx^T + A \) </td></tr>
<tr id="row_8_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__symv.html" target="_self">symv:   Symmetric matrix-vector multiply</a></td><td class="desc">\( y = \alpha Ax + \beta y \) </td></tr>
<tr id="row_8_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__syr.html" target="_self">syr:    Symmetric rank 1 update</a></td><td class="desc">\( A = \alpha xx^T + A \) </td></tr>
<tr id="row_8_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__syr2.html" target="_self">syr2:   Symmetric rank 2 update</a></td><td class="desc">\( A = \alpha xy^T + \alpha yx^T + A \) </td></tr>
<tr id="row_8_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__trmv.html" target="_self">trmv:   Triangular matrix-vector multiply</a></td><td class="desc">\( x = Ax \) </td></tr>
<tr id="row_8_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__trsv.html" target="_self">trsv:   Triangular matrix-vector solve</a></td><td class="desc">\( x = op(A^{-1})\; b \) </td></tr>
<tr id="row_8_1_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__lacpy.html" target="_self">lacpy:  Copy matrix</a></td><td class="desc">\( B = A \) </td></tr>
<tr id="row_8_1_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__lascl.html" target="_self">lascl:  Scale matrix by scalar</a></td><td class="desc">\( A = \alpha A \) </td></tr>
<tr id="row_8_1_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__lascl2.html" target="_self">lascl2: Scale matrix by diagonal</a></td><td class="desc">\( A = D A \) </td></tr>
<tr id="row_8_1_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__laset.html" target="_self">laset:  Set matrix to constants</a></td><td class="desc">\( A_{ij} = \) diag if \( i=j \); \( A_{ij} = \) offdiag otherwise </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_2_" class="arrow" onclick="toggleFolder('8_2_')">&#9658;</span><a class="el" href="group__group__blas3.html" target="_self">Level 3: matrix-matrix operations, O(n^3) work</a></td><td class="desc">Matrix-matrix operations that perform \( O(n^3) \) work on \( O(n^2) \) data. These benefit from cache reuse, since many operations can be performed for every read from main memory </td></tr>
<tr id="row_8_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__gemm.html" target="_self">gemm:  General matrix multiply: C = AB + C</a></td><td class="desc">\( C = \alpha \;op(A) \;op(B) + \beta C \) </td></tr>
<tr id="row_8_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__hemm.html" target="_self">hemm:  Hermitian matrix multiply</a></td><td class="desc">\( C = \alpha A B + \beta C \) or \( C = \alpha B A + \beta C \) where \( A \) is Hermitian </td></tr>
<tr id="row_8_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__herk.html" target="_self">herk:  Hermitian rank k update</a></td><td class="desc">\( C = \alpha A A^T + \beta C \) where \( C \) is Hermitian </td></tr>
<tr id="row_8_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__her2k.html" target="_self">her2k: Hermitian rank 2k update</a></td><td class="desc">\( C = \alpha A B^T + \alpha B A^T + \beta C \) where \( C \) is Hermitian </td></tr>
<tr id="row_8_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__symm.html" target="_self">symm:  Symmetric matrix multiply</a></td><td class="desc">\( C = \alpha A B + \beta C \) or \( C = \alpha B A + \beta C \) where \( A \) is symmetric </td></tr>
<tr id="row_8_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__syrk.html" target="_self">syrk:  Symmetric rank k update</a></td><td class="desc">\( C = \alpha A A^T + \beta C \) where \( C \) is symmetric </td></tr>
<tr id="row_8_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__syr2k.html" target="_self">syr2k: Symmetric rank 2k update</a></td><td class="desc">\( C = \alpha A B^T + \alpha B A^T + \beta C \) where \( C \) is symmetric </td></tr>
<tr id="row_8_2_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__trmm.html" target="_self">trmm:  Triangular matrix multiply</a></td><td class="desc">\( B = \alpha \;op(A)\; B \) or \( B = \alpha B \;op(A) \) where \( A \) is triangular </td></tr>
<tr id="row_8_2_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__trsm.html" target="_self">trsm:  Triangular solve matrix</a></td><td class="desc">\( C = op(A)^{-1} B \) or \( C = B \;op(A)^{-1} \) where \( A \) is triangular </td></tr>
<tr id="row_8_2_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__trtri.html" target="_self">trtri: Triangular inverse; used in getri, potri</a></td><td class="desc">\( A = A^{-1} \) where \( A \) is triangular </td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_3_" class="arrow" onclick="toggleFolder('8_3_')">&#9658;</span><a class="el" href="group__group__larf.html" target="_self">Householder reflectors</a></td><td class="desc"></td></tr>
<tr id="row_8_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__larf.html" target="_self">larf:  Apply Householder reflector to general matrix</a></td><td class="desc"></td></tr>
<tr id="row_8_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__larfy.html" target="_self">larfy: Apply Householder reflector to symmetric/Hermitian matrix</a></td><td class="desc"></td></tr>
<tr id="row_8_3_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__larfg.html" target="_self">larfg: Generate Householder reflector</a></td><td class="desc"></td></tr>
<tr id="row_8_3_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__larfb.html" target="_self">larfb: Apply block of Householder reflectors (Level 3)</a></td><td class="desc"></td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_4_" class="arrow" onclick="toggleFolder('8_4_')">&#9658;</span><a class="el" href="group__group__mixed.html" target="_self">Precision conversion</a></td><td class="desc"></td></tr>
<tr id="row_8_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__lag2.html" target="_self">_lag2_: Converts general    matrix between single and double</a></td><td class="desc"></td></tr>
<tr id="row_8_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__lat2.html" target="_self">_lat2_: Converts triangular matrix between single and double</a></td><td class="desc"></td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_5_" class="arrow" onclick="toggleFolder('8_5_')">&#9658;</span><a class="el" href="group__group__norms.html" target="_self">Matrix norms</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__lange.html" target="_self">lange:    General matrix norm</a></td><td class="desc">1, Frobenius, or Infinity norm; or largest element </td></tr>
<tr id="row_8_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__lanhe.html" target="_self">lansy/he: Symmetric/Hermitian matrix norm</a></td><td class="desc">1, Frobenius, or Infinity norm; or largest element </td></tr>
<tr id="row_8_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__plasma__lantr.html" target="_self">lantr:    Triangular matrix norm</a></td><td class="desc">1, Frobenius, or Infinity norm; or largest element </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><a class="el" href="group__core__blas.html" target="_self">Core BLAS and Auxiliary (single core)</a></td><td class="desc">Core BLAS and Auxiliary functions. Standard BLAS and LAPACK auxiliary routines are grouped by amount of work into Level 1, 2, 3 </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9658;</span><a class="el" href="group__core__blas0.html" target="_self">Level 0: element operations, O(1) work</a></td><td class="desc">Operations on single elements </td></tr>
<tr id="row_9_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__cabs1.html" target="_self">cabs1: Complex 1-norm absolute value</a></td><td class="desc">\( |real(alpha)| + |imag(alpha)| \) </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_1_" class="arrow" onclick="toggleFolder('9_1_')">&#9658;</span><a class="el" href="group__core__blas1.html" target="_self">Level 1: vectors operations, O(n) work</a></td><td class="desc">Vector operations that perform \( O(n) \) work on \( O(n) \) data. These are memory bound, since every operation requires a memory read or write </td></tr>
<tr id="row_9_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__asum.html" target="_self">asum:  Sum vector</a></td><td class="desc">\( \sum_i |x_i| \) </td></tr>
<tr id="row_9_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__axpy.html" target="_self">axpy:  Add vectors</a></td><td class="desc">\( y = \alpha x + y \) </td></tr>
<tr id="row_9_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__copy.html" target="_self">copy:  Copy vector</a></td><td class="desc">\( y = x \) </td></tr>
<tr id="row_9_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core____dot.html" target="_self">dot:   Dot (inner) product</a></td><td class="desc">\( x^T y \) or \( x^H y \) </td></tr>
<tr id="row_9_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__iamax.html" target="_self">iamax: Find max element</a></td><td class="desc">\( \text{argmax}_i\; |x_i| \) </td></tr>
<tr id="row_9_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__iamin.html" target="_self">iamin: Find min element</a></td><td class="desc">\( \text{argmin}_i\; |x_i| \) </td></tr>
<tr id="row_9_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__nrm2.html" target="_self">nrm2:  Vector 2 norm</a></td><td class="desc">\( ||x||_2 \) </td></tr>
<tr id="row_9_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__rot.html" target="_self">rot:   Apply Given&#39;s rotation</a></td><td class="desc"></td></tr>
<tr id="row_9_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__rotg.html" target="_self">rotg:  Generate Given&#39;s rotation</a></td><td class="desc"></td></tr>
<tr id="row_9_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__scal.html" target="_self">scal:  Scale vector</a></td><td class="desc">\( x = \alpha x \) </td></tr>
<tr id="row_9_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__swap.html" target="_self">swap:  Swap vectors</a></td><td class="desc">\( x &lt;=&gt; y \) </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_2_" class="arrow" onclick="toggleFolder('9_2_')">&#9658;</span><a class="el" href="group__core__blas2.html" target="_self">Level 2: matrix-vector operations, O(n^2) work</a></td><td class="desc">Matrix operations that perform \( O(n^2) \) work on \( O(n^2) \) data. These are memory bound, since every operation requires a memory read or write </td></tr>
<tr id="row_9_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__geadd.html" target="_self">geadd: Add matrices</a></td><td class="desc">\( B = \alpha A + \beta B \) </td></tr>
<tr id="row_9_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__gemv.html" target="_self">gemv:       General matrix-vector multiply</a></td><td class="desc">\( y = \alpha Ax + \beta y \) </td></tr>
<tr id="row_9_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__ger.html" target="_self">ger:        General matrix rank 1 update</a></td><td class="desc">\( A = \alpha xy^T + A \) </td></tr>
<tr id="row_9_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__hemv.html" target="_self">hemv:    Hermitian matrix-vector multiply</a></td><td class="desc">\( y = \alpha Ax + \beta y \) </td></tr>
<tr id="row_9_2_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__her.html" target="_self">her:     Hermitian rank 1 update</a></td><td class="desc">\( A = \alpha xx^T + A \) </td></tr>
<tr id="row_9_2_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__her2.html" target="_self">her2:    Hermitian rank 2 update</a></td><td class="desc">\( A = \alpha xy^T + \alpha yx^T + A \) </td></tr>
<tr id="row_9_2_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__symv.html" target="_self">symv:    Symmetric matrix-vector multiply</a></td><td class="desc">\( y = \alpha Ax + \beta y \) </td></tr>
<tr id="row_9_2_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__syr.html" target="_self">syr:     Symmetric rank 1 update</a></td><td class="desc">\( A = \alpha xx^T + A \) </td></tr>
<tr id="row_9_2_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__syr2.html" target="_self">syr2:    Symmetric rank 2 update</a></td><td class="desc">\( A = \alpha xy^T + \alpha yx^T + A \) </td></tr>
<tr id="row_9_2_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__trmv.html" target="_self">trmv:       Triangular matrix-vector multiply</a></td><td class="desc">\( x = Ax \) </td></tr>
<tr id="row_9_2_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__trsv.html" target="_self">trsv:       Triangular matrix-vector solve</a></td><td class="desc">\( x = op(A^{-1})\; b \) </td></tr>
<tr id="row_9_2_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__lacpy.html" target="_self">lacpy:  Copy matrix</a></td><td class="desc">\( B = A \) </td></tr>
<tr id="row_9_2_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__lascl.html" target="_self">lascl:  Scale matrix by scalar</a></td><td class="desc">\( A = \alpha A \) </td></tr>
<tr id="row_9_2_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__lascl2.html" target="_self">lascl2: Scale matrix by diagonal</a></td><td class="desc">\( A = D A \) </td></tr>
<tr id="row_9_2_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__laset.html" target="_self">laset:  Set matrix to constants</a></td><td class="desc">\( A_{ij} = \) diag if \( i=j \); \( A_{ij} = \) offdiag otherwise </td></tr>
<tr id="row_9_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_3_" class="arrow" onclick="toggleFolder('9_3_')">&#9658;</span><a class="el" href="group__core__blas3.html" target="_self">Level 3: matrix-matrix operations, O(n^3) work</a></td><td class="desc">Matrix-matrix operations that perform \( O(n^3) \) work on \( O(n^2) \) data. These benefit from cache reuse, since many operations can be performed for every read from main memory </td></tr>
<tr id="row_9_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__gemm.html" target="_self">gemm:  General matrix multiply: C = AB + C</a></td><td class="desc">\( C = \alpha \;op(A) \;op(B) + \beta C \) </td></tr>
<tr id="row_9_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__hemm.html" target="_self">hemm:  Hermitian matrix multiply</a></td><td class="desc">\( C = \alpha A B + \beta C \) or \( C = \alpha B A + \beta C \) where \( A \) is Hermitian </td></tr>
<tr id="row_9_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__herk.html" target="_self">herk:  Hermitian rank k update</a></td><td class="desc">\( C = \alpha A A^T + \beta C \) where \( C \) is Hermitian </td></tr>
<tr id="row_9_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__her2k.html" target="_self">her2k: Hermitian rank 2k update</a></td><td class="desc">\( C = \alpha A B^T + \alpha B A^T + \beta C \) where \( C \) is Hermitian </td></tr>
<tr id="row_9_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__symm.html" target="_self">symm:  Symmetric matrix multiply</a></td><td class="desc">\( C = \alpha A B + \beta C \) or \( C = \alpha B A + \beta C \) where \( A \) is symmetric </td></tr>
<tr id="row_9_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__syrk.html" target="_self">syrk:  Symmetric rank k update</a></td><td class="desc">\( C = \alpha A A^T + \beta C \) where \( C \) is symmetric </td></tr>
<tr id="row_9_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__syr2k.html" target="_self">syr2k: Symmetric rank 2k update</a></td><td class="desc">\( C = \alpha A B^T + \alpha B A^T + \beta C \) where \( C \) is symmetric </td></tr>
<tr id="row_9_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__trmm.html" target="_self">trmm:  Triangular matrix multiply</a></td><td class="desc">\( B = \alpha \;op(A)\; B \) or \( B = \alpha B \;op(A) \) where \( A \) is triangular </td></tr>
<tr id="row_9_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__trsm.html" target="_self">trsm:  Triangular solve matrix</a></td><td class="desc">\( C = op(A)^{-1} B \) or \( C = B \;op(A)^{-1} \) where \( A \) is triangular </td></tr>
<tr id="row_9_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__trtri.html" target="_self">trtri: Triangular inverse; used in getri, potri</a></td><td class="desc">\( A = A^{-1} \) where \( A \) is triangular </td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_4_" class="arrow" onclick="toggleFolder('9_4_')">&#9658;</span><a class="el" href="group__core__group__larf.html" target="_self">Householder reflectors</a></td><td class="desc"></td></tr>
<tr id="row_9_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__larf.html" target="_self">larf:  Apply Householder reflector to general matrix</a></td><td class="desc"></td></tr>
<tr id="row_9_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__larfy.html" target="_self">larfy: Apply Householder reflector to symmetric/Hermitian matrix</a></td><td class="desc"></td></tr>
<tr id="row_9_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__larfg.html" target="_self">larfg: Generate Householder reflector</a></td><td class="desc"></td></tr>
<tr id="row_9_4_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__larfb.html" target="_self">larfb: Apply block of Householder reflectors (Level 3)</a></td><td class="desc"></td></tr>
<tr id="row_9_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_5_" class="arrow" onclick="toggleFolder('9_5_')">&#9658;</span><a class="el" href="group__core__mixed.html" target="_self">Precision conversion</a></td><td class="desc"></td></tr>
<tr id="row_9_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__lag2.html" target="_self">_lag2_: Converts general    matrix between single and double</a></td><td class="desc"></td></tr>
<tr id="row_9_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__lat2.html" target="_self">_lat2_: Converts triangular matrix between single and double</a></td><td class="desc"></td></tr>
<tr id="row_9_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_6_" class="arrow" onclick="toggleFolder('9_6_')">&#9658;</span><a class="el" href="group__core__norms.html" target="_self">Matrix norms</a></td><td class="desc"></td></tr>
<tr id="row_9_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__lange.html" target="_self">lange: General matrix norm</a></td><td class="desc">1, Frobenius, or Infinity norm; or largest element </td></tr>
<tr id="row_9_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__lanhe.html" target="_self">lanhe: Hermitian matrix norm</a></td><td class="desc">1, Frobenius, or Infinity norm; or largest element </td></tr>
<tr id="row_9_6_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__lansy.html" target="_self">lansy: Symmetric matrix norm</a></td><td class="desc">1, Frobenius, or Infinity norm; or largest element </td></tr>
<tr id="row_9_6_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__lantr.html" target="_self">lantr: Triangular matrix norm</a></td><td class="desc">1, Frobenius, or Infinity norm; or largest element </td></tr>
<tr id="row_9_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_7_" class="arrow" onclick="toggleFolder('9_7_')">&#9658;</span><a class="el" href="group__core__solvers.html" target="_self">Linear system solvers</a></td><td class="desc"></td></tr>
<tr id="row_9_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__potrf.html" target="_self">potrf: Cholesky factorization</a></td><td class="desc"></td></tr>
<tr id="row_9_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__geqrt.html" target="_self">geqrt: QR factorization of a tile</a></td><td class="desc"></td></tr>
<tr id="row_9_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__tsqrt.html" target="_self">tsqrt: QR factorization of a rectangular matrix of two tiles</a></td><td class="desc"></td></tr>
<tr id="row_9_7_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__unmqr.html" target="_self">unmqr: Apply Householder reflectors from QR to a tile</a></td><td class="desc"></td></tr>
<tr id="row_9_7_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__tsmqr.html" target="_self">tsmqr: Apply Householder reflectors from QR to a rectangular matrix of two tiles</a></td><td class="desc"></td></tr>
<tr id="row_9_7_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__gelqt.html" target="_self">gelqt: LQ factorization of a tile</a></td><td class="desc"></td></tr>
<tr id="row_9_7_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__tslqt.html" target="_self">tslqt: LQ factorization of a rectangular matrix of two tiles</a></td><td class="desc"></td></tr>
<tr id="row_9_7_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__unmlq.html" target="_self">unmlq: Apply Householder reflectors from LQ to a tile</a></td><td class="desc"></td></tr>
<tr id="row_9_7_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__tsmlq.html" target="_self">tsmlq: Apply Householder reflectors from LQ to a rectangular matrix of two tiles</a></td><td class="desc"></td></tr>
<tr id="row_9_7_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__pamm.html" target="_self">pamm: Updating a matrix using two tiles</a></td><td class="desc"></td></tr>
<tr id="row_9_7_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__core__parfb.html" target="_self">parfb: Apply Householder reflectors to a rectangular matrix of two tiles</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
