<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: include/plasma_zc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plasma__zc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plasma_zc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ICL_PLASMA_ZC_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ICL_PLASMA_ZC_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;plasma_async.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;plasma_descriptor.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;plasma_workspace.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plasma__gesv.html#ga58891b3f5b262433290895561695ef52">plasma_zcgesv</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nrhs,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  plasma_complex64_t *pA, <span class="keywordtype">int</span> lda, <span class="keywordtype">int</span> *ipiv,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  plasma_complex64_t *pB, <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                  plasma_complex64_t *pX, <span class="keywordtype">int</span> ldx, <span class="keywordtype">int</span> *iter);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plasma__posv.html#gac28c12f5a1cfe7b4b8b1a8d97039bdae">plasma_zcposv</a>(plasma_enum_t uplo, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> nrhs,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                  plasma_complex64_t *pA, <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  plasma_complex64_t *pB, <span class="keywordtype">int</span> ldb,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                  plasma_complex64_t *pX, <span class="keywordtype">int</span> ldx, <span class="keywordtype">int</span> *iter);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plasma__lag2.html#gaff3b1f2227dc61549b2d932748869d86">plasma_zlag2c</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  plasma_complex64_t *pA,  <span class="keywordtype">int</span> lda,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  plasma_complex32_t *pAs, <span class="keywordtype">int</span> ldas);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__plasma__lag2.html#ga8cc57f9b4b431affb5d2d432068db98d">plasma_clag2z</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  plasma_complex32_t *pAs, <span class="keywordtype">int</span> ldas,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  plasma_complex64_t *pA,  <span class="keywordtype">int</span> lda);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__plasma__gesv.html#ga4733be887bbc4b9f6d4c6a1b76e4d29c">plasma_omp_zcgesv</a>(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A,  <span class="keywordtype">int</span> *ipiv,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> B,  <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> X,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                       <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> As, <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> Xs, <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> R,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                       <span class="keywordtype">double</span> *work, <span class="keywordtype">double</span> *Rnorm, <span class="keywordtype">double</span> *Xnorm, <span class="keywordtype">int</span> *iter,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                       plasma_sequence_t *sequence,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       plasma_request_t  *request);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__plasma__posv.html#gae7299d355de8251db8ca8862f3015002">plasma_omp_zcposv</a>(plasma_enum_t uplo,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A,  <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> B,  <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> X,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> As, <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> Xs, <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> R,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       <span class="keywordtype">double</span> *W,  <span class="keywordtype">double</span> *Rnorm, <span class="keywordtype">double</span> *Xnorm, <span class="keywordtype">int</span> *iter,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       plasma_sequence_t *sequence,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                       plasma_request_t  *request);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__plasma__lag2.html#gaf32aed5f2b19137cd73931e49018aff4">plasma_omp_zlag2c</a>(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> As,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       plasma_sequence_t *sequence, plasma_request_t *request);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__plasma__lag2.html#gaf36af0c7dab7b437e60b091dffd80458">plasma_omp_clag2z</a>(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> As, <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                       plasma_sequence_t *sequence, plasma_request_t *request);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // ICL_PLASMA_ZC_H</span></div>
<div class="ttc" id="group__plasma__gesv_html_ga4733be887bbc4b9f6d4c6a1b76e4d29c"><div class="ttname"><a href="group__plasma__gesv.html#ga4733be887bbc4b9f6d4c6a1b76e4d29c">plasma_omp_zcgesv</a></div><div class="ttdeci">void plasma_omp_zcgesv(plasma_desc_t A, int *ipiv, plasma_desc_t B, plasma_desc_t X, plasma_desc_t As, plasma_desc_t Xs, plasma_desc_t R, double *work, double *Rnorm, double *Xnorm, int *iter, plasma_sequence_t *sequence, plasma_request_t *request)</div><div class="ttdef"><b>Definition:</b> zcgesv.c:339</div></div>
<div class="ttc" id="group__plasma__lag2_html_gaf36af0c7dab7b437e60b091dffd80458"><div class="ttname"><a href="group__plasma__lag2.html#gaf36af0c7dab7b437e60b091dffd80458">plasma_omp_clag2z</a></div><div class="ttdeci">void plasma_omp_clag2z(plasma_desc_t As, plasma_desc_t A, plasma_sequence_t *sequence, plasma_request_t *request)</div><div class="ttdef"><b>Definition:</b> clag2z.c:191</div></div>
<div class="ttc" id="group__plasma__lag2_html_gaf32aed5f2b19137cd73931e49018aff4"><div class="ttname"><a href="group__plasma__lag2.html#gaf32aed5f2b19137cd73931e49018aff4">plasma_omp_zlag2c</a></div><div class="ttdeci">void plasma_omp_zlag2c(plasma_desc_t A, plasma_desc_t As, plasma_sequence_t *sequence, plasma_request_t *request)</div><div class="ttdef"><b>Definition:</b> zlag2c.c:196</div></div>
<div class="ttc" id="group__plasma__posv_html_gac28c12f5a1cfe7b4b8b1a8d97039bdae"><div class="ttname"><a href="group__plasma__posv.html#gac28c12f5a1cfe7b4b8b1a8d97039bdae">plasma_zcposv</a></div><div class="ttdeci">int plasma_zcposv(plasma_enum_t uplo, int n, int nrhs, plasma_complex64_t *pA, int lda, plasma_complex64_t *pB, int ldb, plasma_complex64_t *pX, int ldx, int *iter)</div><div class="ttdef"><b>Definition:</b> zcposv.c:116</div></div>
<div class="ttc" id="group__plasma__lag2_html_gaff3b1f2227dc61549b2d932748869d86"><div class="ttname"><a href="group__plasma__lag2.html#gaff3b1f2227dc61549b2d932748869d86">plasma_zlag2c</a></div><div class="ttdeci">int plasma_zlag2c(int m, int n, plasma_complex64_t *pA, int lda, plasma_complex32_t *pAs, int ldas)</div><div class="ttdef"><b>Definition:</b> zlag2c.c:59</div></div>
<div class="ttc" id="group__plasma__gesv_html_ga58891b3f5b262433290895561695ef52"><div class="ttname"><a href="group__plasma__gesv.html#ga58891b3f5b262433290895561695ef52">plasma_zcgesv</a></div><div class="ttdeci">int plasma_zcgesv(int n, int nrhs, plasma_complex64_t *pA, int lda, int *ipiv, plasma_complex64_t *pB, int ldb, plasma_complex64_t *pX, int ldx, int *iter)</div><div class="ttdef"><b>Definition:</b> zcgesv.c:107</div></div>
<div class="ttc" id="group__plasma__posv_html_gae7299d355de8251db8ca8862f3015002"><div class="ttname"><a href="group__plasma__posv.html#gae7299d355de8251db8ca8862f3015002">plasma_omp_zcposv</a></div><div class="ttdeci">void plasma_omp_zcposv(plasma_enum_t uplo, plasma_desc_t A, plasma_desc_t B, plasma_desc_t X, plasma_desc_t As, plasma_desc_t Xs, plasma_desc_t R, double *W, double *Rnorm, double *Xnorm, int *iter, plasma_sequence_t *sequence, plasma_request_t *request)</div><div class="ttdef"><b>Definition:</b> zcposv.c:349</div></div>
<div class="ttc" id="group__plasma__lag2_html_ga8cc57f9b4b431affb5d2d432068db98d"><div class="ttname"><a href="group__plasma__lag2.html#ga8cc57f9b4b431affb5d2d432068db98d">plasma_clag2z</a></div><div class="ttdeci">int plasma_clag2z(int m, int n, plasma_complex32_t *pAs, int ldas, plasma_complex64_t *pA, int lda)</div><div class="ttdef"><b>Definition:</b> clag2z.c:58</div></div>
<div class="ttc" id="structplasma__desc__t_html"><div class="ttname"><a href="structplasma__desc__t.html">plasma_desc_t</a></div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>plasma_zc.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
