<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: include/plasma_descriptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plasma__descriptor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plasma_descriptor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ICL_PLASMA_DESCRIPTOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ICL_PLASMA_DESCRIPTOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;plasma_types.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;plasma_error.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// matrix properties</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#ae54acaf3d9bb42b2e1dba093ec8d66bc">   42</a></span>&#160;    plasma_enum_t <a class="code" href="structplasma__desc__t.html#ae54acaf3d9bb42b2e1dba093ec8d66bc">type</a>;      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#aa5a588e5df35bdbad390497802656f9d">   43</a></span>&#160;    plasma_enum_t <a class="code" href="structplasma__desc__t.html#aa5a588e5df35bdbad390497802656f9d">uplo</a>;      </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#aada7517ac988696d7c32f968c7f3721e">   44</a></span>&#160;    plasma_enum_t <a class="code" href="structplasma__desc__t.html#aada7517ac988696d7c32f968c7f3721e">precision</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// pointer and offsets</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a8462ce6882591d59c14e0439a8ad60d5">   47</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structplasma__desc__t.html#a8462ce6882591d59c14e0439a8ad60d5">matrix</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a9749348dffa9c3584312c581f4c2bc20">   48</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structplasma__desc__t.html#a9749348dffa9c3584312c581f4c2bc20">A21</a>;   </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a5081e56a01179e8b9305912676909a13">   49</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structplasma__desc__t.html#a5081e56a01179e8b9305912676909a13">A12</a>;   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#ad8485dcb9895aee64a447c70642cb554">   50</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structplasma__desc__t.html#ad8485dcb9895aee64a447c70642cb554">A22</a>;   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// tile parameters</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// main matrix parameters</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">gm</a>;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">gn</a>;  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#aa0ffc4c98d7a9fe7fd8de85995c262d5">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#aa0ffc4c98d7a9fe7fd8de85995c262d5">gmt</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a8bbbc1c4590ed611e0f8de0abba5c992">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#a8bbbc1c4590ed611e0f8de0abba5c992">gnt</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// submatrix parameters</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a7508194cedb3083d9152c4e2f957dc88">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#a7508194cedb3083d9152c4e2f957dc88">i</a>;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a1d5e8aa30ce545ac2d9c2e75e201e976">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#a1d5e8aa30ce545ac2d9c2e75e201e976">j</a>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a7f9b40af027da0a8f9af989794f31a8a">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#a7f9b40af027da0a8f9af989794f31a8a">m</a>;  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a1deb8d67b1fca78449a40ba7a056cafd">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#a1deb8d67b1fca78449a40ba7a056cafd">n</a>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a35d0d7ad5f5927bb551a357a174152c2">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#a35d0d7ad5f5927bb551a357a174152c2">mt</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a7595a9db8b1b8360b5fa9726b998a117">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#a7595a9db8b1b8360b5fa9726b998a117">nt</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// submatrix parameters for a band matrix</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#aed395e85805db91b480fe052ccb103a2">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#aed395e85805db91b480fe052ccb103a2">kl</a>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#aea044dd5c95b243435085a87cc0f8b01">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#aea044dd5c95b243435085a87cc0f8b01">ku</a>;  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#a421b54d36d7c0dbc53565142dab5f605">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#a421b54d36d7c0dbc53565142dab5f605">klt</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structplasma__desc__t.html#af974690ceb88d10c1887f05ea83f8d73">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t.html#af974690ceb88d10c1887f05ea83f8d73">kut</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> plasma_element_size(<span class="keywordtype">int</span> type)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">case</span> PlasmaByte:          <span class="keywordflow">return</span>          1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> PlasmaInteger:       <span class="keywordflow">return</span>   <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> PlasmaRealFloat:     <span class="keywordflow">return</span>   <span class="keyword">sizeof</span>(float);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> PlasmaRealDouble:    <span class="keywordflow">return</span>   <span class="keyword">sizeof</span>(double);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> PlasmaComplexFloat:  <span class="keywordflow">return</span> 2*<span class="keyword">sizeof</span>(float);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> PlasmaComplexDouble: <span class="keywordflow">return</span> 2*<span class="keyword">sizeof</span>(double);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">default</span>: assert(0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *plasma_tile_addr_general(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> mm = m + A.<a class="code" href="structplasma__desc__t.html#a7508194cedb3083d9152c4e2f957dc88">i</a>/A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> nn = n + A.<a class="code" href="structplasma__desc__t.html#a1d5e8aa30ce545ac2d9c2e75e201e976">j</a>/A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">size_t</span> eltsize = plasma_element_size(A.<a class="code" href="structplasma__desc__t.html#aada7517ac988696d7c32f968c7f3721e">precision</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">size_t</span> offset = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> lm1 = A.<a class="code" href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">gm</a>/A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> ln1 = A.<a class="code" href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">gn</a>/A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (mm &lt; lm1)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (nn &lt; ln1)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            offset = A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>*A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>*(mm + (size_t)lm1 * nn);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            offset = A.<a class="code" href="structplasma__desc__t.html#a5081e56a01179e8b9305912676909a13">A12</a> + ((size_t)A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a> * (A.<a class="code" href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">gn</a>%A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>) * mm);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (nn &lt; ln1)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            offset = A.<a class="code" href="structplasma__desc__t.html#a9749348dffa9c3584312c581f4c2bc20">A21</a> + ((size_t)A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a> * (A.<a class="code" href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">gm</a>%A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>) * nn);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            offset = A.<a class="code" href="structplasma__desc__t.html#ad8485dcb9895aee64a447c70642cb554">A22</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)((<span class="keywordtype">char</span>*)A.<a class="code" href="structplasma__desc__t.html#a8462ce6882591d59c14e0439a8ad60d5">matrix</a> + (offset*eltsize));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *plasma_tile_addr_triangle(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> mm = m + A.<a class="code" href="structplasma__desc__t.html#a7508194cedb3083d9152c4e2f957dc88">i</a>/A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> nn = n + A.<a class="code" href="structplasma__desc__t.html#a1d5e8aa30ce545ac2d9c2e75e201e976">j</a>/A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">size_t</span> eltsize = plasma_element_size(A.<a class="code" href="structplasma__desc__t.html#aada7517ac988696d7c32f968c7f3721e">precision</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">size_t</span> offset = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> lm1 = A.<a class="code" href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">gm</a>/A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> ln1 = A.<a class="code" href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">gn</a>/A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (mm &lt; lm1) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (nn &lt; ln1) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (A.<a class="code" href="structplasma__desc__t.html#ae54acaf3d9bb42b2e1dba093ec8d66bc">type</a> == PlasmaUpper) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                offset = A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>*A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>*(mm + (nn * (nn + 1))/2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            } </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                offset = A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>*A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>*((mm - nn) + (nn * (2*lm1 - (nn-1)))/2);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        } </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            offset = A.<a class="code" href="structplasma__desc__t.html#a5081e56a01179e8b9305912676909a13">A12</a> + ((size_t)A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a> * (A.<a class="code" href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">gn</a>%A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>) * mm);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (nn &lt; ln1) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            offset = A.<a class="code" href="structplasma__desc__t.html#a9749348dffa9c3584312c581f4c2bc20">A21</a> + ((size_t)A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a> * (A.<a class="code" href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">gm</a>%A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>) * nn);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            offset = A.<a class="code" href="structplasma__desc__t.html#ad8485dcb9895aee64a447c70642cb554">A22</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)((<span class="keywordtype">char</span>*)A.<a class="code" href="structplasma__desc__t.html#a8462ce6882591d59c14e0439a8ad60d5">matrix</a> + (offset*eltsize));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *plasma_tile_addr_general_band(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> plasma_tile_addr_general(A, (A.<a class="code" href="structplasma__desc__t.html#af974690ceb88d10c1887f05ea83f8d73">kut</a>-1)+m-n, n);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *plasma_tile_addr(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (A.<a class="code" href="structplasma__desc__t.html#ae54acaf3d9bb42b2e1dba093ec8d66bc">type</a> == PlasmaGeneral) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> plasma_tile_addr_general(A, m, n);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (A.<a class="code" href="structplasma__desc__t.html#ae54acaf3d9bb42b2e1dba093ec8d66bc">type</a> == PlasmaGeneralBand) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> plasma_tile_addr_general_band(A, m, n);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (A.<a class="code" href="structplasma__desc__t.html#ae54acaf3d9bb42b2e1dba093ec8d66bc">type</a> == PlasmaUpper || A.<a class="code" href="structplasma__desc__t.html#ae54acaf3d9bb42b2e1dba093ec8d66bc">type</a> == PlasmaLower) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> plasma_tile_addr_triangle(A, m, n);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        plasma_fatal_error(<span class="stringliteral">&quot;invalid matrix type&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> plasma_tile_mmain(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (A.<a class="code" href="structplasma__desc__t.html#a7508194cedb3083d9152c4e2f957dc88">i</a>/A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>+k &lt; A.<a class="code" href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">gm</a>/A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> A.<a class="code" href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">gm</a>%A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> plasma_tile_nmain(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (A.<a class="code" href="structplasma__desc__t.html#a1d5e8aa30ce545ac2d9c2e75e201e976">j</a>/A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>+k &lt; A.<a class="code" href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">gn</a>/A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> A.<a class="code" href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">gn</a>%A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> plasma_tile_mview(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (k &lt; A.<a class="code" href="structplasma__desc__t.html#a35d0d7ad5f5927bb551a357a174152c2">mt</a>-1)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> ((A.<a class="code" href="structplasma__desc__t.html#a7508194cedb3083d9152c4e2f957dc88">i</a>+A.<a class="code" href="structplasma__desc__t.html#a7f9b40af027da0a8f9af989794f31a8a">m</a>)%A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a> == 0)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> (A.<a class="code" href="structplasma__desc__t.html#a7508194cedb3083d9152c4e2f957dc88">i</a>+A.<a class="code" href="structplasma__desc__t.html#a7f9b40af027da0a8f9af989794f31a8a">m</a>)%A.<a class="code" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> plasma_tile_nview(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> k)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (k &lt; A.<a class="code" href="structplasma__desc__t.html#a7595a9db8b1b8360b5fa9726b998a117">nt</a>-1)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> ((A.<a class="code" href="structplasma__desc__t.html#a1d5e8aa30ce545ac2d9c2e75e201e976">j</a>+A.<a class="code" href="structplasma__desc__t.html#a1deb8d67b1fca78449a40ba7a056cafd">n</a>)%A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a> == 0)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> (A.<a class="code" href="structplasma__desc__t.html#a1d5e8aa30ce545ac2d9c2e75e201e976">j</a>+A.<a class="code" href="structplasma__desc__t.html#a1deb8d67b1fca78449a40ba7a056cafd">n</a>)%A.<a class="code" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> plasma_tile_mmain_band(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> plasma_tile_mmain(A, (A.<a class="code" href="structplasma__desc__t.html#af974690ceb88d10c1887f05ea83f8d73">kut</a>-1)+m-n);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> plasma_desc_general_create(plasma_enum_t dtyp, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                               <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                               <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> *A);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">int</span> plasma_desc_general_band_create(plasma_enum_t dtyp, plasma_enum_t uplo,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                    <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> kl, <span class="keywordtype">int</span> ku,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                    <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> *A);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">int</span> plasma_desc_triangular_create(plasma_enum_t dtyp, plasma_enum_t uplo, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                  <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                  <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> *A);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">int</span> plasma_desc_destroy(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> *A);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">int</span> plasma_desc_general_init(plasma_enum_t precision, <span class="keywordtype">void</span> *matrix,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                             <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                             <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> *A);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">int</span> plasma_desc_general_band_init(plasma_enum_t precision, plasma_enum_t uplo,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                  <span class="keywordtype">void</span> *matrix, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                  <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> kl, <span class="keywordtype">int</span> ku,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                  <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> *A);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">int</span> plasma_desc_triangular_init(plasma_enum_t precision, plasma_enum_t uplo, <span class="keywordtype">void</span> *matrix,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> *A);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> plasma_desc_check(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">int</span> plasma_desc_general_check(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">int</span> plasma_desc_general_band_check(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> plasma_desc_view(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">int</span> plasma_descT_create(<a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> A, <span class="keywordtype">int</span> ib, plasma_enum_t householder_mode,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> *T);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif // ICL_PLASMA_DESCRIPTOR_H</span></div>
<div class="ttc" id="structplasma__desc__t_html_a1deb8d67b1fca78449a40ba7a056cafd"><div class="ttname"><a href="structplasma__desc__t.html#a1deb8d67b1fca78449a40ba7a056cafd">plasma_desc_t::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">number of columns of the submatrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:66</div></div>
<div class="ttc" id="structplasma__desc__t_html_a8512ed221aec5b7db0e31d02acc5b5c7"><div class="ttname"><a href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">plasma_desc_t::mb</a></div><div class="ttdeci">int mb</div><div class="ttdoc">number of rows in a tile </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:53</div></div>
<div class="ttc" id="structplasma__desc__t_html_a1d5e8aa30ce545ac2d9c2e75e201e976"><div class="ttname"><a href="structplasma__desc__t.html#a1d5e8aa30ce545ac2d9c2e75e201e976">plasma_desc_t::j</a></div><div class="ttdeci">int j</div><div class="ttdoc">column index to the beginning of the submatrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:64</div></div>
<div class="ttc" id="structplasma__desc__t_html_a8462ce6882591d59c14e0439a8ad60d5"><div class="ttname"><a href="structplasma__desc__t.html#a8462ce6882591d59c14e0439a8ad60d5">plasma_desc_t::matrix</a></div><div class="ttdeci">void * matrix</div><div class="ttdoc">pointer to the beginning of the matrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:47</div></div>
<div class="ttc" id="structplasma__desc__t_html_afc7fdb4829c75a913e9e8c4d91c3f72b"><div class="ttname"><a href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">plasma_desc_t::gn</a></div><div class="ttdeci">int gn</div><div class="ttdoc">number of columns of the entire matrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:58</div></div>
<div class="ttc" id="structplasma__desc__t_html_aada7517ac988696d7c32f968c7f3721e"><div class="ttname"><a href="structplasma__desc__t.html#aada7517ac988696d7c32f968c7f3721e">plasma_desc_t::precision</a></div><div class="ttdeci">plasma_enum_t precision</div><div class="ttdoc">precision of the matrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:44</div></div>
<div class="ttc" id="structplasma__desc__t_html_af3770d8c57330e1e22a149f46cddb272"><div class="ttname"><a href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">plasma_desc_t::nb</a></div><div class="ttdeci">int nb</div><div class="ttdoc">number of columns in a tile </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:54</div></div>
<div class="ttc" id="structplasma__desc__t_html_a7508194cedb3083d9152c4e2f957dc88"><div class="ttname"><a href="structplasma__desc__t.html#a7508194cedb3083d9152c4e2f957dc88">plasma_desc_t::i</a></div><div class="ttdeci">int i</div><div class="ttdoc">row index to the beginning of the submatrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:63</div></div>
<div class="ttc" id="structplasma__desc__t_html_ad8485dcb9895aee64a447c70642cb554"><div class="ttname"><a href="structplasma__desc__t.html#ad8485dcb9895aee64a447c70642cb554">plasma_desc_t::A22</a></div><div class="ttdeci">size_t A22</div><div class="ttdoc">pointer to the beginning of A22 </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:50</div></div>
<div class="ttc" id="structplasma__desc__t_html_a5081e56a01179e8b9305912676909a13"><div class="ttname"><a href="structplasma__desc__t.html#a5081e56a01179e8b9305912676909a13">plasma_desc_t::A12</a></div><div class="ttdeci">size_t A12</div><div class="ttdoc">pointer to the beginning of A12 </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:49</div></div>
<div class="ttc" id="structplasma__desc__t_html_a8bbbc1c4590ed611e0f8de0abba5c992"><div class="ttname"><a href="structplasma__desc__t.html#a8bbbc1c4590ed611e0f8de0abba5c992">plasma_desc_t::gnt</a></div><div class="ttdeci">int gnt</div><div class="ttdoc">number of tile columns of the entire matrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:60</div></div>
<div class="ttc" id="structplasma__desc__t_html_a7f9b40af027da0a8f9af989794f31a8a"><div class="ttname"><a href="structplasma__desc__t.html#a7f9b40af027da0a8f9af989794f31a8a">plasma_desc_t::m</a></div><div class="ttdeci">int m</div><div class="ttdoc">number of rows of the submatrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:65</div></div>
<div class="ttc" id="structplasma__desc__t_html_aed395e85805db91b480fe052ccb103a2"><div class="ttname"><a href="structplasma__desc__t.html#aed395e85805db91b480fe052ccb103a2">plasma_desc_t::kl</a></div><div class="ttdeci">int kl</div><div class="ttdoc">number of rows below the diagonal </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:71</div></div>
<div class="ttc" id="structplasma__desc__t_html_af974690ceb88d10c1887f05ea83f8d73"><div class="ttname"><a href="structplasma__desc__t.html#af974690ceb88d10c1887f05ea83f8d73">plasma_desc_t::kut</a></div><div class="ttdeci">int kut</div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:74</div></div>
<div class="ttc" id="structplasma__desc__t_html_aa0ffc4c98d7a9fe7fd8de85995c262d5"><div class="ttname"><a href="structplasma__desc__t.html#aa0ffc4c98d7a9fe7fd8de85995c262d5">plasma_desc_t::gmt</a></div><div class="ttdeci">int gmt</div><div class="ttdoc">number of tile rows of the entire matrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:59</div></div>
<div class="ttc" id="structplasma__desc__t_html_aa5a588e5df35bdbad390497802656f9d"><div class="ttname"><a href="structplasma__desc__t.html#aa5a588e5df35bdbad390497802656f9d">plasma_desc_t::uplo</a></div><div class="ttdeci">plasma_enum_t uplo</div><div class="ttdoc">upper, lower, etc. </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:43</div></div>
<div class="ttc" id="structplasma__desc__t_html_aea044dd5c95b243435085a87cc0f8b01"><div class="ttname"><a href="structplasma__desc__t.html#aea044dd5c95b243435085a87cc0f8b01">plasma_desc_t::ku</a></div><div class="ttdeci">int ku</div><div class="ttdoc">number of rows above the diagonal </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:72</div></div>
<div class="ttc" id="structplasma__desc__t_html_af30edbca828d7aa1ba97836774f6cdf4"><div class="ttname"><a href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">plasma_desc_t::gm</a></div><div class="ttdeci">int gm</div><div class="ttdoc">number of rows of the entire matrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:57</div></div>
<div class="ttc" id="structplasma__desc__t_html_a35d0d7ad5f5927bb551a357a174152c2"><div class="ttname"><a href="structplasma__desc__t.html#a35d0d7ad5f5927bb551a357a174152c2">plasma_desc_t::mt</a></div><div class="ttdeci">int mt</div><div class="ttdoc">number of tile rows of the submatrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:67</div></div>
<div class="ttc" id="structplasma__desc__t_html_a421b54d36d7c0dbc53565142dab5f605"><div class="ttname"><a href="structplasma__desc__t.html#a421b54d36d7c0dbc53565142dab5f605">plasma_desc_t::klt</a></div><div class="ttdeci">int klt</div><div class="ttdoc">number of tile rows below the diagonal tile </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:73</div></div>
<div class="ttc" id="structplasma__desc__t_html"><div class="ttname"><a href="structplasma__desc__t.html">plasma_desc_t</a></div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:40</div></div>
<div class="ttc" id="structplasma__desc__t_html_a9749348dffa9c3584312c581f4c2bc20"><div class="ttname"><a href="structplasma__desc__t.html#a9749348dffa9c3584312c581f4c2bc20">plasma_desc_t::A21</a></div><div class="ttdeci">size_t A21</div><div class="ttdoc">pointer to the beginning of A21 </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:48</div></div>
<div class="ttc" id="structplasma__desc__t_html_a7595a9db8b1b8360b5fa9726b998a117"><div class="ttname"><a href="structplasma__desc__t.html#a7595a9db8b1b8360b5fa9726b998a117">plasma_desc_t::nt</a></div><div class="ttdeci">int nt</div><div class="ttdoc">number of tile columns of the submatrix </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:68</div></div>
<div class="ttc" id="structplasma__desc__t_html_ae54acaf3d9bb42b2e1dba093ec8d66bc"><div class="ttname"><a href="structplasma__desc__t.html#ae54acaf3d9bb42b2e1dba093ec8d66bc">plasma_desc_t::type</a></div><div class="ttdeci">plasma_enum_t type</div><div class="ttdoc">general, general band, etc. </div><div class="ttdef"><b>Definition:</b> plasma_descriptor.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>plasma_descriptor.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
