<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: include/plasma_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plasma__types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plasma_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ICL_PLASMA_TYPES_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ICL_PLASMA_TYPES_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef PLASMA_WITH_MKL</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define lapack_complex_float plasma_complex32_t</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define lapack_complex_double plasma_complex64_t</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef CBLAS_SADDR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CBLAS_SADDR(var) &amp;(var)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    PlasmaByte          = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    PlasmaInteger       = 1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    PlasmaRealFloat     = 2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    PlasmaRealDouble    = 3,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PlasmaComplexFloat  = 4,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    PlasmaComplexDouble = 5</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PlasmaInvalid       = -1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PlasmaNoTrans       = 111,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PlasmaTrans         = 112,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PlasmaConjTrans     = 113,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Plasma_ConjTrans    = PlasmaConjTrans,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    PlasmaUpper         = 121,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PlasmaLower         = 122,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    PlasmaGeneral       = 123,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    PlasmaGeneralBand   = 124,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    PlasmaNonUnit       = 131,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PlasmaUnit          = 132,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    PlasmaLeft          = 141,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    PlasmaRight         = 142,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PlasmaOneNorm       = 171,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PlasmaRealOneNorm   = 172,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PlasmaTwoNorm       = 173,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PlasmaFrobeniusNorm = 174,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PlasmaInfNorm       = 175,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PlasmaRealInfNorm   = 176,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PlasmaMaxNorm       = 177,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PlasmaRealMaxNorm   = 178,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PlasmaForward       = 391,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PlasmaBackward      = 392,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    PlasmaColumnwise    = 401,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    PlasmaRowwise       = 402,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    PlasmaW             = 501,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    PlasmaA2            = 502</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    PlasmaSuccess = 0,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    PlasmaErrorNotInitialized,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PlasmaErrorNotSupported,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    PlasmaErrorIllegalValue,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    PlasmaErrorOutOfMemory,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    PlasmaErrorNullParameter,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    PlasmaErrorInternal,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    PlasmaErrorSequence,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    PlasmaErrorComponent,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    PlasmaErrorEnvironment</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PlasmaInplace,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    PlasmaOutplace</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    PlasmaFlatHouseholder,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    PlasmaTreeHouseholder</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    PlasmaDisabled = 0,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PlasmaEnabled = 1</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    PlasmaTuning,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    PlasmaNb,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    PlasmaIb,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    PlasmaInplaceOutplace,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    PlasmaNumPanelThreads,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    PlasmaHouseholderMode</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> plasma_enum_t;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>  _Complex plasma_complex32_t;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> _Complex plasma_complex64_t;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/******************************************************************************/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;plasma_enum_t <a class="code" href="group__plasma__const.html#ga6a4fddad291e460b521f4137be6ba334">plasma_diag_const</a>(<span class="keywordtype">char</span> lapack_char);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;plasma_enum_t <a class="code" href="group__plasma__const.html#ga57cf050d99ae7af02f1c071efe918475">plasma_direct_const</a>(<span class="keywordtype">char</span> lapack_char);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;plasma_enum_t <a class="code" href="group__plasma__const.html#gaf93524bc197a7a879acafe65767ebd2a">plasma_norm_const</a>(<span class="keywordtype">char</span> lapack_char);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;plasma_enum_t <a class="code" href="group__plasma__const.html#gae97fa2648110002faaaeee0b214aa266">plasma_side_const</a>(<span class="keywordtype">char</span> lapack_char);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;plasma_enum_t <a class="code" href="group__plasma__const.html#gae35bf70e0d2cb2732683108ba4e6aa64">plasma_storev_const</a>(<span class="keywordtype">char</span> lapack_char);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;plasma_enum_t <a class="code" href="group__plasma__const.html#gad967a6e29b40b36a97b50f845677bfe9">plasma_trans_const</a>(<span class="keywordtype">char</span> lapack_char);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;plasma_enum_t <a class="code" href="group__plasma__const.html#gab9f886d59b2e3ca07264a1327901b7a7">plasma_uplo_const</a>(<span class="keywordtype">char</span> lapack_char);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // ICL_PLASMA_TYPES_H</span></div>
<div class="ttc" id="group__plasma__const_html_gae35bf70e0d2cb2732683108ba4e6aa64"><div class="ttname"><a href="group__plasma__const.html#gae35bf70e0d2cb2732683108ba4e6aa64">plasma_storev_const</a></div><div class="ttdeci">plasma_enum_t plasma_storev_const(char lapack_char)</div><div class="ttdef"><b>Definition:</b> constants.c:95</div></div>
<div class="ttc" id="group__plasma__const_html_ga6a4fddad291e460b521f4137be6ba334"><div class="ttname"><a href="group__plasma__const.html#ga6a4fddad291e460b521f4137be6ba334">plasma_diag_const</a></div><div class="ttdeci">plasma_enum_t plasma_diag_const(char lapack_char)</div><div class="ttdef"><b>Definition:</b> constants.c:32</div></div>
<div class="ttc" id="group__plasma__const_html_ga57cf050d99ae7af02f1c071efe918475"><div class="ttname"><a href="group__plasma__const.html#ga57cf050d99ae7af02f1c071efe918475">plasma_direct_const</a></div><div class="ttdeci">plasma_enum_t plasma_direct_const(char lapack_char)</div><div class="ttdef"><b>Definition:</b> constants.c:45</div></div>
<div class="ttc" id="group__plasma__const_html_gae97fa2648110002faaaeee0b214aa266"><div class="ttname"><a href="group__plasma__const.html#gae97fa2648110002faaaeee0b214aa266">plasma_side_const</a></div><div class="ttdeci">plasma_enum_t plasma_side_const(char lapack_char)</div><div class="ttdef"><b>Definition:</b> constants.c:81</div></div>
<div class="ttc" id="group__plasma__const_html_gad967a6e29b40b36a97b50f845677bfe9"><div class="ttname"><a href="group__plasma__const.html#gad967a6e29b40b36a97b50f845677bfe9">plasma_trans_const</a></div><div class="ttdeci">plasma_enum_t plasma_trans_const(char lapack_char)</div><div class="ttdef"><b>Definition:</b> constants.c:109</div></div>
<div class="ttc" id="group__plasma__const_html_gaf93524bc197a7a879acafe65767ebd2a"><div class="ttname"><a href="group__plasma__const.html#gaf93524bc197a7a879acafe65767ebd2a">plasma_norm_const</a></div><div class="ttdeci">plasma_enum_t plasma_norm_const(char lapack_char)</div><div class="ttdef"><b>Definition:</b> constants.c:61</div></div>
<div class="ttc" id="group__plasma__const_html_gab9f886d59b2e3ca07264a1327901b7a7"><div class="ttname"><a href="group__plasma__const.html#gab9f886d59b2e3ca07264a1327901b7a7">plasma_uplo_const</a></div><div class="ttdeci">plasma_enum_t plasma_uplo_const(char lapack_char)</div><div class="ttdef"><b>Definition:</b> constants.c:124</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>plasma_types.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
