<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PLASMA: plasma_desc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   </div>
   <div id="projectbrief">Parallel Linear Algebra Software for Multicore Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Routines</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structplasma__desc__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplasma__desc__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plasma_desc_t Struct Reference<div class="ingroups"><a class="el" href="group__plasma__descriptor.html">PLASMA descriptor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="plasma__descriptor_8h_source.html">plasma_descriptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae54acaf3d9bb42b2e1dba093ec8d66bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54acaf3d9bb42b2e1dba093ec8d66bc"></a>
plasma_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#ae54acaf3d9bb42b2e1dba093ec8d66bc">type</a></td></tr>
<tr class="memdesc:ae54acaf3d9bb42b2e1dba093ec8d66bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">general, general band, etc. <br /></td></tr>
<tr class="separator:ae54acaf3d9bb42b2e1dba093ec8d66bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a588e5df35bdbad390497802656f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a588e5df35bdbad390497802656f9d"></a>
plasma_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#aa5a588e5df35bdbad390497802656f9d">uplo</a></td></tr>
<tr class="memdesc:aa5a588e5df35bdbad390497802656f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper, lower, etc. <br /></td></tr>
<tr class="separator:aa5a588e5df35bdbad390497802656f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada7517ac988696d7c32f968c7f3721e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada7517ac988696d7c32f968c7f3721e"></a>
plasma_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#aada7517ac988696d7c32f968c7f3721e">precision</a></td></tr>
<tr class="memdesc:aada7517ac988696d7c32f968c7f3721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">precision of the matrix <br /></td></tr>
<tr class="separator:aada7517ac988696d7c32f968c7f3721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8462ce6882591d59c14e0439a8ad60d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8462ce6882591d59c14e0439a8ad60d5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a8462ce6882591d59c14e0439a8ad60d5">matrix</a></td></tr>
<tr class="memdesc:a8462ce6882591d59c14e0439a8ad60d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the beginning of the matrix <br /></td></tr>
<tr class="separator:a8462ce6882591d59c14e0439a8ad60d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749348dffa9c3584312c581f4c2bc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9749348dffa9c3584312c581f4c2bc20"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a9749348dffa9c3584312c581f4c2bc20">A21</a></td></tr>
<tr class="memdesc:a9749348dffa9c3584312c581f4c2bc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the beginning of A21 <br /></td></tr>
<tr class="separator:a9749348dffa9c3584312c581f4c2bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5081e56a01179e8b9305912676909a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5081e56a01179e8b9305912676909a13"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a5081e56a01179e8b9305912676909a13">A12</a></td></tr>
<tr class="memdesc:a5081e56a01179e8b9305912676909a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the beginning of A12 <br /></td></tr>
<tr class="separator:a5081e56a01179e8b9305912676909a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8485dcb9895aee64a447c70642cb554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8485dcb9895aee64a447c70642cb554"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#ad8485dcb9895aee64a447c70642cb554">A22</a></td></tr>
<tr class="memdesc:ad8485dcb9895aee64a447c70642cb554"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the beginning of A22 <br /></td></tr>
<tr class="separator:ad8485dcb9895aee64a447c70642cb554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8512ed221aec5b7db0e31d02acc5b5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8512ed221aec5b7db0e31d02acc5b5c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a></td></tr>
<tr class="memdesc:a8512ed221aec5b7db0e31d02acc5b5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows in a tile <br /></td></tr>
<tr class="separator:a8512ed221aec5b7db0e31d02acc5b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3770d8c57330e1e22a149f46cddb272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3770d8c57330e1e22a149f46cddb272"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#af3770d8c57330e1e22a149f46cddb272">nb</a></td></tr>
<tr class="memdesc:af3770d8c57330e1e22a149f46cddb272"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns in a tile <br /></td></tr>
<tr class="separator:af3770d8c57330e1e22a149f46cddb272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30edbca828d7aa1ba97836774f6cdf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30edbca828d7aa1ba97836774f6cdf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#af30edbca828d7aa1ba97836774f6cdf4">gm</a></td></tr>
<tr class="memdesc:af30edbca828d7aa1ba97836774f6cdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows of the entire matrix <br /></td></tr>
<tr class="separator:af30edbca828d7aa1ba97836774f6cdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7fdb4829c75a913e9e8c4d91c3f72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7fdb4829c75a913e9e8c4d91c3f72b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#afc7fdb4829c75a913e9e8c4d91c3f72b">gn</a></td></tr>
<tr class="memdesc:afc7fdb4829c75a913e9e8c4d91c3f72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns of the entire matrix <br /></td></tr>
<tr class="separator:afc7fdb4829c75a913e9e8c4d91c3f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ffc4c98d7a9fe7fd8de85995c262d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ffc4c98d7a9fe7fd8de85995c262d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#aa0ffc4c98d7a9fe7fd8de85995c262d5">gmt</a></td></tr>
<tr class="memdesc:aa0ffc4c98d7a9fe7fd8de85995c262d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tile rows of the entire matrix <br /></td></tr>
<tr class="separator:aa0ffc4c98d7a9fe7fd8de85995c262d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbbc1c4590ed611e0f8de0abba5c992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbbc1c4590ed611e0f8de0abba5c992"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a8bbbc1c4590ed611e0f8de0abba5c992">gnt</a></td></tr>
<tr class="memdesc:a8bbbc1c4590ed611e0f8de0abba5c992"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tile columns of the entire matrix <br /></td></tr>
<tr class="separator:a8bbbc1c4590ed611e0f8de0abba5c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508194cedb3083d9152c4e2f957dc88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7508194cedb3083d9152c4e2f957dc88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a7508194cedb3083d9152c4e2f957dc88">i</a></td></tr>
<tr class="memdesc:a7508194cedb3083d9152c4e2f957dc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">row index to the beginning of the submatrix <br /></td></tr>
<tr class="separator:a7508194cedb3083d9152c4e2f957dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5e8aa30ce545ac2d9c2e75e201e976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5e8aa30ce545ac2d9c2e75e201e976"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a1d5e8aa30ce545ac2d9c2e75e201e976">j</a></td></tr>
<tr class="memdesc:a1d5e8aa30ce545ac2d9c2e75e201e976"><td class="mdescLeft">&#160;</td><td class="mdescRight">column index to the beginning of the submatrix <br /></td></tr>
<tr class="separator:a1d5e8aa30ce545ac2d9c2e75e201e976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9b40af027da0a8f9af989794f31a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9b40af027da0a8f9af989794f31a8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a7f9b40af027da0a8f9af989794f31a8a">m</a></td></tr>
<tr class="memdesc:a7f9b40af027da0a8f9af989794f31a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows of the submatrix <br /></td></tr>
<tr class="separator:a7f9b40af027da0a8f9af989794f31a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb8d67b1fca78449a40ba7a056cafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1deb8d67b1fca78449a40ba7a056cafd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a1deb8d67b1fca78449a40ba7a056cafd">n</a></td></tr>
<tr class="memdesc:a1deb8d67b1fca78449a40ba7a056cafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns of the submatrix <br /></td></tr>
<tr class="separator:a1deb8d67b1fca78449a40ba7a056cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0d7ad5f5927bb551a357a174152c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d0d7ad5f5927bb551a357a174152c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a35d0d7ad5f5927bb551a357a174152c2">mt</a></td></tr>
<tr class="memdesc:a35d0d7ad5f5927bb551a357a174152c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tile rows of the submatrix <br /></td></tr>
<tr class="separator:a35d0d7ad5f5927bb551a357a174152c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7595a9db8b1b8360b5fa9726b998a117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7595a9db8b1b8360b5fa9726b998a117"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a7595a9db8b1b8360b5fa9726b998a117">nt</a></td></tr>
<tr class="memdesc:a7595a9db8b1b8360b5fa9726b998a117"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tile columns of the submatrix <br /></td></tr>
<tr class="separator:a7595a9db8b1b8360b5fa9726b998a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed395e85805db91b480fe052ccb103a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed395e85805db91b480fe052ccb103a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#aed395e85805db91b480fe052ccb103a2">kl</a></td></tr>
<tr class="memdesc:aed395e85805db91b480fe052ccb103a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows below the diagonal <br /></td></tr>
<tr class="separator:aed395e85805db91b480fe052ccb103a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea044dd5c95b243435085a87cc0f8b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea044dd5c95b243435085a87cc0f8b01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#aea044dd5c95b243435085a87cc0f8b01">ku</a></td></tr>
<tr class="memdesc:aea044dd5c95b243435085a87cc0f8b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows above the diagonal <br /></td></tr>
<tr class="separator:aea044dd5c95b243435085a87cc0f8b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421b54d36d7c0dbc53565142dab5f605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421b54d36d7c0dbc53565142dab5f605"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#a421b54d36d7c0dbc53565142dab5f605">klt</a></td></tr>
<tr class="memdesc:a421b54d36d7c0dbc53565142dab5f605"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tile rows below the diagonal tile <br /></td></tr>
<tr class="separator:a421b54d36d7c0dbc53565142dab5f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af974690ceb88d10c1887f05ea83f8d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t.html#af974690ceb88d10c1887f05ea83f8d73">kut</a></td></tr>
<tr class="separator:af974690ceb88d10c1887f05ea83f8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tile matrix descriptor. </p><pre class="fragment">         n1      n2
    +----------+---+
    |          |   |    m1 = lm - (lm%mb)
    |          |   |    m2 = lm%mb
m1  |    A11   |A12|    n1 = ln - (ln%nb)
    |          |   |    n2 = ln%nb
    |          |   |
    +----------+---+
m2  |    A21   |A22|
    +----------+---+</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af974690ceb88d10c1887f05ea83f8d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plasma_desc_t::kut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of tile rows above the diagonal tile includes the space for potential fills, i.e., kl+ku </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="plasma__descriptor_8h_source.html">plasma_descriptor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
