<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: blas::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classblas_1_1_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classblas_1_1_error-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">blas::Error Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exception class for BLAS errors.  
 <a href="classblas_1_1_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8hh_source.html">util.hh</a>&gt;</code></p>

<p>Inherits std::exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba32ddca18ae3220107812fa94562cc7"><td class="memItemLeft" align="right" valign="top"><a id="aba32ddca18ae3220107812fa94562cc7" name="aba32ddca18ae3220107812fa94562cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> ()</td></tr>
<tr class="memdesc:aba32ddca18ae3220107812fa94562cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs BLAS error. <br /></td></tr>
<tr class="separator:aba32ddca18ae3220107812fa94562cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a466c88d6f5d2148970674f3e5d06"><td class="memItemLeft" align="right" valign="top"><a id="a4b6a466c88d6f5d2148970674f3e5d06" name="a4b6a466c88d6f5d2148970674f3e5d06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (std::string const &amp;msg)</td></tr>
<tr class="memdesc:a4b6a466c88d6f5d2148970674f3e5d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs BLAS error with message. <br /></td></tr>
<tr class="separator:a4b6a466c88d6f5d2148970674f3e5d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af88989035cbe66e8c2fb70e59236a2"><td class="memItemLeft" align="right" valign="top"><a id="a8af88989035cbe66e8c2fb70e59236a2" name="a8af88989035cbe66e8c2fb70e59236a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const char *msg, const char *func)</td></tr>
<tr class="memdesc:a8af88989035cbe66e8c2fb70e59236a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs BLAS error with message: "msg, in function func". <br /></td></tr>
<tr class="separator:a8af88989035cbe66e8c2fb70e59236a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dc32d8f8de74851b4b4c26226a1339"><td class="memItemLeft" align="right" valign="top"><a id="ab4dc32d8f8de74851b4b4c26226a1339" name="ab4dc32d8f8de74851b4b4c26226a1339"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="memdesc:ab4dc32d8f8de74851b4b4c26226a1339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns BLAS error message. <br /></td></tr>
<tr class="separator:ab4dc32d8f8de74851b4b4c26226a1339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class for BLAS errors. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/blas/<a class="el" href="util_8hh_source.html">util.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>blas</b></li><li class="navelem"><a class="el" href="classblas_1_1_error.html">Error</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
