<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: blas::Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classblas_1_1_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classblas_1_1_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">blas::Queue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classblas_1_1_queue.html" title="Queue for executing GPU device routines.">Queue</a> for executing GPU device routines.  
 <a href="classblas_1_1_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device_8hh_source.html">device.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4ab7bba9603fcd6a6edbf1a3e337599b"><td class="memItemLeft" align="right" valign="top"><a id="a4ab7bba9603fcd6a6edbf1a3e337599b" name="a4ab7bba9603fcd6a6edbf1a3e337599b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>stream_t</b> = void *</td></tr>
<tr class="separator:a4ab7bba9603fcd6a6edbf1a3e337599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa255766f2a9abd8172166dc029e66451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblas_1_1_queue.html#aa255766f2a9abd8172166dc029e66451">Queue</a> ()</td></tr>
<tr class="memdesc:aa255766f2a9abd8172166dc029e66451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:aa255766f2a9abd8172166dc029e66451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f27f06c09576abd165b6bc826d692e"><td class="memItemLeft" align="right" valign="top"><a id="a33f27f06c09576abd165b6bc826d692e" name="a33f27f06c09576abd165b6bc826d692e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Queue</b> (int device)</td></tr>
<tr class="memdesc:a33f27f06c09576abd165b6bc826d692e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with device. <br /></td></tr>
<tr class="separator:a33f27f06c09576abd165b6bc826d692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52baa53d1ff3374c2a08fe8922f8a9"><td class="memItemLeft" align="right" valign="top"><a id="a1d52baa53d1ff3374c2a08fe8922f8a9" name="a1d52baa53d1ff3374c2a08fe8922f8a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Queue</b> (int device, stream_t &amp;stream)</td></tr>
<tr class="separator:a1d52baa53d1ff3374c2a08fe8922f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a974d995a7d32a2803afae184c5fff"><td class="memItemLeft" align="right" valign="top"><a id="a68a974d995a7d32a2803afae184c5fff" name="a68a974d995a7d32a2803afae184c5fff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Queue</b> (<a class="el" href="classblas_1_1_queue.html">Queue</a> const &amp;)=delete</td></tr>
<tr class="separator:a68a974d995a7d32a2803afae184c5fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c63838c5958ffae13c189d5af3b693"><td class="memItemLeft" align="right" valign="top"><a id="a27c63838c5958ffae13c189d5af3b693" name="a27c63838c5958ffae13c189d5af3b693"></a>
<a class="el" href="classblas_1_1_queue.html">Queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classblas_1_1_queue.html">Queue</a> const &amp;)=delete</td></tr>
<tr class="separator:a27c63838c5958ffae13c189d5af3b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3db4159778c52951ac54547d31185"><td class="memItemLeft" align="right" valign="top"><a id="a6af3db4159778c52951ac54547d31185" name="a6af3db4159778c52951ac54547d31185"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>device</b> () const</td></tr>
<tr class="separator:a6af3db4159778c52951ac54547d31185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c5fe86cea3920dfed08c9fa0171714"><td class="memItemLeft" align="right" valign="top"><a id="a51c5fe86cea3920dfed08c9fa0171714" name="a51c5fe86cea3920dfed08c9fa0171714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> ()</td></tr>
<tr class="memdesc:a51c5fe86cea3920dfed08c9fa0171714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize with queue. <br /></td></tr>
<tr class="separator:a51c5fe86cea3920dfed08c9fa0171714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4507e38a75ef3d020851b9a47d60bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblas_1_1_queue.html#aaf4507e38a75ef3d020851b9a47d60bd">work</a> ()</td></tr>
<tr class="separator:aaf4507e38a75ef3d020851b9a47d60bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d19d4c7434eb238e74652f84ac4d8"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ae06d19d4c7434eb238e74652f84ac4d8"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classblas_1_1_queue.html#ae06d19d4c7434eb238e74652f84ac4d8">work_size</a> () const</td></tr>
<tr class="separator:ae06d19d4c7434eb238e74652f84ac4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153ac1c3fc04655940ea6ffc68bbd588"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:a153ac1c3fc04655940ea6ffc68bbd588"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classblas_1_1_queue.html#a153ac1c3fc04655940ea6ffc68bbd588">work_ensure_size</a> (size_t lwork)</td></tr>
<tr class="memdesc:a153ac1c3fc04655940ea6ffc68bbd588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures GPU device workspace is of size at least lwork elements of scalar_t, synchronizing and reallocating if needed.  <br /></td></tr>
<tr class="separator:a153ac1c3fc04655940ea6ffc68bbd588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28b46c82afbf87815f274a16726cf2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblas_1_1_queue.html#ac28b46c82afbf87815f274a16726cf2e">fork</a> (int num_streams=MaxForkSize)</td></tr>
<tr class="memdesc:ac28b46c82afbf87815f274a16726cf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forks the kernel launches assigned to this queue to parallel streams.  <br /></td></tr>
<tr class="separator:ac28b46c82afbf87815f274a16726cf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1387eb8829af6b0b509cd57dc1fd71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblas_1_1_queue.html#ace1387eb8829af6b0b509cd57dc1fd71">join</a> ()</td></tr>
<tr class="memdesc:ace1387eb8829af6b0b509cd57dc1fd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch executions on this queue back from parallel streams to the default stream.  <br /></td></tr>
<tr class="separator:ace1387eb8829af6b0b509cd57dc1fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a0c576fe05714bb3f3ab4f5d3f9a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblas_1_1_queue.html#ae3a0c576fe05714bb3f3ab4f5d3f9a12">revolve</a> ()</td></tr>
<tr class="memdesc:ae3a0c576fe05714bb3f3ab4f5d3f9a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">In fork mode, switch execution to the next-in-line stream.  <br /></td></tr>
<tr class="separator:ae3a0c576fe05714bb3f3ab4f5d3f9a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927ecc55b0d7392c3934cc4b0e3ac85d"><td class="memItemLeft" align="right" valign="top"><a id="a927ecc55b0d7392c3934cc4b0e3ac85d" name="a927ecc55b0d7392c3934cc4b0e3ac85d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_stream</b> (stream_t &amp;in_stream)</td></tr>
<tr class="separator:a927ecc55b0d7392c3934cc4b0e3ac85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f97d7f9b993edfc1923657120d218"><td class="memItemLeft" align="right" valign="top"><a id="a418f97d7f9b993edfc1923657120d218" name="a418f97d7f9b993edfc1923657120d218"></a>
stream_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b> ()</td></tr>
<tr class="separator:a418f97d7f9b993edfc1923657120d218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classblas_1_1_queue.html" title="Queue for executing GPU device routines.">Queue</a> for executing GPU device routines. </p>
<p>This wraps CUDA stream and cuBLAS handle, HIP stream and rocBLAS handle, or SYCL queue. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa255766f2a9abd8172166dc029e66451" name="aa255766f2a9abd8172166dc029e66451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa255766f2a9abd8172166dc029e66451">&#9670;&#160;</a></span>Queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blas::Queue::Queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>For CUDA and ROCm, creates a <a class="el" href="classblas_1_1_queue.html" title="Queue for executing GPU device routines.">Queue</a> on the current device. For SYCL, throws an error. todo: SYCL has a default device, how to use it? </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac28b46c82afbf87815f274a16726cf2e" name="ac28b46c82afbf87815f274a16726cf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28b46c82afbf87815f274a16726cf2e">&#9670;&#160;</a></span>fork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::Queue::fork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_streams</em> = <code>MaxForkSize</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forks the kernel launches assigned to this queue to parallel streams. </p>
<p>Limits the actual number of streams to &lt;= MaxForkSize. This function is not nested (you must join after each fork). </p>

</div>
</div>
<a id="ace1387eb8829af6b0b509cd57dc1fd71" name="ace1387eb8829af6b0b509cd57dc1fd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1387eb8829af6b0b509cd57dc1fd71">&#9670;&#160;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::Queue::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch executions on this queue back from parallel streams to the default stream. </p>
<p>This function is not nested (you must join after each fork). </p>

</div>
</div>
<a id="ae3a0c576fe05714bb3f3ab4f5d3f9a12" name="ae3a0c576fe05714bb3f3ab4f5d3f9a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a0c576fe05714bb3f3ab4f5d3f9a12">&#9670;&#160;</a></span>revolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::Queue::revolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In fork mode, switch execution to the next-in-line stream. </p>
<p>In join mode, no effect. </p>

</div>
</div>
<a id="aaf4507e38a75ef3d020851b9a47d60bd" name="aaf4507e38a75ef3d020851b9a47d60bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4507e38a75ef3d020851b9a47d60bd">&#9670;&#160;</a></span>work()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * blas::Queue::work </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>device workspace. </dd></dl>

</div>
</div>
<a id="a153ac1c3fc04655940ea6ffc68bbd588" name="a153ac1c3fc04655940ea6ffc68bbd588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153ac1c3fc04655940ea6ffc68bbd588">&#9670;&#160;</a></span>work_ensure_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::Queue::work_ensure_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>lwork</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures GPU device workspace is of size at least lwork elements of scalar_t, synchronizing and reallocating if needed. </p>
<p>Allocates at least 3 * MaxBatchChunk * sizeof(void*), needed for batch gemm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lwork</td><td>Minimum size of workspace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae06d19d4c7434eb238e74652f84ac4d8" name="ae06d19d4c7434eb238e74652f84ac4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d19d4c7434eb238e74652f84ac4d8">&#9670;&#160;</a></span>work_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t blas::Queue::work_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>size of device workspace, in scalar_t elements. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/blas/<a class="el" href="device_8hh_source.html">device.hh</a></li>
<li>src/device_queue.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>blas</b></li><li class="navelem"><a class="el" href="classblas_1_1_queue.html">Queue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
