<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classblas_1_1_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">blas::Queue Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblas_1_1_queue.html">blas::Queue</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>device</b>() const (defined in <a class="el" href="classblas_1_1_queue.html">blas::Queue</a>)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classblas_1_1_queue.html#ac28b46c82afbf87815f274a16726cf2e">fork</a>(int num_streams=MaxForkSize)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblas_1_1_queue.html#ace1387eb8829af6b0b509cd57dc1fd71">join</a>()</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(Queue const &amp;)=delete (defined in <a class="el" href="classblas_1_1_queue.html">blas::Queue</a>)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblas_1_1_queue.html#aa255766f2a9abd8172166dc029e66451">Queue</a>()</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classblas_1_1_queue.html#a33f27f06c09576abd165b6bc826d692e">Queue</a>(int device)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Queue</b>(int device, stream_t &amp;stream) (defined in <a class="el" href="classblas_1_1_queue.html">blas::Queue</a>)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Queue</b>(Queue const &amp;)=delete (defined in <a class="el" href="classblas_1_1_queue.html">blas::Queue</a>)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblas_1_1_queue.html#ae3a0c576fe05714bb3f3ab4f5d3f9a12">revolve</a>()</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_stream</b>(stream_t &amp;in_stream) (defined in <a class="el" href="classblas_1_1_queue.html">blas::Queue</a>)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream</b>() (defined in <a class="el" href="classblas_1_1_queue.html">blas::Queue</a>)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stream_t</b> typedef (defined in <a class="el" href="classblas_1_1_queue.html">blas::Queue</a>)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblas_1_1_queue.html#a51c5fe86cea3920dfed08c9fa0171714">sync</a>()</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classblas_1_1_queue.html#aaf4507e38a75ef3d020851b9a47d60bd">work</a>()</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblas_1_1_queue.html#a153ac1c3fc04655940ea6ffc68bbd588">work_ensure_size</a>(size_t lwork)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classblas_1_1_queue.html#ae06d19d4c7434eb238e74652f84ac4d8">work_size</a>() const</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Queue</b>() (defined in <a class="el" href="classblas_1_1_queue.html">blas::Queue</a>)</td><td class="entry"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
