<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: include/blas/flops.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flops_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">flops.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2017-2023, University of Tennessee. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// This program is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// the terms of the BSD 3-Clause license. See the accompanying LICENSE file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef BLAS_FLOPS_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define BLAS_FLOPS_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;blas.hh&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>blas {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Level 1 BLAS</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_asum( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_asum( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    { <span class="keywordflow">return</span> n-1; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_axpy( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    { <span class="keywordflow">return</span> n; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_axpy( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    { <span class="keywordflow">return</span> n; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_iamax( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// n-1 compares, which are essentially adds (x &gt; y is x - y &gt; 0)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_iamax( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    { <span class="keywordflow">return</span> n-1; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_nrm2( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    { <span class="keywordflow">return</span> n; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_nrm2( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    { <span class="keywordflow">return</span> n-1; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_dot( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    { <span class="keywordflow">return</span> n; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_dot( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    { <span class="keywordflow">return</span> n-1; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_scal( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    { <span class="keywordflow">return</span> n; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_scal( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_rot( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    { <span class="keywordflow">return</span> 4 * n; }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_rot( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    { <span class="keywordflow">return</span> 2 * n; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_rotm( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    { <span class="keywordflow">return</span> 2 * n; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_rotm( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    { <span class="keywordflow">return</span> 2 * n; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// Level 2 BLAS</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// most formulas assume alpha=1, beta=0 or 1; otherwise add lower-order terms.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// i.e., this is minimum flops and bandwidth that could be consumed.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_gemv( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    { <span class="keywordflow">return</span> m*n; }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_gemv( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    { <span class="keywordflow">return</span> m*n; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_trmv( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    { <span class="keywordflow">return</span> 0.5*n*(n + 1); }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_trmv( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    { <span class="keywordflow">return</span> 0.5*n*(n - 1); }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_ger( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    { <span class="keywordflow">return</span> m*n; }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_ger( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    { <span class="keywordflow">return</span> m*n; }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_gemm( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    { <span class="keywordflow">return</span> m*n*k; }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_gemm( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    { <span class="keywordflow">return</span> m*n*k; }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// Assume gbmm is band matrix A (m-by-k) and general matrix B (k-by-n).</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// Usually, the bottom equation (m-kl &lt;= k and k-ku &lt;= m) calculates the flops,</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">// but some matrices are too tall or too wide and require extra care.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">// This bottom equation fails because a triangle it subtracts extends beyond</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// the matrix, so it should subtract a trapezoid instead.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">// For the first corner (m-kl &gt; k) case,</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// think rectangle minus trapezoid minus triangle and reduce:</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//        (m*k - (m-kl+m-k-kl-1)/2*k - (k-ku-1)*(k-ku)/2)*n;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//        (m*k - (m-kl)*k+(k-1)*k/2 - (k-ku-1)*(k-ku)/2)*n;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">//        (kl*k + (k+1)*k/2 - (k-ku-1)*(k-ku)/2)*n;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">// We are conveniently left with the geometric interpretation of</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">// rectangle plus triangle minus triangle.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_gbmm( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k, <span class="keywordtype">double</span> kl, <span class="keywordtype">double</span> ku )</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">if</span> (m-kl &gt; k)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> (kl*k + (k+1)*k/2. - (k-ku-1)*(k-ku)/2.)*n;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (k-ku &gt; m)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span> (ku*m - (m-kl-1)*(m-kl)/2. + (m+1)*m/2.)*n;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">return</span> (m*k - (m-kl-1)*(m-kl)/2. - (k-ku-1)*(k-ku)/2.)*n;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">// Assuming alpha=1, beta=1, adds are same as muls.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_gbmm( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k, <span class="keywordtype">double</span> kl, <span class="keywordtype">double</span> ku )</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> fmuls_gbmm( m, n, k, kl, ku );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_hemm( blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    { <span class="keywordflow">return</span> (side == blas::Side::Left ? m*m*n : m*n*n); }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_hemm( blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    { <span class="keywordflow">return</span> (side == blas::Side::Left ? m*m*n : m*n*n); }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_herk( <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    { <span class="keywordflow">return</span> 0.5*k*n*(n+1); }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_herk( <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    { <span class="keywordflow">return</span> 0.5*k*n*(n+1); }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_her2k( <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    { <span class="keywordflow">return</span> k*n*n; }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_her2k( <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    { <span class="keywordflow">return</span> k*n*n; }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fmuls_trmm( blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">if</span> (side == blas::Side::Left)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> 0.5*n*m*(m + 1);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">return</span> 0.5*m*n*(n + 1);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">inline</span> <span class="keywordtype">double</span> fadds_trmm( blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (side == blas::Side::Left)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">return</span> 0.5*n*m*(m - 1);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">return</span> 0.5*m*n*(n - 1);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">// template class. Example:</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">// gflop&lt; float &gt;::gemm( m, n, k ) yields flops for sgemm.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">// gflop&lt; std::complex&lt;float&gt; &gt;::gemm( m, n, k ) yields flops for cgemm.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">class </span>Gbyte</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">// ----------------------------------------</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// Level 1 BLAS</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">// read x</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__asum.html#gaf651a61dadd3f5c63e4067957b709749">asum</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        { <span class="keywordflow">return</span> 1e-9 * (n * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// read x, y; write y</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__axpy.html#ga3e7203329dd30b2ad7e74dae751c2f71">axpy</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        { <span class="keywordflow">return</span> 1e-9 * (3*n * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">// read x; write y</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__copy.html#gae412fe9958b6501f2e72a9b7b8291e56">copy</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        { <span class="keywordflow">return</span> 1e-9 * (2*n * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="comment">// read x</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__iamax.html#ga4b08a43c90ee54f9d899dc8bd7767829">iamax</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        { <span class="keywordflow">return</span> 1e-9 * (n * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">// read x</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__nrm2.html#ga79bb63aab8793e011ab3604886249de8">nrm2</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        { <span class="keywordflow">return</span> 1e-9 * (n * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="comment">// read x, y</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__dot.html#gab7da03ecd2ce62058c6e2a45d919ed63">dot</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        { <span class="keywordflow">return</span> 1e-9 * (2*n * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">// read x; write x</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__scal.html#gad055dd13d6c9959fac2b135de81fb861">scal</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        { <span class="keywordflow">return</span> 1e-9 * (2*n * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">// read x, y; write x, y</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__swap.html#ga0f90829732a922fb06fc16c2f765db42">swap</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        { <span class="keywordflow">return</span> 1e-9 * (4*n * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="comment">// ----------------------------------------</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">// Level 2 BLAS</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// read A, x; write y</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__gemv.html#gaab986dc4c9db314f88e1f1e7ed49e93f">gemv</a>( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        { <span class="keywordflow">return</span> 1e-9 * ((m*n + m + n) * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="comment">// read A triangle, x; write y</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__hemv.html#ga7301569421b5501341024902ec45543d">hemv</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        { <span class="keywordflow">return</span> 1e-9 * ((0.5*(n+1)*n + 2*n) * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__symv.html#ga496ee8fe24db5f3dd003b09cc2bec5a4">symv</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__hemv.html#ga7301569421b5501341024902ec45543d">hemv</a>( n ); }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="comment">// read A triangle, x; write x</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__trmv.html#gafbe291a2734b2c12a08aa8ac1d671d3f">trmv</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        { <span class="keywordflow">return</span> 1e-9 * ((0.5*(n+1)*n + 2*n) * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__trsv.html#ga544ad57e36c5a4f81e9863f9baaebbae">trsv</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__trmv.html#gafbe291a2734b2c12a08aa8ac1d671d3f">trmv</a>( n ); }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">// read A, x, y; write A</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__ger.html#gae73ac386941f86fbdfdee75436e8022f">ger</a>( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        { <span class="keywordflow">return</span> 1e-9 * ((2*m*n + m + n) * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="comment">// read A triangle, x; write A triangle</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__her.html#gaeab2d0bad41363e36d55d04eb9c44b85">her</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        { <span class="keywordflow">return</span> 1e-9 * (((n+1)*n + n) * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__syr.html#gaa89e99d435da42c213216f1d05fa881c">syr</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__her.html#gaeab2d0bad41363e36d55d04eb9c44b85">her</a>( n ); }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="comment">// read A triangle, x, y; write A triangle</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__her2.html#ga476efe797a17c3a23501025699cca4ba">her2</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        { <span class="keywordflow">return</span> 1e-9 * (((n+1)*n + n + n) * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__syr2.html#gae40bec7bbef27a34e78051a39551a917">syr2</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__her2.html#ga476efe797a17c3a23501025699cca4ba">her2</a>( n ); }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">// read A; write B</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> copy_2d( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        { <span class="keywordflow">return</span> 1e-9 * (2*m*n * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">// ----------------------------------------</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="comment">// Level 3 BLAS</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">// read A, B, C; write C</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__gemm.html#ga355ff7ccccc705ca817f2eddcaafd501">gemm</a>( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        { <span class="keywordflow">return</span> 1e-9 * ((m*k + k*n + 2*m*n) * <span class="keyword">sizeof</span>(T)); }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__hemm.html#ga4ca4b4866c83f0ed84f353a16a6b2480">hemm</a>( blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="comment">// read A, B, C; write C</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordtype">double</span> sizeA = (side == blas::Side::Left ? 0.5*m*(m+1) : 0.5*n*(n+1));</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">return</span> 1e-9 * ((sizeA + 3*m*n) * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__symm.html#ga8f5d951670b7726b09b69f4c1b7a3100">symm</a>( blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__hemm.html#ga4ca4b4866c83f0ed84f353a16a6b2480">hemm</a>( side, m, n ); }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__herk.html#gacb97f2466cb72f090220c1d5452ccf62">herk</a>( <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="comment">// read A, C; write C</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordtype">double</span> sizeC = 0.5*n*(n+1);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordflow">return</span> 1e-9 * ((n*k + 2*sizeC) * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__syrk.html#gaa14659e88d295144734303afc249e850">syrk</a>( <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__herk.html#gacb97f2466cb72f090220c1d5452ccf62">herk</a>( n, k ); }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__her2k.html#gadb28d5df419a968a0afa8a3af4d0ae27">her2k</a>( <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="comment">// read A, B, C; write C</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keywordtype">double</span> sizeC = 0.5*n*(n+1);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordflow">return</span> 1e-9 * ((2*n*k + 2*sizeC) * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__syr2k.html#ga1669649ce8aa9c8a2addf3dca5738830">syr2k</a>( <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k )</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__her2k.html#gadb28d5df419a968a0afa8a3af4d0ae27">her2k</a>( n, k ); }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__trmm.html#ga10494ba269f65af737386fbf4ab0810f">trmm</a>( blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="comment">// read A triangle, x; write x</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="keywordflow">if</span> (side == blas::Side::Left)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            <span class="keywordflow">return</span> 1e-9 * ((0.5*(m+1)*m + 2*m*n) * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <span class="keywordflow">return</span> 1e-9 * ((0.5*(n+1)*n + 2*m*n) * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__trsm.html#gafd31049b961d3de7b556d70749c5e336">trsm</a>( blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__trmm.html#ga10494ba269f65af737386fbf4ab0810f">trmm</a>( side, m, n ); }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>};</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">// Traits to lookup number of operations per multiply and add.</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="keyword">class </span>FlopTraits</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>{</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> mul_ops = 1;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> add_ops = 1;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>};</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">// specialization for complex</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">// flops = 6*muls + 2*adds</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="keyword">class </span>FlopTraits&lt; std::complex&lt;T&gt; &gt;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>{</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> mul_ops = 6;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> add_ops = 2;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>};</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">// template class. Example:</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">// gflop&lt; float &gt;::gemm( m, n, k ) yields flops for sgemm.</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">// gflop&lt; std::complex&lt;float&gt; &gt;::gemm( m, n, k ) yields flops for cgemm.</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="keyword">class </span>Gflop</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>{</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> mul_ops = FlopTraits&lt;T&gt;::mul_ops;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">double</span> add_ops = FlopTraits&lt;T&gt;::add_ops;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="comment">// ----------------------------------------</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="comment">// Level 1 BLAS</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__asum.html#gaf651a61dadd3f5c63e4067957b709749">asum</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_asum(n) +</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                         add_ops*fadds_asum(n)); }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__axpy.html#ga3e7203329dd30b2ad7e74dae751c2f71">axpy</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_axpy(n) +</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                         add_ops*fadds_axpy(n)); }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__copy.html#gae412fe9958b6501f2e72a9b7b8291e56">copy</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__iamax.html#ga4b08a43c90ee54f9d899dc8bd7767829">iamax</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_iamax(n) +</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                         add_ops*fadds_iamax(n)); }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__nrm2.html#ga79bb63aab8793e011ab3604886249de8">nrm2</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_nrm2(n) +</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                         add_ops*fadds_nrm2(n)); }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__dot.html#gab7da03ecd2ce62058c6e2a45d919ed63">dot</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_dot(n) +</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                         add_ops*fadds_dot(n)); }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__scal.html#gad055dd13d6c9959fac2b135de81fb861">scal</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_scal(n) +</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                         add_ops*fadds_scal(n)); }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__swap.html#ga0f90829732a922fb06fc16c2f765db42">swap</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__rot.html#ga94bef871c50a7ec6c6bbcae33f7fd147">rot</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_rot(n) +</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                         add_ops*fadds_rot(n)); }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__rotm.html#ga943f189058899c6f0baa3b9a73b4b554">rotm</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_rotm(n) +</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                         add_ops*fadds_rotm(n)); }</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="comment">// ----------------------------------------</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="comment">// Level 2 BLAS</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__gemv.html#gaab986dc4c9db314f88e1f1e7ed49e93f">gemv</a>(<span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n)</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_gemv(m, n) +</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                         add_ops*fadds_gemv(m, n)); }</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__symv.html#ga496ee8fe24db5f3dd003b09cc2bec5a4">symv</a>(<span class="keywordtype">double</span> n)</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__gemv.html#gaab986dc4c9db314f88e1f1e7ed49e93f">gemv</a>( n, n ); }</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__hemv.html#ga7301569421b5501341024902ec45543d">hemv</a>(<span class="keywordtype">double</span> n)</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__symv.html#ga496ee8fe24db5f3dd003b09cc2bec5a4">symv</a>( n ); }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__trmv.html#gafbe291a2734b2c12a08aa8ac1d671d3f">trmv</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_trmv(n) +</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>                         add_ops*fadds_trmv(n)); }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__trsv.html#ga544ad57e36c5a4f81e9863f9baaebbae">trsv</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__trmv.html#gafbe291a2734b2c12a08aa8ac1d671d3f">trmv</a>( n ); }</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__her.html#gaeab2d0bad41363e36d55d04eb9c44b85">her</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__ger.html#gae73ac386941f86fbdfdee75436e8022f">ger</a>( n, n ); }</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__syr.html#gaa89e99d435da42c213216f1d05fa881c">syr</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__her.html#gaeab2d0bad41363e36d55d04eb9c44b85">her</a>( n ); }</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__ger.html#gae73ac386941f86fbdfdee75436e8022f">ger</a>( <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_ger(m, n) +</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                         add_ops*fadds_ger(m, n)); }</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__her2.html#ga476efe797a17c3a23501025699cca4ba">her2</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        { <span class="keywordflow">return</span> 2*<a class="code hl_function" href="group__ger.html#gae73ac386941f86fbdfdee75436e8022f">ger</a>( n, n ); }</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__syr2.html#gae40bec7bbef27a34e78051a39551a917">syr2</a>( <span class="keywordtype">double</span> n )</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__her2.html#ga476efe797a17c3a23501025699cca4ba">her2</a>( n ); }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <span class="comment">// ----------------------------------------</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="comment">// Level 3 BLAS</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__gemm.html#ga355ff7ccccc705ca817f2eddcaafd501">gemm</a>(<span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k)</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_gemm(m, n, k) +</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>                         add_ops*fadds_gemm(m, n, k)); }</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> gbmm(<span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k, <span class="keywordtype">double</span> kl, <span class="keywordtype">double</span> ku)</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_gbmm(m, n, k, kl, ku) +</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                         add_ops*fadds_gbmm(m, n, k, kl, ku)); }</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__hemm.html#ga4ca4b4866c83f0ed84f353a16a6b2480">hemm</a>(blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n)</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_hemm(side, m, n) +</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>                         add_ops*fadds_hemm(side, m, n)); }</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> hbmm(<span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> kd)</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        { <span class="keywordflow">return</span> gbmm(m, n, m, kd, kd); }</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__symm.html#ga8f5d951670b7726b09b69f4c1b7a3100">symm</a>(blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n)</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__hemm.html#ga4ca4b4866c83f0ed84f353a16a6b2480">hemm</a>( side, m, n ); }</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__herk.html#gacb97f2466cb72f090220c1d5452ccf62">herk</a>(<span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k)</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_herk(n, k) +</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>                         add_ops*fadds_herk(n, k)); }</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__syrk.html#gaa14659e88d295144734303afc249e850">syrk</a>(<span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k)</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__herk.html#gacb97f2466cb72f090220c1d5452ccf62">herk</a>( n, k ); }</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__her2k.html#gadb28d5df419a968a0afa8a3af4d0ae27">her2k</a>(<span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k)</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_her2k(n, k) +</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>                         add_ops*fadds_her2k(n, k)); }</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__syr2k.html#ga1669649ce8aa9c8a2addf3dca5738830">syr2k</a>(<span class="keywordtype">double</span> n, <span class="keywordtype">double</span> k)</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__her2k.html#gadb28d5df419a968a0afa8a3af4d0ae27">her2k</a>( n, k ); }</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__trmm.html#ga10494ba269f65af737386fbf4ab0810f">trmm</a>(blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n)</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>        { <span class="keywordflow">return</span> 1e-9 * (mul_ops*fmuls_trmm(side, m, n) +</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>                         add_ops*fadds_trmm(side, m, n)); }</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="group__trsm.html#gafd31049b961d3de7b556d70749c5e336">trsm</a>(blas::Side side, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> n)</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        { <span class="keywordflow">return</span> <a class="code hl_function" href="group__trmm.html#ga10494ba269f65af737386fbf4ab0810f">trmm</a>( side, m, n ); }</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>};</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>}  <span class="comment">// namespace blas</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="preprocessor">#endif        </span><span class="comment">//  #ifndef BLAS_FLOPS_HH</span></div>
<div class="ttc" id="agroup__asum_html_gaf651a61dadd3f5c63e4067957b709749"><div class="ttname"><a href="group__asum.html#gaf651a61dadd3f5c63e4067957b709749">blas::asum</a></div><div class="ttdeci">real_type&lt; T &gt; asum(int64_t n, T const *x, int64_t incx)</div><div class="ttdef"><b>Definition</b> asum.hh:35</div></div>
<div class="ttc" id="agroup__axpy_html_ga3e7203329dd30b2ad7e74dae751c2f71"><div class="ttname"><a href="group__axpy.html#ga3e7203329dd30b2ad7e74dae751c2f71">blas::axpy</a></div><div class="ttdeci">void axpy(int64_t n, blas::scalar_type&lt; TX, TY &gt; alpha, TX const *x, int64_t incx, TY *y, int64_t incy)</div><div class="ttdoc">Add scaled vector, .</div><div class="ttdef"><b>Definition</b> axpy.hh:43</div></div>
<div class="ttc" id="agroup__copy_html_gae412fe9958b6501f2e72a9b7b8291e56"><div class="ttname"><a href="group__copy.html#gae412fe9958b6501f2e72a9b7b8291e56">blas::copy</a></div><div class="ttdeci">void copy(int64_t n, TX const *x, int64_t incx, TY *y, int64_t incy)</div><div class="ttdoc">Copy vector, .</div><div class="ttdef"><b>Definition</b> copy.hh:40</div></div>
<div class="ttc" id="agroup__dot_html_gab7da03ecd2ce62058c6e2a45d919ed63"><div class="ttname"><a href="group__dot.html#gab7da03ecd2ce62058c6e2a45d919ed63">blas::dot</a></div><div class="ttdeci">void dot(int64_t n, float const *x, int64_t incx, float const *y, int64_t incy, float *result, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_dot.cc:139</div></div>
<div class="ttc" id="agroup__gemm_html_ga355ff7ccccc705ca817f2eddcaafd501"><div class="ttname"><a href="group__gemm.html#ga355ff7ccccc705ca817f2eddcaafd501">blas::gemm</a></div><div class="ttdeci">void gemm(blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, float alpha, float const *A, int64_t lda, float const *B, int64_t ldb, float beta, float *C, int64_t ldc, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_gemm.cc:119</div></div>
<div class="ttc" id="agroup__gemv_html_gaab986dc4c9db314f88e1f1e7ed49e93f"><div class="ttname"><a href="group__gemv.html#gaab986dc4c9db314f88e1f1e7ed49e93f">blas::gemv</a></div><div class="ttdeci">void gemv(blas::Layout layout, blas::Op trans, int64_t m, int64_t n, blas::scalar_type&lt; TA, TX, TY &gt; alpha, TA const *A, int64_t lda, TX const *x, int64_t incx, blas::scalar_type&lt; TA, TX, TY &gt; beta, TY *y, int64_t incy)</div><div class="ttdoc">General matrix-vector multiply:</div><div class="ttdef"><b>Definition</b> gemv.hh:79</div></div>
<div class="ttc" id="agroup__ger_html_gae73ac386941f86fbdfdee75436e8022f"><div class="ttname"><a href="group__ger.html#gae73ac386941f86fbdfdee75436e8022f">blas::ger</a></div><div class="ttdeci">void ger(blas::Layout layout, int64_t m, int64_t n, blas::scalar_type&lt; TA, TX, TY &gt; alpha, TX const *x, int64_t incx, TY const *y, int64_t incy, TA *A, int64_t lda)</div><div class="ttdoc">General matrix rank-1 update:</div><div class="ttdef"><b>Definition</b> ger.hh:60</div></div>
<div class="ttc" id="agroup__hemm_html_ga4ca4b4866c83f0ed84f353a16a6b2480"><div class="ttname"><a href="group__hemm.html#ga4ca4b4866c83f0ed84f353a16a6b2480">blas::hemm</a></div><div class="ttdeci">void hemm(blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, float alpha, float const *A, int64_t lda, float const *B, int64_t ldb, float beta, float *C, int64_t ldc, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_hemm.cc:107</div></div>
<div class="ttc" id="agroup__hemv_html_ga7301569421b5501341024902ec45543d"><div class="ttname"><a href="group__hemv.html#ga7301569421b5501341024902ec45543d">blas::hemv</a></div><div class="ttdeci">void hemv(blas::Layout layout, blas::Uplo uplo, int64_t n, blas::scalar_type&lt; TA, TX, TY &gt; alpha, TA const *A, int64_t lda, TX const *x, int64_t incx, blas::scalar_type&lt; TA, TX, TY &gt; beta, TY *y, int64_t incy)</div><div class="ttdoc">Hermitian matrix-vector multiply:</div><div class="ttdef"><b>Definition</b> hemv.hh:69</div></div>
<div class="ttc" id="agroup__her2_html_ga476efe797a17c3a23501025699cca4ba"><div class="ttname"><a href="group__her2.html#ga476efe797a17c3a23501025699cca4ba">blas::her2</a></div><div class="ttdeci">void her2(blas::Layout layout, blas::Uplo uplo, int64_t n, blas::scalar_type&lt; TA, TX, TY &gt; alpha, TX const *x, int64_t incx, TY const *y, int64_t incy, TA *A, int64_t lda)</div><div class="ttdoc">Hermitian matrix rank-2 update:</div><div class="ttdef"><b>Definition</b> her2.hh:66</div></div>
<div class="ttc" id="agroup__her2k_html_gadb28d5df419a968a0afa8a3af4d0ae27"><div class="ttname"><a href="group__her2k.html#gadb28d5df419a968a0afa8a3af4d0ae27">blas::her2k</a></div><div class="ttdeci">void her2k(blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const *A, int64_t lda, float const *B, int64_t ldb, float beta, float *C, int64_t ldc, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_her2k.cc:100</div></div>
<div class="ttc" id="agroup__her_html_gaeab2d0bad41363e36d55d04eb9c44b85"><div class="ttname"><a href="group__her.html#gaeab2d0bad41363e36d55d04eb9c44b85">blas::her</a></div><div class="ttdeci">void her(blas::Layout layout, blas::Uplo uplo, int64_t n, blas::real_type&lt; TA, TX &gt; alpha, TX const *x, int64_t incx, TA *A, int64_t lda)</div><div class="ttdoc">Hermitian matrix rank-1 update:</div><div class="ttdef"><b>Definition</b> her.hh:59</div></div>
<div class="ttc" id="agroup__herk_html_gacb97f2466cb72f090220c1d5452ccf62"><div class="ttname"><a href="group__herk.html#gacb97f2466cb72f090220c1d5452ccf62">blas::herk</a></div><div class="ttdeci">void herk(blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const *A, int64_t lda, float beta, float *C, int64_t ldc, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_herk.cc:92</div></div>
<div class="ttc" id="agroup__iamax_html_ga4b08a43c90ee54f9d899dc8bd7767829"><div class="ttname"><a href="group__iamax.html#ga4b08a43c90ee54f9d899dc8bd7767829">blas::iamax</a></div><div class="ttdeci">int64_t iamax(int64_t n, T const *x, int64_t incx)</div><div class="ttdef"><b>Definition</b> iamax.hh:34</div></div>
<div class="ttc" id="agroup__nrm2_html_ga79bb63aab8793e011ab3604886249de8"><div class="ttname"><a href="group__nrm2.html#ga79bb63aab8793e011ab3604886249de8">blas::nrm2</a></div><div class="ttdeci">void nrm2(int64_t n, float const *x, int64_t incx, float *result, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_nrm2.cc:84</div></div>
<div class="ttc" id="agroup__rot_html_ga94bef871c50a7ec6c6bbcae33f7fd147"><div class="ttname"><a href="group__rot.html#ga94bef871c50a7ec6c6bbcae33f7fd147">blas::rot</a></div><div class="ttdeci">void rot(int64_t n, TX *x, int64_t incx, TY *y, int64_t incy, blas::real_type&lt; TX, TY &gt; c, blas::scalar_type&lt; TX, TY &gt; s)</div><div class="ttdoc">Apply plane rotation:</div><div class="ttdef"><b>Definition</b> rot.hh:53</div></div>
<div class="ttc" id="agroup__rotm_html_ga943f189058899c6f0baa3b9a73b4b554"><div class="ttname"><a href="group__rotm.html#ga943f189058899c6f0baa3b9a73b4b554">blas::rotm</a></div><div class="ttdeci">void rotm(int64_t n, TX *x, int64_t incx, TY *y, int64_t incy, blas::scalar_type&lt; TX, TY &gt; const param[5])</div><div class="ttdoc">Apply modified (fast) plane rotation, H:</div><div class="ttdef"><b>Definition</b> rotm.hh:50</div></div>
<div class="ttc" id="agroup__scal_html_gad055dd13d6c9959fac2b135de81fb861"><div class="ttname"><a href="group__scal.html#gad055dd13d6c9959fac2b135de81fb861">blas::scal</a></div><div class="ttdeci">void scal(int64_t n, float alpha, float *x, int64_t incx, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_scal.cc:65</div></div>
<div class="ttc" id="agroup__swap_html_ga0f90829732a922fb06fc16c2f765db42"><div class="ttname"><a href="group__swap.html#ga0f90829732a922fb06fc16c2f765db42">blas::swap</a></div><div class="ttdeci">void swap(int64_t n, float *x, int64_t incx, float *y, int64_t incy, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_swap.cc:67</div></div>
<div class="ttc" id="agroup__symm_html_ga8f5d951670b7726b09b69f4c1b7a3100"><div class="ttname"><a href="group__symm.html#ga8f5d951670b7726b09b69f4c1b7a3100">blas::symm</a></div><div class="ttdeci">void symm(blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, float alpha, float const *A, int64_t lda, float const *B, int64_t ldb, float beta, float *C, int64_t ldc, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_symm.cc:106</div></div>
<div class="ttc" id="agroup__symv_html_ga496ee8fe24db5f3dd003b09cc2bec5a4"><div class="ttname"><a href="group__symv.html#ga496ee8fe24db5f3dd003b09cc2bec5a4">blas::symv</a></div><div class="ttdeci">void symv(blas::Layout layout, blas::Uplo uplo, int64_t n, blas::scalar_type&lt; TA, TX, TY &gt; alpha, TA const *A, int64_t lda, TX const *x, int64_t incx, blas::scalar_type&lt; TA, TX, TY &gt; beta, TY *y, int64_t incy)</div><div class="ttdoc">Symmetric matrix-vector multiply:</div><div class="ttdef"><b>Definition</b> symv.hh:66</div></div>
<div class="ttc" id="agroup__syr2_html_gae40bec7bbef27a34e78051a39551a917"><div class="ttname"><a href="group__syr2.html#gae40bec7bbef27a34e78051a39551a917">blas::syr2</a></div><div class="ttdeci">void syr2(blas::Layout layout, blas::Uplo uplo, int64_t n, blas::scalar_type&lt; TA, TX, TY &gt; alpha, TX const *x, int64_t incx, TY const *y, int64_t incy, TA *A, int64_t lda)</div><div class="ttdoc">Symmetric matrix rank-2 update:</div><div class="ttdef"><b>Definition</b> syr2.hh:63</div></div>
<div class="ttc" id="agroup__syr2k_html_ga1669649ce8aa9c8a2addf3dca5738830"><div class="ttname"><a href="group__syr2k.html#ga1669649ce8aa9c8a2addf3dca5738830">blas::syr2k</a></div><div class="ttdeci">void syr2k(blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const *A, int64_t lda, float const *B, int64_t ldb, float beta, float *C, int64_t ldc, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_syr2k.cc:107</div></div>
<div class="ttc" id="agroup__syr_html_gaa89e99d435da42c213216f1d05fa881c"><div class="ttname"><a href="group__syr.html#gaa89e99d435da42c213216f1d05fa881c">blas::syr</a></div><div class="ttdeci">void syr(blas::Layout layout, blas::Uplo uplo, int64_t n, blas::scalar_type&lt; TA, TX &gt; alpha, TX const *x, int64_t incx, TA *A, int64_t lda)</div><div class="ttdoc">Symmetric matrix rank-1 update:</div><div class="ttdef"><b>Definition</b> syr.hh:56</div></div>
<div class="ttc" id="agroup__syrk_html_gaa14659e88d295144734303afc249e850"><div class="ttname"><a href="group__syrk.html#gaa14659e88d295144734303afc249e850">blas::syrk</a></div><div class="ttdeci">void syrk(blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const *A, int64_t lda, float beta, float *C, int64_t ldc, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_syrk.cc:101</div></div>
<div class="ttc" id="agroup__trmm_html_ga10494ba269f65af737386fbf4ab0810f"><div class="ttname"><a href="group__trmm.html#ga10494ba269f65af737386fbf4ab0810f">blas::trmm</a></div><div class="ttdeci">void trmm(blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, float alpha, float const *A, int64_t lda, float *B, int64_t ldb, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_trmm.cc:104</div></div>
<div class="ttc" id="agroup__trmv_html_gafbe291a2734b2c12a08aa8ac1d671d3f"><div class="ttname"><a href="group__trmv.html#gafbe291a2734b2c12a08aa8ac1d671d3f">blas::trmv</a></div><div class="ttdeci">void trmv(blas::Layout layout, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t n, TA const *A, int64_t lda, TX *x, int64_t incx)</div><div class="ttdoc">Triangular matrix-vector multiply:</div><div class="ttdef"><b>Definition</b> trmv.hh:69</div></div>
<div class="ttc" id="agroup__trsm_html_gafd31049b961d3de7b556d70749c5e336"><div class="ttname"><a href="group__trsm.html#gafd31049b961d3de7b556d70749c5e336">blas::trsm</a></div><div class="ttdeci">void trsm(blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, float alpha, float const *A, int64_t lda, float *B, int64_t ldb, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_trsm.cc:104</div></div>
<div class="ttc" id="agroup__trsv_html_ga544ad57e36c5a4f81e9863f9baaebbae"><div class="ttname"><a href="group__trsv.html#ga544ad57e36c5a4f81e9863f9baaebbae">blas::trsv</a></div><div class="ttdeci">void trsv(blas::Layout layout, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t n, TA const *A, int64_t lda, TX *x, int64_t incx)</div><div class="ttdoc">Solve the triangular matrix-vector equation.</div><div class="ttdef"><b>Definition</b> trsv.hh:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1445dbc1383759a79be8ce1d5068112d.html">blas</a></li><li class="navelem"><b>flops.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
