<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: hemm:   Hermitian matrix multiply</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__hemm__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">hemm: Hermitian matrix multiply<div class="ingroups"><a class="el" href="group__blas3__internal.html">Level 3: internal routines.</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5671a9e8a67985e0c94627c8d05840d1"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga5671a9e8a67985e0c94627c8d05840d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__hemm__internal.html#ga5671a9e8a67985e0c94627c8d05840d1">blas::impl::hemm</a> (blas::Layout layout, std::vector&lt; blas::Side &gt; const &amp;side, std::vector&lt; blas::Uplo &gt; const &amp;uplo, std::vector&lt; int64_t &gt; const &amp;m, std::vector&lt; int64_t &gt; const &amp;n, std::vector&lt; scalar_t &gt; const &amp;alpha, std::vector&lt; scalar_t * &gt; const &amp;Aarray, std::vector&lt; int64_t &gt; const &amp;lda, std::vector&lt; scalar_t * &gt; const &amp;Barray, std::vector&lt; int64_t &gt; const &amp;ldb, std::vector&lt; scalar_t &gt; const &amp;beta, std::vector&lt; scalar_t * &gt; const &amp;Carray, std::vector&lt; int64_t &gt; const &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga5671a9e8a67985e0c94627c8d05840d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched version.  <br /></td></tr>
<tr class="separator:ga5671a9e8a67985e0c94627c8d05840d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f857941b29303cfd86b6953e105ef4a"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga0f857941b29303cfd86b6953e105ef4a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__hemm__internal.html#ga0f857941b29303cfd86b6953e105ef4a">blas::impl::hemm</a> (blas::Layout layout, std::vector&lt; blas::Side &gt; const &amp;side, std::vector&lt; blas::Uplo &gt; const &amp;uplo, std::vector&lt; int64_t &gt; const &amp;m, std::vector&lt; int64_t &gt; const &amp;n, std::vector&lt; scalar_t &gt; const &amp;alpha, std::vector&lt; scalar_t * &gt; const &amp;Aarray, std::vector&lt; int64_t &gt; const &amp;lda, std::vector&lt; scalar_t * &gt; const &amp;Barray, std::vector&lt; int64_t &gt; const &amp;ldb, std::vector&lt; scalar_t &gt; const &amp;beta, std::vector&lt; scalar_t * &gt; const &amp;Carray, std::vector&lt; int64_t &gt; const &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga0f857941b29303cfd86b6953e105ef4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched version.  <br /></td></tr>
<tr class="separator:ga0f857941b29303cfd86b6953e105ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc681e1ece7d3aeccc914b99ebfe1fb"><td class="memTemplParams" colspan="2"><a id="ga6cc681e1ece7d3aeccc914b99ebfe1fb" name="ga6cc681e1ece7d3aeccc914b99ebfe1fb"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga6cc681e1ece7d3aeccc914b99ebfe1fb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::hemm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, scalar_t alpha, scalar_t const *A, int64_t lda, scalar_t const *B, int64_t ldb, scalar_t beta, scalar_t *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga6cc681e1ece7d3aeccc914b99ebfe1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:ga6cc681e1ece7d3aeccc914b99ebfe1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4eabeb15157a86fc247aaf07b6bee45"><td class="memItemLeft" align="right" valign="top"><a id="gad4eabeb15157a86fc247aaf07b6bee45" name="gad4eabeb15157a86fc247aaf07b6bee45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::hemm</b> (char side, char uplo, blas_int m, blas_int n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const *A, blas_int lda, std::complex&lt; float &gt; const *B, blas_int ldb, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, blas_int ldc)</td></tr>
<tr class="memdesc:gad4eabeb15157a86fc247aaf07b6bee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gad4eabeb15157a86fc247aaf07b6bee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2bd8207b20da9089d09f996bf147b8"><td class="memItemLeft" align="right" valign="top"><a id="ga6c2bd8207b20da9089d09f996bf147b8" name="ga6c2bd8207b20da9089d09f996bf147b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::hemm</b> (char side, char uplo, blas_int m, blas_int n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const *A, blas_int lda, std::complex&lt; double &gt; const *B, blas_int ldb, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, blas_int ldc)</td></tr>
<tr class="memdesc:ga6c2bd8207b20da9089d09f996bf147b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga6c2bd8207b20da9089d09f996bf147b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed68ce0238f0e86e13095562ab05162"><td class="memTemplParams" colspan="2"><a id="ga0ed68ce0238f0e86e13095562ab05162" name="ga0ed68ce0238f0e86e13095562ab05162"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga0ed68ce0238f0e86e13095562ab05162"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::hemm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, scalar_t alpha, scalar_t const *A, int64_t lda, scalar_t const *B, int64_t ldb, scalar_t beta, scalar_t *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga0ed68ce0238f0e86e13095562ab05162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:ga0ed68ce0238f0e86e13095562ab05162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5671a9e8a67985e0c94627c8d05840d1" name="ga5671a9e8a67985e0c94627c8d05840d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5671a9e8a67985e0c94627c8d05840d1">&#9670;&#160;</a></span>hemm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::impl::hemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Side &gt; const &amp;&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Uplo &gt; const &amp;&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Aarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Barray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU, variable-size batched version. </p>
<p>Mid-level templated wrapper checks and converts arguments, then makes individual routine calls in parallel. </p>

</div>
</div>
<a id="ga0f857941b29303cfd86b6953e105ef4a" name="ga0f857941b29303cfd86b6953e105ef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f857941b29303cfd86b6953e105ef4a">&#9670;&#160;</a></span>hemm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::impl::hemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Side &gt; const &amp;&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Uplo &gt; const &amp;&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Aarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Barray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPU device, variable-size batched version. </p>
<p>Mid-level templated wrapper checks and converts arguments, then makes individual routine calls in parallel. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
