<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: copy:  Copy vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__copy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">copy: Copy vector<div class="ingroups"><a class="el" href="group__blas1.html">Level 1: vectors operations, O(n) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(y = x\)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae412fe9958b6501f2e72a9b7b8291e56"><td class="memTemplParams" colspan="2">template&lt;typename TX , typename TY &gt; </td></tr>
<tr class="memitem:gae412fe9958b6501f2e72a9b7b8291e56"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__copy.html#gae412fe9958b6501f2e72a9b7b8291e56">blas::copy</a> (int64_t n, TX const *x, int64_t incx, TY *y, int64_t incy)</td></tr>
<tr class="memdesc:gae412fe9958b6501f2e72a9b7b8291e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy vector, \(y = x\).  <br /></td></tr>
<tr class="separator:gae412fe9958b6501f2e72a9b7b8291e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7e35e55b2b46be4cfdbb9b0b510847"><td class="memItemLeft" align="right" valign="top"><a id="ga8b7e35e55b2b46be4cfdbb9b0b510847" name="ga8b7e35e55b2b46be4cfdbb9b0b510847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::copy</b> (int64_t n, float const  *x, int64_t incx, float *y, int64_t incy)</td></tr>
<tr class="memdesc:ga8b7e35e55b2b46be4cfdbb9b0b510847"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga8b7e35e55b2b46be4cfdbb9b0b510847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bfe8ae6bb45f626b5383d185ef4882"><td class="memItemLeft" align="right" valign="top"><a id="ga44bfe8ae6bb45f626b5383d185ef4882" name="ga44bfe8ae6bb45f626b5383d185ef4882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::copy</b> (int64_t n, double const  *x, int64_t incx, double *y, int64_t incy)</td></tr>
<tr class="memdesc:ga44bfe8ae6bb45f626b5383d185ef4882"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga44bfe8ae6bb45f626b5383d185ef4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a22bd19287c2ce81ac2cfbd19d979d"><td class="memItemLeft" align="right" valign="top"><a id="gab1a22bd19287c2ce81ac2cfbd19d979d" name="gab1a22bd19287c2ce81ac2cfbd19d979d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::copy</b> (int64_t n, std::complex&lt; float &gt; const  *x, int64_t incx, std::complex&lt; float &gt; *y, int64_t incy)</td></tr>
<tr class="memdesc:gab1a22bd19287c2ce81ac2cfbd19d979d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gab1a22bd19287c2ce81ac2cfbd19d979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd46e841dba3a0cb20bc061c2a22f337"><td class="memItemLeft" align="right" valign="top"><a id="gacd46e841dba3a0cb20bc061c2a22f337" name="gacd46e841dba3a0cb20bc061c2a22f337"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::copy</b> (int64_t n, std::complex&lt; double &gt; const  *x, int64_t incx, std::complex&lt; double &gt; *y, int64_t incy)</td></tr>
<tr class="memdesc:gacd46e841dba3a0cb20bc061c2a22f337"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gacd46e841dba3a0cb20bc061c2a22f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a665ecefd233b50639a2d475e0d506d"><td class="memItemLeft" align="right" valign="top"><a id="ga2a665ecefd233b50639a2d475e0d506d" name="ga2a665ecefd233b50639a2d475e0d506d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::copy</b> (int64_t n, float const  *x, int64_t incx, float *y, int64_t incy, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga2a665ecefd233b50639a2d475e0d506d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:ga2a665ecefd233b50639a2d475e0d506d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac5942fce5a89160f11b55c864a2b0a"><td class="memItemLeft" align="right" valign="top"><a id="ga1ac5942fce5a89160f11b55c864a2b0a" name="ga1ac5942fce5a89160f11b55c864a2b0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::copy</b> (int64_t n, double const  *x, int64_t incx, double *y, int64_t incy, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga1ac5942fce5a89160f11b55c864a2b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:ga1ac5942fce5a89160f11b55c864a2b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c01654a6fd66579f46e4e03647df22"><td class="memItemLeft" align="right" valign="top"><a id="ga36c01654a6fd66579f46e4e03647df22" name="ga36c01654a6fd66579f46e4e03647df22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::copy</b> (int64_t n, std::complex&lt; float &gt; const  *x, int64_t incx, std::complex&lt; float &gt; *y, int64_t incy, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga36c01654a6fd66579f46e4e03647df22"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga36c01654a6fd66579f46e4e03647df22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c79dfec545c7508eb5c1e8376fb364"><td class="memItemLeft" align="right" valign="top"><a id="ga82c79dfec545c7508eb5c1e8376fb364" name="ga82c79dfec545c7508eb5c1e8376fb364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::copy</b> (int64_t n, std::complex&lt; double &gt; const  *x, int64_t incx, std::complex&lt; double &gt; *y, int64_t incy, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga82c79dfec545c7508eb5c1e8376fb364"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga82c79dfec545c7508eb5c1e8376fb364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(y = x\) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae412fe9958b6501f2e72a9b7b8291e56" name="gae412fe9958b6501f2e72a9b7b8291e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae412fe9958b6501f2e72a9b7b8291e56">&#9670;&#160;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TX , typename TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::copy </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TX const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TY *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy vector, \(y = x\). </p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of elements in x and y. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*abs(incx) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx must not be zero. If incx &lt; 0, uses elements of x in reverse order: x(n-1), ..., x(0).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>The n-element vector y, in an array of length (n-1)*abs(incy) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>Stride between elements of y. incy must not be zero. If incy &lt; 0, uses elements of y in reverse order: y(n-1), ..., y(0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
