<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: her2k: Hermitian rank 2k update</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__her2k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">her2k: Hermitian rank 2k update<div class="ingroups"><a class="el" href="group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(C = \alpha A B^H + conj(\alpha) B A^H + \beta C\) where \(C\) is Hermitian  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga81e136b3d3bd849c967f10b50693ea85"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TB , typename TC &gt; </td></tr>
<tr class="memitem:ga81e136b3d3bd849c967f10b50693ea85"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__her2k.html#ga81e136b3d3bd849c967f10b50693ea85">blas::her2k</a> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, scalar_type&lt; TA, TB, TC &gt; alpha, TA const *A, int64_t lda, TB const *B, int64_t ldb, real_type&lt; TA, TB, TC &gt; beta, TC *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga81e136b3d3bd849c967f10b50693ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian rank-k update:  <br /></td></tr>
<tr class="separator:ga81e136b3d3bd849c967f10b50693ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f47e635e53bb2ee532bc9c5e8f3974e"><td class="memItemLeft" align="right" valign="top"><a id="ga2f47e635e53bb2ee532bc9c5e8f3974e" name="ga2f47e635e53bb2ee532bc9c5e8f3974e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::her2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga2f47e635e53bb2ee532bc9c5e8f3974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, float version. <br /></td></tr>
<tr class="separator:ga2f47e635e53bb2ee532bc9c5e8f3974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69b7bce0bcbb0f24260ca07d985397c"><td class="memItemLeft" align="right" valign="top"><a id="gaf69b7bce0bcbb0f24260ca07d985397c" name="gaf69b7bce0bcbb0f24260ca07d985397c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::her2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="separator:gaf69b7bce0bcbb0f24260ca07d985397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1d6cd03082ae4c9b2e0155f56e2ef7"><td class="memItemLeft" align="right" valign="top"><a id="gaaa1d6cd03082ae4c9b2e0155f56e2ef7" name="gaaa1d6cd03082ae4c9b2e0155f56e2ef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::her2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gaaa1d6cd03082ae4c9b2e0155f56e2ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gaaa1d6cd03082ae4c9b2e0155f56e2ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742e046bca74468d1f7dd7ee22c57356"><td class="memItemLeft" align="right" valign="top"><a id="ga742e046bca74468d1f7dd7ee22c57356" name="ga742e046bca74468d1f7dd7ee22c57356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::her2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga742e046bca74468d1f7dd7ee22c57356"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga742e046bca74468d1f7dd7ee22c57356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e777c2fe87cafcf7220ae09d57dc4b"><td class="memItemLeft" align="right" valign="top"><a id="ga14e777c2fe87cafcf7220ae09d57dc4b" name="ga14e777c2fe87cafcf7220ae09d57dc4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::her2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga14e777c2fe87cafcf7220ae09d57dc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, float version. <br /></td></tr>
<tr class="separator:ga14e777c2fe87cafcf7220ae09d57dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2a69b7e025906af74c9f6d0c2a5d5c"><td class="memItemLeft" align="right" valign="top"><a id="ga3c2a69b7e025906af74c9f6d0c2a5d5c" name="ga3c2a69b7e025906af74c9f6d0c2a5d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::her2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="separator:ga3c2a69b7e025906af74c9f6d0c2a5d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1e267967786b57b024b39a5f93db17"><td class="memItemLeft" align="right" valign="top"><a id="gaac1e267967786b57b024b39a5f93db17" name="gaac1e267967786b57b024b39a5f93db17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::her2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaac1e267967786b57b024b39a5f93db17"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gaac1e267967786b57b024b39a5f93db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083e3feae3919576e65ea421a2445eec"><td class="memItemLeft" align="right" valign="top"><a id="ga083e3feae3919576e65ea421a2445eec" name="ga083e3feae3919576e65ea421a2445eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::her2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga083e3feae3919576e65ea421a2445eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga083e3feae3919576e65ea421a2445eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb28d5df419a968a0afa8a3af4d0ae27"><td class="memItemLeft" align="right" valign="top"><a id="gadb28d5df419a968a0afa8a3af4d0ae27" name="gadb28d5df419a968a0afa8a3af4d0ae27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const  *A, int64_t lda, float const  *B, int64_t ldb, float beta, float *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gadb28d5df419a968a0afa8a3af4d0ae27"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:gadb28d5df419a968a0afa8a3af4d0ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7ced19eec67b076414efc918b69be3"><td class="memItemLeft" align="right" valign="top"><a id="gaff7ced19eec67b076414efc918b69be3" name="gaff7ced19eec67b076414efc918b69be3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, double alpha, double const  *A, int64_t lda, double const  *B, int64_t ldb, double beta, double *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaff7ced19eec67b076414efc918b69be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:gaff7ced19eec67b076414efc918b69be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac421ebecf1b422c827fbeb55f625caa1"><td class="memItemLeft" align="right" valign="top"><a id="gac421ebecf1b422c827fbeb55f625caa1" name="gac421ebecf1b422c827fbeb55f625caa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *B, int64_t ldb, float beta, std::complex&lt; float &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gac421ebecf1b422c827fbeb55f625caa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gac421ebecf1b422c827fbeb55f625caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085b409ed13334ff069382c3679a81a2"><td class="memItemLeft" align="right" valign="top"><a id="ga085b409ed13334ff069382c3679a81a2" name="ga085b409ed13334ff069382c3679a81a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *B, int64_t ldb, double beta, std::complex&lt; double &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga085b409ed13334ff069382c3679a81a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga085b409ed13334ff069382c3679a81a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4574c3c8f246dc2ce055f89ab04a0f"><td class="memItemLeft" align="right" valign="top"><a id="ga6d4574c3c8f246dc2ce055f89ab04a0f" name="ga6d4574c3c8f246dc2ce055f89ab04a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const  *A, int64_t lda, float const  *B, int64_t ldb, float beta, float *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga6d4574c3c8f246dc2ce055f89ab04a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga6d4574c3c8f246dc2ce055f89ab04a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ead69b1a4a0ace6dfb8a32af2111211"><td class="memItemLeft" align="right" valign="top"><a id="ga7ead69b1a4a0ace6dfb8a32af2111211" name="ga7ead69b1a4a0ace6dfb8a32af2111211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, double alpha, double const  *A, int64_t lda, double const  *B, int64_t ldb, double beta, double *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga7ead69b1a4a0ace6dfb8a32af2111211"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga7ead69b1a4a0ace6dfb8a32af2111211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef2814d737642a35ad285a982484d9c"><td class="memItemLeft" align="right" valign="top"><a id="ga1ef2814d737642a35ad285a982484d9c" name="ga1ef2814d737642a35ad285a982484d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *B, int64_t ldb, float beta, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga1ef2814d737642a35ad285a982484d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga1ef2814d737642a35ad285a982484d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7264af241e7b558c45c6fca255c581cf"><td class="memItemLeft" align="right" valign="top"><a id="ga7264af241e7b558c45c6fca255c581cf" name="ga7264af241e7b558c45c6fca255c581cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *B, int64_t ldb, double beta, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga7264af241e7b558c45c6fca255c581cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga7264af241e7b558c45c6fca255c581cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(C = \alpha A B^H + conj(\alpha) B A^H + \beta C\) where \(C\) is Hermitian </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga81e136b3d3bd849c967f10b50693ea85" name="ga81e136b3d3bd849c967f10b50693ea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81e136b3d3bd849c967f10b50693ea85">&#9670;&#160;</a></span>her2k()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TB , typename TC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::her2k </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TB, TC &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TB const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&lt; TA, TB, TC &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian rank-k update: </p>
<p class="formulaDsp">
\[
    C = \alpha A B^H + conj(\alpha) B A^H + \beta C,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    C = \alpha A^H B + conj(\alpha) B^H A + \beta C,
\]
</p>
<p> where alpha and beta are scalars, C is an n-by-n Hermitian matrix, and A and B are n-by-k or k-by-n matrices.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix C is referenced, the opposite triangle being assumed from symmetry:<ul>
<li>Uplo::Lower: only the lower triangular part of C is referenced.</li>
<li>Uplo::Upper: only the upper triangular part of C is referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The operation to be performed:<ul>
<li>Op::NoTrans: \(C = \alpha A B^H + conj(\alpha) A^H B + \beta C\).</li>
<li>Op::ConjTrans: \(C = \alpha A^H B + conj(\alpha) B A^H + \beta C\).</li>
<li>In the real case, Op::Trans is interpreted as Op::ConjTrans. In the complex case, Op::Trans is illegal (see <a class="el" href="group__syr2k.html">syr2k: Symmetric rank 2k update</a> instead).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of rows and columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td><ul>
<li>If trans = NoTrans: number of columns of the matrix A. k &gt;= 0.</li>
<li>Otherwise: number of rows of the matrix A. k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A and B are not accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If trans = NoTrans: the n-by-k matrix A, stored in an lda-by-k array [RowMajor: n-by-lda].</li>
<li>Otherwise: the k-by-n matrix A, stored in an lda-by-n array [RowMajor: k-by-lda].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A.<ul>
<li>If trans = NoTrans: lda &gt;= max(1, n) [RowMajor: lda &gt;= max(1, k)],</li>
<li>Otherwise: lda &gt;= max(1, k) [RowMajor: lda &gt;= max(1, n)].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td><ul>
<li>If trans = NoTrans: the n-by-k matrix B, stored in an ldb-by-k array [RowMajor: n-by-ldb].</li>
<li>Otherwise: the k-by-n matrix B, stored in an ldb-by-n array [RowMajor: k-by-ldb].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of B.<ul>
<li>If trans = NoTrans: ldb &gt;= max(1, n) [RowMajor: ldb &gt;= max(1, k)],</li>
<li>Otherwise: ldb &gt;= max(1, k) [RowMajor: ldb &gt;= max(1, n)].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar beta. If beta is zero, C need not be set on input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>The n-by-n Hermitian matrix C, stored in an lda-by-n array [RowMajor: n-by-lda].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>Leading dimension of C. ldc &gt;= max(1, n). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
