<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: trsm:   Triangular solve matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__trsm__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">trsm: Triangular solve matrix<div class="ingroups"><a class="el" href="group__blas3__internal.html">Level 3: internal routines.</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d957495864f372f25ed777e06485b5b"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga7d957495864f372f25ed777e06485b5b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#ga7d957495864f372f25ed777e06485b5b">blas::impl::trsm</a> (blas::Layout layout, std::vector&lt; blas::Side &gt; const &amp;side, std::vector&lt; blas::Uplo &gt; const &amp;uplo, std::vector&lt; blas::Op &gt; const &amp;trans, std::vector&lt; blas::Diag &gt; const &amp;diag, std::vector&lt; int64_t &gt; const &amp;m, std::vector&lt; int64_t &gt; const &amp;n, std::vector&lt; scalar_t &gt; const &amp;alpha, std::vector&lt; scalar_t * &gt; const &amp;Aarray, std::vector&lt; int64_t &gt; const &amp;lda, std::vector&lt; scalar_t * &gt; const &amp;Barray, std::vector&lt; int64_t &gt; const &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga7d957495864f372f25ed777e06485b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched version.  <br /></td></tr>
<tr class="separator:ga7d957495864f372f25ed777e06485b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c60257b2db28db4bfdc1c2f008e578"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga75c60257b2db28db4bfdc1c2f008e578"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm__internal.html#ga75c60257b2db28db4bfdc1c2f008e578">blas::impl::trsm</a> (blas::Layout layout, std::vector&lt; blas::Side &gt; const &amp;side, std::vector&lt; blas::Uplo &gt; const &amp;uplo, std::vector&lt; blas::Op &gt; const &amp;trans, std::vector&lt; blas::Diag &gt; const &amp;diag, std::vector&lt; int64_t &gt; const &amp;m, std::vector&lt; int64_t &gt; const &amp;n, std::vector&lt; scalar_t &gt; const &amp;alpha, std::vector&lt; scalar_t * &gt; const &amp;Aarray, std::vector&lt; int64_t &gt; const &amp;lda, std::vector&lt; scalar_t * &gt; const &amp;Barray, std::vector&lt; int64_t &gt; const &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga75c60257b2db28db4bfdc1c2f008e578"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched version.  <br /></td></tr>
<tr class="separator:ga75c60257b2db28db4bfdc1c2f008e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8811a97de9f1cdd7a8941fa221f617b"><td class="memTemplParams" colspan="2"><a id="gab8811a97de9f1cdd7a8941fa221f617b" name="gab8811a97de9f1cdd7a8941fa221f617b"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gab8811a97de9f1cdd7a8941fa221f617b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::trsm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, scalar_t alpha, scalar_t const *A, int64_t lda, scalar_t *B, int64_t ldb, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gab8811a97de9f1cdd7a8941fa221f617b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:gab8811a97de9f1cdd7a8941fa221f617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1af42ba6146166895f6ac7b95bc989"><td class="memItemLeft" align="right" valign="top"><a id="ga6b1af42ba6146166895f6ac7b95bc989" name="ga6b1af42ba6146166895f6ac7b95bc989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::trsm</b> (char side, char uplo, char trans, char diag, blas_int m, blas_int n, float alpha, float const *A, blas_int lda, float *B, blas_int ldb)</td></tr>
<tr class="memdesc:ga6b1af42ba6146166895f6ac7b95bc989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, float version. <br /></td></tr>
<tr class="separator:ga6b1af42ba6146166895f6ac7b95bc989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a860508ab0d136e6015e41ed8e582c4"><td class="memItemLeft" align="right" valign="top"><a id="ga5a860508ab0d136e6015e41ed8e582c4" name="ga5a860508ab0d136e6015e41ed8e582c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::trsm</b> (char side, char uplo, char trans, char diag, blas_int m, blas_int n, double alpha, double const *A, blas_int lda, double *B, blas_int ldb)</td></tr>
<tr class="memdesc:ga5a860508ab0d136e6015e41ed8e582c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, double version. <br /></td></tr>
<tr class="separator:ga5a860508ab0d136e6015e41ed8e582c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f08a3ab131a34025d69f60ee0c3a71d"><td class="memItemLeft" align="right" valign="top"><a id="ga5f08a3ab131a34025d69f60ee0c3a71d" name="ga5f08a3ab131a34025d69f60ee0c3a71d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::trsm</b> (char side, char uplo, char trans, char diag, blas_int m, blas_int n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const *A, blas_int lda, std::complex&lt; float &gt; *B, blas_int ldb)</td></tr>
<tr class="memdesc:ga5f08a3ab131a34025d69f60ee0c3a71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga5f08a3ab131a34025d69f60ee0c3a71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582075fdcbf5951b2bacf46c9d52f08a"><td class="memItemLeft" align="right" valign="top"><a id="ga582075fdcbf5951b2bacf46c9d52f08a" name="ga582075fdcbf5951b2bacf46c9d52f08a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::trsm</b> (char side, char uplo, char trans, char diag, blas_int m, blas_int n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const *A, blas_int lda, std::complex&lt; double &gt; *B, blas_int ldb)</td></tr>
<tr class="memdesc:ga582075fdcbf5951b2bacf46c9d52f08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga582075fdcbf5951b2bacf46c9d52f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab255874c7097514348460896161f873e"><td class="memTemplParams" colspan="2"><a id="gab255874c7097514348460896161f873e" name="gab255874c7097514348460896161f873e"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gab255874c7097514348460896161f873e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::trsm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, scalar_t alpha, scalar_t const *A, int64_t lda, scalar_t *B, int64_t ldb)</td></tr>
<tr class="memdesc:gab255874c7097514348460896161f873e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:gab255874c7097514348460896161f873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7d957495864f372f25ed777e06485b5b" name="ga7d957495864f372f25ed777e06485b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d957495864f372f25ed777e06485b5b">&#9670;&#160;</a></span>trsm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::impl::trsm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Side &gt; const &amp;&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Uplo &gt; const &amp;&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Op &gt; const &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Diag &gt; const &amp;&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Aarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Barray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU, variable-size batched version. </p>
<p>Mid-level templated wrapper checks and converts arguments, then makes individual routine calls in parallel. </p>

</div>
</div>
<a id="ga75c60257b2db28db4bfdc1c2f008e578" name="ga75c60257b2db28db4bfdc1c2f008e578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75c60257b2db28db4bfdc1c2f008e578">&#9670;&#160;</a></span>trsm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::impl::trsm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Side &gt; const &amp;&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Uplo &gt; const &amp;&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Op &gt; const &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Diag &gt; const &amp;&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Aarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Barray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPU device, variable-size batched version. </p>
<p>Mid-level templated wrapper checks and converts arguments, then makes individual routine calls in parallel. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
