<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: herk:  Hermitian rank k update</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__herk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">herk: Hermitian rank k update<div class="ingroups"><a class="el" href="group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(C = \alpha A A^H + \beta C\) where \(C\) is Hermitian  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad72e7e9d0c724ac37e0b286b50501ce3"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TC &gt; </td></tr>
<tr class="memitem:gad72e7e9d0c724ac37e0b286b50501ce3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__herk.html#gad72e7e9d0c724ac37e0b286b50501ce3">blas::herk</a> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, real_type&lt; TA, TC &gt; alpha, TA const *A, int64_t lda, real_type&lt; TA, TC &gt; beta, TC *C, int64_t ldc)</td></tr>
<tr class="memdesc:gad72e7e9d0c724ac37e0b286b50501ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian rank-k update:  <br /></td></tr>
<tr class="separator:gad72e7e9d0c724ac37e0b286b50501ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1df1ab88589ac45ebb964cfb411ae70"><td class="memItemLeft" align="right" valign="top"><a id="gac1df1ab88589ac45ebb964cfb411ae70" name="gac1df1ab88589ac45ebb964cfb411ae70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::herk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gac1df1ab88589ac45ebb964cfb411ae70"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, float version. <br /></td></tr>
<tr class="separator:gac1df1ab88589ac45ebb964cfb411ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4042ae41d1860ae87b0c0fa1a7b85116"><td class="memItemLeft" align="right" valign="top"><a id="ga4042ae41d1860ae87b0c0fa1a7b85116" name="ga4042ae41d1860ae87b0c0fa1a7b85116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::herk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga4042ae41d1860ae87b0c0fa1a7b85116"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga4042ae41d1860ae87b0c0fa1a7b85116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab735e1db5eb943cc4b80675cb06b865a"><td class="memItemLeft" align="right" valign="top"><a id="gab735e1db5eb943cc4b80675cb06b865a" name="gab735e1db5eb943cc4b80675cb06b865a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::herk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gab735e1db5eb943cc4b80675cb06b865a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gab735e1db5eb943cc4b80675cb06b865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a298db201295ba6afec86e75477899"><td class="memItemLeft" align="right" valign="top"><a id="ga04a298db201295ba6afec86e75477899" name="ga04a298db201295ba6afec86e75477899"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::herk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga04a298db201295ba6afec86e75477899"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga04a298db201295ba6afec86e75477899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867b91d9addb8443aa5e8e1261006309"><td class="memItemLeft" align="right" valign="top"><a id="ga867b91d9addb8443aa5e8e1261006309" name="ga867b91d9addb8443aa5e8e1261006309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::herk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga867b91d9addb8443aa5e8e1261006309"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, float version. <br /></td></tr>
<tr class="separator:ga867b91d9addb8443aa5e8e1261006309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f59bbe94887481b50d8031c8890066"><td class="memItemLeft" align="right" valign="top"><a id="gac0f59bbe94887481b50d8031c8890066" name="gac0f59bbe94887481b50d8031c8890066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::herk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gac0f59bbe94887481b50d8031c8890066"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, double version. <br /></td></tr>
<tr class="separator:gac0f59bbe94887481b50d8031c8890066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20aa021c97b4d72229ecb97674f731b6"><td class="memItemLeft" align="right" valign="top"><a id="ga20aa021c97b4d72229ecb97674f731b6" name="ga20aa021c97b4d72229ecb97674f731b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::herk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga20aa021c97b4d72229ecb97674f731b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga20aa021c97b4d72229ecb97674f731b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48e26fba2588b6ae5395eb6744122d2"><td class="memItemLeft" align="right" valign="top"><a id="gaa48e26fba2588b6ae5395eb6744122d2" name="gaa48e26fba2588b6ae5395eb6744122d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::herk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaa48e26fba2588b6ae5395eb6744122d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gaa48e26fba2588b6ae5395eb6744122d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb97f2466cb72f090220c1d5452ccf62"><td class="memItemLeft" align="right" valign="top"><a id="gacb97f2466cb72f090220c1d5452ccf62" name="gacb97f2466cb72f090220c1d5452ccf62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::herk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const  *A, int64_t lda, float beta, float *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gacb97f2466cb72f090220c1d5452ccf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:gacb97f2466cb72f090220c1d5452ccf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab89ff25dedff65902d807e86fded4e"><td class="memItemLeft" align="right" valign="top"><a id="ga3ab89ff25dedff65902d807e86fded4e" name="ga3ab89ff25dedff65902d807e86fded4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::herk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, double alpha, double const  *A, int64_t lda, double beta, double *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga3ab89ff25dedff65902d807e86fded4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:ga3ab89ff25dedff65902d807e86fded4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcf858cb1a1ceb951bfeeb7d75e1791"><td class="memItemLeft" align="right" valign="top"><a id="ga9bcf858cb1a1ceb951bfeeb7d75e1791" name="ga9bcf858cb1a1ceb951bfeeb7d75e1791"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::herk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, std::complex&lt; float &gt; const  *A, int64_t lda, float beta, std::complex&lt; float &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga9bcf858cb1a1ceb951bfeeb7d75e1791"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga9bcf858cb1a1ceb951bfeeb7d75e1791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0c62a2704cf49b96426cbb9b54e737"><td class="memItemLeft" align="right" valign="top"><a id="ga5a0c62a2704cf49b96426cbb9b54e737" name="ga5a0c62a2704cf49b96426cbb9b54e737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::herk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, double alpha, std::complex&lt; double &gt; const  *A, int64_t lda, double beta, std::complex&lt; double &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga5a0c62a2704cf49b96426cbb9b54e737"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga5a0c62a2704cf49b96426cbb9b54e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4dcaa4440ecf1d8ba048907f6d1783"><td class="memItemLeft" align="right" valign="top"><a id="ga0e4dcaa4440ecf1d8ba048907f6d1783" name="ga0e4dcaa4440ecf1d8ba048907f6d1783"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::herk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const  *A, int64_t lda, float beta, float *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga0e4dcaa4440ecf1d8ba048907f6d1783"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga0e4dcaa4440ecf1d8ba048907f6d1783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054418f1f4964ea59ec00f7223d9c221"><td class="memItemLeft" align="right" valign="top"><a id="ga054418f1f4964ea59ec00f7223d9c221" name="ga054418f1f4964ea59ec00f7223d9c221"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::herk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, double alpha, double const  *A, int64_t lda, double beta, double *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga054418f1f4964ea59ec00f7223d9c221"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga054418f1f4964ea59ec00f7223d9c221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad864deca3a31ea8ccbd98fb9be03fd93"><td class="memItemLeft" align="right" valign="top"><a id="gad864deca3a31ea8ccbd98fb9be03fd93" name="gad864deca3a31ea8ccbd98fb9be03fd93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::herk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, std::complex&lt; float &gt; const  *A, int64_t lda, float beta, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:gad864deca3a31ea8ccbd98fb9be03fd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gad864deca3a31ea8ccbd98fb9be03fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2cd9b63cefe20a6371e8dd0bedc0a3"><td class="memItemLeft" align="right" valign="top"><a id="gacf2cd9b63cefe20a6371e8dd0bedc0a3" name="gacf2cd9b63cefe20a6371e8dd0bedc0a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::herk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, double alpha, std::complex&lt; double &gt; const  *A, int64_t lda, double beta, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:gacf2cd9b63cefe20a6371e8dd0bedc0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gacf2cd9b63cefe20a6371e8dd0bedc0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(C = \alpha A A^H + \beta C\) where \(C\) is Hermitian </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad72e7e9d0c724ac37e0b286b50501ce3" name="gad72e7e9d0c724ac37e0b286b50501ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad72e7e9d0c724ac37e0b286b50501ce3">&#9670;&#160;</a></span>herk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::herk </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&lt; TA, TC &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&lt; TA, TC &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian rank-k update: </p>
<p class="formulaDsp">
\[
    C = \alpha A A^H + \beta C,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    C = \alpha A^H A + \beta C,
\]
</p>
<p> where alpha and beta are real scalars, C is an n-by-n Hermitian matrix, and A is an n-by-k or k-by-n matrix.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix C is referenced, the opposite triangle being assumed from symmetry:<ul>
<li>Uplo::Lower: only the lower triangular part of C is referenced.</li>
<li>Uplo::Upper: only the upper triangular part of C is referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The operation to be performed:<ul>
<li>Op::NoTrans: \(C = \alpha A A^H + \beta C\).</li>
<li>Op::ConjTrans: \(C = \alpha A^H A + \beta C\).</li>
<li>In the real case, Op::Trans is interpreted as Op::ConjTrans. In the complex case, Op::Trans is illegal (see <a class="el" href="group__syrk.html">syrk: Symmetric rank k update</a> instead).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of rows and columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td><ul>
<li>If trans = NoTrans: number of columns of the matrix A. k &gt;= 0.</li>
<li>Otherwise: number of rows of the matrix A. k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A is not accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If trans = NoTrans: the n-by-k matrix A, stored in an lda-by-k array [RowMajor: n-by-lda].</li>
<li>Otherwise: the k-by-n matrix A, stored in an lda-by-n array [RowMajor: k-by-lda].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A. If trans = NoTrans: lda &gt;= max(1, n) [RowMajor: lda &gt;= max(1, k)], If Otherwise: lda &gt;= max(1, k) [RowMajor: lda &gt;= max(1, n)].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar beta. If beta is zero, C need not be set on input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>The n-by-n Hermitian matrix C, stored in an lda-by-n array [RowMajor: n-by-lda].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>Leading dimension of C. ldc &gt;= max(1, n). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
