<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: syr2k: Symmetric rank 2k update</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__syr2k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">syr2k: Symmetric rank 2k update<div class="ingroups"><a class="el" href="group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(C = \alpha A B^T + \alpha B A^T + \beta C\) where \(C\) is symmetric  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafcd190cb76c362af1a92fb23052c2efa"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TB , typename TC &gt; </td></tr>
<tr class="memitem:gafcd190cb76c362af1a92fb23052c2efa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__syr2k.html#gafcd190cb76c362af1a92fb23052c2efa">blas::syr2k</a> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, scalar_type&lt; TA, TB, TC &gt; alpha, TA const *A, int64_t lda, TB const *B, int64_t ldb, scalar_type&lt; TA, TB, TC &gt; beta, TC *C, int64_t ldc)</td></tr>
<tr class="memdesc:gafcd190cb76c362af1a92fb23052c2efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric rank-k update:  <br /></td></tr>
<tr class="separator:gafcd190cb76c362af1a92fb23052c2efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70f3fa08fba653b6ccc733844142fe9"><td class="memItemLeft" align="right" valign="top"><a id="gae70f3fa08fba653b6ccc733844142fe9" name="gae70f3fa08fba653b6ccc733844142fe9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syr2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gae70f3fa08fba653b6ccc733844142fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, float version. <br /></td></tr>
<tr class="separator:gae70f3fa08fba653b6ccc733844142fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a21447a8479005d61b0a4d98f3e5c7"><td class="memItemLeft" align="right" valign="top"><a id="ga43a21447a8479005d61b0a4d98f3e5c7" name="ga43a21447a8479005d61b0a4d98f3e5c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syr2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="separator:ga43a21447a8479005d61b0a4d98f3e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf384e3b6d4eca587e4a1df0646fcd37b"><td class="memItemLeft" align="right" valign="top"><a id="gaf384e3b6d4eca587e4a1df0646fcd37b" name="gaf384e3b6d4eca587e4a1df0646fcd37b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syr2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gaf384e3b6d4eca587e4a1df0646fcd37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gaf384e3b6d4eca587e4a1df0646fcd37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265ad134207686686b9fa3756790b027"><td class="memItemLeft" align="right" valign="top"><a id="ga265ad134207686686b9fa3756790b027" name="ga265ad134207686686b9fa3756790b027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syr2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga265ad134207686686b9fa3756790b027"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga265ad134207686686b9fa3756790b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2e8759f92d93fcd18858f6a01343d1"><td class="memItemLeft" align="right" valign="top"><a id="ga2d2e8759f92d93fcd18858f6a01343d1" name="ga2d2e8759f92d93fcd18858f6a01343d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syr2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga2d2e8759f92d93fcd18858f6a01343d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, float version. <br /></td></tr>
<tr class="separator:ga2d2e8759f92d93fcd18858f6a01343d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2cf145721e0bc74079913f26024fcf4"><td class="memItemLeft" align="right" valign="top"><a id="gac2cf145721e0bc74079913f26024fcf4" name="gac2cf145721e0bc74079913f26024fcf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syr2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="separator:gac2cf145721e0bc74079913f26024fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc67fbad6389bf262677eaadc97e12f9"><td class="memItemLeft" align="right" valign="top"><a id="gadc67fbad6389bf262677eaadc97e12f9" name="gadc67fbad6389bf262677eaadc97e12f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syr2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gadc67fbad6389bf262677eaadc97e12f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gadc67fbad6389bf262677eaadc97e12f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf96c2ba6f4f64db75429959bbabc018"><td class="memItemLeft" align="right" valign="top"><a id="gaaf96c2ba6f4f64db75429959bbabc018" name="gaaf96c2ba6f4f64db75429959bbabc018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syr2k</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaaf96c2ba6f4f64db75429959bbabc018"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gaaf96c2ba6f4f64db75429959bbabc018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1669649ce8aa9c8a2addf3dca5738830"><td class="memItemLeft" align="right" valign="top"><a id="ga1669649ce8aa9c8a2addf3dca5738830" name="ga1669649ce8aa9c8a2addf3dca5738830"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syr2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const  *A, int64_t lda, float const  *B, int64_t ldb, float beta, float *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga1669649ce8aa9c8a2addf3dca5738830"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:ga1669649ce8aa9c8a2addf3dca5738830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550f40bca87f1693cb967f42872b85a8"><td class="memItemLeft" align="right" valign="top"><a id="ga550f40bca87f1693cb967f42872b85a8" name="ga550f40bca87f1693cb967f42872b85a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syr2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, double alpha, double const  *A, int64_t lda, double const  *B, int64_t ldb, double beta, double *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga550f40bca87f1693cb967f42872b85a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:ga550f40bca87f1693cb967f42872b85a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87f3cf5d780202d44dae2ccb8a004e9"><td class="memItemLeft" align="right" valign="top"><a id="gab87f3cf5d780202d44dae2ccb8a004e9" name="gab87f3cf5d780202d44dae2ccb8a004e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syr2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gab87f3cf5d780202d44dae2ccb8a004e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gab87f3cf5d780202d44dae2ccb8a004e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad854d2b958df932e8f79051586d08848"><td class="memItemLeft" align="right" valign="top"><a id="gad854d2b958df932e8f79051586d08848" name="gad854d2b958df932e8f79051586d08848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syr2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gad854d2b958df932e8f79051586d08848"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gad854d2b958df932e8f79051586d08848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2407723a0509678d1c4d642b3606f84"><td class="memItemLeft" align="right" valign="top"><a id="gad2407723a0509678d1c4d642b3606f84" name="gad2407723a0509678d1c4d642b3606f84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syr2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const  *A, int64_t lda, float const  *B, int64_t ldb, float beta, float *C, int64_t ldc)</td></tr>
<tr class="memdesc:gad2407723a0509678d1c4d642b3606f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:gad2407723a0509678d1c4d642b3606f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a950735783b8b6c29397c87227d65f"><td class="memItemLeft" align="right" valign="top"><a id="ga08a950735783b8b6c29397c87227d65f" name="ga08a950735783b8b6c29397c87227d65f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syr2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, double alpha, double const  *A, int64_t lda, double const  *B, int64_t ldb, double beta, double *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga08a950735783b8b6c29397c87227d65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga08a950735783b8b6c29397c87227d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a8f6d428e2e7a0004d4b9a498ae9e4"><td class="memItemLeft" align="right" valign="top"><a id="ga33a8f6d428e2e7a0004d4b9a498ae9e4" name="ga33a8f6d428e2e7a0004d4b9a498ae9e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syr2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga33a8f6d428e2e7a0004d4b9a498ae9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga33a8f6d428e2e7a0004d4b9a498ae9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86917b8eaba9fbbb0572891c7621afc5"><td class="memItemLeft" align="right" valign="top"><a id="ga86917b8eaba9fbbb0572891c7621afc5" name="ga86917b8eaba9fbbb0572891c7621afc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syr2k</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga86917b8eaba9fbbb0572891c7621afc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga86917b8eaba9fbbb0572891c7621afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(C = \alpha A B^T + \alpha B A^T + \beta C\) where \(C\) is symmetric </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafcd190cb76c362af1a92fb23052c2efa" name="gafcd190cb76c362af1a92fb23052c2efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcd190cb76c362af1a92fb23052c2efa">&#9670;&#160;</a></span>syr2k()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TB , typename TC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::syr2k </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TB, TC &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TB const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TB, TC &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symmetric rank-k update: </p>
<p class="formulaDsp">
\[
    C = \alpha A B^T + \alpha B A^T + \beta C,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    C = \alpha A^T B + \alpha B^T A + \beta C,
\]
</p>
<p> where alpha and beta are scalars, C is an n-by-n symmetric matrix, and A and B are n-by-k or k-by-n matrices.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix C is referenced, the opposite triangle being assumed from symmetry:<ul>
<li>Uplo::Lower: only the lower triangular part of C is referenced.</li>
<li>Uplo::Upper: only the upper triangular part of C is referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The operation to be performed:<ul>
<li>Op::NoTrans: \(C = \alpha A B^T + \alpha B A^T + \beta C\).</li>
<li>Op::Trans: \(C = \alpha A^T B + \alpha B^T A + \beta C\).</li>
<li>In the real case, Op::ConjTrans is interpreted as Op::Trans. In the complex case, Op::ConjTrans is illegal (see <a class="el" href="group__her2k.html">her2k: Hermitian rank 2k update</a> instead).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of rows and columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td><ul>
<li>If trans = NoTrans: number of columns of the matrix A. k &gt;= 0.</li>
<li>Otherwise: number of rows of the matrix A. k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A and B are not accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If trans = NoTrans: the n-by-k matrix A, stored in an lda-by-k array [RowMajor: n-by-lda].</li>
<li>Otherwise: the k-by-n matrix A, stored in an lda-by-n array [RowMajor: k-by-lda].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A.<ul>
<li>If trans = NoTrans: lda &gt;= max(1, n) [RowMajor: lda &gt;= max(1, k)],</li>
<li>Otherwise: lda &gt;= max(1, k) [RowMajor: lda &gt;= max(1, n)].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td><ul>
<li>If trans = NoTrans: the n-by-k matrix B, stored in an ldb-by-k array [RowMajor: n-by-ldb].</li>
<li>Otherwise: the k-by-n matrix B, stored in an ldb-by-n array [RowMajor: k-by-ldb].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of B.<ul>
<li>If trans = NoTrans: ldb &gt;= max(1, n) [RowMajor: ldb &gt;= max(1, k)],</li>
<li>Otherwise: ldb &gt;= max(1, k) [RowMajor: ldb &gt;= max(1, n)].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar beta. If beta is zero, C need not be set on input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>The n-by-n symmetric matrix C, stored in an lda-by-n array [RowMajor: n-by-lda].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>Leading dimension of C. ldc &gt;= max(1, n). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
