<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: trsv:   Triangular matrix-vector solve</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__trsv__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">trsv: Triangular matrix-vector solve<div class="ingroups"><a class="el" href="group__blas2__internal.html">Level 2: internal routines.</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00e041fa6075e298bd10008c74fac554"><td class="memItemLeft" align="right" valign="top"><a id="ga00e041fa6075e298bd10008c74fac554" name="ga00e041fa6075e298bd10008c74fac554"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::trsv</b> (char uplo, char trans, char diag, blas_int n, float const *A, blas_int lda, float *x, blas_int incx)</td></tr>
<tr class="memdesc:ga00e041fa6075e298bd10008c74fac554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, float version. <br /></td></tr>
<tr class="separator:ga00e041fa6075e298bd10008c74fac554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b0976ca57ba8746980e44bd7ba09c8"><td class="memItemLeft" align="right" valign="top"><a id="ga29b0976ca57ba8746980e44bd7ba09c8" name="ga29b0976ca57ba8746980e44bd7ba09c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::trsv</b> (char uplo, char trans, char diag, blas_int n, double const *A, blas_int lda, double *x, blas_int incx)</td></tr>
<tr class="memdesc:ga29b0976ca57ba8746980e44bd7ba09c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, double version. <br /></td></tr>
<tr class="separator:ga29b0976ca57ba8746980e44bd7ba09c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57eccf86e8ae0ee95ccc384f2a731dd"><td class="memItemLeft" align="right" valign="top"><a id="gab57eccf86e8ae0ee95ccc384f2a731dd" name="gab57eccf86e8ae0ee95ccc384f2a731dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::trsv</b> (char uplo, char trans, char diag, blas_int n, std::complex&lt; float &gt; const *A, blas_int lda, std::complex&lt; float &gt; *x, blas_int incx)</td></tr>
<tr class="memdesc:gab57eccf86e8ae0ee95ccc384f2a731dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gab57eccf86e8ae0ee95ccc384f2a731dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823d4683313d46105ca462fc4328cd47"><td class="memItemLeft" align="right" valign="top"><a id="ga823d4683313d46105ca462fc4328cd47" name="ga823d4683313d46105ca462fc4328cd47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::trsv</b> (char uplo, char trans, char diag, blas_int n, std::complex&lt; double &gt; const *A, blas_int lda, std::complex&lt; double &gt; *x, blas_int incx)</td></tr>
<tr class="memdesc:ga823d4683313d46105ca462fc4328cd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga823d4683313d46105ca462fc4328cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a61e5f514832c546213494cbb979666"><td class="memTemplParams" colspan="2"><a id="ga0a61e5f514832c546213494cbb979666" name="ga0a61e5f514832c546213494cbb979666"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga0a61e5f514832c546213494cbb979666"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::trsv</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t n, scalar_t const *A, int64_t lda, scalar_t *x, int64_t incx)</td></tr>
<tr class="memdesc:ga0a61e5f514832c546213494cbb979666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:ga0a61e5f514832c546213494cbb979666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
