<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: trsm:  Triangular solve matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__trsm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">trsm: Triangular solve matrix<div class="ingroups"><a class="el" href="group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(C = op(A)^{-1} B  \) or \(C = B \;op(A)^{-1}\) where \(A\) is triangular  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7c133d0b973b85435567af48db8f7d23"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TB &gt; </td></tr>
<tr class="memitem:ga7c133d0b973b85435567af48db8f7d23"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trsm.html#ga7c133d0b973b85435567af48db8f7d23">blas::trsm</a> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, blas::scalar_type&lt; TA, TB &gt; alpha, TA const *A, int64_t lda, TB *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga7c133d0b973b85435567af48db8f7d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the triangular matrix-vector equation.  <br /></td></tr>
<tr class="separator:ga7c133d0b973b85435567af48db8f7d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d61f7cac47b424238e4622e0f9b342"><td class="memItemLeft" align="right" valign="top"><a id="ga50d61f7cac47b424238e4622e0f9b342" name="ga50d61f7cac47b424238e4622e0f9b342"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trsm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga50d61f7cac47b424238e4622e0f9b342"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, float version. <br /></td></tr>
<tr class="separator:ga50d61f7cac47b424238e4622e0f9b342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428d4c30df4742b4a6486fe5b620d03f"><td class="memItemLeft" align="right" valign="top"><a id="ga428d4c30df4742b4a6486fe5b620d03f" name="ga428d4c30df4742b4a6486fe5b620d03f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trsm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga428d4c30df4742b4a6486fe5b620d03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga428d4c30df4742b4a6486fe5b620d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e2b0a9b11014a5f5b277efef0d9b55"><td class="memItemLeft" align="right" valign="top"><a id="ga88e2b0a9b11014a5f5b277efef0d9b55" name="ga88e2b0a9b11014a5f5b277efef0d9b55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trsm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga88e2b0a9b11014a5f5b277efef0d9b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga88e2b0a9b11014a5f5b277efef0d9b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3de2fe17d5543881c4e3e0aebf56166"><td class="memItemLeft" align="right" valign="top"><a id="gaf3de2fe17d5543881c4e3e0aebf56166" name="gaf3de2fe17d5543881c4e3e0aebf56166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trsm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gaf3de2fe17d5543881c4e3e0aebf56166"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gaf3de2fe17d5543881c4e3e0aebf56166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45daaf9081a6b2d2d0705fb6601b13a"><td class="memItemLeft" align="right" valign="top"><a id="gaf45daaf9081a6b2d2d0705fb6601b13a" name="gaf45daaf9081a6b2d2d0705fb6601b13a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trsm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaf45daaf9081a6b2d2d0705fb6601b13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, float version. <br /></td></tr>
<tr class="separator:gaf45daaf9081a6b2d2d0705fb6601b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d745bb6341f9d1f8fdb660c6a666b7e"><td class="memItemLeft" align="right" valign="top"><a id="ga9d745bb6341f9d1f8fdb660c6a666b7e" name="ga9d745bb6341f9d1f8fdb660c6a666b7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trsm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga9d745bb6341f9d1f8fdb660c6a666b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga9d745bb6341f9d1f8fdb660c6a666b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732a6b90753ba5f3760834f8e4b4f86c"><td class="memItemLeft" align="right" valign="top"><a id="ga732a6b90753ba5f3760834f8e4b4f86c" name="ga732a6b90753ba5f3760834f8e4b4f86c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trsm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga732a6b90753ba5f3760834f8e4b4f86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga732a6b90753ba5f3760834f8e4b4f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4090f3953fdf36912c8f52bcc373ef75"><td class="memItemLeft" align="right" valign="top"><a id="ga4090f3953fdf36912c8f52bcc373ef75" name="ga4090f3953fdf36912c8f52bcc373ef75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trsm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga4090f3953fdf36912c8f52bcc373ef75"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga4090f3953fdf36912c8f52bcc373ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd31049b961d3de7b556d70749c5e336"><td class="memItemLeft" align="right" valign="top"><a id="gafd31049b961d3de7b556d70749c5e336" name="gafd31049b961d3de7b556d70749c5e336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trsm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, float alpha, float const  *A, int64_t lda, float *B, int64_t ldb, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gafd31049b961d3de7b556d70749c5e336"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:gafd31049b961d3de7b556d70749c5e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe295cea606c0f9198dc9e091b6f31e"><td class="memItemLeft" align="right" valign="top"><a id="gabbe295cea606c0f9198dc9e091b6f31e" name="gabbe295cea606c0f9198dc9e091b6f31e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trsm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, double alpha, double const  *A, int64_t lda, double *B, int64_t ldb, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gabbe295cea606c0f9198dc9e091b6f31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:gabbe295cea606c0f9198dc9e091b6f31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dd403e67c088d3b7f8980832abe362"><td class="memItemLeft" align="right" valign="top"><a id="ga84dd403e67c088d3b7f8980832abe362" name="ga84dd403e67c088d3b7f8980832abe362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trsm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga84dd403e67c088d3b7f8980832abe362"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga84dd403e67c088d3b7f8980832abe362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62c981129a07b750abd9ea12c22896a"><td class="memItemLeft" align="right" valign="top"><a id="gaa62c981129a07b750abd9ea12c22896a" name="gaa62c981129a07b750abd9ea12c22896a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trsm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaa62c981129a07b750abd9ea12c22896a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gaa62c981129a07b750abd9ea12c22896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5febd42ea574c0bab6e142bfdc595dfd"><td class="memItemLeft" align="right" valign="top"><a id="ga5febd42ea574c0bab6e142bfdc595dfd" name="ga5febd42ea574c0bab6e142bfdc595dfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trsm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, float alpha, float const  *A, int64_t lda, float *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga5febd42ea574c0bab6e142bfdc595dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga5febd42ea574c0bab6e142bfdc595dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a62d15e386dae350793aafe3c4505cb"><td class="memItemLeft" align="right" valign="top"><a id="ga1a62d15e386dae350793aafe3c4505cb" name="ga1a62d15e386dae350793aafe3c4505cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trsm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, double alpha, double const  *A, int64_t lda, double *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga1a62d15e386dae350793aafe3c4505cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga1a62d15e386dae350793aafe3c4505cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b249679944681950ac80965a20de1b0"><td class="memItemLeft" align="right" valign="top"><a id="ga3b249679944681950ac80965a20de1b0" name="ga3b249679944681950ac80965a20de1b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trsm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga3b249679944681950ac80965a20de1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga3b249679944681950ac80965a20de1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40872684b1048dd3e1eb217163de0d84"><td class="memItemLeft" align="right" valign="top"><a id="ga40872684b1048dd3e1eb217163de0d84" name="ga40872684b1048dd3e1eb217163de0d84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trsm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga40872684b1048dd3e1eb217163de0d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga40872684b1048dd3e1eb217163de0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(C = op(A)^{-1} B  \) or \(C = B \;op(A)^{-1}\) where \(A\) is triangular </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7c133d0b973b85435567af48db8f7d23" name="ga7c133d0b973b85435567af48db8f7d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c133d0b973b85435567af48db8f7d23">&#9670;&#160;</a></span>trsm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::trsm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Diag&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::scalar_type&lt; TA, TB &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TB *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the triangular matrix-vector equation. </p>
<p class="formulaDsp">
\[
    op(A) X = \alpha B,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    X op(A) = \alpha B,
\]
</p>
<p> where \(op(A)\) is one of \(op(A) = A\), \(op(A) = A^T\), or \(op(A) = A^H\), X and B are m-by-n matrices, and A is an m-by-m or n-by-n, unit or non-unit, upper or lower triangular matrix.</p>
<p>No test for singularity or near-singularity is included in this routine. Such tests must be performed before calling this routine. </p><dl class="section see"><dt>See also</dt><dd>latrs for a more numerically robust implementation.</dd></dl>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Whether \(op(A)\) is on the left or right of X:<ul>
<li>Side::Left: \(op(A) X = B\).</li>
<li>Side::Right: \(X op(A) = B\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix A is referenced, the opposite triangle being assumed to be zero:<ul>
<li>Uplo::Lower: A is lower triangular.</li>
<li>Uplo::Upper: A is upper triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The form of \(op(A)\):<ul>
<li>Op::NoTrans: \(op(A) = A\).</li>
<li>Op::Trans: \(op(A) = A^T\).</li>
<li>Op::ConjTrans: \(op(A) = A^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Whether A has a unit or non-unit diagonal:<ul>
<li>Diag::Unit: A is assumed to be unit triangular.</li>
<li>Diag::NonUnit: A is not assumed to be unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Number of rows of matrices B and X. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of columns of matrices B and X. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A is not accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If side = Left: the m-by-m matrix A, stored in an lda-by-m array [RowMajor: m-by-lda].</li>
<li>If side = Right: the n-by-n matrix A, stored in an lda-by-n array [RowMajor: n-by-lda].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A.<ul>
<li>If side = left: lda &gt;= max(1, m).</li>
<li>If side = right: lda &gt;= max(1, n).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>On entry, the m-by-n matrix B, stored in an ldb-by-n array [RowMajor: m-by-ldb]. On exit, overwritten by the solution matrix X.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of B. ldb &gt;= max(1, m) [RowMajor: ldb &gt;= max(1, n)]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
