<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: syrk:  Symmetric rank k update</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__syrk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">syrk: Symmetric rank k update<div class="ingroups"><a class="el" href="group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(C = \alpha A A^T + \beta C\) where \(C\) is symmetric  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94ab4b0eaea8f944aa345a2028d8b227"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TC &gt; </td></tr>
<tr class="memitem:ga94ab4b0eaea8f944aa345a2028d8b227"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__syrk.html#ga94ab4b0eaea8f944aa345a2028d8b227">blas::syrk</a> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, scalar_type&lt; TA, TC &gt; alpha, TA const *A, int64_t lda, scalar_type&lt; TA, TC &gt; beta, TC *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga94ab4b0eaea8f944aa345a2028d8b227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric rank-k update:  <br /></td></tr>
<tr class="separator:ga94ab4b0eaea8f944aa345a2028d8b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9488ff51348583ad1c3f89f2f3d3cfe"><td class="memItemLeft" align="right" valign="top"><a id="gac9488ff51348583ad1c3f89f2f3d3cfe" name="gac9488ff51348583ad1c3f89f2f3d3cfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syrk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gac9488ff51348583ad1c3f89f2f3d3cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, float version. <br /></td></tr>
<tr class="separator:gac9488ff51348583ad1c3f89f2f3d3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6ddba1457a7ca14993c2424beed2bd"><td class="memItemLeft" align="right" valign="top"><a id="gaeb6ddba1457a7ca14993c2424beed2bd" name="gaeb6ddba1457a7ca14993c2424beed2bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syrk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gaeb6ddba1457a7ca14993c2424beed2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, double version. <br /></td></tr>
<tr class="separator:gaeb6ddba1457a7ca14993c2424beed2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17af4b671bac289577a7a5e240938935"><td class="memItemLeft" align="right" valign="top"><a id="ga17af4b671bac289577a7a5e240938935" name="ga17af4b671bac289577a7a5e240938935"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syrk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga17af4b671bac289577a7a5e240938935"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga17af4b671bac289577a7a5e240938935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563be476c3469388487efb06767c4d10"><td class="memItemLeft" align="right" valign="top"><a id="ga563be476c3469388487efb06767c4d10" name="ga563be476c3469388487efb06767c4d10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syrk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga563be476c3469388487efb06767c4d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga563be476c3469388487efb06767c4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4fc59b5ba004c9c5ea644e06b1ccde"><td class="memItemLeft" align="right" valign="top"><a id="ga7c4fc59b5ba004c9c5ea644e06b1ccde" name="ga7c4fc59b5ba004c9c5ea644e06b1ccde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syrk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga7c4fc59b5ba004c9c5ea644e06b1ccde"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, float version. <br /></td></tr>
<tr class="separator:ga7c4fc59b5ba004c9c5ea644e06b1ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714bb9a97f132d1fc77fd6834025bd26"><td class="memItemLeft" align="right" valign="top"><a id="ga714bb9a97f132d1fc77fd6834025bd26" name="ga714bb9a97f132d1fc77fd6834025bd26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syrk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga714bb9a97f132d1fc77fd6834025bd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga714bb9a97f132d1fc77fd6834025bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1773cbc6d3636e7f2b189bcc8fd7c56"><td class="memItemLeft" align="right" valign="top"><a id="gaa1773cbc6d3636e7f2b189bcc8fd7c56" name="gaa1773cbc6d3636e7f2b189bcc8fd7c56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syrk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaa1773cbc6d3636e7f2b189bcc8fd7c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gaa1773cbc6d3636e7f2b189bcc8fd7c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4559a289c0383c6b76a463bce05634b1"><td class="memItemLeft" align="right" valign="top"><a id="ga4559a289c0383c6b76a463bce05634b1" name="ga4559a289c0383c6b76a463bce05634b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::syrk</b> (blas::Layout layout, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga4559a289c0383c6b76a463bce05634b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga4559a289c0383c6b76a463bce05634b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14659e88d295144734303afc249e850"><td class="memItemLeft" align="right" valign="top"><a id="gaa14659e88d295144734303afc249e850" name="gaa14659e88d295144734303afc249e850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syrk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const  *A, int64_t lda, float beta, float *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaa14659e88d295144734303afc249e850"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:gaa14659e88d295144734303afc249e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29036f6545b31db2b9c3f3980c0803f3"><td class="memItemLeft" align="right" valign="top"><a id="ga29036f6545b31db2b9c3f3980c0803f3" name="ga29036f6545b31db2b9c3f3980c0803f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syrk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, double alpha, double const  *A, int64_t lda, double beta, double *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga29036f6545b31db2b9c3f3980c0803f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:ga29036f6545b31db2b9c3f3980c0803f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8098bbef1424ad32dbe163550ba2d3"><td class="memItemLeft" align="right" valign="top"><a id="ga5e8098bbef1424ad32dbe163550ba2d3" name="ga5e8098bbef1424ad32dbe163550ba2d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syrk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga5e8098bbef1424ad32dbe163550ba2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga5e8098bbef1424ad32dbe163550ba2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e42a63fd88019513432e5e71bb9862"><td class="memItemLeft" align="right" valign="top"><a id="ga50e42a63fd88019513432e5e71bb9862" name="ga50e42a63fd88019513432e5e71bb9862"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syrk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga50e42a63fd88019513432e5e71bb9862"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga50e42a63fd88019513432e5e71bb9862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f893b721e63d84fa2f0aad1a3494f2f"><td class="memItemLeft" align="right" valign="top"><a id="ga1f893b721e63d84fa2f0aad1a3494f2f" name="ga1f893b721e63d84fa2f0aad1a3494f2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syrk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, float alpha, float const  *A, int64_t lda, float beta, float *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga1f893b721e63d84fa2f0aad1a3494f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga1f893b721e63d84fa2f0aad1a3494f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3fdf46ce235ed495545855eec71ab34"><td class="memItemLeft" align="right" valign="top"><a id="gab3fdf46ce235ed495545855eec71ab34" name="gab3fdf46ce235ed495545855eec71ab34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syrk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, double alpha, double const  *A, int64_t lda, double beta, double *C, int64_t ldc)</td></tr>
<tr class="memdesc:gab3fdf46ce235ed495545855eec71ab34"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:gab3fdf46ce235ed495545855eec71ab34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadafb6b440482185103f4c65786362761"><td class="memItemLeft" align="right" valign="top"><a id="gadafb6b440482185103f4c65786362761" name="gadafb6b440482185103f4c65786362761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syrk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:gadafb6b440482185103f4c65786362761"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gadafb6b440482185103f4c65786362761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14499698b9e3705e3705a43bb422f174"><td class="memItemLeft" align="right" valign="top"><a id="ga14499698b9e3705e3705a43bb422f174" name="ga14499698b9e3705e3705a43bb422f174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::syrk</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, int64_t n, int64_t k, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga14499698b9e3705e3705a43bb422f174"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga14499698b9e3705e3705a43bb422f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(C = \alpha A A^T + \beta C\) where \(C\) is symmetric </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga94ab4b0eaea8f944aa345a2028d8b227" name="ga94ab4b0eaea8f944aa345a2028d8b227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94ab4b0eaea8f944aa345a2028d8b227">&#9670;&#160;</a></span>syrk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::syrk </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TC &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TC &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symmetric rank-k update: </p>
<p class="formulaDsp">
\[
    C = \alpha A A^T + \beta C,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    C = \alpha A^T A + \beta C,
\]
</p>
<p> where alpha and beta are scalars, C is an n-by-n symmetric matrix, and A is an n-by-k or k-by-n matrix.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix C is referenced, the opposite triangle being assumed from symmetry:<ul>
<li>Uplo::Lower: only the lower triangular part of C is referenced.</li>
<li>Uplo::Upper: only the upper triangular part of C is referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The operation to be performed:<ul>
<li>Op::NoTrans: \(C = \alpha A A^T + \beta C\).</li>
<li>Op::Trans: \(C = \alpha A^T A + \beta C\).</li>
<li>In the real case, Op::ConjTrans is interpreted as Op::Trans. In the complex case, Op::ConjTrans is illegal (see <a class="el" href="group__herk.html">herk: Hermitian rank k update</a> instead).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of rows and columns of the matrix C. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td><ul>
<li>If trans = NoTrans: number of columns of the matrix A. k &gt;= 0.</li>
<li>Otherwise: number of rows of the matrix A. k &gt;= 0.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A is not accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If trans = NoTrans: the n-by-k matrix A, stored in an lda-by-k array [RowMajor: n-by-lda].</li>
<li>Otherwise: the k-by-n matrix A, stored in an lda-by-n array [RowMajor: k-by-lda].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A.<ul>
<li>If trans = NoTrans: lda &gt;= max(1, n) [RowMajor: lda &gt;= max(1, k)],</li>
<li>Otherwise: lda &gt;= max(1, k) [RowMajor: lda &gt;= max(1, n)].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar beta. If beta is zero, C need not be set on input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>The n-by-n symmetric matrix C, stored in an lda-by-n array [RowMajor: n-by-lda].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>Leading dimension of C. ldc &gt;= max(1, n). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
