<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: rotm:  Apply modified (fast) Givens plane rotation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__rotm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rotm: Apply modified (fast) Givens plane rotation<div class="ingroups"><a class="el" href="group__blas1.html">Level 1: vectors operations, O(n) work</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga943f189058899c6f0baa3b9a73b4b554"><td class="memTemplParams" colspan="2">template&lt;typename TX , typename TY &gt; </td></tr>
<tr class="memitem:ga943f189058899c6f0baa3b9a73b4b554"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__rotm.html#ga943f189058899c6f0baa3b9a73b4b554">blas::rotm</a> (int64_t n, TX *x, int64_t incx, TY *y, int64_t incy, blas::scalar_type&lt; TX, TY &gt; const param[5])</td></tr>
<tr class="memdesc:ga943f189058899c6f0baa3b9a73b4b554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply modified (fast) plane rotation, H:  <br /></td></tr>
<tr class="separator:ga943f189058899c6f0baa3b9a73b4b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1235a5a0f220b5268bd2a470182b396"><td class="memItemLeft" align="right" valign="top"><a id="gaa1235a5a0f220b5268bd2a470182b396" name="gaa1235a5a0f220b5268bd2a470182b396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::rotm</b> (int64_t n, float *x, int64_t incx, float *y, int64_t incy, float const param[5])</td></tr>
<tr class="separator:gaa1235a5a0f220b5268bd2a470182b396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00621327d1fcde99e93a2bdcd9418d22"><td class="memItemLeft" align="right" valign="top"><a id="ga00621327d1fcde99e93a2bdcd9418d22" name="ga00621327d1fcde99e93a2bdcd9418d22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::rotm</b> (int64_t n, double *x, int64_t incx, double *y, int64_t incy, double const param[5])</td></tr>
<tr class="separator:ga00621327d1fcde99e93a2bdcd9418d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga943f189058899c6f0baa3b9a73b4b554" name="ga943f189058899c6f0baa3b9a73b4b554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga943f189058899c6f0baa3b9a73b4b554">&#9670;&#160;</a></span>rotm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TX , typename TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::rotm </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TX *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TY *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::scalar_type&lt; TX, TY &gt; const&#160;</td>
          <td class="paramname"><em>param</em>[5]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply modified (fast) plane rotation, H: </p>
<p class="formulaDsp">
\[
      \begin{bmatrix} x^T \\ y^T \end{bmatrix}
    = H
      \begin{bmatrix} x^T \\ y^T \end{bmatrix}.
\]
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__rotmg.html#ga8335ebf701efc68844d31d85c0b025f2" title="Construct modified (fast) plane rotation, H, that eliminates b, such that.">rotmg</a> to generate the rotation, and for fuller description.</dd></dl>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of elements in x and y. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*abs(incx) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx must not be zero. If incx &lt; 0, uses elements of x in reverse order: x(n-1), ..., x(0).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>The n-element vector y, in an array of length (n-1)*abs(incy) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>Stride between elements of y. incy must not be zero. If incy &lt; 0, uses elements of y in reverse order: y(n-1), ..., y(0).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Array of length 5 giving parameters of modified plane rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
