<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: gemm:   General matrix multiply</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gemm__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gemm: General matrix multiply<div class="ingroups"><a class="el" href="group__blas3__internal.html">Level 3: internal routines.</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a49e38e47b3cf95cfd86335919ce7b4"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga1a49e38e47b3cf95cfd86335919ce7b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gemm__internal.html#ga1a49e38e47b3cf95cfd86335919ce7b4">blas::impl::gemm</a> (blas::Layout layout, std::vector&lt; blas::Op &gt; const &amp;transA, std::vector&lt; blas::Op &gt; const &amp;transB, std::vector&lt; int64_t &gt; const &amp;m, std::vector&lt; int64_t &gt; const &amp;n, std::vector&lt; int64_t &gt; const &amp;k, std::vector&lt; scalar_t &gt; const &amp;alpha, std::vector&lt; scalar_t * &gt; const &amp;Aarray, std::vector&lt; int64_t &gt; const &amp;lda, std::vector&lt; scalar_t * &gt; const &amp;Barray, std::vector&lt; int64_t &gt; const &amp;ldb, std::vector&lt; scalar_t &gt; const &amp;beta, std::vector&lt; scalar_t * &gt; const &amp;Carray, std::vector&lt; int64_t &gt; const &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga1a49e38e47b3cf95cfd86335919ce7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched version.  <br /></td></tr>
<tr class="separator:ga1a49e38e47b3cf95cfd86335919ce7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcd28c4b9f8280adae3d1203cfd0a7b"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga5bcd28c4b9f8280adae3d1203cfd0a7b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gemm__internal.html#ga5bcd28c4b9f8280adae3d1203cfd0a7b">blas::impl::gemm</a> (blas::Layout layout, std::vector&lt; blas::Op &gt; const &amp;transA, std::vector&lt; blas::Op &gt; const &amp;transB, std::vector&lt; int64_t &gt; const &amp;m, std::vector&lt; int64_t &gt; const &amp;n, std::vector&lt; int64_t &gt; const &amp;k, std::vector&lt; scalar_t &gt; const &amp;alpha, std::vector&lt; scalar_t * &gt; const &amp;Aarray, std::vector&lt; int64_t &gt; const &amp;lda, std::vector&lt; scalar_t * &gt; const &amp;Barray, std::vector&lt; int64_t &gt; const &amp;ldb, std::vector&lt; scalar_t &gt; const &amp;beta, std::vector&lt; scalar_t * &gt; const &amp;Carray, std::vector&lt; int64_t &gt; const &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga5bcd28c4b9f8280adae3d1203cfd0a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched version.  <br /></td></tr>
<tr class="separator:ga5bcd28c4b9f8280adae3d1203cfd0a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c4cb180a8353918b49a25563ce35fb"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaa3c4cb180a8353918b49a25563ce35fb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gemm__internal.html#gaa3c4cb180a8353918b49a25563ce35fb">blas::impl::gemm</a> (blas::Layout layout, std::vector&lt; blas::Op &gt; const &amp;transA, std::vector&lt; blas::Op &gt; const &amp;transB, std::vector&lt; int64_t &gt; const &amp;m, std::vector&lt; int64_t &gt; const &amp;n, std::vector&lt; int64_t &gt; const &amp;k, std::vector&lt; scalar_t &gt; const &amp;alpha, std::vector&lt; scalar_t * &gt; const &amp;Aarray, std::vector&lt; int64_t &gt; const &amp;lda, std::vector&lt; scalar_t * &gt; const &amp;Barray, std::vector&lt; int64_t &gt; const &amp;ldb, std::vector&lt; scalar_t &gt; const &amp;beta, std::vector&lt; scalar_t * &gt; const &amp;Carray, std::vector&lt; int64_t &gt; const &amp;ldc, std::vector&lt; size_t &gt; const &amp;group_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaa3c4cb180a8353918b49a25563ce35fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, group batched version.  <br /></td></tr>
<tr class="separator:gaa3c4cb180a8353918b49a25563ce35fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab987981bfb45117f5750ba37239d4220"><td class="memTemplParams" colspan="2"><a id="gab987981bfb45117f5750ba37239d4220" name="gab987981bfb45117f5750ba37239d4220"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gab987981bfb45117f5750ba37239d4220"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::gemm</b> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, scalar_t alpha, scalar_t const *A, int64_t lda, scalar_t const *B, int64_t ldb, scalar_t beta, scalar_t *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gab987981bfb45117f5750ba37239d4220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:gab987981bfb45117f5750ba37239d4220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd17758bfccbfe5a29a103ee1642ef7a"><td class="memItemLeft" align="right" valign="top"><a id="gacd17758bfccbfe5a29a103ee1642ef7a" name="gacd17758bfccbfe5a29a103ee1642ef7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::gemm</b> (char transA, char transB, blas_int m, blas_int n, blas_int k, float alpha, float const *A, blas_int lda, float const *B, blas_int ldb, float beta, float *C, blas_int ldc)</td></tr>
<tr class="memdesc:gacd17758bfccbfe5a29a103ee1642ef7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, float version. <br /></td></tr>
<tr class="separator:gacd17758bfccbfe5a29a103ee1642ef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d9f595ccbd18287516f097690d9b20"><td class="memItemLeft" align="right" valign="top"><a id="ga24d9f595ccbd18287516f097690d9b20" name="ga24d9f595ccbd18287516f097690d9b20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::gemm</b> (char transA, char transB, blas_int m, blas_int n, blas_int k, double alpha, double const *A, blas_int lda, double const *B, blas_int ldb, double beta, double *C, blas_int ldc)</td></tr>
<tr class="memdesc:ga24d9f595ccbd18287516f097690d9b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, double version. <br /></td></tr>
<tr class="separator:ga24d9f595ccbd18287516f097690d9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213858257ead72990e7e2270527cd9e6"><td class="memItemLeft" align="right" valign="top"><a id="ga213858257ead72990e7e2270527cd9e6" name="ga213858257ead72990e7e2270527cd9e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::gemm</b> (char transA, char transB, blas_int m, blas_int n, blas_int k, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const *A, blas_int lda, std::complex&lt; float &gt; const *B, blas_int ldb, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, blas_int ldc)</td></tr>
<tr class="memdesc:ga213858257ead72990e7e2270527cd9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga213858257ead72990e7e2270527cd9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56ad376f68a0ac03428aa72eb1007ff"><td class="memItemLeft" align="right" valign="top"><a id="gab56ad376f68a0ac03428aa72eb1007ff" name="gab56ad376f68a0ac03428aa72eb1007ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::gemm</b> (char transA, char transB, blas_int m, blas_int n, blas_int k, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const *A, blas_int lda, std::complex&lt; double &gt; const *B, blas_int ldb, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, blas_int ldc)</td></tr>
<tr class="memdesc:gab56ad376f68a0ac03428aa72eb1007ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gab56ad376f68a0ac03428aa72eb1007ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d745b14d3575212ad5f587a4e165f1"><td class="memTemplParams" colspan="2"><a id="ga38d745b14d3575212ad5f587a4e165f1" name="ga38d745b14d3575212ad5f587a4e165f1"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga38d745b14d3575212ad5f587a4e165f1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::gemm</b> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, scalar_t alpha, scalar_t const *A, int64_t lda, scalar_t const *B, int64_t ldb, scalar_t beta, scalar_t *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga38d745b14d3575212ad5f587a4e165f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:ga38d745b14d3575212ad5f587a4e165f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1a49e38e47b3cf95cfd86335919ce7b4" name="ga1a49e38e47b3cf95cfd86335919ce7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a49e38e47b3cf95cfd86335919ce7b4">&#9670;&#160;</a></span>gemm() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::impl::gemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Op &gt; const &amp;&#160;</td>
          <td class="paramname"><em>transA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Op &gt; const &amp;&#160;</td>
          <td class="paramname"><em>transB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Aarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Barray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU, variable-size batched version. </p>
<p>Mid-level templated wrapper checks and converts arguments, then makes individual routine calls in parallel. </p>

</div>
</div>
<a id="ga5bcd28c4b9f8280adae3d1203cfd0a7b" name="ga5bcd28c4b9f8280adae3d1203cfd0a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bcd28c4b9f8280adae3d1203cfd0a7b">&#9670;&#160;</a></span>gemm() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::impl::gemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Op &gt; const &amp;&#160;</td>
          <td class="paramname"><em>transA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Op &gt; const &amp;&#160;</td>
          <td class="paramname"><em>transB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Aarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Barray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPU device, variable-size batched version. </p>
<p>Mid-level templated wrapper checks and converts arguments, then makes individual routine calls in parallel. </p>

</div>
</div>
<a id="gaa3c4cb180a8353918b49a25563ce35fb" name="gaa3c4cb180a8353918b49a25563ce35fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3c4cb180a8353918b49a25563ce35fb">&#9670;&#160;</a></span>gemm() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::impl::gemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Op &gt; const &amp;&#160;</td>
          <td class="paramname"><em>transA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; blas::Op &gt; const &amp;&#160;</td>
          <td class="paramname"><em>transB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Aarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Barray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; scalar_t * &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ldc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; size_t &gt; const &amp;&#160;</td>
          <td class="paramname"><em>group_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPU device, group batched version. </p>
<p>Mid-level templated wrapper checks and converts arguments, then makes individual routine calls in parallel. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
