<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: geru:   General matrix rank 1 update, unconjugated</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__geru__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">geru: General matrix rank 1 update, unconjugated<div class="ingroups"><a class="el" href="group__blas2__internal.html">Level 2: internal routines.</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a8428e5a86afa2c6302ccd8b006ca8e"><td class="memItemLeft" align="right" valign="top"><a id="ga3a8428e5a86afa2c6302ccd8b006ca8e" name="ga3a8428e5a86afa2c6302ccd8b006ca8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::geru</b> (blas_int m, blas_int n, float alpha, float const *x, blas_int incx, float const *y, blas_int incy, float *A, blas_int lda)</td></tr>
<tr class="memdesc:ga3a8428e5a86afa2c6302ccd8b006ca8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, float, unconjugated x y^T version. <br /></td></tr>
<tr class="separator:ga3a8428e5a86afa2c6302ccd8b006ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26aa03abeb15e64720fc5e6d70b3be7d"><td class="memItemLeft" align="right" valign="top"><a id="ga26aa03abeb15e64720fc5e6d70b3be7d" name="ga26aa03abeb15e64720fc5e6d70b3be7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::geru</b> (blas_int m, blas_int n, double alpha, double const *x, blas_int incx, double const *y, blas_int incy, double *A, blas_int lda)</td></tr>
<tr class="memdesc:ga26aa03abeb15e64720fc5e6d70b3be7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, double, unconjugated x y^T version. <br /></td></tr>
<tr class="separator:ga26aa03abeb15e64720fc5e6d70b3be7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4ec5747e53327e9998fca88c4e4733"><td class="memItemLeft" align="right" valign="top"><a id="ga3b4ec5747e53327e9998fca88c4e4733" name="ga3b4ec5747e53327e9998fca88c4e4733"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::geru</b> (blas_int m, blas_int n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const *x, blas_int incx, std::complex&lt; float &gt; const *y, blas_int incy, std::complex&lt; float &gt; *A, blas_int lda)</td></tr>
<tr class="memdesc:ga3b4ec5747e53327e9998fca88c4e4733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;float&gt;, unconjugated x y^T version. <br /></td></tr>
<tr class="separator:ga3b4ec5747e53327e9998fca88c4e4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4a6d4f7f483cd5dc5cb3880bc1d806"><td class="memItemLeft" align="right" valign="top"><a id="ga3f4a6d4f7f483cd5dc5cb3880bc1d806" name="ga3f4a6d4f7f483cd5dc5cb3880bc1d806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::geru</b> (blas_int m, blas_int n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const *x, blas_int incx, std::complex&lt; double &gt; const *y, blas_int incy, std::complex&lt; double &gt; *A, blas_int lda)</td></tr>
<tr class="memdesc:ga3f4a6d4f7f483cd5dc5cb3880bc1d806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;double&gt;, unconjugated x y^T version. <br /></td></tr>
<tr class="separator:ga3f4a6d4f7f483cd5dc5cb3880bc1d806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ee0405d0868698414a5c90b6289c71"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga22ee0405d0868698414a5c90b6289c71"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__geru__internal.html#ga22ee0405d0868698414a5c90b6289c71">blas::impl::geru</a> (blas::Layout layout, int64_t m, int64_t n, scalar_t alpha, scalar_t const *x, int64_t incx, scalar_t const *y, int64_t incy, scalar_t *A, int64_t lda)</td></tr>
<tr class="memdesc:ga22ee0405d0868698414a5c90b6289c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper.  <br /></td></tr>
<tr class="separator:ga22ee0405d0868698414a5c90b6289c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga22ee0405d0868698414a5c90b6289c71" name="ga22ee0405d0868698414a5c90b6289c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22ee0405d0868698414a5c90b6289c71">&#9670;&#160;</a></span>geru()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::impl::geru </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t const *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. </p>
<p>Unconjugated x y^T version. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
