<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: swap:  Swap vectors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__swap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">swap: Swap vectors<div class="ingroups"><a class="el" href="group__blas1.html">Level 1: vectors operations, O(n) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(x \leftrightarrow y\)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5b002cc92f8efec26595fd0d405604a"><td class="memTemplParams" colspan="2">template&lt;typename TX , typename TY &gt; </td></tr>
<tr class="memitem:gac5b002cc92f8efec26595fd0d405604a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__swap.html#gac5b002cc92f8efec26595fd0d405604a">blas::swap</a> (int64_t n, TX *x, int64_t incx, TY *y, int64_t incy)</td></tr>
<tr class="memdesc:gac5b002cc92f8efec26595fd0d405604a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap vectors, \(x &lt;=&gt; y\).  <br /></td></tr>
<tr class="separator:gac5b002cc92f8efec26595fd0d405604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f90829732a922fb06fc16c2f765db42"><td class="memItemLeft" align="right" valign="top"><a id="ga0f90829732a922fb06fc16c2f765db42" name="ga0f90829732a922fb06fc16c2f765db42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::swap</b> (int64_t n, float *x, int64_t incx, float *y, int64_t incy, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga0f90829732a922fb06fc16c2f765db42"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:ga0f90829732a922fb06fc16c2f765db42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f3309e378e4e2279d8a8c26ed94b8f"><td class="memItemLeft" align="right" valign="top"><a id="ga89f3309e378e4e2279d8a8c26ed94b8f" name="ga89f3309e378e4e2279d8a8c26ed94b8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::swap</b> (int64_t n, double *x, int64_t incx, double *y, int64_t incy, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga89f3309e378e4e2279d8a8c26ed94b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:ga89f3309e378e4e2279d8a8c26ed94b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f8ffc379eb63532a3292badc12e6c5"><td class="memItemLeft" align="right" valign="top"><a id="ga58f8ffc379eb63532a3292badc12e6c5" name="ga58f8ffc379eb63532a3292badc12e6c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::swap</b> (int64_t n, std::complex&lt; float &gt; *x, int64_t incx, std::complex&lt; float &gt; *y, int64_t incy, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga58f8ffc379eb63532a3292badc12e6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga58f8ffc379eb63532a3292badc12e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf745ab2dcfcfba8adb31827c9787a28"><td class="memItemLeft" align="right" valign="top"><a id="gaaf745ab2dcfcfba8adb31827c9787a28" name="gaaf745ab2dcfcfba8adb31827c9787a28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::swap</b> (int64_t n, std::complex&lt; double &gt; *x, int64_t incx, std::complex&lt; double &gt; *y, int64_t incy, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaaf745ab2dcfcfba8adb31827c9787a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gaaf745ab2dcfcfba8adb31827c9787a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50804e3e66ca3375d23fa0fe5f68f20a"><td class="memItemLeft" align="right" valign="top"><a id="ga50804e3e66ca3375d23fa0fe5f68f20a" name="ga50804e3e66ca3375d23fa0fe5f68f20a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::swap</b> (int64_t n, float *x, int64_t incx, float *y, int64_t incy)</td></tr>
<tr class="memdesc:ga50804e3e66ca3375d23fa0fe5f68f20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga50804e3e66ca3375d23fa0fe5f68f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5e095566373833850972b5a5241843"><td class="memItemLeft" align="right" valign="top"><a id="gacc5e095566373833850972b5a5241843" name="gacc5e095566373833850972b5a5241843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::swap</b> (int64_t n, double *x, int64_t incx, double *y, int64_t incy)</td></tr>
<tr class="memdesc:gacc5e095566373833850972b5a5241843"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:gacc5e095566373833850972b5a5241843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa446e0ed734500f48d21b77aa44e4b4"><td class="memItemLeft" align="right" valign="top"><a id="gafa446e0ed734500f48d21b77aa44e4b4" name="gafa446e0ed734500f48d21b77aa44e4b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::swap</b> (int64_t n, std::complex&lt; float &gt; *x, int64_t incx, std::complex&lt; float &gt; *y, int64_t incy)</td></tr>
<tr class="memdesc:gafa446e0ed734500f48d21b77aa44e4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gafa446e0ed734500f48d21b77aa44e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6a40340824bdba0eb0fabb8bd38bfd"><td class="memItemLeft" align="right" valign="top"><a id="ga8c6a40340824bdba0eb0fabb8bd38bfd" name="ga8c6a40340824bdba0eb0fabb8bd38bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::swap</b> (int64_t n, std::complex&lt; double &gt; *x, int64_t incx, std::complex&lt; double &gt; *y, int64_t incy)</td></tr>
<tr class="memdesc:ga8c6a40340824bdba0eb0fabb8bd38bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga8c6a40340824bdba0eb0fabb8bd38bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(x \leftrightarrow y\) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac5b002cc92f8efec26595fd0d405604a" name="gac5b002cc92f8efec26595fd0d405604a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5b002cc92f8efec26595fd0d405604a">&#9670;&#160;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TX , typename TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::swap </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TX *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TY *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap vectors, \(x &lt;=&gt; y\). </p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of elements in x and y. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*abs(incx) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx must not be zero. If incx &lt; 0, uses elements of x in reverse order: x(n-1), ..., x(0).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>The n-element vector y, in an array of length (n-1)*abs(incy) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>Stride between elements of y. incy must not be zero. If incy &lt; 0, uses elements of y in reverse order: y(n-1), ..., y(0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
