<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: her2:    Hermitian rank 2 update</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__her2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">her2: Hermitian rank 2 update<div class="ingroups"><a class="el" href="group__blas2.html">Level 2: matrix-vector operations, O(n^2) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(A = \alpha xy^H + conj(\alpha) yx^H + A\)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga476efe797a17c3a23501025699cca4ba"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TX , typename TY &gt; </td></tr>
<tr class="memitem:ga476efe797a17c3a23501025699cca4ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__her2.html#ga476efe797a17c3a23501025699cca4ba">blas::her2</a> (blas::Layout layout, blas::Uplo uplo, int64_t n, blas::scalar_type&lt; TA, TX, TY &gt; alpha, TX const *x, int64_t incx, TY const *y, int64_t incy, TA *A, int64_t lda)</td></tr>
<tr class="memdesc:ga476efe797a17c3a23501025699cca4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian matrix rank-2 update:  <br /></td></tr>
<tr class="separator:ga476efe797a17c3a23501025699cca4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130ec390e14ff1f3a1149aab9ec0b45e"><td class="memItemLeft" align="right" valign="top"><a id="ga130ec390e14ff1f3a1149aab9ec0b45e" name="ga130ec390e14ff1f3a1149aab9ec0b45e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2</b> (blas::Layout layout, blas::Uplo uplo, int64_t n, float alpha, float const  *x, int64_t incx, float const  *y, int64_t incy, float *A, int64_t lda)</td></tr>
<tr class="memdesc:ga130ec390e14ff1f3a1149aab9ec0b45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga130ec390e14ff1f3a1149aab9ec0b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b47e29b5f3c775ac1f69675458352de"><td class="memItemLeft" align="right" valign="top"><a id="ga3b47e29b5f3c775ac1f69675458352de" name="ga3b47e29b5f3c775ac1f69675458352de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2</b> (blas::Layout layout, blas::Uplo uplo, int64_t n, double alpha, double const  *x, int64_t incx, double const  *y, int64_t incy, double *A, int64_t lda)</td></tr>
<tr class="memdesc:ga3b47e29b5f3c775ac1f69675458352de"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga3b47e29b5f3c775ac1f69675458352de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370c6b21c0b0a259d6c9304bbf39fa3b"><td class="memItemLeft" align="right" valign="top"><a id="ga370c6b21c0b0a259d6c9304bbf39fa3b" name="ga370c6b21c0b0a259d6c9304bbf39fa3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2</b> (blas::Layout layout, blas::Uplo uplo, int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *x, int64_t incx, std::complex&lt; float &gt; const  *y, int64_t incy, std::complex&lt; float &gt; *A, int64_t lda)</td></tr>
<tr class="memdesc:ga370c6b21c0b0a259d6c9304bbf39fa3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga370c6b21c0b0a259d6c9304bbf39fa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad167cbf35d8840674767e5f47e387f8d"><td class="memItemLeft" align="right" valign="top"><a id="gad167cbf35d8840674767e5f47e387f8d" name="gad167cbf35d8840674767e5f47e387f8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::her2</b> (blas::Layout layout, blas::Uplo uplo, int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *x, int64_t incx, std::complex&lt; double &gt; const  *y, int64_t incy, std::complex&lt; double &gt; *A, int64_t lda)</td></tr>
<tr class="memdesc:gad167cbf35d8840674767e5f47e387f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gad167cbf35d8840674767e5f47e387f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(A = \alpha xy^H + conj(\alpha) yx^H + A\) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga476efe797a17c3a23501025699cca4ba" name="ga476efe797a17c3a23501025699cca4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga476efe797a17c3a23501025699cca4ba">&#9670;&#160;</a></span>her2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TX , typename TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::her2 </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::scalar_type&lt; TA, TX, TY &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TX const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TY const *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian matrix rank-2 update: </p>
<p class="formulaDsp">
\[
    A = \alpha x y^H + \text{conj}(\alpha) y x^H + A,
\]
</p>
<p> where alpha is a scalar, x and y are vectors, and A is an n-by-n Hermitian matrix.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix A is referenced, the opposite triangle being assumed from symmetry.<ul>
<li>Uplo::Lower: only the lower triangular part of A is referenced.</li>
<li>Uplo::Upper: only the upper triangular part of A is referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of rows and columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A is not updated.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*abs(incx) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx must not be zero. If incx &lt; 0, uses elements of x in reverse order: x(n-1), ..., x(0).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The n-element vector y, in an array of length (n-1)*abs(incy) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>Stride between elements of y. incy must not be zero. If incy &lt; 0, uses elements of y in reverse order: y(n-1), ..., y(0).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array [RowMajor: n-by-lda]. Imaginary parts of the diagonal elements need not be set, are assumed to be zero on entry, and are set to zero on exit.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A. lda &gt;= max(1, n). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
