<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: symm:  Symmetric matrix multiply</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__symm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">symm: Symmetric matrix multiply<div class="ingroups"><a class="el" href="group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(C = \alpha A B + \beta C\) or \(C = \alpha B A + \beta C\) where \(A\) is symmetric  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad00a1718085e30fd321d54a191b01bd"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TB , typename TC &gt; </td></tr>
<tr class="memitem:gaad00a1718085e30fd321d54a191b01bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__symm.html#gaad00a1718085e30fd321d54a191b01bd">blas::symm</a> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, scalar_type&lt; TA, TB, TC &gt; alpha, TA const *A, int64_t lda, TB const *B, int64_t ldb, scalar_type&lt; TA, TB, TC &gt; beta, TC *C, int64_t ldc)</td></tr>
<tr class="memdesc:gaad00a1718085e30fd321d54a191b01bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric matrix-matrix multiply:  <br /></td></tr>
<tr class="separator:gaad00a1718085e30fd321d54a191b01bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf44c74fca574bbc26559a480f032a3"><td class="memItemLeft" align="right" valign="top"><a id="ga8cf44c74fca574bbc26559a480f032a3" name="ga8cf44c74fca574bbc26559a480f032a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::symm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga8cf44c74fca574bbc26559a480f032a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, float version. <br /></td></tr>
<tr class="separator:ga8cf44c74fca574bbc26559a480f032a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054ba68403bfa42c1e2f4a5cb569895e"><td class="memItemLeft" align="right" valign="top"><a id="ga054ba68403bfa42c1e2f4a5cb569895e" name="ga054ba68403bfa42c1e2f4a5cb569895e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::symm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga054ba68403bfa42c1e2f4a5cb569895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga054ba68403bfa42c1e2f4a5cb569895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8899084396d44d11b6015d4f51d336f0"><td class="memItemLeft" align="right" valign="top"><a id="ga8899084396d44d11b6015d4f51d336f0" name="ga8899084396d44d11b6015d4f51d336f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::symm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga8899084396d44d11b6015d4f51d336f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga8899084396d44d11b6015d4f51d336f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8718ec1fbc7b93a9db7ad79a6500b9"><td class="memItemLeft" align="right" valign="top"><a id="gaea8718ec1fbc7b93a9db7ad79a6500b9" name="gaea8718ec1fbc7b93a9db7ad79a6500b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::symm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gaea8718ec1fbc7b93a9db7ad79a6500b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gaea8718ec1fbc7b93a9db7ad79a6500b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6536a33963a315ceb062b0cd3f65a70"><td class="memItemLeft" align="right" valign="top"><a id="gab6536a33963a315ceb062b0cd3f65a70" name="gab6536a33963a315ceb062b0cd3f65a70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::symm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gab6536a33963a315ceb062b0cd3f65a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, float version. <br /></td></tr>
<tr class="separator:gab6536a33963a315ceb062b0cd3f65a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75c960f80ea0d184aaf14b5089d8f18"><td class="memItemLeft" align="right" valign="top"><a id="gae75c960f80ea0d184aaf14b5089d8f18" name="gae75c960f80ea0d184aaf14b5089d8f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::symm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gae75c960f80ea0d184aaf14b5089d8f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, double version. <br /></td></tr>
<tr class="separator:gae75c960f80ea0d184aaf14b5089d8f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf448e18a063ae70fa737cc55163ac7d5"><td class="memItemLeft" align="right" valign="top"><a id="gaf448e18a063ae70fa737cc55163ac7d5" name="gaf448e18a063ae70fa737cc55163ac7d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::symm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaf448e18a063ae70fa737cc55163ac7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gaf448e18a063ae70fa737cc55163ac7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9367cb7eb168e9214fe87260cff2abbc"><td class="memItemLeft" align="right" valign="top"><a id="ga9367cb7eb168e9214fe87260cff2abbc" name="ga9367cb7eb168e9214fe87260cff2abbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::symm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga9367cb7eb168e9214fe87260cff2abbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga9367cb7eb168e9214fe87260cff2abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f5d951670b7726b09b69f4c1b7a3100"><td class="memItemLeft" align="right" valign="top"><a id="ga8f5d951670b7726b09b69f4c1b7a3100" name="ga8f5d951670b7726b09b69f4c1b7a3100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::symm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, float alpha, float const  *A, int64_t lda, float const  *B, int64_t ldb, float beta, float *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga8f5d951670b7726b09b69f4c1b7a3100"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:ga8f5d951670b7726b09b69f4c1b7a3100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456918a78577d88547624d71ea657950"><td class="memItemLeft" align="right" valign="top"><a id="ga456918a78577d88547624d71ea657950" name="ga456918a78577d88547624d71ea657950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::symm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, double alpha, double const  *A, int64_t lda, double const  *B, int64_t ldb, double beta, double *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga456918a78577d88547624d71ea657950"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:ga456918a78577d88547624d71ea657950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947be35cbfb93b1f8b56629fcebbaf74"><td class="memItemLeft" align="right" valign="top"><a id="ga947be35cbfb93b1f8b56629fcebbaf74" name="ga947be35cbfb93b1f8b56629fcebbaf74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::symm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga947be35cbfb93b1f8b56629fcebbaf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga947be35cbfb93b1f8b56629fcebbaf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9e4e659775e6a4412daf72b7edf6be"><td class="memItemLeft" align="right" valign="top"><a id="ga4e9e4e659775e6a4412daf72b7edf6be" name="ga4e9e4e659775e6a4412daf72b7edf6be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::symm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga4e9e4e659775e6a4412daf72b7edf6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga4e9e4e659775e6a4412daf72b7edf6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad611ce615e36014013d2f0bf64b6b95b"><td class="memItemLeft" align="right" valign="top"><a id="gad611ce615e36014013d2f0bf64b6b95b" name="gad611ce615e36014013d2f0bf64b6b95b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::symm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, float alpha, float const  *A, int64_t lda, float const  *B, int64_t ldb, float beta, float *C, int64_t ldc)</td></tr>
<tr class="memdesc:gad611ce615e36014013d2f0bf64b6b95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:gad611ce615e36014013d2f0bf64b6b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6821b811c3a9b71c6a9105feec4c7b"><td class="memItemLeft" align="right" valign="top"><a id="ga4d6821b811c3a9b71c6a9105feec4c7b" name="ga4d6821b811c3a9b71c6a9105feec4c7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::symm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, double alpha, double const  *A, int64_t lda, double const  *B, int64_t ldb, double beta, double *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga4d6821b811c3a9b71c6a9105feec4c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga4d6821b811c3a9b71c6a9105feec4c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476470d3ea4c7672a7151153503d6bea"><td class="memItemLeft" align="right" valign="top"><a id="ga476470d3ea4c7672a7151153503d6bea" name="ga476470d3ea4c7672a7151153503d6bea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::symm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga476470d3ea4c7672a7151153503d6bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga476470d3ea4c7672a7151153503d6bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfcc4c692b6b55df23d62a9ff0b1fe22"><td class="memItemLeft" align="right" valign="top"><a id="gabfcc4c692b6b55df23d62a9ff0b1fe22" name="gabfcc4c692b6b55df23d62a9ff0b1fe22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::symm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:gabfcc4c692b6b55df23d62a9ff0b1fe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gabfcc4c692b6b55df23d62a9ff0b1fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(C = \alpha A B + \beta C\) or \(C = \alpha B A + \beta C\) where \(A\) is symmetric </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaad00a1718085e30fd321d54a191b01bd" name="gaad00a1718085e30fd321d54a191b01bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad00a1718085e30fd321d54a191b01bd">&#9670;&#160;</a></span>symm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TB , typename TC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::symm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TB, TC &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TB const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TB, TC &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symmetric matrix-matrix multiply: </p>
<p class="formulaDsp">
\[
    C = \alpha A B + \beta C,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    C = \alpha B A + \beta C,
\]
</p>
<p> where alpha and beta are scalars, A is an m-by-m or n-by-n symmetric matrix, and B and C are m-by-n matrices.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>The side the matrix A appears on:<ul>
<li>Side::Left: \(C = \alpha A B + \beta C\),</li>
<li>Side::Right: \(C = \alpha B A + \beta C\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix A is referenced:<ul>
<li>Uplo::Lower: only the lower triangular part of A is referenced.</li>
<li>Uplo::Upper: only the upper triangular part of A is referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Number of rows of the matrices B and C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of columns of the matrices B and C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A and B are not accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If side = Left: The m-by-m matrix A, stored in an lda-by-m array.</li>
<li>If side = Right: The n-by-n matrix A, stored in an lda-by-n array.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A.<ul>
<li>If side = Left: lda &gt;= max(1, m).</li>
<li>If side = Right: lda &gt;= max(1, n).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The m-by-n matrix B, stored in an ldb-by-n array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of B. ldb &gt;= max(1, n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar beta. If beta is zero, C need not be set on input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an lda-by-n array.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>Leading dimension of C. ldc &gt;= max(1, n). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
