<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: iamax: Find max element</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__iamax.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">iamax: Find max element<div class="ingroups"><a class="el" href="group__blas1.html">Level 1: vectors operations, O(n) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(\text{argmax}_i\; |x_i|\)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b08a43c90ee54f9d899dc8bd7767829"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4b08a43c90ee54f9d899dc8bd7767829"><td class="memTemplItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__iamax.html#ga4b08a43c90ee54f9d899dc8bd7767829">blas::iamax</a> (int64_t n, T const *x, int64_t incx)</td></tr>
<tr class="separator:ga4b08a43c90ee54f9d899dc8bd7767829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f780ad36338eba4dd811f9e65074de"><td class="memItemLeft" align="right" valign="top"><a id="ga57f780ad36338eba4dd811f9e65074de" name="ga57f780ad36338eba4dd811f9e65074de"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>blas::iamax</b> (int64_t n, float const  *x, int64_t incx)</td></tr>
<tr class="memdesc:ga57f780ad36338eba4dd811f9e65074de"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga57f780ad36338eba4dd811f9e65074de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795798789558fe9b9c96a9b217048ac3"><td class="memItemLeft" align="right" valign="top"><a id="ga795798789558fe9b9c96a9b217048ac3" name="ga795798789558fe9b9c96a9b217048ac3"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>blas::iamax</b> (int64_t n, double const  *x, int64_t incx)</td></tr>
<tr class="memdesc:ga795798789558fe9b9c96a9b217048ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga795798789558fe9b9c96a9b217048ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1e45776bffcbdd32ae92c1e110d95b"><td class="memItemLeft" align="right" valign="top"><a id="ga6d1e45776bffcbdd32ae92c1e110d95b" name="ga6d1e45776bffcbdd32ae92c1e110d95b"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>blas::iamax</b> (int64_t n, std::complex&lt; float &gt; const  *x, int64_t incx)</td></tr>
<tr class="memdesc:ga6d1e45776bffcbdd32ae92c1e110d95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga6d1e45776bffcbdd32ae92c1e110d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23364a97477a4795f905f6cf8b818ca7"><td class="memItemLeft" align="right" valign="top"><a id="ga23364a97477a4795f905f6cf8b818ca7" name="ga23364a97477a4795f905f6cf8b818ca7"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>blas::iamax</b> (int64_t n, std::complex&lt; double &gt; const  *x, int64_t incx)</td></tr>
<tr class="memdesc:ga23364a97477a4795f905f6cf8b818ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga23364a97477a4795f905f6cf8b818ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(\text{argmax}_i\; |x_i|\) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4b08a43c90ee54f9d899dc8bd7767829" name="ga4b08a43c90ee54f9d899dc8bd7767829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b08a43c90ee54f9d899dc8bd7767829">&#9670;&#160;</a></span>iamax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int64_t blas::iamax </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Index of infinity-norm of vector, \(|| x ||_{inf}\), \(\text{argmax}_{i=0}^{n-1} |Re(x_i)| + |Im(x_i)|\). Returns -1 if n = 0.</dd></dl>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of elements in x. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*incx + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx &gt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
