<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: hemv:    Hermitian matrix-vector multiply</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__hemv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">hemv: Hermitian matrix-vector multiply<div class="ingroups"><a class="el" href="group__blas2.html">Level 2: matrix-vector operations, O(n^2) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(y = \alpha Ax + \beta y\)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7301569421b5501341024902ec45543d"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TX , typename TY &gt; </td></tr>
<tr class="memitem:ga7301569421b5501341024902ec45543d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__hemv.html#ga7301569421b5501341024902ec45543d">blas::hemv</a> (blas::Layout layout, blas::Uplo uplo, int64_t n, blas::scalar_type&lt; TA, TX, TY &gt; alpha, TA const *A, int64_t lda, TX const *x, int64_t incx, blas::scalar_type&lt; TA, TX, TY &gt; beta, TY *y, int64_t incy)</td></tr>
<tr class="memdesc:ga7301569421b5501341024902ec45543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian matrix-vector multiply:  <br /></td></tr>
<tr class="separator:ga7301569421b5501341024902ec45543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0df9e8d19a8934b70757abb70f29a6a"><td class="memItemLeft" align="right" valign="top"><a id="gaf0df9e8d19a8934b70757abb70f29a6a" name="gaf0df9e8d19a8934b70757abb70f29a6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::hemv</b> (blas::Layout layout, blas::Uplo uplo, int64_t n, float alpha, float const  *A, int64_t lda, float const  *x, int64_t incx, float beta, float *y, int64_t incy)</td></tr>
<tr class="memdesc:gaf0df9e8d19a8934b70757abb70f29a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:gaf0df9e8d19a8934b70757abb70f29a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d4b19efb7cdcd7ccff9d5521d1c47e"><td class="memItemLeft" align="right" valign="top"><a id="ga59d4b19efb7cdcd7ccff9d5521d1c47e" name="ga59d4b19efb7cdcd7ccff9d5521d1c47e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::hemv</b> (blas::Layout layout, blas::Uplo uplo, int64_t n, double alpha, double const  *A, int64_t lda, double const  *x, int64_t incx, double beta, double *y, int64_t incy)</td></tr>
<tr class="memdesc:ga59d4b19efb7cdcd7ccff9d5521d1c47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga59d4b19efb7cdcd7ccff9d5521d1c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6c411d098512848e16c38b61a95e42"><td class="memItemLeft" align="right" valign="top"><a id="gafc6c411d098512848e16c38b61a95e42" name="gafc6c411d098512848e16c38b61a95e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::hemv</b> (blas::Layout layout, blas::Uplo uplo, int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *x, int64_t incx, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *y, int64_t incy)</td></tr>
<tr class="memdesc:gafc6c411d098512848e16c38b61a95e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gafc6c411d098512848e16c38b61a95e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf895ea7174ed3e424be3f8a6a78e4537"><td class="memItemLeft" align="right" valign="top"><a id="gaf895ea7174ed3e424be3f8a6a78e4537" name="gaf895ea7174ed3e424be3f8a6a78e4537"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::hemv</b> (blas::Layout layout, blas::Uplo uplo, int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *x, int64_t incx, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *y, int64_t incy)</td></tr>
<tr class="memdesc:gaf895ea7174ed3e424be3f8a6a78e4537"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gaf895ea7174ed3e424be3f8a6a78e4537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(y = \alpha Ax + \beta y\) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7301569421b5501341024902ec45543d" name="ga7301569421b5501341024902ec45543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7301569421b5501341024902ec45543d">&#9670;&#160;</a></span>hemv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TX , typename TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::hemv </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::scalar_type&lt; TA, TX, TY &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TX const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::scalar_type&lt; TA, TX, TY &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TY *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian matrix-vector multiply: </p>
<p class="formulaDsp">
\[
    y = \alpha A x + \beta y,
\]
</p>
<p> where alpha and beta are scalars, x and y are vectors, and A is an n-by-n Hermitian matrix.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix A is referenced, the opposite triangle being assumed from symmetry.<ul>
<li>Uplo::Lower: only the lower triangular part of A is referenced.</li>
<li>Uplo::Upper: only the upper triangular part of A is referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of rows and columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A and x are not accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array [RowMajor: n-by-lda]. Imaginary parts of the diagonal elements need not be set, and are assumed to be zero.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A. lda &gt;= max(1, n).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*abs(incx) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx must not be zero. If incx &lt; 0, uses elements of x in reverse order: x(n-1), ..., x(0).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar beta. If beta is zero, y need not be set on input.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>The n-element vector y, in an array of length (n-1)*abs(incy) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>Stride between elements of y. incy must not be zero. If incy &lt; 0, uses elements of y in reverse order: y(n-1), ..., y(0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
