<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: nrm2:   Vector 2 norm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__nrm2__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nrm2: Vector 2 norm<div class="ingroups"><a class="el" href="group__blas1__internal.html">Level 1: internal routines.</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga53c9fb26511565436218fc7730d1f473"><td class="memTemplParams" colspan="2"><a id="ga53c9fb26511565436218fc7730d1f473" name="ga53c9fb26511565436218fc7730d1f473"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga53c9fb26511565436218fc7730d1f473"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::nrm2</b> (int64_t n, scalar_t const *x, int64_t incx, real_type&lt; scalar_t &gt; *result, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga53c9fb26511565436218fc7730d1f473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:ga53c9fb26511565436218fc7730d1f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d0323620b09157752251c683fb9316"><td class="memItemLeft" align="right" valign="top"><a id="gaf4d0323620b09157752251c683fb9316" name="gaf4d0323620b09157752251c683fb9316"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::nrm2</b> (blas_int n, float const *x, blas_int incx)</td></tr>
<tr class="memdesc:gaf4d0323620b09157752251c683fb9316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, float version. <br /></td></tr>
<tr class="separator:gaf4d0323620b09157752251c683fb9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c71242bd5d4ac0ddcd127f0ee3297ff"><td class="memItemLeft" align="right" valign="top"><a id="ga0c71242bd5d4ac0ddcd127f0ee3297ff" name="ga0c71242bd5d4ac0ddcd127f0ee3297ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::nrm2</b> (blas_int n, double const *x, blas_int incx)</td></tr>
<tr class="memdesc:ga0c71242bd5d4ac0ddcd127f0ee3297ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, double version. <br /></td></tr>
<tr class="separator:ga0c71242bd5d4ac0ddcd127f0ee3297ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2f0d82e0b178e9265db243dc71ee01"><td class="memItemLeft" align="right" valign="top"><a id="ga6c2f0d82e0b178e9265db243dc71ee01" name="ga6c2f0d82e0b178e9265db243dc71ee01"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::nrm2</b> (blas_int n, std::complex&lt; float &gt; const *x, blas_int incx)</td></tr>
<tr class="memdesc:ga6c2f0d82e0b178e9265db243dc71ee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga6c2f0d82e0b178e9265db243dc71ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8f6a0bc00807c2a3ce5b45c7262b21"><td class="memItemLeft" align="right" valign="top"><a id="gadf8f6a0bc00807c2a3ce5b45c7262b21" name="gadf8f6a0bc00807c2a3ce5b45c7262b21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::nrm2</b> (blas_int n, std::complex&lt; double &gt; const *x, blas_int incx)</td></tr>
<tr class="memdesc:gadf8f6a0bc00807c2a3ce5b45c7262b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gadf8f6a0bc00807c2a3ce5b45c7262b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c47fa0f6f9d48eddb8be37b9e3616c"><td class="memTemplParams" colspan="2"><a id="ga51c47fa0f6f9d48eddb8be37b9e3616c" name="ga51c47fa0f6f9d48eddb8be37b9e3616c"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga51c47fa0f6f9d48eddb8be37b9e3616c"><td class="memTemplItemLeft" align="right" valign="top">real_type&lt; scalar_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::nrm2</b> (int64_t n, scalar_t const *x, int64_t incx)</td></tr>
<tr class="memdesc:ga51c47fa0f6f9d48eddb8be37b9e3616c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:ga51c47fa0f6f9d48eddb8be37b9e3616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
