<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: rotg:  Generate Givens plane rotation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__rotg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rotg: Generate Givens plane rotation<div class="ingroups"><a class="el" href="group__blas1.html">Level 1: vectors operations, O(n) work</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad63ec429dcc16db2aed7891db1eeabc8"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TB &gt; </td></tr>
<tr class="memitem:gad63ec429dcc16db2aed7891db1eeabc8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__rotg.html#gad63ec429dcc16db2aed7891db1eeabc8">blas::rotg</a> (TA *a, TB *b, blas::real_type&lt; TA, TB &gt; *c, blas::real_type&lt; TA, TB &gt; *s)</td></tr>
<tr class="memdesc:gad63ec429dcc16db2aed7891db1eeabc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct plane rotation that eliminates b, such that:  <br /></td></tr>
<tr class="separator:gad63ec429dcc16db2aed7891db1eeabc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcd28a4996edaa23699d1c9efed5771"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TB &gt; </td></tr>
<tr class="memitem:ga8dcd28a4996edaa23699d1c9efed5771"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__rotg.html#ga8dcd28a4996edaa23699d1c9efed5771">blas::rotg</a> (std::complex&lt; TA &gt; *a, std::complex&lt; TB &gt; *b, blas::real_type&lt; TA, TB &gt; *c, blas::complex_type&lt; TA, TB &gt; *s)</td></tr>
<tr class="memdesc:ga8dcd28a4996edaa23699d1c9efed5771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct plane rotation that eliminates b, such that:  <br /></td></tr>
<tr class="separator:ga8dcd28a4996edaa23699d1c9efed5771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd8a9a316ed957171a41fc2ad67638f"><td class="memItemLeft" align="right" valign="top"><a id="ga4bd8a9a316ed957171a41fc2ad67638f" name="ga4bd8a9a316ed957171a41fc2ad67638f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::rotg</b> (float *a, float *b, float *c, float *s)</td></tr>
<tr class="separator:ga4bd8a9a316ed957171a41fc2ad67638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04602a413690611bfd81a9bf24c39436"><td class="memItemLeft" align="right" valign="top"><a id="ga04602a413690611bfd81a9bf24c39436" name="ga04602a413690611bfd81a9bf24c39436"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::rotg</b> (double *a, double *b, double *c, double *s)</td></tr>
<tr class="separator:ga04602a413690611bfd81a9bf24c39436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720c6fa176b508c9937d2876fdf6ed36"><td class="memItemLeft" align="right" valign="top"><a id="ga720c6fa176b508c9937d2876fdf6ed36" name="ga720c6fa176b508c9937d2876fdf6ed36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::rotg</b> (std::complex&lt; float &gt; *a, std::complex&lt; float &gt; *b, float *c, std::complex&lt; float &gt; *s)</td></tr>
<tr class="separator:ga720c6fa176b508c9937d2876fdf6ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe0ef1d6a1edc2e5f9f36ec31e5b9ad"><td class="memItemLeft" align="right" valign="top"><a id="gadfe0ef1d6a1edc2e5f9f36ec31e5b9ad" name="gadfe0ef1d6a1edc2e5f9f36ec31e5b9ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::rotg</b> (std::complex&lt; double &gt; *a, std::complex&lt; double &gt; *b, double *c, std::complex&lt; double &gt; *s)</td></tr>
<tr class="separator:gadfe0ef1d6a1edc2e5f9f36ec31e5b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8dcd28a4996edaa23699d1c9efed5771" name="ga8dcd28a4996edaa23699d1c9efed5771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dcd28a4996edaa23699d1c9efed5771">&#9670;&#160;</a></span>rotg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::rotg </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; TA &gt; *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; TB &gt; *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; TA, TB &gt; *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::complex_type&lt; TA, TB &gt; *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct plane rotation that eliminates b, such that: </p>
<p class="formulaDsp">
\[
      \begin{bmatrix} r     \\ 0      \end{bmatrix}
    = \begin{bmatrix} c &amp; s \\ -conjg(s) &amp; c \end{bmatrix}
      \begin{bmatrix} a     \\ b      \end{bmatrix}.
\]
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__rot.html#ga94bef871c50a7ec6c6bbcae33f7fd147" title="Apply plane rotation:">rot</a> to apply the rotation.</dd></dl>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a</td><td>On entry, scalar a. On exit, set to r.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">b</td><td>On entry, scalar b. On exit, set to s, 1/c, or 0.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>Cosine of rotation; real.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>Sine of rotation; complex.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Further details</b></p>
<p>Anderson E (2017) Algorithm 978: Safe scaling in the level 1 BLAS. ACM Trans Math Softw 44:. <a href="https://doi.org/10.1145/3061665">https://doi.org/10.1145/3061665</a> </p>

</div>
</div>
<a id="gad63ec429dcc16db2aed7891db1eeabc8" name="gad63ec429dcc16db2aed7891db1eeabc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad63ec429dcc16db2aed7891db1eeabc8">&#9670;&#160;</a></span>rotg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::rotg </td>
          <td>(</td>
          <td class="paramtype">TA *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TB *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; TA, TB &gt; *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; TA, TB &gt; *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct plane rotation that eliminates b, such that: </p>
<p class="formulaDsp">
\[
      \begin{bmatrix} r     \\ 0      \end{bmatrix}
    = \begin{bmatrix} c &amp; s \\ -s &amp; c \end{bmatrix}
      \begin{bmatrix} a     \\ b      \end{bmatrix}.
\]
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__rot.html#ga94bef871c50a7ec6c6bbcae33f7fd147" title="Apply plane rotation:">rot</a> to apply the rotation.</dd></dl>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a</td><td>On entry, scalar a. On exit, set to r.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">b</td><td>On entry, scalar b. On exit, set to s, 1/c, or 0.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>Cosine of rotation; real.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>Sine of rotation; real.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Further details</b></p>
<p>Anderson E (2017) Algorithm 978: Safe scaling in the level 1 BLAS. ACM Trans Math Softw 44:. <a href="https://doi.org/10.1145/3061665">https://doi.org/10.1145/3061665</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
