<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: rotmg: Generate modified (fast) Givens plane rotation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__rotmg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rotmg: Generate modified (fast) Givens plane rotation<div class="ingroups"><a class="el" href="group__blas1.html">Level 1: vectors operations, O(n) work</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8335ebf701efc68844d31d85c0b025f2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8335ebf701efc68844d31d85c0b025f2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__rotmg.html#ga8335ebf701efc68844d31d85c0b025f2">blas::rotmg</a> (T *d1, T *d2, T *a, T b, T param[5])</td></tr>
<tr class="memdesc:ga8335ebf701efc68844d31d85c0b025f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct modified (fast) plane rotation, H, that eliminates b, such that.  <br /></td></tr>
<tr class="separator:ga8335ebf701efc68844d31d85c0b025f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0725fcae531acff77ea89c7601826f22"><td class="memItemLeft" align="right" valign="top"><a id="ga0725fcae531acff77ea89c7601826f22" name="ga0725fcae531acff77ea89c7601826f22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::rotmg</b> (float *d1, float *d2, float *a, float b, float param[5])</td></tr>
<tr class="separator:ga0725fcae531acff77ea89c7601826f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e0353228e088cad3cddb0fe370a555"><td class="memItemLeft" align="right" valign="top"><a id="ga91e0353228e088cad3cddb0fe370a555" name="ga91e0353228e088cad3cddb0fe370a555"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::rotmg</b> (double *d1, double *d2, double *a, double b, double param[5])</td></tr>
<tr class="separator:ga91e0353228e088cad3cddb0fe370a555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8335ebf701efc68844d31d85c0b025f2" name="ga8335ebf701efc68844d31d85c0b025f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8335ebf701efc68844d31d85c0b025f2">&#9670;&#160;</a></span>rotmg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::rotmg </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>param</em>[5]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct modified (fast) plane rotation, H, that eliminates b, such that. </p>
<p class="formulaDsp">
\[
      \begin{bmatrix} z \\ 0 \end{bmatrix}
    = H
      \begin{bmatrix} \sqrt{d_1} &amp; 0 \\ 0 &amp; \sqrt{d_2} \end{bmatrix}
      \begin{bmatrix} a \\ b \end{bmatrix}.
\]
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__rotm.html#ga943f189058899c6f0baa3b9a73b4b554" title="Apply modified (fast) plane rotation, H:">rotm</a> to apply the rotation.</dd></dl>
<p>With modified plane rotations, vectors u and v are held in factored form as  </p><p class="formulaDsp">
\[
    \begin{bmatrix} u^T \\ v^T \end{bmatrix} =
    \begin{bmatrix} \sqrt{d_1} &amp; 0 \\ 0 &amp; \sqrt{d_2} \end{bmatrix}
    \begin{bmatrix} x^T \\ y^T \end{bmatrix}.
\]
</p>
<p>Application of H to vectors x and y requires 4n flops (2n mul, 2n add) instead of 6n flops (4n mul, 2n add) as in standard plane rotations.</p>
<p>Let param = [ flag, \(h_{11}, h_{21}, h_{12}, h_{22}\) ]. Then H has one of the following forms:</p>
<ul>
<li>For flag = -1,  <p class="formulaDsp">
\[
        H = \begin{bmatrix}
            h_{11}  &amp;  h_{12}
        \\  h_{21}  &amp;  h_{22}
        \end{bmatrix}
    \]
</p>
</li>
<li>For flag = 0,  <p class="formulaDsp">
\[
        H = \begin{bmatrix}
            1       &amp;  h_{12}
        \\  h_{21}  &amp;  1
        \end{bmatrix}
    \]
</p>
</li>
<li>For flag = 1,  <p class="formulaDsp">
\[
        H = \begin{bmatrix}
            h_{11}  &amp;  1
        \\  -1      &amp;  h_{22}
        \end{bmatrix}
    \]
</p>
</li>
<li>For flag = -2,  <p class="formulaDsp">
\[
        H = \begin{bmatrix}
            1  &amp;  0
        \\  0  &amp;  1
        \end{bmatrix}
    \]
</p>
</li>
</ul>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">d1</td><td>sqrt(d1) is scaling factor for vector x.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">d2</td><td>sqrt(d2) is scaling factor for vector y.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">a</td><td>On entry, scalar a. On exit, set to z.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>On entry, scalar b.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">param</td><td>Array of length 5 giving parameters of modified plane rotation, as described above.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Further details</b></p>
<p>Hammarling, Sven. A note on modifications to the Givens plane rotation. IMA Journal of Applied Mathematics, 13:215-218, 1974. <a href="http://dx.doi.org/10.1093/imamat/13.2.215">http://dx.doi.org/10.1093/imamat/13.2.215</a> (Note the notation swaps u &lt;=&gt; x, v &lt;=&gt; y, d_i -&gt; l_i.) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
