<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: trmv:       Triangular matrix-vector multiply</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__trmv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">trmv: Triangular matrix-vector multiply<div class="ingroups"><a class="el" href="group__blas2.html">Level 2: matrix-vector operations, O(n^2) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(x = Ax\)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafbe291a2734b2c12a08aa8ac1d671d3f"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TX &gt; </td></tr>
<tr class="memitem:gafbe291a2734b2c12a08aa8ac1d671d3f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trmv.html#gafbe291a2734b2c12a08aa8ac1d671d3f">blas::trmv</a> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t n, TA const *A, int64_t lda, TX *x, int64_t incx)</td></tr>
<tr class="memdesc:gafbe291a2734b2c12a08aa8ac1d671d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular matrix-vector multiply:  <br /></td></tr>
<tr class="separator:gafbe291a2734b2c12a08aa8ac1d671d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32a1a3652d33034ca6b691e9efd42e3"><td class="memItemLeft" align="right" valign="top"><a id="gaa32a1a3652d33034ca6b691e9efd42e3" name="gaa32a1a3652d33034ca6b691e9efd42e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmv</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t n, float const  *A, int64_t lda, float *x, int64_t incx)</td></tr>
<tr class="memdesc:gaa32a1a3652d33034ca6b691e9efd42e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:gaa32a1a3652d33034ca6b691e9efd42e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44edbb84abf6b3626d46b0b967f65d55"><td class="memItemLeft" align="right" valign="top"><a id="ga44edbb84abf6b3626d46b0b967f65d55" name="ga44edbb84abf6b3626d46b0b967f65d55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmv</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t n, double const  *A, int64_t lda, double *x, int64_t incx)</td></tr>
<tr class="memdesc:ga44edbb84abf6b3626d46b0b967f65d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga44edbb84abf6b3626d46b0b967f65d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34513e83989d3412ce9952abed69d6d"><td class="memItemLeft" align="right" valign="top"><a id="gad34513e83989d3412ce9952abed69d6d" name="gad34513e83989d3412ce9952abed69d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmv</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t n, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; *x, int64_t incx)</td></tr>
<tr class="memdesc:gad34513e83989d3412ce9952abed69d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gad34513e83989d3412ce9952abed69d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75948a8af669628be29bf61a5a2dab1d"><td class="memItemLeft" align="right" valign="top"><a id="ga75948a8af669628be29bf61a5a2dab1d" name="ga75948a8af669628be29bf61a5a2dab1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmv</b> (blas::Layout layout, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t n, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; *x, int64_t incx)</td></tr>
<tr class="memdesc:ga75948a8af669628be29bf61a5a2dab1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga75948a8af669628be29bf61a5a2dab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(x = Ax\) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafbe291a2734b2c12a08aa8ac1d671d3f" name="gafbe291a2734b2c12a08aa8ac1d671d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbe291a2734b2c12a08aa8ac1d671d3f">&#9670;&#160;</a></span>trmv()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::trmv </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Diag&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TX *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular matrix-vector multiply: </p>
<p class="formulaDsp">
\[
    x = op(A) x,
\]
</p>
<p> where \(op(A)\) is one of \(op(A) = A\), \(op(A) = A^T\), or \(op(A) = A^H\), x is a vector, and A is an n-by-n, unit or non-unit, upper or lower triangular matrix.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix A is referenced, the opposite triangle being assumed to be zero.<ul>
<li>Uplo::Lower: A is lower triangular.</li>
<li>Uplo::Upper: A is upper triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The operation to be performed:<ul>
<li>Op::NoTrans: \(x = A   x\),</li>
<li>Op::Trans: \(x = A^T x\),</li>
<li>Op::ConjTrans: \(x = A^H x\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Whether A has a unit or non-unit diagonal:<ul>
<li>Diag::Unit: A is assumed to be unit triangular. The diagonal elements of A are not referenced.</li>
<li>Diag::NonUnit: A is not assumed to be unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of rows and columns of the matrix A. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The n-by-n matrix A, stored in an lda-by-n array [RowMajor: n-by-lda].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A. lda &gt;= max(1, n).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*abs(incx) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx must not be zero. If incx &lt; 0, uses elements of x in reverse order: x(n-1), ..., x(0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
