<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: gemm:  General matrix multiply</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__gemm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gemm: General matrix multiply<div class="ingroups"><a class="el" href="group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(C = \alpha \;op(A) \;op(B) + \beta C\)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf8614b39ff1b1e1c6465fcd7bcdd42e3"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TB , typename TC &gt; </td></tr>
<tr class="memitem:gaf8614b39ff1b1e1c6465fcd7bcdd42e3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__gemm.html#gaf8614b39ff1b1e1c6465fcd7bcdd42e3">blas::gemm</a> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, scalar_type&lt; TA, TB, TC &gt; alpha, TA const *A, int64_t lda, TB const *B, int64_t ldb, scalar_type&lt; TA, TB, TC &gt; beta, TC *C, int64_t ldc)</td></tr>
<tr class="memdesc:gaf8614b39ff1b1e1c6465fcd7bcdd42e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">General matrix-matrix multiply:  <br /></td></tr>
<tr class="separator:gaf8614b39ff1b1e1c6465fcd7bcdd42e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab01ab7d8758e80f3a51d0a5d39a2b5c8"><td class="memItemLeft" align="right" valign="top"><a id="gab01ab7d8758e80f3a51d0a5d39a2b5c8" name="gab01ab7d8758e80f3a51d0a5d39a2b5c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gab01ab7d8758e80f3a51d0a5d39a2b5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, float version. <br /></td></tr>
<tr class="separator:gab01ab7d8758e80f3a51d0a5d39a2b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3090d56cc8b0b59cb799bf43b12fb603"><td class="memItemLeft" align="right" valign="top"><a id="ga3090d56cc8b0b59cb799bf43b12fb603" name="ga3090d56cc8b0b59cb799bf43b12fb603"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga3090d56cc8b0b59cb799bf43b12fb603"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga3090d56cc8b0b59cb799bf43b12fb603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab337db834e93d890c1f35b821a3e0965"><td class="memItemLeft" align="right" valign="top"><a id="gab337db834e93d890c1f35b821a3e0965" name="gab337db834e93d890c1f35b821a3e0965"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gab337db834e93d890c1f35b821a3e0965"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gab337db834e93d890c1f35b821a3e0965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga807f009eae93fc5c95ded15013e56662"><td class="memItemLeft" align="right" valign="top"><a id="ga807f009eae93fc5c95ded15013e56662" name="ga807f009eae93fc5c95ded15013e56662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga807f009eae93fc5c95ded15013e56662"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga807f009eae93fc5c95ded15013e56662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220d902982a06a6a2cccb8df3315d8fc"><td class="memItemLeft" align="right" valign="top"><a id="ga220d902982a06a6a2cccb8df3315d8fc" name="ga220d902982a06a6a2cccb8df3315d8fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga220d902982a06a6a2cccb8df3315d8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, float version. <br /></td></tr>
<tr class="separator:ga220d902982a06a6a2cccb8df3315d8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea4e840f2fcba9114e50dcfe33d5895"><td class="memItemLeft" align="right" valign="top"><a id="ga4ea4e840f2fcba9114e50dcfe33d5895" name="ga4ea4e840f2fcba9114e50dcfe33d5895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga4ea4e840f2fcba9114e50dcfe33d5895"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga4ea4e840f2fcba9114e50dcfe33d5895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9a66fd3358bc682fbdfe64db3aff96"><td class="memItemLeft" align="right" valign="top"><a id="ga0c9a66fd3358bc682fbdfe64db3aff96" name="ga0c9a66fd3358bc682fbdfe64db3aff96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga0c9a66fd3358bc682fbdfe64db3aff96"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga0c9a66fd3358bc682fbdfe64db3aff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc834e024fe45f5133b39863bb6e9c4f"><td class="memItemLeft" align="right" valign="top"><a id="gacc834e024fe45f5133b39863bb6e9c4f" name="gacc834e024fe45f5133b39863bb6e9c4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gacc834e024fe45f5133b39863bb6e9c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gacc834e024fe45f5133b39863bb6e9c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7bd05dfb0824209e9023bdfd3a98cc"><td class="memItemLeft" align="right" valign="top"><a id="gacb7bd05dfb0824209e9023bdfd3a98cc" name="gacb7bd05dfb0824209e9023bdfd3a98cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, std::vector&lt; size_t &gt; const  &amp;group_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gacb7bd05dfb0824209e9023bdfd3a98cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, group batched, float version. <br /></td></tr>
<tr class="separator:gacb7bd05dfb0824209e9023bdfd3a98cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd0b8f604d2eab558577c0615db9219"><td class="memItemLeft" align="right" valign="top"><a id="ga8fd0b8f604d2eab558577c0615db9219" name="ga8fd0b8f604d2eab558577c0615db9219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, std::vector&lt; size_t &gt; const  &amp;group_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga8fd0b8f604d2eab558577c0615db9219"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, group batched, double version. <br /></td></tr>
<tr class="separator:ga8fd0b8f604d2eab558577c0615db9219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a420f847545f2495efe2792dfedb8b"><td class="memItemLeft" align="right" valign="top"><a id="gac4a420f847545f2495efe2792dfedb8b" name="gac4a420f847545f2495efe2792dfedb8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, std::vector&lt; size_t &gt; const  &amp;group_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gac4a420f847545f2495efe2792dfedb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, group batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gac4a420f847545f2495efe2792dfedb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2333133876f5e53424993d92047099"><td class="memItemLeft" align="right" valign="top"><a id="ga0f2333133876f5e53424993d92047099" name="ga0f2333133876f5e53424993d92047099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::gemm</b> (blas::Layout layout, std::vector&lt; blas::Op &gt; const  &amp;transA, std::vector&lt; blas::Op &gt; const  &amp;transB, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; int64_t &gt; const  &amp;k, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, std::vector&lt; size_t &gt; const  &amp;group_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga0f2333133876f5e53424993d92047099"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, group batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga0f2333133876f5e53424993d92047099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355ff7ccccc705ca817f2eddcaafd501"><td class="memItemLeft" align="right" valign="top"><a id="ga355ff7ccccc705ca817f2eddcaafd501" name="ga355ff7ccccc705ca817f2eddcaafd501"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::gemm</b> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, float alpha, float const  *A, int64_t lda, float const  *B, int64_t ldb, float beta, float *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga355ff7ccccc705ca817f2eddcaafd501"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:ga355ff7ccccc705ca817f2eddcaafd501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7402b879e9763517832f5c24f19f6e9"><td class="memItemLeft" align="right" valign="top"><a id="gaa7402b879e9763517832f5c24f19f6e9" name="gaa7402b879e9763517832f5c24f19f6e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::gemm</b> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, double alpha, double const  *A, int64_t lda, double const  *B, int64_t ldb, double beta, double *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaa7402b879e9763517832f5c24f19f6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:gaa7402b879e9763517832f5c24f19f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5503626c95c1ab0b71398473c899742d"><td class="memItemLeft" align="right" valign="top"><a id="ga5503626c95c1ab0b71398473c899742d" name="ga5503626c95c1ab0b71398473c899742d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::gemm</b> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga5503626c95c1ab0b71398473c899742d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga5503626c95c1ab0b71398473c899742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54f5d0434c681d57b4bc3c7ba487f3b"><td class="memItemLeft" align="right" valign="top"><a id="gaa54f5d0434c681d57b4bc3c7ba487f3b" name="gaa54f5d0434c681d57b4bc3c7ba487f3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::gemm</b> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaa54f5d0434c681d57b4bc3c7ba487f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gaa54f5d0434c681d57b4bc3c7ba487f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a67fa3afa138dd2a22e3a72b96d3c6"><td class="memItemLeft" align="right" valign="top"><a id="ga07a67fa3afa138dd2a22e3a72b96d3c6" name="ga07a67fa3afa138dd2a22e3a72b96d3c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::gemm</b> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, float alpha, float const  *A, int64_t lda, float const  *B, int64_t ldb, float beta, float *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga07a67fa3afa138dd2a22e3a72b96d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga07a67fa3afa138dd2a22e3a72b96d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23673764d5b87724cda0d708b91dd28a"><td class="memItemLeft" align="right" valign="top"><a id="ga23673764d5b87724cda0d708b91dd28a" name="ga23673764d5b87724cda0d708b91dd28a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::gemm</b> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, double alpha, double const  *A, int64_t lda, double const  *B, int64_t ldb, double beta, double *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga23673764d5b87724cda0d708b91dd28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga23673764d5b87724cda0d708b91dd28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f134eb3bb9c09e76abd032f640b579"><td class="memItemLeft" align="right" valign="top"><a id="ga05f134eb3bb9c09e76abd032f640b579" name="ga05f134eb3bb9c09e76abd032f640b579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::gemm</b> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga05f134eb3bb9c09e76abd032f640b579"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga05f134eb3bb9c09e76abd032f640b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f65d380de56b929b8c207cad36afd0"><td class="memItemLeft" align="right" valign="top"><a id="ga90f65d380de56b929b8c207cad36afd0" name="ga90f65d380de56b929b8c207cad36afd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::gemm</b> (blas::Layout layout, blas::Op transA, blas::Op transB, int64_t m, int64_t n, int64_t k, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga90f65d380de56b929b8c207cad36afd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga90f65d380de56b929b8c207cad36afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(C = \alpha \;op(A) \;op(B) + \beta C\) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf8614b39ff1b1e1c6465fcd7bcdd42e3" name="gaf8614b39ff1b1e1c6465fcd7bcdd42e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8614b39ff1b1e1c6465fcd7bcdd42e3">&#9670;&#160;</a></span>gemm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TB , typename TC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::gemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Op&#160;</td>
          <td class="paramname"><em>transA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Op&#160;</td>
          <td class="paramname"><em>transB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TB, TC &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TB const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TB, TC &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General matrix-matrix multiply: </p>
<p class="formulaDsp">
\[
    C = \alpha op(A) \times op(B) + \beta C,
\]
</p>
<p> where \(op(X)\) is one of \(op(X) = X\), \(op(X) = X^T\), or \(op(X) = X^H\), alpha and beta are scalars, and A, B, and C are matrices, with \(op(A)\) an m-by-k matrix, \(op(B)\) a k-by-n matrix, and C an m-by-n matrix.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transA</td><td>The operation \(op(A)\) to be used:<ul>
<li>Op::NoTrans: \(op(A) = A\).</li>
<li>Op::Trans: \(op(A) = A^T\).</li>
<li>Op::ConjTrans: \(op(A) = A^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transB</td><td>The operation \(op(B)\) to be used:<ul>
<li>Op::NoTrans: \(op(B) = B\).</li>
<li>Op::Trans: \(op(B) = B^T\).</li>
<li>Op::ConjTrans: \(op(B) = B^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Number of rows of the matrix C and \(op(A)\). m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of columns of the matrix C and \(op(B)\). n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Number of columns of \(op(A)\) and rows of \(op(B)\). k &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A and B are not accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If transA = NoTrans: the m-by-k matrix A, stored in an lda-by-k array [RowMajor: m-by-lda].</li>
<li>Otherwise: the k-by-m matrix A, stored in an lda-by-m array [RowMajor: k-by-lda].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A.<ul>
<li>If transA = NoTrans: lda &gt;= max(1, m) [RowMajor: lda &gt;= max(1, k)].</li>
<li>Otherwise: lda &gt;= max(1, k) [RowMajor: lda &gt;= max(1, m)].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td><ul>
<li>If transB = NoTrans: the k-by-n matrix B, stored in an ldb-by-n array [RowMajor: k-by-ldb].</li>
<li>Otherwise: the n-by-k matrix B, stored in an ldb-by-k array [RowMajor: n-by-ldb].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of B.<ul>
<li>If transB = NoTrans: ldb &gt;= max(1, k) [RowMajor: ldb &gt;= max(1, n)].</li>
<li>Otherwise: ldb &gt;= max(1, n) [RowMajor: ldb &gt;= max(1, k)].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar beta. If beta is zero, C need not be set on input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in an ldc-by-n array [RowMajor: m-by-ldc].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>Leading dimension of C. ldc &gt;= max(1, m) [RowMajor: ldc &gt;= max(1, n)]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
