<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: trmm:  Triangular matrix multiply</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__trmm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">trmm: Triangular matrix multiply<div class="ingroups"><a class="el" href="group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(B = \alpha \;op(A)\; B\) or \(B = \alpha B \;op(A)\) where \(A\) is triangular  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd143755d234b34f475f4fe72fcc3667"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TB &gt; </td></tr>
<tr class="memitem:gadd143755d234b34f475f4fe72fcc3667"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__trmm.html#gadd143755d234b34f475f4fe72fcc3667">blas::trmm</a> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, blas::scalar_type&lt; TA, TB &gt; alpha, TA const *A, int64_t lda, TB *B, int64_t ldb)</td></tr>
<tr class="memdesc:gadd143755d234b34f475f4fe72fcc3667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangular matrix-matrix multiply:  <br /></td></tr>
<tr class="separator:gadd143755d234b34f475f4fe72fcc3667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bb9b2da4e03e7d568ace673fb8c146"><td class="memItemLeft" align="right" valign="top"><a id="gaa7bb9b2da4e03e7d568ace673fb8c146" name="gaa7bb9b2da4e03e7d568ace673fb8c146"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trmm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:gaa7bb9b2da4e03e7d568ace673fb8c146"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, float version. <br /></td></tr>
<tr class="separator:gaa7bb9b2da4e03e7d568ace673fb8c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a2943192a116faf3a7ebb1b0ee096e"><td class="memItemLeft" align="right" valign="top"><a id="ga43a2943192a116faf3a7ebb1b0ee096e" name="ga43a2943192a116faf3a7ebb1b0ee096e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trmm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga43a2943192a116faf3a7ebb1b0ee096e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga43a2943192a116faf3a7ebb1b0ee096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6dd9e0a2174cf38629deea472f9715"><td class="memItemLeft" align="right" valign="top"><a id="ga7f6dd9e0a2174cf38629deea472f9715" name="ga7f6dd9e0a2174cf38629deea472f9715"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trmm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga7f6dd9e0a2174cf38629deea472f9715"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga7f6dd9e0a2174cf38629deea472f9715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7457847d80427aea61c5491dfaef7c2a"><td class="memItemLeft" align="right" valign="top"><a id="ga7457847d80427aea61c5491dfaef7c2a" name="ga7457847d80427aea61c5491dfaef7c2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trmm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga7457847d80427aea61c5491dfaef7c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga7457847d80427aea61c5491dfaef7c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91073bd285bf7f1eb99b3aff3f4f62c8"><td class="memItemLeft" align="right" valign="top"><a id="ga91073bd285bf7f1eb99b3aff3f4f62c8" name="ga91073bd285bf7f1eb99b3aff3f4f62c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trmm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga91073bd285bf7f1eb99b3aff3f4f62c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, float version. <br /></td></tr>
<tr class="separator:ga91073bd285bf7f1eb99b3aff3f4f62c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0fd2dcd98bc1684f525347f3cf20cf"><td class="memItemLeft" align="right" valign="top"><a id="ga3a0fd2dcd98bc1684f525347f3cf20cf" name="ga3a0fd2dcd98bc1684f525347f3cf20cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trmm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga3a0fd2dcd98bc1684f525347f3cf20cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga3a0fd2dcd98bc1684f525347f3cf20cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed63d4ef6d020444b77823aea488c724"><td class="memItemLeft" align="right" valign="top"><a id="gaed63d4ef6d020444b77823aea488c724" name="gaed63d4ef6d020444b77823aea488c724"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trmm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaed63d4ef6d020444b77823aea488c724"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gaed63d4ef6d020444b77823aea488c724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399b7c21da76f5fb9bacf05e4193f961"><td class="memItemLeft" align="right" valign="top"><a id="ga399b7c21da76f5fb9bacf05e4193f961" name="ga399b7c21da76f5fb9bacf05e4193f961"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::trmm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; blas::Op &gt; const  &amp;trans, std::vector&lt; blas::Diag &gt; const  &amp;diag, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga399b7c21da76f5fb9bacf05e4193f961"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga399b7c21da76f5fb9bacf05e4193f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10494ba269f65af737386fbf4ab0810f"><td class="memItemLeft" align="right" valign="top"><a id="ga10494ba269f65af737386fbf4ab0810f" name="ga10494ba269f65af737386fbf4ab0810f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, float alpha, float const  *A, int64_t lda, float *B, int64_t ldb, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga10494ba269f65af737386fbf4ab0810f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:ga10494ba269f65af737386fbf4ab0810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b25082c48a85c4b1d378b89effe5b7"><td class="memItemLeft" align="right" valign="top"><a id="ga67b25082c48a85c4b1d378b89effe5b7" name="ga67b25082c48a85c4b1d378b89effe5b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, double alpha, double const  *A, int64_t lda, double *B, int64_t ldb, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga67b25082c48a85c4b1d378b89effe5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:ga67b25082c48a85c4b1d378b89effe5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf908b50c6f5aa9743e7f503dfebe8d"><td class="memItemLeft" align="right" valign="top"><a id="gafbf908b50c6f5aa9743e7f503dfebe8d" name="gafbf908b50c6f5aa9743e7f503dfebe8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gafbf908b50c6f5aa9743e7f503dfebe8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gafbf908b50c6f5aa9743e7f503dfebe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96fc2780ecdbe6b975ef24f3859e37f"><td class="memItemLeft" align="right" valign="top"><a id="gaf96fc2780ecdbe6b975ef24f3859e37f" name="gaf96fc2780ecdbe6b975ef24f3859e37f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaf96fc2780ecdbe6b975ef24f3859e37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gaf96fc2780ecdbe6b975ef24f3859e37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7835571a1bce64d84e17b080c12efd"><td class="memItemLeft" align="right" valign="top"><a id="ga1d7835571a1bce64d84e17b080c12efd" name="ga1d7835571a1bce64d84e17b080c12efd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, float alpha, float const  *A, int64_t lda, float *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga1d7835571a1bce64d84e17b080c12efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga1d7835571a1bce64d84e17b080c12efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7607e5e4d46ed7426a54910bf55cd171"><td class="memItemLeft" align="right" valign="top"><a id="ga7607e5e4d46ed7426a54910bf55cd171" name="ga7607e5e4d46ed7426a54910bf55cd171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, double alpha, double const  *A, int64_t lda, double *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga7607e5e4d46ed7426a54910bf55cd171"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga7607e5e4d46ed7426a54910bf55cd171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2531ce161a5d7a20558688357753b21"><td class="memItemLeft" align="right" valign="top"><a id="gae2531ce161a5d7a20558688357753b21" name="gae2531ce161a5d7a20558688357753b21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:gae2531ce161a5d7a20558688357753b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gae2531ce161a5d7a20558688357753b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885baf7dd8fbe812e69bdb570abf8655"><td class="memItemLeft" align="right" valign="top"><a id="ga885baf7dd8fbe812e69bdb570abf8655" name="ga885baf7dd8fbe812e69bdb570abf8655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::trmm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; *B, int64_t ldb)</td></tr>
<tr class="memdesc:ga885baf7dd8fbe812e69bdb570abf8655"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga885baf7dd8fbe812e69bdb570abf8655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(B = \alpha \;op(A)\; B\) or \(B = \alpha B \;op(A)\) where \(A\) is triangular </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadd143755d234b34f475f4fe72fcc3667" name="gadd143755d234b34f475f4fe72fcc3667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd143755d234b34f475f4fe72fcc3667">&#9670;&#160;</a></span>trmm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::trmm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Op&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Diag&#160;</td>
          <td class="paramname"><em>diag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::scalar_type&lt; TA, TB &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TB *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangular matrix-matrix multiply: </p>
<p class="formulaDsp">
\[
    B = \alpha op(A) B,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    B = \alpha B op(A),
\]
</p>
<p> where \(op(A)\) is one of \(op(A) = A\), \(op(A) = A^T\), or \(op(A) = A^H\), B is an m-by-n matrix, and A is an m-by-m or n-by-n, unit or non-unit, upper or lower triangular matrix.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Whether \(op(A)\) is on the left or right of B:<ul>
<li>Side::Left: \(B = \alpha op(A) B\).</li>
<li>Side::Right: \(B = \alpha B op(A)\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix A is referenced, the opposite triangle being assumed to be zero:<ul>
<li>Uplo::Lower: A is lower triangular.</li>
<li>Uplo::Upper: A is upper triangular.</li>
<li>Uplo::General is illegal (see <a class="el" href="group__gemm.html">gemm: General matrix multiply</a> instead).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>The form of \(op(A)\):<ul>
<li>Op::NoTrans: \(op(A) = A\).</li>
<li>Op::Trans: \(op(A) = A^T\).</li>
<li>Op::ConjTrans: \(op(A) = A^H\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diag</td><td>Whether A has a unit or non-unit diagonal:<ul>
<li>Diag::Unit: A is assumed to be unit triangular.</li>
<li>Diag::NonUnit: A is not assumed to be unit triangular.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Number of rows of matrix B. m &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of columns of matrix B. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A is not accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If side = Left: the m-by-m matrix A, stored in an lda-by-m array [RowMajor: m-by-lda].</li>
<li>If side = Right: the n-by-n matrix A, stored in an lda-by-n array [RowMajor: n-by-lda].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A.<ul>
<li>If side = left: lda &gt;= max(1, m).</li>
<li>If side = right: lda &gt;= max(1, n).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">B</td><td>The m-by-n matrix B, stored in an ldb-by-n array [RowMajor: m-by-ldb].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of B. ldb &gt;= max(1, m) [RowMajor: ldb &gt;= max(1, n)]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
