<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: dot:   Dot (inner) product</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__dot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dot: Dot (inner) product<div class="ingroups"><a class="el" href="group__blas1.html">Level 1: vectors operations, O(n) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(x^H y\)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5405cdd99ef9f89879a3b8b818823bca"><td class="memTemplParams" colspan="2">template&lt;typename TX , typename TY &gt; </td></tr>
<tr class="memitem:ga5405cdd99ef9f89879a3b8b818823bca"><td class="memTemplItemLeft" align="right" valign="top">scalar_type&lt; TX, TY &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__dot.html#ga5405cdd99ef9f89879a3b8b818823bca">blas::dot</a> (int64_t n, TX const *x, int64_t incx, TY const *y, int64_t incy)</td></tr>
<tr class="separator:ga5405cdd99ef9f89879a3b8b818823bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7da03ecd2ce62058c6e2a45d919ed63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dot.html#gab7da03ecd2ce62058c6e2a45d919ed63">blas::dot</a> (int64_t n, float const  *x, int64_t incx, float const  *y, int64_t incy, float *result, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gab7da03ecd2ce62058c6e2a45d919ed63"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version.  <br /></td></tr>
<tr class="separator:gab7da03ecd2ce62058c6e2a45d919ed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c94512cf15ef971016af9e2a9ca765"><td class="memItemLeft" align="right" valign="top"><a id="gab2c94512cf15ef971016af9e2a9ca765" name="gab2c94512cf15ef971016af9e2a9ca765"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::dot</b> (int64_t n, double const  *x, int64_t incx, double const  *y, int64_t incy, double *result, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gab2c94512cf15ef971016af9e2a9ca765"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:gab2c94512cf15ef971016af9e2a9ca765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a49ba14c006264dfa933dbeb1ec4885"><td class="memItemLeft" align="right" valign="top"><a id="ga8a49ba14c006264dfa933dbeb1ec4885" name="ga8a49ba14c006264dfa933dbeb1ec4885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::dot</b> (int64_t n, std::complex&lt; float &gt; const  *x, int64_t incx, std::complex&lt; float &gt; const  *y, int64_t incy, std::complex&lt; float &gt; *result, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga8a49ba14c006264dfa933dbeb1ec4885"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga8a49ba14c006264dfa933dbeb1ec4885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e38fa094479e9b43cea3e6c5ad33696"><td class="memItemLeft" align="right" valign="top"><a id="ga4e38fa094479e9b43cea3e6c5ad33696" name="ga4e38fa094479e9b43cea3e6c5ad33696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::dot</b> (int64_t n, std::complex&lt; double &gt; const  *x, int64_t incx, std::complex&lt; double &gt; const  *y, int64_t incy, std::complex&lt; double &gt; *result, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga4e38fa094479e9b43cea3e6c5ad33696"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga4e38fa094479e9b43cea3e6c5ad33696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b945bccdff779f034de8cacb696cea8"><td class="memItemLeft" align="right" valign="top"><a id="ga2b945bccdff779f034de8cacb696cea8" name="ga2b945bccdff779f034de8cacb696cea8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blas::dot</b> (int64_t n, float const  *x, int64_t incx, float const  *y, int64_t incy)</td></tr>
<tr class="memdesc:ga2b945bccdff779f034de8cacb696cea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:ga2b945bccdff779f034de8cacb696cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5f2dbeec588d39cc8569b8402accf6"><td class="memItemLeft" align="right" valign="top"><a id="ga3d5f2dbeec588d39cc8569b8402accf6" name="ga3d5f2dbeec588d39cc8569b8402accf6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>blas::dot</b> (int64_t n, double const  *x, int64_t incx, double const  *y, int64_t incy)</td></tr>
<tr class="memdesc:ga3d5f2dbeec588d39cc8569b8402accf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga3d5f2dbeec588d39cc8569b8402accf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452b49b99dde9a82f4e63f76aa34abe7"><td class="memItemLeft" align="right" valign="top"><a id="ga452b49b99dde9a82f4e63f76aa34abe7" name="ga452b49b99dde9a82f4e63f76aa34abe7"></a>
std::complex&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blas::dot</b> (int64_t n, std::complex&lt; float &gt; const  *x, int64_t incx, std::complex&lt; float &gt; const  *y, int64_t incy)</td></tr>
<tr class="memdesc:ga452b49b99dde9a82f4e63f76aa34abe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga452b49b99dde9a82f4e63f76aa34abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71db24515d0881a7d18ba3987a6aec36"><td class="memItemLeft" align="right" valign="top"><a id="ga71db24515d0881a7d18ba3987a6aec36" name="ga71db24515d0881a7d18ba3987a6aec36"></a>
std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blas::dot</b> (int64_t n, std::complex&lt; double &gt; const  *x, int64_t incx, std::complex&lt; double &gt; const  *y, int64_t incy)</td></tr>
<tr class="memdesc:ga71db24515d0881a7d18ba3987a6aec36"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga71db24515d0881a7d18ba3987a6aec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(x^H y\) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab7da03ecd2ce62058c6e2a45d919ed63" name="gab7da03ecd2ce62058c6e2a45d919ed63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7da03ecd2ce62058c6e2a45d919ed63">&#9670;&#160;</a></span>dot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::dot </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPU device, float version. </p>
<p>Unlike CPU version, here <code>result</code> is an output parameter, to store the result when the asynchronous execution completes. </p>

</div>
</div>
<a id="ga5405cdd99ef9f89879a3b8b818823bca" name="ga5405cdd99ef9f89879a3b8b818823bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5405cdd99ef9f89879a3b8b818823bca">&#9670;&#160;</a></span>dot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TX , typename TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">scalar_type&lt; TX, TY &gt; blas::dot </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TX const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TY const *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>dot product, \(x^H y\). </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__dotu.html#ga3c2eba3f7da801e65a298b2c8a7053c0" title="GPU device, float, unconjugated x^T y version.">dotu</a> for unconjugated version, \(x^T y\).</dd></dl>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of elements in x and y. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*abs(incx) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx must not be zero. If incx &lt; 0, uses elements of x in reverse order: x(n-1), ..., x(0).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The n-element vector y, in an array of length (n-1)*abs(incy) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>Stride between elements of y. incy must not be zero. If incy &lt; 0, uses elements of y in reverse order: y(n-1), ..., y(0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
