<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: dotu:   Dot (inner) product, unconjugated</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__dotu__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dotu: Dot (inner) product, unconjugated<div class="ingroups"><a class="el" href="group__blas1__internal.html">Level 1: internal routines.</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaceca3f23487d03f79d2f094df44df5a7"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:gaceca3f23487d03f79d2f094df44df5a7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__dotu__internal.html#gaceca3f23487d03f79d2f094df44df5a7">blas::impl::dotu</a> (int64_t n, scalar_t const *x, int64_t incx, scalar_t const *y, int64_t incy, scalar_t *result, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaceca3f23487d03f79d2f094df44df5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper.  <br /></td></tr>
<tr class="separator:gaceca3f23487d03f79d2f094df44df5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df3f576222fd9981a49ccb3933d55c6"><td class="memItemLeft" align="right" valign="top"><a id="ga9df3f576222fd9981a49ccb3933d55c6" name="ga9df3f576222fd9981a49ccb3933d55c6"></a>
std::complex&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::dotu</b> (blas_int n, std::complex&lt; float &gt; const *x, blas_int incx, std::complex&lt; float &gt; const *y, blas_int incy)</td></tr>
<tr class="memdesc:ga9df3f576222fd9981a49ccb3933d55c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;float&gt;, unconjugated x^T y version. <br /></td></tr>
<tr class="separator:ga9df3f576222fd9981a49ccb3933d55c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca571c8f168f5d9424ca1c3a0a5409f2"><td class="memItemLeft" align="right" valign="top"><a id="gaca571c8f168f5d9424ca1c3a0a5409f2" name="gaca571c8f168f5d9424ca1c3a0a5409f2"></a>
std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::dotu</b> (blas_int n, std::complex&lt; double &gt; const *x, blas_int incx, std::complex&lt; double &gt; const *y, blas_int incy)</td></tr>
<tr class="memdesc:gaca571c8f168f5d9424ca1c3a0a5409f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;double&gt;, unconjugated x^T y version. <br /></td></tr>
<tr class="separator:gaca571c8f168f5d9424ca1c3a0a5409f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a1bc66b606c47231f469cf9844224e"><td class="memTemplParams" colspan="2">template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga28a1bc66b606c47231f469cf9844224e"><td class="memTemplItemLeft" align="right" valign="top">scalar_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__dotu__internal.html#ga28a1bc66b606c47231f469cf9844224e">blas::impl::dotu</a> (int64_t n, scalar_t const *x, int64_t incx, scalar_t const *y, int64_t incy)</td></tr>
<tr class="memdesc:ga28a1bc66b606c47231f469cf9844224e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper.  <br /></td></tr>
<tr class="separator:ga28a1bc66b606c47231f469cf9844224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga28a1bc66b606c47231f469cf9844224e" name="ga28a1bc66b606c47231f469cf9844224e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28a1bc66b606c47231f469cf9844224e">&#9670;&#160;</a></span>dotu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">scalar_t blas::impl::dotu </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t const *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. </p>
<p>Unconjugated x^T y version. </p>

</div>
</div>
<a id="gaceca3f23487d03f79d2f094df44df5a7" name="gaceca3f23487d03f79d2f094df44df5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceca3f23487d03f79d2f094df44df5a7">&#9670;&#160;</a></span>dotu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename scalar_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::impl::dotu </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t const *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_t *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. </p>
<p>Unconjugated x^T y version. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
