<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: rot:   Apply Givens plane rotation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__rot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rot: Apply Givens plane rotation<div class="ingroups"><a class="el" href="group__blas1.html">Level 1: vectors operations, O(n) work</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94bef871c50a7ec6c6bbcae33f7fd147"><td class="memTemplParams" colspan="2">template&lt;typename TX , typename TY &gt; </td></tr>
<tr class="memitem:ga94bef871c50a7ec6c6bbcae33f7fd147"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__rot.html#ga94bef871c50a7ec6c6bbcae33f7fd147">blas::rot</a> (int64_t n, TX *x, int64_t incx, TY *y, int64_t incy, blas::real_type&lt; TX, TY &gt; c, blas::scalar_type&lt; TX, TY &gt; s)</td></tr>
<tr class="memdesc:ga94bef871c50a7ec6c6bbcae33f7fd147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply plane rotation:  <br /></td></tr>
<tr class="separator:ga94bef871c50a7ec6c6bbcae33f7fd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487f62092ac898c72b967b909f1de123"><td class="memItemLeft" align="right" valign="top"><a id="ga487f62092ac898c72b967b909f1de123" name="ga487f62092ac898c72b967b909f1de123"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::rot</b> (int64_t n, float *x, int64_t incx, float *y, int64_t incy, float c, float s)</td></tr>
<tr class="separator:ga487f62092ac898c72b967b909f1de123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7947a5e65bc85ee0401d84bef277cc7c"><td class="memItemLeft" align="right" valign="top"><a id="ga7947a5e65bc85ee0401d84bef277cc7c" name="ga7947a5e65bc85ee0401d84bef277cc7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::rot</b> (int64_t n, double *x, int64_t incx, double *y, int64_t incy, double c, double s)</td></tr>
<tr class="separator:ga7947a5e65bc85ee0401d84bef277cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f524e4c0870b801de26ed2dc7c2a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rot.html#ga91f524e4c0870b801de26ed2dc7c2a19">blas::rot</a> (int64_t n, std::complex&lt; float &gt; *x, int64_t incx, std::complex&lt; float &gt; *y, int64_t incy, float c, float s)</td></tr>
<tr class="memdesc:ga91f524e4c0870b801de26ed2dc7c2a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">real cosine, real sine Applies a real Givens rotation (e.g., in real tridiagonal eig) to a complex matrix (e.g., complex eigenvectors).  <br /></td></tr>
<tr class="separator:ga91f524e4c0870b801de26ed2dc7c2a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417fcd5a61116e411b6c08691be37255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rot.html#ga417fcd5a61116e411b6c08691be37255">blas::rot</a> (int64_t n, std::complex&lt; double &gt; *x, int64_t incx, std::complex&lt; double &gt; *y, int64_t incy, double c, double s)</td></tr>
<tr class="memdesc:ga417fcd5a61116e411b6c08691be37255"><td class="mdescLeft">&#160;</td><td class="mdescRight">real cosine, real sine Applies a real Givens rotation (e.g., in real tridiagonal eig) to a complex matrix (e.g., complex eigenvectors).  <br /></td></tr>
<tr class="separator:ga417fcd5a61116e411b6c08691be37255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49066119dce2f164bb7ce7834a555e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rot.html#gaf49066119dce2f164bb7ce7834a555e2">blas::rot</a> (int64_t n, std::complex&lt; float &gt; *x, int64_t incx, std::complex&lt; float &gt; *y, int64_t incy, float c, std::complex&lt; float &gt; s)</td></tr>
<tr class="memdesc:gaf49066119dce2f164bb7ce7834a555e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">real cosine, complex sine Applies a complex Givens rotation to a complex matrix (e.g., in complex GMRES).  <br /></td></tr>
<tr class="separator:gaf49066119dce2f164bb7ce7834a555e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84aa73535d9a3201ca73c6c28f2cc202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rot.html#ga84aa73535d9a3201ca73c6c28f2cc202">blas::rot</a> (int64_t n, std::complex&lt; double &gt; *x, int64_t incx, std::complex&lt; double &gt; *y, int64_t incy, double c, std::complex&lt; double &gt; s)</td></tr>
<tr class="memdesc:ga84aa73535d9a3201ca73c6c28f2cc202"><td class="mdescLeft">&#160;</td><td class="mdescRight">real cosine, complex sine Applies a complex Givens rotation to a complex matrix (e.g., in complex GMRES).  <br /></td></tr>
<tr class="separator:ga84aa73535d9a3201ca73c6c28f2cc202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga417fcd5a61116e411b6c08691be37255" name="ga417fcd5a61116e411b6c08691be37255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga417fcd5a61116e411b6c08691be37255">&#9670;&#160;</a></span>rot() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::rot </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real cosine, real sine Applies a real Givens rotation (e.g., in real tridiagonal eig) to a complex matrix (e.g., complex eigenvectors). </p>
<p>real cosine, real sine </p>

</div>
</div>
<a id="ga84aa73535d9a3201ca73c6c28f2cc202" name="ga84aa73535d9a3201ca73c6c28f2cc202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84aa73535d9a3201ca73c6c28f2cc202">&#9670;&#160;</a></span>rot() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::rot </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real cosine, complex sine Applies a complex Givens rotation to a complex matrix (e.g., in complex GMRES). </p>
<p>real cosine, complex sine </p>

</div>
</div>
<a id="ga91f524e4c0870b801de26ed2dc7c2a19" name="ga91f524e4c0870b801de26ed2dc7c2a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91f524e4c0870b801de26ed2dc7c2a19">&#9670;&#160;</a></span>rot() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::rot </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real cosine, real sine Applies a real Givens rotation (e.g., in real tridiagonal eig) to a complex matrix (e.g., complex eigenvectors). </p>
<p>real cosine, real sine This variant, with real sine, is used in the SVD or EVD where a real Givens rotation, that eliminates entries in the real bi- or tridiagonal matrix, is applied to complex singular or eigen vectors. </p>

</div>
</div>
<a id="gaf49066119dce2f164bb7ce7834a555e2" name="gaf49066119dce2f164bb7ce7834a555e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf49066119dce2f164bb7ce7834a555e2">&#9670;&#160;</a></span>rot() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::rot </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::complex&lt; float &gt;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real cosine, complex sine Applies a complex Givens rotation to a complex matrix (e.g., in complex GMRES). </p>
<p>real cosine, complex sine This variant, with complex sine, is used to eliminate entries in a complex matrix. </p>

</div>
</div>
<a id="ga94bef871c50a7ec6c6bbcae33f7fd147" name="ga94bef871c50a7ec6c6bbcae33f7fd147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94bef871c50a7ec6c6bbcae33f7fd147">&#9670;&#160;</a></span>rot() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TX , typename TY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::rot </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TX *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TY *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::real_type&lt; TX, TY &gt;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::scalar_type&lt; TX, TY &gt;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply plane rotation: </p>
<p class="formulaDsp">
\[
      \begin{bmatrix} x^T   \\ y^T    \end{bmatrix}
    = \begin{bmatrix} c &amp; s \\ -s &amp; c \end{bmatrix}
      \begin{bmatrix} x^T   \\ y^T    \end{bmatrix}.
\]
</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__rotg.html#gad63ec429dcc16db2aed7891db1eeabc8" title="Construct plane rotation that eliminates b, such that:">rotg</a> to generate the rotation.</dd></dl>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of elements in x and y. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*abs(incx) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx must not be zero. If incx &lt; 0, uses elements of x in reverse order: x(n-1), ..., x(0).</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">y</td><td>The n-element vector y, in an array of length (n-1)*abs(incy) + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incy</td><td>Stride between elements of y. incy must not be zero. If incy &lt; 0, uses elements of y in reverse order: y(n-1), ..., y(0).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Cosine of rotation; real.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Sine of rotation; complex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
