<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: scal:   Scale vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__scal__internal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">scal: Scale vector<div class="ingroups"><a class="el" href="group__blas1__internal.html">Level 1: internal routines.</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90c7e8e84f197b4b10e97d2c5ccca206"><td class="memTemplParams" colspan="2"><a id="ga90c7e8e84f197b4b10e97d2c5ccca206" name="ga90c7e8e84f197b4b10e97d2c5ccca206"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga90c7e8e84f197b4b10e97d2c5ccca206"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::scal</b> (int64_t n, scalar_t alpha, scalar_t *x, int64_t incx, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga90c7e8e84f197b4b10e97d2c5ccca206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:ga90c7e8e84f197b4b10e97d2c5ccca206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674e10532cab3210baf1d345a8149f05"><td class="memItemLeft" align="right" valign="top"><a id="ga674e10532cab3210baf1d345a8149f05" name="ga674e10532cab3210baf1d345a8149f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::scal</b> (blas_int n, float alpha, float *x, blas_int incx)</td></tr>
<tr class="memdesc:ga674e10532cab3210baf1d345a8149f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, float version. <br /></td></tr>
<tr class="separator:ga674e10532cab3210baf1d345a8149f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030ef3df0ce50fb664732e84bc15360b"><td class="memItemLeft" align="right" valign="top"><a id="ga030ef3df0ce50fb664732e84bc15360b" name="ga030ef3df0ce50fb664732e84bc15360b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::scal</b> (blas_int n, double alpha, double *x, blas_int incx)</td></tr>
<tr class="memdesc:ga030ef3df0ce50fb664732e84bc15360b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, double version. <br /></td></tr>
<tr class="separator:ga030ef3df0ce50fb664732e84bc15360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d6de950958a4546c21ce8b3e448a97"><td class="memItemLeft" align="right" valign="top"><a id="ga28d6de950958a4546c21ce8b3e448a97" name="ga28d6de950958a4546c21ce8b3e448a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::scal</b> (blas_int n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; *x, blas_int incx)</td></tr>
<tr class="memdesc:ga28d6de950958a4546c21ce8b3e448a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga28d6de950958a4546c21ce8b3e448a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f01e702c73285b2d48d0dc86c818dad"><td class="memItemLeft" align="right" valign="top"><a id="ga3f01e702c73285b2d48d0dc86c818dad" name="ga3f01e702c73285b2d48d0dc86c818dad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::internal::scal</b> (blas_int n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; *x, blas_int incx)</td></tr>
<tr class="memdesc:ga3f01e702c73285b2d48d0dc86c818dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level overload wrapper calls Fortran, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga3f01e702c73285b2d48d0dc86c818dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97da111647982724962c1cfdcf2e99fb"><td class="memTemplParams" colspan="2"><a id="ga97da111647982724962c1cfdcf2e99fb" name="ga97da111647982724962c1cfdcf2e99fb"></a>
template&lt;typename scalar_t &gt; </td></tr>
<tr class="memitem:ga97da111647982724962c1cfdcf2e99fb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>blas::impl::scal</b> (int64_t n, scalar_t alpha, scalar_t *x, int64_t incx)</td></tr>
<tr class="memdesc:ga97da111647982724962c1cfdcf2e99fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level templated wrapper checks and converts arguments, then calls low-level wrapper. <br /></td></tr>
<tr class="separator:ga97da111647982724962c1cfdcf2e99fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
