<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: scal:  Scale vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__scal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">scal: Scale vector<div class="ingroups"><a class="el" href="group__blas1.html">Level 1: vectors operations, O(n) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(x = \alpha x\)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c216bb0522ba2a14dd64ab9900de3ff"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9c216bb0522ba2a14dd64ab9900de3ff"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__scal.html#ga9c216bb0522ba2a14dd64ab9900de3ff">blas::scal</a> (int64_t n, T alpha, T *x, int64_t incx)</td></tr>
<tr class="memdesc:ga9c216bb0522ba2a14dd64ab9900de3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale vector by constant, \(x = \alpha x\).  <br /></td></tr>
<tr class="separator:ga9c216bb0522ba2a14dd64ab9900de3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad055dd13d6c9959fac2b135de81fb861"><td class="memItemLeft" align="right" valign="top"><a id="gad055dd13d6c9959fac2b135de81fb861" name="gad055dd13d6c9959fac2b135de81fb861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::scal</b> (int64_t n, float alpha, float *x, int64_t incx, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gad055dd13d6c9959fac2b135de81fb861"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version. <br /></td></tr>
<tr class="separator:gad055dd13d6c9959fac2b135de81fb861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fc4b90341da674b71063f3f2a6c859"><td class="memItemLeft" align="right" valign="top"><a id="ga18fc4b90341da674b71063f3f2a6c859" name="ga18fc4b90341da674b71063f3f2a6c859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::scal</b> (int64_t n, double alpha, double *x, int64_t incx, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga18fc4b90341da674b71063f3f2a6c859"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:ga18fc4b90341da674b71063f3f2a6c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1bc3d2548af1807333564995186fb0a"><td class="memItemLeft" align="right" valign="top"><a id="gab1bc3d2548af1807333564995186fb0a" name="gab1bc3d2548af1807333564995186fb0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::scal</b> (int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; *x, int64_t incx, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gab1bc3d2548af1807333564995186fb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gab1bc3d2548af1807333564995186fb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a82d6a023658f26458101cc236dae4"><td class="memItemLeft" align="right" valign="top"><a id="gab4a82d6a023658f26458101cc236dae4" name="gab4a82d6a023658f26458101cc236dae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::scal</b> (int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; *x, int64_t incx, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gab4a82d6a023658f26458101cc236dae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:gab4a82d6a023658f26458101cc236dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b31ac7c446f6c03f409960c36e5b2f"><td class="memItemLeft" align="right" valign="top"><a id="gaa9b31ac7c446f6c03f409960c36e5b2f" name="gaa9b31ac7c446f6c03f409960c36e5b2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::scal</b> (int64_t n, float alpha, float *x, int64_t incx)</td></tr>
<tr class="memdesc:gaa9b31ac7c446f6c03f409960c36e5b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:gaa9b31ac7c446f6c03f409960c36e5b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd838885cd2e2b8c6c0c1209d7f10da"><td class="memItemLeft" align="right" valign="top"><a id="ga4dd838885cd2e2b8c6c0c1209d7f10da" name="ga4dd838885cd2e2b8c6c0c1209d7f10da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::scal</b> (int64_t n, double alpha, double *x, int64_t incx)</td></tr>
<tr class="memdesc:ga4dd838885cd2e2b8c6c0c1209d7f10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:ga4dd838885cd2e2b8c6c0c1209d7f10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad6294bc6cfe5f842a811feb4d41223"><td class="memItemLeft" align="right" valign="top"><a id="ga4ad6294bc6cfe5f842a811feb4d41223" name="ga4ad6294bc6cfe5f842a811feb4d41223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::scal</b> (int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; *x, int64_t incx)</td></tr>
<tr class="memdesc:ga4ad6294bc6cfe5f842a811feb4d41223"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga4ad6294bc6cfe5f842a811feb4d41223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c4c4f09a111afea386038aa608b5d5"><td class="memItemLeft" align="right" valign="top"><a id="ga45c4c4f09a111afea386038aa608b5d5" name="ga45c4c4f09a111afea386038aa608b5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::scal</b> (int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; *x, int64_t incx)</td></tr>
<tr class="memdesc:ga45c4c4f09a111afea386038aa608b5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga45c4c4f09a111afea386038aa608b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(x = \alpha x\) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9c216bb0522ba2a14dd64ab9900de3ff" name="ga9c216bb0522ba2a14dd64ab9900de3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c216bb0522ba2a14dd64ab9900de3ff">&#9670;&#160;</a></span>scal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::scal </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale vector by constant, \(x = \alpha x\). </p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of elements in x. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*incx + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx &gt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
