<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: hemm:  Hermitian matrix multiply</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__hemm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">hemm: Hermitian matrix multiply<div class="ingroups"><a class="el" href="group__blas3.html">Level 3: matrix-matrix operations, O(n^3) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(C = \alpha A B + \beta C\) or \(C = \alpha B A + \beta C\) where \(A\) is Hermitian  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ab7eb25a4bb354ecab4f5400c154aee"><td class="memTemplParams" colspan="2">template&lt;typename TA , typename TB , typename TC &gt; </td></tr>
<tr class="memitem:ga4ab7eb25a4bb354ecab4f5400c154aee"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__hemm.html#ga4ab7eb25a4bb354ecab4f5400c154aee">blas::hemm</a> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, scalar_type&lt; TA, TB, TC &gt; alpha, TA const *A, int64_t lda, TB const *B, int64_t ldb, scalar_type&lt; TA, TB, TC &gt; beta, TC *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga4ab7eb25a4bb354ecab4f5400c154aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hermitian matrix-matrix multiply:  <br /></td></tr>
<tr class="separator:ga4ab7eb25a4bb354ecab4f5400c154aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319b50f93f57060d1928992baceb0c08"><td class="memItemLeft" align="right" valign="top"><a id="ga319b50f93f57060d1928992baceb0c08" name="ga319b50f93f57060d1928992baceb0c08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::hemm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga319b50f93f57060d1928992baceb0c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, float version. <br /></td></tr>
<tr class="separator:ga319b50f93f57060d1928992baceb0c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a1e4fdaf78748d82b586fe5a242d93"><td class="memItemLeft" align="right" valign="top"><a id="ga62a1e4fdaf78748d82b586fe5a242d93" name="ga62a1e4fdaf78748d82b586fe5a242d93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::hemm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga62a1e4fdaf78748d82b586fe5a242d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga62a1e4fdaf78748d82b586fe5a242d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7617f0311a9cbac95b5a5061cd908563"><td class="memItemLeft" align="right" valign="top"><a id="ga7617f0311a9cbac95b5a5061cd908563" name="ga7617f0311a9cbac95b5a5061cd908563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::hemm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga7617f0311a9cbac95b5a5061cd908563"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga7617f0311a9cbac95b5a5061cd908563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131d14e8605404355637498b06964a88"><td class="memItemLeft" align="right" valign="top"><a id="ga131d14e8605404355637498b06964a88" name="ga131d14e8605404355637498b06964a88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::hemm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info)</td></tr>
<tr class="memdesc:ga131d14e8605404355637498b06964a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga131d14e8605404355637498b06964a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef70c016b875c9af0b1bef8fa486d29b"><td class="memItemLeft" align="right" valign="top"><a id="gaef70c016b875c9af0b1bef8fa486d29b" name="gaef70c016b875c9af0b1bef8fa486d29b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::hemm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; float &gt; const  &amp;alpha, std::vector&lt; float * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; float * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; float &gt; const  &amp;beta, std::vector&lt; float * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaef70c016b875c9af0b1bef8fa486d29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, float version. <br /></td></tr>
<tr class="separator:gaef70c016b875c9af0b1bef8fa486d29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f07a303dc5c123763a91e16c719c924"><td class="memItemLeft" align="right" valign="top"><a id="ga4f07a303dc5c123763a91e16c719c924" name="ga4f07a303dc5c123763a91e16c719c924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::hemm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; double &gt; const  &amp;alpha, std::vector&lt; double * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; double * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; double &gt; const  &amp;beta, std::vector&lt; double * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga4f07a303dc5c123763a91e16c719c924"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, double version. <br /></td></tr>
<tr class="separator:ga4f07a303dc5c123763a91e16c719c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ee4f2076fa89fcbee9d42990fd7761"><td class="memItemLeft" align="right" valign="top"><a id="ga88ee4f2076fa89fcbee9d42990fd7761" name="ga88ee4f2076fa89fcbee9d42990fd7761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::hemm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; float &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; float &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga88ee4f2076fa89fcbee9d42990fd7761"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga88ee4f2076fa89fcbee9d42990fd7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8775fcdcda95762f7bfc26d34c795028"><td class="memItemLeft" align="right" valign="top"><a id="ga8775fcdcda95762f7bfc26d34c795028" name="ga8775fcdcda95762f7bfc26d34c795028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::batch::hemm</b> (blas::Layout layout, std::vector&lt; blas::Side &gt; const  &amp;side, std::vector&lt; blas::Uplo &gt; const  &amp;uplo, std::vector&lt; int64_t &gt; const  &amp;m, std::vector&lt; int64_t &gt; const  &amp;n, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;alpha, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Aarray, std::vector&lt; int64_t &gt; const  &amp;lda, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Barray, std::vector&lt; int64_t &gt; const  &amp;ldb, std::vector&lt; std::complex&lt; double &gt; &gt; const  &amp;beta, std::vector&lt; std::complex&lt; double &gt; * &gt; const  &amp;Carray, std::vector&lt; int64_t &gt; const  &amp;ldc, size_t batch_size, std::vector&lt; int64_t &gt; &amp;info, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga8775fcdcda95762f7bfc26d34c795028"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, variable-size batched, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga8775fcdcda95762f7bfc26d34c795028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca4b4866c83f0ed84f353a16a6b2480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hemm.html#ga4ca4b4866c83f0ed84f353a16a6b2480">blas::hemm</a> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, float alpha, float const  *A, int64_t lda, float const  *B, int64_t ldb, float beta, float *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga4ca4b4866c83f0ed84f353a16a6b2480"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version.  <br /></td></tr>
<tr class="separator:ga4ca4b4866c83f0ed84f353a16a6b2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26bbcc07903194956803c9cc0be8e446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hemm.html#ga26bbcc07903194956803c9cc0be8e446">blas::hemm</a> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, double alpha, double const  *A, int64_t lda, double const  *B, int64_t ldb, double beta, double *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga26bbcc07903194956803c9cc0be8e446"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version.  <br /></td></tr>
<tr class="separator:ga26bbcc07903194956803c9cc0be8e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed79ce285590e4e427cf8c5d8b9ac78f"><td class="memItemLeft" align="right" valign="top"><a id="gaed79ce285590e4e427cf8c5d8b9ac78f" name="gaed79ce285590e4e427cf8c5d8b9ac78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::hemm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gaed79ce285590e4e427cf8c5d8b9ac78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gaed79ce285590e4e427cf8c5d8b9ac78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f52b31497bdfaa38fa3f5261470832"><td class="memItemLeft" align="right" valign="top"><a id="ga57f52b31497bdfaa38fa3f5261470832" name="ga57f52b31497bdfaa38fa3f5261470832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::hemm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, int64_t ldc, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga57f52b31497bdfaa38fa3f5261470832"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga57f52b31497bdfaa38fa3f5261470832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa972aec0337eb005cca0d007c396df39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hemm.html#gaa972aec0337eb005cca0d007c396df39">blas::hemm</a> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, float alpha, float const  *A, int64_t lda, float const  *B, int64_t ldb, float beta, float *C, int64_t ldc)</td></tr>
<tr class="memdesc:gaa972aec0337eb005cca0d007c396df39"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version.  <br /></td></tr>
<tr class="separator:gaa972aec0337eb005cca0d007c396df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022d62183e46c76436991749f6c6a6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hemm.html#ga022d62183e46c76436991749f6c6a6ea">blas::hemm</a> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, double alpha, double const  *A, int64_t lda, double const  *B, int64_t ldb, double beta, double *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga022d62183e46c76436991749f6c6a6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version.  <br /></td></tr>
<tr class="separator:ga022d62183e46c76436991749f6c6a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b45330746cded0f113955e65864b730"><td class="memItemLeft" align="right" valign="top"><a id="ga0b45330746cded0f113955e65864b730" name="ga0b45330746cded0f113955e65864b730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::hemm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, std::complex&lt; float &gt; alpha, std::complex&lt; float &gt; const  *A, int64_t lda, std::complex&lt; float &gt; const  *B, int64_t ldb, std::complex&lt; float &gt; beta, std::complex&lt; float &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga0b45330746cded0f113955e65864b730"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga0b45330746cded0f113955e65864b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b6ad15aefbc0afef0b35a428118ef8"><td class="memItemLeft" align="right" valign="top"><a id="ga47b6ad15aefbc0afef0b35a428118ef8" name="ga47b6ad15aefbc0afef0b35a428118ef8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::hemm</b> (blas::Layout layout, blas::Side side, blas::Uplo uplo, int64_t m, int64_t n, std::complex&lt; double &gt; alpha, std::complex&lt; double &gt; const  *A, int64_t lda, std::complex&lt; double &gt; const  *B, int64_t ldb, std::complex&lt; double &gt; beta, std::complex&lt; double &gt; *C, int64_t ldc)</td></tr>
<tr class="memdesc:ga47b6ad15aefbc0afef0b35a428118ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga47b6ad15aefbc0afef0b35a428118ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(C = \alpha A B + \beta C\) or \(C = \alpha B A + \beta C\) where \(A\) is Hermitian </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga022d62183e46c76436991749f6c6a6ea" name="ga022d62183e46c76436991749f6c6a6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga022d62183e46c76436991749f6c6a6ea">&#9670;&#160;</a></span>hemm() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::hemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU, double version. </p>
<p>Same as <a class="el" href="group__symm.html#ga8f5d951670b7726b09b69f4c1b7a3100" title="GPU device, float version.">blas::symm</a> for double. </p>

</div>
</div>
<a id="ga26bbcc07903194956803c9cc0be8e446" name="ga26bbcc07903194956803c9cc0be8e446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26bbcc07903194956803c9cc0be8e446">&#9670;&#160;</a></span>hemm() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::hemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPU device, double version. </p>
<p>Same as <a class="el" href="group__symm.html#ga8f5d951670b7726b09b69f4c1b7a3100" title="GPU device, float version.">blas::symm</a> for double. </p>

</div>
</div>
<a id="gaa972aec0337eb005cca0d007c396df39" name="gaa972aec0337eb005cca0d007c396df39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa972aec0337eb005cca0d007c396df39">&#9670;&#160;</a></span>hemm() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::hemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU, float version. </p>
<p>Same as <a class="el" href="group__symm.html#ga8f5d951670b7726b09b69f4c1b7a3100" title="GPU device, float version.">blas::symm</a> for float. </p>

</div>
</div>
<a id="ga4ca4b4866c83f0ed84f353a16a6b2480" name="ga4ca4b4866c83f0ed84f353a16a6b2480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ca4b4866c83f0ed84f353a16a6b2480">&#9670;&#160;</a></span>hemm() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::hemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPU device, float version. </p>
<p>Same as <a class="el" href="group__symm.html#ga8f5d951670b7726b09b69f4c1b7a3100" title="GPU device, float version.">blas::symm</a> for float. </p>

</div>
</div>
<a id="ga4ab7eb25a4bb354ecab4f5400c154aee" name="ga4ab7eb25a4bb354ecab4f5400c154aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ab7eb25a4bb354ecab4f5400c154aee">&#9670;&#160;</a></span>hemm() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TA , typename TB , typename TC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blas::hemm </td>
          <td>(</td>
          <td class="paramtype">blas::Layout&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Side&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blas::Uplo&#160;</td>
          <td class="paramname"><em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TB, TC &gt;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TA const *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>lda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TB const *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">scalar_type&lt; TA, TB, TC &gt;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ldc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hermitian matrix-matrix multiply: </p>
<p class="formulaDsp">
\[
    C = \alpha A B + \beta C,
\]
</p>
<p> or  </p><p class="formulaDsp">
\[
    C = \alpha B A + \beta C,
\]
</p>
<p> where alpha and beta are scalars, A is an m-by-m or n-by-n Hermitian matrix, and B and C are m-by-n matrices.</p>
<p>Generic implementation for arbitrary data types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layout</td><td>Matrix storage, Layout::ColMajor or Layout::RowMajor.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>The side the matrix A appears on:<ul>
<li>Side::Left: \(C = \alpha A B + \beta C\),</li>
<li>Side::Right: \(C = \alpha B A + \beta C\).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uplo</td><td>What part of the matrix A is referenced:<ul>
<li>Uplo::Lower: only the lower triangular part of A is referenced.</li>
<li>Uplo::Upper: only the upper triangular part of A is referenced.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Number of rows of the matrices B and C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of columns of the matrices B and C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>Scalar alpha. If alpha is zero, A and B are not accessed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td><ul>
<li>If side = Left: the m-by-m matrix A, stored in an lda-by-m array [RowMajor: m-by-lda].</li>
<li>If side = Right: the n-by-n matrix A, stored in an lda-by-n array [RowMajor: n-by-lda].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lda</td><td>Leading dimension of A.<ul>
<li>If side = Left: lda &gt;= max(1, m).</li>
<li>If side = Right: lda &gt;= max(1, n).</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>The m-by-n matrix B, stored in ldb-by-n array [RowMajor: m-by-ldb].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldb</td><td>Leading dimension of B. ldb &gt;= max(1, m) [RowMajor: ldb &gt;= max(1, n)].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>Scalar beta. If beta is zero, C need not be set on input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>The m-by-n matrix C, stored in ldc-by-n array [RowMajor: m-by-ldc].</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ldc</td><td>Leading dimension of C. ldc &gt;= max(1, m) [RowMajor: ldc &gt;= max(1, n)]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
