<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: nrm2:  Vector 2 norm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__nrm2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">nrm2: Vector 2 norm<div class="ingroups"><a class="el" href="group__blas1.html">Level 1: vectors operations, O(n) work</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>\(||x||_2\)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2becc6f665070c75aed68a9504a9773"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac2becc6f665070c75aed68a9504a9773"><td class="memTemplItemLeft" align="right" valign="top">real_type&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__nrm2.html#gac2becc6f665070c75aed68a9504a9773">blas::nrm2</a> (int64_t n, T const *x, int64_t incx)</td></tr>
<tr class="separator:gac2becc6f665070c75aed68a9504a9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bb63aab8793e011ab3604886249de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrm2.html#ga79bb63aab8793e011ab3604886249de8">blas::nrm2</a> (int64_t n, float const  *x, int64_t incx, float *result, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga79bb63aab8793e011ab3604886249de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, float version.  <br /></td></tr>
<tr class="separator:ga79bb63aab8793e011ab3604886249de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f91c44a1af535c40bcd7d3c3333816"><td class="memItemLeft" align="right" valign="top"><a id="ga46f91c44a1af535c40bcd7d3c3333816" name="ga46f91c44a1af535c40bcd7d3c3333816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::nrm2</b> (int64_t n, double const  *x, int64_t incx, double *result, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga46f91c44a1af535c40bcd7d3c3333816"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, double version. <br /></td></tr>
<tr class="separator:ga46f91c44a1af535c40bcd7d3c3333816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59c09317c6b434db28e450ab01af9d9"><td class="memItemLeft" align="right" valign="top"><a id="gab59c09317c6b434db28e450ab01af9d9" name="gab59c09317c6b434db28e450ab01af9d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::nrm2</b> (int64_t n, std::complex&lt; float &gt; const  *x, int64_t incx, float *result, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:gab59c09317c6b434db28e450ab01af9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:gab59c09317c6b434db28e450ab01af9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc08aa8b1080504afcfa6c7d12b5526"><td class="memItemLeft" align="right" valign="top"><a id="ga3bc08aa8b1080504afcfa6c7d12b5526" name="ga3bc08aa8b1080504afcfa6c7d12b5526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blas::nrm2</b> (int64_t n, std::complex&lt; double &gt; const  *x, int64_t incx, double *result, <a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;queue)</td></tr>
<tr class="memdesc:ga3bc08aa8b1080504afcfa6c7d12b5526"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU device, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga3bc08aa8b1080504afcfa6c7d12b5526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf129f0b467418ec7349c9c913f2536a"><td class="memItemLeft" align="right" valign="top"><a id="gacf129f0b467418ec7349c9c913f2536a" name="gacf129f0b467418ec7349c9c913f2536a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blas::nrm2</b> (int64_t n, float const  *x, int64_t incx)</td></tr>
<tr class="memdesc:gacf129f0b467418ec7349c9c913f2536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, float version. <br /></td></tr>
<tr class="separator:gacf129f0b467418ec7349c9c913f2536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf058f5900fe8d30df8270c702dce785c"><td class="memItemLeft" align="right" valign="top"><a id="gaf058f5900fe8d30df8270c702dce785c" name="gaf058f5900fe8d30df8270c702dce785c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>blas::nrm2</b> (int64_t n, double const  *x, int64_t incx)</td></tr>
<tr class="memdesc:gaf058f5900fe8d30df8270c702dce785c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, double version. <br /></td></tr>
<tr class="separator:gaf058f5900fe8d30df8270c702dce785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031fb5acc447a2840b57744da09ca138"><td class="memItemLeft" align="right" valign="top"><a id="ga031fb5acc447a2840b57744da09ca138" name="ga031fb5acc447a2840b57744da09ca138"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blas::nrm2</b> (int64_t n, std::complex&lt; float &gt; const  *x, int64_t incx)</td></tr>
<tr class="memdesc:ga031fb5acc447a2840b57744da09ca138"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;float&gt; version. <br /></td></tr>
<tr class="separator:ga031fb5acc447a2840b57744da09ca138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac1c4b9cd855f8893ed9b8dc420199b"><td class="memItemLeft" align="right" valign="top"><a id="ga5ac1c4b9cd855f8893ed9b8dc420199b" name="ga5ac1c4b9cd855f8893ed9b8dc420199b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>blas::nrm2</b> (int64_t n, std::complex&lt; double &gt; const  *x, int64_t incx)</td></tr>
<tr class="memdesc:ga5ac1c4b9cd855f8893ed9b8dc420199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU, complex&lt;double&gt; version. <br /></td></tr>
<tr class="separator:ga5ac1c4b9cd855f8893ed9b8dc420199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>\(||x||_2\) </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga79bb63aab8793e011ab3604886249de8" name="ga79bb63aab8793e011ab3604886249de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79bb63aab8793e011ab3604886249de8">&#9670;&#160;</a></span>nrm2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blas::nrm2 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblas_1_1_queue.html">blas::Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPU device, float version. </p>
<p>Unlike CPU version, here <code>result</code> is an output parameter, to store the result when the asynchronous execution completes. </p>

</div>
</div>
<a id="gac2becc6f665070c75aed68a9504a9773" name="gac2becc6f665070c75aed68a9504a9773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2becc6f665070c75aed68a9504a9773">&#9670;&#160;</a></span>nrm2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">real_type&lt; T &gt; blas::nrm2 </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>incx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>2-norm of vector, \(|| x ||_2 = (\sum_{i=0}^{n-1} |x_i|^2)^{1/2}\).</dd></dl>
<p>Generic implementation for arbitrary data types. TODO: generic implementation does not currently scale to avoid over- or underflow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of elements in x. n &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The n-element vector x, in an array of length (n-1)*incx + 1.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">incx</td><td>Stride between elements of x. incx &gt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
