<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: include/blas/hemv.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hemv_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hemv.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2017-2023, University of Tennessee. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// This program is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// the terms of the BSD 3-Clause license. See the accompanying LICENSE file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef BLAS_HEMV_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define BLAS_HEMV_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;blas/util.hh&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;blas/symv.hh&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span>blas {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TA, <span class="keyword">typename</span> TX, <span class="keyword">typename</span> TY&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group__hemv.html#ga7301569421b5501341024902ec45543d">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__hemv.html#ga7301569421b5501341024902ec45543d">hemv</a>(</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    blas::Layout layout,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    blas::Uplo uplo,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    int64_t n,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    blas::scalar_type&lt;TA, TX, TY&gt; alpha,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    TA <span class="keyword">const</span> *A, int64_t lda,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    TX <span class="keyword">const</span> *x, int64_t incx,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    blas::scalar_type&lt;TA, TX, TY&gt; beta,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    TY *y, int64_t incy )</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">typedef</span> blas::scalar_type&lt;TA, TX, TY&gt; scalar_t;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">    #define A(i_, j_) A[ (i_) + (j_)*lda ]</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// constants</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">const</span> scalar_t zero = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">const</span> scalar_t one  = 1;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// check arguments</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    blas_error_if( layout != Layout::ColMajor &amp;&amp;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                   layout != Layout::RowMajor );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    blas_error_if( uplo != Uplo::Lower &amp;&amp;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                   uplo != Uplo::Upper );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    blas_error_if( n &lt; 0 );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    blas_error_if( lda &lt; n );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    blas_error_if( incx == 0 );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    blas_error_if( incy == 0 );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// quick return</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (n == 0 || (alpha == zero &amp;&amp; beta == one))</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    int64_t kx = (incx &gt; 0 ? 0 : (-n + 1)*incx);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    int64_t ky = (incy &gt; 0 ? 0 : (-n + 1)*incy);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// form y = beta*y</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (beta != one) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">if</span> (incy == 1) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (beta == zero) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keywordflow">for</span> (int64_t i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    y[i] = zero;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">for</span> (int64_t i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    y[i] *= beta;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            int64_t iy = ky;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">if</span> (beta == zero) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">for</span> (int64_t i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    y[iy] = zero;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    iy += incy;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordflow">for</span> (int64_t i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    y[iy] *= beta;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    iy += incy;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">if</span> (alpha == zero)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> (layout == Layout::ColMajor) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="comment">// A is stored in upper triangle</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="comment">// form y += alpha * A * x</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">if</span> (incx == 1 &amp;&amp; incy == 1) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    scalar_t tmp1 = alpha*x[j];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    scalar_t tmp2 = zero;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; j; ++i) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                        y[i] += tmp1 * A(i, j);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        tmp2 += conj( A(i, j) ) * x[i];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    y[j] += tmp1 * real( A(j, j) ) + alpha * tmp2;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                int64_t jx = kx;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                int64_t jy = ky;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    scalar_t tmp1 = alpha*x[jx];</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    scalar_t tmp2 = zero;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                    int64_t ix = kx;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    int64_t iy = ky;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; j; ++i) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        y[iy] += tmp1 * A(i, j);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                        tmp2 += conj( A(i, j) ) * x[ix];</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                        ix += incx;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        iy += incy;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                    y[jy] += tmp1 * real( A(j, j) ) + alpha * tmp2;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    jx += incx;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    jy += incy;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (uplo == Uplo::Lower) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="comment">// A is stored in lower triangle</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="comment">// form y += alpha * A * x</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">if</span> (incx == 1 &amp;&amp; incy == 1) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    scalar_t tmp1 = alpha*x[j];</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    scalar_t tmp2 = zero;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    <span class="keywordflow">for</span> (int64_t i = j+1; i &lt; n; ++i) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                        y[i] += tmp1 * A(i, j);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                        tmp2 += conj( A(i, j) ) * x[i];</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    y[j] += tmp1 * real( A(j, j) ) + alpha * tmp2;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                int64_t jx = kx;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                int64_t jy = ky;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                    scalar_t tmp1 = alpha*x[jx];</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    scalar_t tmp2 = zero;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    int64_t ix = jx;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    int64_t iy = jy;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    <span class="keywordflow">for</span> (int64_t i = j+1; i &lt; n; ++i) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        ix += incx;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                        iy += incy;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                        y[iy] += tmp1 * A(i, j);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        tmp2 += conj( A(i, j) ) * x[ix];</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    y[jy] += tmp1 * real( A(j, j) ) + alpha * tmp2;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    jx += incx;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                    jy += incy;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">if</span> (uplo == Uplo::Lower) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="comment">// A is stored in lower triangle</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="comment">// form y += alpha * A * x</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">if</span> (incx == 1 &amp;&amp; incy == 1) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                    scalar_t tmp1 = alpha*x[j];</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    scalar_t tmp2 = zero;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; j; ++i) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                        y[i] += tmp1 * conj( A(i, j) );</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                        tmp2 += A(i, j) * x[i];</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                    y[j] += tmp1 * real( A(j, j) ) + alpha * tmp2;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                int64_t jx = kx;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                int64_t jy = ky;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                    scalar_t tmp1 = alpha*x[jx];</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    scalar_t tmp2 = zero;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                    int64_t ix = kx;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                    int64_t iy = ky;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; j; ++i) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                        y[iy] += tmp1 * conj( A(i, j) );</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                        tmp2 += A(i, j) * x[ix];</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                        ix += incx;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                        iy += incy;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                    y[jy] += tmp1 * real( A(j, j) ) + alpha * tmp2;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                    jx += incx;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                    jy += incy;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="comment">// A is stored in upper triangle</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="comment">// form y += alpha * A * x</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keywordflow">if</span> (incx == 1 &amp;&amp; incy == 1) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    scalar_t tmp1 = alpha*x[j];</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    scalar_t tmp2 = zero;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                    <span class="keywordflow">for</span> (int64_t i = j+1; i &lt; n; ++i) {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                        y[i] += tmp1 * conj( A(i, j) );</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                        tmp2 += A(i, j) * x[i];</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                    y[j] += tmp1 * real( A(j, j) ) + alpha * tmp2;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                int64_t jx = kx;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                int64_t jy = ky;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                    scalar_t tmp1 = alpha*x[jx];</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    scalar_t tmp2 = zero;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    int64_t ix = jx;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                    int64_t iy = jy;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                    <span class="keywordflow">for</span> (int64_t i = j+1; i &lt; n; ++i) {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                        ix += incx;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                        iy += incy;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                        y[iy] += tmp1 * conj( A(i, j) );</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                        tmp2 += A(i, j) * x[ix];</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                    }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    y[jy] += tmp1 * real( A(j, j) ) + alpha * tmp2;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                    jx += incx;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                    jy += incy;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">    #undef A</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>}</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>}  <span class="comment">// namespace blas</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#endif        </span><span class="comment">//  #ifndef BLAS_HEMV_HH</span></div>
<div class="ttc" id="agroup__hemv_html_ga7301569421b5501341024902ec45543d"><div class="ttname"><a href="group__hemv.html#ga7301569421b5501341024902ec45543d">blas::hemv</a></div><div class="ttdeci">void hemv(blas::Layout layout, blas::Uplo uplo, int64_t n, blas::scalar_type&lt; TA, TX, TY &gt; alpha, TA const *A, int64_t lda, TX const *x, int64_t incx, blas::scalar_type&lt; TA, TX, TY &gt; beta, TY *y, int64_t incy)</div><div class="ttdoc">Hermitian matrix-vector multiply:</div><div class="ttdef"><b>Definition</b> hemv.hh:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1445dbc1383759a79be8ce1d5068112d.html">blas</a></li><li class="navelem"><b>hemv.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
