<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: BLAS++ Installation Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md__i_n_s_t_a_l_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">BLAS++ Installation Notes</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md13">Synopsis</a></li>
<li class="level1"><a href="#autotoc_md14">Environment variables (Makefile and CMake)</a></li>
<li class="level1"><a href="#autotoc_md15">Options (Makefile and CMake)</a></li>
<li class="level1"><a href="#autotoc_md16">Makefile Installation</a><ul><li class="level2"><a href="#autotoc_md17">Options</a></li>
<li class="level2"><a href="#autotoc_md18">Vendor notes</a></li>
<li class="level2"><a href="#autotoc_md19">Manual configuration</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md20">CMake Installation</a><ul><li class="level2"><a href="#autotoc_md21">Options</a></li>
<li class="level2"><a href="#autotoc_md22">Cross-compiling</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="autotoc_md13"></a>
Synopsis</h1>
<p>Configure and compile the BLAS++ library and its tester, then install the headers and library.</p>
<p>Option 1: Makefile </p><pre class="fragment">make &amp;&amp; make install
</pre><p> Option 2: CMake </p><pre class="fragment">mkdir build &amp;&amp; cd build
cmake ..
make &amp;&amp; make install
</pre><h1><a class="anchor" id="autotoc_md14"></a>
Environment variables (Makefile and CMake)</h1>
<p>Standard environment variables affect both Makefile (configure.py) and CMake. These include: </p><pre class="fragment">LD                  Linker; defaults to CXX
CXX                 C++ compiler
CXXFLAGS            C++ compiler flags
LDFLAGS             linker flags
CPATH               compiler include search path
LIBRARY_PATH        compile-time library search path
LD_LIBRARY_PATH     runtime library search path
DYLD_LIBRARY_PATH   runtime library search path on macOS
CUDA_PATH           path to CUDA, e.g., /usr/local/cuda
CUDA_HOME           also recognized for path to CUDA
ROCM_PATH           path to ROCm, e.g., /opt/rocm
</pre><h1><a class="anchor" id="autotoc_md15"></a>
Options (Makefile and CMake)</h1>
<p>BLAS++ specific options include (all values are case insensitive): </p><pre class="fragment">blas
    BLAS libraries to search for. One or more of:
    auto            search for all libraries (default)
    LibSci          Cray LibSci
    MKL             Intel MKL
    ESSL            IBM ESSL
    OpenBLAS        OpenBLAS
    Accelerate      Apple Accelerate framework
    ACML            AMD ACML (deprecated)
    generic         generic -lblas

blas_int
    BLAS integer size to search for. One or more of:
    auto            search for both sizes (default)
    int32           32-bit int (LP64 model)
    int64           64-bit int (ILP64 model)
    When cross-compiling, this cannot be auto-detected, so the user
    must specify int32 or int64.

blas_threaded
    Whether to search for multi-threaded or sequential BLAS.
    Currently applies to Intel MKL and IBM ESSL. One of:
    auto            search for both threaded and sequential BLAS (default)
    yes             multi-threaded BLAS
    no              sequential BLAS

blas_fortran
    Fortran interface to use. Currently applies only to Intel MKL.
    One or more of:
    auto            search for both interfaces (default)
    ifort           use Intel ifort interfaces (e.g., libmkl_intel_lp64)
    gfortran        use GNU gfortran interfaces (e.g., libmkl_gf_lp64)

fortran_mangling
    (Makefile only; CMake always searches all manglings)
    BLAS and LAPACK are written in Fortran, which has a
    compiler-specific name mangling scheme: routine DGEMM is called
    dgemm_, dgemm, or DGEMM in the library. One or more of:
    auto            search all manglings (default)
    add_            add _ to names  (dgemm_)
    lower           lowercase names (dgemm)
    upper           uppercase names (DGEMM)

BLAS_LIBRARIES
    Specify the exact BLAS libraries, overriding the built-in search. E.g.,
    cmake -DBLAS_LIBRARIES='-lopenblas' ..

gpu_backend
    auto            (default) auto-detect CUDA, HIP/ROCm, or SYCL
    cuda            build with CUDA support
    hip             build with HIP/ROCm support
    sycl            build with SYCL and oneMKL support
    none            do not build with GPU backend

color
    Whether to use ANSI colors in output. One of:
    auto            uses color if output is a TTY
                    (default with Makefile; not support with CMake)
    yes             (default with CMake)
    no
</pre><p> With Makefile, options are specified as environment variables or on the command line using <code>option=value</code> syntax, such as: </p><pre class="fragment">python3 configure.py blas=mkl
</pre><p> With CMake, options are specified on the command line using <code>-Doption=value</code> syntax (not as environment variables), such as: </p><pre class="fragment">cmake -Dblas=mkl ..
</pre><h1><a class="anchor" id="autotoc_md16"></a>
Makefile Installation</h1>
<p>Available targets: </p><pre class="fragment">make           - configures (if make.inc is missing),
                 then compiles the library and tester
make config    - configures BLAS++, creating a make.inc file
make lib       - compiles the library (lib/libblaspp.so)
make tester    - compiles test/tester
make check     - run basic checks using tester
make docs      - generates documentation in docs/html/index.html
make install   - installs the library and headers to \f${prefix}
make uninstall - remove installed library and headers from \f${prefix}
make clean     - deletes object (*.o) and library (*.a, *.so) files
make distclean - also deletes make.inc and dependency files (*.d)
</pre><h2><a class="anchor" id="autotoc_md17"></a>
Options</h2>
<pre class="fragment">make config [options]
or
python3 configure.py [options]
</pre><p> Runs the <code>configure.py</code> script to detect your compiler and library properties, then creates a make.inc configuration file. You can also manually edit the make.inc file. Options are name=value pairs to set variables.</p>
<p>Besides the Environment variables and Options listed above, additional options include: </p><pre class="fragment">static
    Whether to build as a static or shared library.
    0               shared library (default)
    1               static library

prefix
    Where to install, default /opt/slate.
    Headers go   in \f${prefix}/include,
    library goes in \f${prefix}/lib\f${LIB_SUFFIX}
</pre><p> These can be set in your environment or on the command line, e.g., </p><pre class="fragment">python3 configure.py CXX=g++ prefix=/usr/local
</pre><p> Configure assumes environment variables are set so your compiler can find BLAS libraries. For example: </p><pre class="fragment">export LD_LIBRARY_PATH="/opt/my-blas/lib64"  # or DYLD_LIBRARY_PATH on macOS
export LIBRARY_PATH="/opt/my-blas/lib64"
export CPATH="/opt/my-blas/include"
or
export LDFLAGS="-L/opt/my-blas/lib64 -Wl,-rpath,/opt/my-blas/lib64"
export CXXFLAGS="-I/opt/my-blas/include"
</pre><p> On some systems, loading the appropriate module will set these flags: </p><pre class="fragment">module load my-blas
</pre><h2><a class="anchor" id="autotoc_md18"></a>
Vendor notes</h2>
<p>Intel MKL provides scripts to set these flags, e.g.: </p><pre class="fragment">source /opt/intel/bin/compilervars.sh intel64
or
source /opt/intel/mkl/bin/mklvars.sh intel64
</pre><h2><a class="anchor" id="autotoc_md19"></a>
Manual configuration</h2>
<p>If you have a specific configuration that you want, set CXX, CXXFLAGS, LDFLAGS, and LIBS, e.g.: </p><pre class="fragment">export CXX="g++"
export CXXFLAGS="-I\f${MKLROOT}/include -fopenmp"
export LDFLAGS="-L\f${MKLROOT}/lib/intel64 -Wl,-rpath,\f${MKLROOT}/lib/intel64 -fopenmp"
export LIBS="-lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lm"
</pre><p> These can also be set when running configure: </p><pre class="fragment">make config CXX=g++ \
            CXXFLAGS="-I\f${MKLROOT}/include -fopenmp" \
            LDFLAGS="-L\f${MKLROOT}/lib/intel64 -Wl,-rpath,\f${MKLROOT}/lib/intel64 -fopenmp" \
            LIBS="-lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lm"
</pre><p> Note that all test programs are compiled with those options, so errors may cause configure to fail.</p>
<p>If you experience unexpected problems, please see config/log.txt to diagnose the issue. The log shows the option being tested, the exact command run, the command's standard output (stdout), error output (stderr), and exit status. All test files are in the config directory.</p>
<h1><a class="anchor" id="autotoc_md20"></a>
CMake Installation</h1>
<p>The CMake script enforces an out-of-source build. Create a build directory under the BLAS++ root directory: </p><pre class="fragment">cd /path/to/blaspp
mkdir build &amp;&amp; cd build
cmake [-DCMAKE_INSTALL_PREFIX=/path/to/install] [options] ..
make
make install
</pre><p> BLAS++ uses the TestSweeper library (<a href="https://github.com/icl-utk-edu/testsweeper">https://github.com/icl-utk-edu/testsweeper</a>) to run its tests. If CMake doesn't find TestSweeper, it will be downloaded and compiled. To use a different TestSweeper build that was not installed, you can point to its directory. </p><pre class="fragment">cmake -Dtestsweeper_DIR=/path/to/testsweeper/build [options] ..
</pre><h2><a class="anchor" id="autotoc_md21"></a>
Options</h2>
<p>Besides the Environment variables and Options listed above, additional options include: </p><pre class="fragment">use_openmp
    Whether to use OpenMP, if available. One of:
    yes (default)
    no

build_tests
    Whether to build test suite (test/tester).
    Requires TestSweeper, CBLAS, and LAPACK. One of:
    yes (default)
    no

use_cmake_find_blas
    Whether to use CMake's FindBLAS, instead of BLAS++ search. One of:
    yes
    no (default)
    If BLA_VENDOR is set, it automatically uses CMake's FindBLAS.

BLA_VENDOR
    Use CMake's FindBLAS, instead of BLAS++ search. For values, see:
    https://cmake.org/cmake/help/latest/module/FindBLAS.html
</pre><p> Standard CMake options include: </p><pre class="fragment">BUILD_SHARED_LIBS
    Whether to build as a static or shared library. One of:
    yes             shared library (default)
    no              static library

CMAKE_INSTALL_PREFIX (alias prefix)
    Where to install, default /opt/slate.
    Headers go   in \f${prefix}/include,
    library goes in \f${prefix}/lib

CMAKE_PREFIX_PATH
    Where to look for CMake packages such as BLAS++ and TestSweeper.

CMAKE_BUILD_TYPE
    Type of build. One of:
    [empty]         default compiler optimization          (no flags)
    Debug           no optimization, with asserts          (-O0 -g)
    Release         optimized, no asserts, no debug info   (-O3 -DNDEBUG)
    RelWithDebInfo  optimized, no asserts, with debug info (-O2 -DNDEBUG -g)
    MinSizeRel      Release, but optimized for size        (-Os -DNDEBUG)

CMAKE_MESSAGE_LOG_LEVEL (alias log)
    Level of messages to report. In ascending order:
    FATAL_ERROR, SEND_ERROR, WARNING, AUTHOR_WARNING, DEPRECATION,
    NOTICE, STATUS, VERBOSE, DEBUG, TRACE.
    Particularly, DEBUG or TRACE gives useful information.
</pre><p> With CMake, options are specified on the command line using <code>-Doption=value</code> syntax (not as environment variables), such as: </p><pre class="fragment"># in build directory
cmake -Dblas=mkl -Dbuild_tests=no -DCMAKE_INSTALL_PREFIX=/usr/local ..
</pre><p> Alternatively, use the <code>ccmake</code> text-based interface or the CMake app GUI. </p><pre class="fragment"># in build directory
ccmake ..
# Type 'c' to configure, then 'g' to generate Makefile
</pre><p> To re-configure CMake, you may need to delete CMake's cache: </p><pre class="fragment"># in build directory
rm CMakeCache.txt
# or
rm -rf *
cmake [options] ..
</pre><p> To debug the build, set <code>VERBOSE</code>: </p><pre class="fragment"># in build directory, after running cmake
make VERBOSE=1
</pre> <h2><a class="anchor" id="autotoc_md22"></a>
Cross-compiling</h2>
<p>For cross-compiling, there are several additional options that the user must determine and specify manually, since CMake cannot auto-detect them. See also <code>blas_int</code> above. </p><pre class="fragment">blas_complex_return
    How zdotc, etc., returns a complex value. This is required when
    cross-compiling -- there is no default value. One of:
    return          As return value. This is the GNU gfortran convention.
    argument        As a hidden complex output argument. This is the
                    Intel ifort convention.

blas_return_float_f2c
    Whether sdot, etc., returns float (usual convention) or double
    (f2c convention used in CLAPACK and macOS Accelerate).
    no              returns float. Default except for macOS Accelerate.
    yes             returns double. Default for macOS Accelerate.
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
