<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: Routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('modules.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Routines</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__blas1.html" target="_self">Level 1: vectors operations, O(n) work</a></td><td class="desc">Vector operations that perform \(O(n)\) work on \(O(n)\) data </td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__asum.html" target="_self">asum:  Vector 1 norm (sum)</a></td><td class="desc">\(\sum_i |Re(x_i)| + |Im(x_i)|\) </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__axpy.html" target="_self">axpy:  Add vectors</a></td><td class="desc">\(y = \alpha x + y\) </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__copy.html" target="_self">copy:  Copy vector</a></td><td class="desc">\(y = x\) </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__dot.html" target="_self">dot:   Dot (inner) product</a></td><td class="desc">\(x^H y\) </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__dotu.html" target="_self">dotu:  Dot (inner) product, unconjugated</a></td><td class="desc">\(x^T y\) </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__iamax.html" target="_self">iamax: Find max element</a></td><td class="desc">\(\text{argmax}_i\; |x_i|\) </td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__nrm2.html" target="_self">nrm2:  Vector 2 norm</a></td><td class="desc">\(||x||_2\) </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__rot.html" target="_self">rot:   Apply Givens plane rotation</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__rotg.html" target="_self">rotg:  Generate Givens plane rotation</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__rotm.html" target="_self">rotm:  Apply modified (fast) Givens plane rotation</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__rotmg.html" target="_self">rotmg: Generate modified (fast) Givens plane rotation</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__scal.html" target="_self">scal:  Scale vector</a></td><td class="desc">\(x = \alpha x\) </td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__swap.html" target="_self">swap:  Swap vectors</a></td><td class="desc">\(x \leftrightarrow y\) </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__blas2.html" target="_self">Level 2: matrix-vector operations, O(n^2) work</a></td><td class="desc">Matrix operations that perform \(O(n^2)\) work on \(O(n^2)\) data </td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gemv.html" target="_self">gemv:       General matrix-vector multiply</a></td><td class="desc">\(y = \alpha Ax + \beta y\) </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ger.html" target="_self">ger:        General matrix rank 1 update</a></td><td class="desc">\(A = \alpha xy^H + A\) </td></tr>
<tr id="row_1_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__geru.html" target="_self">geru:       General matrix rank 1 update, unconjugated</a></td><td class="desc">\(A = \alpha xy^T + A\) </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hemv.html" target="_self">hemv:    Hermitian matrix-vector multiply</a></td><td class="desc">\(y = \alpha Ax + \beta y\) </td></tr>
<tr id="row_1_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__her.html" target="_self">her:     Hermitian rank 1 update</a></td><td class="desc">\(A = \alpha xx^H + A\) </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__her2.html" target="_self">her2:    Hermitian rank 2 update</a></td><td class="desc">\(A = \alpha xy^H + conj(\alpha) yx^H + A\) </td></tr>
<tr id="row_1_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__symv.html" target="_self">symv:    Symmetric matrix-vector multiply</a></td><td class="desc">\(y = \alpha Ax + \beta y\) </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__syr.html" target="_self">syr:     Symmetric rank 1 update</a></td><td class="desc">\(A = \alpha xx^T + A\) </td></tr>
<tr id="row_1_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__syr2.html" target="_self">syr2:    Symmetric rank 2 update</a></td><td class="desc">\(A = \alpha xy^T + \alpha yx^T + A\) </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__trmv.html" target="_self">trmv:       Triangular matrix-vector multiply</a></td><td class="desc">\(x = Ax\) </td></tr>
<tr id="row_1_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__trsv.html" target="_self">trsv:       Triangular matrix-vector solve</a></td><td class="desc">\(x = op(A^{-1})\; b\) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__blas3.html" target="_self">Level 3: matrix-matrix operations, O(n^3) work</a></td><td class="desc">Matrix-matrix operations that perform \(O(n^3)\) work on \(O(n^2)\) data </td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gemm.html" target="_self">gemm:  General matrix multiply</a></td><td class="desc">\(C = \alpha \;op(A) \;op(B) + \beta C\) </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hemm.html" target="_self">hemm:  Hermitian matrix multiply</a></td><td class="desc">\(C = \alpha A B + \beta C\) or \(C = \alpha B A + \beta C\) where \(A\) is Hermitian </td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__herk.html" target="_self">herk:  Hermitian rank k update</a></td><td class="desc">\(C = \alpha A A^H + \beta C\) where \(C\) is Hermitian </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__her2k.html" target="_self">her2k: Hermitian rank 2k update</a></td><td class="desc">\(C = \alpha A B^H + conj(\alpha) B A^H + \beta C\) where \(C\) is Hermitian </td></tr>
<tr id="row_2_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__symm.html" target="_self">symm:  Symmetric matrix multiply</a></td><td class="desc">\(C = \alpha A B + \beta C\) or \(C = \alpha B A + \beta C\) where \(A\) is symmetric </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__syrk.html" target="_self">syrk:  Symmetric rank k update</a></td><td class="desc">\(C = \alpha A A^T + \beta C\) where \(C\) is symmetric </td></tr>
<tr id="row_2_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__syr2k.html" target="_self">syr2k: Symmetric rank 2k update</a></td><td class="desc">\(C = \alpha A B^T + \alpha B A^T + \beta C\) where \(C\) is symmetric </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__trmm.html" target="_self">trmm:  Triangular matrix multiply</a></td><td class="desc">\(B = \alpha \;op(A)\; B\) or \(B = \alpha B \;op(A)\) where \(A\) is triangular </td></tr>
<tr id="row_2_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__trsm.html" target="_self">trsm:  Triangular solve matrix</a></td><td class="desc">\(C = op(A)^{-1} B  \) or \(C = B \;op(A)^{-1}\) where \(A\) is triangular </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__blas1__internal.html" target="_self">Level 1: internal routines.</a></td><td class="desc">Internal low-level and mid-level wrappers </td></tr>
<tr id="row_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__asum__internal.html" target="_self">asum:   Vector 1 norm (sum)</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__axpy__internal.html" target="_self">axpy:   Add vectors</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__copy__internal.html" target="_self">copy:   Copy vector</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__dot__internal.html" target="_self">dot:    Dot (inner) product</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__dotu__internal.html" target="_self">dotu:   Dot (inner) product, unconjugated</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__iamax__internal.html" target="_self">iamax:  Find max element</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__nrm2__internal.html" target="_self">nrm2:   Vector 2 norm</a></td><td class="desc"></td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__rot__internal.html" target="_self">rot:    Apply Givens plane rotation</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__rotg__internal.html" target="_self">rotg:   Generate Givens plane rotation</a></td><td class="desc"></td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__rotm__internal.html" target="_self">rotm:   Apply modified (fast) Givens plane rotation</a></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__rotmg__internal.html" target="_self">rotmg:  Generate modified (fast) Givens plane rotation</a></td><td class="desc"></td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__scal__internal.html" target="_self">scal:   Scale vector</a></td><td class="desc"></td></tr>
<tr id="row_3_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__swap__internal.html" target="_self">swap:   Swap vectors</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__blas2__internal.html" target="_self">Level 2: internal routines.</a></td><td class="desc">Internal low-level and mid-level wrappers </td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gemv__internal.html" target="_self">gemv:   General matrix-vector multiply</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ger__internal.html" target="_self">ger:    General matrix rank 1 update</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__geru__internal.html" target="_self">geru:   General matrix rank 1 update, unconjugated</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hemv__internal.html" target="_self">hemv:   Hermitian matrix-vector multiply</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__her__internal.html" target="_self">her:    Hermitian rank 1 update</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__her2__internal.html" target="_self">her2:   Hermitian rank 2 update</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__symv__internal.html" target="_self">symv:   Symmetric matrix-vector multiply</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__syr__internal.html" target="_self">syr:    Symmetric rank 1 update</a></td><td class="desc"></td></tr>
<tr id="row_4_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__syr2__internal.html" target="_self">syr2:   Symmetric rank 2 update</a></td><td class="desc"></td></tr>
<tr id="row_4_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__trmv__internal.html" target="_self">trmv:   Triangular matrix-vector multiply</a></td><td class="desc"></td></tr>
<tr id="row_4_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__trsv__internal.html" target="_self">trsv:   Triangular matrix-vector solve</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__blas3__internal.html" target="_self">Level 3: internal routines.</a></td><td class="desc">Internal low-level and mid-level wrappers </td></tr>
<tr id="row_5_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gemm__internal.html" target="_self">gemm:   General matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hemm__internal.html" target="_self">hemm:   Hermitian matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__herk__internal.html" target="_self">herk:   Hermitian rank k update</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__her2k__internal.html" target="_self">her2k:  Hermitian rank 2k update</a></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__symm__internal.html" target="_self">symm:   Symmetric matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__syrk__internal.html" target="_self">syrk:   Symmetric rank k update</a></td><td class="desc"></td></tr>
<tr id="row_5_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__syr2k__internal.html" target="_self">syr2k:  Symmetric rank 2k update</a></td><td class="desc"></td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__trmm__internal.html" target="_self">trmm:   Triangular matrix multiply</a></td><td class="desc"></td></tr>
<tr id="row_5_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__trsm__internal.html" target="_self">trsm:   Triangular solve matrix</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
