<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: include/blas/rotg.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rotg_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rotg.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2017-2023, University of Tennessee. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// This program is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// the terms of the BSD 3-Clause license. See the accompanying LICENSE file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef BLAS_ROTG_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define BLAS_ROTG_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;blas/util.hh&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>blas {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TA, <span class="keyword">typename</span> TB&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__rotg.html#gad63ec429dcc16db2aed7891db1eeabc8">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rotg.html#gad63ec429dcc16db2aed7891db1eeabc8">rotg</a>(</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    TA *a,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    TB *b,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    blas::real_type&lt;TA, TB&gt; *c,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    blas::real_type&lt;TA, TB&gt; *s )</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">typedef</span> real_type&lt;TA, TB&gt; real_t;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">using </span>std::abs;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Constants</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">const</span> real_t one  = 1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">const</span> real_t zero = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Scaling constants</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">const</span> real_t safmin = safe_min&lt;real_t&gt;();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">const</span> real_t safmax = safe_max&lt;real_t&gt;();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// Norms</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">const</span> real_t anorm = abs(*a);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> real_t bnorm = abs(*b);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// quick return</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (bnorm == zero) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        *c = one;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        *s = zero;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        *b = TB( 0.0 );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (anorm == zero) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        *c = zero;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        *s = one;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        *a = *b;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        *b = TB( 1.0 );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        real_t scl = min( safmax, max(safmin, anorm, bnorm) );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        real_t sigma = (anorm &gt; bnorm)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            ? sgn(*a)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            : sgn(*b);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        real_t r = sigma * scl * sqrt( (*a/scl) * (*a/scl) + (*b/scl) * (*b/scl) );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        *c = *a / r;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        *s = *b / r;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        *a = r;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (anorm &gt; bnorm)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            *b = *s;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*c != zero)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            *b = one / *c;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            *b = one;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"></span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TA, <span class="keyword">typename</span> TB&gt;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="group__rotg.html#ga8dcd28a4996edaa23699d1c9efed5771">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rotg.html#gad63ec429dcc16db2aed7891db1eeabc8">rotg</a>(</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    std::complex&lt;TA&gt; *a,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    std::complex&lt;TB&gt; *b,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    blas::real_type&lt;TA, TB&gt;   *c,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    blas::complex_type&lt;TA, TB&gt; *s )</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">typedef</span> real_type&lt;TA, TB&gt; real_t;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">typedef</span> complex_type&lt;TA, TB&gt; scalar_t;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">using </span>std::abs;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">    #define BLAS_ABSSQ(t_) real(t_)*real(t_) + imag(t_)*imag(t_)</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">// Constants</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">const</span> real_t r_one = 1;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">const</span> real_t r_zero = 0;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">const</span> scalar_t zero = 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">const</span> std::complex&lt;TA&gt; zero_ta = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">const</span> std::complex&lt;TB&gt; zero_tb = 0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">// Scaling constants</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">const</span> real_t safmin = safe_min&lt;real_t&gt;();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">const</span> real_t safmax = safe_max&lt;real_t&gt;();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">const</span> real_t rtmin = root_min&lt;real_t&gt;();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">const</span> real_t rtmax = root_max&lt;real_t&gt;();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">// quick return</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (*b == zero_tb) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        *c = r_one;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        *s = zero;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> (*a == zero_ta) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        *c = r_zero;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        real_t g1 = max( abs(real(*b)), abs(imag(*b)) );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">if</span> (g1 &gt; rtmin &amp;&amp; g1 &lt; rtmax) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="comment">// Use unscaled algorithm</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            real_t g2 = BLAS_ABSSQ( *b );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            real_t d = sqrt( g2 );</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            *s = conj( *b ) / d;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            *a = d;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="comment">// Use scaled algorithm</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            real_t u = min( safmax, max( safmin, g1 ) );</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            real_t uu = r_one / u;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            scalar_t gs = (*b)*uu;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            real_t g2 = BLAS_ABSSQ( gs );</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            real_t d = sqrt( g2 );</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            *s = conj( gs ) / d;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            *a = d*u;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        real_t f1 = max( abs(real(*a)), abs(imag(*a)) );</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        real_t g1 = max( abs(real(*b)), abs(imag(*b)) );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">if</span> (f1 &gt; rtmin &amp;&amp; f1 &lt; rtmax</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            &amp;&amp; g1 &gt; rtmin &amp;&amp; g1 &lt; rtmax) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="comment">// Use unscaled algorithm</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            real_t f2 = BLAS_ABSSQ( *a );</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            real_t g2 = BLAS_ABSSQ( *b );</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            real_t h2 = f2 + g2;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            real_t d = ( f2 &gt; rtmin &amp;&amp; h2 &lt; rtmax )</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                       ? sqrt( f2*h2 )</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                       : sqrt( f2 )*sqrt( h2 );</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            real_t p = r_one / d;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            *c  = f2*p;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            *s  = conj( *b )*( (*a)*p );</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            *a *= h2*p;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="comment">// Use scaled algorithm</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            real_t u = min( safmax, max( safmin, f1, g1 ) );</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            real_t uu = r_one / u;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            scalar_t gs = (*b)*uu;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            real_t g2 = BLAS_ABSSQ( gs );</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            real_t f2, h2, w;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            scalar_t fs;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">if</span> (f1*uu &lt; rtmin) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                <span class="comment">// a is not well-scaled when scaled by g1.</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                real_t v = min( safmax, max( safmin, f1 ) );</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                real_t vv = r_one / v;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                w = v * uu;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                fs = (*a)*vv;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                f2 = BLAS_ABSSQ( fs );</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                h2 = f2*w*w + g2;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                <span class="comment">// Otherwise use the same scaling for a and b.</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                w = r_one;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                fs = (*a)*uu;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                f2 = BLAS_ABSSQ( fs );</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                h2 = f2 + g2;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            real_t d = ( f2 &gt; rtmin &amp;&amp; h2 &lt; rtmax )</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                       ? sqrt( f2*h2 )</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                       : sqrt( f2 )*sqrt( h2 );</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            real_t p = r_one / d;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            *c = ( f2*p )*w;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            *s = conj( gs )*( fs*p );</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            *a = ( fs*( h2*p ) )*u;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">    #undef BLAS_ABSSQ</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}  <span class="comment">// namespace blas</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#endif        </span><span class="comment">//  #ifndef BLAS_ROTG_HH</span></div>
<div class="ttc" id="agroup__rotg_html_gad63ec429dcc16db2aed7891db1eeabc8"><div class="ttname"><a href="group__rotg.html#gad63ec429dcc16db2aed7891db1eeabc8">blas::rotg</a></div><div class="ttdeci">void rotg(TA *a, TB *b, blas::real_type&lt; TA, TB &gt; *c, blas::real_type&lt; TA, TB &gt; *s)</div><div class="ttdoc">Construct plane rotation that eliminates b, such that:</div><div class="ttdef"><b>Definition</b> rotg.hh:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1445dbc1383759a79be8ce1d5068112d.html">blas</a></li><li class="navelem"><b>rotg.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
