<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: include/blas/rotmg.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rotmg_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rotmg.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2017-2023, University of Tennessee. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// This program is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// the terms of the BSD 3-Clause license. See the accompanying LICENSE file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef BLAS_ROTMG_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define BLAS_ROTMG_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;blas/util.hh&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>blas {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="group__rotmg.html#ga8335ebf701efc68844d31d85c0b025f2">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__rotmg.html#ga8335ebf701efc68844d31d85c0b025f2">rotmg</a>(</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    T *d1,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    T *d2,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    T *a,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    T  b,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    T  param[5] )</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">using </span>std::abs;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// Constants</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">const</span> T zero = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">const</span> T one = 1;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">const</span> T gam = 4096;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">const</span> T gamsq = gam*gam;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">const</span> T rgamsq = one/gamsq;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    T&amp; x1 = *a;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    T&amp; y1 = b;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    T h11 = zero;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    T h12 = zero;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    T h21 = zero;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    T h22 = zero;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (*d1 &lt; zero) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        param[0] = -1;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        *d1 = zero;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        *d2 = zero;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        x1 = zero;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        T p2 = (*d2)*y1;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">if</span> (p2 == zero) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            param[0] = -2;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        T p1 = (*d1)*x1;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        T q2 = p2*y1;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        T q1 = p1*x1;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">if</span> (abs(q1) &gt; abs(q2)) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            param[0] = zero;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            h21 = -y1/x1;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            h12 = p2/p1;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            T u = one - h12*h21;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> (u &gt; zero) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                *d1 /= u;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                *d2 /= u;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                x1 *= u;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (q2 &lt; zero) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            param[0] = -1;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            *d1 = zero;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            *d2 = zero;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            x1 = zero;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            param[0] = 1;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            h11 = p1/p2;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            h22 = x1/y1;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            T u = one + h11*h22;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            T stemp = *d2/u;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            *d2 = *d1/u;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            *d1 = stemp;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            x1 = y1*u;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span> (*d1 != zero) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">while</span> ((*d1 &lt;= rgamsq) || (*d1 &gt;= gamsq)) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">if</span> (param[0] == 0) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    h11 = one;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    h22 = one;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    param[0] = -1;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                    h21 = -one;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                    h12 = one;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                    param[0] = -1;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <span class="keywordflow">if</span> (*d1 &lt;= rgamsq) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    *d1 *= gam*gam;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    x1 /= gam;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                    h11 /= gam;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    h12 /= gam;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                    *d1 /= gam*gam;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                    x1 *= gam;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                    h11 *= gam;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                    h12 *= gam;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">if</span> (*d2 != zero) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">while</span> ((abs(*d2) &lt;= rgamsq) || (abs(*d2) &gt;= gamsq)) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <span class="keywordflow">if</span> (param[0] == 0) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    h11=one;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                    h22=one;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    param[0]=-1;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    h21=-one;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                    h12=one;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    param[0]=-1;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <span class="keywordflow">if</span> (abs(*d2) &lt;= rgamsq) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                    *d2 *= gam*gam;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    h21 /= gam;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                    h22 /= gam;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                    *d2 /= gam*gam;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    h21 *= gam;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    h22 *= gam;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">if</span> (param[0] &lt; 0) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        param[1] = h11;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        param[2] = h21;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        param[3] = h12;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        param[4] = h22;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param[0] == 0) {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        param[2] = h21;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        param[3] = h12;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        param[1] = h11;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        param[4] = h22;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}  <span class="comment">// namespace blas</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#endif        </span><span class="comment">//  #ifndef BLAS_ROTMG_HH</span></div>
<div class="ttc" id="agroup__rotmg_html_ga8335ebf701efc68844d31d85c0b025f2"><div class="ttname"><a href="group__rotmg.html#ga8335ebf701efc68844d31d85c0b025f2">blas::rotmg</a></div><div class="ttdeci">void rotmg(T *d1, T *d2, T *a, T b, T param[5])</div><div class="ttdoc">Construct modified (fast) plane rotation, H, that eliminates b, such that.</div><div class="ttdef"><b>Definition</b> rotmg.hh:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1445dbc1383759a79be8ce1d5068112d.html">blas</a></li><li class="navelem"><b>rotmg.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
