<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: include/blas/syr.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('syr_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">syr.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2017-2023, University of Tennessee. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// This program is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// the terms of the BSD 3-Clause license. See the accompanying LICENSE file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef BLAS_SYR_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define BLAS_SYR_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;blas/util.hh&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>blas {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TA, <span class="keyword">typename</span> TX&gt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__syr.html#gaa89e99d435da42c213216f1d05fa881c">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__syr.html#gaa89e99d435da42c213216f1d05fa881c">syr</a>(</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    blas::Layout layout,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    blas::Uplo uplo,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    int64_t n,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    blas::scalar_type&lt;TA, TX&gt; alpha,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    TX <span class="keyword">const</span> *x, int64_t incx,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    TA       *A, int64_t lda )</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">typedef</span> blas::scalar_type&lt;TA, TX&gt; scalar_t;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">    #define A(i_, j_) A[ (i_) + (j_)*lda ]</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// constants</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">const</span> scalar_t zero = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// check arguments</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    blas_error_if( layout != Layout::ColMajor &amp;&amp;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                   layout != Layout::RowMajor );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    blas_error_if( uplo != Uplo::Lower &amp;&amp;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                   uplo != Uplo::Upper );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    blas_error_if( n &lt; 0 );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    blas_error_if( incx == 0 );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    blas_error_if( lda &lt; n );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// quick return</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (n == 0 || alpha == zero)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// for row major, swap lower &lt;=&gt; upper</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span> (layout == Layout::RowMajor) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        uplo = (uplo == Uplo::Lower ? Uplo::Upper : Uplo::Lower);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    int64_t kx = (incx &gt; 0 ? 0 : (-n + 1)*incx);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span> (incx == 1) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="comment">// note: NOT skipping if x[j] is zero, for consistent NAN handling</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                scalar_t tmp = alpha * x[j];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">for</span> (int64_t i = 0; i &lt;= j; ++i) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    A(i, j) += x[i] * tmp;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            int64_t jx = kx;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                scalar_t tmp = alpha * x[jx];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                int64_t ix = kx;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">for</span> (int64_t i = 0; i &lt;= j; ++i) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    A(i, j) += x[ix] * tmp;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    ix += incx;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                jx += incx;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="comment">// lower triangle</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (incx == 1) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                scalar_t tmp = alpha * x[j];</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">for</span> (int64_t i = j; i &lt; n; ++i) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    A(i, j) += x[i] * tmp;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            int64_t jx = kx;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                scalar_t tmp = alpha * x[jx];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                int64_t ix = jx;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">for</span> (int64_t i = j; i &lt; n; ++i) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    A(i, j) += x[ix] * tmp;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    ix += incx;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                jx += incx;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">    #undef A</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}  <span class="comment">// namespace blas</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif        </span><span class="comment">//  #ifndef BLAS_SYR_HH</span></div>
<div class="ttc" id="agroup__syr_html_gaa89e99d435da42c213216f1d05fa881c"><div class="ttname"><a href="group__syr.html#gaa89e99d435da42c213216f1d05fa881c">blas::syr</a></div><div class="ttdeci">void syr(blas::Layout layout, blas::Uplo uplo, int64_t n, blas::scalar_type&lt; TA, TX &gt; alpha, TX const *x, int64_t incx, TA *A, int64_t lda)</div><div class="ttdoc">Symmetric matrix rank-1 update:</div><div class="ttdef"><b>Definition</b> syr.hh:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1445dbc1383759a79be8ce1d5068112d.html">blas</a></li><li class="navelem"><b>syr.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
