<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: include/blas/trmm.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('trmm_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">trmm.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2017-2023, University of Tennessee. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// This program is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// the terms of the BSD 3-Clause license. See the accompanying LICENSE file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef BLAS_TRMM_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define BLAS_TRMM_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;blas/util.hh&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>blas {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TA, <span class="keyword">typename</span> TB&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__trmm.html#gadd143755d234b34f475f4fe72fcc3667">   88</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__trmm.html#ga10494ba269f65af737386fbf4ab0810f">trmm</a>(</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    blas::Layout layout,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    blas::Side side,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    blas::Uplo uplo,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    blas::Op trans,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    blas::Diag diag,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    int64_t m,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    int64_t n,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    blas::scalar_type&lt;TA, TB&gt; alpha,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    TA <span class="keyword">const</span> *A, int64_t lda,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    TB       *B, int64_t ldb )</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">using </span>std::swap;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">using </span>scalar_t = blas::scalar_type&lt;TA, TB&gt;;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">    #define A(i_, j_) A[ (i_) + (j_)*lda ]</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">    #define B(i_, j_) B[ (i_) + (j_)*ldb ]</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// constants</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">const</span> scalar_t zero = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// check arguments</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    blas_error_if( layout != Layout::ColMajor &amp;&amp;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                   layout != Layout::RowMajor );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    blas_error_if( side != Side::Left &amp;&amp;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                   side != Side::Right );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    blas_error_if( uplo != Uplo::Lower &amp;&amp;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                   uplo != Uplo::Upper );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    blas_error_if( trans != Op::NoTrans &amp;&amp;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                   trans != Op::Trans &amp;&amp;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                   trans != Op::ConjTrans );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    blas_error_if( diag != Diag::NonUnit &amp;&amp;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                   diag != Diag::Unit );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    blas_error_if( m &lt; 0 );</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    blas_error_if( n &lt; 0 );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// adapt if row major</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (layout == Layout::RowMajor) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        side = (side == Side::Left)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>               ? Side::Right</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>               : Side::Left;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> (uplo == Uplo::Lower)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            uplo = Uplo::Upper;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (uplo == Uplo::Upper)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            uplo = Uplo::Lower;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_function" href="group__swap.html#ga0f90829732a922fb06fc16c2f765db42">swap</a>( m, n );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// check remaining arguments</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    blas_error_if( lda &lt; ((side == Side::Left) ? m : n) );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    blas_error_if( ldb &lt; m );</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">// quick return</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> (m == 0 || n == 0)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// alpha == zero</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> (alpha == zero) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                B(i, j) = zero;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// alpha != zero</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">if</span> (side == Side::Left) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">if</span> (trans == Op::NoTrans) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    <span class="keywordflow">for</span> (int64_t k = 0; k &lt; m; ++k) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        scalar_t alpha_Bkj = alpha*B(k, j);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                        <span class="keywordflow">for</span> (int64_t i = 0; i &lt; k; ++i)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                            B(i, j) += A(i, k)*alpha_Bkj;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                        B(k, j) = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                                  ? A(k, k)*alpha_Bkj</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                                  : alpha_Bkj;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">else</span> { <span class="comment">// uplo == Uplo::Lower</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    <span class="keywordflow">for</span> (int64_t k = m-1; k &gt;= 0; --k) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        scalar_t alpha_Bkj = alpha*B(k, j);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                        B(k, j) = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                                  ? A(k, k)*alpha_Bkj</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                                  : alpha_Bkj;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                        <span class="keywordflow">for</span> (int64_t i = k+1; i &lt; m; ++i)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                            B(i, j) += A(i, k)*alpha_Bkj;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trans == Op::Trans) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    <span class="keywordflow">for</span> (int64_t i = m-1; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                        scalar_t sum = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                       ? A(i, i)*B(i, j)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                                       : B(i, j);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                        <span class="keywordflow">for</span> (int64_t k = 0; k &lt; i; ++k)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                            sum += A(k, i)*B(k, j);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                        B(i, j) = alpha * sum;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">else</span> { <span class="comment">// uplo == Uplo::Lower</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        scalar_t sum = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                                       ? A(i, i)*B(i, j)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                                       : B(i, j);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        <span class="keywordflow">for</span> (int64_t k = i+1; k &lt; m; ++k)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                            sum += A(k, i)*B(k, j);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                        B(i, j) = alpha * sum;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">else</span> { <span class="comment">// trans == Op::ConjTrans</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                    <span class="keywordflow">for</span> (int64_t i = m-1; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                        scalar_t sum = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                                       ? conj(A(i, i))*B(i, j)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                                       : B(i, j);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                        <span class="keywordflow">for</span> (int64_t k = 0; k &lt; i; ++k)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                            sum += conj(A(k, i))*B(k, j);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                        B(i, j) = alpha * sum;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">else</span> { <span class="comment">// uplo == Uplo::Lower</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                        scalar_t sum = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                                       ? conj(A(i, i))*B(i, j)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                                       : B(i, j);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                        <span class="keywordflow">for</span> (int64_t k = i+1; k &lt; m; ++k)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                            sum += conj(A(k, i))*B(k, j);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                        B(i, j) = alpha * sum;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                    }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">else</span> { <span class="comment">// side == Side::Right</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">if</span> (trans == Op::NoTrans) {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="keywordflow">for</span> (int64_t j = n-1; j &gt;= 0; --j) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                    scalar_t alpha_Akj = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                                         ? alpha*A(j, j)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                         : alpha;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                        B(i, j) *= alpha_Akj;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                    <span class="keywordflow">for</span> (int64_t k = 0; k &lt; j; ++k) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                        alpha_Akj = alpha*A(k, j);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                        <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                            B(i, j) += B(i, k)*alpha_Akj;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keywordflow">else</span> { <span class="comment">// uplo == Uplo::Lower</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                    scalar_t alpha_Akj = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                                         ? alpha*A(j, j)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                                         : alpha;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                        B(i, j) *= alpha_Akj;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                    <span class="keywordflow">for</span> (int64_t k = j+1; k &lt; n; ++k) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                        alpha_Akj = alpha*A(k, j);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                        <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                            B(i, j) += B(i, k)*alpha_Akj;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trans == Op::Trans) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                <span class="keywordflow">for</span> (int64_t k = 0; k &lt; n; ++k) {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                    <span class="keywordflow">for</span> (int64_t j = 0; j &lt; k; ++j) {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                        scalar_t alpha_Ajk = alpha*A(j, k);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                        <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                            B(i, j) += B(i, k)*alpha_Ajk;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                    scalar_t alpha_Akk = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                                         ? alpha*A(k, k)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                                         : alpha;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                        B(i, k) *= alpha_Akk;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="keywordflow">else</span> { <span class="comment">// uplo == Uplo::Lower</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                <span class="keywordflow">for</span> (int64_t k = n-1; k &gt;= 0; --k) {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    <span class="keywordflow">for</span> (int64_t j = k+1; j &lt; n; ++j) {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                        scalar_t alpha_Ajk = alpha*A(j, k);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                        <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                            B(i, j) += B(i, k)*alpha_Ajk;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                    }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                    scalar_t alpha_Akk = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                                         ? alpha*A(k, k)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                                         : alpha;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                        B(i, k) *= alpha_Akk;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordflow">else</span> { <span class="comment">// trans == Op::ConjTrans</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                <span class="keywordflow">for</span> (int64_t k = 0; k &lt; n; ++k) {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                    <span class="keywordflow">for</span> (int64_t j = 0; j &lt; k; ++j) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                        scalar_t alpha_Ajk = alpha*conj(A(j, k));</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                        <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                            B(i, j) += B(i, k)*alpha_Ajk;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                    }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                    scalar_t alpha_Akk = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                                         ? alpha*conj(A(k, k))</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                                         : alpha;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                        B(i, k) *= alpha_Akk;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="keywordflow">else</span> { <span class="comment">// uplo == Uplo::Lower</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                <span class="keywordflow">for</span> (int64_t k = n-1; k &gt;= 0; --k) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    <span class="keywordflow">for</span> (int64_t j = k+1; j &lt; n; ++j) {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                        scalar_t alpha_Ajk = alpha*conj(A(j, k));</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                        <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                            B(i, j) += B(i, k)*alpha_Ajk;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                    }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                    scalar_t alpha_Akk = (diag == Diag::NonUnit)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                                         ? alpha*conj(A(k, k))</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                                         : alpha;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt; m; ++i)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                        B(i, k) *= alpha_Akk;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">    #undef A</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">    #undef B</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>}  <span class="comment">// namespace blas</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#endif        </span><span class="comment">//  #ifndef BLAS_TRMM_HH</span></div>
<div class="ttc" id="agroup__swap_html_ga0f90829732a922fb06fc16c2f765db42"><div class="ttname"><a href="group__swap.html#ga0f90829732a922fb06fc16c2f765db42">blas::swap</a></div><div class="ttdeci">void swap(int64_t n, float *x, int64_t incx, float *y, int64_t incy, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_swap.cc:67</div></div>
<div class="ttc" id="agroup__trmm_html_ga10494ba269f65af737386fbf4ab0810f"><div class="ttname"><a href="group__trmm.html#ga10494ba269f65af737386fbf4ab0810f">blas::trmm</a></div><div class="ttdeci">void trmm(blas::Layout layout, blas::Side side, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t m, int64_t n, float alpha, float const *A, int64_t lda, float *B, int64_t ldb, blas::Queue &amp;queue)</div><div class="ttdoc">GPU device, float version.</div><div class="ttdef"><b>Definition</b> device_trmm.cc:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1445dbc1383759a79be8ce1d5068112d.html">blas</a></li><li class="navelem"><b>trmm.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
