<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BLAS++: include/blas/trmv.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">BLAS++<span id="projectnumber">&#160;2024.05.31</span>
   </div>
   <div id="projectbrief">BLAS C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('trmv_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">trmv.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright (c) 2017-2023, University of Tennessee. All rights reserved.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// SPDX-License-Identifier: BSD-3-Clause</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// This program is free software: you can redistribute it and/or modify it under</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// the terms of the BSD 3-Clause license. See the accompanying LICENSE file.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef BLAS_TRMV_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define BLAS_TRMV_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;blas/util.hh&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>blas {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// =============================================================================</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TA, <span class="keyword">typename</span> TX&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group__trmv.html#gafbe291a2734b2c12a08aa8ac1d671d3f">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__trmv.html#gafbe291a2734b2c12a08aa8ac1d671d3f">trmv</a>(</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    blas::Layout layout,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    blas::Uplo uplo,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    blas::Op trans,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    blas::Diag diag,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    int64_t n,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    TA <span class="keyword">const</span> *A, int64_t lda,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    TX       *x, int64_t incx )</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">    #define A(i_, j_) A[ (i_) + (j_)*lda ]</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// check arguments</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    blas_error_if( layout != Layout::ColMajor &amp;&amp;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                   layout != Layout::RowMajor );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    blas_error_if( uplo != Uplo::Lower &amp;&amp;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                   uplo != Uplo::Upper );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    blas_error_if( trans != Op::NoTrans &amp;&amp;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                   trans != Op::Trans &amp;&amp;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                   trans != Op::ConjTrans );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    blas_error_if( diag != Diag::NonUnit &amp;&amp;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                   diag != Diag::Unit );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    blas_error_if( n &lt; 0 );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    blas_error_if( lda &lt; n );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    blas_error_if( incx == 0 );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// quick return</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (n == 0)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// for row major, swap lower &lt;=&gt; upper and</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// A =&gt; A^T; A^T =&gt; A; A^H =&gt; A &amp; conj</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> doconj = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span> (layout == Layout::RowMajor) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        uplo = (uplo == Uplo::Lower ? Uplo::Upper : Uplo::Lower);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">if</span> (trans == Op::NoTrans) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            trans = Op::Trans;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (trans == Op::ConjTrans) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                doconj = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            trans = Op::NoTrans;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> nonunit = (diag == Diag::NonUnit);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    int64_t kx = (incx &gt; 0 ? 0 : (-n + 1)*incx);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span> (trans == Op::NoTrans &amp;&amp; ! doconj) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// Form x := A*x</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="comment">// upper</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">if</span> (incx == 1) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="comment">// note: NOT skipping if x[j] is zero, for consistent NAN handling</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    TX tmp = x[j];</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt;= j-1; ++i) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        x[i] += tmp * A(i, j);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        x[j] *= A(j, j);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                int64_t jx = kx;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    <span class="comment">// note: NOT skipping if x[j] is zero ...</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    TX tmp = x[jx];</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    int64_t ix = kx;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt;= j-1; ++i) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                        x[ix] += tmp * A(i, j);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                        ix += incx;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                        x[jx] *= A(j, j);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    jx += incx;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="comment">// lower</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">if</span> (incx == 1) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="keywordflow">for</span> (int64_t j = n-1; j &gt;= 0; --j) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                    <span class="comment">// note: NOT skipping if x[j] is zero ...</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    TX tmp = x[j];</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    <span class="keywordflow">for</span> (int64_t i = n-1; i &gt;= j+1; --i) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                        x[i] += tmp * A(i, j);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                        x[j] *= A(j, j);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                kx += (n - 1)*incx;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                int64_t jx = kx;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <span class="keywordflow">for</span> (int64_t j = n-1; j &gt;= 0; --j) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    <span class="comment">// note: NOT skipping if x[j] is zero ...</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                    TX tmp = x[jx];</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    int64_t ix = kx;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    <span class="keywordflow">for</span> (int64_t i = n-1; i &gt;= j+1; --i) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                        x[ix] += tmp * A(i, j);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        ix -= incx;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                        x[jx] *= A(j, j);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    jx -= incx;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trans == Op::NoTrans &amp;&amp; doconj) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="comment">// Form x := A*x</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="comment">// upper</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">if</span> (incx == 1) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    <span class="comment">// note: NOT skipping if x[j] is zero, for consistent NAN handling</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    TX tmp = x[j];</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt;= j-1; ++i) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        x[i] += tmp * conj( A(i, j) );</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        x[j] *= conj( A(j, j) );</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                int64_t jx = kx;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                    <span class="comment">// note: NOT skipping if x[j] is zero ...</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    TX tmp = x[jx];</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                    int64_t ix = kx;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                    <span class="keywordflow">for</span> (int64_t i = 0; i &lt;= j-1; ++i) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                        x[ix] += tmp * conj( A(i, j) );</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                        ix += incx;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                        x[jx] *= conj( A(j, j) );</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                    jx += incx;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="comment">// lower</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">if</span> (incx == 1) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                <span class="keywordflow">for</span> (int64_t j = n-1; j &gt;= 0; --j) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                    <span class="comment">// note: NOT skipping if x[j] is zero ...</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                    TX tmp = x[j];</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                    <span class="keywordflow">for</span> (int64_t i = n-1; i &gt;= j+1; --i) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                        x[i] += tmp * conj( A(i, j) );</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                        x[j] *= conj( A(j, j) );</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                kx += (n - 1)*incx;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                int64_t jx = kx;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                <span class="keywordflow">for</span> (int64_t j = n-1; j &gt;= 0; --j) {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                    <span class="comment">// note: NOT skipping if x[j] is zero ...</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                    TX tmp = x[jx];</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                    int64_t ix = kx;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                    <span class="keywordflow">for</span> (int64_t i = n-1; i &gt;= j+1; --i) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                        x[ix] += tmp * conj( A(i, j) );</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                        ix -= incx;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                    }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                        x[jx] *= conj( A(j, j) );</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    jx -= incx;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trans == Op::Trans) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="comment">// Form  x := A^T * x</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="comment">// upper</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">if</span> (incx == 1) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                <span class="keywordflow">for</span> (int64_t j = n-1; j &gt;= 0; --j) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                    TX tmp = x[j];</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                        tmp *= A(j, j);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                    }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                    <span class="keywordflow">for</span> (int64_t i = j - 1; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                        tmp += A(i, j) * x[i];</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                    x[j] = tmp;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                int64_t jx = kx + (n - 1)*incx;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                <span class="keywordflow">for</span> (int64_t j = n-1; j &gt;= 0; --j) {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                    TX tmp = x[jx];</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                    int64_t ix = jx;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                        tmp *= A(j, j);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                    <span class="keywordflow">for</span> (int64_t i = j - 1; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                        ix -= incx;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                        tmp += A(i, j) * x[ix];</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    x[jx] = tmp;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                    jx -= incx;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <span class="comment">// lower</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            <span class="keywordflow">if</span> (incx == 1) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                    TX tmp = x[j];</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                        tmp *= A(j, j);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                    }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                    <span class="keywordflow">for</span> (int64_t i = j + 1; i &lt; n; ++i) {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                        tmp += A(i, j) * x[i];</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                    }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                    x[j] = tmp;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                int64_t jx = kx;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                    TX tmp = x[jx];</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                    int64_t ix = jx;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                        tmp *= A(j, j);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                    }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                    <span class="keywordflow">for</span> (int64_t i = j + 1; i &lt; n; ++i) {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                        ix += incx;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                        tmp += A(i, j) * x[ix];</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                    x[jx] = tmp;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                    jx += incx;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="comment">// Form x := A^H * x</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="comment">// same code as above A^T * x case, except add conj()</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keywordflow">if</span> (uplo == Uplo::Upper) {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            <span class="comment">// upper</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <span class="keywordflow">if</span> (incx == 1) {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                <span class="keywordflow">for</span> (int64_t j = n-1; j &gt;= 0; --j) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                    TX tmp = x[j];</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                        tmp *= conj( A(j, j) );</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                    }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                    <span class="keywordflow">for</span> (int64_t i = j - 1; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                        tmp += conj( A(i, j) ) * x[i];</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                    }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                    x[j] = tmp;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                int64_t jx = kx + (n - 1)*incx;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                <span class="keywordflow">for</span> (int64_t j = n-1; j &gt;= 0; --j) {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                    TX tmp = x[jx];</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                    int64_t ix = jx;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                        tmp *= conj( A(j, j) );</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                    }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>                    <span class="keywordflow">for</span> (int64_t i = j - 1; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                        ix -= incx;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                        tmp += conj( A(i, j) ) * x[ix];</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                    }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                    x[jx] = tmp;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                    jx -= incx;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                }</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            <span class="comment">// lower</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            <span class="keywordflow">if</span> (incx == 1) {</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                <span class="comment">// unit stride</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                    TX tmp = x[j];</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                        tmp *= conj( A(j, j) );</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                    }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                    <span class="keywordflow">for</span> (int64_t i = j + 1; i &lt; n; ++i) {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                        tmp += conj( A(i, j) ) * x[i];</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                    }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                    x[j] = tmp;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>            }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                <span class="comment">// non-unit stride</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                int64_t jx = kx;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                <span class="keywordflow">for</span> (int64_t j = 0; j &lt; n; ++j) {</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                    TX tmp = x[jx];</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                    int64_t ix = jx;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>                    <span class="keywordflow">if</span> (nonunit) {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                        tmp *= conj( A(j, j) );</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                    }</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                    <span class="keywordflow">for</span> (int64_t i = j + 1; i &lt; n; ++i) {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                        ix += incx;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                        tmp += conj( A(i, j) ) * x[ix];</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                    }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                    x[jx] = tmp;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>                    jx += incx;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>                }</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        }</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="preprocessor">    #undef A</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>}</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>}  <span class="comment">// namespace blas</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="preprocessor">#endif        </span><span class="comment">//  #ifndef BLAS_TRMV_HH</span></div>
<div class="ttc" id="agroup__trmv_html_gafbe291a2734b2c12a08aa8ac1d671d3f"><div class="ttname"><a href="group__trmv.html#gafbe291a2734b2c12a08aa8ac1d671d3f">blas::trmv</a></div><div class="ttdeci">void trmv(blas::Layout layout, blas::Uplo uplo, blas::Op trans, blas::Diag diag, int64_t n, TA const *A, int64_t lda, TX *x, int64_t incx)</div><div class="ttdoc">Triangular matrix-vector multiply:</div><div class="ttdef"><b>Definition</b> trmv.hh:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1445dbc1383759a79be8ce1d5068112d.html">blas</a></li><li class="navelem"><b>trmv.hh</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
