

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Collaborators &#8212; Mixed-Precision Numerical Computing</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Mixed-Precision Links" href="../links/" />
    <link rel="prev" title="Mixed-Precision Numerical Computing" href="../" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../links/" title="Mixed-Precision Links"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../" title="Mixed-Precision Numerical Computing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Mixed-Precision Numerical Computing</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../"
                        title="previous chapter">Mixed-Precision Numerical Computing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../links/"
                        title="next chapter">Mixed-Precision Links</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="collaborators">
<h1>Collaborators<a class="headerlink" href="#collaborators" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.yin.kit.edu/120_2230.php">Hartwig Anzt</a>, Karlsruher Institut für Technologie</p></li>
<li><p><a class="reference external" href="https://www.karlin.mff.cuni.cz/~carson/">Erin Carson</a>, Charles University</p></li>
<li><p><a class="reference external" href="http://www.maths.manchester.ac.uk/~higham/">Nick Higham</a>, University of Manchester</p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../links/" title="Mixed-Precision Links"
             >next</a> |</li>
        <li class="right" >
          <a href="../" title="Mixed-Precision Numerical Computing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Mixed-Precision Numerical Computing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, University of Tennessee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>